[MAIN]
MAP Smolensk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
 0_Static vehicles.planes.Plane$LI_2 1 4057.92 148801.72 495.00 0.0
 1_Static vehicles.planes.Plane$LI_2 1 11529.91 55457.56 420.00 0.0
 2_Static vehicles.planes.Plane$LI_2 1 47372.67 11322.74 270.00 0.0
 3_Static vehicles.planes.Plane$LI_2 1 46798.04 131848.45 495.00 0.0
 4_Static vehicles.planes.Plane$LI_2 1 62595.49 125434.17 405.00 0.0
 5_Static vehicles.planes.Plane$LI_2 1 76823.20 74387.30 330.00 0.0
 6_Static vehicles.planes.Plane$LI_2 1 57489.44 55953.16 405.00 0.0
 7_Static vehicles.planes.Plane$LI_2 1 70758.83 59068.34 360.00 0.0
 8_Static vehicles.planes.Plane$LI_2 1 100356.56 105086.97 300.00 0.0
 9_Static vehicles.planes.Plane$LI_2 1 80993.52 145094.09 420.00 0.0
 10_Static vehicles.planes.Plane$LI_2 1 136805.64 107829.56 360.00 0.0
 11_Static vehicles.planes.Plane$LI_2 1 96857.77 25859.62 405.00 0.0
 12_Static vehicles.planes.Plane$LI_2 1 141570.77 19157.92 539.10 0.0
 13_Static vehicles.planes.Plane$LI_2 1 157971.50 85906.04 390.00 0.0
 14_Static vehicles.planes.Plane$LI_2 1 153596.69 97484.19 360.00 0.0
 15_Static vehicles.planes.Plane$LI_2 1 183695.90 52596.71 509.10 0.0
 16_Static vehicles.planes.Plane$LI_2 1 178451.52 48093.50 420.00 0.0
 17_Static vehicles.planes.Plane$LI_2 1 58500.26 135660.07 495.00 0.0
 18_Static vehicles.planes.Plane$LI_2 1 57962.11 99869.54 524.10 0.0
 19_Static vehicles.planes.Plane$LI_2 1 57803.10 13197.72 225.00 0.0
[Buildings]
[Bridge]
[House]
