[MAIN]
  MAP Kursk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  r0110
  r0111
  r0112
  r0113
  r0120
  r0121
  r0122
  r0123
  r0130
  r0131
  r0132
  r0133
  3IAK00
  3IAK01
  3IAK02
  3IAK03
  3IAK10
  3IAK11
  3IAK12
  3IAK13
  3IAK20
  3IAK21
  3IAK22
  3IAK23
  3IAK30
  3IAK31
  3IAK32
  3IAK33
  3GvIAP00
  3GvIAP01
  3GvIAP02
  3GvIAP03
  3GvIAP10
  3GvIAP11
  3GvIAP12
  3GvIAP13
  3GvIAP20
  3GvIAP21
  3GvIAP22
  3GvIAP23
  3GvIAP30
  3GvIAP31
[r0100]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0100_Way]
  TAKEOFF 11207.46 114400.77 0 0 &0
  LANDING 9905.01 115312.76 0 0 &0
[r0101]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0101_Way]
  TAKEOFF 43261.84 100700.86 0 0 &0
  LANDING 44638.82 101495.86 0 0 &0
[r0102]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0102_Way]
  TAKEOFF 40552.35 78826.82 0 0 &0
  LANDING 41349.85 80208.13 0 0 &0
[r0103]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0103_Way]
  TAKEOFF 55567.62 54699.70 0 0 &0
  LANDING 57108.27 54286.88 0 0 &0
[r0110]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0110_Way]
  TAKEOFF 35376.24 22915.46 0 0 &0
  LANDING 36500.54 21791.16 0 0 &0
[r0111]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0111_Way]
  TAKEOFF 103050.79 22588.52 0 0 &0
  LANDING 104406.86 23371.55 0 0 &0
[r0112]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0112_Way]
  TAKEOFF 111179.50 31373.13 0 0 &0
  LANDING 112753.95 31795.00 0 0 &0
[r0113]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0113_Way]
  TAKEOFF 151305.05 21067.81 0 0 &0
  LANDING 149889.09 20250.31 0 0 &0
[r0120]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0120_Way]
  TAKEOFF 183527.09 48838.43 0 0 &0
  LANDING 182000.94 49247.36 0 0 &0
[r0121]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0121_Way]
  TAKEOFF 108913.41 64124.62 0 0 &0
  LANDING 110449.23 63713.09 0 0 &0
[r0122]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0122_Way]
  TAKEOFF 90392.86 102730.44 0 0 &0
  LANDING 91982.86 102730.44 0 0 &0
[r0123]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0123_Way]
  TAKEOFF 113509.28 86882.03 0 0 &0
  LANDING 115133.08 86739.97 0 0 &0
[r0130]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0130_Way]
  TAKEOFF 126027.15 96355.63 0 0 &0
  LANDING 126847.15 97775.91 0 0 &0
[r0131]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0131_Way]
  TAKEOFF 139415.66 77273.65 0 0 &0
  LANDING 137825.66 77273.65 0 0 &0
[r0132]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0132_Way]
  TAKEOFF 182788.69 91176.61 0 0 &0
  LANDING 181664.38 90052.30 0 0 &0
[r0133]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0133_Way]
  TAKEOFF 174910.05 96381.16 0 0 &0
  LANDING 174633.95 97947.01 0 0 &0
[3IAK00]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK00_Way]
  TAKEOFF 167302.17 120009.09 0 0 &0
  LANDING 165736.27 120009.01 0 0 &0
[3IAK01]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK01_Way]
  TAKEOFF 165882.77 141375.38 0 0 &0
  LANDING 165458.30 139791.25 0 0 &0
[3IAK02]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK02_Way]
  TAKEOFF 24494.95 160510.19 0 0 &0
  LANDING 26084.95 160510.19 0 0 &0
[3IAK03]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK03_Way]
  TAKEOFF 81150.22 127688.77 0 0 &0
  LANDING 82662.74 128094.15 0 0 &0
[3IAK10]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK10_Way]
  TAKEOFF 94528.76 138871.39 0 0 &0
  LANDING 96118.76 138871.39 0 0 &0
[3IAK11]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK11_Way]
  TAKEOFF 89128.59 146049.44 0 0 &0
  LANDING 90707.88 145626.27 0 0 &0
[3IAK12]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK12_Way]
  TAKEOFF 95834.81 157982.25 0 0 &0
  LANDING 97216.13 157184.75 0 0 &0
[3IAK13]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK13_Way]
  NORMFLY 10299.06 115591.73 500.00 300.00 &0
  NORMFLY 10552.41 115409.17 500.00 300.00 &0
  NORMFLY 10465.12 115284.62 500.00 300.00 &0
  NORMFLY 10247.43 115429.93 500.00 300.00 &0
  NORMFLY 10994.89 114330.27 500.00 300.00 &0
  NORMFLY 10845.33 114437.11 500.00 300.00 &0
  NORMFLY 11049.07 114389.56 500.00 300.00 &0
  NORMFLY 11008.95 114341.20 500.00 300.00 &0
[3IAK20]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK20_Way]
  NORMFLY 24652.05 160288.36 500.00 300.00 &0
  NORMFLY 24652.05 160413.18 500.00 300.00 &0
  NORMFLY 24931.94 160288.36 500.00 300.00 &0
  NORMFLY 24671.72 160289.88 500.00 300.00 &0
  NORMFLY 24927.40 160411.66 500.00 300.00 &0
  NORMFLY 24926.64 160304.25 500.00 300.00 &0
  NORMFLY 25805.96 160685.28 500.00 300.00 &0
  NORMFLY 25990.40 160684.71 500.00 300.00 &0
[3IAK21]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK21_Way]
  NORMFLY 44199.14 100342.22 500.00 300.00 &0
  NORMFLY 44265.84 100571.03 500.00 300.00 &0
  NORMFLY 44314.61 100308.51 500.00 300.00 &0
  NORMFLY 44211.33 100338.64 500.00 300.00 &0
  NORMFLY 43359.87 100880.01 500.00 300.00 &0
  NORMFLY 43318.13 100945.61 500.00 300.00 &0
  NORMFLY 43335.28 100954.55 500.00 300.00 &0
  NORMFLY 43487.33 101043.25 500.00 300.00 &0
  NORMFLY 44285.63 101497.19 500.00 300.00 &0
  NORMFLY 44396.69 101556.82 500.00 300.00 &0
  NORMFLY 44404.89 101546.38 500.00 300.00 &0
  NORMFLY 44434.71 101494.95 500.00 300.00 &0
  NORMFLY 44297.56 101415.94 500.00 300.00 &0
  NORMFLY 44268.49 101468.12 500.00 300.00 &0
[3IAK22]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK22_Way]
  NORMFLY 41333.27 79066.78 500.00 300.00 &0
  NORMFLY 41371.41 78924.80 500.00 300.00 &0
  NORMFLY 41319.49 78906.79 500.00 300.00 &0
  NORMFLY 41117.12 78849.57 500.00 300.00 &0
  NORMFLY 41111.82 78870.76 500.00 300.00 &0
  NORMFLY 41078.98 78995.79 500.00 300.00 &0
  NORMFLY 41432.86 79991.76 500.00 300.00 &0
  NORMFLY 41353.40 79865.67 500.00 300.00 &0
  NORMFLY 40992.09 80029.90 500.00 300.00 &0
  NORMFLY 41095.93 80197.31 500.00 300.00 &0
  NORMFLY 41077.92 79952.55 500.00 300.00 &0
  NORMFLY 40997.39 80000.23 500.00 300.00 &0
  NORMFLY 41025.10 79937.72 500.00 300.00 &0
  NORMFLY 40934.88 79804.22 500.00 300.00 &0
[3IAK23]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK23_Way]
  NORMFLY 55821.58 54509.17 500.00 300.00 &0
  NORMFLY 55746.47 54279.58 500.00 300.00 &0
  NORMFLY 55610.42 54306.51 500.00 300.00 &0
  NORMFLY 55631.68 54366.03 500.00 300.00 &0
  NORMFLY 55759.22 54792.61 500.00 300.00 &0
  NORMFLY 55961.88 54737.34 500.00 300.00 &0
  NORMFLY 56793.78 54555.93 500.00 300.00 &0
  NORMFLY 56973.76 54504.92 500.00 300.00 &0
  NORMFLY 56962.42 54477.99 500.00 300.00 &0
  NORMFLY 56948.25 54442.56 500.00 300.00 &0
[3IAK30]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK30_Way]
  NORMFLY 35277.32 21803.10 500.00 300.00 &0
  NORMFLY 35279.68 21913.31 500.00 300.00 &0
  NORMFLY 35393.43 21912.72 500.00 300.00 &0
  NORMFLY 35495.40 21911.55 500.00 300.00 &0
  NORMFLY 35635.09 22908.23 500.00 300.00 &0
  NORMFLY 35758.27 22779.74 500.00 300.00 &0
  NORMFLY 35774.18 22736.71 500.00 300.00 &0
  NORMFLY 35744.13 22706.06 500.00 300.00 &0
  NORMFLY 36390.10 22147.85 500.00 300.00 &0
  NORMFLY 36471.66 22060.97 500.00 300.00 &0
  NORMFLY 36481.11 22031.42 500.00 300.00 &0
  NORMFLY 36446.24 22000.68 500.00 300.00 &0
  NORMFLY 35718.08 21814.00 500.00 300.00 &0
  NORMFLY 35726.21 22087.71 500.00 300.00 &0
[3IAK31]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK31_Way]
  NORMFLY 103139.46 22734.55 500.00 300.00 &0
  NORMFLY 103226.98 22785.25 500.00 300.00 &0
  NORMFLY 104335.35 23290.90 500.00 300.00 &0
  NORMFLY 104211.43 23215.94 500.00 300.00 &0
  NORMFLY 103301.51 22679.09 500.00 300.00 &0
  NORMFLY 103211.39 22625.36 500.00 300.00 &0
  NORMFLY 103124.73 22672.59 500.00 300.00 &0
  NORMFLY 103100.46 22707.69 500.00 300.00 &0
[3IAK32]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK32_Way]
  NORMFLY 111516.76 31638.63 500.00 300.00 &0
  NORMFLY 111498.15 31710.31 500.00 300.00 &0
  NORMFLY 111456.26 31847.14 500.00 300.00 &0
  NORMFLY 111571.68 31880.66 500.00 300.00 &0
  NORMFLY 111611.71 31894.62 500.00 300.00 &0
  NORMFLY 111765.30 31931.85 500.00 300.00 &0
  NORMFLY 111817.43 31739.16 500.00 300.00 &0
  NORMFLY 111607.06 31685.17 500.00 300.00 &0
  NORMFLY 111812.78 31249.53 500.00 300.00 &0
  NORMFLY 111705.73 31309.10 500.00 300.00 &0
  NORMFLY 112162.78 31397.54 500.00 300.00 &0
  NORMFLY 112125.55 31526.93 500.00 300.00 &0
  NORMFLY 112289.38 31563.23 500.00 300.00 &0
  NORMFLY 112329.41 31408.71 500.00 300.00 &0
  NORMFLY 111953.34 31266.28 500.00 300.00 &0
  NORMFLY 111912.38 31189.95 500.00 300.00 &0
  NORMFLY 112337.79 31334.24 500.00 300.00 &0
  NORMFLY 112194.43 31297.93 500.00 300.00 &0
[3IAK33]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK33_Way]
  NORMFLY 150003.82 20575.33 500.00 300.00 &0
  NORMFLY 150281.05 20731.27 500.00 300.00 &0
  NORMFLY 150436.99 20891.54 500.00 300.00 &0
  NORMFLY 150467.31 21010.66 500.00 300.00 &0
  NORMFLY 150906.97 21326.87 500.00 300.00 &0
  NORMFLY 151045.58 21077.80 500.00 300.00 &0
  NORMFLY 151013.09 20690.12 500.00 300.00 &0
  NORMFLY 150969.78 20752.93 500.00 300.00 &0
  NORMFLY 151242.67 20908.87 500.00 300.00 &0
  NORMFLY 151281.66 20846.06 500.00 300.00 &0
  NORMFLY 150861.49 20178.99 500.00 300.00 &0
  NORMFLY 150579.93 20025.22 500.00 300.00 &0
  NORMFLY 150170.59 20033.88 500.00 300.00 &0
  NORMFLY 150070.96 20211.48 500.00 300.00 &0
[3GvIAP00]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP00_Way]
  NORMFLY 182296.55 48897.76 500.00 300.00 &0
  NORMFLY 182089.71 48962.07 500.00 300.00 &0
  NORMFLY 182055.41 48992.08 500.00 300.00 &0
  NORMFLY 182095.07 49115.33 500.00 300.00 &0
  NORMFLY 183224.67 49104.61 500.00 300.00 &0
  NORMFLY 183398.29 49053.17 500.00 300.00 &0
  NORMFLY 182967.46 49093.89 500.00 300.00 &0
  NORMFLY 183156.08 49044.59 500.00 300.00 &0
[3GvIAP01]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP01_Way]
  NORMFLY 109259.17 63805.73 500.00 300.00 &0
  NORMFLY 109014.67 63873.18 500.00 300.00 &0
  NORMFLY 109293.60 63911.82 500.00 300.00 &0
  NORMFLY 109278.14 63871.77 500.00 300.00 &0
  NORMFLY 109779.09 64001.75 500.00 300.00 &0
  NORMFLY 109713.05 64017.91 500.00 300.00 &0
  NORMFLY 110397.38 63903.39 500.00 300.00 &0
  NORMFLY 110377.71 63842.97 500.00 300.00 &0
  NORMFLY 110032.73 63788.86 500.00 300.00 &0
  NORMFLY 109902.05 63825.40 500.00 300.00 &0
[3GvIAP02]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP02_Way]
  NORMFLY 138239.61 77058.98 500.00 300.00 &0
  NORMFLY 138188.28 77059.80 500.00 300.00 &0
  NORMFLY 138159.77 77060.61 500.00 300.00 &0
  NORMFLY 137985.41 77062.24 500.00 300.00 &0
  NORMFLY 138503.59 77445.99 500.00 300.00 &0
  NORMFLY 138698.32 77447.62 500.00 300.00 &0
  NORMFLY 139126.06 77449.25 500.00 300.00 &0
  NORMFLY 139311.01 77445.18 500.00 300.00 &0
  NORMFLY 139310.20 77434.58 500.00 300.00 &0
  NORMFLY 139309.38 77383.25 500.00 300.00 &0
  NORMFLY 139005.48 77172.23 500.00 300.00 &0
  NORMFLY 138900.38 77173.86 500.00 300.00 &0
[3GvIAP03]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP03_Way]
  NORMFLY 181463.68 90485.11 500.00 300.00 &0
  NORMFLY 181661.38 90676.27 500.00 300.00 &0
  NORMFLY 181746.49 90578.07 500.00 300.00 &0
  NORMFLY 181612.94 90444.52 500.00 300.00 &0
  NORMFLY 181916.69 90733.87 500.00 300.00 &0
  NORMFLY 182067.26 90733.87 500.00 300.00 &0
  NORMFLY 182817.88 90966.95 500.00 300.00 &0
  NORMFLY 182698.58 90845.02 500.00 300.00 &0
  NORMFLY 182775.58 91008.82 500.00 300.00 &0
  NORMFLY 182800.60 90987.89 500.00 300.00 &0
  NORMFLY 181957.28 90186.60 500.00 300.00 &0
  NORMFLY 181821.12 90050.43 500.00 300.00 &0
[3GvIAP10]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP10_Way]
  NORMFLY 175021.50 96735.52 500.00 300.00 &0
  NORMFLY 175043.81 96593.58 500.00 300.00 &0
  NORMFLY 175035.02 96592.22 500.00 300.00 &0
  NORMFLY 174984.33 96582.76 500.00 300.00 &0
  NORMFLY 174069.13 97110.65 500.00 300.00 &0
  NORMFLY 174155.65 97054.55 500.00 300.00 &0
  NORMFLY 173917.73 97091.05 500.00 300.00 &0
  NORMFLY 173981.94 97171.48 500.00 300.00 &0
  NORMFLY 174837.65 97791.30 500.00 300.00 &0
  NORMFLY 174865.36 97614.89 500.00 300.00 &0
  NORMFLY 174891.05 97543.91 500.00 300.00 &0
  NORMFLY 174809.26 97531.07 500.00 300.00 &0
  NORMFLY 174188.10 97024.13 500.00 300.00 &0
  NORMFLY 174131.99 96943.70 500.00 300.00 &0
[3GvIAP11]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP11_Way]
  NORMFLY 165852.63 120047.16 500.00 300.00 &0
  NORMFLY 165853.75 120095.46 500.00 300.00 &0
  NORMFLY 165884.08 120094.90 500.00 300.00 &0
  NORMFLY 165985.72 120094.34 500.00 300.00 &0
  NORMFLY 167190.30 119964.61 500.00 300.00 &0
  NORMFLY 167107.75 119964.61 500.00 300.00 &0
  NORMFLY 167074.06 119964.05 500.00 300.00 &0
  NORMFLY 166992.07 119964.61 500.00 300.00 &0
  NORMFLY 166060.41 120050.53 500.00 300.00 &0
  NORMFLY 166192.38 120048.29 500.00 300.00 &0
[3GvIAP12]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP12_Way]
  NORMFLY 165157.94 140151.13 500.00 300.00 &0
  NORMFLY 165245.08 140461.56 500.00 300.00 &0
  NORMFLY 165420.72 140379.87 500.00 300.00 &0
  NORMFLY 165355.37 140155.21 500.00 300.00 &0
  NORMFLY 165950.36 140518.74 500.00 300.00 &0
  NORMFLY 165983.04 140465.64 500.00 300.00 &0
  NORMFLY 165923.13 140419.35 500.00 300.00 &0
  NORMFLY 165863.22 140390.76 500.00 300.00 &0
  NORMFLY 165370.34 140818.28 500.00 300.00 &0
  NORMFLY 165446.59 140860.49 500.00 300.00 &0
  NORMFLY 165545.98 140914.95 500.00 300.00 &0
  NORMFLY 165596.36 140821.01 500.00 300.00 &0
  NORMFLY 165819.65 140370.34 500.00 300.00 &0
  NORMFLY 165765.19 140334.94 500.00 300.00 &0
  NORMFLY 165906.79 140989.84 500.00 300.00 &0
  NORMFLY 165870.03 140864.58 500.00 300.00 &0
  NORMFLY 165408.47 140038.12 500.00 300.00 &0
  NORMFLY 165261.42 140074.88 500.00 300.00 &0
[3GvIAP13]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP13_Way]
  NORMFLY 81272.91 127808.69 500.00 300.00 &0
  NORMFLY 81371.28 127835.86 500.00 300.00 &0
  NORMFLY 81425.24 127811.75 500.00 300.00 &0
  NORMFLY 81433.28 127794.15 500.00 300.00 &0
  NORMFLY 82536.33 128011.92 500.00 300.00 &0
  NORMFLY 82486.57 127995.85 500.00 300.00 &0
  NORMFLY 81431.37 127714.92 500.00 300.00 &0
  NORMFLY 81392.33 127700.76 500.00 300.00 &0
  NORMFLY 81686.27 127874.90 500.00 300.00 &0
  NORMFLY 81742.91 127892.13 500.00 300.00 &0
[3GvIAP20]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP20_Way]
  NORMFLY 94693.94 139323.08 500.00 300.00 &0
  NORMFLY 94963.72 139321.62 500.00 300.00 &0
  NORMFLY 94695.40 139222.28 500.00 300.00 &0
  NORMFLY 94695.40 139262.69 500.00 300.00 &0
  NORMFLY 94970.05 139237.86 500.00 300.00 &0
  NORMFLY 94969.56 139175.04 500.00 300.00 &0
  NORMFLY 95997.47 138762.32 500.00 300.00 &0
  NORMFLY 95997.95 138706.34 500.00 300.00 &0
  NORMFLY 95899.01 138700.06 500.00 300.00 &0
  NORMFLY 95809.24 138701.03 500.00 300.00 &0
  NORMFLY 95989.27 138662.90 500.00 300.00 &0
  NORMFLY 95951.14 138662.90 500.00 300.00 &0
  NORMFLY 94834.29 138759.43 500.00 300.00 &0
  NORMFLY 94800.02 138759.43 500.00 300.00 &0
  NORMFLY 94769.13 138758.94 500.00 300.00 &0
  NORMFLY 94733.42 138760.39 500.00 300.00 &0
[3GvIAP21]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP21_Way]
  NORMFLY 89766.40 145311.04 500.00 300.00 &0
  NORMFLY 89453.61 145394.18 500.00 300.00 &0
  NORMFLY 89166.41 145705.22 500.00 300.00 &0
  NORMFLY 89206.52 145856.38 500.00 300.00 &0
  NORMFLY 89443.73 146206.96 500.00 300.00 &0
  NORMFLY 89752.45 146124.40 500.00 300.00 &0
  NORMFLY 90012.91 146031.38 500.00 300.00 &0
  NORMFLY 89999.54 146050.57 500.00 300.00 &0
  NORMFLY 89970.47 146124.98 500.00 300.00 &0
  NORMFLY 90076.28 146182.54 500.00 300.00 &0
  NORMFLY 90619.30 146084.29 500.00 300.00 &0
  NORMFLY 90546.05 145812.20 500.00 300.00 &0
  NORMFLY 90534.42 145486.04 500.00 300.00 &0
  NORMFLY 90264.07 145557.55 500.00 300.00 &0
  NORMFLY 90460.58 146037.78 500.00 300.00 &0
  NORMFLY 90471.63 146075.57 500.00 300.00 &0
  NORMFLY 89352.45 145791.85 500.00 300.00 &0
  NORMFLY 89331.52 145721.50 500.00 300.00 &0
[3GvIAP22]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP22_Way]
  NORMFLY 95781.52 157587.32 500.00 300.00 &0
  NORMFLY 95816.15 157641.74 500.00 300.00 &0
  NORMFLY 96032.58 157730.38 500.00 300.00 &0
  NORMFLY 95900.25 157518.48 500.00 300.00 &0
  NORMFLY 95978.99 158014.42 500.00 300.00 &0
  NORMFLY 96006.19 158052.34 500.00 300.00 &0
  NORMFLY 96041.24 158053.17 500.00 300.00 &0
  NORMFLY 96242.83 157939.80 500.00 300.00 &0
  NORMFLY 97002.19 157544.86 500.00 300.00 &0
  NORMFLY 97102.78 157483.44 500.00 300.00 &0
  NORMFLY 97141.95 157427.37 500.00 300.00 &0
  NORMFLY 97115.97 157389.86 500.00 300.00 &0
[3GvIAP23]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP23_Way]
  NORMFLY 90556.65 103181.87 500.00 300.00 &0
  NORMFLY 90827.04 103178.41 500.00 300.00 &0
  NORMFLY 90839.59 103030.88 500.00 300.00 &0
  NORMFLY 90737.92 103032.18 500.00 300.00 &0
  NORMFLY 91575.50 102826.68 500.00 300.00 &0
  NORMFLY 91658.13 102825.81 500.00 300.00 &0
  NORMFLY 91856.47 102563.20 500.00 300.00 &0
  NORMFLY 91673.32 102563.70 500.00 300.00 &0
  NORMFLY 90525.82 102839.05 500.00 300.00 &0
  NORMFLY 90527.11 102929.82 500.00 300.00 &0
[3GvIAP30]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP30_Way]
  NORMFLY 113929.15 87237.18 500.00 300.00 &0
  NORMFLY 114249.75 87205.20 500.00 300.00 &0
  NORMFLY 113910.43 87016.43 500.00 300.00 &0
  NORMFLY 113917.45 87067.91 500.00 300.00 &0
  NORMFLY 114614.02 86680.23 500.00 300.00 &0
  NORMFLY 114596.86 86507.85 500.00 300.00 &0
  NORMFLY 114064.88 86549.19 500.00 300.00 &0
  NORMFLY 113986.10 86645.13 500.00 300.00 &0
  NORMFLY 113954.11 86681.79 500.00 300.00 &0
  NORMFLY 114004.82 86719.24 500.00 300.00 &0
  NORMFLY 114187.34 86493.81 500.00 300.00 &0
  NORMFLY 114149.12 86464.16 500.00 300.00 &0
  NORMFLY 114444.76 86571.81 500.00 300.00 &0
  NORMFLY 114450.10 86641.23 500.00 300.00 &0
  NORMFLY 114470.50 87071.03 500.00 300.00 &0
  NORMFLY 114551.62 86975.09 500.00 300.00 &0
[3GvIAP31]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP31_Way]
  NORMFLY 125821.89 96785.86 500.00 300.00 &0
  NORMFLY 125988.53 97063.06 500.00 300.00 &0
  NORMFLY 126144.10 96909.85 500.00 300.00 &0
  NORMFLY 126043.81 96745.59 500.00 300.00 &0
  NORMFLY 126223.07 97305.50 500.00 300.00 &0
  NORMFLY 126204.12 97367.10 500.00 300.00 &0
  NORMFLY 126236.50 97374.10 500.00 300.00 &0
  NORMFLY 126362.06 97411.32 500.00 300.00 &0
  NORMFLY 126636.89 96837.20 500.00 300.00 &0
  NORMFLY 126577.66 96822.98 500.00 300.00 &0
  NORMFLY 126696.12 96931.17 500.00 300.00 &0
  NORMFLY 126709.54 96875.10 500.00 300.00 &0
  NORMFLY 126527.12 96941.44 500.00 300.00 &0
  NORMFLY 126590.29 96960.39 500.00 300.00 &0
  NORMFLY 126873.81 97578.75 500.00 300.00 &0
  NORMFLY 126846.17 97530.57 500.00 300.00 &0
[NStationary]
  0_Static vehicles.planes.Plane$JU_52_3MG4E 2 25176.12 160671.98 449.10 0.0 null
  1_Static vehicles.planes.Plane$JU_52_3MG4E 2 11031.85 114308.25 225.00 0.0 null
  2_Static vehicles.stationary.Campfire$CampfireAirfield 0 191678.25 166354.52 585.00 0.0
  3_Static vehicles.planes.Plane$JU_52_3MG4E 2 44229.41 101462.38 509.100 0.0 null
  4_Static vehicles.planes.Plane$JU_52_3MG4E 2 40959.17 80019.77 390.00 0.0 null
  5_Static vehicles.planes.Plane$JU_52_3MG4E 2 55745.63 54818.99 464.10 0.0 null
  7_Static vehicles.planes.Plane$JU_52_3MG4E 2 36519.65 22062.10 494.10 0.0 null
  6_Static vehicles.planes.Plane$JU_52_3MG4E 2 103281.19 22763.34 510.59 0.0 null
  8_Static vehicles.planes.Plane$JU_52_3MG4E 2 112367.11 31380.23 525.59 0.0 null
  9_Static vehicles.planes.Plane$JU_52_3MG4E 2 150452.72 20856.09 285.59 0.0 null
  10_Static vehicles.planes.Plane$JU_52_3MG4E 2 183194.83 49113.32 375.59 0.0 null
  11_Static vehicles.planes.Plane$JU_52_3MG4E 2 109568.85 64061.70 375.59 0.0 null
  12_Static vehicles.planes.Plane$JU_52_3MG4E 2 91642.73 102558.25 360.59 0.0 null
  13_Static vehicles.planes.Plane$JU_52_3MG4E 2 139092.35 77451.28 360.59 0.0 null
  14_Static vehicles.planes.Plane$JU_52_3MG4E 2 114254.16 86478.93 270.59 0.0 null
  15_Static vehicles.planes.Plane$JU_52_3MG4E 2 126730.34 96989.30 435.59 0.0 null
  16_Static vehicles.planes.Plane$JU_52_3MG4E 2 81395.73 127850.24 525.59 0.0 null
  17_Static vehicles.planes.Plane$JU_52_3MG4E 2 94657.66 139330.83 360.59 0.0 null
  18_Static vehicles.planes.Plane$JU_52_3MG4E 2 90269.34 145519.46 285.59 0.0 null
  19_Static vehicles.planes.Plane$JU_52_3MG4E 2 96234.47 157870.90 210.59 0.0 null
  20_Static vehicles.planes.Plane$JU_52_3MG4E 2 166050.76 140455.94 240.59 0.0 null
  21_Static vehicles.planes.Plane$JU_52_3MG4E 2 166015.88 120100.62 510.59 0.0 null
  22_Static vehicles.planes.Plane$JU_52_3MG4E 2 175023.48 96766.55 435.59 0.0 null
  23_Static vehicles.planes.Plane$JU_52_3MG4E 2 181705.69 90720.88 495.59 0.0 null
[Buildings]
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 109301.20 163122.89 2
  FrontMarker1 108915.66 154833.73 2
  FrontMarker2 109301.20 145002.41 2
  FrontMarker3 105445.78 135171.08 2
  FrontMarker4 94843.37 133243.37 2
  FrontMarker5 91180.72 124761.45 2
  FrontMarker6 90795.18 116472.29 2
  FrontMarker7 95614.46 110689.16 2
  FrontMarker8 104289.16 110689.16 2
  FrontMarker9 105060.24 103942.17 2
  FrontMarker10 103903.61 96424.10 2
  FrontMarker11 94457.83 90833.73 2
  FrontMarker12 84626.51 91219.28 2
  FrontMarker13 80578.31 85821.69 2
  FrontMarker14 80385.54 75604.82 2
  FrontMarker15 84626.51 70978.31 2
  FrontMarker16 91566.27 70592.77 2
  FrontMarker17 91373.49 64038.55 2
  FrontMarker18 95807.23 58255.42 2
  FrontMarker19 98506.02 54014.46 2
  FrontMarker20 102939.76 46110.84 2
  FrontMarker21 108722.89 41291.57 2
  FrontMarker22 117397.59 40520.48 2
  FrontMarker23 125108.43 35122.89 2
  FrontMarker24 125493.98 24906.02 2
  FrontMarker25 125301.20 14457.83 2
  FrontMarker26 116433.73 4819.28 2
  FrontMarker27 121253.01 9445.78 2
  FrontMarker28 112000.00 163315.66 1
  FrontMarker29 112192.77 154640.96 1
  FrontMarker30 111807.23 144809.64 1
  FrontMarker31 108337.35 135363.86 1
  FrontMarker32 95421.69 130544.58 1
  FrontMarker33 94072.29 124375.90 1
  FrontMarker34 93493.98 117243.37 1
  FrontMarker35 98120.48 113195.18 1
  FrontMarker36 104867.47 112809.64 1
  FrontMarker37 106602.41 104327.71 1
  FrontMarker38 105638.55 96038.55 1
  FrontMarker39 94265.06 88906.02 1
  FrontMarker40 84048.19 88906.02 1
  FrontMarker41 82891.57 85436.14 1
  FrontMarker42 82698.80 77146.99 1
  FrontMarker43 86361.45 72134.94 1
  FrontMarker44 92722.89 72134.94 1
  FrontMarker45 93879.52 65387.95 1
  FrontMarker46 98120.48 59797.59 1
  FrontMarker47 101012.05 54978.31 1
  FrontMarker48 105060.24 47267.47 1
  FrontMarker49 110265.06 42448.19 1
  FrontMarker50 118746.99 42448.19 1
  FrontMarker51 127421.69 35893.98 1
  FrontMarker52 127614.46 24713.25 1
  FrontMarker53 126843.37 12568.67 1
  FrontMarker54 122795.18 7518.07 1
  FrontMarker55 117204.82 2506.02 1
