[MAIN]
  MAP Smolensk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  6_Static vehicles.artillery.Artillery$PzVA 2 1023.79 11629.96 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$PzVA 2 1637.45 17617.62 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$PzVA 2 1882.81 24301.32 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$PzVA 2 1207.49 29391.19 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$PzVA 2 916.30 30716.30 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$PzVA 2 1744.94 38423.79 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$PzVA 2 4838.77 45376.21 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$PzVA 2 9368.72 45553.32 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$PzVA 2 5913.66 50807.92 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$PzVA 2 7003.96 57165.66 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$PzVA 2 1937.45 60662.55 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$PzVA 2 1368.72 65951.53 360.00 0.0 0
  36_Static vehicles.artillery.Artillery$PzVA 2 4409.70 72543.62 360.00 0.0 0
  38_Static vehicles.artillery.Artillery$PzVA 2 9261.23 78232.60 360.00 0.0 0
  40_Static vehicles.artillery.Artillery$PzVA 2 5000.00 85000.00 360.00 0.0 0
  41_Static vehicles.artillery.Artillery$PzVA 2 1400.00 81200.00 360.00 0.0 0
  42_Static vehicles.artillery.Artillery$PzVA 2 9100.00 81200.00 360.00 0.0 0
  43_Static vehicles.artillery.Artillery$PzVA 2 9100.00 89200.00 360.00 0.0 0
  44_Static vehicles.artillery.Artillery$PzVA 2 1100.00 88800.00 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$PzVA 2 593.83 90608.81 360.00 0.0 0
  49_Static vehicles.artillery.Artillery$PzVA 2 2766.08 96327.75 360.00 0.0 0
  50_Static vehicles.artillery.Artillery$PzVA 2 5483.70 103710.13 360.00 0.0 0
  52_Static vehicles.artillery.Artillery$PzVA 2 7863.87 100770.04 360.00 0.0 0
  53_Static vehicles.artillery.Artillery$PzVA 2 7756.38 108877.53 360.00 0.0 0
  56_Static vehicles.artillery.Artillery$PzVA 2 1507.49 111898.68 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$PzVA 2 2121.15 118155.06 360.00 0.0 0
  62_Static vehicles.artillery.Artillery$PzVA 2 9261.23 124962.13 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$PzVA 2 8992.51 129038.77 360.00 0.0 0
  71_Static vehicles.artillery.Artillery$PzVA 2 2958.60 140931.28 360.00 0.0 0
  72_Static vehicles.artillery.Artillery$PzVA 2 9314.98 142274.89 360.00 0.0 0
  76_Static vehicles.artillery.Artillery$PzVA 2 1561.23 150662.55 360.00 0.0 0
  77_Static vehicles.artillery.Artillery$PzVA 2 9100.00 151200.00 360.00 0.0 0
  79_Static vehicles.artillery.Artillery$PzVA 2 992.51 158585.02 360.00 0.0 0
  80_Static vehicles.artillery.Artillery$PzVA 2 7633.49 165483.70 360.00 0.0 0
  82_Static vehicles.artillery.Artillery$PzVA 2 9100.00 161200.00 360.00 0.0 0
  83_Static vehicles.artillery.Artillery$PzVA 2 9100.00 169200.00 360.00 0.0 0
  84_Static vehicles.artillery.Artillery$PzVA 2 1100.00 168800.00 360.00 0.0 0
  92_Static vehicles.artillery.Artillery$PzVA 2 15176.64 15768.30 360.00 0.0 0
  94_Static vehicles.artillery.Artillery$PzVA 2 14969.62 11436.98 360.00 0.0 0
  95_Static vehicles.artillery.Artillery$PzVA 2 18977.11 26236.13 360.00 0.0 0
  98_Static vehicles.artillery.Artillery$PzVA 2 17272.68 29200.00 360.00 0.0 0
  100_Static vehicles.artillery.Artillery$PzVA 2 17955.96 36021.15 360.00 0.0 0
  103_Static vehicles.artillery.Artillery$PzVA 2 19529.96 38823.79 360.00 0.0 0
  105_Static vehicles.artillery.Artillery$PzVA 2 15000.00 45000.00 360.00 0.0 0
  106_Static vehicles.artillery.Artillery$PzVA 2 10486.34 44155.96 360.00 0.0 0
  108_Static vehicles.artillery.Artillery$PzVA 2 15606.60 47910.13 360.00 0.0 0
  109_Static vehicles.artillery.Artillery$PzVA 2 10938.77 47348.89 360.00 0.0 0
  110_Static vehicles.artillery.Artillery$PzVA 2 15000.00 50861.66 360.00 0.0 0
  113_Static vehicles.artillery.Artillery$PzVA 2 18723.79 50547.11 360.00 0.0 0
  115_Static vehicles.artillery.Artillery$PzVA 2 13763.87 69407.06 360.00 0.0 0
  118_Static vehicles.artillery.Artillery$PzVA 2 19100.00 68770.04 360.00 0.0 0
  120_Static vehicles.artillery.Artillery$PzVA 2 17149.79 76289.87 360.00 0.0 0
  121_Static vehicles.artillery.Artillery$PzVA 2 12528.64 70931.28 360.00 0.0 0
  122_Static vehicles.artillery.Artillery$PzVA 2 16520.26 71844.94 360.00 0.0 0
  135_Static vehicles.artillery.Artillery$PzVA 2 16236.13 105806.17 360.00 0.0 0
  137_Static vehicles.artillery.Artillery$PzVA 2 17863.87 101629.96 360.00 0.0 0
  140_Static vehicles.artillery.Artillery$PzVA 2 12097.79 114623.79 360.00 0.0 0
  141_Static vehicles.artillery.Artillery$PzVA 2 14732.17 110662.55 360.00 0.0 0
  145_Static vehicles.artillery.Artillery$PzVA 2 18977.11 123763.87 360.00 0.0 0
  146_Static vehicles.artillery.Artillery$PzVA 2 13549.79 124102.21 360.00 0.0 0
  147_Static vehicles.artillery.Artillery$PzVA 2 15821.58 122006.17 360.00 0.0 0
  148_Static vehicles.artillery.Artillery$PzVA 2 17971.36 128447.57 360.00 0.0 0
  149_Static vehicles.artillery.Artillery$PzVA 2 11798.68 129229.96 360.00 0.0 0
  150_Static vehicles.artillery.Artillery$PzVA 2 15483.70 135053.74 360.00 0.0 0
  153_Static vehicles.artillery.Artillery$PzVA 2 19207.49 138232.60 360.00 0.0 0
  154_Static vehicles.artillery.Artillery$PzVA 2 11476.21 139229.96 360.00 0.0 0
  155_Static vehicles.artillery.Artillery$PzVA 2 18923.36 147311.02 360.00 0.0 0
  156_Static vehicles.artillery.Artillery$PzVA 2 15484.59 145015.87 360.00 0.0 0
  157_Static vehicles.artillery.Artillery$PzVA 2 19314.98 142274.89 360.00 0.0 0
  160_Static vehicles.artillery.Artillery$PzVA 2 19084.59 152903.96 360.00 0.0 0
  163_Static vehicles.artillery.Artillery$PzVA 2 18025.11 158501.32 360.00 0.0 0
  165_Static vehicles.artillery.Artillery$PzVA 2 14892.51 164623.79 360.00 0.0 0
  167_Static vehicles.artillery.Artillery$PzVA 2 10447.11 165069.62 360.00 0.0 0
  168_Static vehicles.artillery.Artillery$PzVA 2 19100.00 169200.00 360.00 0.0 0
  169_Static vehicles.artillery.Artillery$PzVA 2 11100.00 168800.00 360.00 0.0 0
  170_Static vehicles.artillery.Artillery$PzVA 2 25053.74 8170.94 360.00 0.0 0
  172_Static vehicles.artillery.Artillery$PzVA 2 21414.51 4370.94 360.00 0.0 0
  175_Static vehicles.artillery.Artillery$PzVA 2 25053.74 14570.04 360.00 0.0 0
  179_Static vehicles.artillery.Artillery$PzVA 2 22551.11 19283.70 360.00 0.0 0
  180_Static vehicles.artillery.Artillery$PzVA 2 26074.89 25537.45 360.00 0.0 0
  181_Static vehicles.artillery.Artillery$PzVA 2 23334.81 22597.36 360.00 0.0 0
  183_Static vehicles.artillery.Artillery$PzVA 2 29100.00 29200.00 360.00 0.0 0
  187_Static vehicles.artillery.Artillery$PzVA 2 28455.06 33349.79 360.00 0.0 0
  188_Static vehicles.artillery.Artillery$PzVA 2 29422.47 38877.53 360.00 0.0 0
  191_Static vehicles.artillery.Artillery$PzVA 2 20701.32 45284.59 360.00 0.0 0
  193_Static vehicles.artillery.Artillery$PzVA 2 27326.43 45652.85 360.00 0.0 0
  196_Static vehicles.artillery.Artillery$PzVA 2 20755.06 54800.89 360.00 0.0 0
  197_Static vehicles.artillery.Artillery$PzVA 2 24907.92 51361.23 360.00 0.0 0
  200_Static vehicles.artillery.Artillery$PzVA 2 25322.47 65752.43 360.00 0.0 0
  201_Static vehicles.artillery.Artillery$PzVA 2 22528.64 62543.62 360.00 0.0 0
  202_Static vehicles.artillery.Artillery$PzVA 2 25230.38 60662.55 360.00 0.0 0
  211_Static vehicles.artillery.Artillery$PzVA 2 26505.74 85392.08 360.00 0.0 0
  212_Static vehicles.artillery.Artillery$PzVA 2 29153.74 82919.83 360.00 0.0 0
  215_Static vehicles.artillery.Artillery$PzVA 2 25000.00 95000.00 360.00 0.0 0
  216_Static vehicles.artillery.Artillery$PzVA 2 21400.00 91200.00 360.00 0.0 0
  217_Static vehicles.artillery.Artillery$PzVA 2 29100.00 91200.00 360.00 0.0 0
  218_Static vehicles.artillery.Artillery$PzVA 2 29100.00 99200.00 360.00 0.0 0
  219_Static vehicles.artillery.Artillery$PzVA 2 21100.00 98800.00 360.00 0.0 0
  220_Static vehicles.artillery.Artillery$PzVA 2 27955.96 105429.96 360.00 0.0 0
  221_Static vehicles.artillery.Artillery$PzVA 2 21400.00 102973.57 360.00 0.0 0
  225_Static vehicles.artillery.Artillery$PzVA 2 25000.00 117472.25 360.00 0.0 0
  227_Static vehicles.artillery.Artillery$PzVA 2 29100.00 111200.00 360.00 0.0 0
  230_Static vehicles.artillery.Artillery$PzVA 2 26666.08 125376.21 360.00 0.0 0
  234_Static vehicles.artillery.Artillery$PzVA 2 22604.85 128370.04 360.00 0.0 0
  235_Static vehicles.artillery.Artillery$PzVA 2 24731.28 136128.64 360.00 0.0 0
  239_Static vehicles.artillery.Artillery$PzVA 2 21100.00 138800.00 360.00 0.0 0
  241_Static vehicles.artillery.Artillery$PzVA 2 20862.55 147111.91 360.00 0.0 0
  242_Static vehicles.artillery.Artillery$PzVA 2 26788.98 142059.91 360.00 0.0 0
  245_Static vehicles.artillery.Artillery$PzVA 2 29299.57 154838.77 360.00 0.0 0
  246_Static vehicles.artillery.Artillery$PzVA 2 27204.42 150931.28 360.00 0.0 0
  247_Static vehicles.artillery.Artillery$PzVA 2 29100.00 151200.00 360.00 0.0 0
  250_Static vehicles.artillery.Artillery$PzVA 2 28869.62 165698.68 360.00 0.0 0
  251_Static vehicles.artillery.Artillery$PzVA 2 21238.77 163296.04 360.00 0.0 0
  253_Static vehicles.artillery.Artillery$PzVA 2 29100.00 169200.00 360.00 0.0 0
  254_Static vehicles.artillery.Artillery$PzVA 2 21100.00 168800.00 360.00 0.0 0
  260_Static vehicles.artillery.Artillery$PzVA 2 33495.15 19622.04 360.00 0.0 0
  261_Static vehicles.artillery.Artillery$PzVA 2 31937.45 13779.74 360.00 0.0 0
  262_Static vehicles.artillery.Artillery$PzVA 2 37917.62 11253.74 360.00 0.0 0
  265_Static vehicles.artillery.Artillery$PzVA 2 37687.23 21829.06 360.00 0.0 0
  268_Static vehicles.artillery.Artillery$PzVA 2 38455.06 29146.26 360.00 0.0 0
  272_Static vehicles.artillery.Artillery$PzVA 2 37541.40 33457.28 360.00 0.0 0
  273_Static vehicles.artillery.Artillery$PzVA 2 37971.36 39361.23 360.00 0.0 0
  275_Static vehicles.artillery.Artillery$PzVA 2 30754.17 44946.26 360.00 0.0 0
  277_Static vehicles.artillery.Artillery$PzVA 2 36627.75 45822.04 360.00 0.0 0
  280_Static vehicles.artillery.Artillery$PzVA 2 34570.04 53441.40 360.00 0.0 0
  282_Static vehicles.artillery.Artillery$PzVA 2 38186.34 51522.47 360.00 0.0 0
  283_Static vehicles.artillery.Artillery$PzVA 2 37487.66 56297.79 360.00 0.0 0
  285_Static vehicles.artillery.Artillery$PzVA 2 37364.77 63656.38 360.00 0.0 0
  288_Static vehicles.artillery.Artillery$PzVA 2 37702.64 68662.55 360.00 0.0 0
  290_Static vehicles.artillery.Artillery$PzVA 2 37740.98 78762.13 360.00 0.0 0
  292_Static vehicles.artillery.Artillery$PzVA 2 37487.66 73457.28 360.00 0.0 0
  293_Static vehicles.artillery.Artillery$PzVA 2 39153.74 76835.23 360.00 0.0 0
  295_Static vehicles.artillery.Artillery$PzVA 2 35000.00 85000.00 360.00 0.0 0
  298_Static vehicles.artillery.Artillery$PzVA 2 36036.55 88716.30 360.00 0.0 0
  300_Static vehicles.artillery.Artillery$PzVA 2 35000.00 95000.00 360.00 0.0 0
  301_Static vehicles.artillery.Artillery$PzVA 2 31400.00 91200.00 360.00 0.0 0
  302_Static vehicles.artillery.Artillery$PzVA 2 39100.00 91200.00 360.00 0.0 0
  303_Static vehicles.artillery.Artillery$PzVA 2 39100.00 99200.00 360.00 0.0 0
  304_Static vehicles.artillery.Artillery$PzVA 2 31100.00 98800.00 360.00 0.0 0
  305_Static vehicles.artillery.Artillery$PzVA 2 30754.17 104838.77 360.00 0.0 0
  306_Static vehicles.artillery.Artillery$PzVA 2 31400.00 101200.00 360.00 0.0 0
  311_Static vehicles.artillery.Artillery$PzVA 2 31722.47 113081.06 360.00 0.0 0
  313_Static vehicles.artillery.Artillery$PzVA 2 38885.02 117802.64 360.00 0.0 0
  315_Static vehicles.artillery.Artillery$PzVA 2 32903.96 121882.81 360.00 0.0 0
  316_Static vehicles.artillery.Artillery$PzVA 2 39569.19 124908.38 360.00 0.0 0
  317_Static vehicles.artillery.Artillery$PzVA 2 37487.66 122489.87 360.00 0.0 0
  320_Static vehicles.artillery.Artillery$PzVA 2 34516.30 139192.08 360.00 0.0 0
  322_Static vehicles.artillery.Artillery$PzVA 2 39422.47 137810.59 360.00 0.0 0
  328_Static vehicles.artillery.Artillery$PzVA 2 38938.77 148823.79 360.00 0.0 0
  329_Static vehicles.artillery.Artillery$PzVA 2 33948.47 146703.96 360.00 0.0 0
  330_Static vehicles.artillery.Artillery$PzVA 2 39460.81 152957.70 360.00 0.0 0
  331_Static vehicles.artillery.Artillery$PzVA 2 31238.77 150555.06 360.00 0.0 0
  335_Static vehicles.artillery.Artillery$PzVA 2 31130.38 165644.94 360.00 0.0 0
  337_Static vehicles.artillery.Artillery$PzVA 2 38885.02 163833.49 360.00 0.0 0
  338_Static vehicles.artillery.Artillery$PzVA 2 39100.00 169200.00 360.00 0.0 0
  339_Static vehicles.artillery.Artillery$PzVA 2 31100.00 168800.00 360.00 0.0 0
  345_Static vehicles.artillery.Artillery$PzVA 2 43817.62 19568.30 360.00 0.0 0
  346_Static vehicles.artillery.Artillery$PzVA 2 42259.91 12543.62 360.00 0.0 0
  347_Static vehicles.artillery.Artillery$PzVA 2 48025.11 16896.93 360.00 0.0 0
  352_Static vehicles.artillery.Artillery$PzVA 2 47917.62 20770.04 360.00 0.0 0
  353_Static vehicles.artillery.Artillery$PzVA 2 49046.26 28716.30 360.00 0.0 0
  354_Static vehicles.artillery.Artillery$PzVA 2 42766.08 28531.28 360.00 0.0 0
  355_Static vehicles.artillery.Artillery$PzVA 2 41667.83 38117.19 360.00 0.0 0
  356_Static vehicles.artillery.Artillery$PzVA 2 43012.34 31038.77 360.00 0.0 0
  358_Static vehicles.artillery.Artillery$PzVA 2 45821.58 39092.51 360.00 0.0 0
  360_Static vehicles.artillery.Artillery$PzVA 2 47687.23 46612.34 360.00 0.0 0
  361_Static vehicles.artillery.Artillery$PzVA 2 47956.85 41791.19 360.00 0.0 0
  366_Static vehicles.artillery.Artillery$PzVA 2 44409.70 55929.53 360.00 0.0 0
  368_Static vehicles.artillery.Artillery$PzVA 2 49261.23 56082.81 360.00 0.0 0
  369_Static vehicles.artillery.Artillery$PzVA 2 41852.43 58477.53 360.00 0.0 0
  372_Static vehicles.artillery.Artillery$PzVA 2 47487.66 62436.13 360.00 0.0 0
  373_Static vehicles.artillery.Artillery$PzVA 2 48293.83 69146.26 360.00 0.0 0
  374_Static vehicles.artillery.Artillery$PzVA 2 40670.04 66596.47 360.00 0.0 0
  375_Static vehicles.artillery.Artillery$PzVA 2 43226.43 78278.42 360.00 0.0 0
  376_Static vehicles.artillery.Artillery$PzVA 2 43334.81 73940.98 360.00 0.0 0
  377_Static vehicles.artillery.Artillery$PzVA 2 49153.74 72328.64 360.00 0.0 0
  380_Static vehicles.artillery.Artillery$PzVA 2 45967.40 83441.40 360.00 0.0 0
  382_Static vehicles.artillery.Artillery$PzVA 2 49100.00 81200.00 360.00 0.0 0
  383_Static vehicles.artillery.Artillery$PzVA 2 46735.23 89200.00 360.00 0.0 0
  384_Static vehicles.artillery.Artillery$PzVA 2 41153.74 87241.40 360.00 0.0 0
  385_Static vehicles.artillery.Artillery$PzVA 2 45000.00 95000.00 360.00 0.0 0
  386_Static vehicles.artillery.Artillery$PzVA 2 41400.00 91200.00 360.00 0.0 0
  387_Static vehicles.artillery.Artillery$PzVA 2 49100.00 91200.00 360.00 0.0 0
  388_Static vehicles.artillery.Artillery$PzVA 2 49100.00 99200.00 360.00 0.0 0
  389_Static vehicles.artillery.Artillery$PzVA 2 41100.00 98800.00 360.00 0.0 0
  391_Static vehicles.artillery.Artillery$PzVA 2 45000.89 101576.21 360.00 0.0 0
  392_Static vehicles.artillery.Artillery$PzVA 2 48670.04 101844.94 360.00 0.0 0
  397_Static vehicles.artillery.Artillery$PzVA 2 48723.79 112274.89 360.00 0.0 0
  398_Static vehicles.artillery.Artillery$PzVA 2 49368.72 117910.13 360.00 0.0 0
  400_Static vehicles.artillery.Artillery$PzVA 2 47848.47 125644.94 360.00 0.0 0
  401_Static vehicles.artillery.Artillery$PzVA 2 42743.62 120716.30 360.00 0.0 0
  404_Static vehicles.artillery.Artillery$PzVA 2 42015.89 125665.47 360.00 0.0 0
  405_Static vehicles.artillery.Artillery$PzVA 2 42474.00 136289.87 360.00 0.0 0
  406_Static vehicles.artillery.Artillery$PzVA 2 41077.53 131038.77 360.00 0.0 0
  407_Static vehicles.artillery.Artillery$PzVA 2 45015.41 131038.77 360.00 0.0 0
  415_Static vehicles.artillery.Artillery$PzVA 2 47794.72 150969.15 360.00 0.0 0
  416_Static vehicles.artillery.Artillery$PzVA 2 42689.87 150770.04 360.00 0.0 0
  420_Static vehicles.artillery.Artillery$PzVA 2 44301.32 165967.40 360.00 0.0 0
  421_Static vehicles.artillery.Artillery$PzVA 2 42474.89 160608.81 360.00 0.0 0
  422_Static vehicles.artillery.Artillery$PzVA 2 49368.72 163725.10 360.00 0.0 0
  423_Static vehicles.artillery.Artillery$PzVA 2 49100.00 169200.00 360.00 0.0 0
  424_Static vehicles.artillery.Artillery$PzVA 2 41100.00 168800.00 360.00 0.0 0
  428_Static vehicles.artillery.Artillery$PzVA 2 59422.47 8877.53 360.00 0.0 0
  429_Static vehicles.artillery.Artillery$PzVA 2 52336.13 3425.53 360.00 0.0 0
  430_Static vehicles.artillery.Artillery$PzVA 2 52796.47 14355.06 360.00 0.0 0
  433_Static vehicles.artillery.Artillery$PzVA 2 57595.15 19414.98 360.00 0.0 0
  435_Static vehicles.artillery.Artillery$PzVA 2 53763.87 25859.91 360.00 0.0 0
  437_Static vehicles.artillery.Artillery$PzVA 2 57111.45 22221.15 360.00 0.0 0
  438_Static vehicles.artillery.Artillery$PzVA 2 59637.45 29200.00 360.00 0.0 0
  441_Static vehicles.artillery.Artillery$PzVA 2 51023.79 34424.68 360.00 0.0 0
  442_Static vehicles.artillery.Artillery$PzVA 2 56144.04 30555.06 360.00 0.0 0
  444_Static vehicles.artillery.Artillery$PzVA 2 56420.72 39498.68 360.00 0.0 0
  445_Static vehicles.artillery.Artillery$PzVA 2 54999.10 49353.32 360.00 0.0 0
  446_Static vehicles.artillery.Artillery$PzVA 2 52367.40 42543.62 360.00 0.0 0
  449_Static vehicles.artillery.Artillery$PzVA 2 50562.55 46757.70 360.00 0.0 0
  450_Static vehicles.artillery.Artillery$PzVA 2 53925.11 56934.81 360.00 0.0 0
  453_Static vehicles.artillery.Artillery$PzVA 2 58938.77 58823.79 360.00 0.0 0
  454_Static vehicles.artillery.Artillery$PzVA 2 51100.00 58262.55 360.00 0.0 0
  456_Static vehicles.artillery.Artillery$PzVA 2 51131.28 61522.47 360.00 0.0 0
  457_Static vehicles.artillery.Artillery$PzVA 2 59207.49 64747.15 360.00 0.0 0
  461_Static vehicles.artillery.Artillery$PzVA 2 50862.55 72328.64 360.00 0.0 0
  462_Static vehicles.artillery.Artillery$PzVA 2 57111.45 70501.32 360.00 0.0 0
  464_Static vehicles.artillery.Artillery$PzVA 2 51476.21 78316.30 360.00 0.0 0
  466_Static vehicles.artillery.Artillery$PzVA 2 50755.06 82543.62 360.00 0.0 0
  467_Static vehicles.artillery.Artillery$PzVA 2 58723.79 81844.94 360.00 0.0 0
  470_Static vehicles.artillery.Artillery$PzVA 2 55000.00 94408.81 360.00 0.0 0
  471_Static vehicles.artillery.Artillery$PzVA 2 53388.55 91253.74 360.00 0.0 0
  472_Static vehicles.artillery.Artillery$PzVA 2 57648.89 92006.17 360.00 0.0 0
  476_Static vehicles.artillery.Artillery$PzVA 2 55914.55 101522.47 360.00 0.0 0
  477_Static vehicles.artillery.Artillery$PzVA 2 59583.70 103457.28 360.00 0.0 0
  481_Static vehicles.artillery.Artillery$PzVA 2 53173.57 111038.77 360.00 0.0 0
  484_Static vehicles.artillery.Artillery$PzVA 2 53034.81 116166.51 360.00 0.0 0
  485_Static vehicles.artillery.Artillery$PzVA 2 56504.85 123602.64 360.00 0.0 0
  487_Static vehicles.artillery.Artillery$PzVA 2 59314.98 122167.40 360.00 0.0 0
  488_Static vehicles.artillery.Artillery$PzVA 2 59261.23 128555.06 360.00 0.0 0
  490_Static vehicles.artillery.Artillery$PzVA 2 55000.00 134193.83 360.00 0.0 0
  491_Static vehicles.artillery.Artillery$PzVA 2 53066.08 132221.15 360.00 0.0 0
  492_Static vehicles.artillery.Artillery$PzVA 2 57971.36 132274.89 360.00 0.0 0
  495_Static vehicles.artillery.Artillery$PzVA 2 56558.60 145376.21 360.00 0.0 0
  498_Static vehicles.artillery.Artillery$PzVA 2 57057.70 148877.53 360.00 0.0 0
  500_Static vehicles.artillery.Artillery$PzVA 2 55698.68 152581.49 360.00 0.0 0
  504_Static vehicles.artillery.Artillery$PzVA 2 55614.55 157832.60 360.00 0.0 0
  508_Static vehicles.artillery.Artillery$PzVA 2 59100.00 169200.00 360.00 0.0 0
  509_Static vehicles.artillery.Artillery$PzVA 2 51100.00 168800.00 360.00 0.0 0
  510_Static vehicles.artillery.Artillery$PzVA 2 66182.38 6021.15 360.00 0.0 0
  513_Static vehicles.artillery.Artillery$PzVA 2 66090.30 9522.47 360.00 0.0 0
  514_Static vehicles.artillery.Artillery$PzVA 2 63787.23 9552.43 360.00 0.0 0
  515_Static vehicles.artillery.Artillery$PzVA 2 64032.60 16236.13 360.00 0.0 0
  516_Static vehicles.artillery.Artillery$PzVA 2 63549.79 10608.81 360.00 0.0 0
  519_Static vehicles.artillery.Artillery$PzVA 2 61529.96 19014.98 360.00 0.0 0
  521_Static vehicles.artillery.Artillery$PzVA 2 62797.36 22597.36 360.00 0.0 0
  524_Static vehicles.artillery.Artillery$PzVA 2 61852.43 28853.74 360.00 0.0 0
  525_Static vehicles.artillery.Artillery$PzVA 2 62259.02 33710.13 360.00 0.0 0
  528_Static vehicles.artillery.Artillery$PzVA 2 69261.23 38608.81 360.00 0.0 0
  529_Static vehicles.artillery.Artillery$PzVA 2 60723.79 39391.19 360.00 0.0 0
  530_Static vehicles.artillery.Artillery$PzVA 2 65000.00 45000.00 360.00 0.0 0
  531_Static vehicles.artillery.Artillery$PzVA 2 65699.57 40823.79 360.00 0.0 0
  532_Static vehicles.artillery.Artillery$PzVA 2 68670.04 42866.08 360.00 0.0 0
  533_Static vehicles.artillery.Artillery$PzVA 2 69100.00 48985.02 360.00 0.0 0
  535_Static vehicles.artillery.Artillery$PzVA 2 64301.32 55644.94 360.00 0.0 0
  536_Static vehicles.artillery.Artillery$PzVA 2 60808.81 50770.04 360.00 0.0 0
  539_Static vehicles.artillery.Artillery$PzVA 2 61691.19 58800.00 360.00 0.0 0
  541_Static vehicles.artillery.Artillery$PzVA 2 61292.51 62059.91 360.00 0.0 0
  544_Static vehicles.artillery.Artillery$PzVA 2 63572.25 69552.43 360.00 0.0 0
  545_Static vehicles.artillery.Artillery$PzVA 2 64785.02 78923.36 360.00 0.0 0
  546_Static vehicles.artillery.Artillery$PzVA 2 66237.02 70662.55 360.00 0.0 0
  549_Static vehicles.artillery.Artillery$PzVA 2 60347.57 73425.53 360.00 0.0 0
  550_Static vehicles.artillery.Artillery$PzVA 2 66504.85 80592.94 360.00 0.0 0
  551_Static vehicles.artillery.Artillery$PzVA 2 61937.45 82382.38 360.00 0.0 0
  557_Static vehicles.artillery.Artillery$PzVA 2 62005.70 93618.51 360.00 0.0 0
  558_Static vehicles.artillery.Artillery$PzVA 2 60393.36 95652.85 360.00 0.0 0
  563_Static vehicles.artillery.Artillery$PzVA 2 68132.60 108662.55 360.00 0.0 0
  564_Static vehicles.artillery.Artillery$PzVA 2 62819.83 108262.55 360.00 0.0 0
  565_Static vehicles.artillery.Artillery$PzVA 2 66451.11 114301.32 360.00 0.0 0
  567_Static vehicles.artillery.Artillery$PzVA 2 68562.55 110555.06 360.00 0.0 0
  571_Static vehicles.artillery.Artillery$PzVA 2 66989.45 120662.55 360.00 0.0 0
  572_Static vehicles.artillery.Artillery$PzVA 2 68132.60 124102.21 360.00 0.0 0
  575_Static vehicles.artillery.Artillery$PzVA 2 62420.26 137472.25 360.00 0.0 0
  578_Static vehicles.artillery.Artillery$PzVA 2 67863.87 138393.83 360.00 0.0 0
  579_Static vehicles.artillery.Artillery$PzVA 2 61100.00 134016.72 360.00 0.0 0
  582_Static vehicles.artillery.Artillery$PzVA 2 68508.81 140501.32 360.00 0.0 0
  583_Static vehicles.artillery.Artillery$PzVA 2 69368.72 144631.70 360.00 0.0 0
  593_Static vehicles.artillery.Artillery$PzVA 2 69100.00 169200.00 360.00 0.0 0
  594_Static vehicles.artillery.Artillery$PzVA 2 61100.00 168800.00 360.00 0.0 0
  595_Static vehicles.artillery.Artillery$PzVA 2 75322.47 4408.81 360.00 0.0 0
  598_Static vehicles.artillery.Artillery$PzVA 2 73779.28 7587.66 360.00 0.0 0
  600_Static vehicles.artillery.Artillery$PzVA 2 75913.66 15214.98 360.00 0.0 0
  602_Static vehicles.artillery.Artillery$PzVA 2 73779.28 10770.04 360.00 0.0 0
  603_Static vehicles.artillery.Artillery$PzVA 2 79100.00 19200.00 360.00 0.0 0
  605_Static vehicles.artillery.Artillery$PzVA 2 74892.51 24462.55 360.00 0.0 0
  609_Static vehicles.artillery.Artillery$PzVA 2 70508.81 26650.21 360.00 0.0 0
  610_Static vehicles.artillery.Artillery$PzVA 2 73011.45 36397.36 360.00 0.0 0
  611_Static vehicles.artillery.Artillery$PzVA 2 70486.34 30555.06 360.00 0.0 0
  612_Static vehicles.artillery.Artillery$PzVA 2 78562.55 31791.19 360.00 0.0 0
  615_Static vehicles.artillery.Artillery$PzVA 2 72259.02 47794.72 360.00 0.0 0
  617_Static vehicles.artillery.Artillery$PzVA 2 77380.17 40555.06 360.00 0.0 0
  618_Static vehicles.artillery.Artillery$PzVA 2 78670.04 48393.83 360.00 0.0 0
  621_Static vehicles.artillery.Artillery$PzVA 2 72259.91 54424.68 360.00 0.0 0
  622_Static vehicles.artillery.Artillery$PzVA 2 76090.30 50823.79 360.00 0.0 0
  623_Static vehicles.artillery.Artillery$PzVA 2 78025.11 59307.49 360.00 0.0 0
  625_Static vehicles.artillery.Artillery$PzVA 2 77364.77 60700.43 360.00 0.0 0
  626_Static vehicles.artillery.Artillery$PzVA 2 75592.08 64478.42 360.00 0.0 0
  629_Static vehicles.artillery.Artillery$PzVA 2 70562.55 64822.89 360.00 0.0 0
  631_Static vehicles.artillery.Artillery$PzVA 2 71883.70 71146.26 360.00 0.0 0
  632_Static vehicles.artillery.Artillery$PzVA 2 76735.23 70716.30 360.00 0.0 0
  634_Static vehicles.artillery.Artillery$PzVA 2 70777.53 77080.17 360.00 0.0 0
  635_Static vehicles.artillery.Artillery$PzVA 2 76343.62 83441.40 360.00 0.0 0
  637_Static vehicles.artillery.Artillery$PzVA 2 78293.83 81200.00 360.00 0.0 0
  638_Static vehicles.artillery.Artillery$PzVA 2 79261.23 86566.51 360.00 0.0 0
  640_Static vehicles.artillery.Artillery$PzVA 2 74677.53 93441.40 360.00 0.0 0
  644_Static vehicles.artillery.Artillery$PzVA 2 72013.66 96757.70 360.00 0.0 0
  645_Static vehicles.artillery.Artillery$PzVA 2 73710.13 104570.04 360.00 0.0 0
  646_Static vehicles.artillery.Artillery$PzVA 2 73281.06 100608.81 360.00 0.0 0
  650_Static vehicles.artillery.Artillery$PzVA 2 74086.34 117418.51 360.00 0.0 0
  651_Static vehicles.artillery.Artillery$PzVA 2 74140.98 114854.64 360.00 0.0 0
  656_Static vehicles.artillery.Artillery$PzVA 2 77096.93 126359.49 360.00 0.0 0
  657_Static vehicles.artillery.Artillery$PzVA 2 77003.96 123081.06 360.00 0.0 0
  660_Static vehicles.artillery.Artillery$PzVA 2 76236.13 134355.06 360.00 0.0 0
  661_Static vehicles.artillery.Artillery$PzVA 2 72958.60 131844.94 360.00 0.0 0
  663_Static vehicles.artillery.Artillery$PzVA 2 75929.06 139200.00 360.00 0.0 0
  667_Static vehicles.artillery.Artillery$PzVA 2 78938.77 144263.45 360.00 0.0 0
  668_Static vehicles.artillery.Artillery$PzVA 2 76788.98 149146.26 360.00 0.0 0
  670_Static vehicles.artillery.Artillery$PzVA 2 76021.15 156128.64 360.00 0.0 0
  671_Static vehicles.artillery.Artillery$PzVA 2 70862.55 152812.34 360.00 0.0 0
  678_Static vehicles.artillery.Artillery$PzVA 2 79100.00 169200.00 360.00 0.0 0
  679_Static vehicles.artillery.Artillery$PzVA 2 71100.00 168800.00 360.00 0.0 0
  680_Static vehicles.artillery.Artillery$PzVA 2 84731.28 5752.43 360.00 0.0 0
  683_Static vehicles.artillery.Artillery$PzVA 2 85069.15 9307.49 360.00 0.0 0
  686_Static vehicles.artillery.Artillery$PzVA 2 83227.32 10555.06 360.00 0.0 0
  689_Static vehicles.artillery.Artillery$PzVA 2 80885.02 17617.62 360.00 0.0 0
  690_Static vehicles.artillery.Artillery$PzVA 2 88600.89 24570.04 360.00 0.0 0
  694_Static vehicles.artillery.Artillery$PzVA 2 85614.55 29444.94 360.00 0.0 0
  695_Static vehicles.artillery.Artillery$PzVA 2 81452.85 31882.81 360.00 0.0 0
  698_Static vehicles.artillery.Artillery$PzVA 2 88670.04 37963.87 360.00 0.0 0
  699_Static vehicles.artillery.Artillery$PzVA 2 81529.96 37886.34 360.00 0.0 0
  700_Static vehicles.artillery.Artillery$PzVA 2 85859.91 45376.21 360.00 0.0 0
  701_Static vehicles.artillery.Artillery$PzVA 2 83173.57 40931.28 360.00 0.0 0
  704_Static vehicles.artillery.Artillery$PzVA 2 80616.30 45629.06 360.00 0.0 0
  705_Static vehicles.artillery.Artillery$PzVA 2 83710.13 54838.77 360.00 0.0 0
  707_Static vehicles.artillery.Artillery$PzVA 2 89261.23 54747.15 360.00 0.0 0
  708_Static vehicles.artillery.Artillery$PzVA 2 87810.13 58340.09 360.00 0.0 0
  709_Static vehicles.artillery.Artillery$PzVA 2 80777.53 58638.77 360.00 0.0 0
  710_Static vehicles.artillery.Artillery$PzVA 2 84355.06 66289.87 360.00 0.0 0
  711_Static vehicles.artillery.Artillery$PzVA 2 83549.79 60447.57 360.00 0.0 0
  712_Static vehicles.artillery.Artillery$PzVA 2 87863.87 61468.72 360.00 0.0 0
  714_Static vehicles.artillery.Artillery$PzVA 2 80831.28 67778.85 360.00 0.0 0
  715_Static vehicles.artillery.Artillery$PzVA 2 84408.81 74140.09 360.00 0.0 0
  717_Static vehicles.artillery.Artillery$PzVA 2 87595.15 70985.02 360.00 0.0 0
  718_Static vehicles.artillery.Artillery$PzVA 2 89422.47 75652.85 360.00 0.0 0
  721_Static vehicles.artillery.Artillery$PzVA 2 84409.70 83725.10 360.00 0.0 0
  722_Static vehicles.artillery.Artillery$PzVA 2 89314.98 82167.40 360.00 0.0 0
  726_Static vehicles.artillery.Artillery$PzVA 2 80593.83 93403.53 360.00 0.0 0
  727_Static vehicles.artillery.Artillery$PzVA 2 83618.04 98079.32 360.00 0.0 0
  730_Static vehicles.artillery.Artillery$PzVA 2 83978.85 104892.51 360.00 0.0 0
  731_Static vehicles.artillery.Artillery$PzVA 2 81937.45 100608.81 360.00 0.0 0
  735_Static vehicles.artillery.Artillery$PzVA 2 86074.89 115268.72 360.00 0.0 0
  738_Static vehicles.artillery.Artillery$PzVA 2 86735.23 119414.98 360.00 0.0 0
  740_Static vehicles.artillery.Artillery$PzVA 2 84785.02 125591.19 360.00 0.0 0
  741_Static vehicles.artillery.Artillery$PzVA 2 85807.06 120608.81 360.00 0.0 0
  745_Static vehicles.artillery.Artillery$PzVA 2 85214.98 131775.32 360.00 0.0 0
  747_Static vehicles.artillery.Artillery$PzVA 2 88723.79 133027.32 360.00 0.0 0
  748_Static vehicles.artillery.Artillery$PzVA 2 89529.96 137856.38 360.00 0.0 0
  753_Static vehicles.artillery.Artillery$PzVA 2 83134.34 140385.87 360.00 0.0 0
  754_Static vehicles.artillery.Artillery$PzVA 2 85883.28 142941.83 360.00 0.0 0
  756_Static vehicles.artillery.Artillery$PzVA 2 84447.37 151981.83 360.00 0.0 0
  757_Static vehicles.artillery.Artillery$PzVA 2 89607.25 153408.24 360.00 0.0 0
  763_Static vehicles.artillery.Artillery$PzVA 2 89100.00 169200.00 360.00 0.0 0
  764_Static vehicles.artillery.Artillery$PzVA 2 81100.00 168800.00 360.00 0.0 0
  771_Static vehicles.artillery.Artillery$PzVA 2 93227.32 12866.08 360.00 0.0 0
  773_Static vehicles.artillery.Artillery$PzVA 2 98025.11 17318.94 360.00 0.0 0
  775_Static vehicles.artillery.Artillery$PzVA 2 98439.66 22366.51 360.00 0.0 0
  776_Static vehicles.artillery.Artillery$PzVA 2 90486.34 22758.60 360.00 0.0 0
  780_Static vehicles.artillery.Artillery$PzVA 2 92474.00 38547.15 360.00 0.0 0
  782_Static vehicles.artillery.Artillery$PzVA 2 96251.53 33349.79 360.00 0.0 0
  785_Static vehicles.artillery.Artillery$PzVA 2 96021.15 44838.77 360.00 0.0 0
  788_Static vehicles.artillery.Artillery$PzVA 2 92328.17 49468.72 360.00 0.0 0
  790_Static vehicles.artillery.Artillery$PzVA 2 96558.60 57955.96 360.00 0.0 0
  791_Static vehicles.artillery.Artillery$PzVA 2 90540.09 52382.38 360.00 0.0 0
  794_Static vehicles.artillery.Artillery$PzVA 2 91207.49 58477.53 360.00 0.0 0
  797_Static vehicles.artillery.Artillery$PzVA 2 97165.19 61629.96 360.00 0.0 0
  798_Static vehicles.artillery.Artillery$PzVA 2 98723.79 68340.09 360.00 0.0 0
  800_Static vehicles.artillery.Artillery$PzVA 2 95429.96 77418.51 360.00 0.0 0
  802_Static vehicles.artillery.Artillery$PzVA 2 97487.66 70662.55 360.00 0.0 0
  806_Static vehicles.artillery.Artillery$PzVA 2 91507.49 80662.55 360.00 0.0 0
  807_Static vehicles.artillery.Artillery$PzVA 2 99422.47 80931.28 360.00 0.0 0
  810_Static vehicles.artillery.Artillery$PzVA 2 94785.02 96182.38 360.00 0.0 0
  811_Static vehicles.artillery.Artillery$PzVA 2 95269.62 90770.04 360.00 0.0 0
  812_Static vehicles.artillery.Artillery$PzVA 2 98885.02 92113.66 360.00 0.0 0
  816_Static vehicles.artillery.Artillery$PzVA 2 90647.57 101414.98 360.00 0.0 0
  817_Static vehicles.artillery.Artillery$PzVA 2 98455.06 100662.55 360.00 0.0 0
  820_Static vehicles.artillery.Artillery$PzVA 2 97579.74 115537.45 360.00 0.0 0
  821_Static vehicles.artillery.Artillery$PzVA 2 94893.40 111844.94 360.00 0.0 0
  825_Static vehicles.artillery.Artillery$PzVA 2 93441.40 126934.81 360.00 0.0 0
  826_Static vehicles.artillery.Artillery$PzVA 2 94463.45 120555.06 360.00 0.0 0
  830_Static vehicles.artillery.Artillery$PzVA 2 93656.38 133656.38 360.00 0.0 0
  832_Static vehicles.artillery.Artillery$PzVA 2 99100.00 131200.00 360.00 0.0 0
  833_Static vehicles.artillery.Artillery$PzVA 2 97971.36 138232.60 360.00 0.0 0
  834_Static vehicles.artillery.Artillery$PzVA 2 91906.17 138262.55 360.00 0.0 0
  836_Static vehicles.artillery.Artillery$PzVA 2 91991.19 140823.79 360.00 0.0 0
  837_Static vehicles.artillery.Artillery$PzVA 2 99368.72 140770.04 360.00 0.0 0
  840_Static vehicles.artillery.Artillery$PzVA 2 93710.13 155859.91 360.00 0.0 0
  841_Static vehicles.artillery.Artillery$PzVA 2 94570.94 150608.81 360.00 0.0 0
  848_Static vehicles.artillery.Artillery$PzVA 2 99100.00 169200.00 360.00 0.0 0
  849_Static vehicles.artillery.Artillery$PzVA 2 91100.00 168800.00 360.00 0.0 0
  850_Static vehicles.artillery.Artillery$PzVA 2 103978.85 4946.26 360.00 0.0 0
  854_Static vehicles.artillery.Artillery$PzVA 2 102551.11 9337.45 360.00 0.0 0
  855_Static vehicles.artillery.Artillery$PzVA 2 103441.40 15913.66 360.00 0.0 0
  857_Static vehicles.artillery.Artillery$PzVA 2 102059.45 18939.23 360.00 0.0 0
  858_Static vehicles.artillery.Artillery$PzVA 2 109368.72 23338.34 360.00 0.0 0
  860_Static vehicles.artillery.Artillery$PzVA 2 102688.98 25537.45 360.00 0.0 0
  862_Static vehicles.artillery.Artillery$PzVA 2 102919.36 20608.81 360.00 0.0 0
  865_Static vehicles.artillery.Artillery$PzVA 2 106236.13 30700.43 360.00 0.0 0
  868_Static vehicles.artillery.Artillery$PzVA 2 106466.51 35276.64 360.00 0.0 0
  869_Static vehicles.artillery.Artillery$PzVA 2 105077.11 38692.51 360.00 0.0 0
  870_Static vehicles.artillery.Artillery$PzVA 2 109138.34 45913.66 360.00 0.0 0
  871_Static vehicles.artillery.Artillery$PzVA 2 105054.64 40716.30 360.00 0.0 0
  872_Static vehicles.artillery.Artillery$PzVA 2 108562.55 40662.55 360.00 0.0 0
  873_Static vehicles.artillery.Artillery$PzVA 2 106950.21 48985.02 360.00 0.0 0
  874_Static vehicles.artillery.Artillery$PzVA 2 102228.64 48961.23 360.00 0.0 0
  876_Static vehicles.artillery.Artillery$PzVA 2 101077.53 54693.40 360.00 0.0 0
  877_Static vehicles.artillery.Artillery$PzVA 2 105982.81 50770.04 360.00 0.0 0
  878_Static vehicles.artillery.Artillery$PzVA 2 103295.58 57103.96 360.00 0.0 0
  879_Static vehicles.artillery.Artillery$PzVA 2 100777.53 59176.21 360.00 0.0 0
  880_Static vehicles.artillery.Artillery$PzVA 2 105429.96 64355.06 360.00 0.0 0
  882_Static vehicles.artillery.Artillery$PzVA 2 109100.00 60608.81 360.00 0.0 0
  883_Static vehicles.artillery.Artillery$PzVA 2 107165.19 68877.53 360.00 0.0 0
  885_Static vehicles.artillery.Artillery$PzVA 2 108332.17 78278.42 360.00 0.0 0
  886_Static vehicles.artillery.Artillery$PzVA 2 105108.38 70877.53 360.00 0.0 0
  887_Static vehicles.artillery.Artillery$PzVA 2 107810.13 73349.79 360.00 0.0 0
  889_Static vehicles.artillery.Artillery$PzVA 2 103625.10 78047.57 360.00 0.0 0
  890_Static vehicles.artillery.Artillery$PzVA 2 108009.70 84247.57 360.00 0.0 0
  891_Static vehicles.artillery.Artillery$PzVA 2 101937.45 80823.79 360.00 0.0 0
  892_Static vehicles.artillery.Artillery$PzVA 2 108616.30 80662.55 360.00 0.0 0
  895_Static vehicles.artillery.Artillery$PzVA 2 107311.02 94301.32 360.00 0.0 0
  898_Static vehicles.artillery.Artillery$PzVA 2 108670.04 98447.57 360.00 0.0 0
  899_Static vehicles.artillery.Artillery$PzVA 2 101691.19 98155.06 360.00 0.0 0
  901_Static vehicles.artillery.Artillery$PzVA 2 103119.83 101844.94 360.00 0.0 0
  902_Static vehicles.artillery.Artillery$PzVA 2 107003.96 100555.06 360.00 0.0 0
  903_Static vehicles.artillery.Artillery$PzVA 2 109100.00 109200.00 360.00 0.0 0
  904_Static vehicles.artillery.Artillery$PzVA 2 104055.96 107348.89 360.00 0.0 0
  905_Static vehicles.artillery.Artillery$PzVA 2 102312.77 115591.19 360.00 0.0 0
  907_Static vehicles.artillery.Artillery$PzVA 2 107003.96 110823.79 360.00 0.0 0
  910_Static vehicles.artillery.Artillery$PzVA 2 108493.40 125429.96 360.00 0.0 0
  913_Static vehicles.artillery.Artillery$PzVA 2 105821.58 129038.77 360.00 0.0 0
  916_Static vehicles.artillery.Artillery$PzVA 2 104893.40 130877.53 360.00 0.0 0
  919_Static vehicles.artillery.Artillery$PzVA 2 100508.81 137778.85 360.00 0.0 0
  920_Static vehicles.artillery.Artillery$PzVA 2 109192.08 146074.89 360.00 0.0 0
  921_Static vehicles.artillery.Artillery$PzVA 2 105269.62 142758.60 360.00 0.0 0
  922_Static vehicles.artillery.Artillery$PzVA 2 108777.53 141737.45 360.00 0.0 0
  933_Static vehicles.artillery.Artillery$PzVA 2 109100.00 169200.00 360.00 0.0 0
  934_Static vehicles.artillery.Artillery$PzVA 2 101100.00 168800.00 360.00 0.0 0
  937_Static vehicles.artillery.Artillery$PzVA 2 117541.40 5177.11 360.00 0.0 0
  938_Static vehicles.artillery.Artillery$PzVA 2 119100.00 9200.00 360.00 0.0 0
  940_Static vehicles.artillery.Artillery$PzVA 2 115000.00 15000.00 360.00 0.0 0
  941_Static vehicles.artillery.Artillery$PzVA 2 111077.53 11791.19 360.00 0.0 0
  943_Static vehicles.artillery.Artillery$PzVA 2 119100.00 19200.00 360.00 0.0 0
  944_Static vehicles.artillery.Artillery$PzVA 2 111529.96 18316.30 360.00 0.0 0
  946_Static vehicles.artillery.Artillery$PzVA 2 110755.06 24693.40 360.00 0.0 0
  947_Static vehicles.artillery.Artillery$PzVA 2 114155.49 20608.81 360.00 0.0 0
  950_Static vehicles.artillery.Artillery$PzVA 2 112635.23 33763.87 360.00 0.0 0
  952_Static vehicles.artillery.Artillery$PzVA 2 116251.53 34478.42 360.00 0.0 0
  954_Static vehicles.artillery.Artillery$PzVA 2 110777.53 38477.53 360.00 0.0 0
  955_Static vehicles.artillery.Artillery$PzVA 2 119192.08 44408.81 360.00 0.0 0
  956_Static vehicles.artillery.Artillery$PzVA 2 111614.98 43725.10 360.00 0.0 0
  957_Static vehicles.artillery.Artillery$PzVA 2 118670.04 40823.79 360.00 0.0 0
  959_Static vehicles.artillery.Artillery$PzVA 2 112497.36 48370.04 360.00 0.0 0
  962_Static vehicles.artillery.Artillery$PzVA 2 119368.72 54317.19 360.00 0.0 0
  963_Static vehicles.artillery.Artillery$PzVA 2 116574.00 59414.98 360.00 0.0 0
  965_Static vehicles.artillery.Artillery$PzVA 2 115429.96 60861.66 360.00 0.0 0
  968_Static vehicles.artillery.Artillery$PzVA 2 117595.15 67265.19 360.00 0.0 0
  969_Static vehicles.artillery.Artillery$PzVA 2 110831.28 63748.00 360.00 0.0 0
  970_Static vehicles.artillery.Artillery$PzVA 2 110861.66 76827.32 360.00 0.0 0
  971_Static vehicles.artillery.Artillery$PzVA 2 111185.02 72812.34 360.00 0.0 0
  972_Static vehicles.artillery.Artillery$PzVA 2 119207.49 71952.43 360.00 0.0 0
  980_Static vehicles.artillery.Artillery$PzVA 2 117848.47 94032.60 360.00 0.0 0
  983_Static vehicles.artillery.Artillery$PzVA 2 118938.77 98555.06 360.00 0.0 0
  986_Static vehicles.artillery.Artillery$PzVA 2 111185.02 101468.72 360.00 0.0 0
  987_Static vehicles.artillery.Artillery$PzVA 2 118992.51 101629.96 360.00 0.0 0
  988_Static vehicles.artillery.Artillery$PzVA 2 117111.45 108501.32 360.00 0.0 0
  989_Static vehicles.artillery.Artillery$PzVA 2 110670.04 107778.85 360.00 0.0 0
  995_Static vehicles.artillery.Artillery$PzVA 2 114623.79 126666.08 360.00 0.0 0
  998_Static vehicles.artillery.Artillery$PzVA 2 116574.00 129200.00 360.00 0.0 0
  1000_Static vehicles.artillery.Artillery$PzVA 2 115000.00 135000.00 360.00 0.0 0
  1001_Static vehicles.artillery.Artillery$PzVA 2 115807.06 130608.81 360.00 0.0 0
  1004_Static vehicles.artillery.Artillery$PzVA 2 115184.59 139552.43 360.00 0.0 0
  1005_Static vehicles.artillery.Artillery$PzVA 2 114355.06 144570.04 360.00 0.0 0
  1006_Static vehicles.artillery.Artillery$PzVA 2 110862.55 142866.08 360.00 0.0 0
  1009_Static vehicles.artillery.Artillery$PzVA 2 114485.91 148262.55 360.00 0.0 0
  1010_Static vehicles.artillery.Artillery$PzVA 2 116558.60 153011.45 360.00 0.0 0
  1014_Static vehicles.artillery.Artillery$PzVA 2 112604.85 157510.13 360.00 0.0 0
  1018_Static vehicles.artillery.Artillery$PzVA 2 119100.00 169200.00 360.00 0.0 0
  1019_Static vehicles.artillery.Artillery$PzVA 2 111100.00 168800.00 360.00 0.0 0
  1020_Static vehicles.artillery.Artillery$PzVA 2 126719.83 4623.79 360.00 0.0 0
  1023_Static vehicles.artillery.Artillery$PzVA 2 128831.28 8985.02 360.00 0.0 0
  1024_Static vehicles.artillery.Artillery$PzVA 2 120938.77 9014.98 360.00 0.0 0
  1026_Static vehicles.artillery.Artillery$PzVA 2 120593.83 14209.70 360.00 0.0 0
  1027_Static vehicles.artillery.Artillery$PzVA 2 123295.58 10555.06 360.00 0.0 0
  1029_Static vehicles.artillery.Artillery$PzVA 2 123142.30 18423.79 360.00 0.0 0
  1032_Static vehicles.artillery.Artillery$PzVA 2 128347.57 21791.19 360.00 0.0 0
  1033_Static vehicles.artillery.Artillery$PzVA 2 128508.81 28823.79 360.00 0.0 0
  1034_Static vehicles.artillery.Artillery$PzVA 2 121100.00 28800.00 360.00 0.0 0
  1035_Static vehicles.artillery.Artillery$PzVA 2 128385.91 33710.13 360.00 0.0 0
  1036_Static vehicles.artillery.Artillery$PzVA 2 120916.30 30877.53 360.00 0.0 0
  1038_Static vehicles.artillery.Artillery$PzVA 2 129100.00 38931.28 360.00 0.0 0
  1039_Static vehicles.artillery.Artillery$PzVA 2 121744.94 38800.00 360.00 0.0 0
  1040_Static vehicles.artillery.Artillery$PzVA 2 129353.32 45322.47 360.00 0.0 0
  1042_Static vehicles.artillery.Artillery$PzVA 2 128723.79 41361.23 360.00 0.0 0
  1043_Static vehicles.artillery.Artillery$PzVA 2 127541.40 49576.21 360.00 0.0 0
  1044_Static vehicles.artillery.Artillery$PzVA 2 125023.36 44661.66 360.00 0.0 0
  1045_Static vehicles.artillery.Artillery$PzVA 2 123925.11 55483.70 360.00 0.0 0
  1046_Static vehicles.artillery.Artillery$PzVA 2 121507.49 51522.47 360.00 0.0 0
  1051_Static vehicles.artillery.Artillery$PzVA 2 122313.66 65607.06 360.00 0.0 0
  1054_Static vehicles.artillery.Artillery$PzVA 2 124378.42 69014.98 360.00 0.0 0
  1055_Static vehicles.artillery.Artillery$PzVA 2 125000.00 74193.83 360.00 0.0 0
  1057_Static vehicles.artillery.Artillery$PzVA 2 129368.72 71200.00 360.00 0.0 0
  1058_Static vehicles.artillery.Artillery$PzVA 2 128562.55 79307.49 360.00 0.0 0
  1062_Static vehicles.artillery.Artillery$PzVA 2 129261.23 83081.06 360.00 0.0 0
  1063_Static vehicles.artillery.Artillery$PzVA 2 129368.72 86620.26 360.00 0.0 0
  1065_Static vehicles.artillery.Artillery$PzVA 2 127042.30 95053.74 360.00 0.0 0
  1068_Static vehicles.artillery.Artillery$PzVA 2 124907.92 99414.98 360.00 0.0 0
  1069_Static vehicles.artillery.Artillery$PzVA 2 120777.53 98370.04 360.00 0.0 0
  1071_Static vehicles.artillery.Artillery$PzVA 2 121077.53 102113.66 360.00 0.0 0
  1072_Static vehicles.artillery.Artillery$PzVA 2 126359.02 101200.00 360.00 0.0 0
  1074_Static vehicles.artillery.Artillery$PzVA 2 124647.15 107993.83 360.00 0.0 0
  1076_Static vehicles.artillery.Artillery$PzVA 2 121238.77 110608.81 360.00 0.0 0
  1077_Static vehicles.artillery.Artillery$PzVA 2 125714.09 111038.77 360.00 0.0 0
  1085_Static vehicles.artillery.Artillery$PzVA 2 125322.47 134032.60 360.00 0.0 0
  1089_Static vehicles.artillery.Artillery$PzVA 2 120562.55 137993.83 360.00 0.0 0
  1090_Static vehicles.artillery.Artillery$PzVA 2 124516.30 142259.02 360.00 0.0 0
  1093_Static vehicles.artillery.Artillery$PzVA 2 129153.74 148823.79 360.00 0.0 0
  1103_Static vehicles.artillery.Artillery$PzVA 2 129100.00 169200.00 360.00 0.0 0
  1104_Static vehicles.artillery.Artillery$PzVA 2 121100.00 168800.00 360.00 0.0 0
  1105_Static vehicles.artillery.Artillery$PzVA 2 137096.04 4462.55 360.00 0.0 0
  1108_Static vehicles.artillery.Artillery$PzVA 2 139100.00 8286.34 360.00 0.0 0
  1109_Static vehicles.artillery.Artillery$PzVA 2 131744.94 9391.19 360.00 0.0 0
  1110_Static vehicles.artillery.Artillery$PzVA 2 139353.32 15483.70 360.00 0.0 0
  1111_Static vehicles.artillery.Artillery$PzVA 2 131292.51 12274.89 360.00 0.0 0
  1112_Static vehicles.artillery.Artillery$PzVA 2 136520.26 10662.55 360.00 0.0 0
  1114_Static vehicles.artillery.Artillery$PzVA 2 132013.66 15790.30 360.00 0.0 0
  1115_Static vehicles.artillery.Artillery$PzVA 2 134301.32 25591.19 360.00 0.0 0
  1116_Static vehicles.artillery.Artillery$PzVA 2 130808.81 23242.30 360.00 0.0 0
  1119_Static vehicles.artillery.Artillery$PzVA 2 130723.79 29337.45 360.00 0.0 0
  1120_Static vehicles.artillery.Artillery$PzVA 2 132259.02 36988.55 360.00 0.0 0
  1122_Static vehicles.artillery.Artillery$PzVA 2 138670.04 32006.17 360.00 0.0 0
  1125_Static vehicles.artillery.Artillery$PzVA 2 135644.94 44462.55 360.00 0.0 0
  1126_Static vehicles.artillery.Artillery$PzVA 2 133496.04 41468.72 360.00 0.0 0
  1129_Static vehicles.artillery.Artillery$PzVA 2 130723.79 47940.09 360.00 0.0 0
  1130_Static vehicles.artillery.Artillery$PzVA 2 138869.62 55268.72 360.00 0.0 0
  1131_Static vehicles.artillery.Artillery$PzVA 2 133603.53 53779.74 360.00 0.0 0
  1135_Static vehicles.artillery.Artillery$PzVA 2 135322.47 64355.06 360.00 0.0 0
  1139_Static vehicles.artillery.Artillery$PzVA 2 138516.76 68155.06 360.00 0.0 0
  1141_Static vehicles.artillery.Artillery$PzVA 2 131453.74 73564.77 360.00 0.0 0
  1142_Static vehicles.artillery.Artillery$PzVA 2 135821.58 71038.77 360.00 0.0 0
  1144_Static vehicles.artillery.Artillery$PzVA 2 131691.19 79283.70 360.00 0.0 0
  1145_Static vehicles.artillery.Artillery$PzVA 2 130646.68 83763.87 360.00 0.0 0
  1149_Static vehicles.artillery.Artillery$PzVA 2 136313.23 89122.47 360.00 0.0 0
  1150_Static vehicles.artillery.Artillery$PzVA 2 133118.94 97848.47 360.00 0.0 0
  1152_Static vehicles.artillery.Artillery$PzVA 2 138723.79 91683.70 360.00 0.0 0
  1155_Static vehicles.artillery.Artillery$PzVA 2 131506.60 106074.89 360.00 0.0 0
  1157_Static vehicles.artillery.Artillery$PzVA 2 138132.60 100608.81 360.00 0.0 0
  1160_Static vehicles.artillery.Artillery$PzVA 2 133011.45 113925.11 360.00 0.0 0
  1171_Static vehicles.artillery.Artillery$PzVA 2 135484.59 131038.77 360.00 0.0 0
  1172_Static vehicles.artillery.Artillery$PzVA 2 139368.72 131038.77 360.00 0.0 0
  1180_Static vehicles.artillery.Artillery$PzVA 2 135537.45 156128.64 360.00 0.0 0
  1181_Static vehicles.artillery.Artillery$PzVA 2 133764.77 151737.45 360.00 0.0 0
  1188_Static vehicles.artillery.Artillery$PzVA 2 139100.00 169200.00 360.00 0.0 0
  1189_Static vehicles.artillery.Artillery$PzVA 2 131100.00 168800.00 360.00 0.0 0
  1190_Static vehicles.artillery.Artillery$PzVA 2 143226.43 9514.55 360.00 0.0 0
  1191_Static vehicles.artillery.Artillery$PzVA 2 142044.94 4747.15 360.00 0.0 0
  1195_Static vehicles.artillery.Artillery$PzVA 2 147203.53 11345.36 360.00 0.0 0
  1198_Static vehicles.artillery.Artillery$PzVA 2 148025.11 16942.72 360.00 0.0 0
  1200_Static vehicles.artillery.Artillery$PzVA 2 146021.15 29192.08 360.00 0.0 0
  1202_Static vehicles.artillery.Artillery$PzVA 2 148723.79 21952.43 360.00 0.0 0
  1203_Static vehicles.artillery.Artillery$PzVA 2 149583.70 29576.21 360.00 0.0 0
  1207_Static vehicles.artillery.Artillery$PzVA 2 148401.32 30447.57 360.00 0.0 0
  1208_Static vehicles.artillery.Artillery$PzVA 2 142758.13 33771.79 360.00 0.0 0
  1210_Static vehicles.artillery.Artillery$PzVA 2 144623.79 47149.79 360.00 0.0 0
  1211_Static vehicles.artillery.Artillery$PzVA 2 143549.79 42167.40 360.00 0.0 0
  1213_Static vehicles.artillery.Artillery$PzVA 2 149100.00 48877.53 360.00 0.0 0
  1214_Static vehicles.artillery.Artillery$PzVA 2 140992.51 44500.43 360.00 0.0 0
  1215_Static vehicles.artillery.Artillery$PzVA 2 147149.79 56988.55 360.00 0.0 0
  1216_Static vehicles.artillery.Artillery$PzVA 2 142152.43 51844.94 360.00 0.0 0
  1219_Static vehicles.artillery.Artillery$PzVA 2 140938.77 58155.06 360.00 0.0 0
  1220_Static vehicles.artillery.Artillery$PzVA 2 142688.98 67149.79 360.00 0.0 0
  1221_Static vehicles.artillery.Artillery$PzVA 2 141400.00 61200.00 360.00 0.0 0
  1222_Static vehicles.artillery.Artillery$PzVA 2 147003.96 60555.06 360.00 0.0 0
  1225_Static vehicles.artillery.Artillery$PzVA 2 142474.00 79622.04 360.00 0.0 0
  1226_Static vehicles.artillery.Artillery$PzVA 2 142743.62 74854.64 360.00 0.0 0
  1230_Static vehicles.artillery.Artillery$PzVA 2 143387.66 87902.21 360.00 0.0 0
  1231_Static vehicles.artillery.Artillery$PzVA 2 140701.32 83296.04 360.00 0.0 0
  1235_Static vehicles.artillery.Artillery$PzVA 2 144838.77 91882.81 360.00 0.0 0
  1237_Static vehicles.artillery.Artillery$PzVA 2 148240.09 96359.49 360.00 0.0 0
  1260_Static vehicles.artillery.Artillery$PzVA 2 144838.77 143871.36 360.00 0.0 0
  1261_Static vehicles.artillery.Artillery$PzVA 2 142152.43 140608.81 360.00 0.0 0
  1273_Static vehicles.artillery.Artillery$PzVA 2 149100.00 169200.00 360.00 0.0 0
  1274_Static vehicles.artillery.Artillery$PzVA 2 141100.00 168800.00 360.00 0.0 0
  1278_Static vehicles.artillery.Artillery$PzVA 2 157756.38 9414.98 360.00 0.0 0
  1279_Static vehicles.artillery.Artillery$PzVA 2 155614.55 6918.94 360.00 0.0 0
  1280_Static vehicles.artillery.Artillery$PzVA 2 153763.87 12581.49 360.00 0.0 0
  1283_Static vehicles.artillery.Artillery$PzVA 2 159422.47 16297.79 360.00 0.0 0
  1285_Static vehicles.artillery.Artillery$PzVA 2 154301.32 25537.45 360.00 0.0 0
  1286_Static vehicles.artillery.Artillery$PzVA 2 152152.43 20931.28 360.00 0.0 0
  1287_Static vehicles.artillery.Artillery$PzVA 2 159314.98 22597.36 360.00 0.0 0
  1288_Static vehicles.artillery.Artillery$PzVA 2 159046.26 28447.57 360.00 0.0 0
  1290_Static vehicles.artillery.Artillery$PzVA 2 156182.38 35698.68 360.00 0.0 0
  1292_Static vehicles.artillery.Artillery$PzVA 2 158562.55 30555.06 360.00 0.0 0
  1293_Static vehicles.artillery.Artillery$PzVA 2 158992.51 37963.87 360.00 0.0 0
  1295_Static vehicles.artillery.Artillery$PzVA 2 154570.04 45107.49 360.00 0.0 0
  1296_Static vehicles.artillery.Artillery$PzVA 2 152206.17 40662.55 360.00 0.0 0
  1297_Static vehicles.artillery.Artillery$PzVA 2 158455.06 43779.74 360.00 0.0 0
  1298_Static vehicles.artillery.Artillery$PzVA 2 157487.66 48393.83 360.00 0.0 0
  1299_Static vehicles.artillery.Artillery$PzVA 2 150670.04 47671.36 360.00 0.0 0
  1300_Static vehicles.artillery.Artillery$PzVA 2 154032.60 56397.36 360.00 0.0 0
  1301_Static vehicles.artillery.Artillery$PzVA 2 153173.57 53027.32 360.00 0.0 0
  1302_Static vehicles.artillery.Artillery$PzVA 2 157433.92 52328.64 360.00 0.0 0
  1303_Static vehicles.artillery.Artillery$PzVA 2 158938.77 58770.04 360.00 0.0 0
  1304_Static vehicles.artillery.Artillery$PzVA 2 151744.94 59337.45 360.00 0.0 0
  1305_Static vehicles.artillery.Artillery$PzVA 2 157687.23 66451.11 360.00 0.0 0
  1306_Static vehicles.artillery.Artillery$PzVA 2 150701.32 63349.79 360.00 0.0 0
  1307_Static vehicles.artillery.Artillery$PzVA 2 154101.75 60877.53 360.00 0.0 0
  1310_Static vehicles.artillery.Artillery$PzVA 2 151237.87 73978.85 360.00 0.0 0
  1312_Static vehicles.artillery.Artillery$PzVA 2 159314.98 71898.68 360.00 0.0 0
  1316_Static vehicles.artillery.Artillery$PzVA 2 150432.60 82006.17 360.00 0.0 0
  1319_Static vehicles.artillery.Artillery$PzVA 2 153787.23 87725.11 360.00 0.0 0
  1323_Static vehicles.artillery.Artillery$PzVA 2 151414.51 99522.47 360.00 0.0 0
  1324_Static vehicles.artillery.Artillery$PzVA 2 151368.72 91329.49 360.00 0.0 0
  1325_Static vehicles.artillery.Artillery$PzVA 2 155752.43 109568.30 360.00 0.0 0
  1329_Static vehicles.artillery.Artillery$PzVA 2 150992.51 105360.34 360.00 0.0 0
  1331_Static vehicles.artillery.Artillery$PzVA 2 156666.98 113725.10 360.00 0.0 0
  1332_Static vehicles.artillery.Artillery$PzVA 2 158777.53 111146.26 360.00 0.0 0
  1358_Static vehicles.artillery.Artillery$PzVA 2 159100.00 169200.00 360.00 0.0 0
  1359_Static vehicles.artillery.Artillery$PzVA 2 151100.00 168800.00 360.00 0.0 0
  1365_Static vehicles.artillery.Artillery$PzVA 2 168923.36 15913.66 360.00 0.0 0
  1367_Static vehicles.artillery.Artillery$PzVA 2 163403.07 12812.34 360.00 0.0 0
  1368_Static vehicles.artillery.Artillery$PzVA 2 162489.41 19146.26 360.00 0.0 0
  1370_Static vehicles.artillery.Artillery$PzVA 2 164032.60 23925.11 360.00 0.0 0
  1372_Static vehicles.artillery.Artillery$PzVA 2 165606.60 20662.55 360.00 0.0 0
  1373_Static vehicles.artillery.Artillery$PzVA 2 167433.92 26674.00 360.00 0.0 0
  1374_Static vehicles.artillery.Artillery$PzVA 2 161744.94 29337.45 360.00 0.0 0
  1375_Static vehicles.artillery.Artillery$PzVA 2 165429.96 34032.60 360.00 0.0 0
  1377_Static vehicles.artillery.Artillery$PzVA 2 169314.98 31791.19 360.00 0.0 0
  1378_Static vehicles.artillery.Artillery$PzVA 2 169100.00 38178.85 360.00 0.0 0
  1379_Static vehicles.artillery.Artillery$PzVA 2 163625.10 39444.94 360.00 0.0 0
  1382_Static vehicles.artillery.Artillery$PzVA 2 169368.72 46466.98 360.00 0.0 0
  1384_Static vehicles.artillery.Artillery$PzVA 2 163733.49 40953.28 360.00 0.0 0
  1385_Static vehicles.artillery.Artillery$PzVA 2 162366.51 55591.19 360.00 0.0 0
  1387_Static vehicles.artillery.Artillery$PzVA 2 166788.98 50985.02 360.00 0.0 0
  1388_Static vehicles.artillery.Artillery$PzVA 2 166950.21 59522.47 360.00 0.0 0
  1390_Static vehicles.artillery.Artillery$PzVA 2 162151.53 67579.74 360.00 0.0 0
  1391_Static vehicles.artillery.Artillery$PzVA 2 164893.40 64317.19 360.00 0.0 0
  1392_Static vehicles.artillery.Artillery$PzVA 2 163940.51 60716.30 360.00 0.0 0
  1395_Static vehicles.artillery.Artillery$PzVA 2 164301.32 78170.94 360.00 0.0 0
  1397_Static vehicles.artillery.Artillery$PzVA 2 169153.74 71898.68 360.00 0.0 0
  1400_Static vehicles.artillery.Artillery$PzVA 2 166612.34 84516.30 360.00 0.0 0
  1401_Static vehicles.artillery.Artillery$PzVA 2 160916.30 82919.83 360.00 0.0 0
  1402_Static vehicles.artillery.Artillery$PzVA 2 167648.89 82059.91 360.00 0.0 0
  1404_Static vehicles.artillery.Artillery$PzVA 2 161798.68 87563.87 360.00 0.0 0
  1406_Static vehicles.artillery.Artillery$PzVA 2 163711.02 90716.30 360.00 0.0 0
  1409_Static vehicles.artillery.Artillery$PzVA 2 162873.57 98961.23 360.00 0.0 0
  1416_Static vehicles.artillery.Artillery$PzVA 2 163496.04 115284.59 360.00 0.0 0
  1417_Static vehicles.artillery.Artillery$PzVA 2 165122.89 119584.17 360.00 0.0 0
  1422_Static vehicles.artillery.Artillery$PzVA 2 169207.49 122704.85 360.00 0.0 0
  1426_Static vehicles.artillery.Artillery$PzVA 2 161991.19 134317.19 360.00 0.0 0
  1429_Static vehicles.artillery.Artillery$PzVA 2 161046.26 136972.68 360.00 0.0 0
  1430_Static vehicles.artillery.Artillery$PzVA 2 168278.42 144355.06 360.00 0.0 0
  1433_Static vehicles.artillery.Artillery$PzVA 2 165445.36 147963.87 360.00 0.0 0
  1443_Static vehicles.artillery.Artillery$PzVA 2 169100.00 169200.00 360.00 0.0 0
  1444_Static vehicles.artillery.Artillery$PzVA 2 161100.00 168800.00 360.00 0.0 0
  1445_Static vehicles.artillery.Artillery$PzVA 2 173441.40 6666.08 360.00 0.0 0
  1448_Static vehicles.artillery.Artillery$PzVA 2 179153.74 8447.57 360.00 0.0 0
  1450_Static vehicles.artillery.Artillery$PzVA 2 174623.79 12474.00 360.00 0.0 0
  1451_Static vehicles.artillery.Artillery$PzVA 2 171507.49 15284.59 360.00 0.0 0
  1452_Static vehicles.artillery.Artillery$PzVA 2 174639.19 10555.06 360.00 0.0 0
  1454_Static vehicles.artillery.Artillery$PzVA 2 172067.40 17832.60 360.00 0.0 0
  1456_Static vehicles.artillery.Artillery$PzVA 2 171023.79 24263.45 360.00 0.0 0
  1458_Static vehicles.artillery.Artillery$PzVA 2 175660.34 26781.49 360.00 0.0 0
  1459_Static vehicles.artillery.Artillery$PzVA 2 171046.26 28907.49 360.00 0.0 0
  1461_Static vehicles.artillery.Artillery$PzVA 2 172259.91 31898.68 360.00 0.0 0
  1463_Static vehicles.artillery.Artillery$PzVA 2 176144.04 39038.77 360.00 0.0 0
  1464_Static vehicles.artillery.Artillery$PzVA 2 171207.49 38101.32 360.00 0.0 0
  1465_Static vehicles.artillery.Artillery$PzVA 2 173763.87 46881.06 360.00 0.0 0
  1466_Static vehicles.artillery.Artillery$PzVA 2 170701.32 41468.72 360.00 0.0 0
  1467_Static vehicles.artillery.Artillery$PzVA 2 178186.34 42758.60 360.00 0.0 0
  1470_Static vehicles.artillery.Artillery$PzVA 2 176236.13 55967.40 360.00 0.0 0
  1473_Static vehicles.artillery.Artillery$PzVA 2 178723.79 59522.47 360.00 0.0 0
  1474_Static vehicles.artillery.Artillery$PzVA 2 171046.26 58155.06 360.00 0.0 0
  1475_Static vehicles.artillery.Artillery$PzVA 2 170915.41 65107.49 360.00 0.0 0
  1476_Static vehicles.artillery.Artillery$PzVA 2 174624.68 60877.53 360.00 0.0 0
  1477_Static vehicles.artillery.Artillery$PzVA 2 176305.28 64155.96 360.00 0.0 0
  1481_Static vehicles.artillery.Artillery$PzVA 2 172689.87 70985.02 360.00 0.0 0
  1482_Static vehicles.artillery.Artillery$PzVA 2 179476.21 72436.13 360.00 0.0 0
  1483_Static vehicles.artillery.Artillery$PzVA 2 177595.15 78447.57 360.00 0.0 0
  1484_Static vehicles.artillery.Artillery$PzVA 2 171207.49 78477.53 360.00 0.0 0
  1485_Static vehicles.artillery.Artillery$PzVA 2 176504.85 89353.32 360.00 0.0 0
  1487_Static vehicles.artillery.Artillery$PzVA 2 177057.70 80985.02 360.00 0.0 0
  1490_Static vehicles.artillery.Artillery$PzVA 2 173548.89 98117.19 360.00 0.0 0
  1491_Static vehicles.artillery.Artillery$PzVA 2 176344.51 90877.53 360.00 0.0 0
  1495_Static vehicles.artillery.Artillery$PzVA 2 173548.89 103495.15 360.00 0.0 0
  1498_Static vehicles.artillery.Artillery$PzVA 2 174370.47 100547.11 360.00 0.0 0
  1500_Static vehicles.artillery.Artillery$PzVA 2 173280.17 118923.36 360.00 0.0 0
  1501_Static vehicles.artillery.Artillery$PzVA 2 173119.83 115015.87 360.00 0.0 0
  1505_Static vehicles.artillery.Artillery$PzVA 2 176934.81 123495.15 360.00 0.0 0
  1509_Static vehicles.artillery.Artillery$PzVA 2 173894.72 124876.64 360.00 0.0 0
  1511_Static vehicles.artillery.Artillery$PzVA 2 170701.32 132436.13 360.00 0.0 0
  1514_Static vehicles.artillery.Artillery$PzVA 2 171422.47 136865.19 360.00 0.0 0
  1523_Static vehicles.artillery.Artillery$PzVA 2 178723.79 159414.98 360.00 0.0 0
  1524_Static vehicles.artillery.Artillery$PzVA 2 172981.06 157026.43 360.00 0.0 0
  1528_Static vehicles.artillery.Artillery$PzVA 2 179100.00 169200.00 360.00 0.0 0
  1529_Static vehicles.artillery.Artillery$PzVA 2 171100.00 168800.00 360.00 0.0 0
  1535_Static vehicles.artillery.Artillery$PzVA 2 188600.89 13871.36 360.00 0.0 0
  1537_Static vehicles.artillery.Artillery$PzVA 2 186788.98 11038.77 360.00 0.0 0
  1538_Static vehicles.artillery.Artillery$PzVA 2 185821.58 16674.00 360.00 0.0 0
  1540_Static vehicles.artillery.Artillery$PzVA 2 189353.32 22796.47 360.00 0.0 0
  1543_Static vehicles.artillery.Artillery$PzVA 2 182919.36 26620.26 360.00 0.0 0
  1545_Static vehicles.artillery.Artillery$PzVA 2 180700.43 38547.15 360.00 0.0 0
  1548_Static vehicles.artillery.Artillery$PzVA 2 189207.49 38662.55 360.00 0.0 0
  1549_Static vehicles.artillery.Artillery$PzVA 2 184002.21 36918.94 360.00 0.0 0
  1550_Static vehicles.artillery.Artillery$PzVA 2 188762.13 47794.72 360.00 0.0 0
  1552_Static vehicles.artillery.Artillery$PzVA 2 187648.89 40823.79 360.00 0.0 0
  1554_Static vehicles.artillery.Artillery$PzVA 2 181798.68 46596.47 360.00 0.0 0
  1555_Static vehicles.artillery.Artillery$PzVA 2 187848.47 59407.06 360.00 0.0 0
  1556_Static vehicles.artillery.Artillery$PzVA 2 180808.81 55338.34 360.00 0.0 0
  1559_Static vehicles.artillery.Artillery$PzVA 2 182819.83 59498.68 360.00 0.0 0
  1561_Static vehicles.artillery.Artillery$PzVA 2 181238.77 64693.40 360.00 0.0 0
  1563_Static vehicles.artillery.Artillery$PzVA 2 189100.00 66351.53 360.00 0.0 0
  1564_Static vehicles.artillery.Artillery$PzVA 2 182819.83 67778.85 360.00 0.0 0
  1566_Static vehicles.artillery.Artillery$PzVA 2 181883.70 73296.04 360.00 0.0 0
  1567_Static vehicles.artillery.Artillery$PzVA 2 186896.47 73349.79 360.00 0.0 0
  1571_Static vehicles.artillery.Artillery$PzVA 2 182474.89 81253.74 360.00 0.0 0
  1574_Static vehicles.artillery.Artillery$PzVA 2 181207.49 87563.87 360.00 0.0 0
  1575_Static vehicles.artillery.Artillery$PzVA 2 184086.34 96128.64 360.00 0.0 0
  1576_Static vehicles.artillery.Artillery$PzVA 2 184409.70 90931.28 360.00 0.0 0
  1579_Static vehicles.artillery.Artillery$PzVA 2 181368.72 98101.32 360.00 0.0 0
  1580_Static vehicles.artillery.Artillery$PzVA 2 185967.40 105429.96 360.00 0.0 0
  1582_Static vehicles.artillery.Artillery$PzVA 2 189099.10 100608.81 360.00 0.0 0
  1585_Static vehicles.artillery.Artillery$PzVA 2 185483.70 115967.40 360.00 0.0 0
  1587_Static vehicles.artillery.Artillery$PzVA 2 185767.83 111629.96 360.00 0.0 0
  1590_Static vehicles.artillery.Artillery$PzVA 2 183441.40 125376.21 360.00 0.0 0
  1594_Static vehicles.artillery.Artillery$PzVA 2 182336.13 122511.87 360.00 0.0 0
  1595_Static vehicles.artillery.Artillery$PzVA 2 185483.70 133172.68 360.00 0.0 0
  1597_Static vehicles.artillery.Artillery$PzVA 2 189368.72 131683.70 360.00 0.0 0
  1605_Static vehicles.artillery.Artillery$PzVA 2 184946.26 156236.13 360.00 0.0 0
  1609_Static vehicles.artillery.Artillery$PzVA 2 180670.04 158746.26 360.00 0.0 0
  1613_Static vehicles.artillery.Artillery$PzVA 2 189100.00 169200.00 360.00 0.0 0
  1614_Static vehicles.artillery.Artillery$PzVA 2 181100.00 168800.00 360.00 0.0 0
  51_Static vehicles.artillery.Artillery$PzVA 2 131329.30 110484.76 360.00 0.0 0
  54_Static vehicles.artillery.Artillery$PzVA 2 167546.18 125372.04 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$PzVA 2 15747.19 81581.25 360.00 0.0 0
  47_Static vehicles.artillery.Artillery$PzVA 2 14242.34 83462.31 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$PzVA 2 95224.15 49530.42 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$PzVA 2 134746.88 30618.68 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$PzVA 2 108089.52 18579.88 360.00 0.0 0
[Buildings]
[Bridge]
[House]
