[MAIN]
  MAP JV69_LYBIA_N-E/JV69_M_load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  344_Static vehicles.stationary.Smoke$Smoke12 0 233841.10 26332.90 420.00 96.53
  348_Static vehicles.stationary.Smoke$Smoke12 0 233940.81 26159.85 420.00 95.65
  352_Static vehicles.stationary.Smoke$Smoke12 0 234036.87 25993.47 420.00 95.94
  358_Static vehicles.stationary.Smoke$Smoke12 0 234225.06 25667.42 420.00 96.00
  362_Static vehicles.stationary.Smoke$Smoke12 0 234320.92 25501.60 420.00 96.00
  366_Static vehicles.stationary.Smoke$Smoke12 0 234416.95 25335.45 420.00 96.00
  367_Static vehicles.stationary.Smoke$Smoke13 0 234427.21 25285.22 420.00 96.00
  368_Static vehicles.stationary.Smoke$Smoke13 0 234402.78 25326.92 420.00 96.00
  370_Static vehicles.stationary.Smoke$Smoke13 0 234354.76 25410.11 420.00 96.00
  372_Static vehicles.stationary.Smoke$Smoke13 0 234306.95 25493.09 420.00 96.00
  374_Static vehicles.stationary.Smoke$Smoke13 0 234258.94 25576.49 420.00 96.00
  376_Static vehicles.stationary.Smoke$Smoke13 0 234211.13 25659.47 420.00 96.00
  378_Static vehicles.stationary.Smoke$Smoke13 0 234162.89 25742.71 420.00 95.63
  380_Static vehicles.stationary.Smoke$Smoke13 0 234143.18 25842.09 420.00 95.43
  382_Static vehicles.stationary.Smoke$Smoke13 0 234098.78 25918.06 420.00 95.18
  384_Static vehicles.stationary.Smoke$Smoke13 0 234051.33 26001.17 420.00 96.01
  386_Static vehicles.stationary.Smoke$Smoke13 0 234002.49 26084.67 420.00 96.02
  388_Static vehicles.stationary.Smoke$Smoke13 0 233954.65 26167.98 420.00 95.68
  390_Static vehicles.stationary.Smoke$Smoke13 0 233906.76 26250.52 420.00 96.51
  392_Static vehicles.stationary.Smoke$Smoke13 0 233854.62 26340.54 420.00 96.55
  393_Static vehicles.stationary.Smoke$Smoke14 0 233826.80 26324.44 420.00 96.27
  395_Static vehicles.stationary.Smoke$Smoke14 0 233878.72 26234.66 420.00 96.35
  398_Static vehicles.stationary.Smoke$Smoke14 0 233975.11 26068.02 420.00 95.75
  400_Static vehicles.stationary.Smoke$Smoke14 0 234023.04 25985.04 420.00 95.85
  402_Static vehicles.stationary.Smoke$Smoke14 0 234070.70 25902.04 420.00 95.02
  404_Static vehicles.stationary.Smoke$Smoke14 0 234114.72 25825.89 420.00 95.15
  406_Static vehicles.stationary.Smoke$Smoke14 0 234190.92 25758.66 420.00 95.91
  408_Static vehicles.stationary.Smoke$Smoke14 0 234238.94 25675.89 420.00 96.00
  410_Static vehicles.stationary.Smoke$Smoke14 0 234286.74 25592.71 420.00 96.00
  414_Static vehicles.stationary.Smoke$Smoke14 0 234382.78 25426.12 420.00 96.00
  416_Static vehicles.stationary.Smoke$Smoke14 0 234430.80 25342.72 420.00 96.00
  417_Static vehicles.stationary.Smoke$Smoke14 0 234454.81 25301.44 420.00 96.00
  394_Static vehicles.stationary.Smoke$Smoke14 0 233927.33 26152.10 420.00 95.52
  373_Static vehicles.stationary.Smoke$Smoke14 0 234334.56 25509.49 420.00 96.00
  369_Static vehicles.stationary.Smoke$Smoke12 0 234129.09 25833.77 420.00 95.29
  371_Static vehicles.stationary.Smoke$Smoke12 0 234440.90 25293.23 420.00 96.00
  391_Static vehicles.stationary.Smoke$Smoke12 0 233832.32 26300.62 420.00 96.32
  397_Static vehicles.stationary.Smoke$Smoke12 0 233825.10 26296.36 420.00 96.29
  399_Static vehicles.stationary.Smoke$Smoke12 0 233872.01 26322.67 420.00 96.72
  409_Static vehicles.stationary.Smoke$Smoke12 0 233875.32 26324.55 420.00 96.75
  411_Static vehicles.stationary.Smoke$Smoke12 0 233878.63 26326.35 420.00 96.79
  375_Static vehicles.stationary.Smoke$Smoke12 0 234396.97 25323.37 420.00 96.00
  377_Static vehicles.stationary.Smoke$Smoke12 0 234388.58 25319.17 420.00 96.00
  379_Static vehicles.stationary.Smoke$Smoke12 0 234392.77 25321.36 420.00 96.00
  381_Static vehicles.stationary.Smoke$Smoke12 0 234435.76 25345.36 420.00 96.00
  396_Static vehicles.stationary.Smoke$Smoke12 0 234445.70 25350.65 420.00 96.00
  383_Static vehicles.stationary.Smoke$Smoke12 0 234440.78 25348.10 420.00 96.00
  385_Static vehicles.stationary.Smoke$Smoke12 0 233828.61 26298.35 420.00 96.29
  387_Static vehicles.stationary.Smoke$Smoke12 0 233852.22 26312.43 420.00 96.52
  5_Static vehicles.stationary.Smoke$Smoke12 0 163595.20 7330.12 360.00 55.28
  6_Static vehicles.stationary.Smoke$Smoke12 0 163627.07 7299.64 360.00 54.100
  7_Static vehicles.stationary.Smoke$Smoke12 0 163627.05 7289.97 360.00 54.90
  8_Static vehicles.stationary.Smoke$Smoke12 0 163626.62 7280.30 360.00 54.80
  9_Static vehicles.stationary.Smoke$Smoke12 0 163626.76 7359.94 360.00 55.60
  10_Static vehicles.stationary.Smoke$Smoke12 0 163626.77 7369.54 360.00 55.70
  11_Static vehicles.stationary.Smoke$Smoke12 0 163626.93 7380.21 360.00 55.80
  12_Static vehicles.stationary.Smoke$Smoke12 0 163627.40 7330.33 360.00 55.31
  13_Static vehicles.stationary.Smoke$Smoke12 0 164195.33 7330.16 360.00 55.63
  14_Static vehicles.stationary.Smoke$Smoke12 0 164763.63 7330.59 360.00 56.00
  15_Static vehicles.stationary.Smoke$Smoke12 0 164764.04 7299.97 360.00 56.00
  16_Static vehicles.stationary.Smoke$Smoke12 0 164764.04 7290.36 360.00 56.00
  17_Static vehicles.stationary.Smoke$Smoke12 0 164764.04 7279.91 360.00 56.00
  18_Static vehicles.stationary.Smoke$Smoke12 0 164763.21 7360.13 360.00 56.00
  19_Static vehicles.stationary.Smoke$Smoke12 0 164763.21 7369.74 360.00 56.00
  20_Static vehicles.stationary.Smoke$Smoke12 0 164763.21 7379.77 360.00 56.00
  21_Static vehicles.stationary.Smoke$Smoke12 0 164491.42 7330.31 360.00 55.65
  22_Static vehicles.stationary.Smoke$Smoke12 0 164355.61 7330.31 360.00 55.65
  23_Static vehicles.stationary.Smoke$Smoke12 0 164643.44 7330.48 360.00 56.00
  24_Static vehicles.stationary.Smoke$Smoke12 0 164051.22 7330.06 360.00 55.30
  25_Static vehicles.stationary.Smoke$Smoke12 0 163899.67 7330.42 360.00 55.30
  26_Static vehicles.stationary.Smoke$Smoke12 0 163747.28 7330.26 360.00 55.30
  27_Static vehicles.stationary.Smoke$Smoke12 0 164796.47 7330.37 360.00 56.00
  28_Static vehicles.stationary.Smoke$Smoke14 0 163594.99 7313.96 360.00 55.11
  29_Static vehicles.stationary.Smoke$Smoke14 0 163707.57 7313.78 360.00 55.14
  30_Static vehicles.stationary.Smoke$Smoke14 0 163803.76 7313.87 360.00 55.14
  31_Static vehicles.stationary.Smoke$Smoke14 0 163899.92 7313.85 360.00 55.14
  32_Static vehicles.stationary.Smoke$Smoke14 0 163995.65 7313.75 360.00 55.14
  33_Static vehicles.stationary.Smoke$Smoke14 0 164091.98 7313.84 360.00 55.14
  34_Static vehicles.stationary.Smoke$Smoke14 0 164187.64 7313.80 360.00 55.51
  35_Static vehicles.stationary.Smoke$Smoke14 0 164203.75 7346.60 360.00 55.73
  36_Static vehicles.stationary.Smoke$Smoke14 0 164299.84 7346.71 360.00 55.73
  37_Static vehicles.stationary.Smoke$Smoke14 0 164395.88 7346.70 360.00 55.73
  38_Static vehicles.stationary.Smoke$Smoke14 0 164492.35 7346.71 360.00 55.73
  39_Static vehicles.stationary.Smoke$Smoke14 0 164587.86 7346.62 360.00 55.94
  40_Static vehicles.stationary.Smoke$Smoke14 0 164683.70 7346.46 360.00 56.00
  41_Static vehicles.stationary.Smoke$Smoke14 0 164796.20 7346.56 360.00 56.00
  42_Static vehicles.stationary.Smoke$Smoke13 0 164796.10 7313.88 360.00 56.00
  43_Static vehicles.stationary.Smoke$Smoke13 0 164683.70 7314.00 360.00 56.00
  44_Static vehicles.stationary.Smoke$Smoke13 0 164587.66 7314.17 360.00 55.94
  45_Static vehicles.stationary.Smoke$Smoke13 0 164491.51 7313.80 360.00 55.57
  46_Static vehicles.stationary.Smoke$Smoke13 0 164395.72 7313.89 360.00 55.57
  47_Static vehicles.stationary.Smoke$Smoke13 0 164299.83 7313.89 360.00 55.57
  48_Static vehicles.stationary.Smoke$Smoke13 0 164203.56 7313.89 360.00 55.57
  49_Static vehicles.stationary.Smoke$Smoke13 0 164187.39 7346.71 360.00 55.67
  50_Static vehicles.stationary.Smoke$Smoke13 0 164091.82 7346.64 360.00 55.47
  51_Static vehicles.stationary.Smoke$Smoke13 0 163995.52 7346.72 360.00 55.47
  52_Static vehicles.stationary.Smoke$Smoke13 0 163899.77 7346.63 360.00 55.47
  53_Static vehicles.stationary.Smoke$Smoke13 0 163803.40 7346.73 360.00 55.47
  54_Static vehicles.stationary.Smoke$Smoke13 0 163707.61 7346.72 360.00 55.47
  55_Static vehicles.stationary.Smoke$Smoke12 0 106570.74 13124.00 480.00 61.91
  56_Static vehicles.stationary.Smoke$Smoke12 0 106587.38 13152.20 480.00 61.89
  57_Static vehicles.stationary.Smoke$Smoke12 0 106609.60 13140.11 480.00 61.60
  58_Static vehicles.stationary.Smoke$Smoke12 0 106619.34 13134.05 480.00 61.48
  59_Static vehicles.stationary.Smoke$Smoke12 0 106629.55 13128.92 480.00 61.35
  60_Static vehicles.stationary.Smoke$Smoke12 0 106563.27 13166.98 480.00 62.33
  61_Static vehicles.stationary.Smoke$Smoke12 0 106552.68 13172.53 480.00 62.65
  62_Static vehicles.stationary.Smoke$Smoke12 0 106543.49 13177.60 480.00 62.90
  63_Static vehicles.stationary.Smoke$Smoke12 0 106871.24 13644.07 480.00 62.86
  64_Static vehicles.stationary.Smoke$Smoke12 0 107172.65 14164.23 480.00 62.18
  65_Static vehicles.stationary.Smoke$Smoke12 0 107155.54 14136.51 480.00 62.32
  66_Static vehicles.stationary.Smoke$Smoke12 0 107178.61 14124.04 480.00 62.38
  67_Static vehicles.stationary.Smoke$Smoke12 0 107188.29 14118.97 480.00 62.41
  68_Static vehicles.stationary.Smoke$Smoke12 0 107197.49 14112.97 480.00 62.44
  69_Static vehicles.stationary.Smoke$Smoke12 0 107131.59 14149.41 480.00 62.07
  70_Static vehicles.stationary.Smoke$Smoke12 0 107120.54 14156.35 480.00 61.86
  71_Static vehicles.stationary.Smoke$Smoke12 0 107112.24 14161.44 480.00 61.70
  72_Static vehicles.stationary.Smoke$Smoke12 0 107086.97 14018.70 480.00 62.96
  73_Static vehicles.stationary.Smoke$Smoke12 0 107019.48 13901.62 480.00 63.00
  74_Static vehicles.stationary.Smoke$Smoke12 0 106947.95 13777.41 480.00 63.00
  75_Static vehicles.stationary.Smoke$Smoke12 0 106802.48 13526.15 480.00 62.25
  76_Static vehicles.stationary.Smoke$Smoke12 0 106727.45 13394.89 480.00 62.04
  77_Static vehicles.stationary.Smoke$Smoke12 0 106659.31 13276.49 480.00 61.88
  78_Static vehicles.stationary.Smoke$Smoke14 0 106584.67 13116.09 480.00 61.73
  79_Static vehicles.stationary.Smoke$Smoke14 0 106641.85 13213.80 480.00 61.65
  80_Static vehicles.stationary.Smoke$Smoke14 0 106689.35 13297.26 480.00 61.63
  81_Static vehicles.stationary.Smoke$Smoke14 0 106737.77 13380.29 480.00 61.74
  82_Static vehicles.stationary.Smoke$Smoke14 0 106785.22 13463.73 480.00 61.86
  83_Static vehicles.stationary.Smoke$Smoke14 0 106832.94 13546.55 480.00 62.30
  84_Static vehicles.stationary.Smoke$Smoke14 0 106881.08 13629.74 480.00 62.74
  85_Static vehicles.stationary.Smoke$Smoke14 0 106860.87 13659.60 480.00 62.99
  86_Static vehicles.stationary.Smoke$Smoke14 0 106908.100 13742.57 480.00 63.00
  87_Static vehicles.stationary.Smoke$Smoke14 0 106957.58 13825.99 480.00 63.00
  88_Static vehicles.stationary.Smoke$Smoke14 0 107005.25 13909.41 480.00 63.00
  89_Static vehicles.stationary.Smoke$Smoke14 0 107052.92 13991.92 480.00 63.00
  90_Static vehicles.stationary.Smoke$Smoke14 0 107101.57 14075.33 480.00 62.62
  91_Static vehicles.stationary.Smoke$Smoke14 0 107157.71 14172.24 480.00 61.99
  92_Static vehicles.stationary.Smoke$Smoke13 0 107185.72 14155.71 480.00 62.22
  93_Static vehicles.stationary.Smoke$Smoke13 0 107129.56 14058.89 480.00 62.71
  94_Static vehicles.stationary.Smoke$Smoke13 0 107081.37 13975.90 480.00 63.00
  95_Static vehicles.stationary.Smoke$Smoke13 0 107033.70 13892.94 480.00 63.00
  96_Static vehicles.stationary.Smoke$Smoke13 0 106985.11 13809.52 480.00 63.00
  97_Static vehicles.stationary.Smoke$Smoke13 0 106936.99 13726.50 480.00 62.95
  98_Static vehicles.stationary.Smoke$Smoke13 0 106889.30 13643.88 480.00 62.77
  99_Static vehicles.stationary.Smoke$Smoke13 0 106853.03 13644.84 480.00 62.96
  100_Static vehicles.stationary.Smoke$Smoke13 0 106804.80 13562.52 480.00 62.60
  101_Static vehicles.stationary.Smoke$Smoke13 0 106756.86 13479.11 480.00 62.44
  102_Static vehicles.stationary.Smoke$Smoke13 0 106709.32 13396.07 480.00 62.32
  103_Static vehicles.stationary.Smoke$Smoke13 0 106661.32 13313.42 480.00 62.21
  104_Static vehicles.stationary.Smoke$Smoke13 0 106612.85 13229.87 480.00 62.11
  105_Static vehicles.stationary.Smoke$Smoke13 0 106556.67 13133.10 480.00 62.10
  106_Static vehicles.stationary.Smoke$Smoke12 0 78869.54 27704.77 480.00 93.05
  107_Static vehicles.stationary.Smoke$Smoke12 0 78568.34 27183.79 480.00 92.15
  108_Static vehicles.stationary.Smoke$Smoke12 0 78584.70 27212.63 480.00 92.16
  109_Static vehicles.stationary.Smoke$Smoke12 0 79169.46 28224.61 480.00 93.45
  110_Static vehicles.stationary.Smoke$Smoke12 0 79153.08 28196.25 480.00 93.57
  111_Static vehicles.stationary.Smoke$Smoke12 0 79176.44 28182.86 480.00 93.94
  112_Static vehicles.stationary.Smoke$Smoke12 0 79184.05 28178.26 480.00 94.00
  113_Static vehicles.stationary.Smoke$Smoke12 0 79191.90 28173.67 480.00 94.00
  114_Static vehicles.stationary.Smoke$Smoke12 0 79127.95 28210.66 480.00 93.17
  115_Static vehicles.stationary.Smoke$Smoke12 0 79118.92 28216.01 480.00 93.03
  116_Static vehicles.stationary.Smoke$Smoke12 0 79110.89 28220.75 480.00 92.90
  117_Static vehicles.stationary.Smoke$Smoke12 0 78937.33 27822.64 480.00 94.00
  118_Static vehicles.stationary.Smoke$Smoke12 0 79013.15 27953.70 480.00 94.00
  119_Static vehicles.stationary.Smoke$Smoke12 0 79080.94 28071.20 480.00 94.00
  120_Static vehicles.stationary.Smoke$Smoke12 0 78801.00 27585.91 480.00 92.00
  121_Static vehicles.stationary.Smoke$Smoke12 0 78725.14 27453.92 480.00 92.00
  122_Static vehicles.stationary.Smoke$Smoke12 0 78656.87 27337.10 480.00 92.00
  123_Static vehicles.stationary.Smoke$Smoke12 0 78610.27 27198.22 480.00 91.90
  124_Static vehicles.stationary.Smoke$Smoke12 0 78619.22 27193.02 480.00 91.81
  125_Static vehicles.stationary.Smoke$Smoke12 0 78627.18 27188.19 480.00 91.73
  126_Static vehicles.stationary.Smoke$Smoke12 0 78559.97 27226.68 480.00 92.40
  127_Static vehicles.stationary.Smoke$Smoke12 0 78551.80 27232.01 480.00 92.48
  128_Static vehicles.stationary.Smoke$Smoke12 0 78542.75 27237.21 480.00 92.57
  129_Static vehicles.stationary.Smoke$Smoke14 0 78582.82 27176.70 480.00 92.00
  130_Static vehicles.stationary.Smoke$Smoke14 0 78639.65 27272.80 480.00 92.00
  131_Static vehicles.stationary.Smoke$Smoke14 0 78688.08 27356.55 480.00 92.00
  132_Static vehicles.stationary.Smoke$Smoke14 0 78735.51 27439.07 480.00 92.00
  133_Static vehicles.stationary.Smoke$Smoke14 0 78783.44 27522.83 480.00 92.00
  134_Static vehicles.stationary.Smoke$Smoke14 0 78832.11 27605.35 480.00 92.21
  135_Static vehicles.stationary.Smoke$Smoke14 0 78879.72 27690.18 480.00 93.04
  136_Static vehicles.stationary.Smoke$Smoke14 0 78858.52 27720.11 480.00 93.88
  137_Static vehicles.stationary.Smoke$Smoke14 0 78906.30 27803.09 480.00 94.00
  138_Static vehicles.stationary.Smoke$Smoke14 0 78953.93 27886.70 480.00 94.00
  139_Static vehicles.stationary.Smoke$Smoke14 0 79002.85 27969.31 480.00 94.00
  140_Static vehicles.stationary.Smoke$Smoke14 0 79050.79 28052.41 480.00 93.100
  141_Static vehicles.stationary.Smoke$Smoke14 0 79098.76 28135.100 480.00 93.63
  142_Static vehicles.stationary.Smoke$Smoke14 0 79154.90 28231.87 480.00 93.23
  143_Static vehicles.stationary.Smoke$Smoke13 0 79182.91 28215.64 480.00 93.67
  144_Static vehicles.stationary.Smoke$Smoke13 0 79126.76 28119.53 480.00 94.00
  145_Static vehicles.stationary.Smoke$Smoke13 0 79078.82 28035.94 480.00 94.00
  146_Static vehicles.stationary.Smoke$Smoke13 0 79030.77 27952.54 480.00 94.00
  147_Static vehicles.stationary.Smoke$Smoke13 0 78982.82 27869.36 480.00 94.00
  148_Static vehicles.stationary.Smoke$Smoke13 0 78935.16 27786.31 480.00 93.86
  149_Static vehicles.stationary.Smoke$Smoke13 0 78887.70 27702.85 480.00 93.03
  150_Static vehicles.stationary.Smoke$Smoke13 0 78850.44 27705.57 480.00 93.06
  151_Static vehicles.stationary.Smoke$Smoke13 0 78802.79 27622.40 480.00 92.22
  152_Static vehicles.stationary.Smoke$Smoke13 0 78754.64 27539.48 480.00 92.00
  153_Static vehicles.stationary.Smoke$Smoke13 0 78706.23 27455.83 480.00 92.00
  154_Static vehicles.stationary.Smoke$Smoke13 0 78658.57 27373.92 480.00 92.00
  155_Static vehicles.stationary.Smoke$Smoke13 0 78610.67 27290.02 480.00 92.00
  156_Static vehicles.stationary.Smoke$Smoke13 0 78554.10 27192.29 480.00 92.38
  157_Static vehicles.stationary.Smoke$Smoke12 0 15713.16 45802.93 480.00 90.89
  158_Static vehicles.stationary.Smoke$Smoke12 0 15729.48 45773.02 480.00 90.71
  159_Static vehicles.stationary.Smoke$Smoke12 0 15750.26 45784.40 480.00 90.50
  160_Static vehicles.stationary.Smoke$Smoke12 0 15759.18 45789.59 480.00 90.41
  161_Static vehicles.stationary.Smoke$Smoke12 0 15768.85 45794.79 480.00 90.31
  162_Static vehicles.stationary.Smoke$Smoke12 0 15703.52 45759.19 480.00 90.96
  163_Static vehicles.stationary.Smoke$Smoke12 0 15693.90 45754.01 480.00 91.06
  164_Static vehicles.stationary.Smoke$Smoke12 0 15684.27 45748.83 480.00 91.16
  165_Static vehicles.stationary.Smoke$Smoke12 0 16013.71 45280.40 480.00 91.20
  166_Static vehicles.stationary.Smoke$Smoke12 0 16297.34 44789.06 480.00 92.00
  167_Static vehicles.stationary.Smoke$Smoke12 0 16322.98 44803.12 480.00 91.97
  168_Static vehicles.stationary.Smoke$Smoke12 0 16332.60 44808.30 480.00 91.92
  169_Static vehicles.stationary.Smoke$Smoke12 0 16340.75 44813.48 480.00 91.87
  170_Static vehicles.stationary.Smoke$Smoke12 0 16271.21 44775.01 480.00 92.00
  171_Static vehicles.stationary.Smoke$Smoke12 0 16259.38 44767.62 480.00 92.00
  172_Static vehicles.stationary.Smoke$Smoke12 0 16246.80 44760.22 480.00 92.00
  173_Static vehicles.stationary.Smoke$Smoke12 0 16314.10 44760.22 480.00 92.00
  174_Static vehicles.stationary.Smoke$Smoke12 0 16225.63 44913.83 480.00 91.75
  175_Static vehicles.stationary.Smoke$Smoke12 0 16149.76 45045.26 480.00 92.05
  176_Static vehicles.stationary.Smoke$Smoke12 0 16081.37 45163.13 480.00 91.56
  177_Static vehicles.stationary.Smoke$Smoke12 0 15945.70 45398.73 480.00 90.56
  178_Static vehicles.stationary.Smoke$Smoke12 0 15869.88 45530.51 480.00 89.100
  179_Static vehicles.stationary.Smoke$Smoke12 0 15802.08 45647.81 480.00 89.99
  180_Static vehicles.stationary.Smoke$Smoke14 0 15699.32 45792.41 480.00 91.01
  181_Static vehicles.stationary.Smoke$Smoke14 0 15755.98 45694.61 480.00 90.44
  182_Static vehicles.stationary.Smoke$Smoke14 0 15803.35 45611.37 480.00 89.97
  183_Static vehicles.stationary.Smoke$Smoke14 0 15850.71 45528.44 480.00 90.21
  184_Static vehicles.stationary.Smoke$Smoke14 0 15898.93 45445.03 480.00 90.56
  185_Static vehicles.stationary.Smoke$Smoke14 0 15946.84 45361.72 480.00 90.91
  186_Static vehicles.stationary.Smoke$Smoke14 0 15995.34 45278.74 480.00 91.26
  187_Static vehicles.stationary.Smoke$Smoke14 0 16032.39 45281.87 480.00 91.18
  188_Static vehicles.stationary.Smoke$Smoke14 0 16081.31 45198.94 480.00 91.27
  189_Static vehicles.stationary.Smoke$Smoke14 0 16128.75 45115.95 480.00 91.55
  190_Static vehicles.stationary.Smoke$Smoke14 0 16177.02 45033.21 480.00 91.90
  191_Static vehicles.stationary.Smoke$Smoke14 0 16224.65 44950.16 480.00 91.84
  192_Static vehicles.stationary.Smoke$Smoke14 0 16271.26 44866.59 480.00 91.36
  193_Static vehicles.stationary.Smoke$Smoke14 0 16328.22 44769.46 480.00 92.00
  194_Static vehicles.stationary.Smoke$Smoke13 0 16298.81 44752.21 480.00 92.00
  195_Static vehicles.stationary.Smoke$Smoke13 0 16242.73 44849.60 480.00 91.57
  196_Static vehicles.stationary.Smoke$Smoke13 0 16194.42 44932.75 480.00 92.06
  197_Static vehicles.stationary.Smoke$Smoke13 0 16146.54 45015.87 480.00 92.38
  198_Static vehicles.stationary.Smoke$Smoke13 0 16098.55 45098.95 480.00 92.03
  199_Static vehicles.stationary.Smoke$Smoke13 0 16050.67 45182.52 480.00 91.67
  200_Static vehicles.stationary.Smoke$Smoke13 0 16002.73 45265.42 480.00 91.35
  201_Static vehicles.stationary.Smoke$Smoke13 0 16024.69 45296.30 480.00 91.04
  202_Static vehicles.stationary.Smoke$Smoke13 0 15976.67 45379.71 480.00 90.44
  203_Static vehicles.stationary.Smoke$Smoke13 0 15928.42 45462.34 480.00 90.09
  204_Static vehicles.stationary.Smoke$Smoke13 0 15880.27 45545.43 480.00 89.74
  205_Static vehicles.stationary.Smoke$Smoke13 0 15832.72 45628.21 480.00 89.67
  206_Static vehicles.stationary.Smoke$Smoke13 0 15783.96 45711.59 480.00 90.16
  207_Static vehicles.stationary.Smoke$Smoke13 0 15727.57 45808.72 480.00 90.72
[Buildings]
[Bridge]
[House]
