[MAIN]
  MAP Normandy/load2.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  2_Static vehicles.artillery.Artillery$PzVA 2 9040.48 4176.10 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$PzVA 2 9100.00 9200.00 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$PzVA 2 9278.57 11378.57 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$PzVA 2 9611.64 15942.95 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$PzVA 2 826.29 41128.29 360.00 0.0 0
  24_Static vehicles.artillery.Artillery$PzVA 2 8145.38 44058.77 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$PzVA 2 826.29 52203.98 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$PzVA 2 1100.00 58800.00 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$PzVA 2 1166.14 61653.71 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$PzVA 2 948.65 68713.29 360.00 0.0 0
  36_Static vehicles.artillery.Artillery$PzVA 2 754.58 75789.65 360.00 0.0 0
  38_Static vehicles.artillery.Artillery$PzVA 2 7665.74 76833.46 360.00 0.0 0
  40_Static vehicles.artillery.Artillery$PzVA 2 6936.26 83709.16 360.00 0.0 0
  42_Static vehicles.artillery.Artillery$PzVA 2 7450.60 88299.61 360.00 0.0 0
  44_Static vehicles.artillery.Artillery$PzVA 2 1020.59 89083.10 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$PzVA 2 4784.86 93135.46 360.00 0.0 0
  48_Static vehicles.artillery.Artillery$PzVA 2 6733.46 98626.29 360.00 0.0 0
  50_Static vehicles.artillery.Artillery$PzVA 2 15000.00 5000.00 360.00 0.0 0
  51_Static vehicles.artillery.Artillery$PzVA 2 11400.00 1200.00 360.00 0.0 0
  52_Static vehicles.artillery.Artillery$PzVA 2 19100.00 1200.00 360.00 0.0 0
  53_Static vehicles.artillery.Artillery$PzVA 2 19100.00 9200.00 360.00 0.0 0
  54_Static vehicles.artillery.Artillery$PzVA 2 11100.00 8800.00 360.00 0.0 0
  55_Static vehicles.artillery.Artillery$PzVA 2 17440.40 15892.83 360.00 0.0 0
  56_Static vehicles.artillery.Artillery$PzVA 2 10864.30 12569.00 360.00 0.0 0
  58_Static vehicles.artillery.Artillery$PzVA 2 19100.00 19200.00 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$PzVA 2 11754.74 17847.65 360.00 0.0 0
  60_Static vehicles.artillery.Artillery$PzVA 2 15000.00 25000.00 360.00 0.0 0
  61_Static vehicles.artillery.Artillery$PzVA 2 12649.96 21497.61 360.00 0.0 0
  62_Static vehicles.artillery.Artillery$PzVA 2 19100.00 21200.00 360.00 0.0 0
  64_Static vehicles.artillery.Artillery$PzVA 2 11100.00 28800.00 360.00 0.0 0
  66_Static vehicles.artillery.Artillery$PzVA 2 10507.17 33283.27 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$PzVA 2 15409.64 30366.69 360.00 0.0 0
  68_Static vehicles.artillery.Artillery$PzVA 2 19171.71 44937.06 360.00 0.0 0
  70_Static vehicles.artillery.Artillery$PzVA 2 13207.17 45358.57 360.00 0.0 0
  76_Static vehicles.artillery.Artillery$PzVA 2 10569.25 53185.83 360.00 0.0 0
  79_Static vehicles.artillery.Artillery$PzVA 2 13879.05 59143.05 360.00 0.0 0
  86_Static vehicles.artillery.Artillery$PzVA 2 17570.71 71754.94 360.00 0.0 0
  87_Static vehicles.artillery.Artillery$PzVA 2 10865.96 76453.83 360.00 0.0 0
  89_Static vehicles.artillery.Artillery$PzVA 2 15331.08 85182.48 360.00 0.0 0
  93_Static vehicles.artillery.Artillery$PzVA 2 19315.14 88196.02 360.00 0.0 0
  95_Static vehicles.artillery.Artillery$PzVA 2 17982.11 94877.77 360.00 0.0 0
  96_Static vehicles.artillery.Artillery$PzVA 2 14762.38 97975.21 360.00 0.0 0
  100_Static vehicles.artillery.Artillery$PzVA 2 26309.48 5952.35 360.00 0.0 0
  101_Static vehicles.artillery.Artillery$PzVA 2 21697.61 2330.92 360.00 0.0 0
  102_Static vehicles.artillery.Artillery$PzVA 2 28683.35 902.39 360.00 0.0 0
  104_Static vehicles.artillery.Artillery$PzVA 2 21100.00 8800.00 360.00 0.0 0
  105_Static vehicles.artillery.Artillery$PzVA 2 23907.11 14966.64 360.00 0.0 0
  108_Static vehicles.artillery.Artillery$PzVA 2 29100.00 19200.00 360.00 0.0 0
  109_Static vehicles.artillery.Artillery$PzVA 2 21100.00 18800.00 360.00 0.0 0
  113_Static vehicles.artillery.Artillery$PzVA 2 28266.69 28485.74 360.00 0.0 0
  114_Static vehicles.artillery.Artillery$PzVA 2 21100.00 28800.00 360.00 0.0 0
  115_Static vehicles.artillery.Artillery$PzVA 2 23164.15 33878.41 360.00 0.0 0
  116_Static vehicles.artillery.Artillery$PzVA 2 20533.33 30495.21 360.00 0.0 0
  120_Static vehicles.artillery.Artillery$PzVA 2 25297.61 45535.70 360.00 0.0 0
  121_Static vehicles.artillery.Artillery$PzVA 2 20804.78 42152.35 360.00 0.0 0
  126_Static vehicles.artillery.Artillery$PzVA 2 21543.43 52634.26 360.00 0.0 0
  129_Static vehicles.artillery.Artillery$PzVA 2 21243.43 58871.71 360.00 0.0 0
  130_Static vehicles.artillery.Artillery$PzVA 2 25860.56 65932.27 360.00 0.0 0
  131_Static vehicles.artillery.Artillery$PzVA 2 20754.58 64713.95 360.00 0.0 0
  136_Static vehicles.artillery.Artillery$PzVA 2 21615.14 70913.15 360.00 0.0 0
  139_Static vehicles.artillery.Artillery$PzVA 2 21817.13 79015.14 360.00 0.0 0
  142_Static vehicles.artillery.Artillery$PzVA 2 36199.61 80626.29 360.00 0.0 0
  150_Static vehicles.artillery.Artillery$PzVA 2 35714.26 5178.57 360.00 0.0 0
  151_Static vehicles.artillery.Artillery$PzVA 2 31280.96 2033.31 360.00 0.0 0
  152_Static vehicles.artillery.Artillery$PzVA 2 39100.00 1200.00 360.00 0.0 0
  160_Static vehicles.artillery.Artillery$PzVA 2 36845.18 22381.03 360.00 0.0 0
  161_Static vehicles.artillery.Artillery$PzVA 2 31400.00 21200.00 360.00 0.0 0
  163_Static vehicles.artillery.Artillery$PzVA 2 37730.10 27592.91 360.00 0.0 0
  164_Static vehicles.artillery.Artillery$PzVA 2 31100.00 28800.00 360.00 0.0 0
  165_Static vehicles.artillery.Artillery$PzVA 2 35892.83 33690.52 360.00 0.0 0
  166_Static vehicles.artillery.Artillery$PzVA 2 32411.87 30902.39 360.00 0.0 0
  167_Static vehicles.artillery.Artillery$PzVA 2 39100.00 31200.00 360.00 0.0 0
  173_Static vehicles.artillery.Artillery$PzVA 2 34278.72 43485.89 360.00 0.0 0
  174_Static vehicles.artillery.Artillery$PzVA 2 30683.35 45942.95 360.00 0.0 0
  175_Static vehicles.artillery.Artillery$PzVA 2 34940.48 55357.13 360.00 0.0 0
  179_Static vehicles.artillery.Artillery$PzVA 2 31100.00 58800.00 360.00 0.0 0
  191_Static vehicles.artillery.Artillery$PzVA 2 30611.15 82992.83 360.00 0.0 0
  210_Static vehicles.artillery.Artillery$PzVA 2 43750.04 27678.49 360.00 0.0 0
  211_Static vehicles.artillery.Artillery$PzVA 2 41578.57 22628.53 360.00 0.0 0
  212_Static vehicles.artillery.Artillery$PzVA 2 49100.00 21200.00 360.00 0.0 0
  213_Static vehicles.artillery.Artillery$PzVA 2 49100.00 29200.00 360.00 0.0 0
  218_Static vehicles.artillery.Artillery$PzVA 2 49100.00 39200.00 360.00 0.0 0
  219_Static vehicles.artillery.Artillery$PzVA 2 41159.52 36895.30 360.00 0.0 0
  220_Static vehicles.artillery.Artillery$PzVA 2 45000.00 45000.00 360.00 0.0 0
  221_Static vehicles.artillery.Artillery$PzVA 2 41400.00 41200.00 360.00 0.0 0
  222_Static vehicles.artillery.Artillery$PzVA 2 49100.00 41200.00 360.00 0.0 0
  223_Static vehicles.artillery.Artillery$PzVA 2 49100.00 49200.00 360.00 0.0 0
  225_Static vehicles.artillery.Artillery$PzVA 2 45714.26 54345.26 360.00 0.0 0
  227_Static vehicles.artillery.Artillery$PzVA 2 47790.52 50842.87 360.00 0.0 0
  228_Static vehicles.artillery.Artillery$PzVA 2 47850.04 58128.60 360.00 0.0 0
  230_Static vehicles.artillery.Artillery$PzVA 2 49552.23 66007.21 360.00 0.0 0
  232_Static vehicles.artillery.Artillery$PzVA 2 44576.33 61200.00 360.00 0.0 0
  235_Static vehicles.artillery.Artillery$PzVA 2 45833.31 76904.70 360.00 0.0 0
  236_Static vehicles.artillery.Artillery$PzVA 2 41280.96 73045.18 360.00 0.0 0
  237_Static vehicles.artillery.Artillery$PzVA 2 49159.52 72985.66 360.00 0.0 0
  250_Static vehicles.artillery.Artillery$PzVA 2 55000.00 5000.00 360.00 0.0 0
  252_Static vehicles.artillery.Artillery$PzVA 2 59100.00 1200.00 360.00 0.0 0
  253_Static vehicles.artillery.Artillery$PzVA 2 59100.00 9200.00 360.00 0.0 0
  255_Static vehicles.artillery.Artillery$PzVA 2 55671.43 14916.72 360.00 0.0 0
  257_Static vehicles.artillery.Artillery$PzVA 2 59100.00 11200.00 360.00 0.0 0
  258_Static vehicles.artillery.Artillery$PzVA 2 57561.76 19245.24 360.00 0.0 0
  259_Static vehicles.artillery.Artillery$PzVA 2 52099.85 19083.33 360.00 0.0 0
  260_Static vehicles.artillery.Artillery$PzVA 2 55000.00 25000.00 360.00 0.0 0
  261_Static vehicles.artillery.Artillery$PzVA 2 51400.00 21200.00 360.00 0.0 0
  262_Static vehicles.artillery.Artillery$PzVA 2 59100.00 21200.00 360.00 0.0 0
  263_Static vehicles.artillery.Artillery$PzVA 2 59100.00 29200.00 360.00 0.0 0
  264_Static vehicles.artillery.Artillery$PzVA 2 51100.00 28800.00 360.00 0.0 0
  265_Static vehicles.artillery.Artillery$PzVA 2 55000.00 34285.74 360.00 0.0 0
  267_Static vehicles.artillery.Artillery$PzVA 2 59278.57 30902.39 360.00 0.0 0
  269_Static vehicles.artillery.Artillery$PzVA 2 51635.70 39157.13 360.00 0.0 0
  270_Static vehicles.artillery.Artillery$PzVA 2 56785.66 45119.04 360.00 0.0 0
  273_Static vehicles.artillery.Artillery$PzVA 2 59100.00 49200.00 360.00 0.0 0
  274_Static vehicles.artillery.Artillery$PzVA 2 51040.48 46538.17 360.00 0.0 0
  275_Static vehicles.artillery.Artillery$PzVA 2 50540.38 53123.72 360.00 0.0 0
  278_Static vehicles.artillery.Artillery$PzVA 2 54957.08 57104.57 360.00 0.0 0
  282_Static vehicles.artillery.Artillery$PzVA 2 58623.82 61735.70 360.00 0.0 0
  283_Static vehicles.artillery.Artillery$PzVA 2 56897.69 69199.10 360.00 0.0 0
  300_Static vehicles.artillery.Artillery$PzVA 2 69143.05 8748.62 360.00 0.0 0
  301_Static vehicles.artillery.Artillery$PzVA 2 61538.43 1364.65 360.00 0.0 0
  304_Static vehicles.artillery.Artillery$PzVA 2 61100.00 8800.00 360.00 0.0 0
  305_Static vehicles.artillery.Artillery$PzVA 2 63095.30 16488.05 360.00 0.0 0
  306_Static vehicles.artillery.Artillery$PzVA 2 61400.00 11200.00 360.00 0.0 0
  307_Static vehicles.artillery.Artillery$PzVA 2 67492.91 12747.57 360.00 0.0 0
  308_Static vehicles.artillery.Artillery$PzVA 2 68742.87 18842.87 360.00 0.0 0
  311_Static vehicles.artillery.Artillery$PzVA 2 61400.00 21200.00 360.00 0.0 0
  312_Static vehicles.artillery.Artillery$PzVA 2 69100.00 21200.00 360.00 0.0 0
  313_Static vehicles.artillery.Artillery$PzVA 2 69100.00 29200.00 360.00 0.0 0
  314_Static vehicles.artillery.Artillery$PzVA 2 64282.37 26280.69 360.00 0.0 0
  317_Static vehicles.artillery.Artillery$PzVA 2 66199.75 33391.44 360.00 0.0 0
  318_Static vehicles.artillery.Artillery$PzVA 2 66220.52 39656.06 360.00 0.0 0
  322_Static vehicles.artillery.Artillery$PzVA 2 66778.64 41795.22 360.00 0.0 0
  323_Static vehicles.artillery.Artillery$PzVA 2 69100.00 49200.00 360.00 0.0 0
  325_Static vehicles.artillery.Artillery$PzVA 2 61309.64 53214.34 360.00 0.0 0
  328_Static vehicles.artillery.Artillery$PzVA 2 68088.13 57771.47 360.00 0.0 0
  329_Static vehicles.artillery.Artillery$PzVA 2 61576.18 59038.09 360.00 0.0 0
  330_Static vehicles.artillery.Artillery$PzVA 2 65535.70 64523.82 360.00 0.0 0
  331_Static vehicles.artillery.Artillery$PzVA 2 61757.13 60783.35 360.00 0.0 0
  333_Static vehicles.artillery.Artillery$PzVA 2 69457.13 68783.35 360.00 0.0 0
  350_Static vehicles.artillery.Artillery$PzVA 2 75249.15 5657.59 360.00 0.0 0
  353_Static vehicles.artillery.Artillery$PzVA 2 79100.00 9200.00 360.00 0.0 0
  354_Static vehicles.artillery.Artillery$PzVA 2 71729.77 8797.26 360.00 0.0 0
  355_Static vehicles.artillery.Artillery$PzVA 2 75877.55 14820.06 360.00 0.0 0
  356_Static vehicles.artillery.Artillery$PzVA 2 71224.17 11222.12 360.00 0.0 0
  358_Static vehicles.artillery.Artillery$PzVA 2 79100.00 19200.00 360.00 0.0 0
  359_Static vehicles.artillery.Artillery$PzVA 2 71100.00 18800.00 360.00 0.0 0
  360_Static vehicles.artillery.Artillery$PzVA 2 75000.00 23869.08 360.00 0.0 0
  361_Static vehicles.artillery.Artillery$PzVA 2 71400.00 21200.00 360.00 0.0 0
  362_Static vehicles.artillery.Artillery$PzVA 2 77909.56 21200.00 360.00 0.0 0
  364_Static vehicles.artillery.Artillery$PzVA 2 71100.00 28800.00 360.00 0.0 0
  365_Static vehicles.artillery.Artillery$PzVA 2 76248.17 36310.58 360.00 0.0 0
  366_Static vehicles.artillery.Artillery$PzVA 2 72585.76 32136.13 360.00 0.0 0
  367_Static vehicles.artillery.Artillery$PzVA 2 79100.00 31200.00 360.00 0.0 0
  369_Static vehicles.artillery.Artillery$PzVA 2 71100.00 38800.00 360.00 0.0 0
  370_Static vehicles.artillery.Artillery$PzVA 2 76622.62 43564.60 360.00 0.0 0
  371_Static vehicles.artillery.Artillery$PzVA 2 71462.41 41262.41 360.00 0.0 0
  374_Static vehicles.artillery.Artillery$PzVA 2 71911.31 47863.87 360.00 0.0 0
  376_Static vehicles.artillery.Artillery$PzVA 2 74645.24 50887.96 360.00 0.0 0
  377_Static vehicles.artillery.Artillery$PzVA 2 79536.86 53696.34 360.00 0.0 0
  381_Static vehicles.artillery.Artillery$PzVA 2 70254.74 62178.76 360.00 0.0 0
  384_Static vehicles.artillery.Artillery$PzVA 2 71536.86 68051.10 360.00 0.0 0
  400_Static vehicles.artillery.Artillery$PzVA 2 88653.95 1432.19 360.00 0.0 0
  401_Static vehicles.artillery.Artillery$PzVA 2 81624.78 1198.32 360.00 0.0 0
  403_Static vehicles.artillery.Artillery$PzVA 2 89100.00 9200.00 360.00 0.0 0
  404_Static vehicles.artillery.Artillery$PzVA 2 81100.00 8800.00 360.00 0.0 0
  406_Static vehicles.artillery.Artillery$PzVA 2 84814.28 13987.96 360.00 0.0 0
  407_Static vehicles.artillery.Artillery$PzVA 2 89424.75 10604.63 360.00 0.0 0
  410_Static vehicles.artillery.Artillery$PzVA 2 84313.51 25436.86 360.00 0.0 0
  411_Static vehicles.artillery.Artillery$PzVA 2 82086.49 21449.63 360.00 0.0 0
  412_Static vehicles.artillery.Artillery$PzVA 2 89100.00 21200.00 360.00 0.0 0
  413_Static vehicles.artillery.Artillery$PzVA 2 88725.55 27514.97 360.00 0.0 0
  414_Static vehicles.artillery.Artillery$PzVA 2 81100.00 28800.00 360.00 0.0 0
  415_Static vehicles.artillery.Artillery$PzVA 2 82066.80 35561.68 360.00 0.0 0
  416_Static vehicles.artillery.Artillery$PzVA 2 81400.00 31200.00 360.00 0.0 0
  418_Static vehicles.artillery.Artillery$PzVA 2 86853.29 39137.59 360.00 0.0 0
  421_Static vehicles.artillery.Artillery$PzVA 2 84707.65 42885.03 360.00 0.0 0
  422_Static vehicles.artillery.Artillery$PzVA 2 89162.41 47128.81 360.00 0.0 0
  426_Static vehicles.artillery.Artillery$PzVA 2 86152.72 54549.08 360.00 0.0 0
  428_Static vehicles.artillery.Artillery$PzVA 2 89332.61 59571.68 360.00 0.0 0
  429_Static vehicles.artillery.Artillery$PzVA 2 83728.27 59594.89 360.00 0.0 0
  450_Static vehicles.artillery.Artillery$PzVA 2 93564.60 4313.51 360.00 0.0 0
  452_Static vehicles.artillery.Artillery$PzVA 2 98991.75 1302.71 360.00 0.0 0
  453_Static vehicles.artillery.Artillery$PzVA 2 99100.00 9200.00 360.00 0.0 0
  455_Static vehicles.artillery.Artillery$PzVA 2 97059.48 13814.24 360.00 0.0 0
  459_Static vehicles.artillery.Artillery$PzVA 2 91099.10 17926.28 360.00 0.0 0
  460_Static vehicles.artillery.Artillery$PzVA 2 94188.69 25249.63 360.00 0.0 0
  461_Static vehicles.artillery.Artillery$PzVA 2 91400.00 21200.00 360.00 0.0 0
  462_Static vehicles.artillery.Artillery$PzVA 2 99100.00 21200.00 360.00 0.0 0
  463_Static vehicles.artillery.Artillery$PzVA 2 98725.55 27327.74 360.00 0.0 0
  464_Static vehicles.artillery.Artillery$PzVA 2 91349.63 28550.37 360.00 0.0 0
  465_Static vehicles.artillery.Artillery$PzVA 2 95873.72 35873.72 360.00 0.0 0
  466_Static vehicles.artillery.Artillery$PzVA 2 92211.31 31948.90 360.00 0.0 0
  469_Static vehicles.artillery.Artillery$PzVA 2 91100.00 38800.00 360.00 0.0 0
  470_Static vehicles.artillery.Artillery$PzVA 2 99181.37 44251.10 360.00 0.0 0
  471_Static vehicles.artillery.Artillery$PzVA 2 92960.21 40887.96 360.00 0.0 0
  473_Static vehicles.artillery.Artillery$PzVA 2 99100.00 49200.00 360.00 0.0 0
  475_Static vehicles.artillery.Artillery$PzVA 2 96248.17 54750.37 360.00 0.0 0
  476_Static vehicles.artillery.Artillery$PzVA 2 92897.81 51262.41 360.00 0.0 0
  479_Static vehicles.artillery.Artillery$PzVA 2 91100.00 58800.00 360.00 0.0 0
  481_Static vehicles.artillery.Artillery$PzVA 2 90293.31 61099.39 360.00 0.0 0
  484_Static vehicles.artillery.Artillery$PzVA 2 91100.00 68800.00 360.00 0.0 0
  500_Static vehicles.artillery.Artillery$PzVA 2 107637.20 2386.10 360.00 0.0 0
  501_Static vehicles.artillery.Artillery$PzVA 2 101150.37 3821.16 360.00 0.0 0
  503_Static vehicles.artillery.Artillery$PzVA 2 108600.73 8513.51 360.00 0.0 0
  504_Static vehicles.artillery.Artillery$PzVA 2 101100.00 8800.00 360.00 0.0 0
  507_Static vehicles.artillery.Artillery$PzVA 2 109100.00 11200.00 360.00 0.0 0
  508_Static vehicles.artillery.Artillery$PzVA 2 108764.88 18880.70 360.00 0.0 0
  511_Static vehicles.artillery.Artillery$PzVA 2 104684.13 25781.09 360.00 0.0 0
  512_Static vehicles.artillery.Artillery$PzVA 2 108349.10 20936.13 360.00 0.0 0
  513_Static vehicles.artillery.Artillery$PzVA 2 107789.42 28825.55 360.00 0.0 0
  517_Static vehicles.artillery.Artillery$PzVA 2 107290.15 32885.03 360.00 0.0 0
  518_Static vehicles.artillery.Artillery$PzVA 2 109100.00 39200.00 360.00 0.0 0
  523_Static vehicles.artillery.Artillery$PzVA 2 109148.12 49102.87 360.00 0.0 0
  525_Static vehicles.artillery.Artillery$PzVA 2 105124.82 55624.09 360.00 0.0 0
  527_Static vehicles.artillery.Artillery$PzVA 2 108975.18 52697.81 360.00 0.0 0
  528_Static vehicles.artillery.Artillery$PzVA 2 109100.00 59200.00 360.00 0.0 0
  530_Static vehicles.artillery.Artillery$PzVA 2 102690.88 64375.91 360.00 0.0 0
  532_Static vehicles.artillery.Artillery$PzVA 2 108663.14 63571.52 360.00 0.0 0
  533_Static vehicles.artillery.Artillery$PzVA 2 107851.83 68263.87 360.00 0.0 0
  534_Static vehicles.artillery.Artillery$PzVA 2 101100.00 68800.00 360.00 0.0 0
  535_Static vehicles.artillery.Artillery$PzVA 2 105624.09 74937.59 360.00 0.0 0
  536_Static vehicles.artillery.Artillery$PzVA 2 101400.00 71200.00 360.00 0.0 0
  537_Static vehicles.artillery.Artillery$PzVA 2 108600.73 71699.27 360.00 0.0 0
  538_Static vehicles.artillery.Artillery$PzVA 2 109037.59 78451.10 360.00 0.0 0
  555_Static vehicles.artillery.Artillery$PzVA 2 116185.76 14438.32 360.00 0.0 0
  556_Static vehicles.artillery.Artillery$PzVA 2 111400.00 11200.00 360.00 0.0 0
  558_Static vehicles.artillery.Artillery$PzVA 2 119100.00 19200.00 360.00 0.0 0
  559_Static vehicles.artillery.Artillery$PzVA 2 111100.00 18800.00 360.00 0.0 0
  560_Static vehicles.artillery.Artillery$PzVA 2 112441.25 22566.07 360.00 0.0 0
  562_Static vehicles.artillery.Artillery$PzVA 2 119100.00 21200.00 360.00 0.0 0
  563_Static vehicles.artillery.Artillery$PzVA 2 118039.05 28076.65 360.00 0.0 0
  564_Static vehicles.artillery.Artillery$PzVA 2 112785.03 27239.79 360.00 0.0 0
  565_Static vehicles.artillery.Artillery$PzVA 2 114313.51 34875.18 360.00 0.0 0
  566_Static vehicles.artillery.Artillery$PzVA 2 110963.14 30887.96 360.00 0.0 0
  569_Static vehicles.artillery.Artillery$PzVA 2 111100.00 38800.00 360.00 0.0 0
  570_Static vehicles.artillery.Artillery$PzVA 2 118307.65 45748.90 360.00 0.0 0
  572_Static vehicles.artillery.Artillery$PzVA 2 119100.00 41200.00 360.00 0.0 0
  573_Static vehicles.artillery.Artillery$PzVA 2 113545.64 48887.96 360.00 0.0 0
  575_Static vehicles.artillery.Artillery$PzVA 2 116435.40 56685.03 360.00 0.0 0
  576_Static vehicles.artillery.Artillery$PzVA 2 111774.45 52947.44 360.00 0.0 0
  577_Static vehicles.artillery.Artillery$PzVA 2 118163.87 50513.51 360.00 0.0 0
  579_Static vehicles.artillery.Artillery$PzVA 2 111287.23 59236.86 360.00 0.0 0
  580_Static vehicles.artillery.Artillery$PzVA 2 116435.40 65124.82 360.00 0.0 0
  581_Static vehicles.artillery.Artillery$PzVA 2 112148.90 62635.40 360.00 0.0 0
  582_Static vehicles.artillery.Artillery$PzVA 2 119100.00 61200.00 360.00 0.0 0
  583_Static vehicles.artillery.Artillery$PzVA 2 117914.24 69075.18 360.00 0.0 0
  584_Static vehicles.artillery.Artillery$PzVA 2 111661.68 68363.14 360.00 0.0 0
  585_Static vehicles.artillery.Artillery$PzVA 2 111505.12 73314.97 360.00 0.0 0
  587_Static vehicles.artillery.Artillery$PzVA 2 114918.63 71075.18 360.00 0.0 0
  589_Static vehicles.artillery.Artillery$PzVA 2 110975.18 77302.19 360.00 0.0 0
  590_Static vehicles.artillery.Artillery$PzVA 2 115392.91 84556.33 360.00 0.0 0
  591_Static vehicles.artillery.Artillery$PzVA 2 111991.79 80851.05 360.00 0.0 0
  592_Static vehicles.artillery.Artillery$PzVA 2 119234.05 80797.86 360.00 0.0 0
  612_Static vehicles.artillery.Artillery$PzVA 2 126853.29 22448.17 360.00 0.0 0
  613_Static vehicles.artillery.Artillery$PzVA 2 129100.00 29200.00 360.00 0.0 0
  615_Static vehicles.artillery.Artillery$PzVA 2 125561.68 35686.49 360.00 0.0 0
  617_Static vehicles.artillery.Artillery$PzVA 2 127414.97 30887.96 360.00 0.0 0
  618_Static vehicles.artillery.Artillery$PzVA 2 129100.00 39200.00 360.00 0.0 0
  620_Static vehicles.artillery.Artillery$PzVA 2 124750.37 44687.96 360.00 0.0 0
  622_Static vehicles.artillery.Artillery$PzVA 2 129100.00 40825.55 360.00 0.0 0
  624_Static vehicles.artillery.Artillery$PzVA 2 124158.02 49049.63 360.00 0.0 0
  625_Static vehicles.artillery.Artillery$PzVA 2 128370.06 56123.35 360.00 0.0 0
  627_Static vehicles.artillery.Artillery$PzVA 2 129100.00 51948.90 360.00 0.0 0
  629_Static vehicles.artillery.Artillery$PzVA 2 123221.89 58987.23 360.00 0.0 0
  631_Static vehicles.artillery.Artillery$PzVA 2 121087.96 64258.02 360.00 0.0 0
  633_Static vehicles.artillery.Artillery$PzVA 2 124232.13 60712.44 360.00 0.0 0
  634_Static vehicles.artillery.Artillery$PzVA 2 121100.00 68800.00 360.00 0.0 0
  635_Static vehicles.artillery.Artillery$PzVA 2 125936.13 75374.45 360.00 0.0 0
  636_Static vehicles.artillery.Artillery$PzVA 2 121400.00 71200.00 360.00 0.0 0
  638_Static vehicles.artillery.Artillery$PzVA 2 129100.00 79200.00 360.00 0.0 0
  639_Static vehicles.artillery.Artillery$PzVA 2 121599.27 77863.87 360.00 0.0 0
  640_Static vehicles.artillery.Artillery$PzVA 2 125000.00 85000.00 360.00 0.0 0
  641_Static vehicles.artillery.Artillery$PzVA 2 121400.00 81200.00 360.00 0.0 0
  642_Static vehicles.artillery.Artillery$PzVA 2 129100.00 81200.00 360.00 0.0 0
  644_Static vehicles.artillery.Artillery$PzVA 2 121724.09 88113.51 360.00 0.0 0
  665_Static vehicles.artillery.Artillery$PzVA 2 137601.52 35474.06 360.00 0.0 0
  666_Static vehicles.artillery.Artillery$PzVA 2 132148.90 30825.55 360.00 0.0 0
  668_Static vehicles.artillery.Artillery$PzVA 2 141145.06 37862.10 360.00 0.0 0
  670_Static vehicles.artillery.Artillery$PzVA 2 136185.76 44126.28 360.00 0.0 0
  671_Static vehicles.artillery.Artillery$PzVA 2 131087.96 40950.37 360.00 0.0 0
  674_Static vehicles.artillery.Artillery$PzVA 2 134532.47 48987.23 360.00 0.0 0
  676_Static vehicles.artillery.Artillery$PzVA 2 131400.00 51200.00 360.00 0.0 0
  679_Static vehicles.artillery.Artillery$PzVA 2 135134.89 59443.54 360.00 0.0 0
  680_Static vehicles.artillery.Artillery$PzVA 2 134563.14 63065.34 360.00 0.0 0
  684_Static vehicles.artillery.Artillery$PzVA 2 131100.00 68800.00 360.00 0.0 0
  685_Static vehicles.artillery.Artillery$PzVA 2 135000.00 75000.00 360.00 0.0 0
  686_Static vehicles.artillery.Artillery$PzVA 2 131400.00 71200.00 360.00 0.0 0
  687_Static vehicles.artillery.Artillery$PzVA 2 137290.15 67705.12 360.00 0.0 0
  688_Static vehicles.artillery.Artillery$PzVA 2 138351.10 78825.55 360.00 0.0 0
  689_Static vehicles.artillery.Artillery$PzVA 2 131100.00 78800.00 360.00 0.0 0
  690_Static vehicles.artillery.Artillery$PzVA 2 136248.17 80943.44 360.00 0.0 0
  691_Static vehicles.artillery.Artillery$PzVA 2 130775.91 83509.12 360.00 0.0 0
  694_Static vehicles.artillery.Artillery$PzVA 2 131100.00 88800.00 360.00 0.0 0
  695_Static vehicles.artillery.Artillery$PzVA 2 134563.14 95249.63 360.00 0.0 0
  698_Static vehicles.artillery.Artillery$PzVA 2 139100.00 99200.00 360.00 0.0 0
  699_Static vehicles.artillery.Artillery$PzVA 2 131100.00 98800.00 360.00 0.0 0
  715_Static vehicles.artillery.Artillery$PzVA 2 145624.09 35873.72 360.00 0.0 0
  718_Static vehicles.artillery.Artillery$PzVA 2 149100.00 39200.00 360.00 0.0 0
  720_Static vehicles.artillery.Artillery$PzVA 2 145000.00 45000.00 360.00 0.0 0
  721_Static vehicles.artillery.Artillery$PzVA 2 141400.00 41200.00 360.00 0.0 0
  722_Static vehicles.artillery.Artillery$PzVA 2 149100.00 41200.00 360.00 0.0 0
  723_Static vehicles.artillery.Artillery$PzVA 2 149100.00 49200.00 360.00 0.0 0
  726_Static vehicles.artillery.Artillery$PzVA 2 141087.96 52260.95 360.00 0.0 0
  728_Static vehicles.artillery.Artillery$PzVA 2 146853.29 58950.37 360.00 0.0 0
  729_Static vehicles.artillery.Artillery$PzVA 2 141100.00 58800.00 360.00 0.0 0
  730_Static vehicles.artillery.Artillery$PzVA 2 145000.00 65000.00 360.00 0.0 0
  731_Static vehicles.artillery.Artillery$PzVA 2 141400.00 61200.00 360.00 0.0 0
  732_Static vehicles.artillery.Artillery$PzVA 2 148339.10 61761.68 360.00 0.0 0
  733_Static vehicles.artillery.Artillery$PzVA 2 147851.83 68700.73 360.00 0.0 0
  734_Static vehicles.artillery.Artillery$PzVA 2 141195.61 68130.72 360.00 0.0 0
  735_Static vehicles.artillery.Artillery$PzVA 2 145748.90 76123.35 360.00 0.0 0
  736_Static vehicles.artillery.Artillery$PzVA 2 140971.58 71966.16 360.00 0.0 0
  739_Static vehicles.artillery.Artillery$PzVA 2 141100.00 78800.00 360.00 0.0 0
  740_Static vehicles.artillery.Artillery$PzVA 2 146747.44 84438.32 360.00 0.0 0
  741_Static vehicles.artillery.Artillery$PzVA 2 141150.37 82572.99 360.00 0.0 0
  743_Static vehicles.artillery.Artillery$PzVA 2 149100.00 89200.00 360.00 0.0 0
  745_Static vehicles.artillery.Artillery$PzVA 2 144875.18 92378.84 360.00 0.0 0
  747_Static vehicles.artillery.Artillery$PzVA 2 142820.61 94801.15 360.00 0.0 0
  748_Static vehicles.artillery.Artillery$PzVA 2 147727.01 99137.59 360.00 0.0 0
  0_Static vehicles.artillery.Artillery$PzVA 2 131896.06 38435.53 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$PzVA 2 12848.84 93306.28 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$PzVA 2 769.12 84619.74 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$PzVA 2 723.88 46163.72 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$PzVA 2 10822.93 57760.17 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$PzVA 2 28593.19 30826.55 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$PzVA 2 30493.37 65782.43 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$PzVA 2 34700.91 63565.55 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$PzVA 2 30855.31 70849.57 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$PzVA 2 34067.51 74695.18 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$PzVA 2 36465.36 70532.88 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$PzVA 2 49540.41 60896.25 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$PzVA 2 55512.40 79128.93 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$PzVA 2 59040.39 77820.03 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$PzVA 2 67842.46 72497.63 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$PzVA 2 69596.73 75718.71 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$PzVA 2 64967.24 5052.63 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$PzVA 2 68497.16 1176.64 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$PzVA 2 71542.58 1107.43 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$PzVA 2 78463.99 1107.43 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$PzVA 2 74103.50 64715.19 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$PzVA 2 76082.40 74244.24 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$PzVA 2 79074.43 70521.51 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$PzVA 2 83877.83 70279.32 360.00 0.0 0
  33_Static vehicles.artillery.Artillery$PzVA 2 80383.12 73281.87 360.00 0.0 0
  35_Static vehicles.artillery.Artillery$PzVA 2 85682.19 65588.56 360.00 0.0 0
  37_Static vehicles.artillery.Artillery$PzVA 2 83161.28 60448.02 360.00 0.0 0
  39_Static vehicles.artillery.Artillery$PzVA 2 80639.69 10770.81 360.00 0.0 0
  41_Static vehicles.artillery.Artillery$PzVA 2 85132.04 4979.47 360.00 0.0 0
  43_Static vehicles.artillery.Artillery$PzVA 2 99522.10 73313.88 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$PzVA 2 96104.82 70498.92 360.00 0.0 0
  47_Static vehicles.artillery.Artillery$PzVA 2 109174.32 40807.70 360.00 0.0 0
  49_Static vehicles.artillery.Artillery$PzVA 2 106627.44 44628.01 360.00 0.0 0
  57_Static vehicles.artillery.Artillery$PzVA 2 101012.36 22490.43 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$PzVA 2 108101.95 14946.14 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$PzVA 2 105354.01 5763.98 360.00 0.0 0
  69_Static vehicles.artillery.Artillery$PzVA 2 114657.24 99766.99 360.00 0.0 0
  71_Static vehicles.artillery.Artillery$PzVA 2 119757.82 96958.15 360.00 0.0 0
  72_Static vehicles.artillery.Artillery$PzVA 2 129610.62 99234.53 360.00 0.0 0
  73_Static vehicles.artillery.Artillery$PzVA 2 120347.92 98577.18 360.00 0.0 0
  74_Static vehicles.artillery.Artillery$PzVA 2 136421.56 53840.42 360.00 0.0 0
  75_Static vehicles.artillery.Artillery$PzVA 2 146520.07 72214.24 360.00 0.0 0
[Buildings]
[Bridge]
[House]
