[MAIN]
MAP Normandy/load2.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
 0_Static vehicles.planes.Plane$LI_2 1 116801.07 87326.78 359.10 0.0
 1_Static vehicles.planes.Plane$LI_2 1 105939.55 15104.60 359.10 0.0
 2_Static vehicles.planes.Plane$LI_2 1 146328.26 52435.13 359.10 0.0
 3_Static vehicles.planes.Plane$LI_2 1 74157.31 62446.70 359.10 0.0
 4_Static vehicles.planes.Plane$LI_2 1 39087.50 29618.75 359.10 0.0
 5_Static vehicles.planes.Plane$LI_2 1 4060.69 99904.40 359.10 0.0
 6_Static vehicles.planes.Plane$LI_2 1 142611.55 97246.32 359.10 0.0
[Buildings]
[Bridge]
[House]
