## STALINGRADO 1942 Mod para DZ
##este archivo se arma sacando los class.air de FB_aircrafts.data que coinciden con MAPA_planesets.data 
## ademas cada class.air se incorpora. el % es cantidad de aviones cada 1000 o 2000?
## y opcionalmente los escuadrones que lo volaban. - NO IMPLEMENTADO AUN- CHECK
##
# army,internal_code,external_name,human_flyable,class.air,def_weapons,def_fuel,def_alt,def_speed:tasks,%


#---red squads

rusfig=176IAP,3IAK,7IAP,4IAP;
rusjab=11IAP,7IAP,4IAP;
rusbom=34BAP,40BAP,80BAP;
rustrp=34BAP,40BAP,80BAP;
#-------


# LA-5F   8/300  8/300
1,rusfig,LA-5,1,air.LA_5,default,100,3000,400:EBA,8,
1,rusfig,LA-5,1,air.LA_5,default,100,3000,400:ESU,8,
1,rusfig,LA-5,1,air.LA_5,default,100,3000,400:EBD,8,
1,rusfig,LA-5,1,air.LA_5,default,100,3000,400:ER,8,
1,rusfig,LA-5,1,air.LA_5,default,100,3000,400:I,8,
1,rusfig,LA-5,1,air.LA_5,2xFAB100,100,3000,400:ET,8,

# LA-5F   8/300  8/300
1,rusfig,LA-5F,1,air.LA_5F,default,100,3000,400:EBA,8,
1,rusfig,LA-5F,1,air.LA_5F,default,100,3000,400:ESU,8,
1,rusfig,LA-5F,1,air.LA_5F,default,100,3000,400:EBD,8,
1,rusfig,LA-5F,1,air.LA_5F,default,100,3000,400:ER,8,
1,rusfig,LA-5F,1,air.LA_5F,default,100,3000,400:I,8,
1,rusfig,LA-5F,1,air.LA_5F,2xFAB100,100,3000,400:ET,8,

# P40-E 8/300 8/300
1,rusjab,P-40E,1,air.P_40E,1000lb,100,3000,400:BD,8,
1,rusfig,P-40E,1,air.P_40E,1000lb,100,3000,400:ET,8,
1,rusfig,P-40E,1,air.P_40E,default,100,3000,400:EBA,8,
1,rusfig,P-40E,1,air.P_40E,default,100,3000,400:ESU,8,
1,rusfig,P-40E,1,air.P_40E,default,100,3000,400:EBD,8,
1,rusfig,P-40E,1,air.P_40E,default,100,3000,400:ER,8,
1,rusfig,P-40E,1,air.P_40E,default,100,3000,400:I,8,

#Yak-1  8/300  8/300
1,rusfig,Yak-1,1,air.YAK_1,default,100,2500,400:EBD,8,
1,rusfig,Yak-1,1,air.YAK_1,default,100,2500,400:EBA,8,
1,rusfig,Yak-1,1,air.YAK_1,default,100,2500,400:ESU,8,
1,rusfig,Yak-1,1,air.YAK_1,default,100,2500,400:ER,8,
1,rusfig,Yak-1,1,air.YAK_1,6rs82,100,2500,400:I,8,
1,rusfig,Yak-1,1,air.YAK_1,2fab100,100,2500,400:ET,8,

#Yak - 1B  8/300  8/300
1,rusfig,Yak-1B,1,air.YAK_1B,default,100,2500,400:EBA,8,
1,rusfig,Yak-1B,1,air.YAK_1B,default,100,2500,400:ESU,8,
1,rusfig,Yak-1B,1,air.YAK_1B,default,100,2500,400:EBD,8,
1,rusfig,Yak-1B,1,air.YAK_1B,default,100,2500,400:ER,8,
1,rusfig,Yak-1B,1,air.YAK_1B,6rs82,100,2500,400:I,8,
1,rusfig,Yak-1B,1,air.YAK_1B,2fab100,100,2500,400:ET,8,

#Yak-7BPF 8/300  8/300
1,rusfig,Yak-7BPF,1,air.YAK_7BPF,default,100,2500,400:EBA,8,
1,rusfig,Yak-7BPF,1,air.YAK_7BPF,default,100,2500,400:ESU,8,
1,rusfig,Yak-7BPF,1,air.YAK_7BPF,default,100,2500,400:EBD,8,
1,rusfig,Yak-7BPF,1,air.YAK_7BPF,default,100,2500,400:ER,8,
1,rusfig,Yak-7BPF,1,air.YAK_7BPF,6xRS82,100,2500,400:I,8,
1,rusfig,Yak-7BPF,1,air.YAK_7BPF,6xRS82,100,2500,400:ET,8,

#Yak-9 8/300  8/300
#1,rusfig,Yak-9,1,air.YAK_9,default,100,3000,400:EBA,8,
1,rusfig,Yak-9,1,air.YAK_9,default,100,3000,400:ESU,8,
1,rusfig,Yak-9,1,air.YAK_9,default,100,3000,400:EBD,8,
1,rusfig,Yak-9,1,air.YAK_9,default,100,3000,400:ER,8,
1,rusfig,Yak-9,1,air.YAK_9,default,100,3000,400:I,8,
1,rusfig,Yak-9,1,air.YAK_9,default,100,3000,400:ET,8,

#P-39D-2 8/300  8/300
1,rusfig,P-39D2,1,air.P_39D2,default,100,3000,400:EBA,8,
1,rusfig,P-39D2,1,air.P_39D2,default,100,3000,400:ESU,8,
1,rusfig,P-39D2,1,air.P_39D2,default,100,3000,400:EBD,8,
1,rusfig,P-39D2,1,air.P_39D2,default,100,3000,400:ER,8,
1,rusfig,P-39D2,1,air.P_39D2,default,100,3000,400:I,8,
1,rusfig,P-39D2,1,air.P_39D2,default,100,3000,400:ET,8,

#IL-2M (1942Early) 172/300  172/300

1,rusbom,IL-2M Early 1942,1,air.IL_2MEarly,2xFAB250,100,1000,300:BD,172,

#IL-2M (1942late) 172/300 172/300
1,rusbom,IL-2M Late 1942,1,air.IL_2MLate,2xFAB250,100,1000,300:BD,172,

#PE2 1942 Series84  172/300 172/300
1,rusbom,PE-2 S84,0,air.PE_2SERIES84,2fab500,100,3000,380:BA,172,

#PE2 1942 Series110 172/300 172/300
1,rusbom,PE-2 S110,0,air.PE_2SERIES110,2fab500,100,3000,380:BA,172,

#PE2 1942 Series84  112/300 112/300
1,rustrp,PE-2 S84,1,air.PE_2SERIES84,default,100,1000,380:SUM,112,

#Li-2  pongo 1 para que no haya error en el fichero Config.pl
1,rustrp,Li-2,0,air.LI_2,default,100,2000,320:SUM,1

#-------------------BLUE Squads
gerfig=I_JG3,II_JG3,I_JG27,II_JG27,III_JG27,Stab_JG52,I_JG5_2,II_JG5_2,III_JG5_2;
gerjab=I_LG2,III_KG27a;
gerbom=Stab_KG27a,I_KG27a,II_KG27a,III_KG27a,Stab_KG51a,I_KG51a,II_KG51a,III_KG51a,Stab_KG53a,I_KG53a,II_KG53a,III_KG53a,Stab_KG55a;
gertrp=KGrzbV102a;


#-------------------BLUE AIRCRAFTS

# BF-109F4 12/300  12/300
2,gerfig,BF-109F4,1,air.BF_109F4,default,100,4000,400:I,12,
2,gerfig,BF-109F4,1,air.BF_109F4,default,100,4000,400:EBD,12,
2,gerfig,BF-109F4,1,air.BF_109F4,default,100,4000,400:EBA,12,
2,gerfig,BF-109F4,1,air.BF_109F4,default,100,4000,400:ESU,12,
2,gerfig,BF-109F4,1,air.BF_109F4,default,100,4000,400:ER,12,
2,gerfig,BF-109F4,1,air.BF_109F4,default,100,4000,400:ET,12,

#BF-109G2 12/300  12/300
2,gerfig,BF-109G2,1,air.BF_109G2,default,100,4000,400:EBA,12,
2,gerfig,BF-109G2,1,air.BF_109G2,default,100,4000,400:ESU,12,
2,gerfig,BF-109G2,1,air.BF_109G2,default,100,4000,400:EBD,12,
2,gerfig,BF-109G2,1,air.BF_109G2,default,100,4000,400:ER,12,
2,gerfig,BF-109G2,1,air.BF_109G2,default,100,4000,400:I,12,
2,gerfig,BF-109G2,1,air.BF_109G2,R1-SC500,100,4000,400:ET,12,

#FW-190A4 12/300  12/300
2,gerfig,FW-190A4,1,air.FW_190A4,default,100,4000,400:EBA,12,
2,gerfig,FW-190A4,1,air.FW_190A4,default,100,4000,400:ESU,12,
2,gerfig,FW-190A4,1,air.FW_190A4,default,100,4000,400:EBD,12,
2,gerfig,FW-190A4,1,air.FW_190A4,default,100,4000,400:ER,12,
2,gerfig,FW-190A4,1,air.FW_190A4,default,100,4000,400:I,12,
2,gerfig,FW-190A4,1,air.FW_190A4,R1-SC500,100,4000,400:ET,12,

# BF-110G2  72/300  72/300
2,gerbom,BF-110G2,1,air.BF_110G2,2sc250,100,4000,400:BD,72,

# JU-87-D3  72/300  72/300
2,gerbom,JU-87D3,1,air.JU_87D3,1xSC1000,100,2000,380:BD,72,

# JU-87-G1  72/300  72/300
2,gerbom,JU-87G1,1,air.JU_87G1,1xSC1000,100,2000,380:BD,72,

#JU-88-A4 216/300  216/300
2,gerbom,JU-88A4,1,air.JU_88A4,2xSC1000,100,4000,380:BA,216,

#JU-88-A4 216/300  72/300
2,gertrp,JU-88A4,1,air.JU_88A4,default,100,2000,380:SUM,72,

#Ju-52  pongo 1 para que no haya error en el fichero Config.pl
2,gertrp,JU-52,0,air.JU_52_3MG4E,default,100,1000,320:SUM,1,



##STATIC AIRCRAFTS:
##STATIC_CODE,ARMY,externalname,object_name,wingspan,frecuencia en O/oo incremental!!

ST100,1,I153,vehicles.planes.Plane$I_153_M62,15:150
ST101,1,I16,vehicles.planes.Plane$I_16TYPE24,15:350
ST102,1,IL2,vehicles.planes.Plane$IL_2_1940Late,20:400
ST103,1,LaGG3,vehicles.planes.Plane$LAGG_3SERIES4,15:500
ST104,1,LA5,vehicles.planes.Plane$LA_5,15:550
ST105,1,MIG3,vehicles.planes.Plane$MIG_3UD,15:650
ST106,1,P40E,vehicles.planes.Plane$P_40E,15:700
ST107,1,R10,vehicles.planes.Plane$R_10,20:750
ST108,1,SB2,vehicles.planes.Plane$SB_2M100A,25:850
ST109,1,TB3,vehicles.planes.Plane$TB_3_4M_17,40:900
ST110,1,PE2,vehicles.planes.Plane$PE_2SERIES1,25:950	
ST111,1,ZIS6 fuel,vehicles.stationary.Stationary$ZIS6_fuel,10:1000

ST200,2,JU87b2,vehicles.planes.Plane$JU_87B2,25:150
ST201,2,JU88,vehicles.planes.Plane$JU_88A4,30:250
ST202,2,HE111,vehicles.planes.Plane$HE_111H2,30:400
ST203,2,FW189,vehicles.planes.Plane$FW_189A2,25:500
ST204,2,BF110,vehicles.planes.Plane$BF_110C4,25:600
ST205,2,FW190a4,vehicles.planes.Plane$FW_190A4,15:700
ST206,2,BF109g2,vehicles.planes.Plane$BF_109G2,15:800
ST207,2,BF109E,vehicles.planes.Plane$BF_109E7,15:950
ST208,2,Opel Fuel,vehicles.stationary.Stationary$OpelBlitz6700A_fuel,10:1000


##STATIC VEHICLES:
##STATIC_CODE,ARMY,externalname,object_name,wingspan,frecuencia en O/oo incremental!!
# 90%vehiculos en gral +    4%fuel +   +  3%radio + 3%medic


SV101,1,GAZ67,vehicles.stationary.Stationary$GAZ67,15:100
SV102,1,GAZ67t,vehicles.stationary.Stationary$GAZ67t,15:200
SV103,1,GAZ_M1,vehicles.stationary.Stationary$GAZ_M1,15:300
SV104,1,ZIS5_PC,vehicles.stationary.Stationary$ZIS5_PC,15:400
SV105,1,StudebeckerTruck,vehicles.stationary.Stationary$StudebeckerTruck,15:550
SV106,1,StudebeckerRocket,vehicles.stationary.Stationary$StudebeckerRocket,15:650
SV107,1,Katyusha,vehicles.stationary.Stationary$Katyusha,15:750
SV109,1,ZIS5_AA,vehicles.stationary.Stationary$ZIS5_AA,15:825
SV112,1,BA_10,vehicles.stationary.Stationary$BA_10,15:900
#85%
SV108,1,ZIS6_fuel,vehicles.stationary.Stationary$ZIS6_fuel,15:940
#
SV113,1,ZIS5_radio,vehicles.stationary.Stationary$ZIS5_radio,15:970
SV114,1,ZIS5_medic,vehicles.stationary.Stationary$ZIS5_medic,15:1000

##alemanes igual
SV201,2,VW82,vehicles.stationary.Stationary$VW82,15:80
SV202,2,VW82t,vehicles.stationary.Stationary$VW82t,15:160
SV203,2,OpelKadett,vehicles.stationary.Stationary$OpelKadett,15:260
SV204,2,OpelBlitz36S,vehicles.stationary.Stationary$OpelBlitz36S,15:340
SV205,2,OpelBlitz6700A,vehicles.stationary.Stationary$OpelBlitz6700A,15:440
SV206,2,Kettenkrad,vehicles.stationary.Stationary$Kettenkrad,15:500
SV207,2,RSO,vehicles.stationary.Stationary$RSO,15:580
SV208,2,OpelBlitzMaultier,vehicles.stationary.Stationary$OpelBlitzMaultier,15:680
SV209,2,OpelBlitzMaultierRocket,vehicles.stationary.Stationary$OpelBlitzMaultierRocket,15:820
SV210,2,OpelBlitzMaultierAA,vehicles.stationary.Stationary$OpelBlitzMaultierAA,15:900
#85%
SV211,2,OpelBlitz6700A_fuel,vehicles.stationary.Stationary$OpelBlitz6700A_fuel,15:940
#
SV212,2,OpelBlitz6700A_radio,vehicles.stationary.Stationary$OpelBlitz6700A_radio,15:970
SV213,2,OpelBlitz6700A_medic,vehicles.stationary.Stationary$OpelBlitz6700A_medic,15:1000
#


