[MAIN]
  MAP Stgrad/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  25_Static vehicles.artillery.Artillery$PzVA 2 3893.65 51680.94 360.00 0.0
  26_Static vehicles.artillery.Artillery$PzVA 2 1400.00 51200.00 360.00 0.0
  28_Static vehicles.artillery.Artillery$PzVA 2 2904.43 56544.75 360.00 0.0
  29_Static vehicles.artillery.Artillery$PzVA 2 1542.54 58136.19 360.00 0.0
  30_Static vehicles.artillery.Artillery$PzVA 2 5884.49 63231.01 360.00 0.0
  31_Static vehicles.artillery.Artillery$PzVA 2 3164.38 61200.00 360.00 0.0
  34_Static vehicles.artillery.Artillery$PzVA 2 2423.29 69020.55 360.00 0.0
  35_Static vehicles.artillery.Artillery$PzVA 2 7205.46 74117.82 360.00 0.0
  37_Static vehicles.artillery.Artillery$PzVA 2 9100.00 71200.00 360.00 0.0
  38_Static vehicles.artillery.Artillery$PzVA 2 9100.00 79200.00 360.00 0.0
  40_Static vehicles.artillery.Artillery$PzVA 2 5000.00 85000.00 360.00 0.0
  41_Static vehicles.artillery.Artillery$PzVA 2 2282.71 82965.41 360.00 0.0
  42_Static vehicles.artillery.Artillery$PzVA 2 7996.62 82082.71 360.00 0.0
  43_Static vehicles.artillery.Artillery$PzVA 2 9100.00 89200.00 360.00 0.0
  44_Static vehicles.artillery.Artillery$PzVA 2 1100.00 88800.00 360.00 0.0
  45_Static vehicles.artillery.Artillery$PzVA 2 6102.75 95000.00 360.00 0.0
  47_Static vehicles.artillery.Artillery$PzVA 2 8438.35 91420.55 360.00 0.0
  48_Static vehicles.artillery.Artillery$PzVA 2 7556.15 98317.80 360.00 0.0
  50_Static vehicles.artillery.Artillery$PzVA 2 5000.00 104558.90 360.00 0.0
  52_Static vehicles.artillery.Artillery$PzVA 2 9100.00 101200.00 360.00 0.0
  53_Static vehicles.artillery.Artillery$PzVA 2 8216.09 106769.26 360.00 0.0
  55_Static vehicles.artillery.Artillery$PzVA 2 5000.00 115000.00 360.00 0.0
  56_Static vehicles.artillery.Artillery$PzVA 2 4716.54 112084.41 360.00 0.0
  57_Static vehicles.artillery.Artillery$PzVA 2 9100.00 111200.00 360.00 0.0
  58_Static vehicles.artillery.Artillery$PzVA 2 9100.00 119200.00 360.00 0.0
  60_Static vehicles.artillery.Artillery$PzVA 2 6326.76 125884.51 360.00 0.0
  61_Static vehicles.artillery.Artillery$PzVA 2 4938.02 121863.38 360.00 0.0
  62_Static vehicles.artillery.Artillery$PzVA 2 9100.00 121200.00 360.00 0.0
  63_Static vehicles.artillery.Artillery$PzVA 2 9100.00 129200.00 360.00 0.0
  65_Static vehicles.artillery.Artillery$PzVA 2 6327.37 133893.86 360.00 0.0
  67_Static vehicles.artillery.Artillery$PzVA 2 9100.00 131200.00 360.00 0.0
  68_Static vehicles.artillery.Artillery$PzVA 2 9100.00 139200.00 360.00 0.0
  69_Static vehicles.artillery.Artillery$PzVA 2 4421.05 136807.14 360.00 0.0
  70_Static vehicles.artillery.Artillery$PzVA 2 4337.34 144337.34 360.00 0.0
  71_Static vehicles.artillery.Artillery$PzVA 2 5163.62 141642.78 360.00 0.0
  74_Static vehicles.artillery.Artillery$PzVA 2 4192.42 146812.02 360.00 0.0
  75_Static vehicles.artillery.Artillery$PzVA 2 8310.05 154558.66 360.00 0.0
  77_Static vehicles.artillery.Artillery$PzVA 2 9100.00 151200.00 360.00 0.0
  78_Static vehicles.artillery.Artillery$PzVA 2 9100.00 159200.00 360.00 0.0
  80_Static vehicles.artillery.Artillery$PzVA 2 16327.02 6548.18 360.00 0.0
  81_Static vehicles.artillery.Artillery$PzVA 2 15381.05 2084.68 360.00 0.0
  82_Static vehicles.artillery.Artillery$PzVA 2 19100.00 1200.00 360.00 0.0
  83_Static vehicles.artillery.Artillery$PzVA 2 19100.00 9200.00 360.00 0.0
  85_Static vehicles.artillery.Artillery$PzVA 2 15000.00 15000.00 360.00 0.0
  86_Static vehicles.artillery.Artillery$PzVA 2 11400.00 11200.00 360.00 0.0
  87_Static vehicles.artillery.Artillery$PzVA 2 17109.92 11642.24 360.00 0.0
  88_Static vehicles.artillery.Artillery$PzVA 2 18878.88 18315.52 360.00 0.0
  89_Static vehicles.artillery.Artillery$PzVA 2 11100.00 18800.00 360.00 0.0
  90_Static vehicles.artillery.Artillery$PzVA 2 15000.00 25000.00 360.00 0.0
  92_Static vehicles.artillery.Artillery$PzVA 2 19100.00 21200.00 360.00 0.0
  93_Static vehicles.artillery.Artillery$PzVA 2 19100.00 29200.00 360.00 0.0
  94_Static vehicles.artillery.Artillery$PzVA 2 11100.00 28800.00 360.00 0.0
  95_Static vehicles.artillery.Artillery$PzVA 2 16104.84 32790.32 360.00 0.0
  96_Static vehicles.artillery.Artillery$PzVA 2 11400.00 31200.00 360.00 0.0
  97_Static vehicles.artillery.Artillery$PzVA 2 19100.00 31200.00 360.00 0.0
  99_Static vehicles.artillery.Artillery$PzVA 2 13309.68 36148.39 360.00 0.0
  110_Static vehicles.artillery.Artillery$PzVA 2 16103.36 69634.22 360.00 0.0
  113_Static vehicles.artillery.Artillery$PzVA 2 19320.70 69200.00 360.00 0.0
  116_Static vehicles.artillery.Artillery$PzVA 2 11400.00 71200.00 360.00 0.0
  118_Static vehicles.artillery.Artillery$PzVA 2 10939.80 75450.72 360.00 0.0
  119_Static vehicles.artillery.Artillery$PzVA 2 11100.00 78800.00 360.00 0.0
  120_Static vehicles.artillery.Artillery$PzVA 2 15000.00 85000.00 360.00 0.0
  121_Static vehicles.artillery.Artillery$PzVA 2 11179.32 82524.06 360.00 0.0
  122_Static vehicles.artillery.Artillery$PzVA 2 19100.00 81200.00 360.00 0.0
  124_Static vehicles.artillery.Artillery$PzVA 2 11100.00 88800.00 360.00 0.0
  125_Static vehicles.artillery.Artillery$PzVA 2 14117.80 96102.75 360.00 0.0
  126_Static vehicles.artillery.Artillery$PzVA 2 11400.00 93184.95 360.00 0.0
  127_Static vehicles.artillery.Artillery$PzVA 2 14247.90 91199.10 360.00 0.0
  128_Static vehicles.artillery.Artillery$PzVA 2 16894.54 99200.00 360.00 0.0
  129_Static vehicles.artillery.Artillery$PzVA 2 11761.65 98579.45 360.00 0.0
  130_Static vehicles.artillery.Artillery$PzVA 2 15000.00 105000.00 360.00 0.0
  131_Static vehicles.artillery.Artillery$PzVA 2 11400.00 101200.00 360.00 0.0
  132_Static vehicles.artillery.Artillery$PzVA 2 18216.09 101200.00 360.00 0.0
  134_Static vehicles.artillery.Artillery$PzVA 2 11541.95 106811.21 360.00 0.0
  135_Static vehicles.artillery.Artillery$PzVA 2 14625.69 113315.60 360.00 0.0
  136_Static vehicles.artillery.Artillery$PzVA 2 12794.51 110451.38 360.00 0.0
  138_Static vehicles.artillery.Artillery$PzVA 2 17575.20 117871.54 360.00 0.0
  139_Static vehicles.artillery.Artillery$PzVA 2 15420.22 117915.59 360.00 0.0
  140_Static vehicles.artillery.Artillery$PzVA 2 14557.61 126327.17 360.00 0.0
  141_Static vehicles.artillery.Artillery$PzVA 2 11842.39 122969.55 360.00 0.0
  142_Static vehicles.artillery.Artillery$PzVA 2 14676.12 122748.36 360.00 0.0
  143_Static vehicles.artillery.Artillery$PzVA 2 19100.00 129200.00 360.00 0.0
  144_Static vehicles.artillery.Artillery$PzVA 2 11100.00 128800.00 360.00 0.0
  145_Static vehicles.artillery.Artillery$PzVA 2 15000.00 135000.00 360.00 0.0
  146_Static vehicles.artillery.Artillery$PzVA 2 13614.39 132528.64 360.00 0.0
  147_Static vehicles.artillery.Artillery$PzVA 2 17549.92 132528.64 360.00 0.0
  148_Static vehicles.artillery.Artillery$PzVA 2 19100.00 139200.00 360.00 0.0
  149_Static vehicles.artillery.Artillery$PzVA 2 12207.20 137914.24 360.00 0.0
  150_Static vehicles.artillery.Artillery$PzVA 2 19023.84 144906.42 360.00 0.0
  152_Static vehicles.artillery.Artillery$PzVA 2 19100.00 141200.00 360.00 0.0
  153_Static vehicles.artillery.Artillery$PzVA 2 19100.00 148327.34 360.00 0.0
  155_Static vehicles.artillery.Artillery$PzVA 2 15000.00 155000.00 360.00 0.0
  156_Static vehicles.artillery.Artillery$PzVA 2 12944.69 151200.00 360.00 0.0
  157_Static vehicles.artillery.Artillery$PzVA 2 17555.31 153848.04 360.00 0.0
  158_Static vehicles.artillery.Artillery$PzVA 2 19100.00 159200.00 360.00 0.0
  159_Static vehicles.artillery.Artillery$PzVA 2 11100.00 158800.00 360.00 0.0
  160_Static vehicles.artillery.Artillery$PzVA 2 25000.00 5000.00 360.00 0.0
  161_Static vehicles.artillery.Artillery$PzVA 2 21400.00 1200.00 360.00 0.0
  162_Static vehicles.artillery.Artillery$PzVA 2 29100.00 1200.00 360.00 0.0
  163_Static vehicles.artillery.Artillery$PzVA 2 29100.00 9200.00 360.00 0.0
  164_Static vehicles.artillery.Artillery$PzVA 2 21100.00 8800.00 360.00 0.0
  165_Static vehicles.artillery.Artillery$PzVA 2 25000.00 15000.00 360.00 0.0
  166_Static vehicles.artillery.Artillery$PzVA 2 21400.00 11200.00 360.00 0.0
  167_Static vehicles.artillery.Artillery$PzVA 2 29100.00 11200.00 360.00 0.0
  168_Static vehicles.artillery.Artillery$PzVA 2 28436.44 16766.93 360.00 0.0
  169_Static vehicles.artillery.Artillery$PzVA 2 21763.56 16588.12 360.00 0.0
  170_Static vehicles.artillery.Artillery$PzVA 2 25000.00 25000.00 360.00 0.0
  171_Static vehicles.artillery.Artillery$PzVA 2 21400.00 21200.00 360.00 0.0
  172_Static vehicles.artillery.Artillery$PzVA 2 29100.00 21200.00 360.00 0.0
  173_Static vehicles.artillery.Artillery$PzVA 2 29100.00 27211.29 360.00 0.0
  174_Static vehicles.artillery.Artillery$PzVA 2 21100.00 28800.00 360.00 0.0
  175_Static vehicles.artillery.Artillery$PzVA 2 25000.00 35000.00 360.00 0.0
  176_Static vehicles.artillery.Artillery$PzVA 2 23167.74 32746.77 360.00 0.0
  177_Static vehicles.artillery.Artillery$PzVA 2 26669.35 32746.77 360.00 0.0
  178_Static vehicles.artillery.Artillery$PzVA 2 27995.16 38316.13 360.00 0.0
  179_Static vehicles.artillery.Artillery$PzVA 2 22425.81 37695.16 360.00 0.0
  180_Static vehicles.artillery.Artillery$PzVA 2 23895.18 44337.11 360.00 0.0
  181_Static vehicles.artillery.Artillery$PzVA 2 21400.00 41200.00 360.00 0.0
  182_Static vehicles.artillery.Artillery$PzVA 2 26669.40 40979.04 360.00 0.0
  183_Static vehicles.artillery.Artillery$PzVA 2 26006.51 47432.29 360.00 0.0
  184_Static vehicles.artillery.Artillery$PzVA 2 21762.89 47695.18 360.00 0.0
  185_Static vehicles.artillery.Artillery$PzVA 2 26103.17 55220.63 360.00 0.0
  187_Static vehicles.artillery.Artillery$PzVA 2 29100.00 52305.83 360.00 0.0
  188_Static vehicles.artillery.Artillery$PzVA 2 29100.00 59200.00 360.00 0.0
  190_Static vehicles.artillery.Artillery$PzVA 2 22794.35 66324.18 360.00 0.0
  193_Static vehicles.artillery.Artillery$PzVA 2 26452.41 69199.79 360.00 0.0
  194_Static vehicles.artillery.Artillery$PzVA 2 21100.00 68800.00 360.00 0.0
  195_Static vehicles.artillery.Artillery$PzVA 2 25000.00 75000.00 360.00 0.0
  196_Static vehicles.artillery.Artillery$PzVA 2 21400.00 71200.00 360.00 0.0
  197_Static vehicles.artillery.Artillery$PzVA 2 28879.45 71200.00 360.00 0.0
  198_Static vehicles.artillery.Artillery$PzVA 2 28438.36 78758.91 360.00 0.0
  199_Static vehicles.artillery.Artillery$PzVA 2 21541.10 75050.65 360.00 0.0
  200_Static vehicles.artillery.Artillery$PzVA 2 25000.00 85000.00 360.00 0.0
  201_Static vehicles.artillery.Artillery$PzVA 2 21400.00 81200.00 360.00 0.0
  202_Static vehicles.artillery.Artillery$PzVA 2 27334.59 82303.38 360.00 0.0
  203_Static vehicles.artillery.Artillery$PzVA 2 29100.00 89200.00 360.00 0.0
  204_Static vehicles.artillery.Artillery$PzVA 2 21100.00 88800.00 360.00 0.0
  205_Static vehicles.artillery.Artillery$PzVA 2 25000.00 95000.00 360.00 0.0
  207_Static vehicles.artillery.Artillery$PzVA 2 27994.65 92747.50 360.00 0.0
  208_Static vehicles.artillery.Artillery$PzVA 2 29100.00 99200.00 360.00 0.0
  209_Static vehicles.artillery.Artillery$PzVA 2 21984.28 98800.00 360.00 0.0
  210_Static vehicles.artillery.Artillery$PzVA 2 26325.86 102127.30 360.00 0.0
  211_Static vehicles.artillery.Artillery$PzVA 2 23609.77 100537.07 360.00 0.0
  212_Static vehicles.artillery.Artillery$PzVA 2 29100.00 101200.00 360.00 0.0
  213_Static vehicles.artillery.Artillery$PzVA 2 29100.00 104338.51 360.00 0.0
  215_Static vehicles.artillery.Artillery$PzVA 2 25655.04 112566.98 360.00 0.0
  216_Static vehicles.artillery.Artillery$PzVA 2 23476.31 110528.87 360.00 0.0
  217_Static vehicles.artillery.Artillery$PzVA 2 27157.71 115442.91 360.00 0.0
  219_Static vehicles.artillery.Artillery$PzVA 2 29241.26 119080.73 360.00 0.0
  220_Static vehicles.artillery.Artillery$PzVA 2 25000.00 125000.00 360.00 0.0
  221_Static vehicles.artillery.Artillery$PzVA 2 22727.17 122305.97 360.00 0.0
  222_Static vehicles.artillery.Artillery$PzVA 2 28215.22 121863.58 360.00 0.0
  223_Static vehicles.artillery.Artillery$PzVA 2 29100.00 129200.00 360.00 0.0
  224_Static vehicles.artillery.Artillery$PzVA 2 22648.36 127251.64 360.00 0.0
  225_Static vehicles.artillery.Artillery$PzVA 2 25000.00 135000.00 360.00 0.0
  226_Static vehicles.artillery.Artillery$PzVA 2 27826.61 135189.19 360.00 0.0
  228_Static vehicles.artillery.Artillery$PzVA 2 29100.00 139200.00 360.00 0.0
  229_Static vehicles.artillery.Artillery$PzVA 2 25975.39 139021.61 360.00 0.0
  230_Static vehicles.artillery.Artillery$PzVA 2 24335.83 143893.05 360.00 0.0
  231_Static vehicles.artillery.Artillery$PzVA 2 21400.00 141200.00 360.00 0.0
  233_Static vehicles.artillery.Artillery$PzVA 2 25344.92 147212.02 360.00 0.0
  234_Static vehicles.artillery.Artillery$PzVA 2 21983.55 147474.68 360.00 0.0
  235_Static vehicles.artillery.Artillery$PzVA 2 28310.26 155000.00 360.00 0.0
  237_Static vehicles.artillery.Artillery$PzVA 2 29100.00 151862.05 360.00 0.0
  238_Static vehicles.artillery.Artillery$PzVA 2 29100.00 159200.00 360.00 0.0
  240_Static vehicles.artillery.Artillery$PzVA 2 35000.00 5000.00 360.00 0.0
  241_Static vehicles.artillery.Artillery$PzVA 2 31400.00 1200.00 360.00 0.0
  242_Static vehicles.artillery.Artillery$PzVA 2 39100.00 1200.00 360.00 0.0
  243_Static vehicles.artillery.Artillery$PzVA 2 39100.00 9200.00 360.00 0.0
  244_Static vehicles.artillery.Artillery$PzVA 2 31100.00 8800.00 360.00 0.0
  245_Static vehicles.artillery.Artillery$PzVA 2 35000.00 15000.00 360.00 0.0
  246_Static vehicles.artillery.Artillery$PzVA 2 31400.00 11200.00 360.00 0.0
  247_Static vehicles.artillery.Artillery$PzVA 2 39100.00 11200.00 360.00 0.0
  248_Static vehicles.artillery.Artillery$PzVA 2 38215.21 17430.43 360.00 0.0
  249_Static vehicles.artillery.Artillery$PzVA 2 31542.39 17472.82 360.00 0.0
  250_Static vehicles.artillery.Artillery$PzVA 2 35000.00 25000.00 360.00 0.0
  251_Static vehicles.artillery.Artillery$PzVA 2 31400.00 21200.00 360.00 0.0
  252_Static vehicles.artillery.Artillery$PzVA 2 36006.45 20979.03 360.00 0.0
  253_Static vehicles.artillery.Artillery$PzVA 2 39100.00 29200.00 360.00 0.0
  254_Static vehicles.artillery.Artillery$PzVA 2 31762.90 26590.32 360.00 0.0
  255_Static vehicles.artillery.Artillery$PzVA 2 36990.32 34557.71 360.00 0.0
  256_Static vehicles.artillery.Artillery$PzVA 2 35590.40 32082.19 360.00 0.0
  257_Static vehicles.artillery.Artillery$PzVA 2 39100.00 31200.00 360.00 0.0
  258_Static vehicles.artillery.Artillery$PzVA 2 38436.56 37209.68 360.00 0.0
  261_Static vehicles.artillery.Artillery$PzVA 2 33609.63 45177.34 360.00 0.0
  262_Static vehicles.artillery.Artillery$PzVA 2 38658.07 42967.71 360.00 0.0
  263_Static vehicles.artillery.Artillery$PzVA 2 39100.00 49200.00 360.00 0.0
  264_Static vehicles.artillery.Artillery$PzVA 2 31100.00 48800.00 360.00 0.0
  265_Static vehicles.artillery.Artillery$PzVA 2 35000.00 55000.00 360.00 0.0
  266_Static vehicles.artillery.Artillery$PzVA 2 31620.55 52964.37 360.00 0.0
  267_Static vehicles.artillery.Artillery$PzVA 2 38217.82 52523.28 360.00 0.0
  268_Static vehicles.artillery.Artillery$PzVA 2 39100.00 59200.00 360.00 0.0
  269_Static vehicles.artillery.Artillery$PzVA 2 31100.00 58800.00 360.00 0.0
  270_Static vehicles.artillery.Artillery$PzVA 2 35000.00 65000.00 360.00 0.0
  271_Static vehicles.artillery.Artillery$PzVA 2 31400.00 61200.00 360.00 0.0
  272_Static vehicles.artillery.Artillery$PzVA 2 38658.06 61420.97 360.00 0.0
  273_Static vehicles.artillery.Artillery$PzVA 2 39100.00 69200.00 360.00 0.0
  274_Static vehicles.artillery.Artillery$PzVA 2 31761.65 65932.43 360.00 0.0
  280_Static vehicles.artillery.Artillery$PzVA 2 35000.00 84117.29 360.00 0.0
  281_Static vehicles.artillery.Artillery$PzVA 2 31400.00 81200.00 360.00 0.0
  283_Static vehicles.artillery.Artillery$PzVA 2 36010.53 81255.64 360.00 0.0
  284_Static vehicles.artillery.Artillery$PzVA 2 31100.00 86151.88 360.00 0.0
  287_Static vehicles.artillery.Artillery$PzVA 2 39100.00 92526.43 360.00 0.0
  288_Static vehicles.artillery.Artillery$PzVA 2 39542.14 95441.79 360.00 0.0
  290_Static vehicles.artillery.Artillery$PzVA 2 35000.00 105000.00 360.00 0.0
  291_Static vehicles.artillery.Artillery$PzVA 2 31400.00 101200.00 360.00 0.0
  292_Static vehicles.artillery.Artillery$PzVA 2 38217.26 103186.17 360.00 0.0
  293_Static vehicles.artillery.Artillery$PzVA 2 38658.63 108537.95 360.00 0.0
  294_Static vehicles.artillery.Artillery$PzVA 2 32424.11 107696.58 360.00 0.0
  295_Static vehicles.artillery.Artillery$PzVA 2 35000.00 115000.00 360.00 0.0
  296_Static vehicles.artillery.Artillery$PzVA 2 32506.95 112306.95 360.00 0.0
  297_Static vehicles.artillery.Artillery$PzVA 2 38214.44 111864.17 360.00 0.0
  298_Static vehicles.artillery.Artillery$PzVA 2 39100.00 119200.00 360.00 0.0
  299_Static vehicles.artillery.Artillery$PzVA 2 31100.00 118800.00 360.00 0.0
  300_Static vehicles.artillery.Artillery$PzVA 2 36327.17 124778.81 360.00 0.0
  302_Static vehicles.artillery.Artillery$PzVA 2 39100.00 121200.00 360.00 0.0
  303_Static vehicles.artillery.Artillery$PzVA 2 39100.00 129200.00 360.00 0.0
  304_Static vehicles.artillery.Artillery$PzVA 2 33090.75 128578.81 360.00 0.0
  305_Static vehicles.artillery.Artillery$PzVA 2 34778.39 138545.74 360.00 0.0
  307_Static vehicles.artillery.Artillery$PzVA 2 37991.96 131421.61 360.00 0.0
  308_Static vehicles.artillery.Artillery$PzVA 2 39100.00 139200.00 360.00 0.0
  309_Static vehicles.artillery.Artillery$PzVA 2 36861.82 135919.09 360.00 0.0
  310_Static vehicles.artillery.Artillery$PzVA 2 35000.00 145000.00 360.00 0.0
  311_Static vehicles.artillery.Artillery$PzVA 2 33830.66 142083.88 360.00 0.0
  313_Static vehicles.artillery.Artillery$PzVA 2 38658.91 147435.63 360.00 0.0
  314_Static vehicles.artillery.Artillery$PzVA 2 31761.64 148358.91 360.00 0.0
  315_Static vehicles.artillery.Artillery$PzVA 2 35000.00 155000.00 360.00 0.0
  316_Static vehicles.artillery.Artillery$PzVA 2 31400.00 151200.00 360.00 0.0
  317_Static vehicles.artillery.Artillery$PzVA 2 37775.24 152303.97 360.00 0.0
  318_Static vehicles.artillery.Artillery$PzVA 2 39100.00 159200.00 360.00 0.0
  319_Static vehicles.artillery.Artillery$PzVA 2 31100.00 158800.00 360.00 0.0
  320_Static vehicles.artillery.Artillery$PzVA 2 45000.00 5000.00 360.00 0.0
  321_Static vehicles.artillery.Artillery$PzVA 2 41400.00 1200.00 360.00 0.0
  322_Static vehicles.artillery.Artillery$PzVA 2 49100.00 1200.00 360.00 0.0
  323_Static vehicles.artillery.Artillery$PzVA 2 49100.00 9200.00 360.00 0.0
  324_Static vehicles.artillery.Artillery$PzVA 2 41100.00 8800.00 360.00 0.0
  325_Static vehicles.artillery.Artillery$PzVA 2 42353.40 13235.60 360.00 0.0
  326_Static vehicles.artillery.Artillery$PzVA 2 41179.45 10979.45 360.00 0.0
  327_Static vehicles.artillery.Artillery$PzVA 2 45350.65 10758.90 360.00 0.0
  329_Static vehicles.artillery.Artillery$PzVA 2 40879.45 15932.85 360.00 0.0
  330_Static vehicles.artillery.Artillery$PzVA 2 46547.52 26547.52 360.00 0.0
  332_Static vehicles.artillery.Artillery$PzVA 2 49100.00 21200.00 360.00 0.0
  333_Static vehicles.artillery.Artillery$PzVA 2 49100.00 29200.00 360.00 0.0
  334_Static vehicles.artillery.Artillery$PzVA 2 41100.00 28800.00 360.00 0.0
  335_Static vehicles.artillery.Artillery$PzVA 2 45000.00 35000.00 360.00 0.0
  336_Static vehicles.artillery.Artillery$PzVA 2 42723.30 31861.65 360.00 0.0
  337_Static vehicles.artillery.Artillery$PzVA 2 47997.25 31861.65 360.00 0.0
  338_Static vehicles.artillery.Artillery$PzVA 2 46453.21 37214.91 360.00 0.0
  339_Static vehicles.artillery.Artillery$PzVA 2 41320.57 37256.04 360.00 0.0
  340_Static vehicles.artillery.Artillery$PzVA 2 44336.60 45442.27 360.00 0.0
  341_Static vehicles.artillery.Artillery$PzVA 2 41400.00 41200.00 360.00 0.0
  342_Static vehicles.artillery.Artillery$PzVA 2 47552.06 43632.48 360.00 0.0
  343_Static vehicles.artillery.Artillery$PzVA 2 49100.00 49200.00 360.00 0.0
  344_Static vehicles.artillery.Artillery$PzVA 2 41100.00 48800.00 360.00 0.0
  345_Static vehicles.artillery.Artillery$PzVA 2 45662.47 55220.82 360.00 0.0
  346_Static vehicles.artillery.Artillery$PzVA 2 43166.58 53408.22 360.00 0.0
  347_Static vehicles.artillery.Artillery$PzVA 2 47775.07 52524.93 360.00 0.0
  348_Static vehicles.artillery.Artillery$PzVA 2 44683.55 51250.40 360.00 0.0
  350_Static vehicles.artillery.Artillery$PzVA 2 45000.00 65000.00 360.00 0.0
  351_Static vehicles.artillery.Artillery$PzVA 2 43167.74 62525.81 360.00 0.0
  352_Static vehicles.artillery.Artillery$PzVA 2 47332.26 62083.87 360.00 0.0
  353_Static vehicles.artillery.Artillery$PzVA 2 48879.03 68316.13 360.00 0.0
  354_Static vehicles.artillery.Artillery$PzVA 2 42425.81 67032.26 360.00 0.0
  356_Static vehicles.artillery.Artillery$PzVA 2 41400.00 72082.30 360.00 0.0
  357_Static vehicles.artillery.Artillery$PzVA 2 46453.10 74508.63 360.00 0.0
  358_Static vehicles.artillery.Artillery$PzVA 2 48879.42 78317.70 360.00 0.0
  359_Static vehicles.artillery.Artillery$PzVA 2 42202.88 75711.95 360.00 0.0
  360_Static vehicles.artillery.Artillery$PzVA 2 45000.00 85000.00 360.00 0.0
  361_Static vehicles.artillery.Artillery$PzVA 2 40738.36 82964.37 360.00 0.0
  362_Static vehicles.artillery.Artillery$PzVA 2 47776.72 86493.10 360.00 0.0
  363_Static vehicles.artillery.Artillery$PzVA 2 49100.00 89200.00 360.00 0.0
  364_Static vehicles.artillery.Artillery$PzVA 2 41100.00 88800.00 360.00 0.0
  365_Static vehicles.artillery.Artillery$PzVA 2 45000.00 95000.00 360.00 0.0
  366_Static vehicles.artillery.Artillery$PzVA 2 41400.00 91200.00 360.00 0.0
  367_Static vehicles.artillery.Artillery$PzVA 2 46669.04 90979.00 360.00 0.0
  369_Static vehicles.artillery.Artillery$PzVA 2 42646.98 98579.00 360.00 0.0
  370_Static vehicles.artillery.Artillery$PzVA 2 49190.39 105220.55 360.00 0.0
  371_Static vehicles.artillery.Artillery$PzVA 2 43605.47 100758.91 360.00 0.0
  372_Static vehicles.artillery.Artillery$PzVA 2 48658.91 101641.09 360.00 0.0
  373_Static vehicles.artillery.Artillery$PzVA 2 49100.00 109200.00 360.00 0.0
  374_Static vehicles.artillery.Artillery$PzVA 2 41100.00 108800.00 360.00 0.0
  375_Static vehicles.artillery.Artillery$PzVA 2 43450.95 115442.59 360.00 0.0
  376_Static vehicles.artillery.Artillery$PzVA 2 40736.12 113634.22 360.00 0.0
  377_Static vehicles.artillery.Artillery$PzVA 2 43127.33 111411.60 360.00 0.0
  379_Static vehicles.artillery.Artillery$PzVA 2 40878.71 117693.54 360.00 0.0
  380_Static vehicles.artillery.Artillery$PzVA 2 47867.15 125882.20 360.00 0.0
  381_Static vehicles.artillery.Artillery$PzVA 2 45149.28 121200.00 360.00 0.0
  382_Static vehicles.artillery.Artillery$PzVA 2 49100.00 121200.00 360.00 0.0
  383_Static vehicles.artillery.Artillery$PzVA 2 49100.00 129200.00 360.00 0.0
  385_Static vehicles.artillery.Artillery$PzVA 2 45000.00 135000.00 360.00 0.0
  386_Static vehicles.artillery.Artillery$PzVA 2 42508.04 131421.61 360.00 0.0
  387_Static vehicles.artillery.Artillery$PzVA 2 47991.96 132972.87 360.00 0.0
  388_Static vehicles.artillery.Artillery$PzVA 2 46440.70 137205.52 360.00 0.0
  389_Static vehicles.artillery.Artillery$PzVA 2 42208.04 136805.52 360.00 0.0
  390_Static vehicles.artillery.Artillery$PzVA 2 42130.20 143675.48 360.00 0.0
  392_Static vehicles.artillery.Artillery$PzVA 2 44464.17 141200.00 360.00 0.0
  393_Static vehicles.artillery.Artillery$PzVA 2 49100.00 149200.00 360.00 0.0
  394_Static vehicles.artillery.Artillery$PzVA 2 41541.51 141073.62 360.00 0.0
  395_Static vehicles.artillery.Artillery$PzVA 2 43675.91 155000.00 360.00 0.0
  396_Static vehicles.artillery.Artillery$PzVA 2 41400.00 151200.00 360.00 0.0
  397_Static vehicles.artillery.Artillery$PzVA 2 46893.19 151200.00 360.00 0.0
  399_Static vehicles.artillery.Artillery$PzVA 2 41100.00 158800.00 360.00 0.0
  400_Static vehicles.artillery.Artillery$PzVA 2 55000.00 5000.00 360.00 0.0
  401_Static vehicles.artillery.Artillery$PzVA 2 51400.00 1200.00 360.00 0.0
  402_Static vehicles.artillery.Artillery$PzVA 2 59100.00 1200.00 360.00 0.0
  403_Static vehicles.artillery.Artillery$PzVA 2 59100.00 9200.00 360.00 0.0
  404_Static vehicles.artillery.Artillery$PzVA 2 51100.00 8800.00 360.00 0.0
  405_Static vehicles.artillery.Artillery$PzVA 2 55442.05 15221.03 360.00 0.0
  407_Static vehicles.artillery.Artillery$PzVA 2 51364.06 15841.56 360.00 0.0
  408_Static vehicles.artillery.Artillery$PzVA 2 59100.00 19200.00 360.00 0.0
  409_Static vehicles.artillery.Artillery$PzVA 2 51100.00 18800.00 360.00 0.0
  410_Static vehicles.artillery.Artillery$PzVA 2 55000.00 25000.00 360.00 0.0
  411_Static vehicles.artillery.Artillery$PzVA 2 51400.00 21200.00 360.00 0.0
  412_Static vehicles.artillery.Artillery$PzVA 2 59100.00 21200.00 360.00 0.0
  413_Static vehicles.artillery.Artillery$PzVA 2 59100.00 29200.00 360.00 0.0
  414_Static vehicles.artillery.Artillery$PzVA 2 51100.00 28800.00 360.00 0.0
  415_Static vehicles.artillery.Artillery$PzVA 2 53453.41 35662.82 360.00 0.0
  416_Static vehicles.artillery.Artillery$PzVA 2 56039.77 38049.18 360.00 0.0
  417_Static vehicles.artillery.Artillery$PzVA 2 58216.23 35397.88 360.00 0.0
  418_Static vehicles.artillery.Artillery$PzVA 2 59100.00 39200.00 360.00 0.0
  419_Static vehicles.artillery.Artillery$PzVA 2 51100.00 38800.00 360.00 0.0
  420_Static vehicles.artillery.Artillery$PzVA 2 55000.00 45000.00 360.00 0.0
  421_Static vehicles.artillery.Artillery$PzVA 2 50958.91 43846.56 360.00 0.0
  422_Static vehicles.artillery.Artillery$PzVA 2 58658.91 45831.48 360.00 0.0
  424_Static vehicles.artillery.Artillery$PzVA 2 51100.00 48800.00 360.00 0.0
  425_Static vehicles.artillery.Artillery$PzVA 2 56324.93 54779.18 360.00 0.0
  426_Static vehicles.artillery.Artillery$PzVA 2 52283.29 52966.58 360.00 0.0
  427_Static vehicles.artillery.Artillery$PzVA 2 59100.00 51200.00 360.00 0.0
  429_Static vehicles.artillery.Artillery$PzVA 2 51983.29 58800.00 360.00 0.0
  430_Static vehicles.artillery.Artillery$PzVA 2 57652.37 64778.97 360.00 0.0
  431_Static vehicles.artillery.Artillery$PzVA 2 56262.68 61863.09 360.00 0.0
  432_Static vehicles.artillery.Artillery$PzVA 2 59100.00 61200.00 360.00 0.0
  433_Static vehicles.artillery.Artillery$PzVA 2 59100.00 69200.00 360.00 0.0
  434_Static vehicles.artillery.Artillery$PzVA 2 54194.43 68800.00 360.00 0.0
  436_Static vehicles.artillery.Artillery$PzVA 2 51024.05 70730.06 360.00 0.0
  437_Static vehicles.artillery.Artillery$PzVA 2 57556.15 70766.36 360.00 0.0
  438_Static vehicles.artillery.Artillery$PzVA 2 59819.34 73444.32 360.00 0.0
  440_Static vehicles.artillery.Artillery$PzVA 2 55441.10 88087.70 360.00 0.0
  441_Static vehicles.artillery.Artillery$PzVA 2 51179.45 85831.47 360.00 0.0
  442_Static vehicles.artillery.Artillery$PzVA 2 58438.35 86713.75 360.00 0.0
  443_Static vehicles.artillery.Artillery$PzVA 2 59100.00 89200.00 360.00 0.0
  444_Static vehicles.artillery.Artillery$PzVA 2 51100.00 88800.00 360.00 0.0
  445_Static vehicles.artillery.Artillery$PzVA 2 54779.45 94117.80 360.00 0.0
  446_Static vehicles.artillery.Artillery$PzVA 2 51400.00 91200.00 360.00 0.0
  447_Static vehicles.artillery.Artillery$PzVA 2 59100.00 91200.00 360.00 0.0
  449_Static vehicles.artillery.Artillery$PzVA 2 51100.00 98800.00 360.00 0.0
  450_Static vehicles.artillery.Artillery$PzVA 2 54338.36 103456.17 360.00 0.0
  451_Static vehicles.artillery.Artillery$PzVA 2 51400.00 101200.00 360.00 0.0
  452_Static vehicles.artillery.Artillery$PzVA 2 56673.98 101200.00 360.00 0.0
  453_Static vehicles.artillery.Artillery$PzVA 2 57776.72 105450.70 360.00 0.0
  454_Static vehicles.artillery.Artillery$PzVA 2 51541.09 105271.25 360.00 0.0
  455_Static vehicles.artillery.Artillery$PzVA 2 50809.62 115441.09 360.00 0.0
  457_Static vehicles.artillery.Artillery$PzVA 2 53145.24 116713.66 360.00 0.0
  458_Static vehicles.artillery.Artillery$PzVA 2 59100.00 119200.00 360.00 0.0
  459_Static vehicles.artillery.Artillery$PzVA 2 51100.00 118800.00 360.00 0.0
  460_Static vehicles.artillery.Artillery$PzVA 2 55000.00 125000.00 360.00 0.0
  461_Static vehicles.artillery.Artillery$PzVA 2 53166.69 122745.85 360.00 0.0
  462_Static vehicles.artillery.Artillery$PzVA 2 59100.00 121200.00 360.00 0.0
  463_Static vehicles.artillery.Artillery$PzVA 2 58658.33 128095.82 360.00 0.0
  465_Static vehicles.artillery.Artillery$PzVA 2 56768.12 136768.12 360.00 0.0
  467_Static vehicles.artillery.Artillery$PzVA 2 52900.00 136292.85 360.00 0.0
  468_Static vehicles.artillery.Artillery$PzVA 2 59100.00 139200.00 360.00 0.0
  469_Static vehicles.artillery.Artillery$PzVA 2 51100.00 138800.00 360.00 0.0
  470_Static vehicles.artillery.Artillery$PzVA 2 55000.00 145000.00 360.00 0.0
  471_Static vehicles.artillery.Artillery$PzVA 2 51400.00 141200.00 360.00 0.0
  472_Static vehicles.artillery.Artillery$PzVA 2 59100.00 141200.00 360.00 0.0
  473_Static vehicles.artillery.Artillery$PzVA 2 59100.00 149200.00 360.00 0.0
  474_Static vehicles.artillery.Artillery$PzVA 2 51100.00 148800.00 360.00 0.0
  475_Static vehicles.artillery.Artillery$PzVA 2 53455.23 154117.27 360.00 0.0
  476_Static vehicles.artillery.Artillery$PzVA 2 53386.09 151200.00 360.00 0.0
  477_Static vehicles.artillery.Artillery$PzVA 2 58437.97 153186.09 360.00 0.0
  478_Static vehicles.artillery.Artillery$PzVA 2 56893.19 156772.50 360.00 0.0
  480_Static vehicles.artillery.Artillery$PzVA 2 65000.00 5000.00 360.00 0.0
  481_Static vehicles.artillery.Artillery$PzVA 2 61400.00 1200.00 360.00 0.0
  482_Static vehicles.artillery.Artillery$PzVA 2 69100.00 1200.00 360.00 0.0
  483_Static vehicles.artillery.Artillery$PzVA 2 69100.00 9200.00 360.00 0.0
  484_Static vehicles.artillery.Artillery$PzVA 2 61100.00 8800.00 360.00 0.0
  485_Static vehicles.artillery.Artillery$PzVA 2 64116.61 16545.93 360.00 0.0
  486_Static vehicles.artillery.Artillery$PzVA 2 61400.00 14733.56 360.00 0.0
  488_Static vehicles.artillery.Artillery$PzVA 2 69100.00 19200.00 360.00 0.0
  489_Static vehicles.artillery.Artillery$PzVA 2 61100.00 18800.00 360.00 0.0
  490_Static vehicles.artillery.Artillery$PzVA 2 65000.00 25000.00 360.00 0.0
  491_Static vehicles.artillery.Artillery$PzVA 2 61400.00 21200.00 360.00 0.0
  492_Static vehicles.artillery.Artillery$PzVA 2 69100.00 21200.00 360.00 0.0
  493_Static vehicles.artillery.Artillery$PzVA 2 69100.00 29200.00 360.00 0.0
  494_Static vehicles.artillery.Artillery$PzVA 2 61100.00 28800.00 360.00 0.0
  495_Static vehicles.artillery.Artillery$PzVA 2 65000.00 35000.00 360.00 0.0
  496_Static vehicles.artillery.Artillery$PzVA 2 63164.40 31861.65 360.00 0.0
  497_Static vehicles.artillery.Artillery$PzVA 2 67556.15 31200.00 360.00 0.0
  498_Static vehicles.artillery.Artillery$PzVA 2 68438.35 35009.55 360.00 0.0
  499_Static vehicles.artillery.Artillery$PzVA 2 61761.65 33947.90 360.00 0.0
  500_Static vehicles.artillery.Artillery$PzVA 2 65000.00 45000.00 360.00 0.0
  502_Static vehicles.artillery.Artillery$PzVA 2 67997.25 41861.65 360.00 0.0
  503_Static vehicles.artillery.Artillery$PzVA 2 69100.00 49200.00 360.00 0.0
  504_Static vehicles.artillery.Artillery$PzVA 2 64409.15 47917.56 360.00 0.0
  505_Static vehicles.artillery.Artillery$PzVA 2 64558.04 53895.11 360.00 0.0
  506_Static vehicles.artillery.Artillery$PzVA 2 61400.00 51200.00 360.00 0.0
  507_Static vehicles.artillery.Artillery$PzVA 2 69100.00 51200.00 360.00 0.0
  509_Static vehicles.artillery.Artillery$PzVA 2 61100.00 58800.00 360.00 0.0
  510_Static vehicles.artillery.Artillery$PzVA 2 66543.85 65220.55 360.00 0.0
  511_Static vehicles.artillery.Artillery$PzVA 2 64267.15 61420.55 360.00 0.0
  512_Static vehicles.artillery.Artillery$PzVA 2 69100.00 61200.00 360.00 0.0
  513_Static vehicles.artillery.Artillery$PzVA 2 69100.00 69200.00 360.00 0.0
  514_Static vehicles.artillery.Artillery$PzVA 2 64408.25 69241.10 360.00 0.0
  515_Static vehicles.artillery.Artillery$PzVA 2 65000.00 75000.00 360.00 0.0
  516_Static vehicles.artillery.Artillery$PzVA 2 63605.50 72523.30 360.00 0.0
  517_Static vehicles.artillery.Artillery$PzVA 2 69100.00 71200.00 360.00 0.0
  518_Static vehicles.artillery.Artillery$PzVA 2 69100.00 79200.00 360.00 0.0
  519_Static vehicles.artillery.Artillery$PzVA 2 61982.20 78800.00 360.00 0.0
  520_Static vehicles.artillery.Artillery$PzVA 2 65441.09 81250.72 360.00 0.0
  521_Static vehicles.artillery.Artillery$PzVA 2 61400.00 81200.00 360.00 0.0
  522_Static vehicles.artillery.Artillery$PzVA 2 69100.00 81200.00 360.00 0.0
  524_Static vehicles.artillery.Artillery$PzVA 2 66393.10 84609.63 360.00 0.0
  525_Static vehicles.artillery.Artillery$PzVA 2 65000.00 95000.00 360.00 0.0
  526_Static vehicles.artillery.Artillery$PzVA 2 62282.20 91641.10 360.00 0.0
  527_Static vehicles.artillery.Artillery$PzVA 2 67110.40 92968.66 360.00 0.0
  528_Static vehicles.artillery.Artillery$PzVA 2 69100.00 99200.00 360.00 0.0
  529_Static vehicles.artillery.Artillery$PzVA 2 61100.00 98800.00 360.00 0.0
  530_Static vehicles.artillery.Artillery$PzVA 2 65000.00 105000.00 360.00 0.0
  531_Static vehicles.artillery.Artillery$PzVA 2 62282.19 101861.64 360.00 0.0
  532_Static vehicles.artillery.Artillery$PzVA 2 67776.70 102302.75 360.00 0.0
  533_Static vehicles.artillery.Artillery$PzVA 2 68217.81 107656.17 360.00 0.0
  534_Static vehicles.artillery.Artillery$PzVA 2 62643.83 107256.17 360.00 0.0
  535_Static vehicles.artillery.Artillery$PzVA 2 67212.59 114778.74 360.00 0.0
  536_Static vehicles.artillery.Artillery$PzVA 2 64932.26 111641.53 360.00 0.0
  537_Static vehicles.artillery.Artillery$PzVA 2 69100.00 111200.00 360.00 0.0
  538_Static vehicles.artillery.Artillery$PzVA 2 69100.00 119200.00 360.00 0.0
  539_Static vehicles.artillery.Artillery$PzVA 2 65956.86 118800.00 360.00 0.0
  540_Static vehicles.artillery.Artillery$PzVA 2 63895.82 126987.53 360.00 0.0
  541_Static vehicles.artillery.Artillery$PzVA 2 60516.65 123187.53 360.00 0.0
  542_Static vehicles.artillery.Artillery$PzVA 2 69100.00 121200.00 360.00 0.0
  544_Static vehicles.artillery.Artillery$PzVA 2 61100.00 128800.00 360.00 0.0
  545_Static vehicles.artillery.Artillery$PzVA 2 65000.00 134337.04 360.00 0.0
  546_Static vehicles.artillery.Artillery$PzVA 2 61400.00 131200.00 360.00 0.0
  547_Static vehicles.artillery.Artillery$PzVA 2 69100.00 131200.00 360.00 0.0
  548_Static vehicles.artillery.Artillery$PzVA 2 65122.27 131686.50 360.00 0.0
  549_Static vehicles.artillery.Artillery$PzVA 2 61320.99 135706.21 360.00 0.0
  550_Static vehicles.artillery.Artillery$PzVA 2 62572.02 143896.37 360.00 0.0
  551_Static vehicles.artillery.Artillery$PzVA 2 61400.00 141200.00 360.00 0.0
  552_Static vehicles.artillery.Artillery$PzVA 2 62919.68 146276.69 360.00 0.0
  554_Static vehicles.artillery.Artillery$PzVA 2 61100.00 149462.18 360.00 0.0
  555_Static vehicles.artillery.Artillery$PzVA 2 63242.08 153692.77 360.00 0.0
  556_Static vehicles.artillery.Artillery$PzVA 2 61400.00 151200.00 360.00 0.0
  557_Static vehicles.artillery.Artillery$PzVA 2 65785.14 151420.99 360.00 0.0
  559_Static vehicles.artillery.Artillery$PzVA 2 61003.86 156877.21 360.00 0.0
  560_Static vehicles.artillery.Artillery$PzVA 2 75000.00 5000.00 360.00 0.0
  561_Static vehicles.artillery.Artillery$PzVA 2 71400.00 1200.00 360.00 0.0
  562_Static vehicles.artillery.Artillery$PzVA 2 79100.00 1200.00 360.00 0.0
  563_Static vehicles.artillery.Artillery$PzVA 2 77553.11 6990.15 360.00 0.0
  564_Static vehicles.artillery.Artillery$PzVA 2 72204.92 7916.06 360.00 0.0
  565_Static vehicles.artillery.Artillery$PzVA 2 75000.00 15000.00 360.00 0.0
  566_Static vehicles.artillery.Artillery$PzVA 2 71400.00 11200.00 360.00 0.0
  567_Static vehicles.artillery.Artillery$PzVA 2 79100.00 11200.00 360.00 0.0
  568_Static vehicles.artillery.Artillery$PzVA 2 78657.83 16325.87 360.00 0.0
  569_Static vehicles.artillery.Artillery$PzVA 2 71321.02 16810.80 360.00 0.0
  570_Static vehicles.artillery.Artillery$PzVA 2 75000.00 25000.00 360.00 0.0
  571_Static vehicles.artillery.Artillery$PzVA 2 71179.45 22302.75 360.00 0.0
  573_Static vehicles.artillery.Artillery$PzVA 2 76232.85 29200.00 360.00 0.0
  574_Static vehicles.artillery.Artillery$PzVA 2 71100.00 28800.00 360.00 0.0
  575_Static vehicles.artillery.Artillery$PzVA 2 77867.10 37426.01 360.00 0.0
  577_Static vehicles.artillery.Artillery$PzVA 2 77997.27 32964.37 360.00 0.0
  578_Static vehicles.artillery.Artillery$PzVA 2 78217.82 34568.53 360.00 0.0
  580_Static vehicles.artillery.Artillery$PzVA 2 75000.00 45664.21 360.00 0.0
  581_Static vehicles.artillery.Artillery$PzVA 2 72726.32 43190.24 360.00 0.0
  582_Static vehicles.artillery.Artillery$PzVA 2 76886.22 43192.40 360.00 0.0
  583_Static vehicles.artillery.Artillery$PzVA 2 78436.08 47872.17 360.00 0.0
  584_Static vehicles.artillery.Artillery$PzVA 2 73976.97 48136.08 360.00 0.0
  585_Static vehicles.artillery.Artillery$PzVA 2 75000.00 55000.00 360.00 0.0
  586_Static vehicles.artillery.Artillery$PzVA 2 72946.93 52525.94 360.00 0.0
  587_Static vehicles.artillery.Artillery$PzVA 2 79100.00 51200.00 360.00 0.0
  588_Static vehicles.artillery.Artillery$PzVA 2 79100.00 59200.00 360.00 0.0
  589_Static vehicles.artillery.Artillery$PzVA 2 71100.00 58800.00 360.00 0.0
  590_Static vehicles.artillery.Artillery$PzVA 2 75000.00 65000.00 360.00 0.0
  591_Static vehicles.artillery.Artillery$PzVA 2 71400.00 61200.00 360.00 0.0
  592_Static vehicles.artillery.Artillery$PzVA 2 79100.00 61200.00 360.00 0.0
  593_Static vehicles.artillery.Artillery$PzVA 2 77332.39 66328.28 360.00 0.0
  594_Static vehicles.artillery.Artillery$PzVA 2 71100.00 68800.00 360.00 0.0
  595_Static vehicles.artillery.Artillery$PzVA 2 75000.00 75000.00 360.00 0.0
  596_Static vehicles.artillery.Artillery$PzVA 2 71400.00 71200.00 360.00 0.0
  597_Static vehicles.artillery.Artillery$PzVA 2 74908.96 70758.84 360.00 0.0
  599_Static vehicles.artillery.Artillery$PzVA 2 71320.58 76814.77 360.00 0.0
  600_Static vehicles.artillery.Artillery$PzVA 2 73676.20 83676.20 360.00 0.0
  601_Static vehicles.artillery.Artillery$PzVA 2 73385.70 81641.27 360.00 0.0
  602_Static vehicles.artillery.Artillery$PzVA 2 77114.30 82082.53 360.00 0.0
  603_Static vehicles.artillery.Artillery$PzVA 2 79100.00 89200.00 360.00 0.0
  604_Static vehicles.artillery.Artillery$PzVA 2 78160.27 86152.40 360.00 0.0
  605_Static vehicles.artillery.Artillery$PzVA 2 75000.00 95000.00 360.00 0.0
  606_Static vehicles.artillery.Artillery$PzVA 2 71400.00 91200.00 360.00 0.0
  607_Static vehicles.artillery.Artillery$PzVA 2 77332.26 92746.77 360.00 0.0
  608_Static vehicles.artillery.Artillery$PzVA 2 79320.97 97653.23 360.00 0.0
  609_Static vehicles.artillery.Artillery$PzVA 2 72646.77 97032.26 360.00 0.0
  610_Static vehicles.artillery.Artillery$PzVA 2 76326.77 103455.48 360.00 0.0
  611_Static vehicles.artillery.Artillery$PzVA 2 71400.00 101200.00 360.00 0.0
  612_Static vehicles.artillery.Artillery$PzVA 2 79100.00 101200.00 360.00 0.0
  614_Static vehicles.artillery.Artillery$PzVA 2 71100.00 104605.25 360.00 0.0
  615_Static vehicles.artillery.Artillery$PzVA 2 75000.00 115000.00 360.00 0.0
  616_Static vehicles.artillery.Artillery$PzVA 2 71400.00 111200.00 360.00 0.0
  617_Static vehicles.artillery.Artillery$PzVA 2 76890.51 112746.64 360.00 0.0
  618_Static vehicles.artillery.Artillery$PzVA 2 76448.61 117653.36 360.00 0.0
  619_Static vehicles.artillery.Artillery$PzVA 2 71762.85 117032.41 360.00 0.0
  620_Static vehicles.artillery.Artillery$PzVA 2 79230.13 125984.99 360.00 0.0
  621_Static vehicles.artillery.Artillery$PzVA 2 78753.78 122608.95 360.00 0.0
  623_Static vehicles.artillery.Artillery$PzVA 2 79100.00 129200.00 360.00 0.0
  625_Static vehicles.artillery.Artillery$PzVA 2 79218.81 130617.19 360.00 0.0
  627_Static vehicles.artillery.Artillery$PzVA 2 79196.14 133891.90 360.00 0.0
  628_Static vehicles.artillery.Artillery$PzVA 2 78947.32 137237.70 360.00 0.0
  630_Static vehicles.artillery.Artillery$PzVA 2 74117.10 145000.00 360.00 0.0
  631_Static vehicles.artillery.Artillery$PzVA 2 71400.00 141200.00 360.00 0.0
  633_Static vehicles.artillery.Artillery$PzVA 2 74023.31 142357.51 360.00 0.0
  634_Static vehicles.artillery.Artillery$PzVA 2 72203.63 147254.92 360.00 0.0
  635_Static vehicles.artillery.Artillery$PzVA 2 75441.09 153456.18 360.00 0.0
  636_Static vehicles.artillery.Artillery$PzVA 2 71400.00 151200.00 360.00 0.0
  637_Static vehicles.artillery.Artillery$PzVA 2 79100.00 151200.00 360.00 0.0
  638_Static vehicles.artillery.Artillery$PzVA 2 79100.00 154347.99 360.00 0.0
  640_Static vehicles.artillery.Artillery$PzVA 2 85000.00 5000.00 360.00 0.0
  641_Static vehicles.artillery.Artillery$PzVA 2 81400.00 1200.00 360.00 0.0
  642_Static vehicles.artillery.Artillery$PzVA 2 89100.00 1200.00 360.00 0.0
  643_Static vehicles.artillery.Artillery$PzVA 2 88437.04 8316.06 360.00 0.0
  644_Static vehicles.artillery.Artillery$PzVA 2 82646.90 7032.12 360.00 0.0
  645_Static vehicles.artillery.Artillery$PzVA 2 85000.00 15000.00 360.00 0.0
  646_Static vehicles.artillery.Artillery$PzVA 2 81400.00 11200.00 360.00 0.0
  647_Static vehicles.artillery.Artillery$PzVA 2 89100.00 11200.00 360.00 0.0
  648_Static vehicles.artillery.Artillery$PzVA 2 89100.00 19200.00 360.00 0.0
  649_Static vehicles.artillery.Artillery$PzVA 2 81542.17 15925.87 360.00 0.0
  650_Static vehicles.artillery.Artillery$PzVA 2 82174.17 25000.00 360.00 0.0
  651_Static vehicles.artillery.Artillery$PzVA 2 80929.03 20729.03 360.00 0.0
  653_Static vehicles.artillery.Artillery$PzVA 2 82539.01 29196.36 360.00 0.0
  655_Static vehicles.artillery.Artillery$PzVA 2 84529.03 35470.97 360.00 0.0
  656_Static vehicles.artillery.Artillery$PzVA 2 88729.29 35304.95 360.00 0.0
  658_Static vehicles.artillery.Artillery$PzVA 2 89100.00 39200.00 360.00 0.0
  659_Static vehicles.artillery.Artillery$PzVA 2 83533.60 38800.00 360.00 0.0
  660_Static vehicles.artillery.Artillery$PzVA 2 83456.15 46764.40 360.00 0.0
  662_Static vehicles.artillery.Artillery$PzVA 2 88879.45 46272.65 360.00 0.0
  663_Static vehicles.artillery.Artillery$PzVA 2 89100.00 49200.00 360.00 0.0
  664_Static vehicles.artillery.Artillery$PzVA 2 81100.00 48800.00 360.00 0.0
  665_Static vehicles.artillery.Artillery$PzVA 2 85000.00 55000.00 360.00 0.0
  666_Static vehicles.artillery.Artillery$PzVA 2 81400.00 51200.00 360.00 0.0
  668_Static vehicles.artillery.Artillery$PzVA 2 86673.99 58979.45 360.00 0.0
  669_Static vehicles.artillery.Artillery$PzVA 2 81100.00 58800.00 360.00 0.0
  670_Static vehicles.artillery.Artillery$PzVA 2 84782.10 63235.48 360.00 0.0
  671_Static vehicles.artillery.Artillery$PzVA 2 80738.31 65170.17 360.00 0.0
  672_Static vehicles.artillery.Artillery$PzVA 2 89100.00 61200.00 360.00 0.0
  673_Static vehicles.artillery.Artillery$PzVA 2 82041.92 61036.88 360.00 0.0
  675_Static vehicles.artillery.Artillery$PzVA 2 85000.00 76764.40 360.00 0.0
  676_Static vehicles.artillery.Artillery$PzVA 2 81152.30 71333.58 360.00 0.0
  677_Static vehicles.artillery.Artillery$PzVA 2 84421.12 70919.27 360.00 0.0
  678_Static vehicles.artillery.Artillery$PzVA 2 88725.69 78357.80 360.00 0.0
  679_Static vehicles.artillery.Artillery$PzVA 2 82202.75 77917.80 360.00 0.0
  680_Static vehicles.artillery.Artillery$PzVA 2 83696.85 83107.77 360.00 0.0
  681_Static vehicles.artillery.Artillery$PzVA 2 80581.24 81920.81 360.00 0.0
  683_Static vehicles.artillery.Artillery$PzVA 2 80425.60 86267.06 360.00 0.0
  685_Static vehicles.artillery.Artillery$PzVA 2 80904.69 97734.15 360.00 0.0
  686_Static vehicles.artillery.Artillery$PzVA 2 80960.24 94356.20 360.00 0.0
  688_Static vehicles.artillery.Artillery$PzVA 2 83348.74 90759.72 360.00 0.0
  690_Static vehicles.artillery.Artillery$PzVA 2 85000.00 105000.00 360.00 0.0
  691_Static vehicles.artillery.Artillery$PzVA 2 81178.74 102085.03 360.00 0.0
  692_Static vehicles.artillery.Artillery$PzVA 2 86444.92 101421.26 360.00 0.0
  693_Static vehicles.artillery.Artillery$PzVA 2 89100.00 109200.00 360.00 0.0
  694_Static vehicles.artillery.Artillery$PzVA 2 81100.00 108800.00 360.00 0.0
  695_Static vehicles.artillery.Artillery$PzVA 2 83235.59 113676.69 360.00 0.0
  696_Static vehicles.artillery.Artillery$PzVA 2 81400.00 111200.00 360.00 0.0
  697_Static vehicles.artillery.Artillery$PzVA 2 85571.18 110317.80 360.00 0.0
  699_Static vehicles.artillery.Artillery$PzVA 2 81982.20 117697.24 360.00 0.0
  700_Static vehicles.artillery.Artillery$PzVA 2 85000.00 125000.00 360.00 0.0
  701_Static vehicles.artillery.Artillery$PzVA 2 83384.91 121861.64 360.00 0.0
  702_Static vehicles.artillery.Artillery$PzVA 2 89100.00 121200.00 360.00 0.0
  703_Static vehicles.artillery.Artillery$PzVA 2 83806.90 124127.44 360.00 0.0
  704_Static vehicles.artillery.Artillery$PzVA 2 87495.83 125491.81 360.00 0.0
  705_Static vehicles.artillery.Artillery$PzVA 2 85000.00 135000.00 360.00 0.0
  706_Static vehicles.artillery.Artillery$PzVA 2 81400.00 131200.00 360.00 0.0
  707_Static vehicles.artillery.Artillery$PzVA 2 89100.00 131200.00 360.00 0.0
  708_Static vehicles.artillery.Artillery$PzVA 2 87774.19 136769.35 360.00 0.0
  709_Static vehicles.artillery.Artillery$PzVA 2 81541.94 136590.32 360.00 0.0
  710_Static vehicles.artillery.Artillery$PzVA 2 87427.98 146324.35 360.00 0.0
  711_Static vehicles.artillery.Artillery$PzVA 2 82724.35 146718.14 360.00 0.0
  713_Static vehicles.artillery.Artillery$PzVA 2 89100.00 149200.00 360.00 0.0
  714_Static vehicles.artillery.Artillery$PzVA 2 81100.00 148800.00 360.00 0.0
  715_Static vehicles.artillery.Artillery$PzVA 2 85000.00 155000.00 360.00 0.0
  716_Static vehicles.artillery.Artillery$PzVA 2 81400.00 151200.00 360.00 0.0
  717_Static vehicles.artillery.Artillery$PzVA 2 89100.00 151200.00 360.00 0.0
  718_Static vehicles.artillery.Artillery$PzVA 2 87776.62 156994.37 360.00 0.0
  719_Static vehicles.artillery.Artillery$PzVA 2 81761.69 157256.06 360.00 0.0
  720_Static vehicles.artillery.Artillery$PzVA 2 95000.00 5000.00 360.00 0.0
  721_Static vehicles.artillery.Artillery$PzVA 2 91400.00 1200.00 360.00 0.0
  722_Static vehicles.artillery.Artillery$PzVA 2 99100.00 1200.00 360.00 0.0
  723_Static vehicles.artillery.Artillery$PzVA 2 98437.04 7653.10 360.00 0.0
  724_Static vehicles.artillery.Artillery$PzVA 2 91541.97 7474.09 360.00 0.0
  725_Static vehicles.artillery.Artillery$PzVA 2 95000.00 15000.00 360.00 0.0
  726_Static vehicles.artillery.Artillery$PzVA 2 91400.00 11200.00 360.00 0.0
  727_Static vehicles.artillery.Artillery$PzVA 2 99100.00 11200.00 360.00 0.0
  728_Static vehicles.artillery.Artillery$PzVA 2 99100.00 19200.00 360.00 0.0
  729_Static vehicles.artillery.Artillery$PzVA 2 91100.00 18800.00 360.00 0.0
  731_Static vehicles.artillery.Artillery$PzVA 2 95590.08 23405.86 360.00 0.0
  732_Static vehicles.artillery.Artillery$PzVA 2 98879.52 25610.86 360.00 0.0
  734_Static vehicles.artillery.Artillery$PzVA 2 91541.10 21301.37 360.00 0.0
  735_Static vehicles.artillery.Artillery$PzVA 2 95000.00 35000.00 360.00 0.0
  736_Static vehicles.artillery.Artillery$PzVA 2 92284.94 34961.02 360.00 0.0
  737_Static vehicles.artillery.Artillery$PzVA 2 97108.87 35624.72 360.00 0.0
  738_Static vehicles.artillery.Artillery$PzVA 2 99100.00 39200.00 360.00 0.0
  739_Static vehicles.artillery.Artillery$PzVA 2 91100.00 38800.00 360.00 0.0
  740_Static vehicles.artillery.Artillery$PzVA 2 97426.05 46764.40 360.00 0.0
  741_Static vehicles.artillery.Artillery$PzVA 2 92502.75 46052.10 360.00 0.0
  743_Static vehicles.artillery.Artillery$PzVA 2 99100.00 49200.00 360.00 0.0
  745_Static vehicles.artillery.Artillery$PzVA 2 95000.00 55000.00 360.00 0.0
  746_Static vehicles.artillery.Artillery$PzVA 2 91400.00 51200.00 360.00 0.0
  747_Static vehicles.artillery.Artillery$PzVA 2 99100.00 51200.00 360.00 0.0
  748_Static vehicles.artillery.Artillery$PzVA 2 98217.80 56553.40 360.00 0.0
  749_Static vehicles.artillery.Artillery$PzVA 2 91100.00 58800.00 360.00 0.0
  750_Static vehicles.artillery.Artillery$PzVA 2 95000.00 66988.67 360.00 0.0
  751_Static vehicles.artillery.Artillery$PzVA 2 91400.00 64514.45 360.00 0.0
  752_Static vehicles.artillery.Artillery$PzVA 2 96890.36 63851.56 360.00 0.0
  753_Static vehicles.artillery.Artillery$PzVA 2 98437.11 68095.18 360.00 0.0
  754_Static vehicles.artillery.Artillery$PzVA 2 91100.00 68800.00 360.00 0.0
  755_Static vehicles.artillery.Artillery$PzVA 2 90372.14 79560.15 360.00 0.0
  757_Static vehicles.artillery.Artillery$PzVA 2 90414.75 76732.42 360.00 0.0
  759_Static vehicles.artillery.Artillery$PzVA 2 92454.13 79716.72 360.00 0.0
  760_Static vehicles.artillery.Artillery$PzVA 2 93182.50 85657.97 360.00 0.0
  761_Static vehicles.artillery.Artillery$PzVA 2 90958.88 82515.94 360.00 0.0
  763_Static vehicles.artillery.Artillery$PzVA 2 95426.83 88888.25 360.00 0.0
  765_Static vehicles.artillery.Artillery$PzVA 2 93950.21 99286.64 360.00 0.0
  767_Static vehicles.artillery.Artillery$PzVA 2 98028.13 94276.61 360.00 0.0
  768_Static vehicles.artillery.Artillery$PzVA 2 99530.06 99374.96 360.00 0.0
  770_Static vehicles.artillery.Artillery$PzVA 2 95000.00 105000.00 360.00 0.0
  771_Static vehicles.artillery.Artillery$PzVA 2 93170.06 102085.03 360.00 0.0
  772_Static vehicles.artillery.Artillery$PzVA 2 97551.20 102748.80 360.00 0.0
  773_Static vehicles.artillery.Artillery$PzVA 2 97772.54 108315.03 360.00 0.0
  774_Static vehicles.artillery.Artillery$PzVA 2 91100.00 108800.00 360.00 0.0
  775_Static vehicles.artillery.Artillery$PzVA 2 95000.00 115000.00 360.00 0.0
  776_Static vehicles.artillery.Artillery$PzVA 2 92284.11 112305.13 360.00 0.0
  777_Static vehicles.artillery.Artillery$PzVA 2 95563.57 112526.16 360.00 0.0
  778_Static vehicles.artillery.Artillery$PzVA 2 98878.97 116768.71 360.00 0.0
  780_Static vehicles.artillery.Artillery$PzVA 2 98093.90 123895.03 360.00 0.0
  781_Static vehicles.artillery.Artillery$PzVA 2 94935.89 120979.01 360.00 0.0
  782_Static vehicles.artillery.Artillery$PzVA 2 99100.00 121200.00 360.00 0.0
  783_Static vehicles.artillery.Artillery$PzVA 2 98216.03 126990.07 360.00 0.0
  785_Static vehicles.artillery.Artillery$PzVA 2 95000.00 135000.00 360.00 0.0
  787_Static vehicles.artillery.Artillery$PzVA 2 99100.00 131200.00 360.00 0.0
  788_Static vehicles.artillery.Artillery$PzVA 2 99100.00 139200.00 360.00 0.0
  789_Static vehicles.artillery.Artillery$PzVA 2 91100.00 138800.00 360.00 0.0
  790_Static vehicles.artillery.Artillery$PzVA 2 96986.53 146986.53 360.00 0.0
  791_Static vehicles.artillery.Artillery$PzVA 2 92724.36 145835.25 360.00 0.0
  792_Static vehicles.artillery.Artillery$PzVA 2 98437.82 144290.16 360.00 0.0
  793_Static vehicles.artillery.Artillery$PzVA 2 99100.00 149200.00 360.00 0.0
  794_Static vehicles.artillery.Artillery$PzVA 2 91100.00 148800.00 360.00 0.0
  795_Static vehicles.artillery.Artillery$PzVA 2 95000.00 155000.00 360.00 0.0
  796_Static vehicles.artillery.Artillery$PzVA 2 91843.64 151200.00 360.00 0.0
  797_Static vehicles.artillery.Artillery$PzVA 2 97547.25 151421.82 360.00 0.0
  798_Static vehicles.artillery.Artillery$PzVA 2 97325.42 156981.78 360.00 0.0
  799_Static vehicles.artillery.Artillery$PzVA 2 92209.11 157025.42 360.00 0.0
  800_Static vehicles.artillery.Artillery$PzVA 2 105000.00 5000.00 360.00 0.0
  801_Static vehicles.artillery.Artillery$PzVA 2 101400.00 1200.00 360.00 0.0
  802_Static vehicles.artillery.Artillery$PzVA 2 109100.00 1200.00 360.00 0.0
  803_Static vehicles.artillery.Artillery$PzVA 2 108658.03 6327.19 360.00 0.0
  804_Static vehicles.artillery.Artillery$PzVA 2 101762.96 6811.13 360.00 0.0
  806_Static vehicles.artillery.Artillery$PzVA 2 101400.00 11200.00 360.00 0.0
  807_Static vehicles.artillery.Artillery$PzVA 2 101208.13 14873.58 360.00 0.0
  809_Static vehicles.artillery.Artillery$PzVA 2 101100.00 18800.00 360.00 0.0
  810_Static vehicles.artillery.Artillery$PzVA 2 104563.82 25436.18 360.00 0.0
  811_Static vehicles.artillery.Artillery$PzVA 2 100963.82 23053.77 360.00 0.0
  812_Static vehicles.artillery.Artillery$PzVA 2 107434.86 23053.77 360.00 0.0
  813_Static vehicles.artillery.Artillery$PzVA 2 109100.00 29200.00 360.00 0.0
  814_Static vehicles.artillery.Artillery$PzVA 2 105290.37 27917.82 360.00 0.0
  815_Static vehicles.artillery.Artillery$PzVA 2 105000.00 35000.00 360.00 0.0
  817_Static vehicles.artillery.Artillery$PzVA 2 101160.35 35390.37 360.00 0.0
  818_Static vehicles.artillery.Artillery$PzVA 2 106894.54 38979.45 360.00 0.0
  819_Static vehicles.artillery.Artillery$PzVA 2 101100.00 38800.00 360.00 0.0
  820_Static vehicles.artillery.Artillery$PzVA 2 104117.80 46984.95 360.00 0.0
  821_Static vehicles.artillery.Artillery$PzVA 2 101400.00 46713.75 360.00 0.0
  822_Static vehicles.artillery.Artillery$PzVA 2 106232.85 48037.06 360.00 0.0
  823_Static vehicles.artillery.Artillery$PzVA 2 107997.25 44347.90 360.00 0.0
  824_Static vehicles.artillery.Artillery$PzVA 2 101541.10 49020.55 360.00 0.0
  825_Static vehicles.artillery.Artillery$PzVA 2 101250.65 55000.00 360.00 0.0
  826_Static vehicles.artillery.Artillery$PzVA 2 101400.00 51200.00 360.00 0.0
  827_Static vehicles.artillery.Artillery$PzVA 2 104468.45 51420.49 360.00 0.0
  830_Static vehicles.artillery.Artillery$PzVA 2 105220.55 68749.28 360.00 0.0
  831_Static vehicles.artillery.Artillery$PzVA 2 106693.15 61420.55 360.00 0.0
  832_Static vehicles.artillery.Artillery$PzVA 2 108658.90 64067.12 360.00 0.0
  834_Static vehicles.artillery.Artillery$PzVA 2 104628.74 66373.99 360.00 0.0
  845_Static vehicles.artillery.Artillery$PzVA 2 101908.40 95663.36 360.00 0.0
  846_Static vehicles.artillery.Artillery$PzVA 2 101400.00 91200.00 360.00 0.0
  848_Static vehicles.artillery.Artillery$PzVA 2 104902.60 98758.17 360.00 0.0
  849_Static vehicles.artillery.Artillery$PzVA 2 101100.00 98800.00 360.00 0.0
  850_Static vehicles.artillery.Artillery$PzVA 2 105000.00 105000.00 360.00 0.0
  852_Static vehicles.artillery.Artillery$PzVA 2 107996.11 104949.84 360.00 0.0
  853_Static vehicles.artillery.Artillery$PzVA 2 109100.00 109200.00 360.00 0.0
  854_Static vehicles.artillery.Artillery$PzVA 2 101982.20 108800.00 360.00 0.0
  855_Static vehicles.artillery.Artillery$PzVA 2 105220.55 118308.19 360.00 0.0
  856_Static vehicles.artillery.Artillery$PzVA 2 101400.00 116272.56 360.00 0.0
  857_Static vehicles.artillery.Artillery$PzVA 2 108658.91 115831.47 360.00 0.0
  858_Static vehicles.artillery.Artillery$PzVA 2 109100.00 119200.00 360.00 0.0
  859_Static vehicles.artillery.Artillery$PzVA 2 101100.00 118800.00 360.00 0.0
  860_Static vehicles.artillery.Artillery$PzVA 2 105000.00 125000.00 360.00 0.0
  861_Static vehicles.artillery.Artillery$PzVA 2 101400.00 121200.00 360.00 0.0
  862_Static vehicles.artillery.Artillery$PzVA 2 107335.60 124067.15 360.00 0.0
  863_Static vehicles.artillery.Artillery$PzVA 2 108658.15 127874.46 360.00 0.0
  864_Static vehicles.artillery.Artillery$PzVA 2 102202.75 127035.60 360.00 0.0
  865_Static vehicles.artillery.Artillery$PzVA 2 105000.00 135000.00 360.00 0.0
  866_Static vehicles.artillery.Artillery$PzVA 2 101400.00 131200.00 360.00 0.0
  867_Static vehicles.artillery.Artillery$PzVA 2 107993.28 131421.34 360.00 0.0
  868_Static vehicles.artillery.Artillery$PzVA 2 105791.75 137435.60 360.00 0.0
  869_Static vehicles.artillery.Artillery$PzVA 2 102206.72 137250.60 360.00 0.0
  870_Static vehicles.artillery.Artillery$PzVA 2 105000.00 145000.00 360.00 0.0
  871_Static vehicles.artillery.Artillery$PzVA 2 102283.46 142746.31 360.00 0.0
  872_Static vehicles.artillery.Artillery$PzVA 2 107332.06 141420.99 360.00 0.0
  874_Static vehicles.artillery.Artillery$PzVA 2 101983.97 147916.03 360.00 0.0
  875_Static vehicles.artillery.Artillery$PzVA 2 105000.00 155000.00 360.00 0.0
  876_Static vehicles.artillery.Artillery$PzVA 2 101400.00 151200.00 360.00 0.0
  877_Static vehicles.artillery.Artillery$PzVA 2 107995.14 151862.92 360.00 0.0
  878_Static vehicles.artillery.Artillery$PzVA 2 109100.00 159200.00 360.00 0.0
  879_Static vehicles.artillery.Artillery$PzVA 2 102204.86 157032.22 360.00 0.0
  880_Static vehicles.artillery.Artillery$PzVA 2 116543.85 6102.83 360.00 0.0
  882_Static vehicles.artillery.Artillery$PzVA 2 117556.15 979.45 360.00 0.0
  884_Static vehicles.artillery.Artillery$PzVA 2 119480.91 5491.75 360.00 0.0
  885_Static vehicles.artillery.Artillery$PzVA 2 116975.79 16547.41 360.00 0.0
  887_Static vehicles.artillery.Artillery$PzVA 2 119209.05 12100.93 360.00 0.0
  888_Static vehicles.artillery.Artillery$PzVA 2 119100.00 19200.00 360.00 0.0
  890_Static vehicles.artillery.Artillery$PzVA 2 111688.75 25441.50 360.00 0.0
  893_Static vehicles.artillery.Artillery$PzVA 2 117113.25 25888.75 360.00 0.0
  894_Static vehicles.artillery.Artillery$PzVA 2 111541.37 28800.00 360.00 0.0
  895_Static vehicles.artillery.Artillery$PzVA 2 115000.00 35000.00 360.00 0.0
  896_Static vehicles.artillery.Artillery$PzVA 2 117800.56 35172.76 360.00 0.0
  897_Static vehicles.artillery.Artillery$PzVA 2 119100.00 31200.00 360.00 0.0
  898_Static vehicles.artillery.Artillery$PzVA 2 119100.00 39200.00 360.00 0.0
  899_Static vehicles.artillery.Artillery$PzVA 2 114631.34 39020.71 360.00 0.0
  900_Static vehicles.artillery.Artillery$PzVA 2 115000.00 45000.00 360.00 0.0
  901_Static vehicles.artillery.Artillery$PzVA 2 113164.40 43184.95 360.00 0.0
  902_Static vehicles.artillery.Artillery$PzVA 2 116232.85 40758.90 360.00 0.0
  903_Static vehicles.artillery.Artillery$PzVA 2 115571.20 48758.90 360.00 0.0
  904_Static vehicles.artillery.Artillery$PzVA 2 112643.85 47917.80 360.00 0.0
  905_Static vehicles.artillery.Artillery$PzVA 2 118309.96 54558.67 360.00 0.0
  906_Static vehicles.artillery.Artillery$PzVA 2 114487.64 53626.01 360.00 0.0
  907_Static vehicles.artillery.Artillery$PzVA 2 119100.00 51200.00 360.00 0.0
  908_Static vehicles.artillery.Artillery$PzVA 2 117555.35 58758.67 360.00 0.0
  910_Static vehicles.artillery.Artillery$PzVA 2 116102.73 63676.72 360.00 0.0
  911_Static vehicles.artillery.Artillery$PzVA 2 111400.00 61200.00 360.00 0.0
  912_Static vehicles.artillery.Artillery$PzVA 2 119100.00 61200.00 360.00 0.0
  914_Static vehicles.artillery.Artillery$PzVA 2 111541.09 65932.90 360.00 0.0
  925_Static vehicles.artillery.Artillery$PzVA 2 117205.46 92794.54 360.00 0.0
  926_Static vehicles.artillery.Artillery$PzVA 2 118678.02 95390.37 360.00 0.0
  928_Static vehicles.artillery.Artillery$PzVA 2 119320.55 97656.18 360.00 0.0
  930_Static vehicles.artillery.Artillery$PzVA 2 115000.00 105000.00 360.00 0.0
  931_Static vehicles.artillery.Artillery$PzVA 2 114269.27 101641.43 360.00 0.0
  932_Static vehicles.artillery.Artillery$PzVA 2 119100.00 101200.00 360.00 0.0
  933_Static vehicles.artillery.Artillery$PzVA 2 117997.27 108538.36 360.00 0.0
  941_Static vehicles.artillery.Artillery$PzVA 2 116031.47 126713.65 360.00 0.0
  942_Static vehicles.artillery.Artillery$PzVA 2 118438.36 124067.10 360.00 0.0
  943_Static vehicles.artillery.Artillery$PzVA 2 119100.00 129200.00 360.00 0.0
  944_Static vehicles.artillery.Artillery$PzVA 2 113084.91 128800.00 360.00 0.0
  945_Static vehicles.artillery.Artillery$PzVA 2 115000.00 135000.00 360.00 0.0
  946_Static vehicles.artillery.Artillery$PzVA 2 110515.42 133853.75 360.00 0.0
  947_Static vehicles.artillery.Artillery$PzVA 2 118436.56 133632.61 360.00 0.0
  949_Static vehicles.artillery.Artillery$PzVA 2 111763.44 137251.98 360.00 0.0
  950_Static vehicles.artillery.Artillery$PzVA 2 115000.00 145000.00 360.00 0.0
  952_Static vehicles.artillery.Artillery$PzVA 2 119100.00 141200.00 360.00 0.0
  953_Static vehicles.artillery.Artillery$PzVA 2 119100.00 149200.00 360.00 0.0
  954_Static vehicles.artillery.Artillery$PzVA 2 118829.54 145487.34 360.00 0.0
  955_Static vehicles.artillery.Artillery$PzVA 2 113011.33 153895.18 360.00 0.0
  956_Static vehicles.artillery.Artillery$PzVA 2 111400.00 151200.00 360.00 0.0
  958_Static vehicles.artillery.Artillery$PzVA 2 114680.74 157211.33 360.00 0.0
  959_Static vehicles.artillery.Artillery$PzVA 2 111100.00 158800.00 360.00 0.0
  960_Static vehicles.artillery.Artillery$PzVA 2 125000.00 5000.00 360.00 0.0
  961_Static vehicles.artillery.Artillery$PzVA 2 121400.00 1200.00 360.00 0.0
  962_Static vehicles.artillery.Artillery$PzVA 2 129100.00 1200.00 360.00 0.0
  963_Static vehicles.artillery.Artillery$PzVA 2 129100.00 9200.00 360.00 0.0
  964_Static vehicles.artillery.Artillery$PzVA 2 122423.28 8579.45 360.00 0.0
  965_Static vehicles.artillery.Artillery$PzVA 2 125000.00 15000.00 360.00 0.0
  966_Static vehicles.artillery.Artillery$PzVA 2 121400.00 11200.00 360.00 0.0
  967_Static vehicles.artillery.Artillery$PzVA 2 129100.00 11200.00 360.00 0.0
  968_Static vehicles.artillery.Artillery$PzVA 2 129100.00 19200.00 360.00 0.0
  969_Static vehicles.artillery.Artillery$PzVA 2 121100.00 18800.00 360.00 0.0
  970_Static vehicles.artillery.Artillery$PzVA 2 126544.00 25441.14 360.00 0.0
  971_Static vehicles.artillery.Artillery$PzVA 2 126252.57 21420.57 360.00 0.0
  972_Static vehicles.artillery.Artillery$PzVA 2 129100.00 21200.00 360.00 0.0
  973_Static vehicles.artillery.Artillery$PzVA 2 129100.00 29200.00 360.00 0.0
  974_Static vehicles.artillery.Artillery$PzVA 2 123746.86 28579.43 360.00 0.0
  975_Static vehicles.artillery.Artillery$PzVA 2 123455.60 33896.86 360.00 0.0
  976_Static vehicles.artillery.Artillery$PzVA 2 121400.00 31200.00 360.00 0.0
  977_Static vehicles.artillery.Artillery$PzVA 2 129100.00 31200.00 360.00 0.0
  978_Static vehicles.artillery.Artillery$PzVA 2 126232.90 37215.08 360.00 0.0
  979_Static vehicles.artillery.Artillery$PzVA 2 121100.00 38800.00 360.00 0.0
  980_Static vehicles.artillery.Artillery$PzVA 2 125000.00 45000.00 360.00 0.0
  981_Static vehicles.artillery.Artillery$PzVA 2 122723.30 42523.30 360.00 0.0
  982_Static vehicles.artillery.Artillery$PzVA 2 127335.60 42743.85 360.00 0.0
  983_Static vehicles.artillery.Artillery$PzVA 2 129100.00 49200.00 360.00 0.0
  984_Static vehicles.artillery.Artillery$PzVA 2 120879.45 47917.80 360.00 0.0
  985_Static vehicles.artillery.Artillery$PzVA 2 125000.00 55000.00 360.00 0.0
  986_Static vehicles.artillery.Artillery$PzVA 2 121620.69 53406.85 360.00 0.0
  987_Static vehicles.artillery.Artillery$PzVA 2 129100.00 51200.00 360.00 0.0
  988_Static vehicles.artillery.Artillery$PzVA 2 128437.51 58316.68 360.00 0.0
  989_Static vehicles.artillery.Artillery$PzVA 2 121541.66 57695.86 360.00 0.0
  1005_Static vehicles.artillery.Artillery$PzVA 2 122905.70 90811.39 360.00 0.0
  1006_Static vehicles.artillery.Artillery$PzVA 2 120458.25 93836.76 360.00 0.0
  1009_Static vehicles.artillery.Artillery$PzVA 2 120800.81 97305.77 360.00 0.0
  1010_Static vehicles.artillery.Artillery$PzVA 2 124779.45 105661.64 360.00 0.0
  1011_Static vehicles.artillery.Artillery$PzVA 2 124487.64 101420.55 360.00 0.0
  1012_Static vehicles.artillery.Artillery$PzVA 2 128217.82 105169.83 360.00 0.0
  1013_Static vehicles.artillery.Artillery$PzVA 2 129100.00 109200.00 360.00 0.0
  1014_Static vehicles.artillery.Artillery$PzVA 2 122643.82 108138.36 360.00 0.0
  1015_Static vehicles.artillery.Artillery$PzVA 2 125000.00 115000.00 360.00 0.0
  1016_Static vehicles.artillery.Artillery$PzVA 2 121400.00 111200.00 360.00 0.0
  1017_Static vehicles.artillery.Artillery$PzVA 2 129100.00 111200.00 360.00 0.0
  1018_Static vehicles.artillery.Artillery$PzVA 2 129100.00 119200.00 360.00 0.0
  1035_Static vehicles.artillery.Artillery$PzVA 2 124337.11 152127.48 360.00 0.0
  1036_Static vehicles.artillery.Artillery$PzVA 2 121400.00 151200.00 360.00 0.0
  1038_Static vehicles.artillery.Artillery$PzVA 2 123796.88 158095.18 360.00 0.0
  1039_Static vehicles.artillery.Artillery$PzVA 2 121100.00 158800.00 360.00 0.0
  1040_Static vehicles.artillery.Artillery$PzVA 2 135000.00 5000.00 360.00 0.0
  1041_Static vehicles.artillery.Artillery$PzVA 2 131400.00 1200.00 360.00 0.0
  1042_Static vehicles.artillery.Artillery$PzVA 2 139100.00 1200.00 360.00 0.0
  1044_Static vehicles.artillery.Artillery$PzVA 2 134187.70 8579.45 360.00 0.0
  1045_Static vehicles.artillery.Artillery$PzVA 2 134116.87 15883.13 360.00 0.0
  1046_Static vehicles.artillery.Artillery$PzVA 2 131400.00 12745.48 360.00 0.0
  1048_Static vehicles.artillery.Artillery$PzVA 2 135788.25 18758.43 360.00 0.0
  1049_Static vehicles.artillery.Artillery$PzVA 2 131100.00 18800.00 360.00 0.0
  1050_Static vehicles.artillery.Artillery$PzVA 2 131250.72 27867.10 360.00 0.0
  1051_Static vehicles.artillery.Artillery$PzVA 2 131179.45 20979.45 360.00 0.0
  1054_Static vehicles.artillery.Artillery$PzVA 2 131541.10 23947.97 360.00 0.0
  1057_Static vehicles.artillery.Artillery$PzVA 2 136197.79 30662.55 360.00 0.0
  1058_Static vehicles.artillery.Artillery$PzVA 2 133833.02 32750.64 360.00 0.0
  1059_Static vehicles.artillery.Artillery$PzVA 2 131314.98 35145.36 360.00 0.0
  1060_Static vehicles.artillery.Artillery$PzVA 2 136827.32 44462.55 360.00 0.0
  1061_Static vehicles.artillery.Artillery$PzVA 2 131970.87 44452.54 360.00 0.0
  1063_Static vehicles.artillery.Artillery$PzVA 2 137995.80 47654.12 360.00 0.0
  1064_Static vehicles.artillery.Artillery$PzVA 2 131342.84 48868.49 360.00 0.0
  1065_Static vehicles.artillery.Artillery$PzVA 2 134558.34 54558.34 360.00 0.0
  1066_Static vehicles.artillery.Artillery$PzVA 2 131400.00 51200.00 360.00 0.0
  1067_Static vehicles.artillery.Artillery$PzVA 2 139100.00 51200.00 360.00 0.0
  1068_Static vehicles.artillery.Artillery$PzVA 2 137112.54 56329.22 360.00 0.0
  1069_Static vehicles.artillery.Artillery$PzVA 2 131100.00 58800.00 360.00 0.0
  1085_Static vehicles.artillery.Artillery$PzVA 2 132506.78 98961.56 360.00 0.0
  1088_Static vehicles.artillery.Artillery$PzVA 2 136884.75 98818.05 360.00 0.0
  1089_Static vehicles.artillery.Artillery$PzVA 2 134974.57 96552.92 360.00 0.0
  1090_Static vehicles.artillery.Artillery$PzVA 2 135000.00 105000.00 360.00 0.0
  1091_Static vehicles.artillery.Artillery$PzVA 2 133605.46 101200.00 360.00 0.0
  1092_Static vehicles.artillery.Artillery$PzVA 2 136453.45 102082.18 360.00 0.0
  1094_Static vehicles.artillery.Artillery$PzVA 2 135952.01 108358.91 360.00 0.0
  1095_Static vehicles.artillery.Artillery$PzVA 2 135000.00 115000.00 360.00 0.0
  1096_Static vehicles.artillery.Artillery$PzVA 2 131400.00 111200.00 360.00 0.0
  1097_Static vehicles.artillery.Artillery$PzVA 2 139100.00 111200.00 360.00 0.0
  1098_Static vehicles.artillery.Artillery$PzVA 2 139100.00 119200.00 360.00 0.0
  1099_Static vehicles.artillery.Artillery$PzVA 2 131100.00 118800.00 360.00 0.0
  1100_Static vehicles.artillery.Artillery$PzVA 2 136766.31 123675.27 360.00 0.0
  1101_Static vehicles.artillery.Artillery$PzVA 2 133607.34 120758.53 360.00 0.0
  1102_Static vehicles.artillery.Artillery$PzVA 2 139100.00 121200.00 360.00 0.0
  1103_Static vehicles.artillery.Artillery$PzVA 2 139100.00 128096.44 360.00 0.0
  1104_Static vehicles.artillery.Artillery$PzVA 2 135293.95 128358.53 360.00 0.0
  1120_Static vehicles.artillery.Artillery$PzVA 2 145000.00 5000.00 360.00 0.0
  1121_Static vehicles.artillery.Artillery$PzVA 2 141400.00 1200.00 360.00 0.0
  1122_Static vehicles.artillery.Artillery$PzVA 2 149100.00 1200.00 360.00 0.0
  1123_Static vehicles.artillery.Artillery$PzVA 2 149100.00 7876.70 360.00 0.0
  1124_Static vehicles.artillery.Artillery$PzVA 2 141100.00 7697.25 360.00 0.0
  1127_Static vehicles.artillery.Artillery$PzVA 2 149100.00 16278.02 360.00 0.0
  1128_Static vehicles.artillery.Artillery$PzVA 2 149320.78 18979.22 360.00 0.0
  1129_Static vehicles.artillery.Artillery$PzVA 2 143529.26 26524.72 360.00 0.0
  1131_Static vehicles.artillery.Artillery$PzVA 2 145151.97 29145.34 360.00 0.0
  1133_Static vehicles.artillery.Artillery$PzVA 2 148879.30 27213.66 360.00 0.0
  1134_Static vehicles.artillery.Artillery$PzVA 2 141100.00 28800.00 360.00 0.0
  1135_Static vehicles.artillery.Artillery$PzVA 2 144558.91 37205.46 360.00 0.0
  1136_Static vehicles.artillery.Artillery$PzVA 2 140297.27 35169.83 360.00 0.0
  1137_Static vehicles.artillery.Artillery$PzVA 2 147776.72 34508.19 360.00 0.0
  1138_Static vehicles.artillery.Artillery$PzVA 2 149100.00 39200.00 360.00 0.0
  1139_Static vehicles.artillery.Artillery$PzVA 2 141100.00 38800.00 360.00 0.0
  1140_Static vehicles.artillery.Artillery$PzVA 2 145000.00 45000.00 360.00 0.0
  1141_Static vehicles.artillery.Artillery$PzVA 2 141400.00 41200.00 360.00 0.0
  1142_Static vehicles.artillery.Artillery$PzVA 2 149100.00 41200.00 360.00 0.0
  1143_Static vehicles.artillery.Artillery$PzVA 2 149100.00 49200.00 360.00 0.0
  1144_Static vehicles.artillery.Artillery$PzVA 2 141100.00 48800.00 360.00 0.0
  1145_Static vehicles.artillery.Artillery$PzVA 2 145000.00 55000.00 360.00 0.0
  1146_Static vehicles.artillery.Artillery$PzVA 2 141400.00 51200.00 360.00 0.0
  1147_Static vehicles.artillery.Artillery$PzVA 2 149100.00 51200.00 360.00 0.0
  1148_Static vehicles.artillery.Artillery$PzVA 2 147556.15 56773.95 360.00 0.0
  1149_Static vehicles.artillery.Artillery$PzVA 2 141100.00 58800.00 360.00 0.0
  1160_Static vehicles.artillery.Artillery$PzVA 2 149410.92 84999.10 360.00 0.0
  1163_Static vehicles.artillery.Artillery$PzVA 2 148879.45 86994.54 360.00 0.0
  1164_Static vehicles.artillery.Artillery$PzVA 2 147054.74 85491.81 360.00 0.0
  1167_Static vehicles.artillery.Artillery$PzVA 2 148658.65 94068.80 360.00 0.0
  1168_Static vehicles.artillery.Artillery$PzVA 2 148601.36 99200.00 360.00 0.0
  1169_Static vehicles.artillery.Artillery$PzVA 2 143869.07 99099.19 360.00 0.0
  1170_Static vehicles.artillery.Artillery$PzVA 2 145000.00 105000.00 360.00 0.0
  1171_Static vehicles.artillery.Artillery$PzVA 2 142944.74 101200.00 360.00 0.0
  1172_Static vehicles.artillery.Artillery$PzVA 2 149100.00 101200.00 360.00 0.0
  1173_Static vehicles.artillery.Artillery$PzVA 2 149100.00 109200.00 360.00 0.0
  1174_Static vehicles.artillery.Artillery$PzVA 2 141100.00 108800.00 360.00 0.0
  1175_Static vehicles.artillery.Artillery$PzVA 2 145000.00 115000.00 360.00 0.0
  1176_Static vehicles.artillery.Artillery$PzVA 2 141400.00 111200.00 360.00 0.0
  1177_Static vehicles.artillery.Artillery$PzVA 2 149100.00 111200.00 360.00 0.0
  1178_Static vehicles.artillery.Artillery$PzVA 2 149100.00 119200.00 360.00 0.0
  1179_Static vehicles.artillery.Artillery$PzVA 2 141100.00 118800.00 360.00 0.0
  1182_Static vehicles.artillery.Artillery$PzVA 2 148781.10 124439.21 360.00 0.0
  1183_Static vehicles.artillery.Artillery$PzVA 2 148685.28 128867.76 360.00 0.0
  1184_Static vehicles.artillery.Artillery$PzVA 2 144049.37 128951.59 360.00 0.0
  1185_Static vehicles.artillery.Artillery$PzVA 2 146324.43 132792.61 360.00 0.0
  1186_Static vehicles.artillery.Artillery$PzVA 2 141400.00 131200.00 360.00 0.0
  1187_Static vehicles.artillery.Artillery$PzVA 2 149100.00 132745.17 360.00 0.0
  1189_Static vehicles.artillery.Artillery$PzVA 2 143307.39 133060.79 360.00 0.0
  1190_Static vehicles.artillery.Artillery$PzVA 2 145000.00 145000.00 360.00 0.0
  1191_Static vehicles.artillery.Artillery$PzVA 2 142944.98 142744.98 360.00 0.0
  1192_Static vehicles.artillery.Artillery$PzVA 2 149100.00 141200.00 360.00 0.0
  1193_Static vehicles.artillery.Artillery$PzVA 2 149100.00 149200.00 360.00 0.0
  1195_Static vehicles.artillery.Artillery$PzVA 2 145000.00 155000.00 360.00 0.0
  1196_Static vehicles.artillery.Artillery$PzVA 2 141400.00 151200.00 360.00 0.0
  1197_Static vehicles.artillery.Artillery$PzVA 2 149100.00 151200.00 360.00 0.0
  1198_Static vehicles.artillery.Artillery$PzVA 2 149100.00 159200.00 360.00 0.0
  1199_Static vehicles.artillery.Artillery$PzVA 2 141100.00 158800.00 360.00 0.0
  1200_Static vehicles.artillery.Artillery$PzVA 2 153896.34 5882.93 360.00 0.0
  1201_Static vehicles.artillery.Artillery$PzVA 2 152062.19 1862.19 360.00 0.0
  1202_Static vehicles.artillery.Artillery$PzVA 2 157113.42 1200.00 360.00 0.0
  1203_Static vehicles.artillery.Artillery$PzVA 2 157775.61 9200.00 360.00 0.0
  1204_Static vehicles.artillery.Artillery$PzVA 2 151100.00 8800.00 360.00 0.0
  1205_Static vehicles.artillery.Artillery$PzVA 2 155000.00 15000.00 360.00 0.0
  1206_Static vehicles.artillery.Artillery$PzVA 2 151400.00 11200.00 360.00 0.0
  1207_Static vehicles.artillery.Artillery$PzVA 2 159100.00 11200.00 360.00 0.0
  1208_Static vehicles.artillery.Artillery$PzVA 2 159100.00 19200.00 360.00 0.0
  1209_Static vehicles.artillery.Artillery$PzVA 2 151100.00 18800.00 360.00 0.0
  1210_Static vehicles.artillery.Artillery$PzVA 2 155000.00 25000.00 360.00 0.0
  1211_Static vehicles.artillery.Artillery$PzVA 2 151400.00 21200.00 360.00 0.0
  1212_Static vehicles.artillery.Artillery$PzVA 2 159100.00 21200.00 360.00 0.0
  1213_Static vehicles.artillery.Artillery$PzVA 2 159100.00 29200.00 360.00 0.0
  1214_Static vehicles.artillery.Artillery$PzVA 2 151983.54 27474.69 360.00 0.0
  1215_Static vehicles.artillery.Artillery$PzVA 2 155000.00 35000.00 360.00 0.0
  1216_Static vehicles.artillery.Artillery$PzVA 2 152061.65 33626.05 360.00 0.0
  1217_Static vehicles.artillery.Artillery$PzVA 2 159100.00 31200.00 360.00 0.0
  1218_Static vehicles.artillery.Artillery$PzVA 2 159100.00 39200.00 360.00 0.0
  1219_Static vehicles.artillery.Artillery$PzVA 2 151100.00 38800.00 360.00 0.0
  1220_Static vehicles.artillery.Artillery$PzVA 2 155000.00 45000.00 360.00 0.0
  1221_Static vehicles.artillery.Artillery$PzVA 2 151400.00 41200.00 360.00 0.0
  1222_Static vehicles.artillery.Artillery$PzVA 2 157332.65 41641.84 360.00 0.0
  1223_Static vehicles.artillery.Artillery$PzVA 2 159100.00 49200.00 360.00 0.0
  1224_Static vehicles.artillery.Artillery$PzVA 2 151100.00 48800.00 360.00 0.0
  1225_Static vehicles.artillery.Artillery$PzVA 2 155000.00 55000.00 360.00 0.0
  1226_Static vehicles.artillery.Artillery$PzVA 2 151400.00 51200.00 360.00 0.0
  1227_Static vehicles.artillery.Artillery$PzVA 2 159100.00 51200.00 360.00 0.0
  1228_Static vehicles.artillery.Artillery$PzVA 2 158438.35 57656.15 360.00 0.0
  1229_Static vehicles.artillery.Artillery$PzVA 2 152202.75 57476.70 360.00 0.0
  1242_Static vehicles.artillery.Artillery$PzVA 2 156453.45 86272.56 360.00 0.0
  1243_Static vehicles.artillery.Artillery$PzVA 2 159100.00 89200.00 360.00 0.0
  1244_Static vehicles.artillery.Artillery$PzVA 2 151100.00 88800.00 360.00 0.0
  1245_Static vehicles.artillery.Artillery$PzVA 2 155000.00 95000.00 360.00 0.0
  1246_Static vehicles.artillery.Artillery$PzVA 2 152724.06 91200.00 360.00 0.0
  1247_Static vehicles.artillery.Artillery$PzVA 2 157334.59 92303.38 360.00 0.0
  1248_Static vehicles.artillery.Artillery$PzVA 2 159100.00 95227.82 360.00 0.0
  1250_Static vehicles.artillery.Artillery$PzVA 2 155000.00 105000.00 360.00 0.0
  1251_Static vehicles.artillery.Artillery$PzVA 2 151400.00 101200.00 360.00 0.0
  1252_Static vehicles.artillery.Artillery$PzVA 2 159100.00 101200.00 360.00 0.0
  1253_Static vehicles.artillery.Artillery$PzVA 2 159100.00 109200.00 360.00 0.0
  1254_Static vehicles.artillery.Artillery$PzVA 2 151100.00 108800.00 360.00 0.0
  1255_Static vehicles.artillery.Artillery$PzVA 2 155000.00 115000.00 360.00 0.0
  1256_Static vehicles.artillery.Artillery$PzVA 2 151400.00 111200.00 360.00 0.0
  1257_Static vehicles.artillery.Artillery$PzVA 2 159100.00 111200.00 360.00 0.0
  1258_Static vehicles.artillery.Artillery$PzVA 2 159100.00 119200.00 360.00 0.0
  1259_Static vehicles.artillery.Artillery$PzVA 2 151100.00 118800.00 360.00 0.0
  1260_Static vehicles.artillery.Artillery$PzVA 2 155000.00 125000.00 360.00 0.0
  1261_Static vehicles.artillery.Artillery$PzVA 2 151400.00 121200.00 360.00 0.0
  1262_Static vehicles.artillery.Artillery$PzVA 2 159100.00 121200.00 360.00 0.0
  1263_Static vehicles.artillery.Artillery$PzVA 2 159100.00 129200.00 360.00 0.0
  1264_Static vehicles.artillery.Artillery$PzVA 2 151100.00 128800.00 360.00 0.0
  1265_Static vehicles.artillery.Artillery$PzVA 2 154558.52 133013.35 360.00 0.0
  1266_Static vehicles.artillery.Artillery$PzVA 2 151400.00 131200.00 360.00 0.0
  1267_Static vehicles.artillery.Artillery$PzVA 2 159100.00 131200.00 360.00 0.0
  1268_Static vehicles.artillery.Artillery$PzVA 2 157775.57 133902.26 360.00 0.0
  1269_Static vehicles.artillery.Artillery$PzVA 2 151762.22 134605.96 360.00 0.0
  1271_Static vehicles.artillery.Artillery$PzVA 2 151400.00 141200.00 360.00 0.0
  1273_Static vehicles.artillery.Artillery$PzVA 2 159100.00 149200.00 360.00 0.0
  1274_Static vehicles.artillery.Artillery$PzVA 2 151100.00 148800.00 360.00 0.0
  1275_Static vehicles.artillery.Artillery$PzVA 2 155000.00 155000.00 360.00 0.0
  1276_Static vehicles.artillery.Artillery$PzVA 2 151400.00 151200.00 360.00 0.0
  1277_Static vehicles.artillery.Artillery$PzVA 2 159100.00 151200.00 360.00 0.0
  1278_Static vehicles.artillery.Artillery$PzVA 2 159100.00 159200.00 360.00 0.0
  1279_Static vehicles.artillery.Artillery$PzVA 2 151100.00 158800.00 360.00 0.0
  1280_Static vehicles.artillery.Artillery$PzVA 2 165000.00 5000.00 360.00 0.0
  1281_Static vehicles.artillery.Artillery$PzVA 2 161400.00 1200.00 360.00 0.0
  1282_Static vehicles.artillery.Artillery$PzVA 2 169100.00 1200.00 360.00 0.0
  1283_Static vehicles.artillery.Artillery$PzVA 2 169100.00 9200.00 360.00 0.0
  1284_Static vehicles.artillery.Artillery$PzVA 2 161100.00 8800.00 360.00 0.0
  1285_Static vehicles.artillery.Artillery$PzVA 2 165000.00 15000.00 360.00 0.0
  1286_Static vehicles.artillery.Artillery$PzVA 2 161400.00 11200.00 360.00 0.0
  1287_Static vehicles.artillery.Artillery$PzVA 2 169100.00 11200.00 360.00 0.0
  1288_Static vehicles.artillery.Artillery$PzVA 2 169100.00 19200.00 360.00 0.0
  1289_Static vehicles.artillery.Artillery$PzVA 2 161100.00 18800.00 360.00 0.0
  1290_Static vehicles.artillery.Artillery$PzVA 2 165000.00 25000.00 360.00 0.0
  1291_Static vehicles.artillery.Artillery$PzVA 2 161400.00 21200.00 360.00 0.0
  1292_Static vehicles.artillery.Artillery$PzVA 2 169100.00 21200.00 360.00 0.0
  1293_Static vehicles.artillery.Artillery$PzVA 2 169100.00 29200.00 360.00 0.0
  1294_Static vehicles.artillery.Artillery$PzVA 2 161100.00 28800.00 360.00 0.0
  1295_Static vehicles.artillery.Artillery$PzVA 2 165000.00 35000.00 360.00 0.0
  1296_Static vehicles.artillery.Artillery$PzVA 2 161400.00 31200.00 360.00 0.0
  1297_Static vehicles.artillery.Artillery$PzVA 2 169100.00 31200.00 360.00 0.0
  1298_Static vehicles.artillery.Artillery$PzVA 2 169100.00 39200.00 360.00 0.0
  1299_Static vehicles.artillery.Artillery$PzVA 2 161100.00 38800.00 360.00 0.0
  1300_Static vehicles.artillery.Artillery$PzVA 2 165000.00 45000.00 360.00 0.0
  1301_Static vehicles.artillery.Artillery$PzVA 2 162283.68 42083.68 360.00 0.0
  1302_Static vehicles.artillery.Artillery$PzVA 2 165750.01 40680.38 360.00 0.0
  1303_Static vehicles.artillery.Artillery$PzVA 2 164800.43 48662.55 360.00 0.0
  1304_Static vehicles.artillery.Artillery$PzVA 2 161100.00 48800.00 360.00 0.0
  1306_Static vehicles.artillery.Artillery$PzVA 2 161400.00 51200.00 360.00 0.0
  1307_Static vehicles.artillery.Artillery$PzVA 2 165568.04 50537.76 360.00 0.0
  1308_Static vehicles.artillery.Artillery$PzVA 2 162036.45 55226.75 360.00 0.0
  1309_Static vehicles.artillery.Artillery$PzVA 2 161100.00 58800.00 360.00 0.0
  1320_Static vehicles.artillery.Artillery$PzVA 2 165000.00 85000.00 360.00 0.0
  1321_Static vehicles.artillery.Artillery$PzVA 2 163826.01 82302.73 360.00 0.0
  1322_Static vehicles.artillery.Artillery$PzVA 2 168879.45 84728.74 360.00 0.0
  1323_Static vehicles.artillery.Artillery$PzVA 2 169100.00 89200.00 360.00 0.0
  1324_Static vehicles.artillery.Artillery$PzVA 2 161100.00 88800.00 360.00 0.0
  1325_Static vehicles.artillery.Artillery$PzVA 2 165000.00 95000.00 360.00 0.0
  1326_Static vehicles.artillery.Artillery$PzVA 2 165151.50 91200.00 360.00 0.0
  1327_Static vehicles.artillery.Artillery$PzVA 2 168437.97 95834.21 360.00 0.0
  1328_Static vehicles.artillery.Artillery$PzVA 2 169100.00 99200.00 360.00 0.0
  1329_Static vehicles.artillery.Artillery$PzVA 2 161982.71 98800.00 360.00 0.0
  1330_Static vehicles.artillery.Artillery$PzVA 2 165000.00 105000.00 360.00 0.0
  1331_Static vehicles.artillery.Artillery$PzVA 2 161400.00 101200.00 360.00 0.0
  1332_Static vehicles.artillery.Artillery$PzVA 2 169100.00 101200.00 360.00 0.0
  1333_Static vehicles.artillery.Artillery$PzVA 2 169100.00 109200.00 360.00 0.0
  1334_Static vehicles.artillery.Artillery$PzVA 2 161100.00 108800.00 360.00 0.0
  1335_Static vehicles.artillery.Artillery$PzVA 2 165000.00 115000.00 360.00 0.0
  1336_Static vehicles.artillery.Artillery$PzVA 2 161400.00 111200.00 360.00 0.0
  1337_Static vehicles.artillery.Artillery$PzVA 2 169100.00 111200.00 360.00 0.0
  1338_Static vehicles.artillery.Artillery$PzVA 2 169100.00 119200.00 360.00 0.0
  1339_Static vehicles.artillery.Artillery$PzVA 2 161100.00 118800.00 360.00 0.0
  1340_Static vehicles.artillery.Artillery$PzVA 2 165000.00 125000.00 360.00 0.0
  1341_Static vehicles.artillery.Artillery$PzVA 2 161400.00 121200.00 360.00 0.0
  1342_Static vehicles.artillery.Artillery$PzVA 2 169100.00 121200.00 360.00 0.0
  1343_Static vehicles.artillery.Artillery$PzVA 2 169100.00 129200.00 360.00 0.0
  1344_Static vehicles.artillery.Artillery$PzVA 2 161100.00 128800.00 360.00 0.0
  1345_Static vehicles.artillery.Artillery$PzVA 2 165000.00 135000.00 360.00 0.0
  1346_Static vehicles.artillery.Artillery$PzVA 2 161400.00 131200.00 360.00 0.0
  1347_Static vehicles.artillery.Artillery$PzVA 2 169100.00 131200.00 360.00 0.0
  1348_Static vehicles.artillery.Artillery$PzVA 2 169100.00 139200.00 360.00 0.0
  1349_Static vehicles.artillery.Artillery$PzVA 2 161100.00 138800.00 360.00 0.0
  1350_Static vehicles.artillery.Artillery$PzVA 2 165303.18 140819.98 360.00 0.0
  1351_Static vehicles.artillery.Artillery$PzVA 2 161400.00 141200.00 360.00 0.0
  1352_Static vehicles.artillery.Artillery$PzVA 2 169100.00 141200.00 360.00 0.0
  1355_Static vehicles.artillery.Artillery$PzVA 2 165000.00 155000.00 360.00 0.0
  1356_Static vehicles.artillery.Artillery$PzVA 2 161400.00 151200.00 360.00 0.0
  1357_Static vehicles.artillery.Artillery$PzVA 2 169100.00 151200.00 360.00 0.0
  1358_Static vehicles.artillery.Artillery$PzVA 2 169100.00 159200.00 360.00 0.0
  1359_Static vehicles.artillery.Artillery$PzVA 2 161100.00 158800.00 360.00 0.0
  1360_Static vehicles.artillery.Artillery$PzVA 2 175000.00 5000.00 360.00 0.0
  1361_Static vehicles.artillery.Artillery$PzVA 2 171400.00 1200.00 360.00 0.0
  1362_Static vehicles.artillery.Artillery$PzVA 2 179100.00 1200.00 360.00 0.0
  1363_Static vehicles.artillery.Artillery$PzVA 2 179100.00 9200.00 360.00 0.0
  1364_Static vehicles.artillery.Artillery$PzVA 2 171100.00 8800.00 360.00 0.0
  1365_Static vehicles.artillery.Artillery$PzVA 2 175000.00 15000.00 360.00 0.0
  1366_Static vehicles.artillery.Artillery$PzVA 2 171400.00 11200.00 360.00 0.0
  1367_Static vehicles.artillery.Artillery$PzVA 2 179100.00 11200.00 360.00 0.0
  1368_Static vehicles.artillery.Artillery$PzVA 2 179100.00 19200.00 360.00 0.0
  1369_Static vehicles.artillery.Artillery$PzVA 2 171100.00 18800.00 360.00 0.0
  1370_Static vehicles.artillery.Artillery$PzVA 2 175000.00 25000.00 360.00 0.0
  1371_Static vehicles.artillery.Artillery$PzVA 2 171400.00 21200.00 360.00 0.0
  1372_Static vehicles.artillery.Artillery$PzVA 2 179100.00 21200.00 360.00 0.0
  1373_Static vehicles.artillery.Artillery$PzVA 2 179100.00 29200.00 360.00 0.0
  1374_Static vehicles.artillery.Artillery$PzVA 2 171100.00 28800.00 360.00 0.0
  1375_Static vehicles.artillery.Artillery$PzVA 2 175000.00 35000.00 360.00 0.0
  1376_Static vehicles.artillery.Artillery$PzVA 2 171400.00 31200.00 360.00 0.0
  1377_Static vehicles.artillery.Artillery$PzVA 2 179100.00 31200.00 360.00 0.0
  1378_Static vehicles.artillery.Artillery$PzVA 2 179100.00 39200.00 360.00 0.0
  1379_Static vehicles.artillery.Artillery$PzVA 2 171100.00 38800.00 360.00 0.0
  1380_Static vehicles.artillery.Artillery$PzVA 2 174892.51 46612.34 360.00 0.0
  1381_Static vehicles.artillery.Artillery$PzVA 2 174302.21 40555.06 360.00 0.0
  1382_Static vehicles.artillery.Artillery$PzVA 2 179207.49 41629.96 360.00 0.0
  1383_Static vehicles.artillery.Artillery$PzVA 2 179100.00 46329.25 360.00 0.0
  1395_Static vehicles.artillery.Artillery$PzVA 2 174338.39 78749.30 360.00 0.0
  1398_Static vehicles.artillery.Artillery$PzVA 2 179100.00 79200.00 360.00 0.0
  1399_Static vehicles.artillery.Artillery$PzVA 2 171100.00 78800.00 360.00 0.0
  1400_Static vehicles.artillery.Artillery$PzVA 2 175000.00 85000.00 360.00 0.0
  1401_Static vehicles.artillery.Artillery$PzVA 2 171400.00 81200.00 360.00 0.0
  1402_Static vehicles.artillery.Artillery$PzVA 2 179100.00 81200.00 360.00 0.0
  1403_Static vehicles.artillery.Artillery$PzVA 2 179100.00 89200.00 360.00 0.0
  1404_Static vehicles.artillery.Artillery$PzVA 2 171100.00 88800.00 360.00 0.0
  1405_Static vehicles.artillery.Artillery$PzVA 2 175000.00 95000.00 360.00 0.0
  1406_Static vehicles.artillery.Artillery$PzVA 2 171620.68 92082.71 360.00 0.0
  1407_Static vehicles.artillery.Artillery$PzVA 2 177555.26 92303.38 360.00 0.0
  1408_Static vehicles.artillery.Artillery$PzVA 2 176893.23 98758.65 360.00 0.0
  1409_Static vehicles.artillery.Artillery$PzVA 2 171100.00 98800.00 360.00 0.0
  1410_Static vehicles.artillery.Artillery$PzVA 2 175000.00 105000.00 360.00 0.0
  1411_Static vehicles.artillery.Artillery$PzVA 2 171400.00 101200.00 360.00 0.0
  1412_Static vehicles.artillery.Artillery$PzVA 2 179100.00 101200.00 360.00 0.0
  1413_Static vehicles.artillery.Artillery$PzVA 2 179100.00 109200.00 360.00 0.0
  1414_Static vehicles.artillery.Artillery$PzVA 2 171100.00 108800.00 360.00 0.0
  1415_Static vehicles.artillery.Artillery$PzVA 2 175000.00 115000.00 360.00 0.0
  1416_Static vehicles.artillery.Artillery$PzVA 2 171400.00 111200.00 360.00 0.0
  1417_Static vehicles.artillery.Artillery$PzVA 2 179100.00 111200.00 360.00 0.0
  1418_Static vehicles.artillery.Artillery$PzVA 2 179100.00 119200.00 360.00 0.0
  1419_Static vehicles.artillery.Artillery$PzVA 2 171100.00 118800.00 360.00 0.0
  1420_Static vehicles.artillery.Artillery$PzVA 2 175000.00 125000.00 360.00 0.0
  1421_Static vehicles.artillery.Artillery$PzVA 2 171400.00 121200.00 360.00 0.0
  1422_Static vehicles.artillery.Artillery$PzVA 2 179100.00 121200.00 360.00 0.0
  1423_Static vehicles.artillery.Artillery$PzVA 2 179100.00 129200.00 360.00 0.0
  1424_Static vehicles.artillery.Artillery$PzVA 2 171100.00 128800.00 360.00 0.0
  1425_Static vehicles.artillery.Artillery$PzVA 2 175000.00 135000.00 360.00 0.0
  1426_Static vehicles.artillery.Artillery$PzVA 2 171400.00 131200.00 360.00 0.0
  1427_Static vehicles.artillery.Artillery$PzVA 2 179100.00 131200.00 360.00 0.0
  1428_Static vehicles.artillery.Artillery$PzVA 2 179100.00 139200.00 360.00 0.0
  1429_Static vehicles.artillery.Artillery$PzVA 2 171100.00 138800.00 360.00 0.0
  1430_Static vehicles.artillery.Artillery$PzVA 2 175000.00 145000.00 360.00 0.0
  1431_Static vehicles.artillery.Artillery$PzVA 2 171400.00 141200.00 360.00 0.0
  1432_Static vehicles.artillery.Artillery$PzVA 2 179100.00 141200.00 360.00 0.0
  1433_Static vehicles.artillery.Artillery$PzVA 2 179100.00 149200.00 360.00 0.0
  1434_Static vehicles.artillery.Artillery$PzVA 2 171100.00 148800.00 360.00 0.0
  1435_Static vehicles.artillery.Artillery$PzVA 2 175000.00 155000.00 360.00 0.0
  1436_Static vehicles.artillery.Artillery$PzVA 2 171400.00 151200.00 360.00 0.0
  1437_Static vehicles.artillery.Artillery$PzVA 2 179100.00 151200.00 360.00 0.0
  1438_Static vehicles.artillery.Artillery$PzVA 2 179100.00 159200.00 360.00 0.0
  1439_Static vehicles.artillery.Artillery$PzVA 2 171100.00 158800.00 360.00 0.0
  1440_Static vehicles.artillery.Artillery$PzVA 2 185000.00 5000.00 360.00 0.0
  1441_Static vehicles.artillery.Artillery$PzVA 2 181400.00 1200.00 360.00 0.0
  1442_Static vehicles.artillery.Artillery$PzVA 2 189100.00 1200.00 360.00 0.0
  1443_Static vehicles.artillery.Artillery$PzVA 2 189100.00 9200.00 360.00 0.0
  1444_Static vehicles.artillery.Artillery$PzVA 2 181100.00 8800.00 360.00 0.0
  1445_Static vehicles.artillery.Artillery$PzVA 2 185000.00 15000.00 360.00 0.0
  1446_Static vehicles.artillery.Artillery$PzVA 2 181400.00 11200.00 360.00 0.0
  1447_Static vehicles.artillery.Artillery$PzVA 2 189100.00 11200.00 360.00 0.0
  1448_Static vehicles.artillery.Artillery$PzVA 2 189100.00 19200.00 360.00 0.0
  1449_Static vehicles.artillery.Artillery$PzVA 2 181100.00 18800.00 360.00 0.0
  1450_Static vehicles.artillery.Artillery$PzVA 2 185000.00 25000.00 360.00 0.0
  1451_Static vehicles.artillery.Artillery$PzVA 2 181400.00 21200.00 360.00 0.0
  1452_Static vehicles.artillery.Artillery$PzVA 2 189100.00 21200.00 360.00 0.0
  1453_Static vehicles.artillery.Artillery$PzVA 2 189100.00 29200.00 360.00 0.0
  1454_Static vehicles.artillery.Artillery$PzVA 2 181100.00 28800.00 360.00 0.0
  1455_Static vehicles.artillery.Artillery$PzVA 2 185000.00 35000.00 360.00 0.0
  1456_Static vehicles.artillery.Artillery$PzVA 2 181400.00 31200.00 360.00 0.0
  1457_Static vehicles.artillery.Artillery$PzVA 2 189100.00 31200.00 360.00 0.0
  1458_Static vehicles.artillery.Artillery$PzVA 2 189100.00 39200.00 360.00 0.0
  1459_Static vehicles.artillery.Artillery$PzVA 2 181100.00 38800.00 360.00 0.0
  1460_Static vehicles.artillery.Artillery$PzVA 2 185000.00 45000.00 360.00 0.0
  1461_Static vehicles.artillery.Artillery$PzVA 2 181400.00 41200.00 360.00 0.0
  1462_Static vehicles.artillery.Artillery$PzVA 2 189100.00 41200.00 360.00 0.0
  1463_Static vehicles.artillery.Artillery$PzVA 2 188217.06 45226.75 360.00 0.0
  1464_Static vehicles.artillery.Artillery$PzVA 2 182645.15 47254.85 360.00 0.0
  1475_Static vehicles.artillery.Artillery$PzVA 2 185000.00 75000.00 360.00 0.0
  1477_Static vehicles.artillery.Artillery$PzVA 2 188879.45 72523.28 360.00 0.0
  1478_Static vehicles.artillery.Artillery$PzVA 2 189100.00 79200.00 360.00 0.0
  1479_Static vehicles.artillery.Artillery$PzVA 2 181100.00 78800.00 360.00 0.0
  1480_Static vehicles.artillery.Artillery$PzVA 2 185000.00 85000.00 360.00 0.0
  1481_Static vehicles.artillery.Artillery$PzVA 2 181400.00 81200.00 360.00 0.0
  1482_Static vehicles.artillery.Artillery$PzVA 2 189100.00 81200.00 360.00 0.0
  1483_Static vehicles.artillery.Artillery$PzVA 2 189100.00 89200.00 360.00 0.0
  1484_Static vehicles.artillery.Artillery$PzVA 2 181100.00 88800.00 360.00 0.0
  1485_Static vehicles.artillery.Artillery$PzVA 2 185000.00 95000.00 360.00 0.0
  1486_Static vehicles.artillery.Artillery$PzVA 2 183827.44 98703.01 360.00 0.0
  1487_Static vehicles.artillery.Artillery$PzVA 2 186893.23 91200.00 360.00 0.0
  1488_Static vehicles.artillery.Artillery$PzVA 2 186672.56 98979.32 360.00 0.0
  1490_Static vehicles.artillery.Artillery$PzVA 2 185000.00 105000.00 360.00 0.0
  1491_Static vehicles.artillery.Artillery$PzVA 2 181400.00 101200.00 360.00 0.0
  1492_Static vehicles.artillery.Artillery$PzVA 2 189100.00 101200.00 360.00 0.0
  1493_Static vehicles.artillery.Artillery$PzVA 2 189100.00 109200.00 360.00 0.0
  1494_Static vehicles.artillery.Artillery$PzVA 2 181100.00 108800.00 360.00 0.0
  1495_Static vehicles.artillery.Artillery$PzVA 2 185000.00 115000.00 360.00 0.0
  1496_Static vehicles.artillery.Artillery$PzVA 2 181400.00 111200.00 360.00 0.0
  1497_Static vehicles.artillery.Artillery$PzVA 2 189100.00 111200.00 360.00 0.0
  1498_Static vehicles.artillery.Artillery$PzVA 2 189100.00 119200.00 360.00 0.0
  1499_Static vehicles.artillery.Artillery$PzVA 2 181100.00 118800.00 360.00 0.0
  1500_Static vehicles.artillery.Artillery$PzVA 2 185000.00 125000.00 360.00 0.0
  1501_Static vehicles.artillery.Artillery$PzVA 2 181400.00 121200.00 360.00 0.0
  1502_Static vehicles.artillery.Artillery$PzVA 2 189100.00 121200.00 360.00 0.0
  1503_Static vehicles.artillery.Artillery$PzVA 2 189100.00 129200.00 360.00 0.0
  1504_Static vehicles.artillery.Artillery$PzVA 2 181100.00 128800.00 360.00 0.0
  1505_Static vehicles.artillery.Artillery$PzVA 2 185000.00 135000.00 360.00 0.0
  1506_Static vehicles.artillery.Artillery$PzVA 2 181400.00 131200.00 360.00 0.0
  1507_Static vehicles.artillery.Artillery$PzVA 2 189100.00 131200.00 360.00 0.0
  1508_Static vehicles.artillery.Artillery$PzVA 2 189100.00 139200.00 360.00 0.0
  1509_Static vehicles.artillery.Artillery$PzVA 2 181100.00 138800.00 360.00 0.0
  1510_Static vehicles.artillery.Artillery$PzVA 2 185000.00 145000.00 360.00 0.0
  1511_Static vehicles.artillery.Artillery$PzVA 2 181400.00 141200.00 360.00 0.0
  1512_Static vehicles.artillery.Artillery$PzVA 2 189100.00 141200.00 360.00 0.0
  1513_Static vehicles.artillery.Artillery$PzVA 2 189100.00 149200.00 360.00 0.0
  1514_Static vehicles.artillery.Artillery$PzVA 2 181100.00 148800.00 360.00 0.0
  1515_Static vehicles.artillery.Artillery$PzVA 2 185000.00 155000.00 360.00 0.0
  1516_Static vehicles.artillery.Artillery$PzVA 2 181400.00 151200.00 360.00 0.0
  1517_Static vehicles.artillery.Artillery$PzVA 2 189100.00 151200.00 360.00 0.0
  1518_Static vehicles.artillery.Artillery$PzVA 2 189100.00 159200.00 360.00 0.0
  1519_Static vehicles.artillery.Artillery$PzVA 2 181100.00 158800.00 360.00 0.0
  0_Static vehicles.artillery.Artillery$PzVA 2 134032.74 20878.35 360.00 0.0
  1_Static vehicles.artillery.Artillery$PzVA 2 18894.15 41194.03 360.00 0.0
  2_Static vehicles.artillery.Artillery$PzVA 2 18894.15 46266.58 360.00 0.0
  3_Static vehicles.artillery.Artillery$PzVA 2 15585.96 45604.95 360.00 0.0
  4_Static vehicles.artillery.Artillery$PzVA 2 4789.27 66805.29 360.00 0.0
  5_Static vehicles.artillery.Artillery$PzVA 2 17435.55 66572.49 360.00 0.0
  6_Static vehicles.artillery.Artillery$PzVA 2 25389.94 66127.78 360.00 0.0
  7_Static vehicles.artillery.Artillery$PzVA 2 33991.23 62157.90 360.00 0.0
  8_Static vehicles.artillery.Artillery$PzVA 2 14482.65 81785.26 360.00 0.0
  9_Static vehicles.artillery.Artillery$PzVA 2 34956.70 93246.91 360.00 0.0
  11_Static vehicles.artillery.Artillery$PzVA 2 139160.28 139528.01 360.00 0.0
  12_Static vehicles.artillery.Artillery$PzVA 2 138978.32 137192.62 360.00 0.0
  13_Static vehicles.artillery.Artillery$PzVA 2 139211.95 134636.89 360.00 0.0
  10_Static vehicles.artillery.Artillery$PzVA 2 122060.84 88287.15 360.00 0.0
  15_Static vehicles.artillery.Artillery$PzVA 2 125338.29 88334.15 360.00 0.0
  16_Static vehicles.artillery.Artillery$PzVA 2 128807.37 88019.29 360.00 0.0
  17_Static vehicles.artillery.Artillery$PzVA 2 119116.57 87540.82 360.00 0.0
  18_Static vehicles.artillery.Artillery$PzVA 2 119494.77 85018.11 360.00 0.0
  19_Static vehicles.artillery.Artillery$PzVA 2 119290.43 82613.76 360.00 0.0
  20_Static vehicles.artillery.Artillery$PzVA 2 106811.26 88164.13 360.00 0.0
  21_Static vehicles.artillery.Artillery$PzVA 2 108547.62 87171.72 360.00 0.0
  22_Static vehicles.artillery.Artillery$PzVA 2 105815.43 85316.11 360.00 0.0
[Buildings]
[Bridge]
[House]
