[MAIN]
  MAP mixx_Zapolar'e/mix_load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 10
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  r0100
  r0101
  r0102
  r0103
  r0110
  r0112
  r0113
  r0120
  r0121
  r0122
  r0123
  r0130
  r0131
  r0132
  3IAK00
  3IAK01
  3IAK02
  3IAK11
  3IAK12
  3IAK13
  3IAK20
  3IAK21
  3IAK22
  3IAK23
  3IAK30
  3IAK31
  3IAK32
  3IAK33
  1GvIAP00
  1GvIAP02
  1GvIAP03
  1GvIAP10
  1GvIAP11
  1GvIAP12
  1GvIAP13
  1GvIAP20
  1GvIAP21
  1GvIAP22
  1GvIAP23
  1GvIAP31
  1GvIAP32
  1GvIAP33
  2GvIAP00
  2GvIAP01
  2GvIAP02
  g0100
  g0101
  g0102
  g0103
  g0110
  g0111
  g0112
  g0113
  g0120
  g0121
  g0122
  g0123
  g0130
  g0131
  g0133
  Stab_JG1a00
  Stab_JG1a01
  Stab_JG1a03
  Stab_JG1a10
  Stab_JG1a11
  Stab_JG1a12
  Stab_JG1a13
  Stab_JG1a22
  Stab_JG1a23
  Stab_JG1a30
  Stab_JG1a31
  Stab_JG1a32
  Stab_JG1a33
  I_JG100
  I_JG101
  I_JG102
  I_JG103
  I_JG110
  I_JG111
  I_JG112
  I_JG113
  I_JG120
  I_JG121
  I_JG122
  I_JG123
  I_JG130
  I_JG131
  I_JG132
  I_JG133
  II_JG100
[r0100]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 106197.68 130778.27 500.00 300.00 &0
  NORMFLY 106275.30 130888.10 500.00 300.00 &0
  NORMFLY 106213.92 130777.51 500.00 300.00 &0
  NORMFLY 106293.62 130867.84 500.00 300.00 &0
[r0101]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 106105.25 128842.67 500.00 300.00 &0
  NORMFLY 105965.51 129003.58 500.00 300.00 &0
  NORMFLY 106130.66 128887.13 500.00 300.00 &0
  NORMFLY 106012.09 129031.11 500.00 300.00 &0
[r0102]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 98638.56 102683.73 500.00 300.00 &0
  NORMFLY 98694.03 102690.17 500.00 300.00 &0
  NORMFLY 98530.13 102702.10 500.00 300.00 &0
  NORMFLY 98691.65 102706.58 500.00 300.00 &0
  NORMFLY 98720.27 102729.41 500.00 300.00 &0
  NORMFLY 98854.84 102863.34 500.00 300.00 &0
[r0103]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
  StartTime 1
[r0103_Way]
  NORMFLY 120159.88 103754.86 500.00 300.00 &0
  NORMFLY 120370.14 103964.66 500.00 300.00 &0
  NORMFLY 120416.46 104001.86 500.00 300.00 &0
  NORMFLY 120486.56 104060.14 500.00 300.00 &0
  NORMFLY 120226.69 103781.68 500.00 300.00 &0
  NORMFLY 120366.22 103910.86 500.00 300.00 &0
[r0110]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0110_Way]
  NORMFLY 100729.82 102301.97 500.00 300.00 &0
  NORMFLY 100881.55 102301.02 500.00 300.00 &0
  NORMFLY 100919.38 102278.09 500.00 300.00 &0
  NORMFLY 101070.50 102129.24 500.00 300.00 &0
  NORMFLY 101051.22 102120.28 500.00 300.00 &0
  NORMFLY 100911.39 102267.28 500.00 300.00 &0
[r0112]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0112_Way]
  NORMFLY 80269.43 42327.16 500.00 300.00 &0
  NORMFLY 80575.10 42059.66 500.00 300.00 &0
  NORMFLY 80249.40 42304.63 500.00 300.00 &0
  NORMFLY 80530.61 42023.28 500.00 300.00 &0
[r0113]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0113_Way]
  NORMFLY 81409.23 44231.30 500.00 300.00 &0
  NORMFLY 81471.20 44299.06 500.00 300.00 &0
  NORMFLY 81409.89 44207.49 500.00 300.00 &0
  NORMFLY 81496.23 44293.08 500.00 300.00 &0
  NORMFLY 81497.54 44321.33 500.00 300.00 &0
  NORMFLY 81502.39 44453.46 500.00 300.00 &0
[r0120]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0120_Way]
  NORMFLY 95315.69 58322.06 500.00 300.00 &0
  NORMFLY 95494.01 58499.59 500.00 300.00 &0
  NORMFLY 95335.42 58299.43 500.00 300.00 &0
  NORMFLY 95499.68 58474.05 500.00 300.00 &0
  NORMFLY 95462.79 58539.32 500.00 300.00 &0
  NORMFLY 95305.05 58696.21 500.00 300.00 &0
[r0121]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0121_Way]
  NORMFLY 96514.29 61123.63 500.00 300.00 &0
  NORMFLY 96694.13 61299.25 500.00 300.00 &0
  NORMFLY 96544.52 61107.12 500.00 300.00 &0
  NORMFLY 96697.15 61264.34 500.00 300.00 &0
[r0122]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0122_Way]
  NORMFLY 122123.49 72899.66 500.00 300.00 &0
  NORMFLY 122296.57 72900.89 500.00 300.00 &0
  NORMFLY 122118.04 72926.21 500.00 300.00 &0
  NORMFLY 122288.86 72925.68 500.00 300.00 &0
  NORMFLY 122095.33 72896.06 500.00 300.00 &0
  NORMFLY 122003.88 72805.36 500.00 300.00 &0
[r0123]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0123_Way]
  NORMFLY 124315.77 73286.33 500.00 300.00 &0
  NORMFLY 124389.01 73213.01 500.00 300.00 &0
  NORMFLY 124347.19 73363.84 500.00 300.00 &0
  NORMFLY 124461.29 73362.35 500.00 300.00 &0
  NORMFLY 124369.18 73345.53 500.00 300.00 &0
  NORMFLY 124472.00 73341.66 500.00 300.00 &0
[r0130]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0130_Way]
  NORMFLY 125937.89 72297.81 500.00 300.00 &0
  NORMFLY 126127.09 72303.10 500.00 300.00 &0
  NORMFLY 126129.10 72314.04 500.00 300.00 &0
  NORMFLY 125935.71 72323.96 500.00 300.00 &0
[r0131]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0131_Way]
  NORMFLY 152605.76 71635.69 500.00 300.00 &0
  NORMFLY 152754.93 71792.19 500.00 300.00 &0
  NORMFLY 152671.85 71621.09 500.00 300.00 &0
  NORMFLY 152787.93 71740.66 500.00 300.00 &0
  NORMFLY 152900.10 71971.57 500.00 300.00 &0
  NORMFLY 152900.72 72084.75 500.00 300.00 &0
[r0132]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[r0132_Way]
  NORMFLY 153701.36 73848.43 500.00 300.00 &0
  NORMFLY 153697.98 74113.84 500.00 300.00 &0
  NORMFLY 153686.23 73861.25 500.00 300.00 &0
  NORMFLY 153680.09 74013.78 500.00 300.00 &0
[3IAK00]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK00_Way]
  NORMFLY 162989.11 89187.72 500.00 300.00 &0
  NORMFLY 163220.33 89426.51 500.00 300.00 &0
  NORMFLY 162974.96 89227.33 500.00 300.00 &0
  NORMFLY 163178.31 89422.58 500.00 300.00 &0
[3IAK01]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK01_Way]
  NORMFLY 162103.42 91336.53 500.00 300.00 &0
  NORMFLY 162101.92 91615.10 500.00 300.00 &0
  NORMFLY 162022.47 91463.19 500.00 300.00 &0
  NORMFLY 161852.13 91670.83 500.00 300.00 &0
[3IAK02]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK02_Way]
  NORMFLY 163836.01 91035.90 500.00 300.00 &0
  NORMFLY 163895.62 91095.72 500.00 300.00 &0
  NORMFLY 163951.21 91107.11 500.00 300.00 &0
  NORMFLY 164095.48 91109.94 500.00 300.00 &0
  NORMFLY 163945.55 91152.37 500.00 300.00 &0
  NORMFLY 164095.48 91143.88 500.00 300.00 &0
[3IAK11]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK11_Way]
  NORMFLY 180302.63 81892.64 500.00 300.00 &0
  NORMFLY 180490.73 81700.54 500.00 300.00 &0
  NORMFLY 180513.27 81725.89 500.00 300.00 &0
  NORMFLY 180724.88 81923.49 500.00 300.00 &0
  NORMFLY 180558.34 81723.07 500.00 300.00 &0
  NORMFLY 180748.57 81902.79 500.00 300.00 &0
[3IAK12]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK12_Way]
  NORMFLY 183492.68 82655.19 500.00 300.00 &0
  NORMFLY 183501.62 82317.99 500.00 300.00 &0
  NORMFLY 183534.14 82320.53 500.00 300.00 &0
  NORMFLY 183533.51 82649.41 500.00 300.00 &0
  NORMFLY 183506.72 82907.46 500.00 300.00 &0
  NORMFLY 183607.09 83006.07 500.00 300.00 &0
[3IAK13]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
  StartTime 1
[3IAK13_Way]
  NORMFLY 195515.96 74628.26 500.00 300.00 &0
  NORMFLY 195416.54 74732.22 500.00 300.00 &0
  NORMFLY 195590.80 74687.45 500.00 300.00 &0
  NORMFLY 195494.92 74800.08 500.00 300.00 &0
  NORMFLY 195272.42 74673.64 500.00 300.00 &0
  NORMFLY 195460.70 74852.78 500.00 300.00 &0
[3IAK20]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK20_Way]
  NORMFLY 192651.91 73575.25 500.00 300.00 &0
  NORMFLY 192642.34 73893.29 500.00 300.00 &0
  NORMFLY 192726.83 73563.25 500.00 300.00 &0
  NORMFLY 192721.61 73906.60 500.00 300.00 &0
[3IAK21]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK21_Way]
  NORMFLY 204737.30 97298.06 500.00 300.00 &0
  NORMFLY 204516.76 97301.28 500.00 300.00 &0
  NORMFLY 204513.02 97338.67 500.00 300.00 &0
  NORMFLY 204631.39 97336.58 500.00 300.00 &0
[3IAK22]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
  StartTime 0
[3IAK22_Way]
  NORMFLY 227523.80 106903.42 500.00 300.00 &0
  NORMFLY 227529.23 107092.71 500.00 300.00 &0
  NORMFLY 227498.42 106651.11 500.00 300.00 &0
  NORMFLY 227498.07 106859.88 500.00 300.00 &0
[3IAK23]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK23_Way]
  NORMFLY 114297.36 27922.03 500.00 300.00 &0
  NORMFLY 114300.87 28030.64 500.00 300.00 &0
  NORMFLY 114322.15 27938.55 500.00 300.00 &0
  NORMFLY 114326.28 28083.16 500.00 300.00 &0
  NORMFLY 114278.82 28122.45 500.00 300.00 &0
  NORMFLY 114196.81 28198.28 500.00 300.00 &0
[3IAK30]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK30_Way]
  NORMFLY 112863.71 28666.08 500.00 300.00 &0
  NORMFLY 113081.63 28891.25 500.00 300.00 &0
  NORMFLY 112792.77 28459.28 500.00 300.00 &0
  NORMFLY 112791.99 28586.84 500.00 300.00 &0
[3IAK31]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK31_Way]
  NORMFLY 142740.32 48847.53 500.00 300.00 &0
  NORMFLY 142874.03 48925.44 500.00 300.00 &0
  NORMFLY 142596.37 48997.93 500.00 300.00 &0
  NORMFLY 142690.18 49094.84 500.00 300.00 &0
  NORMFLY 142620.33 48993.18 500.00 300.00 &0
  NORMFLY 142704.64 49061.78 500.00 300.00 &0
[3IAK32]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
  StartTime 0
[3IAK32_Way]
  NORMFLY 142102.59 2701.30 500.00 300.00 &0
  NORMFLY 142101.51 2833.46 500.00 300.00 &0
  NORMFLY 142115.01 2716.21 500.00 300.00 &0
  NORMFLY 142114.14 2826.22 500.00 300.00 &0
  NORMFLY 141956.45 2666.96 500.00 300.00 &0
  NORMFLY 142000.94 2715.76 500.00 300.00 &0
[3IAK33]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[3IAK33_Way]
  NORMFLY 142153.27 4146.98 500.00 300.00 &0
  NORMFLY 142297.61 4302.59 500.00 300.00 &0
  NORMFLY 142160.57 4132.10 500.00 300.00 &0
  NORMFLY 142307.98 4272.63 500.00 300.00 &0
[1GvIAP00]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP00_Way]
  NORMFLY 165895.26 4099.43 500.00 300.00 &0
  NORMFLY 165678.98 4323.16 500.00 300.00 &0
  NORMFLY 165878.51 4077.09 500.00 300.00 &0
  NORMFLY 165691.83 4274.09 500.00 300.00 &0
[1GvIAP02]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP02_Way]
  NORMFLY 167665.82 3736.81 500.00 300.00 &0
  NORMFLY 167696.83 3707.52 500.00 300.00 &0
  NORMFLY 167724.51 3704.66 500.00 300.00 &0
  NORMFLY 167893.11 3701.12 500.00 300.00 &0
  NORMFLY 167729.74 3726.44 500.00 300.00 &0
  NORMFLY 167889.02 3728.01 500.00 300.00 &0
[1GvIAP03]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP03_Way]
  NORMFLY 179203.11 52396.70 500.00 300.00 &0
  NORMFLY 179300.53 52302.11 500.00 300.00 &0
  NORMFLY 179314.77 52302.13 500.00 300.00 &0
  NORMFLY 179505.22 52300.68 500.00 300.00 &0
  NORMFLY 179316.07 52273.89 500.00 300.00 &0
  NORMFLY 179488.90 52275.97 500.00 300.00 &0
[1GvIAP10]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP10_Way]
  NORMFLY 178893.89 54283.04 500.00 300.00 &0
  NORMFLY 178898.65 54107.95 500.00 300.00 &0
  NORMFLY 178996.64 54003.83 500.00 300.00 &0
  NORMFLY 179092.90 53904.46 500.00 300.00 &0
  NORMFLY 179095.99 53855.57 500.00 300.00 &0
  NORMFLY 179099.29 53607.21 500.00 300.00 &0
[1GvIAP11]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP11_Way]
  NORMFLY 194194.60 41007.60 500.00 300.00 &0
  NORMFLY 193967.24 41232.92 500.00 300.00 &0
  NORMFLY 194146.98 41029.24 500.00 300.00 &0
  NORMFLY 193939.54 41223.11 500.00 300.00 &0
[1GvIAP12]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP12_Way]
  NORMFLY 195610.97 40015.94 500.00 300.00 &0
  NORMFLY 195494.84 39905.79 500.00 300.00 &0
  NORMFLY 195518.06 39886.79 500.00 300.00 &0
  NORMFLY 195707.50 39689.26 500.00 300.00 &0
  NORMFLY 195541.20 39899.44 500.00 300.00 &0
  NORMFLY 195751.42 39702.96 500.00 300.00 &0
[1GvIAP13]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
  StartTime 0
[1GvIAP13_Way]
  NORMFLY 217908.11 16709.09 500.00 300.00 &0
  NORMFLY 218034.28 16832.04 500.00 300.00 &0
  NORMFLY 217921.01 16695.67 500.00 300.00 &0
  NORMFLY 218038.27 16813.48 500.00 300.00 &0
[1GvIAP20]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP20_Way]
  NORMFLY 219898.58 15301.34 500.00 300.00 &0
  NORMFLY 220029.59 15169.91 500.00 300.00 &0
  NORMFLY 219915.42 15318.18 500.00 300.00 &0
  NORMFLY 219980.48 15376.71 500.00 300.00 &0
  NORMFLY 219900.68 15265.55 500.00 300.00 &0
  NORMFLY 219953.28 15200.31 500.00 300.00 &0
[1GvIAP21]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP21_Way]
  NORMFLY 226624.25 32631.38 500.00 300.00 &0
  NORMFLY 226689.75 32696.63 500.00 300.00 &0
  NORMFLY 226671.10 32701.41 500.00 300.00 &0
  NORMFLY 226619.29 32642.51 500.00 300.00 &0
  NORMFLY 226690.74 32877.62 500.00 300.00 &0
  NORMFLY 226690.84 32950.46 500.00 300.00 &0
[1GvIAP22]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP22_Way]
  NORMFLY 228697.31 31578.52 500.00 300.00 &0
  NORMFLY 228703.45 31740.66 500.00 300.00 &0
  NORMFLY 228653.51 31590.46 500.00 300.00 &0
  NORMFLY 228652.88 31740.67 500.00 300.00 &0
[1GvIAP23]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
  StartTime 0
[1GvIAP23_Way]
  NORMFLY 228689.84 33616.91 500.00 300.00 &0
  NORMFLY 228699.64 33452.94 500.00 300.00 &0
  NORMFLY 229120.96 33078.94 1500.00 300.00 &0
  NORMFLY 228904.38 33296.02 1500.00 300.00 &0
[1GvIAP31]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
  StartTime 0
[1GvIAP31_Way]
  NORMFLY 248694.72 22903.40 500.00 300.00 &0
  NORMFLY 248879.71 22901.57 500.00 300.00 &0
  NORMFLY 248708.31 22922.94 500.00 300.00 &0
  NORMFLY 248859.24 22924.58 500.00 300.00 &0
[1GvIAP32]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP32_Way]
  NORMFLY 239121.00 51943.24 500.00 300.00 &0
  NORMFLY 239312.38 52139.85 500.00 300.00 &0
  NORMFLY 239137.46 51914.00 500.00 300.00 &0
  NORMFLY 239418.99 52231.84 500.00 300.00 &0
[1GvIAP33]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[1GvIAP33_Way]
  NORMFLY 242103.83 53497.99 500.00 300.00 &0
  NORMFLY 242292.27 53298.27 500.00 300.00 &0
  NORMFLY 242143.96 53501.91 500.00 300.00 &0
  NORMFLY 242297.53 53336.83 500.00 300.00 &0
[2GvIAP00]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
  StartTime 0
[2GvIAP00_Way]
  NORMFLY 218515.84 62517.48 500.00 300.00 &0
  NORMFLY 218697.67 62701.06 500.00 300.00 &0
  NORMFLY 218681.94 62722.04 500.00 300.00 &0
  NORMFLY 218625.70 62816.07 500.00 300.00 &0
[2GvIAP01]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[2GvIAP01_Way]
  NORMFLY 219096.25 64789.04 500.00 300.00 &0
  NORMFLY 219100.96 64976.53 500.00 300.00 &0
  NORMFLY 219112.75 64792.58 500.00 300.00 &0
  NORMFLY 219121.00 64983.55 500.00 300.00 &0
[2GvIAP02]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[2GvIAP02_Way]
  NORMFLY 263150.79 62646.08 500.00 300.00 &0
  NORMFLY 263298.96 62507.05 500.00 300.00 &0
  NORMFLY 263019.72 62740.52 500.00 300.00 &0
  NORMFLY 263263.40 62495.09 500.00 300.00 &0
[g0100]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 106448.84 131000.99 2000.00 300.00 &0
  NORMFLY 106444.41 131008.37 2000.00 300.00 &0
  NORMFLY 106205.26 131185.52 2000.00 300.00 &0
  NORMFLY 106186.07 131188.47 2000.00 300.00 &0
  NORMFLY 105994.15 130989.18 2000.00 300.00 &0
  NORMFLY 105992.68 130977.37 2000.00 300.00 &0
[g0101]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 106285.62 129126.51 2000.00 300.00 &0
  NORMFLY 106482.56 129360.49 2000.00 300.00 &0
  NORMFLY 105676.70 128738.34 2000.00 300.00 &0
  NORMFLY 105692.07 128632.72 2000.00 300.00 &0
[g0102]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 99687.11 102233.92 2000.00 300.00 &0
  NORMFLY 99655.57 102231.81 2000.00 300.00 &0
  NORMFLY 99954.99 102705.95 2000.00 300.00 &0
  NORMFLY 99929.99 102709.91 2000.00 300.00 &0
  NORMFLY 99456.62 102996.64 2000.00 300.00 &0
  NORMFLY 99427.51 102997.19 2000.00 300.00 &0
[g0103]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 101172.96 101470.06 2000.00 300.00 &0
  NORMFLY 101138.83 101472.90 2000.00 300.00 &0
  NORMFLY 101659.30 102027.50 2000.00 300.00 &0
  NORMFLY 101619.53 102035.97 2000.00 300.00 &0
  NORMFLY 102122.50 102629.09 2000.00 300.00 &0
  NORMFLY 102068.45 102639.11 2000.00 300.00 &0
[g0110]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0110_Way]
  NORMFLY 97076.00 61324.62 2000.00 300.00 &0
  NORMFLY 97099.28 61305.53 2000.00 300.00 &0
  NORMFLY 96932.38 60660.59 2000.00 300.00 &0
  NORMFLY 96924.90 60637.89 2000.00 300.00 &0
  NORMFLY 96555.76 60830.75 2000.00 300.00 &0
  NORMFLY 96550.49 60775.21 2000.00 300.00 &0
[g0111]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0111_Way]
  NORMFLY 95100.08 59576.98 2000.00 300.00 &0
  NORMFLY 95133.63 59572.79 2000.00 300.00 &0
  NORMFLY 95301.36 59333.77 2000.00 300.00 &0
  NORMFLY 95324.42 59319.09 2000.00 300.00 &0
  NORMFLY 94998.07 58761.87 2000.00 300.00 &0
  NORMFLY 95029.32 58751.42 2000.00 300.00 &0
[g0112]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0112_Way]
  NORMFLY 81292.30 45007.45 2000.00 300.00 &0
  NORMFLY 81273.87 44959.52 2000.00 300.00 &0
  NORMFLY 81760.45 44940.94 2000.00 300.00 &0
  NORMFLY 81775.10 44914.83 2000.00 300.00 &0
  NORMFLY 81325.73 44350.12 2000.00 300.00 &0
  NORMFLY 81307.34 44305.95 2000.00 300.00 &0
  NORMFLY 81921.72 44060.00 2000.00 300.00 &0
  NORMFLY 81925.19 44023.70 2000.00 300.00 &0
[g0113]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0113_Way]
  NORMFLY 79836.71 42711.26 2000.00 300.00 &0
  NORMFLY 79832.10 42751.81 2000.00 300.00 &0
  NORMFLY 79971.03 42302.46 2000.00 300.00 &0
  NORMFLY 79991.97 42226.27 2000.00 300.00 &0
  NORMFLY 80614.20 41645.10 2000.00 300.00 &0
  NORMFLY 80628.59 41598.89 2000.00 300.00 &0
[g0120]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0120_Way]
  NORMFLY 112187.49 28761.01 2000.00 300.00 &0
  NORMFLY 112221.20 28840.74 2000.00 300.00 &0
  NORMFLY 112691.64 28868.84 2000.00 300.00 &0
  NORMFLY 112763.01 28869.29 2000.00 300.00 &0
  NORMFLY 113190.44 28161.18 2000.00 300.00 &0
  NORMFLY 113169.71 28071.92 2000.00 300.00 &0
[g0121]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0121_Way]
  NORMFLY 113827.69 27881.38 2000.00 300.00 &0
  NORMFLY 113848.41 27819.22 2000.00 300.00 &0
  NORMFLY 114166.10 27273.61 2000.00 300.00 &0
  NORMFLY 114214.44 27211.46 2000.00 300.00 &0
  NORMFLY 115312.56 28130.00 2000.00 300.00 &0
  NORMFLY 115416.15 28205.97 2000.00 300.00 &0
[g0122]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[g0122_Way]
  NORMFLY 141677.08 48878.59 2000.00 300.00 &0
  NORMFLY 141651.24 48849.17 2000.00 300.00 &0
  NORMFLY 142137.62 49666.12 2000.00 300.00 &0
  NORMFLY 142187.16 49666.88 2000.00 300.00 &0
  NORMFLY 142620.67 49091.51 2000.00 300.00 &0
  NORMFLY 142631.70 49131.91 2000.00 300.00 &0
[g0123]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0123_Way]
  NORMFLY 122013.08 73520.96 2000.00 300.00 &0
  NORMFLY 122049.66 73518.12 2000.00 300.00 &0
  NORMFLY 122868.65 73245.68 2000.00 300.00 &0
  NORMFLY 122919.35 73234.41 2000.00 300.00 &0
  NORMFLY 122966.70 72280.96 2000.00 300.00 &0
  NORMFLY 122946.52 72241.29 2000.00 300.00 &0
[g0130]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0130_Way]
  NORMFLY 124093.88 74224.36 2000.00 300.00 &0
  NORMFLY 124167.93 74224.36 2000.00 300.00 &0
  NORMFLY 124393.10 72925.05 2000.00 300.00 &0
  NORMFLY 124385.96 72909.35 2000.00 300.00 &0
  NORMFLY 125383.48 72913.57 2000.00 300.00 &0
  NORMFLY 125366.65 72895.34 2000.00 300.00 &0
  NORMFLY 124112.70 73766.36 2000.00 300.00 &0
  NORMFLY 124129.63 73756.01 2000.00 300.00 &0
[g0131]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[g0131_Way]
  NORMFLY 125489.22 72424.73 2000.00 300.00 &0
  NORMFLY 125535.31 72420.25 2000.00 300.00 &0
  NORMFLY 126266.98 72399.92 2000.00 300.00 &0
  NORMFLY 126335.69 72404.78 2000.00 300.00 &0
  NORMFLY 126536.20 71962.77 2000.00 300.00 &0
  NORMFLY 126495.20 71930.68 2000.00 300.00 &0
[g0133]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[g0133_Way]
  NORMFLY 120629.24 105175.86 2000.00 300.00 &0
  NORMFLY 120614.60 105139.27 2000.00 300.00 &0
  NORMFLY 121783.50 104743.70 2000.00 300.00 &0
  NORMFLY 121818.50 104744.06 2000.00 300.00 &0
  NORMFLY 119954.45 103871.71 2000.00 300.00 &0
  NORMFLY 119931.13 103847.78 2000.00 300.00 &0
[Stab_JG1a00]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[Stab_JG1a00_Way]
  NORMFLY 152653.86 71931.18 2000.00 300.00 &0
  NORMFLY 152625.42 71823.10 2000.00 300.00 &0
  NORMFLY 153296.63 71766.22 2000.00 300.00 &0
  NORMFLY 153234.06 71703.65 2000.00 300.00 &0
  NORMFLY 153743.42 72467.33 2000.00 300.00 &0
  NORMFLY 153740.04 72378.18 2000.00 300.00 &0
[Stab_JG1a01]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[Stab_JG1a01_Way]
  NORMFLY 153373.73 74073.07 2000.00 300.00 &0
  NORMFLY 153413.94 74098.66 2000.00 300.00 &0
  NORMFLY 154128.36 73651.12 2000.00 300.00 &0
  NORMFLY 154124.05 73597.60 2000.00 300.00 &0
  NORMFLY 153552.36 73262.76 2000.00 300.00 &0
  NORMFLY 153486.87 73258.57 2000.00 300.00 &0
[Stab_JG1a03]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[Stab_JG1a03_Way]
  NORMFLY 163177.78 89282.38 2000.00 300.00 &0
  NORMFLY 163210.89 89322.79 2000.00 300.00 &0
  NORMFLY 163086.39 89596.76 2000.00 300.00 &0
  NORMFLY 163119.29 89626.00 2000.00 300.00 &0
  NORMFLY 163527.54 90020.12 2000.00 300.00 &0
  NORMFLY 163591.86 90043.22 2000.00 300.00 &0
  NORMFLY 163035.21 90649.56 2000.00 300.00 &0
  NORMFLY 163104.67 90656.87 2000.00 300.00 &0
[Stab_JG1a10]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[Stab_JG1a10_Way]
  NORMFLY 164491.23 91627.53 2000.00 300.00 &0
  NORMFLY 164524.13 91572.70 2000.00 300.00 &0
  NORMFLY 163877.10 91327.78 2000.00 300.00 &0
  NORMFLY 163895.38 91283.91 2000.00 300.00 &0
  NORMFLY 164062.38 90832.33 2000.00 300.00 &0
  NORMFLY 164128.99 90807.30 2000.00 300.00 &0
[Stab_JG1a11]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[Stab_JG1a11_Way]
  NORMFLY 162316.18 91444.75 2000.00 300.00 &0
  NORMFLY 162374.67 91455.72 2000.00 300.00 &0
  NORMFLY 161480.89 91034.24 2000.00 300.00 &0
  NORMFLY 161536.89 91015.51 2000.00 300.00 &0
  NORMFLY 161862.90 91850.52 2000.00 300.00 &0
  NORMFLY 161914.07 91850.52 2000.00 300.00 &0
  NORMFLY 162268.66 92142.96 2000.00 300.00 &0
  NORMFLY 162312.53 92128.34 2000.00 300.00 &0
[Stab_JG1a12]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[Stab_JG1a12_Way]
  NORMFLY 180335.26 80566.29 2000.00 300.00 &0
  NORMFLY 180426.15 80560.61 2000.00 300.00 &0
  NORMFLY 180812.42 81747.83 2000.00 300.00 &0
  NORMFLY 180880.59 81793.27 2000.00 300.00 &0
  NORMFLY 180311.02 82140.33 2000.00 300.00 &0
  NORMFLY 180401.48 82174.28 2000.00 300.00 &0
  NORMFLY 179164.30 81810.31 2000.00 300.00 &0
  NORMFLY 179280.57 81809.95 2000.00 300.00 &0
[Stab_JG1a13]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[Stab_JG1a13_Way]
  NORMFLY 182943.46 81985.16 2000.00 300.00 &0
  NORMFLY 183005.95 81979.48 2000.00 300.00 &0
  NORMFLY 183710.33 82087.41 2000.00 300.00 &0
  NORMFLY 183767.13 82132.85 2000.00 300.00 &0
  NORMFLY 182906.63 82968.32 2000.00 300.00 &0
  NORMFLY 182950.71 83041.89 2000.00 300.00 &0
  NORMFLY 183812.58 83984.69 2000.00 300.00 &0
  NORMFLY 183909.14 84024.45 2000.00 300.00 &0
[Stab_JG1a22]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[Stab_JG1a22_Way]
  NORMFLY 204596.37 97691.94 2000.00 300.00 &0
  NORMFLY 204651.21 97702.76 2000.00 300.00 &0
  NORMFLY 205140.81 97264.55 2000.00 300.00 &0
  NORMFLY 205142.17 97330.34 2000.00 300.00 &0
  NORMFLY 204079.15 97440.47 2000.00 300.00 &0
  NORMFLY 204135.87 97512.32 2000.00 300.00 &0
[Stab_JG1a23]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[Stab_JG1a23_Way]
  NORMFLY 227393.51 107308.49 2000.00 300.00 &0
  NORMFLY 227424.34 107316.71 2000.00 300.00 &0
  NORMFLY 227180.78 106768.32 2000.00 300.00 &0
  NORMFLY 227208.85 106768.03 2000.00 300.00 &0
  NORMFLY 227884.78 106494.49 2000.00 300.00 &0
  NORMFLY 227921.78 106504.77 2000.00 300.00 &0
[Stab_JG1a30]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[Stab_JG1a30_Way]
  NORMFLY 195085.93 75294.53 2000.00 300.00 &0
  NORMFLY 195060.48 75249.10 2000.00 300.00 &0
  NORMFLY 194690.76 74602.71 2000.00 300.00 &0
  NORMFLY 194704.19 74507.83 2000.00 300.00 &0
  NORMFLY 196990.16 74481.35 2000.00 300.00 &0
  NORMFLY 196848.12 74481.35 2000.00 300.00 &0
[Stab_JG1a31]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[Stab_JG1a31_Way]
  NORMFLY 193718.19 73840.90 2000.00 300.00 &0
  NORMFLY 193628.59 73799.30 2000.00 300.00 &0
  NORMFLY 192737.77 74450.62 2000.00 300.00 &0
  NORMFLY 192677.79 74459.86 2000.00 300.00 &0
  NORMFLY 192080.79 74389.82 2000.00 300.00 &0
  NORMFLY 192083.83 74319.70 2000.00 300.00 &0
[Stab_JG1a32]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 0
[Stab_JG1a32_Way]
  NORMFLY 141911.31 2671.42 2000.00 300.00 &0
  NORMFLY 141939.93 2697.17 2000.00 300.00 &0
  NORMFLY 142163.71 3076.63 2000.00 300.00 &0
  NORMFLY 142201.82 3099.92 2000.00 300.00 &0
  NORMFLY 142536.36 2818.31 2000.00 300.00 &0
  NORMFLY 142565.10 2790.79 2000.00 300.00 &0
[Stab_JG1a33]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[Stab_JG1a33_Way]
  NORMFLY 142305.96 4827.47 2000.00 300.00 &0
  NORMFLY 142238.89 4822.18 2000.00 300.00 &0
  NORMFLY 142223.90 4102.71 2000.00 300.00 &0
  NORMFLY 142212.97 3999.92 2000.00 300.00 &0
  NORMFLY 141757.22 4352.16 2000.00 300.00 &0
  NORMFLY 141665.36 4277.91 2000.00 300.00 &0
  NORMFLY 141033.14 5126.97 2000.00 300.00 &0
  NORMFLY 140944.32 5059.74 2000.00 300.00 &0
[I_JG100]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[I_JG100_Way]
  NORMFLY 165766.87 4908.51 2000.00 300.00 &0
  NORMFLY 165795.62 4891.46 2000.00 300.00 &0
  NORMFLY 166070.33 4330.59 2000.00 300.00 &0
  NORMFLY 166073.19 4281.94 2000.00 300.00 &0
  NORMFLY 165500.83 4273.37 2000.00 300.00 &0
  NORMFLY 165460.72 4302.00 2000.00 300.00 &0
  NORMFLY 165528.95 4719.23 2000.00 300.00 &0
  NORMFLY 165543.39 4676.51 2000.00 300.00 &0
[I_JG101]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 0
[I_JG101_Way]
  NORMFLY 167491.56 3697.21 2000.00 300.00 &0
  NORMFLY 167528.30 3677.54 2000.00 300.00 &0
  NORMFLY 167734.97 3241.64 2000.00 300.00 &0
  NORMFLY 167776.82 3199.56 2000.00 300.00 &0
  NORMFLY 168058.62 3494.96 2000.00 300.00 &0
  NORMFLY 168073.03 3519.55 2000.00 300.00 &0
[I_JG102]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 0
[I_JG102_Way]
  NORMFLY 179435.26 53320.48 2000.00 300.00 &0
  NORMFLY 179497.80 53334.38 2000.00 300.00 &0
  NORMFLY 179511.14 54164.34 2000.00 300.00 &0
  NORMFLY 179588.96 54184.27 2000.00 300.00 &0
  NORMFLY 179031.72 55004.01 2000.00 300.00 &0
  NORMFLY 179102.30 55028.32 2000.00 300.00 &0
  NORMFLY 178200.68 54906.28 2000.00 300.00 &0
  NORMFLY 178270.03 54858.13 2000.00 300.00 &0
[I_JG103]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[I_JG103_Way]
  NORMFLY 178843.07 52811.75 2000.00 300.00 &0
  NORMFLY 178900.19 52806.04 2000.00 300.00 &0
  NORMFLY 179345.75 52803.18 2000.00 300.00 &0
  NORMFLY 179411.44 52800.33 2000.00 300.00 &0
  NORMFLY 179682.43 52457.60 2000.00 300.00 &0
  NORMFLY 179705.23 52409.07 2000.00 300.00 &0
[I_JG110]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[I_JG110_Way]
  NORMFLY 193883.82 41117.41 2000.00 300.00 &0
  NORMFLY 193912.24 41074.79 2000.00 300.00 &0
  NORMFLY 193912.24 41856.27 2000.00 300.00 &0
  NORMFLY 193961.97 41838.51 2000.00 300.00 &0
  NORMFLY 194384.69 40964.67 2000.00 300.00 &0
  NORMFLY 194420.21 40929.14 2000.00 300.00 &0
[I_JG111]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[I_JG111_Way]
  NORMFLY 194944.90 39578.17 2000.00 300.00 &0
  NORMFLY 194902.83 39668.15 2000.00 300.00 &0
  NORMFLY 194906.86 40396.31 2000.00 300.00 &0
  NORMFLY 194956.59 40353.69 2000.00 300.00 &0
  NORMFLY 196599.98 39192.88 2000.00 300.00 &0
  NORMFLY 196678.05 39178.73 2000.00 300.00 &0
[I_JG112]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 0
[I_JG112_Way]
  NORMFLY 218894.54 16453.35 2000.00 300.00 &0
  NORMFLY 218929.76 16434.39 2000.00 300.00 &0
  NORMFLY 218271.44 16136.38 2000.00 300.00 &0
  NORMFLY 218233.51 16147.22 2000.00 300.00 &0
  NORMFLY 217791.93 16572.55 2000.00 300.00 &0
  NORMFLY 217824.44 16591.51 2000.00 300.00 &0
[I_JG113]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[I_JG113_Way]
  NORMFLY 219199.85 15834.33 2000.00 300.00 &0
  NORMFLY 219271.86 15842.33 2000.00 300.00 &0
  NORMFLY 220703.71 15842.07 2000.00 300.00 &0
  NORMFLY 220871.53 15833.96 2000.00 300.00 &0
  NORMFLY 220640.19 14914.31 2000.00 300.00 &0
  NORMFLY 220584.66 14834.98 2000.00 300.00 &0
[I_JG120]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 0
[I_JG120_Way]
  NORMFLY 226619.50 33159.54 2000.00 300.00 &0
  NORMFLY 226616.80 33119.00 2000.00 300.00 &0
  NORMFLY 226523.82 32853.36 2000.00 300.00 &0
  NORMFLY 226523.82 32805.03 2000.00 300.00 &0
  NORMFLY 226663.75 32850.71 2000.00 300.00 &0
  NORMFLY 226682.75 32851.19 2000.00 300.00 &0
  NORMFLY 226668.85 32302.08 2000.00 300.00 &0
  NORMFLY 226722.63 32234.86 2000.00 300.00 &0
[I_JG121]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 0
[I_JG121_Way]
  NORMFLY 229887.45 34321.36 2000.00 300.00 &0
  NORMFLY 229909.17 34255.35 2000.00 300.00 &0
  NORMFLY 229181.04 33383.89 500.00 300.00 &0
  NORMFLY 229151.58 33372.42 10000.00 300.00 &0
  NORMFLY 228681.38 33245.43 2000.00 300.00 &0
  NORMFLY 228670.33 33288.06 2000.00 300.00 &0
[I_JG122]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[I_JG122_Way]
  NORMFLY 229151.31 31673.85 2000.00 300.00 &0
  NORMFLY 229189.83 31668.26 2000.00 300.00 &0
  NORMFLY 229402.93 31284.46 2000.00 300.00 &0
  NORMFLY 229289.48 31361.20 2000.00 300.00 &0
  NORMFLY 228594.80 31752.18 2000.00 300.00 &0
  NORMFLY 228573.01 31799.73 2000.00 300.00 &0
  NORMFLY 228812.92 31290.61 2000.00 300.00 &0
  NORMFLY 228725.55 31286.65 2000.00 300.00 &0
[I_JG123]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
[I_JG123_Way]
  NORMFLY 248520.30 23227.44 2000.00 300.00 &0
  NORMFLY 248568.21 23241.58 2000.00 300.00 &0
  NORMFLY 249761.93 23242.17 2000.00 300.00 &0
  NORMFLY 249806.08 23196.74 2000.00 300.00 &0
  NORMFLY 249628.16 22613.24 2000.00 300.00 &0
  NORMFLY 249588.55 22564.51 2000.00 300.00 &0
  NORMFLY 249066.57 22966.29 2000.00 300.00 &0
  NORMFLY 249069.62 23024.80 2000.00 300.00 &0
[I_JG130]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 0
[I_JG130_Way]
  NORMFLY 218713.55 64776.97 2000.00 300.00 &0
  NORMFLY 218653.37 64828.77 2000.00 300.00 &0
  NORMFLY 218653.99 65309.58 2000.00 300.00 &0
  NORMFLY 218675.22 65387.67 2000.00 300.00 &0
  NORMFLY 218986.48 65059.27 2000.00 300.00 &0
  NORMFLY 218993.43 65033.22 2000.00 300.00 &0
  NORMFLY 220019.91 65501.45 2000.00 300.00 &0
  NORMFLY 220069.65 65435.13 2000.00 300.00 &0
[I_JG131]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 0
[I_JG131_Way]
  NORMFLY 218222.71 62664.88 2000.00 300.00 &0
  NORMFLY 218250.34 62690.54 2000.00 300.00 &0
  NORMFLY 218021.89 62992.84 2000.00 300.00 &0
  NORMFLY 218053.63 63021.05 2000.00 300.00 &0
  NORMFLY 218594.30 63292.60 2000.00 300.00 &0
  NORMFLY 218633.89 63307.61 2000.00 300.00 &0
[I_JG132]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[I_JG132_Way]
  NORMFLY 238953.99 52332.41 2000.00 300.00 &0
  NORMFLY 239005.99 52308.74 500.00 300.00 &0
  NORMFLY 238746.24 51288.48 2000.00 300.00 &0
  NORMFLY 238831.68 51265.23 2000.00 300.00 &0
  NORMFLY 239548.10 52231.15 2000.00 300.00 &0
  NORMFLY 239627.85 52342.80 2000.00 300.00 &0
[I_JG133]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 0
[I_JG133_Way]
  NORMFLY 241894.79 53822.63 2000.00 300.00 &0
  NORMFLY 241924.43 53801.07 2000.00 300.00 &0
  NORMFLY 242309.70 53825.32 2000.00 300.00 &0
  NORMFLY 242339.34 53809.16 2000.00 300.00 &0
  NORMFLY 242021.42 53100.58 2000.00 300.00 &0
  NORMFLY 242013.34 53027.84 2000.00 300.00 &0
[II_JG100]
  Planes 1
  Skill 1
  Class air.Do17Z_0
  Fuel 100
  weapons default
  StartTime 1
[II_JG100_Way]
  NORMFLY 263505.06 62032.75 2000.00 300.00 &0
  NORMFLY 263525.90 61949.53 2000.00 300.00 &0
  NORMFLY 262905.13 62263.21 2000.00 300.00 &0
  NORMFLY 262844.60 62332.04 2000.00 300.00 &0
  NORMFLY 264089.10 62782.96 2000.00 300.00 &0
  NORMFLY 264068.54 62725.45 2000.00 300.00 &0
[NStationary]
  1_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 120740.85 104440.92 360.00 0.0
  2_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 99532.60 102752.75 360.00 0.0
  3_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 79961.25 42928.78 360.00 0.0
  4_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 94904.44 59036.52 360.00 0.0
  5_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 124310.20 73136.63 360.00 0.0
  7_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 161638.20 90718.66 360.00 0.0
  8_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 142378.23 49114.93 360.00 0.0
  10_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 204240.65 97095.69 360.00 0.0
  11_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 227236.74 106692.71 360.00 0.0
  12_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 182729.36 82331.29 360.00 0.0
  13_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 195692.45 75079.01 360.00 0.0
  14_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 179294.26 52468.87 360.00 0.0
  15_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 166758.86 3762.81 360.00 0.0
  16_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 114471.20 27729.03 360.00 0.0
  17_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 141914.24 2717.26 360.00 0.0
  18_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 195767.32 40754.31 360.00 0.0
  19_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 218753.20 62968.33 360.00 0.0
  20_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 240752.96 54070.01 360.00 0.0
  21_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 229286.47 33612.43 360.00 0.0
  22_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 218022.77 16274.51 360.00 0.0
  23_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 249210.46 23181.75 360.00 0.0
  24_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 262853.64 62915.85 360.00 0.0
  0_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 105705.26 129605.68 360.00 0.0
  25_Static vehicles.stationary.Campfire$CampfireAirfield 0 106194.68 130818.17 360.00 0.0
  26_Static vehicles.stationary.Campfire$CampfireAirfield 0 106107.96 128777.01 360.00 0.0
  27_Static vehicles.stationary.Campfire$CampfireAirfield 0 101019.94 102181.85 360.00 0.0
  28_Static vehicles.stationary.Campfire$CampfireAirfield 0 98599.88 102709.79 360.00 0.0
  29_Static vehicles.stationary.Campfire$CampfireAirfield 0 96517.13 60439.88 360.00 0.0
  30_Static vehicles.stationary.Campfire$CampfireAirfield 0 95273.45 58298.97 360.00 0.0
  31_Static vehicles.stationary.Campfire$CampfireAirfield 0 81219.41 43819.34 360.00 0.0
  32_Static vehicles.stationary.Campfire$CampfireAirfield 0 80493.03 42108.09 360.00 0.0
  33_Static vehicles.stationary.Campfire$CampfireAirfield 0 113091.71 28901.04 360.00 0.0
  34_Static vehicles.stationary.Campfire$CampfireAirfield 0 114319.28 28070.07 360.00 0.0
  36_Static vehicles.stationary.Campfire$CampfireAirfield 0 142556.64 48766.18 360.00 0.0
  37_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 153696.13 73642.35 360.00 0.0
  39_Static vehicles.stationary.Campfire$CampfireAirfield 0 125670.34 72477.78 360.00 0.0
  40_Static vehicles.stationary.Campfire$CampfireAirfield 0 124004.84 73295.35 360.00 0.0
  41_Static vehicles.stationary.Campfire$CampfireAirfield 0 122148.13 72846.98 360.00 0.0
  42_Static vehicles.stationary.Campfire$CampfireAirfield 0 152936.55 72185.91 360.00 0.0
  43_Static vehicles.stationary.Campfire$CampfireAirfield 0 153701.47 73592.40 360.00 0.0
  35_Static vehicles.stationary.Campfire$CampfireAirfield 0 120103.10 103591.10 360.00 0.0
  38_Static vehicles.stationary.Campfire$CampfireAirfield 0 120766.77 104956.76 360.00 0.0
  45_Static vehicles.stationary.Campfire$CampfireAirfield 0 162099.69 91561.06 360.00 0.0
  46_Static vehicles.stationary.Campfire$CampfireAirfield 0 163078.73 89264.39 360.00 0.0
  47_Static vehicles.stationary.Campfire$CampfireAirfield 0 163910.86 91070.27 360.00 0.0
  48_Static vehicles.stationary.Campfire$CampfireAirfield 0 142091.09 2850.28 360.00 0.0
  49_Static vehicles.stationary.Campfire$CampfireAirfield 0 141938.09 3958.56 360.00 0.0
  50_Static vehicles.stationary.Campfire$CampfireAirfield 0 165877.26 4130.81 360.00 0.0
  51_Static vehicles.stationary.Campfire$CampfireAirfield 0 167646.82 3704.52 360.00 0.0
  52_Static vehicles.stationary.Campfire$CampfireAirfield 0 179097.82 53873.53 360.00 0.0
  53_Static vehicles.stationary.Campfire$CampfireAirfield 0 179212.64 52382.42 360.00 0.0
  54_Static vehicles.stationary.Campfire$CampfireAirfield 0 195709.18 40251.39 360.00 0.0
  55_Static vehicles.stationary.Campfire$CampfireAirfield 0 194086.05 41106.15 360.00 0.0
  58_Static vehicles.stationary.Campfire$CampfireAirfield 0 204304.13 97002.58 360.00 0.0
  59_Static vehicles.stationary.Campfire$CampfireAirfield 0 227495.58 106674.42 360.00 0.0
  60_Static vehicles.stationary.Campfire$CampfireAirfield 0 183513.38 82621.24 360.00 0.0
  61_Static vehicles.stationary.Campfire$CampfireAirfield 0 180804.06 82081.38 360.00 0.0
  62_Static vehicles.stationary.Campfire$CampfireAirfield 0 192897.31 74083.11 360.00 0.0
  63_Static vehicles.stationary.Campfire$CampfireAirfield 0 195369.21 74646.67 360.00 0.0
  64_Static vehicles.stationary.Campfire$CampfireAirfield 0 218656.50 62642.05 360.00 0.0
  65_Static vehicles.stationary.Campfire$CampfireAirfield 0 219098.69 64776.28 360.00 0.0
  66_Static vehicles.stationary.Campfire$CampfireAirfield 0 218006.78 17003.93 360.00 0.0
  67_Static vehicles.stationary.Campfire$CampfireAirfield 0 220100.25 14909.60 360.00 0.0
  68_Static vehicles.stationary.Campfire$CampfireAirfield 0 226404.98 32501.02 360.00 0.0
  69_Static vehicles.stationary.Campfire$CampfireAirfield 0 229150.76 35107.71 360.00 0.0
  70_Static vehicles.stationary.Campfire$CampfireAirfield 0 228698.41 32081.51 360.00 0.0
  71_Static vehicles.stationary.Campfire$CampfireAirfield 0 241881.94 53715.10 360.00 0.0
  72_Static vehicles.stationary.Campfire$CampfireAirfield 0 240233.73 53046.93 360.00 0.0
  73_Static vehicles.stationary.Campfire$CampfireAirfield 0 263164.68 62635.79 360.00 0.0
  74_Static vehicles.stationary.Campfire$CampfireAirfield 0 248775.23 22905.76 360.00 0.0
[Buildings]
[Bridge]
[House]
