[MAIN]
  MAP Smolensk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.planes.Plane$LI_2 1 3972.24 148847.07 495.00 0.0
  1_Static vehicles.planes.Plane$LI_2 1 11366.65 55367.80 425.00 0.0
  2_Static vehicles.planes.Plane$LI_2 1 47363.05 11430.72 184.100 0.0
  3_Static vehicles.planes.Plane$LI_2 1 57803.86 13135.58 320.00 0.0
  4_Static vehicles.planes.Plane$LI_2 1 57352.55 55842.26 410.00 0.0
  5_Static vehicles.planes.Plane$LI_2 1 57954.41 99800.14 524.100 0.0
  6_Static vehicles.planes.Plane$LI_2 1 46533.12 130765.22 360.00 0.0
  7_Static vehicles.planes.Plane$LI_2 1 58345.25 135579.95 225.00 0.0
  8_Static vehicles.planes.Plane$LI_2 1 62955.73 124177.65 405.00 0.0
  9_Static vehicles.planes.Plane$LI_2 1 80837.51 144994.45 414.100 0.0
  10_Static vehicles.planes.Plane$LI_2 1 100456.41 105076.34 300.00 0.0
  11_Static vehicles.planes.Plane$LI_2 1 96065.71 26191.70 225.00 0.0
  12_Static vehicles.planes.Plane$LI_2 1 141530.01 19151.54 180.00 0.0
  13_Static vehicles.planes.Plane$LI_2 1 71191.67 58735.65 225.00 0.0
  14_Static vehicles.planes.Plane$LI_2 1 77800.04 74906.17 360.00 0.0
  15_Static vehicles.planes.Plane$LI_2 1 136851.28 107828.70 449.100 0.0
  16_Static vehicles.planes.Plane$LI_2 1 153603.36 96421.24 315.00 0.0
  17_Static vehicles.planes.Plane$LI_2 1 158027.57 85879.54 305.00 0.0
  18_Static vehicles.planes.Plane$LI_2 1 178297.29 47804.52 240.00 0.0
  19_Static vehicles.planes.Plane$LI_2 1 183624.99 52662.79 519.100 0.0
[Buildings]
[Bridge]
[House]
