[MAIN]
  MAP Smolensk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  20_Static vehicles.artillery.Artillery$PzVA 2 6410.88 45104.65 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$PzVA 2 9403.01 46538.19 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$PzVA 2 9887.40 42533.37 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$PzVA 2 8150.68 48908.24 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$PzVA 2 6826.79 57407.56 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$PzVA 2 5298.23 50205.37 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$PzVA 2 6821.94 54110.43 360.00 0.0 0
  35_Static vehicles.artillery.Artillery$PzVA 2 9348.17 78365.98 360.00 0.0 0
  36_Static vehicles.artillery.Artillery$PzVA 2 1715.01 70276.13 360.00 0.0 0
  37_Static vehicles.artillery.Artillery$PzVA 2 5816.35 74082.45 360.00 0.0 0
  41_Static vehicles.artillery.Artillery$PzVA 2 3047.45 86023.65 360.00 0.0 0
  42_Static vehicles.artillery.Artillery$PzVA 2 4349.97 82613.63 360.00 0.0 0
  44_Static vehicles.artillery.Artillery$PzVA 2 7496.05 80223.13 360.00 0.0 0
  50_Static vehicles.artillery.Artillery$PzVA 2 9576.94 106845.31 360.00 0.0 0
  51_Static vehicles.artillery.Artillery$PzVA 2 4705.10 101609.17 360.00 0.0 0
  52_Static vehicles.artillery.Artillery$PzVA 2 9828.36 102150.40 360.00 0.0 0
  53_Static vehicles.artillery.Artillery$PzVA 2 6943.06 104223.23 360.00 0.0 0
  54_Static vehicles.artillery.Artillery$PzVA 2 3935.30 105898.82 360.00 0.0 0
  55_Static vehicles.artillery.Artillery$PzVA 2 3922.88 112993.87 360.00 0.0 0
  56_Static vehicles.artillery.Artillery$PzVA 2 1400.00 111200.00 360.00 0.0 0
  57_Static vehicles.artillery.Artillery$PzVA 2 7526.68 111654.05 360.00 0.0 0
  60_Static vehicles.artillery.Artillery$PzVA 2 9498.25 124007.44 360.00 0.0 0
  62_Static vehicles.artillery.Artillery$PzVA 2 6557.03 127595.65 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$PzVA 2 9627.93 129411.17 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$PzVA 2 4289.13 139673.81 360.00 0.0 0
  68_Static vehicles.artillery.Artillery$PzVA 2 9804.98 137506.14 360.00 0.0 0
  69_Static vehicles.artillery.Artillery$PzVA 2 7959.66 139830.57 360.00 0.0 0
  70_Static vehicles.artillery.Artillery$PzVA 2 8987.58 142424.52 360.00 0.0 0
  71_Static vehicles.artillery.Artillery$PzVA 2 419.45 140272.16 360.00 0.0 0
  72_Static vehicles.artillery.Artillery$PzVA 2 9667.95 140232.31 360.00 0.0 0
  73_Static vehicles.artillery.Artillery$PzVA 2 4998.21 140645.93 360.00 0.0 0
  74_Static vehicles.artillery.Artillery$PzVA 2 5311.84 143597.74 360.00 0.0 0
  75_Static vehicles.artillery.Artillery$PzVA 2 2112.23 153336.10 360.00 0.0 0
  76_Static vehicles.artillery.Artillery$PzVA 2 398.67 150483.31 360.00 0.0 0
  77_Static vehicles.artillery.Artillery$PzVA 2 194.74 156015.91 360.00 0.0 0
  79_Static vehicles.artillery.Artillery$PzVA 2 1205.54 158367.28 360.00 0.0 0
  85_Static vehicles.artillery.Artillery$PzVA 2 19063.57 13051.67 360.00 0.0 0
  86_Static vehicles.artillery.Artillery$PzVA 2 15769.37 15528.92 360.00 0.0 0
  89_Static vehicles.artillery.Artillery$PzVA 2 11386.04 15146.59 360.00 0.0 0
  90_Static vehicles.artillery.Artillery$PzVA 2 19447.00 25098.40 360.00 0.0 0
  93_Static vehicles.artillery.Artillery$PzVA 2 18234.15 27320.48 360.00 0.0 0
  94_Static vehicles.artillery.Artillery$PzVA 2 16479.67 29770.62 360.00 0.0 0
  100_Static vehicles.artillery.Artillery$PzVA 2 15000.00 45000.00 360.00 0.0 0
  101_Static vehicles.artillery.Artillery$PzVA 2 10268.25 45790.86 360.00 0.0 0
  102_Static vehicles.artillery.Artillery$PzVA 2 17892.15 47229.91 360.00 0.0 0
  103_Static vehicles.artillery.Artillery$PzVA 2 18943.52 49659.06 360.00 0.0 0
  104_Static vehicles.artillery.Artillery$PzVA 2 13251.17 48685.19 360.00 0.0 0
  105_Static vehicles.artillery.Artillery$PzVA 2 19667.67 51189.51 360.00 0.0 0
  106_Static vehicles.artillery.Artillery$PzVA 2 14396.41 51088.24 360.00 0.0 0
  109_Static vehicles.artillery.Artillery$PzVA 2 16736.54 50370.89 360.00 0.0 0
  115_Static vehicles.artillery.Artillery$PzVA 2 17060.65 75115.05 360.00 0.0 0
  116_Static vehicles.artillery.Artillery$PzVA 2 12095.34 70265.83 360.00 0.0 0
  117_Static vehicles.artillery.Artillery$PzVA 2 17422.77 71062.49 360.00 0.0 0
  118_Static vehicles.artillery.Artillery$PzVA 2 14408.09 72799.38 360.00 0.0 0
  119_Static vehicles.artillery.Artillery$PzVA 2 11958.14 75050.20 360.00 0.0 0
  120_Static vehicles.artillery.Artillery$PzVA 2 14540.31 85449.24 360.00 0.0 0
  121_Static vehicles.artillery.Artillery$PzVA 2 15802.35 89762.16 360.00 0.0 0
  124_Static vehicles.artillery.Artillery$PzVA 2 11665.14 89375.62 360.00 0.0 0
  130_Static vehicles.artillery.Artillery$PzVA 2 16848.98 107350.37 360.00 0.0 0
  132_Static vehicles.artillery.Artillery$PzVA 2 19701.84 100249.72 360.00 0.0 0
  134_Static vehicles.artillery.Artillery$PzVA 2 16390.56 103625.45 360.00 0.0 0
  135_Static vehicles.artillery.Artillery$PzVA 2 10797.67 115728.54 360.00 0.0 0
  136_Static vehicles.artillery.Artillery$PzVA 2 12618.55 112397.53 360.00 0.0 0
  138_Static vehicles.artillery.Artillery$PzVA 2 13746.68 114395.75 360.00 0.0 0
  139_Static vehicles.artillery.Artillery$PzVA 2 15297.64 110573.30 360.00 0.0 0
  140_Static vehicles.artillery.Artillery$PzVA 2 16157.75 126799.74 360.00 0.0 0
  141_Static vehicles.artillery.Artillery$PzVA 2 14462.19 121939.05 360.00 0.0 0
  142_Static vehicles.artillery.Artillery$PzVA 2 19723.01 123882.15 360.00 0.0 0
  143_Static vehicles.artillery.Artillery$PzVA 2 19509.55 129672.54 360.00 0.0 0
  144_Static vehicles.artillery.Artillery$PzVA 2 12303.40 129697.25 360.00 0.0 0
  145_Static vehicles.artillery.Artillery$PzVA 2 16066.38 133682.38 360.00 0.0 0
  146_Static vehicles.artillery.Artillery$PzVA 2 14883.72 137339.81 360.00 0.0 0
  147_Static vehicles.artillery.Artillery$PzVA 2 19816.48 136561.65 360.00 0.0 0
  148_Static vehicles.artillery.Artillery$PzVA 2 18103.32 139819.09 360.00 0.0 0
  149_Static vehicles.artillery.Artillery$PzVA 2 11100.00 138800.00 360.00 0.0 0
  150_Static vehicles.artillery.Artillery$PzVA 2 15000.00 145000.00 360.00 0.0 0
  151_Static vehicles.artillery.Artillery$PzVA 2 17057.76 142259.40 360.00 0.0 0
  152_Static vehicles.artillery.Artillery$PzVA 2 19666.45 140350.32 360.00 0.0 0
  153_Static vehicles.artillery.Artillery$PzVA 2 17797.59 145026.89 360.00 0.0 0
  154_Static vehicles.artillery.Artillery$PzVA 2 19607.27 147456.94 360.00 0.0 0
  155_Static vehicles.artillery.Artillery$PzVA 2 17061.98 158232.82 360.00 0.0 0
  156_Static vehicles.artillery.Artillery$PzVA 2 17204.09 152401.42 360.00 0.0 0
  159_Static vehicles.artillery.Artillery$PzVA 2 19427.47 155411.66 360.00 0.0 0
  160_Static vehicles.artillery.Artillery$PzVA 2 22935.31 6353.89 360.00 0.0 0
  161_Static vehicles.artillery.Artillery$PzVA 2 25175.56 8769.11 360.00 0.0 0
  162_Static vehicles.artillery.Artillery$PzVA 2 26614.32 5707.51 360.00 0.0 0
  165_Static vehicles.artillery.Artillery$PzVA 2 27122.67 17037.91 360.00 0.0 0
  166_Static vehicles.artillery.Artillery$PzVA 2 24459.89 19753.40 360.00 0.0 0
  167_Static vehicles.artillery.Artillery$PzVA 2 29736.11 14585.73 360.00 0.0 0
  168_Static vehicles.artillery.Artillery$PzVA 2 29716.40 19670.13 360.00 0.0 0
  170_Static vehicles.artillery.Artillery$PzVA 2 26305.57 23726.14 360.00 0.0 0
  171_Static vehicles.artillery.Artillery$PzVA 2 21400.00 21200.00 360.00 0.0 0
  173_Static vehicles.artillery.Artillery$PzVA 2 28836.02 28112.40 360.00 0.0 0
  174_Static vehicles.artillery.Artillery$PzVA 2 23781.01 26306.82 360.00 0.0 0
  175_Static vehicles.artillery.Artillery$PzVA 2 25741.79 37288.47 360.00 0.0 0
  176_Static vehicles.artillery.Artillery$PzVA 2 21890.05 34372.53 360.00 0.0 0
  177_Static vehicles.artillery.Artillery$PzVA 2 23123.58 39813.59 360.00 0.0 0
  179_Static vehicles.artillery.Artillery$PzVA 2 20298.57 37303.84 360.00 0.0 0
  181_Static vehicles.artillery.Artillery$PzVA 2 21400.00 41200.00 360.00 0.0 0
  182_Static vehicles.artillery.Artillery$PzVA 2 22030.65 44928.70 360.00 0.0 0
  183_Static vehicles.artillery.Artillery$PzVA 2 24000.08 46818.82 360.00 0.0 0
  184_Static vehicles.artillery.Artillery$PzVA 2 21100.00 48800.00 360.00 0.0 0
  185_Static vehicles.artillery.Artillery$PzVA 2 24926.44 55813.34 360.00 0.0 0
  186_Static vehicles.artillery.Artillery$PzVA 2 23947.11 59807.06 360.00 0.0 0
  187_Static vehicles.artillery.Artillery$PzVA 2 27296.65 58448.60 360.00 0.0 0
  190_Static vehicles.artillery.Artillery$PzVA 2 24989.44 64641.01 360.00 0.0 0
  191_Static vehicles.artillery.Artillery$PzVA 2 22040.36 60209.00 360.00 0.0 0
  192_Static vehicles.artillery.Artillery$PzVA 2 25829.61 61387.73 360.00 0.0 0
  193_Static vehicles.artillery.Artillery$PzVA 2 21999.18 64658.15 360.00 0.0 0
  200_Static vehicles.artillery.Artillery$PzVA 2 24015.88 89688.80 360.00 0.0 0
  201_Static vehicles.artillery.Artillery$PzVA 2 30573.68 86194.11 360.00 0.0 0
  202_Static vehicles.artillery.Artillery$PzVA 2 28365.92 82699.47 360.00 0.0 0
  205_Static vehicles.artillery.Artillery$PzVA 2 23934.40 95822.93 360.00 0.0 0
  207_Static vehicles.artillery.Artillery$PzVA 2 20435.72 95348.16 360.00 0.0 0
  208_Static vehicles.artillery.Artillery$PzVA 2 25574.50 92562.99 360.00 0.0 0
  209_Static vehicles.artillery.Artillery$PzVA 2 22155.85 99042.85 360.00 0.0 0
  210_Static vehicles.artillery.Artillery$PzVA 2 22522.21 106035.21 360.00 0.0 0
  211_Static vehicles.artillery.Artillery$PzVA 2 24062.25 101882.74 360.00 0.0 0
  212_Static vehicles.artillery.Artillery$PzVA 2 27981.13 103585.69 360.00 0.0 0
  213_Static vehicles.artillery.Artillery$PzVA 2 20218.44 103466.95 360.00 0.0 0
  215_Static vehicles.artillery.Artillery$PzVA 2 24601.89 114129.82 360.00 0.0 0
  216_Static vehicles.artillery.Artillery$PzVA 2 28257.52 112739.93 360.00 0.0 0
  218_Static vehicles.artillery.Artillery$PzVA 2 24889.90 119853.94 360.00 0.0 0
  219_Static vehicles.artillery.Artillery$PzVA 2 26119.69 117211.19 360.00 0.0 0
  220_Static vehicles.artillery.Artillery$PzVA 2 25830.88 126041.52 360.00 0.0 0
  221_Static vehicles.artillery.Artillery$PzVA 2 20504.81 129822.20 360.00 0.0 0
  222_Static vehicles.artillery.Artillery$PzVA 2 22156.15 127138.18 360.00 0.0 0
  224_Static vehicles.artillery.Artillery$PzVA 2 24380.07 129819.25 360.00 0.0 0
  225_Static vehicles.artillery.Artillery$PzVA 2 23766.69 135442.30 360.00 0.0 0
  226_Static vehicles.artillery.Artillery$PzVA 2 20293.55 135452.00 360.00 0.0 0
  227_Static vehicles.artillery.Artillery$PzVA 2 24180.27 139001.08 360.00 0.0 0
  229_Static vehicles.artillery.Artillery$PzVA 2 20199.67 139039.51 360.00 0.0 0
  230_Static vehicles.artillery.Artillery$PzVA 2 23226.02 143813.69 360.00 0.0 0
  231_Static vehicles.artillery.Artillery$PzVA 2 20374.62 141189.55 360.00 0.0 0
  232_Static vehicles.artillery.Artillery$PzVA 2 28209.50 142130.98 360.00 0.0 0
  233_Static vehicles.artillery.Artillery$PzVA 2 25764.97 145189.29 360.00 0.0 0
  234_Static vehicles.artillery.Artillery$PzVA 2 20344.08 146752.91 360.00 0.0 0
  235_Static vehicles.artillery.Artillery$PzVA 2 25929.24 157035.68 360.00 0.0 0
  236_Static vehicles.artillery.Artillery$PzVA 2 24165.28 152878.15 360.00 0.0 0
  237_Static vehicles.artillery.Artillery$PzVA 2 27241.48 150334.10 360.00 0.0 0
  238_Static vehicles.artillery.Artillery$PzVA 2 27085.16 154116.54 360.00 0.0 0
  239_Static vehicles.artillery.Artillery$PzVA 2 29716.79 154633.93 360.00 0.0 0
  240_Static vehicles.artillery.Artillery$PzVA 2 39610.41 176.59 360.00 0.0 0
  241_Static vehicles.artillery.Artillery$PzVA 2 30365.67 260.66 360.00 0.0 0
  244_Static vehicles.artillery.Artillery$PzVA 2 34239.16 1887.21 360.00 0.0 0
  245_Static vehicles.artillery.Artillery$PzVA 2 34176.00 15636.27 360.00 0.0 0
  246_Static vehicles.artillery.Artillery$PzVA 2 31921.89 12306.74 360.00 0.0 0
  247_Static vehicles.artillery.Artillery$PzVA 2 37927.92 11062.75 360.00 0.0 0
  248_Static vehicles.artillery.Artillery$PzVA 2 35704.81 18821.55 360.00 0.0 0
  249_Static vehicles.artillery.Artillery$PzVA 2 30818.15 18820.86 360.00 0.0 0
  250_Static vehicles.artillery.Artillery$PzVA 2 36525.32 26389.50 360.00 0.0 0
  251_Static vehicles.artillery.Artillery$PzVA 2 33955.88 24319.26 360.00 0.0 0
  252_Static vehicles.artillery.Artillery$PzVA 2 38667.07 21706.86 360.00 0.0 0
  253_Static vehicles.artillery.Artillery$PzVA 2 39100.00 29200.00 360.00 0.0 0
  254_Static vehicles.artillery.Artillery$PzVA 2 33956.12 29065.41 360.00 0.0 0
  255_Static vehicles.artillery.Artillery$PzVA 2 39891.79 36498.84 360.00 0.0 0
  256_Static vehicles.artillery.Artillery$PzVA 2 39785.80 31932.80 360.00 0.0 0
  257_Static vehicles.artillery.Artillery$PzVA 2 36865.35 32063.82 360.00 0.0 0
  258_Static vehicles.artillery.Artillery$PzVA 2 38319.57 39045.64 360.00 0.0 0
  259_Static vehicles.artillery.Artillery$PzVA 2 36807.40 36402.25 360.00 0.0 0
  260_Static vehicles.artillery.Artillery$PzVA 2 35000.00 45000.00 360.00 0.0 0
  261_Static vehicles.artillery.Artillery$PzVA 2 31177.71 45282.79 360.00 0.0 0
  262_Static vehicles.artillery.Artillery$PzVA 2 37102.92 46937.89 360.00 0.0 0
  263_Static vehicles.artillery.Artillery$PzVA 2 39868.70 48332.46 360.00 0.0 0
  264_Static vehicles.artillery.Artillery$PzVA 2 34637.10 48535.68 360.00 0.0 0
  265_Static vehicles.artillery.Artillery$PzVA 2 35271.33 58103.30 360.00 0.0 0
  266_Static vehicles.artillery.Artillery$PzVA 2 31663.97 52150.27 360.00 0.0 0
  269_Static vehicles.artillery.Artillery$PzVA 2 31486.63 56180.28 360.00 0.0 0
  270_Static vehicles.artillery.Artillery$PzVA 2 35730.08 64440.46 360.00 0.0 0
  271_Static vehicles.artillery.Artillery$PzVA 2 35837.40 60586.05 360.00 0.0 0
  274_Static vehicles.artillery.Artillery$PzVA 2 35737.51 67604.23 360.00 0.0 0
  275_Static vehicles.artillery.Artillery$PzVA 2 33644.86 77090.50 360.00 0.0 0
  276_Static vehicles.artillery.Artillery$PzVA 2 33431.97 71579.74 360.00 0.0 0
  277_Static vehicles.artillery.Artillery$PzVA 2 30423.30 72011.84 360.00 0.0 0
  278_Static vehicles.artillery.Artillery$PzVA 2 33124.45 74267.46 360.00 0.0 0
  279_Static vehicles.artillery.Artillery$PzVA 2 35921.74 75531.17 360.00 0.0 0
  280_Static vehicles.artillery.Artillery$PzVA 2 33702.02 83893.88 360.00 0.0 0
  282_Static vehicles.artillery.Artillery$PzVA 2 35432.60 86949.77 360.00 0.0 0
  283_Static vehicles.artillery.Artillery$PzVA 2 37021.49 89855.16 360.00 0.0 0
  285_Static vehicles.artillery.Artillery$PzVA 2 31397.07 94378.25 360.00 0.0 0
  286_Static vehicles.artillery.Artillery$PzVA 2 34075.60 96649.82 360.00 0.0 0
  287_Static vehicles.artillery.Artillery$PzVA 2 35659.78 93098.33 360.00 0.0 0
  289_Static vehicles.artillery.Artillery$PzVA 2 30729.99 98395.45 360.00 0.0 0
  290_Static vehicles.artillery.Artillery$PzVA 2 35910.62 104032.46 360.00 0.0 0
  293_Static vehicles.artillery.Artillery$PzVA 2 39764.01 100344.09 360.00 0.0 0
  294_Static vehicles.artillery.Artillery$PzVA 2 39790.31 104258.22 360.00 0.0 0
  295_Static vehicles.artillery.Artillery$PzVA 2 34885.53 115309.08 360.00 0.0 0
  296_Static vehicles.artillery.Artillery$PzVA 2 31897.40 112819.43 360.00 0.0 0
  297_Static vehicles.artillery.Artillery$PzVA 2 37576.65 114093.86 360.00 0.0 0
  298_Static vehicles.artillery.Artillery$PzVA 2 38675.59 117640.78 360.00 0.0 0
  299_Static vehicles.artillery.Artillery$PzVA 2 30302.78 116744.75 360.00 0.0 0
  300_Static vehicles.artillery.Artillery$PzVA 2 35956.64 122852.17 360.00 0.0 0
  301_Static vehicles.artillery.Artillery$PzVA 2 32454.30 121750.16 360.00 0.0 0
  302_Static vehicles.artillery.Artillery$PzVA 2 39168.53 123038.94 360.00 0.0 0
  304_Static vehicles.artillery.Artillery$PzVA 2 31792.18 124447.20 360.00 0.0 0
  305_Static vehicles.artillery.Artillery$PzVA 2 37745.75 132003.05 360.00 0.0 0
  306_Static vehicles.artillery.Artillery$PzVA 2 38316.88 135207.67 360.00 0.0 0
  309_Static vehicles.artillery.Artillery$PzVA 2 33953.21 135488.29 360.00 0.0 0
  310_Static vehicles.artillery.Artillery$PzVA 2 37033.07 147282.72 360.00 0.0 0
  311_Static vehicles.artillery.Artillery$PzVA 2 32937.30 146203.71 360.00 0.0 0
  314_Static vehicles.artillery.Artillery$PzVA 2 30567.94 148638.07 360.00 0.0 0
  315_Static vehicles.artillery.Artillery$PzVA 2 31033.09 153589.02 360.00 0.0 0
  318_Static vehicles.artillery.Artillery$PzVA 2 36076.48 155091.51 360.00 0.0 0
  319_Static vehicles.artillery.Artillery$PzVA 2 37331.20 158230.05 360.00 0.0 0
  321_Static vehicles.artillery.Artillery$PzVA 2 41400.02 7719.23 360.00 0.0 0
  322_Static vehicles.artillery.Artillery$PzVA 2 43837.51 5070.90 360.00 0.0 0
  324_Static vehicles.artillery.Artillery$PzVA 2 45938.78 2132.12 360.00 0.0 0
  325_Static vehicles.artillery.Artillery$PzVA 2 45697.44 16875.04 360.00 0.0 0
  326_Static vehicles.artillery.Artillery$PzVA 2 42531.50 13104.33 360.00 0.0 0
  327_Static vehicles.artillery.Artillery$PzVA 2 42523.33 19573.22 360.00 0.0 0
  328_Static vehicles.artillery.Artillery$PzVA 2 49100.00 19200.00 360.00 0.0 0
  329_Static vehicles.artillery.Artillery$PzVA 2 48153.43 14869.99 360.00 0.0 0
  330_Static vehicles.artillery.Artillery$PzVA 2 45000.00 25000.00 360.00 0.0 0
  331_Static vehicles.artillery.Artillery$PzVA 2 42770.99 21096.84 360.00 0.0 0
  332_Static vehicles.artillery.Artillery$PzVA 2 49100.00 21200.00 360.00 0.0 0
  333_Static vehicles.artillery.Artillery$PzVA 2 49100.00 29200.00 360.00 0.0 0
  334_Static vehicles.artillery.Artillery$PzVA 2 42891.10 28229.42 360.00 0.0 0
  335_Static vehicles.artillery.Artillery$PzVA 2 45000.00 35000.00 360.00 0.0 0
  336_Static vehicles.artillery.Artillery$PzVA 2 40609.45 31234.43 360.00 0.0 0
  337_Static vehicles.artillery.Artillery$PzVA 2 42232.14 35680.80 360.00 0.0 0
  338_Static vehicles.artillery.Artillery$PzVA 2 45104.36 38240.86 360.00 0.0 0
  339_Static vehicles.artillery.Artillery$PzVA 2 41100.00 38800.00 360.00 0.0 0
  340_Static vehicles.artillery.Artillery$PzVA 2 45228.58 44371.82 360.00 0.0 0
  341_Static vehicles.artillery.Artillery$PzVA 2 45283.66 41806.02 360.00 0.0 0
  342_Static vehicles.artillery.Artillery$PzVA 2 49100.00 41200.00 360.00 0.0 0
  345_Static vehicles.artillery.Artillery$PzVA 2 45000.00 55000.00 360.00 0.0 0
  346_Static vehicles.artillery.Artillery$PzVA 2 41400.00 51200.00 360.00 0.0 0
  347_Static vehicles.artillery.Artillery$PzVA 2 45972.85 52302.38 360.00 0.0 0
  348_Static vehicles.artillery.Artillery$PzVA 2 47652.80 59681.81 360.00 0.0 0
  349_Static vehicles.artillery.Artillery$PzVA 2 43220.99 57944.74 360.00 0.0 0
  350_Static vehicles.artillery.Artillery$PzVA 2 44233.25 66293.15 360.00 0.0 0
  351_Static vehicles.artillery.Artillery$PzVA 2 41400.00 61200.00 360.00 0.0 0
  352_Static vehicles.artillery.Artillery$PzVA 2 46254.55 62726.83 360.00 0.0 0
  353_Static vehicles.artillery.Artillery$PzVA 2 48672.02 69292.54 360.00 0.0 0
  354_Static vehicles.artillery.Artillery$PzVA 2 42127.44 68845.53 360.00 0.0 0
  355_Static vehicles.artillery.Artillery$PzVA 2 45000.00 75000.00 360.00 0.0 0
  356_Static vehicles.artillery.Artillery$PzVA 2 42944.98 70409.67 360.00 0.0 0
  357_Static vehicles.artillery.Artillery$PzVA 2 49100.00 71200.00 360.00 0.0 0
  358_Static vehicles.artillery.Artillery$PzVA 2 46844.35 77638.38 360.00 0.0 0
  359_Static vehicles.artillery.Artillery$PzVA 2 42794.23 77803.07 360.00 0.0 0
  360_Static vehicles.artillery.Artillery$PzVA 2 45478.19 87368.59 360.00 0.0 0
  361_Static vehicles.artillery.Artillery$PzVA 2 41115.19 84271.39 360.00 0.0 0
  362_Static vehicles.artillery.Artillery$PzVA 2 46629.63 83772.33 360.00 0.0 0
  363_Static vehicles.artillery.Artillery$PzVA 2 49100.00 89200.00 360.00 0.0 0
  364_Static vehicles.artillery.Artillery$PzVA 2 41100.00 88800.00 360.00 0.0 0
  365_Static vehicles.artillery.Artillery$PzVA 2 45705.22 99542.88 360.00 0.0 0
  366_Static vehicles.artillery.Artillery$PzVA 2 44442.28 97538.92 360.00 0.0 0
  369_Static vehicles.artillery.Artillery$PzVA 2 48399.54 97979.52 360.00 0.0 0
  375_Static vehicles.artillery.Artillery$PzVA 2 45618.51 114977.13 360.00 0.0 0
  377_Static vehicles.artillery.Artillery$PzVA 2 48453.86 110203.75 360.00 0.0 0
  378_Static vehicles.artillery.Artillery$PzVA 2 49743.29 115101.01 360.00 0.0 0
  380_Static vehicles.artillery.Artillery$PzVA 2 43796.92 123980.21 360.00 0.0 0
  381_Static vehicles.artillery.Artillery$PzVA 2 41400.00 121200.00 360.00 0.0 0
  382_Static vehicles.artillery.Artillery$PzVA 2 47249.97 122691.40 360.00 0.0 0
  383_Static vehicles.artillery.Artillery$PzVA 2 49562.66 126498.49 360.00 0.0 0
  384_Static vehicles.artillery.Artillery$PzVA 2 40880.30 125746.33 360.00 0.0 0
  385_Static vehicles.artillery.Artillery$PzVA 2 40480.31 135120.64 360.00 0.0 0
  386_Static vehicles.artillery.Artillery$PzVA 2 40417.98 130507.30 360.00 0.0 0
  387_Static vehicles.artillery.Artillery$PzVA 2 44679.46 135448.65 360.00 0.0 0
  388_Static vehicles.artillery.Artillery$PzVA 2 42818.53 133490.41 360.00 0.0 0
  395_Static vehicles.artillery.Artillery$PzVA 2 45605.06 152645.25 360.00 0.0 0
  396_Static vehicles.artillery.Artillery$PzVA 2 40358.85 153599.77 360.00 0.0 0
  397_Static vehicles.artillery.Artillery$PzVA 2 41880.74 150593.61 360.00 0.0 0
  400_Static vehicles.artillery.Artillery$PzVA 2 56438.17 5502.78 360.00 0.0 0
  401_Static vehicles.artillery.Artillery$PzVA 2 51504.06 668.12 360.00 0.0 0
  402_Static vehicles.artillery.Artillery$PzVA 2 58315.36 2171.21 360.00 0.0 0
  403_Static vehicles.artillery.Artillery$PzVA 2 59489.47 8707.43 360.00 0.0 0
  404_Static vehicles.artillery.Artillery$PzVA 2 53771.90 9355.14 360.00 0.0 0
  405_Static vehicles.artillery.Artillery$PzVA 2 54295.96 19637.54 360.00 0.0 0
  408_Static vehicles.artillery.Artillery$PzVA 2 59638.47 19681.19 360.00 0.0 0
  409_Static vehicles.artillery.Artillery$PzVA 2 57348.58 17205.36 360.00 0.0 0
  410_Static vehicles.artillery.Artillery$PzVA 2 55000.00 25000.00 360.00 0.0 0
  411_Static vehicles.artillery.Artillery$PzVA 2 57242.74 27249.61 360.00 0.0 0
  412_Static vehicles.artillery.Artillery$PzVA 2 59100.00 21200.00 360.00 0.0 0
  413_Static vehicles.artillery.Artillery$PzVA 2 59100.00 29200.00 360.00 0.0 0
  414_Static vehicles.artillery.Artillery$PzVA 2 51958.84 29738.97 360.00 0.0 0
  415_Static vehicles.artillery.Artillery$PzVA 2 54164.26 35320.77 360.00 0.0 0
  416_Static vehicles.artillery.Artillery$PzVA 2 51948.00 31853.17 360.00 0.0 0
  417_Static vehicles.artillery.Artillery$PzVA 2 56370.28 30547.38 360.00 0.0 0
  418_Static vehicles.artillery.Artillery$PzVA 2 56521.15 39209.92 360.00 0.0 0
  419_Static vehicles.artillery.Artillery$PzVA 2 51875.29 38058.90 360.00 0.0 0
  420_Static vehicles.artillery.Artillery$PzVA 2 53446.96 46519.12 360.00 0.0 0
  421_Static vehicles.artillery.Artillery$PzVA 2 50474.64 42958.22 360.00 0.0 0
  422_Static vehicles.artillery.Artillery$PzVA 2 56809.79 43189.48 360.00 0.0 0
  423_Static vehicles.artillery.Artillery$PzVA 2 57002.64 49212.30 360.00 0.0 0
  424_Static vehicles.artillery.Artillery$PzVA 2 50467.70 48914.18 360.00 0.0 0
  425_Static vehicles.artillery.Artillery$PzVA 2 53638.50 56281.38 360.00 0.0 0
  426_Static vehicles.artillery.Artillery$PzVA 2 50543.93 56294.09 360.00 0.0 0
  427_Static vehicles.artillery.Artillery$PzVA 2 54732.46 59525.39 360.00 0.0 0
  428_Static vehicles.artillery.Artillery$PzVA 2 58870.44 59809.94 360.00 0.0 0
  429_Static vehicles.artillery.Artillery$PzVA 2 50562.70 59382.78 360.00 0.0 0
  430_Static vehicles.artillery.Artillery$PzVA 2 54653.76 66612.19 360.00 0.0 0
  431_Static vehicles.artillery.Artillery$PzVA 2 50335.84 63258.93 360.00 0.0 0
  433_Static vehicles.artillery.Artillery$PzVA 2 59374.92 69154.18 360.00 0.0 0
  434_Static vehicles.artillery.Artillery$PzVA 2 50453.31 69677.96 360.00 0.0 0
  435_Static vehicles.artillery.Artillery$PzVA 2 59209.52 70253.24 360.00 0.0 0
  436_Static vehicles.artillery.Artillery$PzVA 2 51307.60 70299.55 360.00 0.0 0
  437_Static vehicles.artillery.Artillery$PzVA 2 56870.03 75162.44 360.00 0.0 0
  438_Static vehicles.artillery.Artillery$PzVA 2 54473.92 73100.88 360.00 0.0 0
  439_Static vehicles.artillery.Artillery$PzVA 2 50191.04 74642.97 360.00 0.0 0
  440_Static vehicles.artillery.Artillery$PzVA 2 59617.62 82772.68 360.00 0.0 0
  441_Static vehicles.artillery.Artillery$PzVA 2 50339.76 80958.05 360.00 0.0 0
  442_Static vehicles.artillery.Artillery$PzVA 2 55948.29 81074.85 360.00 0.0 0
  444_Static vehicles.artillery.Artillery$PzVA 2 52105.17 82743.76 360.00 0.0 0
  445_Static vehicles.artillery.Artillery$PzVA 2 53114.66 90847.62 360.00 0.0 0
  447_Static vehicles.artillery.Artillery$PzVA 2 58046.68 90810.74 360.00 0.0 0
  448_Static vehicles.artillery.Artillery$PzVA 2 57919.74 93916.97 360.00 0.0 0
  449_Static vehicles.artillery.Artillery$PzVA 2 54045.59 93832.93 360.00 0.0 0
  450_Static vehicles.artillery.Artillery$PzVA 2 59800.31 103056.73 360.00 0.0 0
  452_Static vehicles.artillery.Artillery$PzVA 2 57248.06 101855.75 360.00 0.0 0
  454_Static vehicles.artillery.Artillery$PzVA 2 54266.71 103016.34 360.00 0.0 0
  455_Static vehicles.artillery.Artillery$PzVA 2 58791.27 114757.35 360.00 0.0 0
  457_Static vehicles.artillery.Artillery$PzVA 2 59100.00 111200.00 360.00 0.0 0
  458_Static vehicles.artillery.Artillery$PzVA 2 59252.86 117933.15 360.00 0.0 0
  460_Static vehicles.artillery.Artillery$PzVA 2 55000.00 125000.00 360.00 0.0 0
  461_Static vehicles.artillery.Artillery$PzVA 2 55902.80 128184.13 360.00 0.0 0
  462_Static vehicles.artillery.Artillery$PzVA 2 58989.98 122004.50 360.00 0.0 0
  463_Static vehicles.artillery.Artillery$PzVA 2 59100.00 129200.00 360.00 0.0 0
  464_Static vehicles.artillery.Artillery$PzVA 2 58923.72 125622.53 360.00 0.0 0
  465_Static vehicles.artillery.Artillery$PzVA 2 59796.97 132250.43 360.00 0.0 0
  467_Static vehicles.artillery.Artillery$PzVA 2 54982.29 131200.07 360.00 0.0 0
  468_Static vehicles.artillery.Artillery$PzVA 2 51872.15 132148.42 360.00 0.0 0
  469_Static vehicles.artillery.Artillery$PzVA 2 54891.66 134184.29 360.00 0.0 0
  470_Static vehicles.artillery.Artillery$PzVA 2 55763.43 145185.14 360.00 0.0 0
  473_Static vehicles.artillery.Artillery$PzVA 2 58937.42 145816.33 360.00 0.0 0
  474_Static vehicles.artillery.Artillery$PzVA 2 56909.23 148745.41 360.00 0.0 0
  480_Static vehicles.artillery.Artillery$PzVA 2 63514.53 1715.98 360.00 0.0 0
  481_Static vehicles.artillery.Artillery$PzVA 2 60557.60 496.16 360.00 0.0 0
  482_Static vehicles.artillery.Artillery$PzVA 2 68131.01 634.90 360.00 0.0 0
  483_Static vehicles.artillery.Artillery$PzVA 2 65236.60 3809.77 360.00 0.0 0
  484_Static vehicles.artillery.Artillery$PzVA 2 61294.47 3766.55 360.00 0.0 0
  485_Static vehicles.artillery.Artillery$PzVA 2 61590.43 15172.89 360.00 0.0 0
  486_Static vehicles.artillery.Artillery$PzVA 2 60346.01 10386.60 360.00 0.0 0
  487_Static vehicles.artillery.Artillery$PzVA 2 63847.85 11085.62 360.00 0.0 0
  488_Static vehicles.artillery.Artillery$PzVA 2 63703.59 19674.40 360.00 0.0 0
  489_Static vehicles.artillery.Artillery$PzVA 2 60572.97 19510.36 360.00 0.0 0
  490_Static vehicles.artillery.Artillery$PzVA 2 65659.06 26999.33 360.00 0.0 0
  492_Static vehicles.artillery.Artillery$PzVA 2 68607.55 23314.35 360.00 0.0 0
  494_Static vehicles.artillery.Artillery$PzVA 2 65700.01 22097.98 360.00 0.0 0
  495_Static vehicles.artillery.Artillery$PzVA 2 64060.68 37313.94 360.00 0.0 0
  496_Static vehicles.artillery.Artillery$PzVA 2 62556.64 34010.72 360.00 0.0 0
  497_Static vehicles.artillery.Artillery$PzVA 2 69695.62 33775.06 360.00 0.0 0
  498_Static vehicles.artillery.Artillery$PzVA 2 69122.80 39680.61 360.00 0.0 0
  499_Static vehicles.artillery.Artillery$PzVA 2 60672.69 39366.13 360.00 0.0 0
  500_Static vehicles.artillery.Artillery$PzVA 2 65045.53 43222.41 360.00 0.0 0
  501_Static vehicles.artillery.Artillery$PzVA 2 62348.76 40299.50 360.00 0.0 0
  502_Static vehicles.artillery.Artillery$PzVA 2 69592.19 40524.71 360.00 0.0 0
  503_Static vehicles.artillery.Artillery$PzVA 2 68902.64 48601.40 360.00 0.0 0
  504_Static vehicles.artillery.Artillery$PzVA 2 67964.25 44473.07 360.00 0.0 0
  505_Static vehicles.artillery.Artillery$PzVA 2 63068.30 53033.61 360.00 0.0 0
  506_Static vehicles.artillery.Artillery$PzVA 2 60335.95 50563.94 360.00 0.0 0
  507_Static vehicles.artillery.Artillery$PzVA 2 63698.07 59482.06 360.00 0.0 0
  508_Static vehicles.artillery.Artillery$PzVA 2 61787.28 55102.38 360.00 0.0 0
  509_Static vehicles.artillery.Artillery$PzVA 2 60733.62 57127.90 360.00 0.0 0
  510_Static vehicles.artillery.Artillery$PzVA 2 62536.41 67097.98 360.00 0.0 0
  511_Static vehicles.artillery.Artillery$PzVA 2 62267.51 64242.03 360.00 0.0 0
  512_Static vehicles.artillery.Artillery$PzVA 2 65579.85 69562.74 360.00 0.0 0
  514_Static vehicles.artillery.Artillery$PzVA 2 60230.52 69738.25 360.00 0.0 0
  515_Static vehicles.artillery.Artillery$PzVA 2 63347.51 75034.45 360.00 0.0 0
  516_Static vehicles.artillery.Artillery$PzVA 2 60403.61 70432.77 360.00 0.0 0
  517_Static vehicles.artillery.Artillery$PzVA 2 66416.69 70448.24 360.00 0.0 0
  518_Static vehicles.artillery.Artillery$PzVA 2 64901.11 79385.11 360.00 0.0 0
  519_Static vehicles.artillery.Artillery$PzVA 2 60401.99 79498.10 360.00 0.0 0
  521_Static vehicles.artillery.Artillery$PzVA 2 60369.24 83238.57 360.00 0.0 0
  522_Static vehicles.artillery.Artillery$PzVA 2 66937.07 80344.08 360.00 0.0 0
  524_Static vehicles.artillery.Artillery$PzVA 2 60414.88 80313.24 360.00 0.0 0
  535_Static vehicles.artillery.Artillery$PzVA 2 68716.72 115831.98 360.00 0.0 0
  536_Static vehicles.artillery.Artillery$PzVA 2 66639.04 110540.76 360.00 0.0 0
  537_Static vehicles.artillery.Artillery$PzVA 2 69710.09 110405.53 360.00 0.0 0
  541_Static vehicles.artillery.Artillery$PzVA 2 60288.33 120351.96 360.00 0.0 0
  542_Static vehicles.artillery.Artillery$PzVA 2 60322.08 124680.98 360.00 0.0 0
  544_Static vehicles.artillery.Artillery$PzVA 2 60274.46 129762.81 360.00 0.0 0
  545_Static vehicles.artillery.Artillery$PzVA 2 63797.26 135682.43 360.00 0.0 0
  546_Static vehicles.artillery.Artillery$PzVA 2 60312.72 132472.40 360.00 0.0 0
  548_Static vehicles.artillery.Artillery$PzVA 2 67072.47 138179.74 360.00 0.0 0
  549_Static vehicles.artillery.Artillery$PzVA 2 61248.07 138135.03 360.00 0.0 0
  550_Static vehicles.artillery.Artillery$PzVA 2 66546.57 140241.88 360.00 0.0 0
  551_Static vehicles.artillery.Artillery$PzVA 2 69557.29 145361.56 360.00 0.0 0
  552_Static vehicles.artillery.Artillery$PzVA 2 69740.77 140250.27 360.00 0.0 0
  560_Static vehicles.artillery.Artillery$PzVA 2 79347.46 2346.79 360.00 0.0 0
  561_Static vehicles.artillery.Artillery$PzVA 2 70419.78 415.96 360.00 0.0 0
  562_Static vehicles.artillery.Artillery$PzVA 2 77481.55 414.40 360.00 0.0 0
  563_Static vehicles.artillery.Artillery$PzVA 2 74387.76 1520.07 360.00 0.0 0
  564_Static vehicles.artillery.Artillery$PzVA 2 71959.34 2945.55 360.00 0.0 0
  565_Static vehicles.artillery.Artillery$PzVA 2 75439.52 14710.84 360.00 0.0 0
  566_Static vehicles.artillery.Artillery$PzVA 2 79691.13 14053.76 360.00 0.0 0
  567_Static vehicles.artillery.Artillery$PzVA 2 79386.22 10352.70 360.00 0.0 0
  568_Static vehicles.artillery.Artillery$PzVA 2 78741.44 19431.33 360.00 0.0 0
  569_Static vehicles.artillery.Artillery$PzVA 2 73721.83 11216.10 360.00 0.0 0
  570_Static vehicles.artillery.Artillery$PzVA 2 74793.64 24403.86 360.00 0.0 0
  571_Static vehicles.artillery.Artillery$PzVA 2 72655.75 20344.71 360.00 0.0 0
  574_Static vehicles.artillery.Artillery$PzVA 2 72220.93 29623.14 360.00 0.0 0
  575_Static vehicles.artillery.Artillery$PzVA 2 76878.98 36290.46 360.00 0.0 0
  576_Static vehicles.artillery.Artillery$PzVA 2 70520.72 30468.77 360.00 0.0 0
  577_Static vehicles.artillery.Artillery$PzVA 2 77328.25 30369.41 360.00 0.0 0
  578_Static vehicles.artillery.Artillery$PzVA 2 73442.32 33474.25 360.00 0.0 0
  579_Static vehicles.artillery.Artillery$PzVA 2 70695.28 36521.82 360.00 0.0 0
  580_Static vehicles.artillery.Artillery$PzVA 2 75503.57 45514.96 360.00 0.0 0
  581_Static vehicles.artillery.Artillery$PzVA 2 73181.34 40286.20 360.00 0.0 0
  582_Static vehicles.artillery.Artillery$PzVA 2 77781.31 40239.95 360.00 0.0 0
  583_Static vehicles.artillery.Artillery$PzVA 2 77851.96 49784.59 360.00 0.0 0
  584_Static vehicles.artillery.Artillery$PzVA 2 73156.85 49712.11 360.00 0.0 0
  585_Static vehicles.artillery.Artillery$PzVA 2 75617.77 55152.98 360.00 0.0 0
  586_Static vehicles.artillery.Artillery$PzVA 2 72070.51 50356.07 360.00 0.0 0
  587_Static vehicles.artillery.Artillery$PzVA 2 77049.78 52183.88 360.00 0.0 0
  588_Static vehicles.artillery.Artillery$PzVA 2 76884.21 59457.85 360.00 0.0 0
  589_Static vehicles.artillery.Artillery$PzVA 2 72201.58 54161.25 360.00 0.0 0
  590_Static vehicles.artillery.Artillery$PzVA 2 75659.29 64201.91 360.00 0.0 0
  591_Static vehicles.artillery.Artillery$PzVA 2 77681.95 60267.59 360.00 0.0 0
  592_Static vehicles.artillery.Artillery$PzVA 2 70347.65 64215.69 360.00 0.0 0
  595_Static vehicles.artillery.Artillery$PzVA 2 76783.23 70292.49 360.00 0.0 0
  596_Static vehicles.artillery.Artillery$PzVA 2 70486.71 70400.91 360.00 0.0 0
  597_Static vehicles.artillery.Artillery$PzVA 2 72269.37 73231.67 360.00 0.0 0
  598_Static vehicles.artillery.Artillery$PzVA 2 73864.11 75877.91 360.00 0.0 0
  599_Static vehicles.artillery.Artillery$PzVA 2 70348.75 76724.95 360.00 0.0 0
  600_Static vehicles.artillery.Artillery$PzVA 2 76225.45 84576.31 360.00 0.0 0
  602_Static vehicles.artillery.Artillery$PzVA 2 78710.32 81039.54 360.00 0.0 0
  603_Static vehicles.artillery.Artillery$PzVA 2 78859.46 87378.65 360.00 0.0 0
  605_Static vehicles.artillery.Artillery$PzVA 2 74005.18 93672.11 360.00 0.0 0
  606_Static vehicles.artillery.Artillery$PzVA 2 72399.37 90315.49 360.00 0.0 0
  609_Static vehicles.artillery.Artillery$PzVA 2 72198.82 96775.80 360.00 0.0 0
  620_Static vehicles.artillery.Artillery$PzVA 2 77414.65 129478.03 360.00 0.0 0
  621_Static vehicles.artillery.Artillery$PzVA 2 77184.61 125910.31 360.00 0.0 0
  624_Static vehicles.artillery.Artillery$PzVA 2 76919.45 122255.31 360.00 0.0 0
  625_Static vehicles.artillery.Artillery$PzVA 2 74613.18 135647.79 360.00 0.0 0
  626_Static vehicles.artillery.Artillery$PzVA 2 71679.85 132148.49 360.00 0.0 0
  628_Static vehicles.artillery.Artillery$PzVA 2 75757.06 132491.09 360.00 0.0 0
  629_Static vehicles.artillery.Artillery$PzVA 2 76235.27 139607.13 360.00 0.0 0
  630_Static vehicles.artillery.Artillery$PzVA 2 76886.66 140387.49 360.00 0.0 0
  633_Static vehicles.artillery.Artillery$PzVA 2 78256.69 149176.87 360.00 0.0 0
  634_Static vehicles.artillery.Artillery$PzVA 2 72532.01 148075.86 360.00 0.0 0
  635_Static vehicles.artillery.Artillery$PzVA 2 77103.69 155685.26 360.00 0.0 0
  636_Static vehicles.artillery.Artillery$PzVA 2 70266.40 151697.41 360.00 0.0 0
  639_Static vehicles.artillery.Artillery$PzVA 2 72599.43 155537.65 360.00 0.0 0
  640_Static vehicles.artillery.Artillery$PzVA 2 83018.18 6194.46 360.00 0.0 0
  641_Static vehicles.artillery.Artillery$PzVA 2 80665.18 491.42 360.00 0.0 0
  642_Static vehicles.artillery.Artillery$PzVA 2 85012.66 465.98 360.00 0.0 0
  645_Static vehicles.artillery.Artillery$PzVA 2 80494.20 17641.77 360.00 0.0 0
  646_Static vehicles.artillery.Artillery$PzVA 2 80279.82 10535.47 360.00 0.0 0
  647_Static vehicles.artillery.Artillery$PzVA 2 83373.78 10600.04 360.00 0.0 0
  649_Static vehicles.artillery.Artillery$PzVA 2 80801.00 14035.25 360.00 0.0 0
  650_Static vehicles.artillery.Artillery$PzVA 2 84776.89 29646.58 360.00 0.0 0
  652_Static vehicles.artillery.Artillery$PzVA 2 89724.68 22358.26 360.00 0.0 0
  653_Static vehicles.artillery.Artillery$PzVA 2 87449.77 26002.79 360.00 0.0 0
  655_Static vehicles.artillery.Artillery$PzVA 2 83087.78 36808.16 360.00 0.0 0
  656_Static vehicles.artillery.Artillery$PzVA 2 80336.81 32420.69 360.00 0.0 0
  657_Static vehicles.artillery.Artillery$PzVA 2 85880.10 34549.42 360.00 0.0 0
  658_Static vehicles.artillery.Artillery$PzVA 2 89580.83 39693.70 360.00 0.0 0
  659_Static vehicles.artillery.Artillery$PzVA 2 80383.61 39607.67 360.00 0.0 0
  660_Static vehicles.artillery.Artillery$PzVA 2 83611.37 44701.26 360.00 0.0 0
  661_Static vehicles.artillery.Artillery$PzVA 2 80540.77 40341.12 360.00 0.0 0
  662_Static vehicles.artillery.Artillery$PzVA 2 85135.82 40354.65 360.00 0.0 0
  664_Static vehicles.artillery.Artillery$PzVA 2 80443.69 47356.10 360.00 0.0 0
  665_Static vehicles.artillery.Artillery$PzVA 2 85011.96 57084.85 360.00 0.0 0
  666_Static vehicles.artillery.Artillery$PzVA 2 81426.28 54468.41 360.00 0.0 0
  667_Static vehicles.artillery.Artillery$PzVA 2 89064.15 54819.41 360.00 0.0 0
  668_Static vehicles.artillery.Artillery$PzVA 2 89577.02 59664.30 360.00 0.0 0
  669_Static vehicles.artillery.Artillery$PzVA 2 80548.99 59666.00 360.00 0.0 0
  670_Static vehicles.artillery.Artillery$PzVA 2 82345.52 64037.16 360.00 0.0 0
  671_Static vehicles.artillery.Artillery$PzVA 2 80489.68 60512.27 360.00 0.0 0
  672_Static vehicles.artillery.Artillery$PzVA 2 87782.73 60490.23 360.00 0.0 0
  673_Static vehicles.artillery.Artillery$PzVA 2 84196.54 68452.22 360.00 0.0 0
  674_Static vehicles.artillery.Artillery$PzVA 2 80345.13 67746.02 360.00 0.0 0
  675_Static vehicles.artillery.Artillery$PzVA 2 89226.11 76771.83 360.00 0.0 0
  676_Static vehicles.artillery.Artillery$PzVA 2 86911.58 72776.31 360.00 0.0 0
  677_Static vehicles.artillery.Artillery$PzVA 2 89477.37 70445.23 360.00 0.0 0
  678_Static vehicles.artillery.Artillery$PzVA 2 82606.36 70326.18 360.00 0.0 0
  679_Static vehicles.artillery.Artillery$PzVA 2 84814.76 74684.47 360.00 0.0 0
  680_Static vehicles.artillery.Artillery$PzVA 2 86657.26 84060.16 360.00 0.0 0
  681_Static vehicles.artillery.Artillery$PzVA 2 83443.31 80601.35 360.00 0.0 0
  682_Static vehicles.artillery.Artillery$PzVA 2 89568.76 80327.61 360.00 0.0 0
  685_Static vehicles.artillery.Artillery$PzVA 2 83101.08 94856.98 360.00 0.0 0
  686_Static vehicles.artillery.Artillery$PzVA 2 80271.17 93155.77 360.00 0.0 0
  689_Static vehicles.artillery.Artillery$PzVA 2 83333.20 99761.36 360.00 0.0 0
  690_Static vehicles.artillery.Artillery$PzVA 2 81176.68 104533.13 360.00 0.0 0
  691_Static vehicles.artillery.Artillery$PzVA 2 85508.90 100376.08 360.00 0.0 0
  693_Static vehicles.artillery.Artillery$PzVA 2 84970.53 104875.31 360.00 0.0 0
  694_Static vehicles.artillery.Artillery$PzVA 2 82526.12 101142.16 360.00 0.0 0
  695_Static vehicles.artillery.Artillery$PzVA 2 86587.54 117060.39 360.00 0.0 0
  696_Static vehicles.artillery.Artillery$PzVA 2 80367.23 112124.19 360.00 0.0 0
  697_Static vehicles.artillery.Artillery$PzVA 2 82959.53 113474.34 360.00 0.0 0
  699_Static vehicles.artillery.Artillery$PzVA 2 82470.81 117074.34 360.00 0.0 0
  700_Static vehicles.artillery.Artillery$PzVA 2 85138.80 125821.22 360.00 0.0 0
  701_Static vehicles.artillery.Artillery$PzVA 2 82040.85 120284.94 360.00 0.0 0
  702_Static vehicles.artillery.Artillery$PzVA 2 85861.13 120378.72 360.00 0.0 0
  703_Static vehicles.artillery.Artillery$PzVA 2 83875.49 123139.75 360.00 0.0 0
  704_Static vehicles.artillery.Artillery$PzVA 2 82164.53 125828.44 360.00 0.0 0
  705_Static vehicles.artillery.Artillery$PzVA 2 84558.29 131615.70 360.00 0.0 0
  706_Static vehicles.artillery.Artillery$PzVA 2 84488.34 136045.50 360.00 0.0 0
  707_Static vehicles.artillery.Artillery$PzVA 2 88188.90 131587.38 360.00 0.0 0
  708_Static vehicles.artillery.Artillery$PzVA 2 89653.10 135673.41 360.00 0.0 0
  709_Static vehicles.artillery.Artillery$PzVA 2 86648.22 133686.52 360.00 0.0 0
  710_Static vehicles.artillery.Artillery$PzVA 2 82479.65 142840.12 360.00 0.0 0
  711_Static vehicles.artillery.Artillery$PzVA 2 80360.51 140622.49 360.00 0.0 0
  714_Static vehicles.artillery.Artillery$PzVA 2 85233.07 144400.10 360.00 0.0 0
  715_Static vehicles.artillery.Artillery$PzVA 2 82605.65 155936.93 360.00 0.0 0
  716_Static vehicles.artillery.Artillery$PzVA 2 81295.90 151674.24 360.00 0.0 0
  717_Static vehicles.artillery.Artillery$PzVA 2 84397.02 159752.98 360.00 0.0 0
  720_Static vehicles.artillery.Artillery$PzVA 2 95058.72 2602.72 360.00 0.0 0
  721_Static vehicles.artillery.Artillery$PzVA 2 90486.91 318.25 360.00 0.0 0
  722_Static vehicles.artillery.Artillery$PzVA 2 99404.38 342.69 360.00 0.0 0
  723_Static vehicles.artillery.Artillery$PzVA 2 92142.49 2854.33 360.00 0.0 0
  724_Static vehicles.artillery.Artillery$PzVA 2 90262.68 5703.35 360.00 0.0 0
  725_Static vehicles.artillery.Artillery$PzVA 2 95271.29 16126.08 360.00 0.0 0
  726_Static vehicles.artillery.Artillery$PzVA 2 93153.98 12730.48 360.00 0.0 0
  728_Static vehicles.artillery.Artillery$PzVA 2 99274.55 17786.42 360.00 0.0 0
  729_Static vehicles.artillery.Artillery$PzVA 2 95005.98 19577.34 360.00 0.0 0
  730_Static vehicles.artillery.Artillery$PzVA 2 94705.04 20517.54 360.00 0.0 0
  731_Static vehicles.artillery.Artillery$PzVA 2 90442.96 22835.32 360.00 0.0 0
  732_Static vehicles.artillery.Artillery$PzVA 2 99771.83 22165.70 360.00 0.0 0
  735_Static vehicles.artillery.Artillery$PzVA 2 93387.13 34726.14 360.00 0.0 0
  736_Static vehicles.artillery.Artillery$PzVA 2 95936.58 31668.84 360.00 0.0 0
  739_Static vehicles.artillery.Artillery$PzVA 2 91760.02 39640.84 360.00 0.0 0
  740_Static vehicles.artillery.Artillery$PzVA 2 96942.27 42280.80 360.00 0.0 0
  744_Static vehicles.artillery.Artillery$PzVA 2 91817.06 49679.96 360.00 0.0 0
  745_Static vehicles.artillery.Artillery$PzVA 2 94154.01 56282.89 360.00 0.0 0
  746_Static vehicles.artillery.Artillery$PzVA 2 90599.74 53166.40 360.00 0.0 0
  748_Static vehicles.artillery.Artillery$PzVA 2 99439.95 55552.55 360.00 0.0 0
  749_Static vehicles.artillery.Artillery$PzVA 2 90408.95 59605.27 360.00 0.0 0
  750_Static vehicles.artillery.Artillery$PzVA 2 95031.67 65401.23 360.00 0.0 0
  751_Static vehicles.artillery.Artillery$PzVA 2 95924.92 69315.78 360.00 0.0 0
  754_Static vehicles.artillery.Artillery$PzVA 2 90320.04 69591.59 360.00 0.0 0
  755_Static vehicles.artillery.Artillery$PzVA 2 93646.59 77829.32 360.00 0.0 0
  756_Static vehicles.artillery.Artillery$PzVA 2 92325.29 75121.31 360.00 0.0 0
  757_Static vehicles.artillery.Artillery$PzVA 2 99062.55 70627.33 360.00 0.0 0
  758_Static vehicles.artillery.Artillery$PzVA 2 99579.99 74423.47 360.00 0.0 0
  759_Static vehicles.artillery.Artillery$PzVA 2 96309.02 74094.97 360.00 0.0 0
  760_Static vehicles.artillery.Artillery$PzVA 2 99574.65 86889.20 360.00 0.0 0
  761_Static vehicles.artillery.Artillery$PzVA 2 94210.36 80517.56 360.00 0.0 0
  762_Static vehicles.artillery.Artillery$PzVA 2 99152.59 80800.05 360.00 0.0 0
  765_Static vehicles.artillery.Artillery$PzVA 2 96216.89 92095.99 360.00 0.0 0
  766_Static vehicles.artillery.Artillery$PzVA 2 91503.66 90300.76 360.00 0.0 0
  767_Static vehicles.artillery.Artillery$PzVA 2 99602.36 90284.52 360.00 0.0 0
  768_Static vehicles.artillery.Artillery$PzVA 2 98815.46 94904.11 360.00 0.0 0
  769_Static vehicles.artillery.Artillery$PzVA 2 95457.73 94790.18 360.00 0.0 0
  770_Static vehicles.artillery.Artillery$PzVA 2 95909.24 106024.25 360.00 0.0 0
  771_Static vehicles.artillery.Artillery$PzVA 2 93111.73 100981.03 360.00 0.0 0
  772_Static vehicles.artillery.Artillery$PzVA 2 99121.69 100623.99 360.00 0.0 0
  775_Static vehicles.artillery.Artillery$PzVA 2 95017.97 115540.55 360.00 0.0 0
  776_Static vehicles.artillery.Artillery$PzVA 2 94958.56 119480.94 360.00 0.0 0
  779_Static vehicles.artillery.Artillery$PzVA 2 90418.96 119494.62 360.00 0.0 0
  780_Static vehicles.artillery.Artillery$PzVA 2 94673.34 125765.43 360.00 0.0 0
  781_Static vehicles.artillery.Artillery$PzVA 2 92079.84 121174.57 360.00 0.0 0
  782_Static vehicles.artillery.Artillery$PzVA 2 96237.08 121205.99 360.00 0.0 0
  784_Static vehicles.artillery.Artillery$PzVA 2 94799.42 128931.19 360.00 0.0 0
  785_Static vehicles.artillery.Artillery$PzVA 2 95010.71 136909.97 360.00 0.0 0
  786_Static vehicles.artillery.Artillery$PzVA 2 91432.41 134485.75 360.00 0.0 0
  787_Static vehicles.artillery.Artillery$PzVA 2 97321.69 133461.25 360.00 0.0 0
  788_Static vehicles.artillery.Artillery$PzVA 2 97804.90 138855.18 360.00 0.0 0
  789_Static vehicles.artillery.Artillery$PzVA 2 90567.31 139447.57 360.00 0.0 0
  790_Static vehicles.artillery.Artillery$PzVA 2 97133.13 147049.86 360.00 0.0 0
  793_Static vehicles.artillery.Artillery$PzVA 2 99798.51 143235.74 360.00 0.0 0
  794_Static vehicles.artillery.Artillery$PzVA 2 93427.31 143142.43 360.00 0.0 0
  795_Static vehicles.artillery.Artillery$PzVA 2 93796.09 155380.14 360.00 0.0 0
  796_Static vehicles.artillery.Artillery$PzVA 2 94344.54 151231.30 360.00 0.0 0
  727_Static vehicles.artillery.Artillery$PzVA 2 94488.58 46129.38 360.00 0.0 0
  593_Static vehicles.artillery.Artillery$PzVA 2 73378.05 62026.44 360.00 0.0 0
  443_Static vehicles.artillery.Artillery$PzVA 2 56074.73 82920.44 360.00 0.0 0
  432_Static vehicles.artillery.Artillery$PzVA 2 59189.59 66103.59 360.00 0.0 0
  320_Static vehicles.artillery.Artillery$PzVA 2 48143.28 119342.89 360.00 0.0 0
  131_Static vehicles.artillery.Artillery$PzVA 2 14240.77 109767.99 360.00 0.0 0
  110_Static vehicles.artillery.Artillery$PzVA 2 12456.53 64036.76 360.00 0.0 0
  111_Static vehicles.artillery.Artillery$PzVA 2 12411.09 66390.29 360.00 0.0 0
  112_Static vehicles.artillery.Artillery$PzVA 2 15031.27 65778.47 360.00 0.0 0
  95_Static vehicles.artillery.Artillery$PzVA 2 13971.76 31123.41 360.00 0.0 0
  96_Static vehicles.artillery.Artillery$PzVA 2 17162.24 32537.44 360.00 0.0 0
  97_Static vehicles.artillery.Artillery$PzVA 2 17320.64 30077.01 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$PzVA 2 55303.90 151797.57 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$PzVA 2 55081.49 155047.41 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$PzVA 2 55603.87 158611.04 360.00 0.0 0
  0_Static vehicles.artillery.Artillery$PzVA 2 499.55 144005.98 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$PzVA 2 7829.16 100087.92 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$PzVA 2 52971.31 5416.48 360.00 0.0 0
  800_Static vehicles.artillery.Artillery$PzVA 2 103767.89 6112.90 360.00 0.0 0
  801_Static vehicles.artillery.Artillery$PzVA 2 100362.94 8538.67 360.00 0.0 0
  802_Static vehicles.artillery.Artillery$PzVA 2 102447.60 1214.84 360.00 0.0 0
  804_Static vehicles.artillery.Artillery$PzVA 2 103167.38 9493.32 360.00 0.0 0
  807_Static vehicles.artillery.Artillery$PzVA 2 107307.43 16759.51 360.00 0.0 0
  808_Static vehicles.artillery.Artillery$PzVA 2 109100.00 19200.00 360.00 0.0 0
  809_Static vehicles.artillery.Artillery$PzVA 2 102647.83 19696.97 360.00 0.0 0
  810_Static vehicles.artillery.Artillery$PzVA 2 106344.27 23655.72 360.00 0.0 0
  811_Static vehicles.artillery.Artillery$PzVA 2 103727.60 20811.87 360.00 0.0 0
  812_Static vehicles.artillery.Artillery$PzVA 2 109100.00 21200.00 360.00 0.0 0
  814_Static vehicles.artillery.Artillery$PzVA 2 103810.43 26543.56 360.00 0.0 0
  815_Static vehicles.artillery.Artillery$PzVA 2 106195.89 36497.41 360.00 0.0 0
  816_Static vehicles.artillery.Artillery$PzVA 2 104797.69 33119.30 360.00 0.0 0
  817_Static vehicles.artillery.Artillery$PzVA 2 108413.35 39066.92 360.00 0.0 0
  819_Static vehicles.artillery.Artillery$PzVA 2 105492.37 39121.85 360.00 0.0 0
  820_Static vehicles.artillery.Artillery$PzVA 2 106730.57 46089.02 360.00 0.0 0
  821_Static vehicles.artillery.Artillery$PzVA 2 105334.62 41397.44 360.00 0.0 0
  822_Static vehicles.artillery.Artillery$PzVA 2 109100.00 41200.00 360.00 0.0 0
  823_Static vehicles.artillery.Artillery$PzVA 2 109100.00 49200.00 360.00 0.0 0
  824_Static vehicles.artillery.Artillery$PzVA 2 103006.46 49326.40 360.00 0.0 0
  825_Static vehicles.artillery.Artillery$PzVA 2 105342.55 59553.54 360.00 0.0 0
  826_Static vehicles.artillery.Artillery$PzVA 2 109354.57 56321.75 360.00 0.0 0
  827_Static vehicles.artillery.Artillery$PzVA 2 109111.39 52188.49 360.00 0.0 0
  828_Static vehicles.artillery.Artillery$PzVA 2 109414.81 59451.88 360.00 0.0 0
  830_Static vehicles.artillery.Artillery$PzVA 2 105198.74 65099.37 360.00 0.0 0
  831_Static vehicles.artillery.Artillery$PzVA 2 104894.87 60782.16 360.00 0.0 0
  832_Static vehicles.artillery.Artillery$PzVA 2 109100.00 61200.00 360.00 0.0 0
  833_Static vehicles.artillery.Artillery$PzVA 2 109611.17 66833.15 360.00 0.0 0
  834_Static vehicles.artillery.Artillery$PzVA 2 107231.36 68398.75 360.00 0.0 0
  836_Static vehicles.artillery.Artillery$PzVA 2 104679.18 70405.05 360.00 0.0 0
  837_Static vehicles.artillery.Artillery$PzVA 2 108350.02 73818.19 360.00 0.0 0
  838_Static vehicles.artillery.Artillery$PzVA 2 108131.27 77972.94 360.00 0.0 0
  839_Static vehicles.artillery.Artillery$PzVA 2 102834.42 76419.53 360.00 0.0 0
  840_Static vehicles.artillery.Artillery$PzVA 2 105703.45 82569.39 360.00 0.0 0
  841_Static vehicles.artillery.Artillery$PzVA 2 101273.19 80298.16 360.00 0.0 0
  842_Static vehicles.artillery.Artillery$PzVA 2 108648.52 80361.55 360.00 0.0 0
  843_Static vehicles.artillery.Artillery$PzVA 2 108715.57 85098.46 360.00 0.0 0
  844_Static vehicles.artillery.Artillery$PzVA 2 100396.64 82338.18 360.00 0.0 0
  845_Static vehicles.artillery.Artillery$PzVA 2 105446.25 97357.24 360.00 0.0 0
  846_Static vehicles.artillery.Artillery$PzVA 2 100660.33 95338.78 360.00 0.0 0
  847_Static vehicles.artillery.Artillery$PzVA 2 108971.78 93639.65 360.00 0.0 0
  848_Static vehicles.artillery.Artillery$PzVA 2 109100.00 99200.00 360.00 0.0 0
  849_Static vehicles.artillery.Artillery$PzVA 2 100305.38 99777.96 360.00 0.0 0
  850_Static vehicles.artillery.Artillery$PzVA 2 105894.32 104403.79 360.00 0.0 0
  851_Static vehicles.artillery.Artillery$PzVA 2 102989.90 101200.00 360.00 0.0 0
  852_Static vehicles.artillery.Artillery$PzVA 2 109227.90 103629.76 360.00 0.0 0
  853_Static vehicles.artillery.Artillery$PzVA 2 109100.00 109200.00 360.00 0.0 0
  854_Static vehicles.artillery.Artillery$PzVA 2 104165.19 108275.17 360.00 0.0 0
  855_Static vehicles.artillery.Artillery$PzVA 2 103587.31 115593.65 360.00 0.0 0
  856_Static vehicles.artillery.Artillery$PzVA 2 100361.32 110346.95 360.00 0.0 0
  857_Static vehicles.artillery.Artillery$PzVA 2 106470.24 110405.04 360.00 0.0 0
  860_Static vehicles.artillery.Artillery$PzVA 2 105915.21 126518.92 360.00 0.0 0
  861_Static vehicles.artillery.Artillery$PzVA 2 102014.56 125627.46 360.00 0.0 0
  864_Static vehicles.artillery.Artillery$PzVA 2 103601.15 128999.11 360.00 0.0 0
  865_Static vehicles.artillery.Artillery$PzVA 2 107040.66 135863.90 360.00 0.0 0
  866_Static vehicles.artillery.Artillery$PzVA 2 104803.08 134235.43 360.00 0.0 0
  867_Static vehicles.artillery.Artillery$PzVA 2 109591.16 133597.87 360.00 0.0 0
  868_Static vehicles.artillery.Artillery$PzVA 2 109473.13 137457.74 360.00 0.0 0
  869_Static vehicles.artillery.Artillery$PzVA 2 103887.55 136461.66 360.00 0.0 0
  870_Static vehicles.artillery.Artillery$PzVA 2 108048.88 144011.15 360.00 0.0 0
  871_Static vehicles.artillery.Artillery$PzVA 2 104430.00 140253.16 360.00 0.0 0
  872_Static vehicles.artillery.Artillery$PzVA 2 109728.65 140257.17 360.00 0.0 0
  873_Static vehicles.artillery.Artillery$PzVA 2 109466.10 147401.57 360.00 0.0 0
  874_Static vehicles.artillery.Artillery$PzVA 2 105315.09 146155.24 360.00 0.0 0
  880_Static vehicles.artillery.Artillery$PzVA 2 117011.83 5326.24 360.00 0.0 0
  881_Static vehicles.artillery.Artillery$PzVA 2 117144.80 1152.85 360.00 0.0 0
  882_Static vehicles.artillery.Artillery$PzVA 2 119425.84 5091.44 360.00 0.0 0
  883_Static vehicles.artillery.Artillery$PzVA 2 119100.00 9200.00 360.00 0.0 0
  886_Static vehicles.artillery.Artillery$PzVA 2 111400.00 11200.00 360.00 0.0 0
  887_Static vehicles.artillery.Artillery$PzVA 2 113711.32 16293.74 360.00 0.0 0
  888_Static vehicles.artillery.Artillery$PzVA 2 119100.00 19200.00 360.00 0.0 0
  889_Static vehicles.artillery.Artillery$PzVA 2 111100.00 18800.00 360.00 0.0 0
  890_Static vehicles.artillery.Artillery$PzVA 2 110388.36 24945.33 360.00 0.0 0
  891_Static vehicles.artillery.Artillery$PzVA 2 110327.44 20234.42 360.00 0.0 0
  892_Static vehicles.artillery.Artillery$PzVA 2 116110.25 20330.27 360.00 0.0 0
  895_Static vehicles.artillery.Artillery$PzVA 2 115321.91 33804.26 360.00 0.0 0
  897_Static vehicles.artillery.Artillery$PzVA 2 119100.00 31200.00 360.00 0.0 0
  898_Static vehicles.artillery.Artillery$PzVA 2 119100.00 39200.00 360.00 0.0 0
  899_Static vehicles.artillery.Artillery$PzVA 2 111100.00 38800.00 360.00 0.0 0
  900_Static vehicles.artillery.Artillery$PzVA 2 115000.00 45000.00 360.00 0.0 0
  901_Static vehicles.artillery.Artillery$PzVA 2 111400.00 41200.00 360.00 0.0 0
  902_Static vehicles.artillery.Artillery$PzVA 2 119100.00 41200.00 360.00 0.0 0
  904_Static vehicles.artillery.Artillery$PzVA 2 111100.00 48800.00 360.00 0.0 0
  905_Static vehicles.artillery.Artillery$PzVA 2 112987.80 55812.43 360.00 0.0 0
  906_Static vehicles.artillery.Artillery$PzVA 2 110728.85 50429.15 360.00 0.0 0
  907_Static vehicles.artillery.Artillery$PzVA 2 110540.99 54389.74 360.00 0.0 0
  909_Static vehicles.artillery.Artillery$PzVA 2 110284.79 59723.90 360.00 0.0 0
  910_Static vehicles.artillery.Artillery$PzVA 2 115325.53 65218.06 360.00 0.0 0
  911_Static vehicles.artillery.Artillery$PzVA 2 114221.80 60928.93 360.00 0.0 0
  913_Static vehicles.artillery.Artillery$PzVA 2 119100.00 69200.00 360.00 0.0 0
  914_Static vehicles.artillery.Artillery$PzVA 2 111100.00 68800.00 360.00 0.0 0
  915_Static vehicles.artillery.Artillery$PzVA 2 113931.62 72905.87 360.00 0.0 0
  916_Static vehicles.artillery.Artillery$PzVA 2 110377.70 70446.88 360.00 0.0 0
  917_Static vehicles.artillery.Artillery$PzVA 2 119100.00 71200.00 360.00 0.0 0
  919_Static vehicles.artillery.Artillery$PzVA 2 110936.87 76624.73 360.00 0.0 0
  925_Static vehicles.artillery.Artillery$PzVA 2 119044.44 95002.97 360.00 0.0 0
  928_Static vehicles.artillery.Artillery$PzVA 2 119369.32 99469.35 360.00 0.0 0
  929_Static vehicles.artillery.Artillery$PzVA 2 113383.04 99606.07 360.00 0.0 0
  930_Static vehicles.artillery.Artillery$PzVA 2 115000.00 105000.00 360.00 0.0 0
  931_Static vehicles.artillery.Artillery$PzVA 2 111400.00 101200.00 360.00 0.0 0
  932_Static vehicles.artillery.Artillery$PzVA 2 119100.00 101200.00 360.00 0.0 0
  933_Static vehicles.artillery.Artillery$PzVA 2 119100.00 109200.00 360.00 0.0 0
  934_Static vehicles.artillery.Artillery$PzVA 2 111370.29 107652.11 360.00 0.0 0
  935_Static vehicles.artillery.Artillery$PzVA 2 119052.35 114298.15 360.00 0.0 0
  936_Static vehicles.artillery.Artillery$PzVA 2 113514.38 110332.85 360.00 0.0 0
  937_Static vehicles.artillery.Artillery$PzVA 2 119693.49 110551.86 360.00 0.0 0
  940_Static vehicles.artillery.Artillery$PzVA 2 114516.10 125861.04 360.00 0.0 0
  943_Static vehicles.artillery.Artillery$PzVA 2 118022.90 129685.08 360.00 0.0 0
  944_Static vehicles.artillery.Artillery$PzVA 2 112993.31 129610.41 360.00 0.0 0
  945_Static vehicles.artillery.Artillery$PzVA 2 115000.00 135000.00 360.00 0.0 0
  946_Static vehicles.artillery.Artillery$PzVA 2 113618.88 130279.90 360.00 0.0 0
  947_Static vehicles.artillery.Artillery$PzVA 2 117273.60 130394.83 360.00 0.0 0
  949_Static vehicles.artillery.Artillery$PzVA 2 115130.93 139616.58 360.00 0.0 0
  950_Static vehicles.artillery.Artillery$PzVA 2 114299.76 145053.86 360.00 0.0 0
  951_Static vehicles.artillery.Artillery$PzVA 2 110430.44 140715.22 360.00 0.0 0
  953_Static vehicles.artillery.Artillery$PzVA 2 114169.11 148936.50 360.00 0.0 0
  954_Static vehicles.artillery.Artillery$PzVA 2 110416.95 146323.90 360.00 0.0 0
  955_Static vehicles.artillery.Artillery$PzVA 2 112841.07 157372.52 360.00 0.0 0
  956_Static vehicles.artillery.Artillery$PzVA 2 114138.38 153455.99 360.00 0.0 0
  957_Static vehicles.artillery.Artillery$PzVA 2 117145.99 155164.95 360.00 0.0 0
  960_Static vehicles.artillery.Artillery$PzVA 2 125000.00 5000.00 360.00 0.0 0
  961_Static vehicles.artillery.Artillery$PzVA 2 121400.00 1200.00 360.00 0.0 0
  962_Static vehicles.artillery.Artillery$PzVA 2 128310.02 1017.69 360.00 0.0 0
  963_Static vehicles.artillery.Artillery$PzVA 2 129100.00 9200.00 360.00 0.0 0
  964_Static vehicles.artillery.Artillery$PzVA 2 121100.00 8800.00 360.00 0.0 0
  965_Static vehicles.artillery.Artillery$PzVA 2 122106.26 14276.31 360.00 0.0 0
  966_Static vehicles.artillery.Artillery$PzVA 2 120382.81 10422.08 360.00 0.0 0
  967_Static vehicles.artillery.Artillery$PzVA 2 126931.28 10297.51 360.00 0.0 0
  969_Static vehicles.artillery.Artillery$PzVA 2 120919.04 17955.53 360.00 0.0 0
  970_Static vehicles.artillery.Artillery$PzVA 2 126137.89 26806.47 360.00 0.0 0
  971_Static vehicles.artillery.Artillery$PzVA 2 121399.92 25186.33 360.00 0.0 0
  972_Static vehicles.artillery.Artillery$PzVA 2 129100.00 22168.47 360.00 0.0 0
  973_Static vehicles.artillery.Artillery$PzVA 2 129100.00 29200.00 360.00 0.0 0
  974_Static vehicles.artillery.Artillery$PzVA 2 121100.00 28800.00 360.00 0.0 0
  975_Static vehicles.artillery.Artillery$PzVA 2 125000.00 35000.00 360.00 0.0 0
  976_Static vehicles.artillery.Artillery$PzVA 2 121400.00 31200.00 360.00 0.0 0
  977_Static vehicles.artillery.Artillery$PzVA 2 129100.00 31200.00 360.00 0.0 0
  978_Static vehicles.artillery.Artillery$PzVA 2 129100.00 39200.00 360.00 0.0 0
  979_Static vehicles.artillery.Artillery$PzVA 2 121100.00 38800.00 360.00 0.0 0
  980_Static vehicles.artillery.Artillery$PzVA 2 122715.65 45400.03 360.00 0.0 0
  982_Static vehicles.artillery.Artillery$PzVA 2 129569.74 42206.46 360.00 0.0 0
  983_Static vehicles.artillery.Artillery$PzVA 2 129506.74 45722.59 360.00 0.0 0
  984_Static vehicles.artillery.Artillery$PzVA 2 129025.47 48868.20 360.00 0.0 0
  985_Static vehicles.artillery.Artillery$PzVA 2 124663.81 53586.65 360.00 0.0 0
  986_Static vehicles.artillery.Artillery$PzVA 2 120863.19 51468.58 360.00 0.0 0
  989_Static vehicles.artillery.Artillery$PzVA 2 120629.36 55640.33 360.00 0.0 0
  995_Static vehicles.artillery.Artillery$PzVA 2 127421.99 75807.24 360.00 0.0 0
  996_Static vehicles.artillery.Artillery$PzVA 2 125505.53 70594.27 360.00 0.0 0
  997_Static vehicles.artillery.Artillery$PzVA 2 129365.93 71133.64 360.00 0.0 0
  998_Static vehicles.artillery.Artillery$PzVA 2 129369.09 79805.41 360.00 0.0 0
  1005_Static vehicles.artillery.Artillery$PzVA 2 125000.00 95000.00 360.00 0.0 0
  1007_Static vehicles.artillery.Artillery$PzVA 2 129369.14 92884.44 360.00 0.0 0
  1008_Static vehicles.artillery.Artillery$PzVA 2 127484.76 99469.29 360.00 0.0 0
  1009_Static vehicles.artillery.Artillery$PzVA 2 120694.27 99273.35 360.00 0.0 0
  1010_Static vehicles.artillery.Artillery$PzVA 2 123858.00 105738.33 360.00 0.0 0
  1011_Static vehicles.artillery.Artillery$PzVA 2 120663.29 100798.14 360.00 0.0 0
  1012_Static vehicles.artillery.Artillery$PzVA 2 124873.80 100658.05 360.00 0.0 0
  1013_Static vehicles.artillery.Artillery$PzVA 2 125572.85 109333.95 360.00 0.0 0
  1014_Static vehicles.artillery.Artillery$PzVA 2 120499.50 107198.17 360.00 0.0 0
  1015_Static vehicles.artillery.Artillery$PzVA 2 125000.00 115000.00 360.00 0.0 0
  1016_Static vehicles.artillery.Artillery$PzVA 2 120526.61 110393.44 360.00 0.0 0
  1017_Static vehicles.artillery.Artillery$PzVA 2 125866.69 110324.46 360.00 0.0 0
  1019_Static vehicles.artillery.Artillery$PzVA 2 122443.44 116987.19 360.00 0.0 0
  1020_Static vehicles.artillery.Artillery$PzVA 2 125202.10 126480.21 360.00 0.0 0
  1021_Static vehicles.artillery.Artillery$PzVA 2 125203.36 122218.75 360.00 0.0 0
  1023_Static vehicles.artillery.Artillery$PzVA 2 126945.39 129402.10 360.00 0.0 0
  1025_Static vehicles.artillery.Artillery$PzVA 2 123861.35 134470.52 360.00 0.0 0
  1027_Static vehicles.artillery.Artillery$PzVA 2 128298.54 132676.42 360.00 0.0 0
  1029_Static vehicles.artillery.Artillery$PzVA 2 120359.59 138527.32 360.00 0.0 0
  1030_Static vehicles.artillery.Artillery$PzVA 2 125241.40 142156.09 360.00 0.0 0
  1033_Static vehicles.artillery.Artillery$PzVA 2 129494.90 147512.44 360.00 0.0 0
  1034_Static vehicles.artillery.Artillery$PzVA 2 124131.88 145420.85 360.00 0.0 0
  1040_Static vehicles.artillery.Artillery$PzVA 2 135000.00 5000.00 360.00 0.0 0
  1043_Static vehicles.artillery.Artillery$PzVA 2 139100.00 9200.00 360.00 0.0 0
  1044_Static vehicles.artillery.Artillery$PzVA 2 131100.00 8800.00 360.00 0.0 0
  1045_Static vehicles.artillery.Artillery$PzVA 2 135000.00 15000.00 360.00 0.0 0
  1046_Static vehicles.artillery.Artillery$PzVA 2 131400.00 11200.00 360.00 0.0 0
  1047_Static vehicles.artillery.Artillery$PzVA 2 139100.00 11200.00 360.00 0.0 0
  1049_Static vehicles.artillery.Artillery$PzVA 2 131100.00 18800.00 360.00 0.0 0
  1050_Static vehicles.artillery.Artillery$PzVA 2 134215.78 24879.35 360.00 0.0 0
  1051_Static vehicles.artillery.Artillery$PzVA 2 130981.97 20901.29 360.00 0.0 0
  1054_Static vehicles.artillery.Artillery$PzVA 2 131100.00 28800.00 360.00 0.0 0
  1055_Static vehicles.artillery.Artillery$PzVA 2 132886.69 36083.16 360.00 0.0 0
  1057_Static vehicles.artillery.Artillery$PzVA 2 138496.79 30717.80 360.00 0.0 0
  1058_Static vehicles.artillery.Artillery$PzVA 2 138436.15 37449.91 360.00 0.0 0
  1060_Static vehicles.artillery.Artillery$PzVA 2 135000.00 45000.00 360.00 0.0 0
  1061_Static vehicles.artillery.Artillery$PzVA 2 131339.68 39575.23 360.00 0.0 0
  1064_Static vehicles.artillery.Artillery$PzVA 2 130557.05 47774.43 360.00 0.0 0
  1065_Static vehicles.artillery.Artillery$PzVA 2 133068.38 54094.95 360.00 0.0 0
  1068_Static vehicles.artillery.Artillery$PzVA 2 136682.83 53460.91 360.00 0.0 0
  1069_Static vehicles.artillery.Artillery$PzVA 2 139778.05 55967.23 360.00 0.0 0
  1075_Static vehicles.artillery.Artillery$PzVA 2 133882.35 74169.98 360.00 0.0 0
  1076_Static vehicles.artillery.Artillery$PzVA 2 130791.07 71200.00 360.00 0.0 0
  1079_Static vehicles.artillery.Artillery$PzVA 2 131100.00 78800.00 360.00 0.0 0
  1081_Static vehicles.artillery.Artillery$PzVA 2 130458.68 84226.64 360.00 0.0 0
  1084_Static vehicles.artillery.Artillery$PzVA 2 130832.47 89068.44 360.00 0.0 0
  1085_Static vehicles.artillery.Artillery$PzVA 2 137906.88 92431.13 360.00 0.0 0
  1088_Static vehicles.artillery.Artillery$PzVA 2 136194.14 98253.88 360.00 0.0 0
  1089_Static vehicles.artillery.Artillery$PzVA 2 130492.45 98867.35 360.00 0.0 0
  1090_Static vehicles.artillery.Artillery$PzVA 2 132847.84 107841.99 360.00 0.0 0
  1091_Static vehicles.artillery.Artillery$PzVA 2 133838.51 101403.61 360.00 0.0 0
  1092_Static vehicles.artillery.Artillery$PzVA 2 138760.98 101877.75 360.00 0.0 0
  1098_Static vehicles.artillery.Artillery$PzVA 2 130334.79 114918.67 360.00 0.0 0
  1115_Static vehicles.artillery.Artillery$PzVA 2 135879.86 158175.95 360.00 0.0 0
  1116_Static vehicles.artillery.Artillery$PzVA 2 134017.31 154491.06 360.00 0.0 0
  1117_Static vehicles.artillery.Artillery$PzVA 2 134135.09 150973.98 360.00 0.0 0
  1120_Static vehicles.artillery.Artillery$PzVA 2 142845.99 3384.35 360.00 0.0 0
  1121_Static vehicles.artillery.Artillery$PzVA 2 140928.75 324.56 360.00 0.0 0
  1122_Static vehicles.artillery.Artillery$PzVA 2 148965.28 257.58 360.00 0.0 0
  1125_Static vehicles.artillery.Artillery$PzVA 2 140482.55 15539.39 360.00 0.0 0
  1126_Static vehicles.artillery.Artillery$PzVA 2 140395.03 10396.19 360.00 0.0 0
  1127_Static vehicles.artillery.Artillery$PzVA 2 145011.80 12758.55 360.00 0.0 0
  1130_Static vehicles.artillery.Artillery$PzVA 2 145808.98 24460.69 360.00 0.0 0
  1131_Static vehicles.artillery.Artillery$PzVA 2 144789.61 20723.45 360.00 0.0 0
  1132_Static vehicles.artillery.Artillery$PzVA 2 149100.00 21200.00 360.00 0.0 0
  1133_Static vehicles.artillery.Artillery$PzVA 2 149100.00 29200.00 360.00 0.0 0
  1135_Static vehicles.artillery.Artillery$PzVA 2 144251.02 35204.27 360.00 0.0 0
  1137_Static vehicles.artillery.Artillery$PzVA 2 149100.00 31404.27 360.00 0.0 0
  1138_Static vehicles.artillery.Artillery$PzVA 2 146940.56 39335.30 360.00 0.0 0
  1140_Static vehicles.artillery.Artillery$PzVA 2 146500.23 47278.52 360.00 0.0 0
  1141_Static vehicles.artillery.Artillery$PzVA 2 140772.98 42363.12 360.00 0.0 0
  1142_Static vehicles.artillery.Artillery$PzVA 2 145767.87 41907.70 360.00 0.0 0
  1143_Static vehicles.artillery.Artillery$PzVA 2 145484.49 53761.55 360.00 0.0 0
  1144_Static vehicles.artillery.Artillery$PzVA 2 142391.80 45520.82 360.00 0.0 0
  1145_Static vehicles.artillery.Artillery$PzVA 2 145941.25 57962.05 360.00 0.0 0
  1146_Static vehicles.artillery.Artillery$PzVA 2 140928.01 51672.00 360.00 0.0 0
  1149_Static vehicles.artillery.Artillery$PzVA 2 141233.71 58265.17 360.00 0.0 0
  1150_Static vehicles.artillery.Artillery$PzVA 2 146138.75 60431.79 360.00 0.0 0
  1152_Static vehicles.artillery.Artillery$PzVA 2 149566.29 62866.46 360.00 0.0 0
  1154_Static vehicles.artillery.Artillery$PzVA 2 143274.09 66186.57 360.00 0.0 0
  1155_Static vehicles.artillery.Artillery$PzVA 2 143981.52 78089.55 360.00 0.0 0
  1156_Static vehicles.artillery.Artillery$PzVA 2 142687.36 74818.21 360.00 0.0 0
  1159_Static vehicles.artillery.Artillery$PzVA 2 141360.85 79399.75 360.00 0.0 0
  1160_Static vehicles.artillery.Artillery$PzVA 2 144193.01 85538.63 360.00 0.0 0
  1161_Static vehicles.artillery.Artillery$PzVA 2 140720.96 80489.35 360.00 0.0 0
  1164_Static vehicles.artillery.Artillery$PzVA 2 140352.68 87644.98 360.00 0.0 0
  1165_Static vehicles.artillery.Artillery$PzVA 2 145874.27 95134.51 360.00 0.0 0
  1167_Static vehicles.artillery.Artillery$PzVA 2 149234.45 92266.53 360.00 0.0 0
  1168_Static vehicles.artillery.Artillery$PzVA 2 149436.24 97115.21 360.00 0.0 0
  1170_Static vehicles.artillery.Artillery$PzVA 2 144874.61 100343.65 360.00 0.0 0
  1171_Static vehicles.artillery.Artillery$PzVA 2 140383.60 102623.06 360.00 0.0 0
  1174_Static vehicles.artillery.Artillery$PzVA 2 140288.72 107854.41 360.00 0.0 0
  1175_Static vehicles.artillery.Artillery$PzVA 2 145675.76 112304.53 360.00 0.0 0
  1176_Static vehicles.artillery.Artillery$PzVA 2 143225.10 110387.36 360.00 0.0 0
  1179_Static vehicles.artillery.Artillery$PzVA 2 143049.14 115106.10 360.00 0.0 0
  1180_Static vehicles.artillery.Artillery$PzVA 2 149663.34 124125.75 360.00 0.0 0
  1182_Static vehicles.artillery.Artillery$PzVA 2 149386.34 120895.67 360.00 0.0 0
  1190_Static vehicles.artillery.Artillery$PzVA 2 145146.66 144295.31 360.00 0.0 0
  1191_Static vehicles.artillery.Artillery$PzVA 2 142257.11 140549.00 360.00 0.0 0
  1192_Static vehicles.artillery.Artillery$PzVA 2 142165.40 144121.51 360.00 0.0 0
  1195_Static vehicles.artillery.Artillery$PzVA 2 144799.69 150599.18 360.00 0.0 0
  1196_Static vehicles.artillery.Artillery$PzVA 2 142927.18 154606.74 360.00 0.0 0
  1199_Static vehicles.artillery.Artillery$PzVA 2 142524.67 158732.16 360.00 0.0 0
  1200_Static vehicles.artillery.Artillery$PzVA 2 155061.10 1761.97 360.00 0.0 0
  1201_Static vehicles.artillery.Artillery$PzVA 2 150668.41 712.64 360.00 0.0 0
  1202_Static vehicles.artillery.Artillery$PzVA 2 158251.21 528.20 360.00 0.0 0
  1205_Static vehicles.artillery.Artillery$PzVA 2 155552.80 14631.48 360.00 0.0 0
  1206_Static vehicles.artillery.Artillery$PzVA 2 152809.74 13033.15 360.00 0.0 0
  1207_Static vehicles.artillery.Artillery$PzVA 2 159405.53 13896.97 360.00 0.0 0
  1208_Static vehicles.artillery.Artillery$PzVA 2 159713.10 18157.77 360.00 0.0 0
  1210_Static vehicles.artillery.Artillery$PzVA 2 156331.59 23607.29 360.00 0.0 0
  1211_Static vehicles.artillery.Artillery$PzVA 2 151400.00 21200.00 360.00 0.0 0
  1212_Static vehicles.artillery.Artillery$PzVA 2 159100.00 21200.00 360.00 0.0 0
  1213_Static vehicles.artillery.Artillery$PzVA 2 158855.61 27672.56 360.00 0.0 0
  1214_Static vehicles.artillery.Artillery$PzVA 2 155376.40 26967.39 360.00 0.0 0
  1215_Static vehicles.artillery.Artillery$PzVA 2 155000.00 35000.00 360.00 0.0 0
  1216_Static vehicles.artillery.Artillery$PzVA 2 155702.70 30892.86 360.00 0.0 0
  1217_Static vehicles.artillery.Artillery$PzVA 2 159589.79 31995.94 360.00 0.0 0
  1218_Static vehicles.artillery.Artillery$PzVA 2 159100.00 39200.00 360.00 0.0 0
  1219_Static vehicles.artillery.Artillery$PzVA 2 152998.23 39411.45 360.00 0.0 0
  1220_Static vehicles.artillery.Artillery$PzVA 2 155000.00 45000.00 360.00 0.0 0
  1221_Static vehicles.artillery.Artillery$PzVA 2 151400.00 41200.00 360.00 0.0 0
  1222_Static vehicles.artillery.Artillery$PzVA 2 159100.00 41200.00 360.00 0.0 0
  1223_Static vehicles.artillery.Artillery$PzVA 2 158670.57 48709.26 360.00 0.0 0
  1224_Static vehicles.artillery.Artillery$PzVA 2 151100.00 48800.00 360.00 0.0 0
  1225_Static vehicles.artillery.Artillery$PzVA 2 155000.00 55000.00 360.00 0.0 0
  1226_Static vehicles.artillery.Artillery$PzVA 2 152691.48 53475.68 360.00 0.0 0
  1227_Static vehicles.artillery.Artillery$PzVA 2 159100.00 51200.00 360.00 0.0 0
  1228_Static vehicles.artillery.Artillery$PzVA 2 159100.00 59200.00 360.00 0.0 0
  1229_Static vehicles.artillery.Artillery$PzVA 2 151100.00 58800.00 360.00 0.0 0
  1230_Static vehicles.artillery.Artillery$PzVA 2 155000.00 65000.00 360.00 0.0 0
  1231_Static vehicles.artillery.Artillery$PzVA 2 151400.00 61200.00 360.00 0.0 0
  1232_Static vehicles.artillery.Artillery$PzVA 2 159100.00 61200.00 360.00 0.0 0
  1233_Static vehicles.artillery.Artillery$PzVA 2 159101.28 65849.41 360.00 0.0 0
  1235_Static vehicles.artillery.Artillery$PzVA 2 154511.24 74877.81 360.00 0.0 0
  1237_Static vehicles.artillery.Artillery$PzVA 2 159588.66 74620.46 360.00 0.0 0
  1238_Static vehicles.artillery.Artillery$PzVA 2 154707.36 77607.28 360.00 0.0 0
  1239_Static vehicles.artillery.Artillery$PzVA 2 150855.61 78311.23 360.00 0.0 0
  1240_Static vehicles.artillery.Artillery$PzVA 2 154688.93 88096.36 360.00 0.0 0
  1241_Static vehicles.artillery.Artillery$PzVA 2 150375.50 81983.51 360.00 0.0 0
  1243_Static vehicles.artillery.Artillery$PzVA 2 153557.91 85222.15 360.00 0.0 0
  1244_Static vehicles.artillery.Artillery$PzVA 2 150366.10 88677.83 360.00 0.0 0
  1245_Static vehicles.artillery.Artillery$PzVA 2 150345.57 93530.99 360.00 0.0 0
  1247_Static vehicles.artillery.Artillery$PzVA 2 159100.00 91200.00 360.00 0.0 0
  1248_Static vehicles.artillery.Artillery$PzVA 2 157797.31 97279.25 360.00 0.0 0
  1249_Static vehicles.artillery.Artillery$PzVA 2 153571.23 99612.94 360.00 0.0 0
  1250_Static vehicles.artillery.Artillery$PzVA 2 154633.43 104511.24 360.00 0.0 0
  1252_Static vehicles.artillery.Artillery$PzVA 2 156472.60 103338.36 360.00 0.0 0
  1253_Static vehicles.artillery.Artillery$PzVA 2 159520.22 109200.00 360.00 0.0 0
  1254_Static vehicles.artillery.Artillery$PzVA 2 159373.60 105880.35 360.00 0.0 0
  1255_Static vehicles.artillery.Artillery$PzVA 2 156597.75 116289.65 360.00 0.0 0
  1257_Static vehicles.artillery.Artillery$PzVA 2 159100.00 111200.00 360.00 0.0 0
  1258_Static vehicles.artillery.Artillery$PzVA 2 157435.46 113472.78 360.00 0.0 0
  1259_Static vehicles.artillery.Artillery$PzVA 2 155276.58 119092.90 360.00 0.0 0
  1260_Static vehicles.artillery.Artillery$PzVA 2 154260.32 125183.27 360.00 0.0 0
  1261_Static vehicles.artillery.Artillery$PzVA 2 156508.87 123753.64 360.00 0.0 0
  1262_Static vehicles.artillery.Artillery$PzVA 2 159299.28 123399.65 360.00 0.0 0
  1280_Static vehicles.artillery.Artillery$PzVA 2 165176.35 1971.49 360.00 0.0 0
  1281_Static vehicles.artillery.Artillery$PzVA 2 162390.01 462.79 360.00 0.0 0
  1282_Static vehicles.artillery.Artillery$PzVA 2 169269.87 1962.38 360.00 0.0 0
  1285_Static vehicles.artillery.Artillery$PzVA 2 165427.79 15306.04 360.00 0.0 0
  1286_Static vehicles.artillery.Artillery$PzVA 2 162318.95 13406.32 360.00 0.0 0
  1287_Static vehicles.artillery.Artillery$PzVA 2 169100.00 11200.00 360.00 0.0 0
  1288_Static vehicles.artillery.Artillery$PzVA 2 168489.34 17550.85 360.00 0.0 0
  1289_Static vehicles.artillery.Artillery$PzVA 2 161100.00 18800.00 360.00 0.0 0
  1290_Static vehicles.artillery.Artillery$PzVA 2 166006.21 26384.48 360.00 0.0 0
  1291_Static vehicles.artillery.Artillery$PzVA 2 165655.42 22415.26 360.00 0.0 0
  1292_Static vehicles.artillery.Artillery$PzVA 2 169643.79 24284.74 360.00 0.0 0
  1293_Static vehicles.artillery.Artillery$PzVA 2 169100.00 29200.00 360.00 0.0 0
  1294_Static vehicles.artillery.Artillery$PzVA 2 161100.00 28800.00 360.00 0.0 0
  1295_Static vehicles.artillery.Artillery$PzVA 2 165000.00 35000.00 360.00 0.0 0
  1297_Static vehicles.artillery.Artillery$PzVA 2 169000.63 31696.84 360.00 0.0 0
  1298_Static vehicles.artillery.Artillery$PzVA 2 169100.00 39200.00 360.00 0.0 0
  1299_Static vehicles.artillery.Artillery$PzVA 2 163969.50 39471.75 360.00 0.0 0
  1300_Static vehicles.artillery.Artillery$PzVA 2 164105.68 45198.74 360.00 0.0 0
  1301_Static vehicles.artillery.Artillery$PzVA 2 161400.00 41200.00 360.00 0.0 0
  1303_Static vehicles.artillery.Artillery$PzVA 2 164148.76 49199.55 360.00 0.0 0
  1304_Static vehicles.artillery.Artillery$PzVA 2 160311.66 49588.33 360.00 0.0 0
  1305_Static vehicles.artillery.Artillery$PzVA 2 162684.72 52641.70 360.00 0.0 0
  1306_Static vehicles.artillery.Artillery$PzVA 2 166876.76 55254.15 360.00 0.0 0
  1307_Static vehicles.artillery.Artillery$PzVA 2 169284.04 50647.91 360.00 0.0 0
  1308_Static vehicles.artillery.Artillery$PzVA 2 169100.00 59200.00 360.00 0.0 0
  1309_Static vehicles.artillery.Artillery$PzVA 2 165106.97 58553.32 360.00 0.0 0
  1310_Static vehicles.artillery.Artillery$PzVA 2 165305.56 63594.37 360.00 0.0 0
  1311_Static vehicles.artillery.Artillery$PzVA 2 160314.00 60475.99 360.00 0.0 0
  1312_Static vehicles.artillery.Artillery$PzVA 2 160220.77 64045.59 360.00 0.0 0
  1314_Static vehicles.artillery.Artillery$PzVA 2 162138.98 67516.51 360.00 0.0 0
  1315_Static vehicles.artillery.Artillery$PzVA 2 163105.61 75733.36 360.00 0.0 0
  1317_Static vehicles.artillery.Artillery$PzVA 2 169100.00 71200.00 360.00 0.0 0
  1318_Static vehicles.artillery.Artillery$PzVA 2 169467.73 79322.53 360.00 0.0 0
  1319_Static vehicles.artillery.Artillery$PzVA 2 162504.65 79411.04 360.00 0.0 0
  1320_Static vehicles.artillery.Artillery$PzVA 2 165000.00 85000.00 360.00 0.0 0
  1321_Static vehicles.artillery.Artillery$PzVA 2 161400.00 81200.00 360.00 0.0 0
  1322_Static vehicles.artillery.Artillery$PzVA 2 169100.00 81200.00 360.00 0.0 0
  1324_Static vehicles.artillery.Artillery$PzVA 2 161100.00 88800.00 360.00 0.0 0
  1325_Static vehicles.artillery.Artillery$PzVA 2 165123.83 90288.47 360.00 0.0 0
  1326_Static vehicles.artillery.Artillery$PzVA 2 163174.38 92732.86 360.00 0.0 0
  1327_Static vehicles.artillery.Artillery$PzVA 2 162031.23 97292.27 360.00 0.0 0
  1329_Static vehicles.artillery.Artillery$PzVA 2 163534.22 99464.91 360.00 0.0 0
  1335_Static vehicles.artillery.Artillery$PzVA 2 164266.69 118054.07 360.00 0.0 0
  1336_Static vehicles.artillery.Artillery$PzVA 2 166607.29 115945.02 360.00 0.0 0
  1338_Static vehicles.artillery.Artillery$PzVA 2 169707.53 116667.33 360.00 0.0 0
  1339_Static vehicles.artillery.Artillery$PzVA 2 163354.74 115566.95 360.00 0.0 0
  1340_Static vehicles.artillery.Artillery$PzVA 2 165307.04 126599.15 360.00 0.0 0
  1341_Static vehicles.artillery.Artillery$PzVA 2 168032.32 122436.03 360.00 0.0 0
  1342_Static vehicles.artillery.Artillery$PzVA 2 168407.01 125111.47 360.00 0.0 0
  1350_Static vehicles.artillery.Artillery$PzVA 2 166077.76 146402.20 360.00 0.0 0
  1352_Static vehicles.artillery.Artillery$PzVA 2 167958.55 143747.35 360.00 0.0 0
  1353_Static vehicles.artillery.Artillery$PzVA 2 168603.16 149017.46 360.00 0.0 0
  1360_Static vehicles.artillery.Artillery$PzVA 2 174877.81 6832.85 360.00 0.0 0
  1363_Static vehicles.artillery.Artillery$PzVA 2 179100.00 9200.00 360.00 0.0 0
  1364_Static vehicles.artillery.Artillery$PzVA 2 170374.92 9525.08 360.00 0.0 0
  1365_Static vehicles.artillery.Artillery$PzVA 2 173839.20 14755.57 360.00 0.0 0
  1366_Static vehicles.artillery.Artillery$PzVA 2 170729.09 10407.06 360.00 0.0 0
  1367_Static vehicles.artillery.Artillery$PzVA 2 177577.76 10389.77 360.00 0.0 0
  1369_Static vehicles.artillery.Artillery$PzVA 2 170426.57 18126.04 360.00 0.0 0
  1370_Static vehicles.artillery.Artillery$PzVA 2 175122.20 23778.77 360.00 0.0 0
  1371_Static vehicles.artillery.Artillery$PzVA 2 171031.11 24007.22 360.00 0.0 0
  1372_Static vehicles.artillery.Artillery$PzVA 2 178061.44 23033.38 360.00 0.0 0
  1373_Static vehicles.artillery.Artillery$PzVA 2 177199.39 26012.08 360.00 0.0 0
  1374_Static vehicles.artillery.Artillery$PzVA 2 170732.48 28187.34 360.00 0.0 0
  1375_Static vehicles.artillery.Artillery$PzVA 2 173587.96 36226.40 360.00 0.0 0
  1376_Static vehicles.artillery.Artillery$PzVA 2 170483.85 32923.47 360.00 0.0 0
  1378_Static vehicles.artillery.Artillery$PzVA 2 178915.76 37849.58 360.00 0.0 0
  1379_Static vehicles.artillery.Artillery$PzVA 2 170427.41 38555.42 360.00 0.0 0
  1380_Static vehicles.artillery.Artillery$PzVA 2 175000.00 45000.00 360.00 0.0 0
  1381_Static vehicles.artillery.Artillery$PzVA 2 171400.00 41200.00 360.00 0.0 0
  1382_Static vehicles.artillery.Artillery$PzVA 2 176350.75 40593.60 360.00 0.0 0
  1384_Static vehicles.artillery.Artillery$PzVA 2 172088.79 48243.79 360.00 0.0 0
  1385_Static vehicles.artillery.Artillery$PzVA 2 175122.04 57563.22 360.00 0.0 0
  1386_Static vehicles.artillery.Artillery$PzVA 2 170423.81 55598.20 360.00 0.0 0
  1387_Static vehicles.artillery.Artillery$PzVA 2 179285.18 55675.81 360.00 0.0 0
  1388_Static vehicles.artillery.Artillery$PzVA 2 179100.00 59200.00 360.00 0.0 0
  1389_Static vehicles.artillery.Artillery$PzVA 2 171100.00 58800.00 360.00 0.0 0
  1390_Static vehicles.artillery.Artillery$PzVA 2 175488.26 63229.11 360.00 0.0 0
  1391_Static vehicles.artillery.Artillery$PzVA 2 173094.45 60473.78 360.00 0.0 0
  1392_Static vehicles.artillery.Artillery$PzVA 2 179522.04 62043.46 360.00 0.0 0
  1394_Static vehicles.artillery.Artillery$PzVA 2 170602.25 64848.33 360.00 0.0 0
  1395_Static vehicles.artillery.Artillery$PzVA 2 175000.00 75000.00 360.00 0.0 0
  1396_Static vehicles.artillery.Artillery$PzVA 2 171400.00 71200.00 360.00 0.0 0
  1397_Static vehicles.artillery.Artillery$PzVA 2 179100.00 71200.00 360.00 0.0 0
  1398_Static vehicles.artillery.Artillery$PzVA 2 177496.96 78583.41 360.00 0.0 0
  1399_Static vehicles.artillery.Artillery$PzVA 2 170606.79 78430.09 360.00 0.0 0
  1400_Static vehicles.artillery.Artillery$PzVA 2 173655.82 81029.56 360.00 0.0 0
  1401_Static vehicles.artillery.Artillery$PzVA 2 170980.40 84010.52 360.00 0.0 0
  1403_Static vehicles.artillery.Artillery$PzVA 2 173355.60 87438.44 360.00 0.0 0
  1404_Static vehicles.artillery.Artillery$PzVA 2 171222.20 89716.44 360.00 0.0 0
  1405_Static vehicles.artillery.Artillery$PzVA 2 179275.47 91030.51 360.00 0.0 0
  1406_Static vehicles.artillery.Artillery$PzVA 2 177590.70 98183.42 360.00 0.0 0
  1407_Static vehicles.artillery.Artillery$PzVA 2 179525.68 95534.41 360.00 0.0 0
  1410_Static vehicles.artillery.Artillery$PzVA 2 172986.86 102940.97 360.00 0.0 0
  1411_Static vehicles.artillery.Artillery$PzVA 2 170476.37 105125.95 360.00 0.0 0
  1412_Static vehicles.artillery.Artillery$PzVA 2 175412.88 100442.10 360.00 0.0 0
  1415_Static vehicles.artillery.Artillery$PzVA 2 173475.45 118372.58 360.00 0.0 0
  1418_Static vehicles.artillery.Artillery$PzVA 2 174527.95 114802.74 360.00 0.0 0
  1419_Static vehicles.artillery.Artillery$PzVA 2 170858.33 116605.23 360.00 0.0 0
  1420_Static vehicles.artillery.Artillery$PzVA 2 173815.12 124762.79 360.00 0.0 0
  1421_Static vehicles.artillery.Artillery$PzVA 2 170456.05 121652.93 360.00 0.0 0
  1424_Static vehicles.artillery.Artillery$PzVA 2 170406.24 124464.50 360.00 0.0 0
  1425_Static vehicles.artillery.Artillery$PzVA 2 172086.27 134676.44 360.00 0.0 0
  1426_Static vehicles.artillery.Artillery$PzVA 2 170300.60 132116.18 360.00 0.0 0
  1429_Static vehicles.artillery.Artillery$PzVA 2 172218.71 139172.97 360.00 0.0 0
  1435_Static vehicles.artillery.Artillery$PzVA 2 175366.58 156221.97 360.00 0.0 0
  1438_Static vehicles.artillery.Artillery$PzVA 2 179280.30 158418.65 360.00 0.0 0
  1439_Static vehicles.artillery.Artillery$PzVA 2 171100.00 158800.00 360.00 0.0 0
  1440_Static vehicles.artillery.Artillery$PzVA 2 185058.96 6651.30 360.00 0.0 0
  1441_Static vehicles.artillery.Artillery$PzVA 2 180855.31 6554.43 360.00 0.0 0
  1442_Static vehicles.artillery.Artillery$PzVA 2 184707.66 9742.14 360.00 0.0 0
  1444_Static vehicles.artillery.Artillery$PzVA 2 180315.99 9766.44 360.00 0.0 0
  1445_Static vehicles.artillery.Artillery$PzVA 2 185488.83 19399.33 360.00 0.0 0
  1447_Static vehicles.artillery.Artillery$PzVA 2 189519.01 10900.89 360.00 0.0 0
  1448_Static vehicles.artillery.Artillery$PzVA 2 185586.88 13644.01 360.00 0.0 0
  1450_Static vehicles.artillery.Artillery$PzVA 2 182311.78 26344.11 360.00 0.0 0
  1452_Static vehicles.artillery.Artillery$PzVA 2 189711.00 22360.78 360.00 0.0 0
  1454_Static vehicles.artillery.Artillery$PzVA 2 188218.58 25024.40 360.00 0.0 0
  1455_Static vehicles.artillery.Artillery$PzVA 2 184389.06 36771.70 360.00 0.0 0
  1456_Static vehicles.artillery.Artillery$PzVA 2 180248.53 34229.23 360.00 0.0 0
  1458_Static vehicles.artillery.Artillery$PzVA 2 188676.36 39744.69 360.00 0.0 0
  1459_Static vehicles.artillery.Artillery$PzVA 2 180312.79 39647.73 360.00 0.0 0
  1460_Static vehicles.artillery.Artillery$PzVA 2 189684.99 48944.68 360.00 0.0 0
  1461_Static vehicles.artillery.Artillery$PzVA 2 184652.96 40279.09 360.00 0.0 0
  1462_Static vehicles.artillery.Artillery$PzVA 2 189406.51 40648.32 360.00 0.0 0
  1464_Static vehicles.artillery.Artillery$PzVA 2 186932.56 45400.50 360.00 0.0 0
  1465_Static vehicles.artillery.Artillery$PzVA 2 184815.66 56901.76 360.00 0.0 0
  1466_Static vehicles.artillery.Artillery$PzVA 2 180665.72 55297.40 360.00 0.0 0
  1468_Static vehicles.artillery.Artillery$PzVA 2 189780.35 58767.05 360.00 0.0 0
  1469_Static vehicles.artillery.Artillery$PzVA 2 181100.00 58800.00 360.00 0.0 0
  1470_Static vehicles.artillery.Artillery$PzVA 2 183167.29 65000.10 360.00 0.0 0
  1471_Static vehicles.artillery.Artillery$PzVA 2 180356.18 60463.15 360.00 0.0 0
  1472_Static vehicles.artillery.Artillery$PzVA 2 186633.88 60275.22 360.00 0.0 0
  1474_Static vehicles.artillery.Artillery$PzVA 2 181100.00 68800.00 360.00 0.0 0
  1475_Static vehicles.artillery.Artillery$PzVA 2 182120.13 74512.76 360.00 0.0 0
  1476_Static vehicles.artillery.Artillery$PzVA 2 180541.54 72732.51 360.00 0.0 0
  1477_Static vehicles.artillery.Artillery$PzVA 2 189652.47 72915.94 360.00 0.0 0
  1480_Static vehicles.artillery.Artillery$PzVA 2 182009.50 85305.15 360.00 0.0 0
  1481_Static vehicles.artillery.Artillery$PzVA 2 180369.48 80533.44 360.00 0.0 0
  1484_Static vehicles.artillery.Artillery$PzVA 2 180372.75 89406.54 360.00 0.0 0
  1485_Static vehicles.artillery.Artillery$PzVA 2 185733.09 94144.39 360.00 0.0 0
  1486_Static vehicles.artillery.Artillery$PzVA 2 183123.47 91938.59 360.00 0.0 0
  1487_Static vehicles.artillery.Artillery$PzVA 2 182945.46 95460.13 360.00 0.0 0
  1489_Static vehicles.artillery.Artillery$PzVA 2 180480.48 98925.82 360.00 0.0 0
  1490_Static vehicles.artillery.Artillery$PzVA 2 181460.24 107016.23 360.00 0.0 0
  1491_Static vehicles.artillery.Artillery$PzVA 2 181583.27 100283.66 360.00 0.0 0
  1494_Static vehicles.artillery.Artillery$PzVA 2 182077.52 104828.68 360.00 0.0 0
  1495_Static vehicles.artillery.Artillery$PzVA 2 185676.04 115737.50 360.00 0.0 0
  1496_Static vehicles.artillery.Artillery$PzVA 2 184638.82 112420.53 360.00 0.0 0
  1497_Static vehicles.artillery.Artillery$PzVA 2 186781.86 111382.59 360.00 0.0 0
  1500_Static vehicles.artillery.Artillery$PzVA 2 182073.25 126828.25 360.00 0.0 0
  1501_Static vehicles.artillery.Artillery$PzVA 2 180313.76 125299.39 360.00 0.0 0
  1504_Static vehicles.artillery.Artillery$PzVA 2 180374.57 129465.33 360.00 0.0 0
  1505_Static vehicles.artillery.Artillery$PzVA 2 184040.63 132361.42 360.00 0.0 0
  1506_Static vehicles.artillery.Artillery$PzVA 2 180549.90 130630.76 360.00 0.0 0
  1509_Static vehicles.artillery.Artillery$PzVA 2 180306.38 134830.42 360.00 0.0 0
  1515_Static vehicles.artillery.Artillery$PzVA 2 186221.99 153900.18 360.00 0.0 0
  1516_Static vehicles.artillery.Artillery$PzVA 2 181886.41 151017.78 360.00 0.0 0
  1517_Static vehicles.artillery.Artillery$PzVA 2 185678.24 150588.99 360.00 0.0 0
  1519_Static vehicles.artillery.Artillery$PzVA 2 182990.54 154354.04 360.00 0.0 0
  1520_Static vehicles.artillery.Artillery$PzVA 2 120513.87 141068.50 360.00 0.0 0
  1521_Static vehicles.artillery.Artillery$PzVA 2 136032.41 79374.77 360.00 0.0 0
  1522_Static vehicles.artillery.Artillery$PzVA 2 130350.57 110454.27 360.00 0.0 0
  1523_Static vehicles.artillery.Artillery$PzVA 2 133213.70 112718.48 360.00 0.0 0
  1524_Static vehicles.artillery.Artillery$PzVA 2 135603.52 88237.14 360.00 0.0 0
  1525_Static vehicles.artillery.Artillery$PzVA 2 103629.94 15153.67 360.00 0.0 0
  1526_Static vehicles.artillery.Artillery$PzVA 2 148071.07 44780.20 360.00 0.0 0
  1527_Static vehicles.artillery.Artillery$PzVA 2 145540.46 120626.75 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$PzVA 2 121850.92 84352.24 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$PzVA 2 123881.82 84350.40 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$PzVA 2 124660.70 82264.94 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$PzVA 2 122830.23 68734.82 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$PzVA 2 122192.95 65366.33 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$PzVA 2 125197.28 67096.10 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$PzVA 2 130322.47 137925.60 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$PzVA 2 130386.65 136373.22 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$PzVA 2 132861.43 137422.98 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$PzVA 2 127548.98 151827.88 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$PzVA 2 126251.67 154118.13 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$PzVA 2 124088.69 153942.43 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$PzVA 2 131413.11 120223.92 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$PzVA 2 133318.31 122161.30 360.00 0.0 0
  24_Static vehicles.artillery.Artillery$PzVA 2 133784.44 120219.09 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$PzVA 2 160419.49 137233.60 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$PzVA 2 162430.82 134883.99 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$PzVA 2 160563.56 134497.78 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$PzVA 2 140561.46 131566.03 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$PzVA 2 144101.80 131804.58 360.00 0.0 0
  33_Static vehicles.artillery.Artillery$PzVA 2 142333.80 130186.32 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$PzVA 2 157354.73 134893.01 360.00 0.0 0
  38_Static vehicles.artillery.Artillery$PzVA 2 155500.14 133465.00 360.00 0.0 0
  39_Static vehicles.artillery.Artillery$PzVA 2 155352.16 136158.11 360.00 0.0 0
  40_Static vehicles.artillery.Artillery$PzVA 2 150141.43 147762.67 360.00 0.0 0
  43_Static vehicles.artillery.Artillery$PzVA 2 150350.44 144334.91 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$PzVA 2 150911.98 146458.64 360.00 0.0 0
[Buildings]
[Bridge]
[House]
