[MAIN]
MAP Kursk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
 0_Static vehicles.planes.Plane$LI_2 1 25176.12 160671.98 449.10 0.0
 1_Static vehicles.planes.Plane$LI_2 1 11031.85 114308.25 225.00 0.0
 2_Static vehicles.planes.Plane$LI_2 1 44229.41 101462.38 509.100 0.0
 3_Static vehicles.planes.Plane$LI_2 1 40959.17 80019.77 390.00 0.0
 4_Static vehicles.planes.Plane$LI_2 1 55745.63 54818.99 464.10 0.0
 5_Static vehicles.planes.Plane$LI_2 1 36519.65 22062.10 494.10 0.0
 6_Static vehicles.planes.Plane$LI_2 1 103281.19 22763.34 510.59 0.0
 7_Static vehicles.planes.Plane$LI_2 1 112367.11 31380.23 525.59 0.0
 8_Static vehicles.planes.Plane$LI_2 1 150452.72 20856.09 285.59 0.0
 9_Static vehicles.planes.Plane$LI_2 1 183194.83 49113.32 375.59 0.0
 10_Static vehicles.planes.Plane$LI_2 1 109568.85 64061.70 375.59 0.0
 11_Static vehicles.planes.Plane$LI_2 1 91642.73 102558.25 360.59 0.0
 12_Static vehicles.planes.Plane$LI_2 1 139092.35 77451.28 360.59 0.0
 13_Static vehicles.planes.Plane$LI_2 1 114254.16 86478.93 270.59 0.0
 14_Static vehicles.planes.Plane$LI_2 1 126730.34 96989.30 435.59 0.0
 15_Static vehicles.planes.Plane$LI_2 1 81395.73 127850.24 525.59 0.0
 16_Static vehicles.planes.Plane$LI_2 1 94657.66 139330.83 360.59 0.0
 17_Static vehicles.planes.Plane$LI_2 1 90269.34 145519.46 285.59 0.0
 18_Static vehicles.planes.Plane$LI_2 1 96234.47 157870.90 210.59 0.0
 19_Static vehicles.planes.Plane$LI_2 1 166050.76 140455.94 240.59 0.0
 20_Static vehicles.planes.Plane$LI_2 1 166015.88 120100.62 510.59 0.0
 21_Static vehicles.planes.Plane$LI_2 1 175023.48 96766.55 435.59 0.0
 22_Static vehicles.planes.Plane$LI_2 1 181705.69 90720.88 495.59 0.0
[Buildings]
[Bridge]
[House]
