[MAIN]
MAP Berlin/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
 0_Static vehicles.planes.Plane$LI_2 1 112335.15 22969.59 360.00 0.0
 1_Static vehicles.planes.Plane$LI_2 1 158157.23 72878.18 360.00 0.0
 2_Static vehicles.planes.Plane$LI_2 1 188355.45 60115.99 360.00 0.0
 3_Static vehicles.planes.Plane$LI_2 1 173408.13 14140.10 360.00 0.0
 4_Static vehicles.planes.Plane$LI_2 1 187027.82 9198.76 360.00 0.0
 5_Static vehicles.planes.Plane$LI_2 1 187714.08 31616.70 360.00 0.0
 6_Static vehicles.planes.Plane$LI_2 1 141182.74 34015.41 360.00 0.0
 7_Static vehicles.planes.Plane$LI_2 1 125520.01 9788.56 360.00 0.0
 8_Static vehicles.planes.Plane$LI_2 1 114127.67 64608.38 360.00 0.0
 9_Static vehicles.planes.Plane$LI_2 1 94144.28 32009.86 360.00 0.0
 10_Static vehicles.planes.Plane$LI_2 1 72305.15 22729.49 360.00 0.0
 11_Static vehicles.planes.Plane$LI_2 1 65241.59 7925.27 360.00 0.0
 12_Static vehicles.planes.Plane$LI_2 1 50786.72 11656.13 360.00 0.0
 13_Static vehicles.planes.Plane$LI_2 1 42917.40 4825.72 360.00 0.0
 14_Static vehicles.planes.Plane$LI_2 1 29295.14 4236.83 360.00 0.0
 15_Static vehicles.planes.Plane$LI_2 1 34262.50 17175.88 360.00 0.0
 16_Static vehicles.planes.Plane$LI_2 1 32808.79 40129.51 360.00 0.0
 17_Static vehicles.planes.Plane$LI_2 1 47136.86 39714.68 360.00 0.0
 18_Static vehicles.planes.Plane$LI_2 1 55748.86 36844.73 360.00 0.0
 19_Static vehicles.planes.Plane$LI_2 1 56545.76 32794.62 360.00 0.0
 20_Static vehicles.planes.Plane$LI_2 1 75308.55 46478.95 360.00 0.0
 21_Static vehicles.planes.Plane$LI_2 1 81240.95 36889.67 360.00 0.0
 22_Static vehicles.planes.Plane$LI_2 1 69367.19 56684.64 360.00 0.0
 23_Static vehicles.planes.Plane$LI_2 1 65952.06 72735.86 360.00 0.0
 24_Static vehicles.planes.Plane$LI_2 1 23735.84 61854.76 360.00 0.0
 25_Static vehicles.planes.Plane$LI_2 1 42976.96 48195.09 360.00 0.0
 26_Static vehicles.planes.Plane$LI_2 1 35333.16 64804.06 360.00 0.0
[Buildings]
[Bridge]
[House]
