## army,pais_task,external_name,human_flyable,class.air,def_weapons,def_fuel,def_alt,def_speed:tasks,numero,


#---red sqds

rusfig=176IAP,3IAK,7IAP,4IAP;
rusjab=11IAP,7IAP,4IAP;
rusbom=34BAP,40BAP,80BAP;
rustrp=34BAP,40BAP,80BAP;
#-------

# tipo avion    xx/300 (moscu 41) xx/300 moscu 42

# I-153 M62 10/300 8/300
1,rusjab,I-153-M62,1,air.I_153_M62,8xRS82,100,1000,350:BD,10,
#1,rusjab,I-153-M62,1,air.I_153_M62,8xRS82,100,2000,350:BA,10,
#1,rusfig,I-153-M62,1,air.I_153_M62,default,100,2000,350:I,10,
#1,rusjab,I-153-M62,1,air.I_153_M62,8xRS82,100,2000,350:ET,10,


# I-153 P 18/300 18/300
1,rusjab,I-153P,1,air.I_153P,8xRS82,100,1000,350:BD,18,
#1,rusjab,I-153P,1,air.I_153P,8xRS82,100,2000,350:BA,18,
#1,rusfig,I-153P,1,air.I_153P,default,100,2000,350:I,18,
#1,rusjab,I-153P,1,air.I_153P,8xRS82,100,2000,350:ET,18,


# I-16 t 18   30/300 20/300
#1,rusjab,I-16t18,1,air.I_16TYPE18,2fab100,100,2000,350:BA,30,
1,rusjab,I-16t18,1,air.I_16TYPE18,2fab100,100,1000,350:BD,30,
1,rusfig,I-16t18,1,air.I_16TYPE18,default,100,2000,350:EBA,30,
1,rusfig,I-16t18,1,air.I_16TYPE18,default,100,2000,350:EBD,30,
1,rusfig,I-16t18,1,air.I_16TYPE18,default,100,2000,350:ESU,30,
1,rusfig,I-16t18,1,air.I_16TYPE18,default,100,2000,350:ER,30,
#1,rusfig,I-16t18,1,air.I_16TYPE18,default,100,2000,350:I,30,
1,rusfig,I-16t18,1,air.I_16TYPE18,2fab100,100,2000,350:ET,30,


# I-16 t 24 48/300 46/300
#1,rusjab,I-16t24,1,air.I_16TYPE24,2fab100,100,2000,350:BA,48,
1,rusjab,I-16t24,1,air.I_16TYPE24,2fab100,100,1000,350:BD,48,
1,rusfig,I-16t24,1,air.I_16TYPE24,default,100,2000,350:EBA,48,
1,rusfig,I-16t24,1,air.I_16TYPE24,default,100,2000,350:EBD,48,
1,rusfig,I-16t24,1,air.I_16TYPE24,default,100,2000,350:ESU,48,
1,rusfig,I-16t24,1,air.I_16TYPE24,default,100,2000,350:ER,48,
#1,rusfig,I-16t24,1,air.I_16TYPE24,6rs82,100,2000,350:I,48,
1,rusfig,I-16t24,1,air.I_16TYPE24,2fab100,100,2000,350:ET,48,


#LaGG3 1941 series4 17/300 23/300
1,rusfig,LaGG-3S4,1,air.LAGG_3SERIES4,default,100,3000,400:EBD,17,
1,rusfig,LaGG-3S4,1,air.LAGG_3SERIES4,default,100,3000,400:EBA,17,
1,rusfig,LaGG-3S4,1,air.LAGG_3SERIES4,default,100,3000,400:ESU,17,
1,rusfig,LaGG-3S4,1,air.LAGG_3SERIES4,default,100,3000,400:ER,17,
1,rusfig,LaGG-3S4,1,air.LAGG_3SERIES4,8xRS82,100,3000,400:I,17,
1,rusfig,LaGG-3S4,1,air.LAGG_3SERIES4,8xRS82,100,3000,400:ET,17,

# Mig3 2/300 2/300
1,rusfig,MIG-3,1,air.MIG_3EARLY,default,100,3000,400:EBD,2,
1,rusfig,MIG-3,1,air.MIG_3EARLY,default,100,3000,400:EBA,2,
1,rusfig,MIG-3,1,air.MIG_3EARLY,default,100,3000,400:ESU,2,
1,rusfig,MIG-3,1,air.MIG_3EARLY,default,100,3000,400:ER,2,
1,rusfig,MIG-3,1,air.MIG_3EARLY,6xRS-82,100,3000,400:I,2,
1,rusfig,MIG-3,1,air.MIG_3EARLY,6xRS-82,100,3000,400:ET,2,

# Mig3 - ud 35/300  32/300
1,rusfig,MIG-3UD,1,air.MIG_3UD,default,100,3000,400:EBD,35,
1,rusfig,MIG-3UD,1,air.MIG_3UD,default,100,3000,400:EBA,35,
1,rusfig,MIG-3UD,1,air.MIG_3UD,default,100,3000,400:ESU,35,
1,rusfig,MIG-3UD,1,air.MIG_3UD,default,100,3000,400:ER,35,
1,rusfig,MIG-3UD,1,air.MIG_3UD,6xRS-82,100,3000,400:I,35,
1,rusfig,MIG-3UD,1,air.MIG_3UD,6xRS-82,100,3000,400:ET,35,

# Mig3 - UB  0/300  6/300
#1,rusfig,MIG-3UB,1,air.MIG_3UB,default,100,3000,400:EBD,6,
#1,rusfig,MIG-3UB,1,air.MIG_3UB,default,100,3000,400:EBA,6,
#1,rusfig,MIG-3UB,1,air.MIG_3UB,default,100,3000,400:ESU,6,
#1,rusfig,MIG-3UB,1,air.MIG_3UB,default,100,3000,400:ER,6,
#1,rusfig,MIG-3UB,1,air.MIG_3UB,6xRS-82,100,3000,400:I,6,
#1,rusfig,MIG-3UB,1,air.MIG_3UB,6xRS-82,100,3000,400:ET,6,


# Mig3 - ShvaK 0/300  2/300
#1,rusfig,Mig3-ShvaK,1,air.MIG_3SHVAK,default,100,3000,400:EBD,2,
#1,rusfig,Mig3-ShvaK,1,air.MIG_3SHVAK,default,100,3000,400:EBA,2,
#1,rusfig,Mig3-ShvaK,1,air.MIG_3SHVAK,default,100,3000,400:ESU,2,
#1,rusfig,Mig3-ShvaK,1,air.MIG_3SHVAK,default,100,3000,400:ER,2,
#1,rusfig,Mig3-ShvaK,1,air.MIG_3SHVAK,default,100,3000,400:I,2,
#1,rusfig,Mig3-ShvaK,1,air.MIG_3SHVAK,default,100,3000,400:ET,2,


# P40-E 6/300  8/300
1,rusjab,P-40E,1,air.P_40E,1000lb,100,3000,400:BD,6,
1,rusfig,P-40E,1,air.P_40E,1000lb,100,3000,400:ET,6,
1,rusfig,P-40E,1,air.P_40E,default,100,3000,400:EBA,6,
1,rusfig,P-40E,1,air.P_40E,default,100,3000,400:ESU,6,
1,rusfig,P-40E,1,air.P_40E,default,100,3000,400:EBD,6,
1,rusfig,P-40E,1,air.P_40E,default,100,3000,400:ER,6,
1,rusfig,P-40E,1,air.P_40E,default,100,3000,400:I,6,


# Yak-1  21/300  17/300
1,rusfig,Yak-1,1,air.YAK_1,default,100,2500,400:EBD,21,
1,rusfig,Yak-1,1,air.YAK_1,default,100,2500,400:EBA,21,
1,rusfig,Yak-1,1,air.YAK_1,default,100,2500,400:ESU,21,
1,rusfig,Yak-1,1,air.YAK_1,default,100,2500,400:ER,21,
1,rusfig,Yak-1,1,air.YAK_1,6rs82,100,2500,400:I,21,
1,rusfig,Yak-1,1,air.YAK_1,6rs82,100,2500,400:ET,21,


# Yak-7B  0/300  5/300
#1,rusfig,Yak-7B,1,air.YAK_7B,default,100,2500,400:EBA,5,
#1,rusfig,Yak-7B,1,air.YAK_7B,default,100,2500,400:ESU,5,
#1,rusfig,Yak-7B,1,air.YAK_7B,default,100,2500,400:EBD,5,
#1,rusfig,Yak-7B,1,air.YAK_7B,default,100,2500,400:ER,5,
#1,rusfig,Yak-7B,1,air.YAK_7B,6xRS82,100,2500,400:I,5,
#1,rusfig,Yak-7B,1,air.YAK_7B,6xRS82,100,2500,400:ET,5,


# IL2 series-1  9/300  0/300
1,rusbom,IL2 series1,1,air.IL_2_1940Early,8xRS82,100,1000,370:BD,9,
1,rusbom,IL2 series1,1,air.IL_2_1940Early,8xRS82,100,1000,370:BA,9,


# IL2 series-2 6/300  6/300
1,rusbom,IL2 series2,1,air.IL_2_1940Late,8xRS132,100,1000,370:BD,6,
1,rusbom,IL2 series2,1,air.IL_2_1940Late,8xRS132,100,1000,370:BA,6,


# IL2 series-3 0/300 12/300
#1,rusbom,IL2 series3,1,air.IL_2_1941Early,8xRS132,100,1000,370:BD,12,
#1,rusbom,IL2 series3,1,air.IL_2_1941Early,8xRS132,100,1000,370:BA,12,


# IL-2 Field Mod 4/300  4/300
1,rusbom,IL-2 Field Mod,1,air.IL_2_1941Late,8xRS132,100,1000,300:BA,4,
1,rusbom,IL-2 Field Mod,1,air.IL_2_1941Late,8xRS132,100,1000,300:BD,4,


# IL 4 DB3B 4/300  2/300
#1,rusbom,IL-4-DB3B,0,air.IL_4_DB3B,3fab500,100,1000,350:BD,4,
1,rusbom,IL-4-DB3B,0,air.IL_4_DB3B,3fab500,100,3000,350:BA,4,

# IL 4 DB3M 0/300 4/300
#1,rusbom,IL-4-DB3M,0,air.IL_4_DB3M,3fab500,100,2000,350:BD,4,
#1,rusbom,IL-4-DB3M,0,air.IL_4_DB3M,3fab500,100,2000,350:BA,4,

#Li-2  3/300
1,rustrp,Li-2,0,air.LI_2,default,100,2000,320:SUM,1,

#PE-2 1940 14/300  15/300
1,rusbom,PE-2 1940,1,air.PE_2SERIES1,2fab500,100,3000,290:BA,14,
#1,rusbom,PE-2 1940,0,air.PE_2SERIES1,2fab500,100,1000,290:BD,14,

# R-10  6/300 3/300
1,rusbom,R-10,0,air.R_10,6xFAB50,100,3000,340:BA,6,
1,rusbom,R-10,0,air.R_10,6xFAB50,100,3000,340:BD,6,


#SB-2 M100A 8/300  4/300
1,rusbom,SB-2M100A,0,air.SB_2M100A,6xfab100,100,3000,340:BA,8,
#1,rusbom,SB-2M100A,0,air.SB_2M100A,6xfab100,100,1000,340:BD,8,

#SB-2 M-103 17/300 8/300
#1,rusbom,SB-2M103,0,air.SB_2M103,2xfab500,100,1000,300:BD,17,
1,rusbom,SB-2M103,0,air.SB_2M103,2xfab500,100,3000,300:BA,17,

#SU-2 6/300 6/300
1,rusbom,SU-2,0,air.SU_2,2fab250,100,3000,340:BA,6,
1,rusbom,SU-2,0,air.SU_2,2fab250,100,1000,340:BD,6,

#TB3 4M 17
#1,rustrp,TB3-4M-17,1,air.TB_3_4M_17,default,100,1000,140:SUM,30,

#TB3 4M 34R
1,rusbom,TB3-4M-34R,1,air.TB_3_4M_34R,8fab500,100,1000,340:BA,1,
1,rustrp,TB3-4M-34R,1,air.TB_3_4M_34R,default,100,1000,140:SUM,1000,



##------------------BLUE Sqads  Stalingrado.
gerfig=I_JG3,II_JG3,I_JG27,II_JG27,III_JG27,Stab_JG52,I_JG5_2,II_JG5_2,III_JG5_2;
gerjab=I_LG2,III_KG27a;
gerbom=Stab_KG27a,I_KG27a,II_KG27a,III_KG27a,Stab_KG51a,I_KG51a,II_KG51a,III_KG51a,Stab_KG53a,I_KG53a,II_KG53a,III_KG53a,Stab_KG55a;
gertrp=KGrzbV102a;
romfig=Eskadrila54,Eskadrila56;
romjab=Eskadrila54,Eskadrila56;
rombom=Eskadrila54,Eskadrila56;
hunfig=5_1_FighterH,hu101VOhu,hu102VOhu;
hunjab=5_1_FighterH,hu101VOhu,hu102VOhu;
hunbom=hu2-4hu,hu3-5hu;
##------------------



##------------------BLUE AIRCRAFTS

#109-E4B 20/300  10/300
2,gerjab,BF-109E4B,1,air.BF_109E4B,1xSC250,100,4000,400:BD,20,
2,gerjab,BF-109E4B,1,air.BF_109E4B,1xSC250,100,4000,400:ET,20,

#109-E7B  23/300 15/300 
2,gerjab,BF-109E7B,1,air.BF_109E7,1xSC250,100,1000,400:BD,23,
2,gerjab,BF-109E7B,1,air.BF_109E7,1xSC250,100,4000,400:ET,23,

# 109-F2 93/300 66/300
2,gerfig,BF-109F2,1,air.BF_109F2,default,100,4000,400:I,93,
2,gerfig,BF-109F2,1,air.BF_109F2,default,100,4000,400:EBD,93,
2,gerfig,BF-109F2,1,air.BF_109F2,default,100,4000,400:EBA,93,
2,gerfig,BF-109F2,1,air.BF_109F2,default,100,4000,400:ESU,93,
2,gerfig,BF-109F2,1,air.BF_109F2,default,100,4000,400:ER,93,
#2,gerfig,BF-109F2,1,air.BF_109F2,default,100,4000,400:ET,93,  # no tienr ca~non de 20 mm

# 109-F4 18/300  17/300
2,gerfig,BF 109-F4,1,air.BF_109F4,default,100,4000,400:I,18,
2,gerfig,BF 109-F4,1,air.BF_109F4,default,100,4000,400:EBD,18,
2,gerfig,BF 109-F4,1,air.BF_109F4,default,100,4000,400:EBA,18,
2,gerfig,BF 109-F4,1,air.BF_109F4,default,100,4000,400:ESU,18,
2,gerfig,BF 109-F4,1,air.BF_109F4,default,100,4000,400:ER,18,
2,gerfig,BF 109-F4,1,air.BF_109F4,default,100,4000,400:ET,18,

# BF110-C4 B  5/300  42/300
2,gerbom,BF-110C4B,0,air.BF_110C4B,2sc250,100,4000,400:BA,5,
2,gerbom,BF-110C4B,0,air.BF_110C4B,2sc250,100,1000,400:BD,5,

# BF110 G2  cambiar por C4 restringiendo mk-108
#2,gerbom,BF-110G2,0,air.BF_110G2,r3m2sc500,100,4000,380:BA,5,
#2,gerbom,BF-110G2,0,air.BF_110G2,r3m2sc500,100,1000,380:BD,5,

# HE111-H2 28/300 25/300
2,gerbom,HE-111H2,1,air.HE_111H2,4xSC250,100,4000,380:BA,28,
#2,gerbom,HE-111H2,1,air.HE_111H2,4xSC250,100,1000,380:BD,28,
2,gertrp,HE-111H2,1,air.HE_111H2,default,100,1000,380:SUM,1000,

#Ju-52 
2,gertrp,JU-52,0,air.JU_52_3MG4E,default,100,1000,320:SUM,1,


#JU88-A4 36/300  38/300
2,gerbom,JU-88A4,1,air.JU_88A4,2xSC500,100,4000,380:BA,36,
#2,gerbom,JU-88A4,0,air.JU_88A4,2xSC500,100,1000,380:BD,36,


# JU 87-B2 32/300 ger  33/300 
2,gerbom,JU-87B2,1,air.JU_87B2,1xSC500,100,3000,300:BA,32,
2,gerbom,JU-87B2,1,air.JU_87B2,1xSC500,100,2000,300:BD,32,


##STATIC AIRCRAFTS:
##STATIC_CODE,ARMY,externalname,object_name,wingspan,frecuencia en O/oo incremental!!

ST100,1,I153,vehicles.planes.Plane$I_153_M62,15:150
ST101,1,I16,vehicles.planes.Plane$I_16TYPE24,15:350
ST102,1,IL2,vehicles.planes.Plane$IL_2_1940Late,20:400
ST103,1,LaGG3,vehicles.planes.Plane$LAGG_3SERIES4,15:500
ST105,1,MIG3,vehicles.planes.Plane$MIG_3UD,15:550
ST106,1,P40E,vehicles.planes.Plane$P_40E,15:600
ST107,1,R10,vehicles.planes.Plane$R_10,20:700
ST108,1,SB2,vehicles.planes.Plane$SB_2M100A,25:850
ST109,1,TB3,vehicles.planes.Plane$TB_3_4M_17,40:900
ST110,1,PE2,vehicles.planes.Plane$PE_2SERIES1,25:950	
ST111,1,ZIS6 fuel,vehicles.stationary.Stationary$ZIS6_fuel,10:1000

ST200,2,JU-87B2,vehicles.planes.Plane$JU_87B2,25:150
ST201,2,JU-88,vehicles.planes.Plane$JU_88A4,30:250
ST202,2,HE-111,vehicles.planes.Plane$HE_111H2,30:400
ST203,2,FW-189,vehicles.planes.Plane$FW_189A2,25:500
ST204,2,BF-110,vehicles.planes.Plane$BF_110C4,25:600
ST205,2,BF109E4,vehicles.planes.Plane$BF_109E4,15:700
ST206,2,BF109E7,vehicles.planes.Plane$BF_109E7,15:800
ST207,2,BF109F2,vehicles.planes.Plane$BF_109F2,15:900
ST208,2,BF109F4,vehicles.planes.Plane$BF_109F2,15:950
ST209,2,Opel Fuel,vehicles.stationary.Stationary$OpelBlitz6700A_fuel,10:1000


##STATIC VEHICLES:
##STATIC_CODE,ARMY,externalname,object_name,wingspan,frecuencia en O/oo incremental!!
# 90%vehiculos en gral +    4%fuel +   +  3%radio + 3%medic


SV101,1,GAZ67,vehicles.stationary.Stationary$GAZ67,15:100
SV102,1,GAZ67t,vehicles.stationary.Stationary$GAZ67t,15:200
SV103,1,GAZ_M1,vehicles.stationary.Stationary$GAZ_M1,15:300
SV104,1,ZIS5_PC,vehicles.stationary.Stationary$ZIS5_PC,15:400
SV105,1,StudebeckerTruck,vehicles.stationary.Stationary$StudebeckerTruck,15:550
SV106,1,StudebeckerRocket,vehicles.stationary.Stationary$StudebeckerRocket,15:650
SV107,1,Katyusha,vehicles.stationary.Stationary$Katyusha,15:750
SV109,1,ZIS5_AA,vehicles.stationary.Stationary$ZIS5_AA,15:825
SV112,1,BA_10,vehicles.stationary.Stationary$BA_10,15:900
#85%
SV108,1,ZIS6_fuel,vehicles.stationary.Stationary$ZIS6_fuel,15:940
#
SV113,1,ZIS5_radio,vehicles.stationary.Stationary$ZIS5_radio,15:970
SV114,1,ZIS5_medic,vehicles.stationary.Stationary$ZIS5_medic,15:1000

##alemanes igual
SV201,2,VW82,vehicles.stationary.Stationary$VW82,15:80
SV202,2,VW82t,vehicles.stationary.Stationary$VW82t,15:160
SV203,2,OpelKadett,vehicles.stationary.Stationary$OpelKadett,15:260
SV204,2,OpelBlitz36S,vehicles.stationary.Stationary$OpelBlitz36S,15:340
SV205,2,OpelBlitz6700A,vehicles.stationary.Stationary$OpelBlitz6700A,15:440
SV206,2,Kettenkrad,vehicles.stationary.Stationary$Kettenkrad,15:500
SV207,2,RSO,vehicles.stationary.Stationary$RSO,15:580
SV208,2,OpelBlitzMaultier,vehicles.stationary.Stationary$OpelBlitzMaultier,15:680
SV209,2,OpelBlitzMaultierRocket,vehicles.stationary.Stationary$OpelBlitzMaultierRocket,15:820
SV210,2,OpelBlitzMaultierAA,vehicles.stationary.Stationary$OpelBlitzMaultierAA,15:900
#85%
SV211,2,OpelBlitz6700A_fuel,vehicles.stationary.Stationary$OpelBlitz6700A_fuel,15:940
#
SV212,2,OpelBlitz6700A_radio,vehicles.stationary.Stationary$OpelBlitz6700A_radio,15:970
SV213,2,OpelBlitz6700A_medic,vehicles.stationary.Stationary$OpelBlitz6700A_medic,15:1000
#

