[MAIN]
  MAP Moscow/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  10000_Static vehicles.planes.Plane$JU_52_3MG4E 2 32249.88 23963.83 330.00 0.0
  10001_Static vehicles.planes.Plane$JU_52_3MG4E 2 43753.55 58145.66 330.00 0.0
  10002_Static vehicles.planes.Plane$JU_52_3MG4E 2 33182.06 73135.68 240.00 0.0
  10003_Static vehicles.planes.Plane$JU_52_3MG4E 2 29341.79 111851.33 190.00 0.0
  10004_Static vehicles.planes.Plane$JU_52_3MG4E 2 49986.59 123298.82 449.100 0.0
  10005_Static vehicles.planes.Plane$JU_52_3MG4E 2 71421.48 100241.59 330.00 0.0
  10006_Static vehicles.planes.Plane$JU_52_3MG4E 2 41870.57 156821.13 215.00 0.0
  10007_Static vehicles.planes.Plane$JU_52_3MG4E 2 87826.41 22541.66 285.00 0.0
  10008_Static vehicles.planes.Plane$JU_52_3MG4E 2 91097.55 45959.21 340.00 0.0
  10009_Static vehicles.planes.Plane$JU_52_3MG4E 2 118820.36 37690.05 420.00 0.0
  10010_Static vehicles.planes.Plane$JU_52_3MG4E 2 127560.52 45747.33 495.00 0.0
  10011_Static vehicles.planes.Plane$JU_52_3MG4E 2 135540.80 27013.89 360.00 0.0
  10012_Static vehicles.planes.Plane$JU_52_3MG4E 2 161889.45 66466.22 200.00 0.0
  10013_Static vehicles.planes.Plane$JU_52_3MG4E 2 175100.35 71179.23 330.00 0.0
  10014_Static vehicles.planes.Plane$JU_52_3MG4E 2 121540.39 74363.81 509.100 0.0
  10015_Static vehicles.planes.Plane$JU_52_3MG4E 2 162481.39 102691.31 495.00 0.0
  10016_Static vehicles.planes.Plane$JU_52_3MG4E 2 175454.58 136976.51 315.00 0.0
  10017_Static vehicles.planes.Plane$JU_52_3MG4E 2 121489.05 151603.83 180.00 0.0
  10018_Static vehicles.planes.Plane$JU_52_3MG4E 2 126327.21 129505.43 360.00 0.0
  10019_Static vehicles.planes.Plane$JU_52_3MG4E 2 108075.82 96079.19 430.00 0.0
[Buildings]
[Bridge]
[House]
