[MAIN]
  MAP Moscow/sload.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.artillery.Artillery$PzVIB 2 8343.13 150822.41 600.00 0.0
  1_Static vehicles.artillery.Artillery$PzVIB 2 3162.51 154987.24 375.00 0.0
  2_Static vehicles.artillery.Artillery$PzVIB 2 6583.06 159797.14 435.00 0.0
  3_Static vehicles.artillery.Artillery$PzVIB 2 2007.53 120124.70 705.00 0.0
  4_Static vehicles.artillery.Artillery$PzVIB 2 9926.51 122531.72 525.00 0.0
  5_Static vehicles.artillery.Artillery$PzVIB 2 2049.66 125900.48 705.00 0.0
  6_Static vehicles.artillery.Artillery$PzVIB 2 3009.14 135896.85 390.00 0.0
  7_Static vehicles.artillery.Artillery$PzVIB 2 2809.09 132699.46 705.00 0.0
  8_Static vehicles.artillery.Artillery$PzVIB 2 9884.42 134051.62 525.00 0.0
  9_Static vehicles.artillery.Artillery$PzVIB 2 8433.35 89738.69 525.00 0.0
  10_Static vehicles.artillery.Artillery$PzVIB 2 8952.56 86576.76 585.00 0.0
  11_Static vehicles.artillery.Artillery$PzVIB 2 3181.76 86342.41 360.00 0.0
  12_Static vehicles.artillery.Artillery$PzVIB 2 2996.34 76192.10 360.00 0.0
  13_Static vehicles.artillery.Artillery$PzVIB 2 8003.19 77089.67 495.00 0.0
  14_Static vehicles.artillery.Artillery$PzVIB 2 8119.27 74119.69 615.00 0.0
  15_Static vehicles.artillery.Artillery$PzVIB 2 9155.16 51053.46 495.00 0.0
  16_Static vehicles.artillery.Artillery$PzVIB 2 2216.82 50098.80 375.00 0.0
  17_Static vehicles.artillery.Artillery$PzVIB 2 2139.04 53889.97 375.00 0.0
  18_Static vehicles.artillery.Artillery$PzVIB 2 8961.14 49918.69 465.00 0.0
  19_Static vehicles.artillery.Artillery$PzVIB 2 8974.82 41902.25 600.00 0.0
  20_Static vehicles.artillery.Artillery$PzVIB 2 4729.87 40810.18 660.00 0.0
  21_Static vehicles.artillery.Artillery$PzVIB 2 2788.99 32963.68 660.00 0.0
  22_Static vehicles.artillery.Artillery$PzVIB 2 5032.31 37406.30 660.00 0.0
  23_Static vehicles.artillery.Artillery$PzVIB 2 9069.22 33878.40 615.00 0.0
  24_Static vehicles.artillery.Artillery$PzVIB 2 9884.30 20113.88 615.00 0.0
  25_Static vehicles.artillery.Artillery$PzVIB 2 2922.54 27772.82 615.00 0.0
  26_Static vehicles.artillery.Artillery$PzVIB 2 2198.07 20188.33 615.00 0.0
  27_Static vehicles.artillery.Artillery$PzVIB 2 9870.60 14405.28 615.00 0.0
  28_Static vehicles.artillery.Artillery$PzVIB 2 2752.61 14114.25 615.00 0.0
  29_Static vehicles.artillery.Artillery$PzVIB 2 2199.58 19800.77 360.00 0.0
  30_Static vehicles.artillery.Artillery$PzVIB 2 9680.15 19748.06 480.00 0.0
  31_Static vehicles.artillery.Artillery$PzVIB 2 9640.14 9615.44 480.00 0.0
  32_Static vehicles.artillery.Artillery$PzVIB 2 9836.77 2381.30 645.00 0.0
  33_Static vehicles.artillery.Artillery$PzVIB 2 3120.51 2127.82 645.00 0.0
  34_Static vehicles.artillery.Artillery$PzVIB 2 10256.76 9610.01 405.00 0.0
  35_Static vehicles.artillery.Artillery$PzVIB 2 19880.03 6649.92 585.00 0.0
  36_Static vehicles.artillery.Artillery$PzVIB 2 10271.09 2033.03 660.00 0.0
  37_Static vehicles.artillery.Artillery$PzVIB 2 14115.78 5600.43 660.00 0.0
  38_Static vehicles.artillery.Artillery$PzVIB 2 15579.95 15799.68 660.00 0.0
  39_Static vehicles.artillery.Artillery$PzVIB 2 19845.99 19857.66 465.00 0.0
  40_Static vehicles.artillery.Artillery$PzVIB 2 10242.73 17931.62 660.00 0.0
  41_Static vehicles.artillery.Artillery$PzVIB 2 17592.68 22594.64 630.00 0.0
  42_Static vehicles.artillery.Artillery$PzVIB 2 18683.47 28990.49 630.00 0.0
  43_Static vehicles.artillery.Artillery$PzVIB 2 12775.04 29807.47 405.00 0.0
  44_Static vehicles.artillery.Artillery$PzVIB 2 18835.67 30163.44 585.00 0.0
  45_Static vehicles.artillery.Artillery$PzVIB 2 16112.11 37903.53 510.00 0.0
  46_Static vehicles.artillery.Artillery$PzVIB 2 11343.39 35927.25 360.00 0.0
  47_Static vehicles.artillery.Artillery$PzVIB 2 19848.63 59756.11 405.00 0.0
  48_Static vehicles.artillery.Artillery$PzVIB 2 18451.04 51462.88 570.00 0.0
  49_Static vehicles.artillery.Artillery$PzVIB 2 16613.25 56314.01 390.00 0.0
  50_Static vehicles.artillery.Artillery$PzVIB 2 10780.67 69048.62 390.00 0.0
  51_Static vehicles.artillery.Artillery$PzVIB 2 19826.70 63664.66 390.00 0.0
  52_Static vehicles.artillery.Artillery$PzVIB 2 16869.40 69280.21 465.00 0.0
  53_Static vehicles.artillery.Artillery$PzVIB 2 10122.26 76161.25 690.00 0.0
  54_Static vehicles.artillery.Artillery$PzVIB 2 19812.71 79833.69 525.00 0.0
  55_Static vehicles.artillery.Artillery$PzVIB 2 15623.84 75696.88 585.00 0.0
  56_Static vehicles.artillery.Artillery$PzVIB 2 15235.53 106865.69 480.00 0.0
  57_Static vehicles.artillery.Artillery$PzVIB 2 12133.34 100138.36 585.00 0.0
  58_Static vehicles.artillery.Artillery$PzVIB 2 10221.46 103718.92 420.00 0.0
  59_Static vehicles.artillery.Artillery$PzVIB 2 10129.38 119866.06 420.00 0.0
  60_Static vehicles.artillery.Artillery$PzVIB 2 13682.30 115718.96 420.00 0.0
  61_Static vehicles.artillery.Artillery$PzVIB 2 19838.81 114127.59 585.00 0.0
  62_Static vehicles.artillery.Artillery$PzVIB 2 18627.76 129787.56 495.00 0.0
  63_Static vehicles.artillery.Artillery$PzVIB 2 10363.77 124375.51 675.00 0.0
  64_Static vehicles.artillery.Artillery$PzVIB 2 15919.06 121446.25 675.00 0.0
  65_Static vehicles.artillery.Artillery$PzVIB 2 15069.32 126787.69 675.00 0.0
  66_Static vehicles.artillery.Artillery$PzVIB 2 11919.02 135335.59 675.00 0.0
  67_Static vehicles.artillery.Artillery$PzVIB 2 18910.27 130728.73 615.00 0.0
  68_Static vehicles.artillery.Artillery$PzVIB 2 17762.84 139868.80 495.00 0.0
  69_Static vehicles.artillery.Artillery$PzVIB 2 11866.06 139805.85 690.00 0.0
  70_Static vehicles.artillery.Artillery$PzVIB 2 16405.97 134986.52 690.00 0.0
  71_Static vehicles.artillery.Artillery$PzVIB 2 17360.67 147265.75 480.00 0.0
  72_Static vehicles.artillery.Artillery$PzVIB 2 18934.28 140112.09 660.00 0.0
  73_Static vehicles.artillery.Artillery$PzVIB 2 13836.98 140169.05 660.00 0.0
  74_Static vehicles.artillery.Artillery$PzVIB 2 10475.84 150836.21 660.00 0.0
  75_Static vehicles.artillery.Artillery$PzVIB 2 19485.09 150181.81 660.00 0.0
  76_Static vehicles.artillery.Artillery$PzVIB 2 19712.52 159831.32 465.00 0.0
  77_Static vehicles.artillery.Artillery$PzVIB 2 15268.69 155819.08 465.00 0.0
  78_Static vehicles.artillery.Artillery$PzVIB 2 10217.67 160241.05 690.00 0.0
  79_Static vehicles.artillery.Artillery$PzVIB 2 15143.68 163753.87 420.00 0.0
  80_Static vehicles.artillery.Artillery$PzVIB 2 19546.58 160331.71 555.00 0.0
  81_Static vehicles.artillery.Artillery$PzVIB 2 20316.42 160223.57 390.00 0.0
  82_Static vehicles.artillery.Artillery$PzVIB 2 28636.81 161135.89 540.00 0.0
  83_Static vehicles.artillery.Artillery$PzVIB 2 24964.70 163861.59 435.00 0.0
  84_Static vehicles.artillery.Artillery$PzVIB 2 29586.92 158305.81 435.00 0.0
  85_Static vehicles.artillery.Artillery$PzVIB 2 28757.33 150362.72 615.00 0.0
  86_Static vehicles.artillery.Artillery$PzVIB 2 23459.71 151437.86 615.00 0.0
  87_Static vehicles.artillery.Artillery$PzVIB 2 28788.02 147365.19 495.00 0.0
  88_Static vehicles.artillery.Artillery$PzVIB 2 23004.06 147243.64 435.00 0.0
  89_Static vehicles.artillery.Artillery$PzVIB 2 26285.65 142100.80 615.00 0.0
  90_Static vehicles.artillery.Artillery$PzVIB 2 27243.23 134954.74 615.00 0.0
  91_Static vehicles.artillery.Artillery$PzVIB 2 29848.12 139821.13 480.00 0.0
  92_Static vehicles.artillery.Artillery$PzVIB 2 23179.23 137825.27 390.00 0.0
  93_Static vehicles.artillery.Artillery$PzVIB 2 21409.59 120777.88 360.00 0.0
  94_Static vehicles.artillery.Artillery$PzVIB 2 20234.85 126413.69 390.00 0.0
  95_Static vehicles.artillery.Artillery$PzVIB 2 24910.88 123674.42 390.00 0.0
  96_Static vehicles.artillery.Artillery$PzVIB 2 29752.53 125866.19 555.00 0.0
  97_Static vehicles.artillery.Artillery$PzVIB 2 29836.62 121030.50 555.00 0.0
  98_Static vehicles.artillery.Artillery$PzVIB 2 20265.20 118916.48 555.00 0.0
  99_Static vehicles.artillery.Artillery$PzVIB 2 24303.05 116394.38 555.00 0.0
  100_Static vehicles.artillery.Artillery$PzVIB 2 29154.53 118567.47 555.00 0.0
  101_Static vehicles.artillery.Artillery$PzVIB 2 24122.68 100266.36 600.00 0.0
  102_Static vehicles.artillery.Artillery$PzVIB 2 28885.76 103184.01 600.00 0.0
  103_Static vehicles.artillery.Artillery$PzVIB 2 23827.02 107812.05 405.00 0.0
  104_Static vehicles.artillery.Artillery$PzVIB 2 29504.35 107755.08 480.00 0.0
  105_Static vehicles.artillery.Artillery$PzVIB 2 23617.63 92149.87 480.00 0.0
  106_Static vehicles.artillery.Artillery$PzVIB 2 22366.94 98168.42 450.00 0.0
  107_Static vehicles.artillery.Artillery$PzVIB 2 27739.01 98108.04 450.00 0.0
  108_Static vehicles.artillery.Artillery$PzVIB 2 26537.02 87634.14 450.00 0.0
  109_Static vehicles.artillery.Artillery$PzVIB 2 25519.90 80199.25 630.00 0.0
  110_Static vehicles.artillery.Artillery$PzVIB 2 22146.12 80131.23 630.00 0.0
  111_Static vehicles.artillery.Artillery$PzVIB 2 28332.61 70776.35 630.00 0.0
  112_Static vehicles.artillery.Artillery$PzVIB 2 27088.01 76649.92 510.00 0.0
  113_Static vehicles.artillery.Artillery$PzVIB 2 22196.22 78992.49 375.00 0.0
  114_Static vehicles.artillery.Artillery$PzVIB 2 25347.82 69444.24 510.00 0.0
  115_Static vehicles.artillery.Artillery$PzVIB 2 23927.20 64009.72 585.00 0.0
  116_Static vehicles.artillery.Artillery$PzVIB 2 20048.18 66076.03 690.00 0.0
  117_Static vehicles.artillery.Artillery$PzVIB 2 21096.69 52367.04 690.00 0.0
  118_Static vehicles.artillery.Artillery$PzVIB 2 20412.70 59670.94 390.00 0.0
  119_Static vehicles.artillery.Artillery$PzVIB 2 25380.27 56468.04 465.00 0.0
  120_Static vehicles.artillery.Artillery$PzVIB 2 26343.15 51116.70 630.00 0.0
  121_Static vehicles.artillery.Artillery$PzVIB 2 26095.76 31164.65 630.00 0.0
  122_Static vehicles.artillery.Artillery$PzVIB 2 29202.22 34770.24 510.00 0.0
  123_Static vehicles.artillery.Artillery$PzVIB 2 22886.91 34560.01 375.00 0.0
  124_Static vehicles.artillery.Artillery$PzVIB 2 21716.47 24781.47 375.00 0.0
  125_Static vehicles.artillery.Artillery$PzVIB 2 24611.87 29248.94 375.00 0.0
  126_Static vehicles.artillery.Artillery$PzVIB 2 26710.46 24227.99 375.00 0.0
  127_Static vehicles.artillery.Artillery$PzVIB 2 23900.11 20070.61 375.00 0.0
  128_Static vehicles.artillery.Artillery$PzVIB 2 25147.99 13542.36 375.00 0.0
  129_Static vehicles.artillery.Artillery$PzVIB 2 22177.37 18792.53 375.00 0.0
  130_Static vehicles.artillery.Artillery$PzVIB 2 29585.69 18550.03 375.00 0.0
  131_Static vehicles.artillery.Artillery$PzVIB 2 26797.32 4923.17 375.00 0.0
  132_Static vehicles.artillery.Artillery$PzVIB 2 27148.73 9797.43 375.00 0.0
  133_Static vehicles.artillery.Artillery$PzVIB 2 20645.92 9498.12 375.00 0.0
  134_Static vehicles.artillery.Artillery$PzVIB 2 20737.95 4411.51 375.00 0.0
  135_Static vehicles.artillery.Artillery$PzVIB 2 31942.32 9894.00 375.00 0.0
  136_Static vehicles.artillery.Artillery$PzVIB 2 39753.02 9743.68 450.00 0.0
  137_Static vehicles.artillery.Artillery$PzVIB 2 39035.83 3007.94 615.00 0.0
  138_Static vehicles.artillery.Artillery$PzVIB 2 30218.01 10185.56 690.00 0.0
  139_Static vehicles.artillery.Artillery$PzVIB 2 39874.72 10929.91 405.00 0.0
  140_Static vehicles.artillery.Artillery$PzVIB 2 31192.70 14169.06 405.00 0.0
  141_Static vehicles.artillery.Artillery$PzVIB 2 39764.61 29023.19 510.00 0.0
  142_Static vehicles.artillery.Artillery$PzVIB 2 38063.03 25757.32 630.00 0.0
  143_Static vehicles.artillery.Artillery$PzVIB 2 35500.71 28240.17 390.00 0.0
  144_Static vehicles.artillery.Artillery$PzVIB 2 34932.71 30206.83 645.00 0.0
  145_Static vehicles.artillery.Artillery$PzVIB 2 36452.23 39775.73 435.00 0.0
  146_Static vehicles.artillery.Artillery$PzVIB 2 33257.34 34988.99 435.00 0.0
  147_Static vehicles.artillery.Artillery$PzVIB 2 30164.29 40978.62 705.00 0.0
  148_Static vehicles.artillery.Artillery$PzVIB 2 37916.00 40217.52 495.00 0.0
  149_Static vehicles.artillery.Artillery$PzVIB 2 33998.29 43808.65 465.00 0.0
  150_Static vehicles.artillery.Artillery$PzVIB 2 39771.72 51745.17 540.00 0.0
  151_Static vehicles.artillery.Artillery$PzVIB 2 39492.34 56316.06 465.00 0.0
  152_Static vehicles.artillery.Artillery$PzVIB 2 35946.67 56327.26 360.00 0.0
  153_Static vehicles.artillery.Artillery$PzVIB 2 39923.92 69800.07 465.00 0.0
  154_Static vehicles.artillery.Artillery$PzVIB 2 39901.26 61169.79 600.00 0.0
  155_Static vehicles.artillery.Artillery$PzVIB 2 38685.50 65047.56 675.00 0.0
  156_Static vehicles.artillery.Artillery$PzVIB 2 39877.57 79893.43 495.00 0.0
  157_Static vehicles.artillery.Artillery$PzVIB 2 39814.69 70121.92 645.00 0.0
  158_Static vehicles.artillery.Artillery$PzVIB 2 36897.61 75132.89 705.00 0.0
  159_Static vehicles.artillery.Artillery$PzVIB 2 35907.09 89711.10 435.00 0.0
  160_Static vehicles.artillery.Artillery$PzVIB 2 39957.41 80641.53 615.00 0.0
  161_Static vehicles.artillery.Artillery$PzVIB 2 33485.19 80398.28 615.00 0.0
  162_Static vehicles.artillery.Artillery$PzVIB 2 35996.73 85024.22 615.00 0.0
  163_Static vehicles.artillery.Artillery$PzVIB 2 39765.75 90260.08 615.00 0.0
  164_Static vehicles.artillery.Artillery$PzVIB 2 31500.37 90706.41 615.00 0.0
  165_Static vehicles.artillery.Artillery$PzVIB 2 35993.79 94723.72 615.00 0.0
  166_Static vehicles.artillery.Artillery$PzVIB 2 38844.26 99595.41 450.00 0.0
  167_Static vehicles.artillery.Artillery$PzVIB 2 32959.33 99146.96 450.00 0.0
  168_Static vehicles.artillery.Artillery$PzVIB 2 31352.77 102792.76 450.00 0.0
  169_Static vehicles.artillery.Artillery$PzVIB 2 31469.45 108160.10 450.00 0.0
  170_Static vehicles.artillery.Artillery$PzVIB 2 35015.87 104981.90 450.00 0.0
  171_Static vehicles.artillery.Artillery$PzVIB 2 36165.91 100501.27 615.00 0.0
  172_Static vehicles.artillery.Artillery$PzVIB 2 36389.99 109871.95 435.00 0.0
  173_Static vehicles.artillery.Artillery$PzVIB 2 32949.63 110243.87 435.00 0.0
  174_Static vehicles.artillery.Artillery$PzVIB 2 35131.36 114700.67 435.00 0.0
  175_Static vehicles.artillery.Artillery$PzVIB 2 36181.21 119763.45 435.00 0.0
  176_Static vehicles.artillery.Artillery$PzVIB 2 39565.38 113773.08 510.00 0.0
  177_Static vehicles.artillery.Artillery$PzVIB 2 30952.98 121233.50 690.00 0.0
  178_Static vehicles.artillery.Artillery$PzVIB 2 35152.09 124188.34 690.00 0.0
  179_Static vehicles.artillery.Artillery$PzVIB 2 38943.29 127174.80 690.00 0.0
  180_Static vehicles.artillery.Artillery$PzVIB 2 30719.45 126348.47 690.00 0.0
  181_Static vehicles.artillery.Artillery$PzVIB 2 34349.25 129702.09 435.00 0.0
  182_Static vehicles.artillery.Artillery$PzVIB 2 39877.65 130134.06 615.00 0.0
  183_Static vehicles.artillery.Artillery$PzVIB 2 37603.79 139382.65 420.00 0.0
  184_Static vehicles.artillery.Artillery$PzVIB 2 36996.24 135033.42 420.00 0.0
  185_Static vehicles.artillery.Artillery$PzVIB 2 33691.07 145943.21 360.00 0.0
  186_Static vehicles.artillery.Artillery$PzVIB 2 37472.48 149908.31 465.00 0.0
  187_Static vehicles.artillery.Artillery$PzVIB 2 38460.48 145764.81 555.00 0.0
  188_Static vehicles.artillery.Artillery$PzVIB 2 30405.51 157805.99 450.00 0.0
  189_Static vehicles.artillery.Artillery$PzVIB 2 30179.16 152830.31 645.00 0.0
  190_Static vehicles.artillery.Artillery$PzVIB 2 35526.77 159802.24 495.00 0.0
  191_Static vehicles.artillery.Artillery$PzVIB 2 46444.51 154037.58 495.00 0.0
  192_Static vehicles.artillery.Artillery$PzVIB 2 46736.22 159754.97 495.00 0.0
  193_Static vehicles.artillery.Artillery$PzVIB 2 43207.30 150278.53 660.00 0.0
  194_Static vehicles.artillery.Artillery$PzVIB 2 34651.41 161692.95 555.00 0.0
  195_Static vehicles.artillery.Artillery$PzVIB 2 31137.82 161461.73 690.00 0.0
  196_Static vehicles.artillery.Artillery$PzVIB 2 33290.59 163858.36 450.00 0.0
  197_Static vehicles.artillery.Artillery$PzVIB 2 43512.77 140185.23 450.00 0.0
  198_Static vehicles.artillery.Artillery$PzVIB 2 44481.20 145785.65 450.00 0.0
  199_Static vehicles.artillery.Artillery$PzVIB 2 47223.19 149297.87 450.00 0.0
  200_Static vehicles.artillery.Artillery$PzVIB 2 47531.13 133887.04 450.00 0.0
  201_Static vehicles.artillery.Artillery$PzVIB 2 42887.29 130140.79 645.00 0.0
  202_Static vehicles.artillery.Artillery$PzVIB 2 40130.88 133418.40 390.00 0.0
  203_Static vehicles.artillery.Artillery$PzVIB 2 44102.57 136986.19 450.00 0.0
  204_Static vehicles.artillery.Artillery$PzVIB 2 47618.66 128731.38 645.00 0.0
  205_Static vehicles.artillery.Artillery$PzVIB 2 43966.53 124950.90 645.00 0.0
  206_Static vehicles.artillery.Artillery$PzVIB 2 43896.59 120120.52 645.00 0.0
  207_Static vehicles.artillery.Artillery$PzVIB 2 45063.45 119279.63 645.00 0.0
  208_Static vehicles.artillery.Artillery$PzVIB 2 49333.94 114810.86 645.00 0.0
  209_Static vehicles.artillery.Artillery$PzVIB 2 49427.41 119468.29 510.00 0.0
  210_Static vehicles.artillery.Artillery$PzVIB 2 44929.81 103020.37 630.00 0.0
  211_Static vehicles.artillery.Artillery$PzVIB 2 40296.16 103405.96 675.00 0.0
  212_Static vehicles.artillery.Artillery$PzVIB 2 41862.70 107709.06 360.00 0.0
  213_Static vehicles.artillery.Artillery$PzVIB 2 46931.84 107869.95 495.00 0.0
  214_Static vehicles.artillery.Artillery$PzVIB 2 45354.69 99681.29 495.00 0.0
  215_Static vehicles.artillery.Artillery$PzVIB 2 46043.02 95072.34 495.00 0.0
  216_Static vehicles.artillery.Artillery$PzVIB 2 47688.32 90160.08 495.00 0.0
  217_Static vehicles.artillery.Artillery$PzVIB 2 42098.71 92426.29 495.00 0.0
  218_Static vehicles.artillery.Artillery$PzVIB 2 42098.78 96616.77 690.00 0.0
  219_Static vehicles.artillery.Artillery$PzVIB 2 49877.83 80154.20 615.00 0.0
  220_Static vehicles.artillery.Artillery$PzVIB 2 48095.18 83278.63 405.00 0.0
  221_Static vehicles.artillery.Artillery$PzVIB 2 44418.47 80949.41 405.00 0.0
  222_Static vehicles.artillery.Artillery$PzVIB 2 49584.49 87633.79 480.00 0.0
  223_Static vehicles.artillery.Artillery$PzVIB 2 40070.57 75509.30 360.00 0.0
  224_Static vehicles.artillery.Artillery$PzVIB 2 41444.64 70873.48 675.00 0.0
  225_Static vehicles.artillery.Artillery$PzVIB 2 44027.61 74337.69 660.00 0.0
  226_Static vehicles.artillery.Artillery$PzVIB 2 47073.74 78365.81 495.00 0.0
  227_Static vehicles.artillery.Artillery$PzVIB 2 47736.91 73460.70 495.00 0.0
  228_Static vehicles.artillery.Artillery$PzVIB 2 45102.93 63790.72 495.00 0.0
  229_Static vehicles.artillery.Artillery$PzVIB 2 41404.26 61865.57 495.00 0.0
  230_Static vehicles.artillery.Artillery$PzVIB 2 40346.24 65166.19 705.00 0.0
  232_Static vehicles.artillery.Artillery$PzVIB 2 42068.70 68685.46 435.00 0.0
  231_Static vehicles.artillery.Artillery$PzVIB 2 47326.16 67031.83 495.00 0.0
  233_Static vehicles.artillery.Artillery$PzVIB 2 45204.28 50530.99 495.00 0.0
  234_Static vehicles.artillery.Artillery$PzVIB 2 47817.94 54171.46 495.00 0.0
  235_Static vehicles.artillery.Artillery$PzVIB 2 49591.10 56983.20 495.00 0.0
  236_Static vehicles.artillery.Artillery$PzVIB 2 47593.85 46746.64 495.00 0.0
  237_Static vehicles.artillery.Artillery$PzVIB 2 49153.39 40223.56 495.00 0.0
  238_Static vehicles.artillery.Artillery$PzVIB 2 44503.80 40113.36 360.00 0.0
  239_Static vehicles.artillery.Artillery$PzVIB 2 40421.49 38195.41 360.00 0.0
  240_Static vehicles.artillery.Artillery$PzVIB 2 45577.70 37099.83 360.00 0.0
  241_Static vehicles.artillery.Artillery$PzVIB 2 49883.07 34766.30 570.00 0.0
  242_Static vehicles.artillery.Artillery$PzVIB 2 40089.55 25422.79 675.00 0.0
  243_Static vehicles.artillery.Artillery$PzVIB 2 47784.71 27535.49 480.00 0.0
  244_Static vehicles.artillery.Artillery$PzVIB 2 43820.34 26947.42 480.00 0.0
  245_Static vehicles.artillery.Artillery$PzVIB 2 40145.37 12846.12 675.00 0.0
  246_Static vehicles.artillery.Artillery$PzVIB 2 49696.69 18792.90 495.00 0.0
  247_Static vehicles.artillery.Artillery$PzVIB 2 45933.81 13709.33 600.00 0.0
  248_Static vehicles.artillery.Artillery$PzVIB 2 43358.27 17471.99 405.00 0.0
  249_Static vehicles.artillery.Artillery$PzVIB 2 40381.79 3395.85 390.00 0.0
  250_Static vehicles.artillery.Artillery$PzVIB 2 49824.12 3296.23 600.00 0.0
  251_Static vehicles.artillery.Artillery$PzVIB 2 45177.19 5097.46 600.00 0.0
  252_Static vehicles.artillery.Artillery$PzVIB 2 50270.91 160267.08 675.00 0.0
  253_Static vehicles.artillery.Artillery$PzVIB 2 55690.80 160146.45 585.00 0.0
  254_Static vehicles.artillery.Artillery$PzVIB 2 52984.72 163669.90 465.00 0.0
  255_Static vehicles.artillery.Artillery$PzVIB 2 59627.17 159852.86 465.00 0.0
  256_Static vehicles.artillery.Artillery$PzVIB 2 50175.74 154802.29 690.00 0.0
  257_Static vehicles.artillery.Artillery$PzVIB 2 54813.03 157579.83 390.00 0.0
  258_Static vehicles.artillery.Artillery$PzVIB 2 57945.48 154125.55 645.00 0.0
  259_Static vehicles.artillery.Artillery$PzVIB 2 55906.61 141288.36 645.00 0.0
  260_Static vehicles.artillery.Artillery$PzVIB 2 57782.79 149863.55 465.00 0.0
  261_Static vehicles.artillery.Artillery$PzVIB 2 57710.57 145847.07 465.00 0.0
  262_Static vehicles.artillery.Artillery$PzVIB 2 55920.62 130123.90 630.00 0.0
  263_Static vehicles.artillery.Artillery$PzVIB 2 59056.23 139724.76 465.00 0.0
  264_Static vehicles.artillery.Artillery$PzVIB 2 57879.68 134885.69 465.00 0.0
  265_Static vehicles.artillery.Artillery$PzVIB 2 54546.25 126098.79 465.00 0.0
  266_Static vehicles.artillery.Artillery$PzVIB 2 57479.67 124618.78 465.00 0.0
  267_Static vehicles.artillery.Artillery$PzVIB 2 56060.76 120574.18 600.00 0.0
  268_Static vehicles.artillery.Artillery$PzVIB 2 50503.02 116162.30 690.00 0.0
  269_Static vehicles.artillery.Artillery$PzVIB 2 51302.97 111174.17 690.00 0.0
  270_Static vehicles.artillery.Artillery$PzVIB 2 55745.32 114221.92 525.00 0.0
  271_Static vehicles.artillery.Artillery$PzVIB 2 50184.03 109895.02 390.00 0.0
  272_Static vehicles.artillery.Artillery$PzVIB 2 53358.98 104571.73 390.00 0.0
  273_Static vehicles.artillery.Artillery$PzVIB 2 59386.30 103984.29 555.00 0.0
  274_Static vehicles.artillery.Artillery$PzVIB 2 58170.69 100146.43 555.00 0.0
  275_Static vehicles.artillery.Artillery$PzVIB 2 52076.94 83810.50 555.00 0.0
  276_Static vehicles.artillery.Artillery$PzVIB 2 55954.09 80104.20 630.00 0.0
  277_Static vehicles.artillery.Artillery$PzVIB 2 59923.43 81896.29 555.00 0.0
  278_Static vehicles.artillery.Artillery$PzVIB 2 55754.59 70173.49 630.00 0.0
  279_Static vehicles.artillery.Artillery$PzVIB 2 52635.32 75981.78 420.00 0.0
  280_Static vehicles.artillery.Artillery$PzVIB 2 50135.09 72861.32 360.00 0.0
  281_Static vehicles.artillery.Artillery$PzVIB 2 59696.76 63761.41 360.00 0.0
  282_Static vehicles.artillery.Artillery$PzVIB 2 56429.98 67228.20 450.00 0.0
  283_Static vehicles.artillery.Artillery$PzVIB 2 51370.59 69767.07 450.00 0.0
  284_Static vehicles.artillery.Artillery$PzVIB 2 52105.95 65662.19 675.00 0.0
  285_Static vehicles.artillery.Artillery$PzVIB 2 59231.08 53762.24 600.00 0.0
  286_Static vehicles.artillery.Artillery$PzVIB 2 51998.87 55451.87 600.00 0.0
  287_Static vehicles.artillery.Artillery$PzVIB 2 50102.87 59856.98 390.00 0.0
  288_Static vehicles.artillery.Artillery$PzVIB 2 59290.05 59629.75 480.00 0.0
  289_Static vehicles.artillery.Artillery$PzVIB 2 55645.02 57281.98 480.00 0.0
  290_Static vehicles.artillery.Artillery$PzVIB 2 59104.23 49808.96 480.00 0.0
  291_Static vehicles.artillery.Artillery$PzVIB 2 55548.51 47087.37 480.00 0.0
  292_Static vehicles.artillery.Artillery$PzVIB 2 59665.38 44036.23 600.00 0.0
  293_Static vehicles.artillery.Artillery$PzVIB 2 54060.06 37570.03 435.00 0.0
  294_Static vehicles.artillery.Artillery$PzVIB 2 59569.80 31155.35 705.00 0.0
  295_Static vehicles.artillery.Artillery$PzVIB 2 50121.04 32117.47 705.00 0.0
  296_Static vehicles.artillery.Artillery$PzVIB 2 54808.52 33218.16 705.00 0.0
  297_Static vehicles.artillery.Artillery$PzVIB 2 59255.69 27274.57 465.00 0.0
  298_Static vehicles.artillery.Artillery$PzVIB 2 54115.36 20107.53 615.00 0.0
  299_Static vehicles.artillery.Artillery$PzVIB 2 59695.26 21841.99 615.00 0.0
  300_Static vehicles.artillery.Artillery$PzVIB 2 53974.15 15164.75 615.00 0.0
  301_Static vehicles.artillery.Artillery$PzVIB 2 53028.11 10101.18 615.00 0.0
  302_Static vehicles.artillery.Artillery$PzVIB 2 57289.21 11917.88 555.00 0.0
  303_Static vehicles.artillery.Artillery$PzVIB 2 54540.93 9790.25 435.00 0.0
  304_Static vehicles.artillery.Artillery$PzVIB 2 59306.29 6005.84 525.00 0.0
  305_Static vehicles.artillery.Artillery$PzVIB 2 52011.53 6124.08 645.00 0.0
  306_Static vehicles.artillery.Artillery$PzVIB 2 60178.69 5877.32 645.00 0.0
  307_Static vehicles.artillery.Artillery$PzVIB 2 66246.78 5899.66 600.00 0.0
  308_Static vehicles.artillery.Artillery$PzVIB 2 62433.89 9833.14 465.00 0.0
  309_Static vehicles.artillery.Artillery$PzVIB 2 65190.60 14755.64 465.00 0.0
  310_Static vehicles.artillery.Artillery$PzVIB 2 64066.54 19938.93 465.00 0.0
  311_Static vehicles.artillery.Artillery$PzVIB 2 69516.51 17980.25 465.00 0.0
  312_Static vehicles.artillery.Artillery$PzVIB 2 69763.24 12137.53 600.00 0.0
  313_Static vehicles.artillery.Artillery$PzVIB 2 61386.39 29844.26 390.00 0.0
  314_Static vehicles.artillery.Artillery$PzVIB 2 69890.98 29873.57 540.00 0.0
  315_Static vehicles.artillery.Artillery$PzVIB 2 65549.88 27496.42 645.00 0.0
  316_Static vehicles.artillery.Artillery$PzVIB 2 61170.85 30246.40 645.00 0.0
  317_Static vehicles.artillery.Artillery$PzVIB 2 69050.99 38913.23 645.00 0.0
  318_Static vehicles.artillery.Artillery$PzVIB 2 69829.65 30230.39 585.00 0.0
  319_Static vehicles.artillery.Artillery$PzVIB 2 65589.63 34149.36 585.00 0.0
  320_Static vehicles.artillery.Artillery$PzVIB 2 62117.07 49865.18 585.00 0.0
  321_Static vehicles.artillery.Artillery$PzVIB 2 63650.46 41984.90 585.00 0.0
  322_Static vehicles.artillery.Artillery$PzVIB 2 60406.99 45077.90 675.00 0.0
  323_Static vehicles.artillery.Artillery$PzVIB 2 62862.45 59814.09 675.00 0.0
  324_Static vehicles.artillery.Artillery$PzVIB 2 62849.12 50280.42 675.00 0.0
  325_Static vehicles.artillery.Artillery$PzVIB 2 63295.21 54709.22 675.00 0.0
  326_Static vehicles.artillery.Artillery$PzVIB 2 62773.02 60406.55 675.00 0.0
  327_Static vehicles.artillery.Artillery$PzVIB 2 62588.34 69619.17 435.00 0.0
  328_Static vehicles.artillery.Artillery$PzVIB 2 61884.03 65212.95 360.00 0.0
  329_Static vehicles.artillery.Artillery$PzVIB 2 63381.84 75637.75 360.00 0.0
  330_Static vehicles.artillery.Artillery$PzVIB 2 60161.95 79855.97 360.00 0.0
  331_Static vehicles.artillery.Artillery$PzVIB 2 61260.03 70173.55 645.00 0.0
  332_Static vehicles.artillery.Artillery$PzVIB 2 65857.48 84080.09 645.00 0.0
  333_Static vehicles.artillery.Artillery$PzVIB 2 64190.75 89600.28 645.00 0.0
  334_Static vehicles.artillery.Artillery$PzVIB 2 60232.74 86828.00 705.00 0.0
  335_Static vehicles.artillery.Artillery$PzVIB 2 60323.14 82382.80 705.00 0.0
  336_Static vehicles.artillery.Artillery$PzVIB 2 64653.06 90217.94 705.00 0.0
  337_Static vehicles.artillery.Artillery$PzVIB 2 61825.73 95394.82 705.00 0.0
  338_Static vehicles.artillery.Artillery$PzVIB 2 66950.18 94606.80 525.00 0.0
  339_Static vehicles.artillery.Artillery$PzVIB 2 64136.57 99707.81 525.00 0.0
  340_Static vehicles.artillery.Artillery$PzVIB 2 69754.86 107707.27 525.00 0.0
  341_Static vehicles.artillery.Artillery$PzVIB 2 60154.94 109184.25 375.00 0.0
  342_Static vehicles.artillery.Artillery$PzVIB 2 64531.09 107968.78 675.00 0.0
  343_Static vehicles.artillery.Artillery$PzVIB 2 69338.63 110144.89 675.00 0.0
  344_Static vehicles.artillery.Artillery$PzVIB 2 69671.62 115811.70 675.00 0.0
  345_Static vehicles.artillery.Artillery$PzVIB 2 65285.15 113518.34 675.00 0.0
  346_Static vehicles.artillery.Artillery$PzVIB 2 66497.54 129815.83 675.00 0.0
  347_Static vehicles.artillery.Artillery$PzVIB 2 60153.55 129924.47 390.00 0.0
  348_Static vehicles.artillery.Artillery$PzVIB 2 61174.00 124519.17 390.00 0.0
  349_Static vehicles.artillery.Artillery$PzVIB 2 69700.28 139820.11 465.00 0.0
  350_Static vehicles.artillery.Artillery$PzVIB 2 65958.70 131236.74 465.00 0.0
  351_Static vehicles.artillery.Artillery$PzVIB 2 67865.43 135503.56 465.00 0.0
  352_Static vehicles.artillery.Artillery$PzVIB 2 60234.54 159569.34 435.00 0.0
  353_Static vehicles.artillery.Artillery$PzVIB 2 60210.34 153661.39 675.00 0.0
  354_Static vehicles.artillery.Artillery$PzVIB 2 66944.26 156570.85 675.00 0.0
  355_Static vehicles.artillery.Artillery$PzVIB 2 68283.42 152688.68 675.00 0.0
  356_Static vehicles.artillery.Artillery$PzVIB 2 70623.09 153935.75 675.00 0.0
  357_Static vehicles.artillery.Artillery$PzVIB 2 70137.32 159804.38 360.00 0.0
  358_Static vehicles.artillery.Artillery$PzVIB 2 75540.75 157975.51 480.00 0.0
  359_Static vehicles.artillery.Artillery$PzVIB 2 79132.68 151389.76 555.00 0.0
  360_Static vehicles.artillery.Artillery$PzVIB 2 70119.86 149543.60 480.00 0.0
  361_Static vehicles.artillery.Artillery$PzVIB 2 72840.48 144263.10 480.00 0.0
  362_Static vehicles.artillery.Artillery$PzVIB 2 70284.02 140268.00 660.00 0.0
  363_Static vehicles.artillery.Artillery$PzVIB 2 70728.41 136657.65 660.00 0.0
  364_Static vehicles.artillery.Artillery$PzVIB 2 71861.67 130737.48 660.00 0.0
  365_Static vehicles.artillery.Artillery$PzVIB 2 78488.57 132244.20 660.00 0.0
  366_Static vehicles.artillery.Artillery$PzVIB 2 70254.44 115922.19 660.00 0.0
  367_Static vehicles.artillery.Artillery$PzVIB 2 77494.57 113588.80 660.00 0.0
  368_Static vehicles.artillery.Artillery$PzVIB 2 73512.92 110363.12 660.00 0.0
  369_Static vehicles.artillery.Artillery$PzVIB 2 70253.52 108283.32 660.00 0.0
  370_Static vehicles.artillery.Artillery$PzVIB 2 78253.67 109536.80 660.00 0.0
  371_Static vehicles.artillery.Artillery$PzVIB 2 75426.85 106483.32 660.00 0.0
  372_Static vehicles.artillery.Artillery$PzVIB 2 75466.86 99762.85 660.00 0.0
  373_Static vehicles.artillery.Artillery$PzVIB 2 77560.31 95709.65 660.00 0.0
  374_Static vehicles.artillery.Artillery$PzVIB 2 76666.89 90162.92 660.00 0.0
  375_Static vehicles.artillery.Artillery$PzVIB 2 76693.62 89749.44 660.00 0.0
  376_Static vehicles.artillery.Artillery$PzVIB 2 77586.51 85402.52 660.00 0.0
  377_Static vehicles.artillery.Artillery$PzVIB 2 77613.65 80109.10 660.00 0.0
  378_Static vehicles.artillery.Artillery$PzVIB 2 77560.31 79829.09 660.00 0.0
  379_Static vehicles.artillery.Artillery$PzVIB 2 77040.30 76428.97 660.00 0.0
  380_Static vehicles.artillery.Artillery$PzVIB 2 77946.10 70148.75 660.00 0.0
  381_Static vehicles.artillery.Artillery$PzVIB 2 77933.69 69856.25 660.00 0.0
  382_Static vehicles.artillery.Artillery$PzVIB 2 75373.58 65642.68 660.00 0.0
  383_Static vehicles.artillery.Artillery$PzVIB 2 70446.25 60230.53 660.00 0.0
  384_Static vehicles.artillery.Artillery$PzVIB 2 73318.61 59701.17 660.00 0.0
  385_Static vehicles.artillery.Artillery$PzVIB 2 70899.48 50542.34 660.00 0.0
  386_Static vehicles.artillery.Artillery$PzVIB 2 79834.43 50817.66 585.00 0.0
  387_Static vehicles.artillery.Artillery$PzVIB 2 74926.43 54810.42 585.00 0.0
  388_Static vehicles.artillery.Artillery$PzVIB 2 70191.55 37178.66 585.00 0.0
  389_Static vehicles.artillery.Artillery$PzVIB 2 75511.67 30258.68 585.00 0.0
  390_Static vehicles.artillery.Artillery$PzVIB 2 70228.73 32259.18 645.00 0.0
  391_Static vehicles.artillery.Artillery$PzVIB 2 79600.41 20341.34 585.00 0.0
  392_Static vehicles.artillery.Artillery$PzVIB 2 71363.70 27877.95 405.00 0.0
  393_Static vehicles.artillery.Artillery$PzVIB 2 74998.03 24507.37 675.00 0.0
  394_Static vehicles.artillery.Artillery$PzVIB 2 79118.66 19275.04 480.00 0.0
  395_Static vehicles.artillery.Artillery$PzVIB 2 79242.99 14452.01 480.00 0.0
  396_Static vehicles.artillery.Artillery$PzVIB 2 71081.35 16148.19 660.00 0.0
  397_Static vehicles.artillery.Artillery$PzVIB 2 82487.52 18495.70 660.00 0.0
  398_Static vehicles.artillery.Artillery$PzVIB 2 85918.49 10115.49 660.00 0.0
  399_Static vehicles.artillery.Artillery$PzVIB 2 81130.72 13383.50 660.00 0.0
  400_Static vehicles.artillery.Artillery$PzVIB 2 81765.25 29742.30 360.00 0.0
  401_Static vehicles.artillery.Artillery$PzVIB 2 89867.88 29843.98 570.00 0.0
  402_Static vehicles.artillery.Artillery$PzVIB 2 86211.75 28982.52 570.00 0.0
  403_Static vehicles.artillery.Artillery$PzVIB 2 80258.33 39073.36 435.00 0.0
  404_Static vehicles.artillery.Artillery$PzVIB 2 86369.95 30180.45 555.00 0.0
  405_Static vehicles.artillery.Artillery$PzVIB 2 82135.42 34729.89 555.00 0.0
  406_Static vehicles.artillery.Artillery$PzVIB 2 81284.07 41660.36 555.00 0.0
  407_Static vehicles.artillery.Artillery$PzVIB 2 82764.18 47113.80 555.00 0.0
  408_Static vehicles.artillery.Artillery$PzVIB 2 86466.71 44157.97 555.00 0.0
  409_Static vehicles.artillery.Artillery$PzVIB 2 80183.34 58873.71 645.00 0.0
  410_Static vehicles.artillery.Artillery$PzVIB 2 90248.59 57922.18 645.00 0.0
  411_Static vehicles.artillery.Artillery$PzVIB 2 84395.17 50228.66 645.00 0.0
  412_Static vehicles.artillery.Artillery$PzVIB 2 83706.20 55845.27 645.00 0.0
  413_Static vehicles.artillery.Artillery$PzVIB 2 89749.63 69848.78 465.00 0.0
  414_Static vehicles.artillery.Artillery$PzVIB 2 89267.55 65085.02 465.00 0.0
  415_Static vehicles.artillery.Artillery$PzVIB 2 89788.49 60204.95 585.00 0.0
  416_Static vehicles.artillery.Artillery$PzVIB 2 87248.07 80685.52 585.00 0.0
  417_Static vehicles.artillery.Artillery$PzVIB 2 83554.67 89925.46 585.00 0.0
  418_Static vehicles.artillery.Artillery$PzVIB 2 80340.53 84560.08 585.00 0.0
  419_Static vehicles.artillery.Artillery$PzVIB 2 82824.98 91470.19 585.00 0.0
  420_Static vehicles.artillery.Artillery$PzVIB 2 89557.18 95470.44 585.00 0.0
  421_Static vehicles.artillery.Artillery$PzVIB 2 80157.99 98490.45 360.00 0.0
  422_Static vehicles.artillery.Artillery$PzVIB 2 80960.50 108826.39 360.00 0.0
  423_Static vehicles.artillery.Artillery$PzVIB 2 80177.40 102461.83 360.00 0.0
  424_Static vehicles.artillery.Artillery$PzVIB 2 88046.35 108665.17 360.00 0.0
  425_Static vehicles.artillery.Artillery$PzVIB 2 85888.21 117936.82 360.00 0.0
  426_Static vehicles.artillery.Artillery$PzVIB 2 80173.53 115345.96 360.00 0.0
  427_Static vehicles.artillery.Artillery$PzVIB 2 80177.52 119849.48 360.00 0.0
  428_Static vehicles.artillery.Artillery$PzVIB 2 80217.91 128855.75 360.00 0.0
  429_Static vehicles.artillery.Artillery$PzVIB 2 89871.30 129828.86 420.00 0.0
  430_Static vehicles.artillery.Artillery$PzVIB 2 84559.01 127053.94 630.00 0.0
  431_Static vehicles.artillery.Artillery$PzVIB 2 80158.37 130193.96 630.00 0.0
  432_Static vehicles.artillery.Artillery$PzVIB 2 80864.35 139168.10 450.00 0.0
  433_Static vehicles.artillery.Artillery$PzVIB 2 80904.22 134968.95 450.00 0.0
  434_Static vehicles.artillery.Artillery$PzVIB 2 80185.14 143925.30 450.00 0.0
  435_Static vehicles.artillery.Artillery$PzVIB 2 88104.92 149805.06 450.00 0.0
  436_Static vehicles.artillery.Artillery$PzVIB 2 82830.61 148464.58 450.00 0.0
  437_Static vehicles.artillery.Artillery$PzVIB 2 87434.26 150215.65 450.00 0.0
  438_Static vehicles.artillery.Artillery$PzVIB 2 81819.90 156118.03 450.00 0.0
  439_Static vehicles.artillery.Artillery$PzVIB 2 81825.24 150546.40 675.00 0.0
  440_Static vehicles.artillery.Artillery$PzVIB 2 80537.97 161654.06 675.00 0.0
  441_Static vehicles.artillery.Artillery$PzVIB 2 89671.57 163199.89 675.00 0.0
  442_Static vehicles.artillery.Artillery$PzVIB 2 85168.78 162053.91 675.00 0.0
  443_Static vehicles.artillery.Artillery$PzVIB 2 98105.18 159699.29 390.00 0.0
  444_Static vehicles.artillery.Artillery$PzVIB 2 94992.99 153271.07 630.00 0.0
  445_Static vehicles.artillery.Artillery$PzVIB 2 90664.49 159780.97 375.00 0.0
  446_Static vehicles.artillery.Artillery$PzVIB 2 97150.75 148331.98 375.00 0.0
  447_Static vehicles.artillery.Artillery$PzVIB 2 94322.40 141155.66 645.00 0.0
  448_Static vehicles.artillery.Artillery$PzVIB 2 99871.40 143387.65 540.00 0.0
  449_Static vehicles.artillery.Artillery$PzVIB 2 90781.15 130208.93 540.00 0.0
  450_Static vehicles.artillery.Artillery$PzVIB 2 94994.57 132742.47 450.00 0.0
  451_Static vehicles.artillery.Artillery$PzVIB 2 99817.99 130143.23 570.00 0.0
  452_Static vehicles.artillery.Artillery$PzVIB 2 90308.64 122617.14 465.00 0.0
  453_Static vehicles.artillery.Artillery$PzVIB 2 99707.41 125899.85 465.00 0.0
  454_Static vehicles.artillery.Artillery$PzVIB 2 95032.60 124092.33 465.00 0.0
  455_Static vehicles.artillery.Artillery$PzVIB 2 93287.25 118836.16 465.00 0.0
  456_Static vehicles.artillery.Artillery$PzVIB 2 99843.88 114850.88 465.00 0.0
  457_Static vehicles.artillery.Artillery$PzVIB 2 99717.02 110111.88 600.00 0.0
  458_Static vehicles.artillery.Artillery$PzVIB 2 99791.60 109462.99 600.00 0.0
  459_Static vehicles.artillery.Artillery$PzVIB 2 90711.28 103942.80 600.00 0.0
  460_Static vehicles.artillery.Artillery$PzVIB 2 93353.03 108694.76 495.00 0.0
  461_Static vehicles.artillery.Artillery$PzVIB 2 99828.58 96691.08 495.00 0.0
  462_Static vehicles.artillery.Artillery$PzVIB 2 90282.95 90698.94 690.00 0.0
  463_Static vehicles.artillery.Artillery$PzVIB 2 96766.33 91560.30 615.00 0.0
  464_Static vehicles.artillery.Artillery$PzVIB 2 97727.71 82826.40 615.00 0.0
  465_Static vehicles.artillery.Artillery$PzVIB 2 91514.63 85012.98 615.00 0.0
  466_Static vehicles.artillery.Artillery$PzVIB 2 92703.94 80088.25 615.00 0.0
  467_Static vehicles.artillery.Artillery$PzVIB 2 90505.24 79547.10 405.00 0.0
  468_Static vehicles.artillery.Artillery$PzVIB 2 90281.34 70212.84 690.00 0.0
  469_Static vehicles.artillery.Artillery$PzVIB 2 93742.41 75055.01 645.00 0.0
  470_Static vehicles.artillery.Artillery$PzVIB 2 98169.05 79476.64 450.00 0.0
  471_Static vehicles.artillery.Artillery$PzVIB 2 91540.30 65649.68 450.00 0.0
  472_Static vehicles.artillery.Artillery$PzVIB 2 92940.35 60182.82 450.00 0.0
  473_Static vehicles.artillery.Artillery$PzVIB 2 90117.69 69841.62 450.00 0.0
  474_Static vehicles.artillery.Artillery$PzVIB 2 99878.78 50200.58 450.00 0.0
  475_Static vehicles.artillery.Artillery$PzVIB 2 93384.45 59196.64 450.00 0.0
  476_Static vehicles.artillery.Artillery$PzVIB 2 96215.87 54327.70 450.00 0.0
  477_Static vehicles.artillery.Artillery$PzVIB 2 99855.60 49818.10 450.00 0.0
  478_Static vehicles.artillery.Artillery$PzVIB 2 93236.69 41397.08 450.00 0.0
  479_Static vehicles.artillery.Artillery$PzVIB 2 96910.36 45493.48 450.00 0.0
  480_Static vehicles.artillery.Artillery$PzVIB 2 98243.69 35657.76 450.00 0.0
  481_Static vehicles.artillery.Artillery$PzVIB 2 90913.34 39795.53 450.00 0.0
  482_Static vehicles.artillery.Artillery$PzVIB 2 93831.43 35877.02 450.00 0.0
  483_Static vehicles.artillery.Artillery$PzVIB 2 90170.05 29880.28 405.00 0.0
  484_Static vehicles.artillery.Artillery$PzVIB 2 90394.69 21997.62 405.00 0.0
  485_Static vehicles.artillery.Artillery$PzVIB 2 99581.10 21864.63 660.00 0.0
  486_Static vehicles.artillery.Artillery$PzVIB 2 99681.82 28457.51 540.00 0.0
  487_Static vehicles.artillery.Artillery$PzVIB 2 94940.73 25619.14 540.00 0.0
  488_Static vehicles.artillery.Artillery$PzVIB 2 91573.13 4960.17 540.00 0.0
  489_Static vehicles.artillery.Artillery$PzVIB 2 99765.59 3979.94 540.00 0.0
  490_Static vehicles.artillery.Artillery$PzVIB 2 95963.65 7893.21 450.00 0.0
  491_Static vehicles.artillery.Artillery$PzVIB 2 100450.98 20389.65 450.00 0.0
  492_Static vehicles.artillery.Artillery$PzVIB 2 100207.48 26416.29 450.00 0.0
  493_Static vehicles.artillery.Artillery$PzVIB 2 106648.37 21032.66 495.00 0.0
  494_Static vehicles.artillery.Artillery$PzVIB 2 104846.97 30180.96 495.00 0.0
  495_Static vehicles.artillery.Artillery$PzVIB 2 103506.50 37146.06 495.00 0.0
  496_Static vehicles.artillery.Artillery$PzVIB 2 109675.82 34408.77 495.00 0.0
  497_Static vehicles.artillery.Artillery$PzVIB 2 100189.98 50185.73 570.00 0.0
  498_Static vehicles.artillery.Artillery$PzVIB 2 108683.40 50415.07 570.00 0.0
  499_Static vehicles.artillery.Artillery$PzVIB 2 105456.62 54948.57 570.00 0.0
  500_Static vehicles.artillery.Artillery$PzVIB 2 100112.21 60154.66 675.00 0.0
  501_Static vehicles.artillery.Artillery$PzVIB 2 107528.80 68257.27 480.00 0.0
  502_Static vehicles.artillery.Artillery$PzVIB 2 104794.36 64721.93 480.00 0.0
  503_Static vehicles.artillery.Artillery$PzVIB 2 109909.07 73246.98 480.00 0.0
  504_Static vehicles.artillery.Artillery$PzVIB 2 101888.12 79539.74 360.00 0.0
  505_Static vehicles.artillery.Artillery$PzVIB 2 105553.04 76538.53 360.00 0.0
  506_Static vehicles.artillery.Artillery$PzVIB 2 105979.32 100251.25 360.00 0.0
  507_Static vehicles.artillery.Artillery$PzVIB 2 105912.66 109090.10 360.00 0.0
  508_Static vehicles.artillery.Artillery$PzVIB 2 106084.10 105504.85 360.00 0.0
  509_Static vehicles.artillery.Artillery$PzVIB 2 106879.52 110288.07 360.00 0.0
  510_Static vehicles.artillery.Artillery$PzVIB 2 103319.43 113914.67 360.00 0.0
  511_Static vehicles.artillery.Artillery$PzVIB 2 109325.67 117441.77 480.00 0.0
  512_Static vehicles.artillery.Artillery$PzVIB 2 109798.98 122520.84 570.00 0.0
  513_Static vehicles.artillery.Artillery$PzVIB 2 100107.41 125264.94 375.00 0.0
  514_Static vehicles.artillery.Artillery$PzVIB 2 104326.07 123508.25 375.00 0.0
  515_Static vehicles.artillery.Artillery$PzVIB 2 109844.90 136002.20 375.00 0.0
  516_Static vehicles.artillery.Artillery$PzVIB 2 103191.37 133327.58 375.00 0.0
  517_Static vehicles.artillery.Artillery$PzVIB 2 103120.89 139797.54 420.00 0.0
  518_Static vehicles.artillery.Artillery$PzVIB 2 105528.62 143427.77 420.00 0.0
  519_Static vehicles.artillery.Artillery$PzVIB 2 106208.64 149294.64 420.00 0.0
  520_Static vehicles.artillery.Artillery$PzVIB 2 100421.13 147746.89 420.00 0.0
  521_Static vehicles.artillery.Artillery$PzVIB 2 106269.03 150107.55 420.00 0.0
  522_Static vehicles.artillery.Artillery$PzVIB 2 105974.16 155808.97 420.00 0.0
  523_Static vehicles.artillery.Artillery$PzVIB 2 109810.52 152948.26 420.00 0.0
  524_Static vehicles.artillery.Artillery$PzVIB 2 119117.51 155615.03 420.00 0.0
  525_Static vehicles.artillery.Artillery$PzVIB 2 114877.36 153974.97 420.00 0.0
  526_Static vehicles.artillery.Artillery$PzVIB 2 110222.88 155809.95 420.00 0.0
  527_Static vehicles.artillery.Artillery$PzVIB 2 110158.98 146649.60 420.00 0.0
  528_Static vehicles.artillery.Artillery$PzVIB 2 110232.92 140172.94 420.00 0.0
  529_Static vehicles.artillery.Artillery$PzVIB 2 119766.39 144459.84 420.00 0.0
  530_Static vehicles.artillery.Artillery$PzVIB 2 114697.35 143617.69 420.00 0.0
  531_Static vehicles.artillery.Artillery$PzVIB 2 119823.82 132195.13 705.00 0.0
  532_Static vehicles.artillery.Artillery$PzVIB 2 115615.10 133907.96 705.00 0.0
  533_Static vehicles.artillery.Artillery$PzVIB 2 110219.94 136715.44 705.00 0.0
  534_Static vehicles.artillery.Artillery$PzVIB 2 119873.83 124158.57 705.00 0.0
  535_Static vehicles.artillery.Artillery$PzVIB 2 110235.30 120145.46 705.00 0.0
  536_Static vehicles.artillery.Artillery$PzVIB 2 114773.06 121902.27 705.00 0.0
  537_Static vehicles.artillery.Artillery$PzVIB 2 110149.08 119881.33 705.00 0.0
  538_Static vehicles.artillery.Artillery$PzVIB 2 119893.43 119268.29 495.00 0.0
  539_Static vehicles.artillery.Artillery$PzVIB 2 115378.29 117301.76 615.00 0.0
  540_Static vehicles.artillery.Artillery$PzVIB 2 103652.38 80109.88 600.00 0.0
  541_Static vehicles.artillery.Artillery$PzVIB 2 103660.88 84164.64 480.00 0.0
  542_Static vehicles.artillery.Artillery$PzVIB 2 100054.27 84581.36 435.00 0.0
  543_Static vehicles.artillery.Artillery$PzVIB 2 110619.96 108683.44 705.00 0.0
  544_Static vehicles.artillery.Artillery$PzVIB 2 119805.10 104843.14 480.00 0.0
  546_Static vehicles.artillery.Artillery$PzVIB 2 115695.90 105474.91 480.00 0.0
  547_Static vehicles.artillery.Artillery$PzVIB 2 116886.58 109673.56 480.00 0.0
  545_Static vehicles.artillery.Artillery$PzVIB 2 119836.74 90303.65 585.00 0.0
  548_Static vehicles.artillery.Artillery$PzVIB 2 115308.30 95852.96 390.00 0.0
  549_Static vehicles.artillery.Artillery$PzVIB 2 112998.28 92287.70 390.00 0.0
  550_Static vehicles.artillery.Artillery$PzVIB 2 119880.55 88232.20 540.00 0.0
  551_Static vehicles.artillery.Artillery$PzVIB 2 116061.26 88156.28 540.00 0.0
  552_Static vehicles.artillery.Artillery$PzVIB 2 111500.29 87874.60 540.00 0.0
  553_Static vehicles.artillery.Artillery$PzVIB 2 114172.72 75965.10 540.00 0.0
  554_Static vehicles.artillery.Artillery$PzVIB 2 117769.76 79937.99 540.00 0.0
  555_Static vehicles.artillery.Artillery$PzVIB 2 110414.12 72968.96 690.00 0.0
  556_Static vehicles.artillery.Artillery$PzVIB 2 119792.47 64985.88 615.00 0.0
  557_Static vehicles.artillery.Artillery$PzVIB 2 113890.50 64781.31 615.00 0.0
  558_Static vehicles.artillery.Artillery$PzVIB 2 116676.72 69745.02 435.00 0.0
  559_Static vehicles.artillery.Artillery$PzVIB 2 119247.40 56538.54 555.00 0.0
  560_Static vehicles.artillery.Artillery$PzVIB 2 114652.94 59857.33 495.00 0.0
  561_Static vehicles.artillery.Artillery$PzVIB 2 110278.51 57156.17 375.00 0.0
  562_Static vehicles.artillery.Artillery$PzVIB 2 114430.94 40107.14 630.00 0.0
  563_Static vehicles.artillery.Artillery$PzVIB 2 113995.01 45344.02 690.00 0.0
  564_Static vehicles.artillery.Artillery$PzVIB 2 119402.75 43928.31 585.00 0.0
  565_Static vehicles.artillery.Artillery$PzVIB 2 119366.54 48608.01 465.00 0.0
  566_Static vehicles.artillery.Artillery$PzVIB 2 113736.08 39799.38 465.00 0.0
  567_Static vehicles.artillery.Artillery$PzVIB 2 112912.45 32912.06 525.00 0.0
  568_Static vehicles.artillery.Artillery$PzVIB 2 110185.18 36439.89 675.00 0.0
  569_Static vehicles.artillery.Artillery$PzVIB 2 110159.89 24264.56 675.00 0.0
  570_Static vehicles.artillery.Artillery$PzVIB 2 119885.34 29829.00 495.00 0.0
  571_Static vehicles.artillery.Artillery$PzVIB 2 115027.76 26976.14 615.00 0.0
  572_Static vehicles.artillery.Artillery$PzVIB 2 111689.85 17586.61 420.00 0.0
  573_Static vehicles.artillery.Artillery$PzVIB 2 119924.49 13933.22 570.00 0.0
  574_Static vehicles.artillery.Artillery$PzVIB 2 115630.08 14986.37 660.00 0.0
  575_Static vehicles.artillery.Artillery$PzVIB 2 124294.89 13307.26 660.00 0.0
  576_Static vehicles.artillery.Artillery$PzVIB 2 128350.82 15957.69 660.00 0.0
  577_Static vehicles.artillery.Artillery$PzVIB 2 129856.60 10178.30 660.00 0.0
  578_Static vehicles.artillery.Artillery$PzVIB 2 121317.86 29868.74 660.00 0.0
  579_Static vehicles.artillery.Artillery$PzVIB 2 124714.27 24955.82 660.00 0.0
  580_Static vehicles.artillery.Artillery$PzVIB 2 129765.15 20255.82 660.00 0.0
  581_Static vehicles.artillery.Artillery$PzVIB 2 126694.52 30244.36 660.00 0.0
  582_Static vehicles.artillery.Artillery$PzVIB 2 120340.12 30419.82 660.00 0.0
  583_Static vehicles.artillery.Artillery$PzVIB 2 123974.79 35871.82 660.00 0.0
  584_Static vehicles.artillery.Artillery$PzVIB 2 120246.64 49776.66 390.00 0.0
  585_Static vehicles.artillery.Artillery$PzVIB 2 120273.23 40898.72 600.00 0.0
  586_Static vehicles.artillery.Artillery$PzVIB 2 121984.18 45360.04 600.00 0.0
  587_Static vehicles.artillery.Artillery$PzVIB 2 120192.23 57198.44 600.00 0.0
  588_Static vehicles.artillery.Artillery$PzVIB 2 126182.63 54792.26 600.00 0.0
  589_Static vehicles.artillery.Artillery$PzVIB 2 127941.10 59836.33 495.00 0.0
  590_Static vehicles.artillery.Artillery$PzVIB 2 124043.76 63481.01 495.00 0.0
  591_Static vehicles.artillery.Artillery$PzVIB 2 129138.31 69858.46 495.00 0.0
  592_Static vehicles.artillery.Artillery$PzVIB 2 129765.58 64646.26 540.00 0.0
  593_Static vehicles.artillery.Artillery$PzVIB 2 126560.51 79608.57 540.00 0.0
  594_Static vehicles.artillery.Artillery$PzVIB 2 129393.83 70780.26 540.00 0.0
  595_Static vehicles.artillery.Artillery$PzVIB 2 128297.79 75625.49 540.00 0.0
  596_Static vehicles.artillery.Artillery$PzVIB 2 121882.69 81195.61 540.00 0.0
  597_Static vehicles.artillery.Artillery$PzVIB 2 129437.22 87634.42 540.00 0.0
  598_Static vehicles.artillery.Artillery$PzVIB 2 122000.74 88417.31 540.00 0.0
  599_Static vehicles.artillery.Artillery$PzVIB 2 127486.89 94645.81 540.00 0.0
  600_Static vehicles.artillery.Artillery$PzVIB 2 129880.40 99871.79 540.00 0.0
  601_Static vehicles.artillery.Artillery$PzVIB 2 122626.50 99788.30 540.00 0.0
  602_Static vehicles.artillery.Artillery$PzVIB 2 129787.06 106881.50 540.00 0.0
  603_Static vehicles.artillery.Artillery$PzVIB 2 120171.75 105287.14 705.00 0.0
  604_Static vehicles.artillery.Artillery$PzVIB 2 125228.52 105880.77 705.00 0.0
  605_Static vehicles.artillery.Artillery$PzVIB 2 120318.43 119750.62 480.00 0.0
  606_Static vehicles.artillery.Artillery$PzVIB 2 121755.33 114368.20 390.00 0.0
  607_Static vehicles.artillery.Artillery$PzVIB 2 125328.65 110139.75 660.00 0.0
  608_Static vehicles.artillery.Artillery$PzVIB 2 120181.71 129784.69 390.00 0.0
  609_Static vehicles.artillery.Artillery$PzVIB 2 128276.50 121198.39 570.00 0.0
  610_Static vehicles.artillery.Artillery$PzVIB 2 124183.28 125064.72 630.00 0.0
  611_Static vehicles.artillery.Artillery$PzVIB 2 124404.41 139166.43 630.00 0.0
  612_Static vehicles.artillery.Artillery$PzVIB 2 127023.88 136709.90 630.00 0.0
  613_Static vehicles.artillery.Artillery$PzVIB 2 129553.34 134738.18 630.00 0.0
  614_Static vehicles.artillery.Artillery$PzVIB 2 123772.48 140353.14 705.00 0.0
  615_Static vehicles.artillery.Artillery$PzVIB 2 128760.21 145696.12 495.00 0.0
  616_Static vehicles.artillery.Artillery$PzVIB 2 129689.59 140376.20 555.00 0.0
  617_Static vehicles.artillery.Artillery$PzVIB 2 120306.66 159509.03 705.00 0.0
  618_Static vehicles.artillery.Artillery$PzVIB 2 128102.06 158882.37 570.00 0.0
  619_Static vehicles.artillery.Artillery$PzVIB 2 123779.90 155508.92 660.00 0.0
  620_Static vehicles.artillery.Artillery$PzVIB 2 130148.39 158240.50 660.00 0.0
  621_Static vehicles.artillery.Artillery$PzVIB 2 137655.53 150282.13 660.00 0.0
  622_Static vehicles.artillery.Artillery$PzVIB 2 134935.78 155245.23 660.00 0.0
  623_Static vehicles.artillery.Artillery$PzVIB 2 130109.62 144998.34 690.00 0.0
  624_Static vehicles.artillery.Artillery$PzVIB 2 134626.24 142389.01 660.00 0.0
  625_Static vehicles.artillery.Artillery$PzVIB 2 139087.47 141128.74 495.00 0.0
  626_Static vehicles.artillery.Artillery$PzVIB 2 139035.70 135381.23 690.00 0.0
  627_Static vehicles.artillery.Artillery$PzVIB 2 134704.63 134257.08 690.00 0.0
  628_Static vehicles.artillery.Artillery$PzVIB 2 130109.67 133091.90 690.00 0.0
  629_Static vehicles.artillery.Artillery$PzVIB 2 139904.40 120209.20 690.00 0.0
  630_Static vehicles.artillery.Artillery$PzVIB 2 134812.05 123380.39 420.00 0.0
  631_Static vehicles.artillery.Artillery$PzVIB 2 130119.65 124484.32 375.00 0.0
  632_Static vehicles.artillery.Artillery$PzVIB 2 130582.94 106258.14 375.00 0.0
  633_Static vehicles.artillery.Artillery$PzVIB 2 134956.75 100614.55 375.00 0.0
  634_Static vehicles.artillery.Artillery$PzVIB 2 131685.55 102632.42 375.00 0.0
  635_Static vehicles.artillery.Artillery$PzVIB 2 133636.32 91420.39 375.00 0.0
  636_Static vehicles.artillery.Artillery$PzVIB 2 133140.90 95406.32 375.00 0.0
  637_Static vehicles.artillery.Artillery$PzVIB 2 138614.90 93966.28 510.00 0.0
  638_Static vehicles.artillery.Artillery$PzVIB 2 130175.64 89883.63 510.00 0.0
  639_Static vehicles.artillery.Artillery$PzVIB 2 134698.12 85976.24 510.00 0.0
  640_Static vehicles.artillery.Artillery$PzVIB 2 137715.58 81242.18 600.00 0.0
  641_Static vehicles.artillery.Artillery$PzVIB 2 137949.28 76937.52 495.00 0.0
  642_Static vehicles.artillery.Artillery$PzVIB 2 134983.99 73879.41 435.00 0.0
  643_Static vehicles.artillery.Artillery$PzVIB 2 131485.87 70131.28 675.00 0.0
  644_Static vehicles.artillery.Artillery$PzVIB 2 139799.28 64537.12 435.00 0.0
  645_Static vehicles.artillery.Artillery$PzVIB 2 130124.70 63739.35 435.00 0.0
  646_Static vehicles.artillery.Artillery$PzVIB 2 134442.79 64423.15 435.00 0.0
  647_Static vehicles.artillery.Artillery$PzVIB 2 138014.19 50212.30 435.00 0.0
  648_Static vehicles.artillery.Artillery$PzVIB 2 135360.92 55414.94 435.00 0.0
  649_Static vehicles.artillery.Artillery$PzVIB 2 139089.95 58698.84 435.00 0.0
  650_Static vehicles.artillery.Artillery$PzVIB 2 130771.74 56987.97 435.00 0.0
  651_Static vehicles.artillery.Artillery$PzVIB 2 139536.86 47176.48 435.00 0.0
  652_Static vehicles.artillery.Artillery$PzVIB 2 139778.64 42111.86 435.00 0.0
  653_Static vehicles.artillery.Artillery$PzVIB 2 135340.09 40426.79 660.00 0.0
  654_Static vehicles.artillery.Artillery$PzVIB 2 136997.61 39881.25 450.00 0.0
  655_Static vehicles.artillery.Artillery$PzVIB 2 136188.35 35514.71 450.00 0.0
  656_Static vehicles.artillery.Artillery$PzVIB 2 134798.37 31548.22 660.00 0.0
  657_Static vehicles.artillery.Artillery$PzVIB 2 130676.15 20355.48 660.00 0.0
  658_Static vehicles.artillery.Artillery$PzVIB 2 134981.86 20330.03 660.00 0.0
  659_Static vehicles.artillery.Artillery$PzVIB 2 139882.89 20532.66 660.00 0.0
  660_Static vehicles.artillery.Artillery$PzVIB 2 136240.19 19658.42 660.00 0.0
  661_Static vehicles.artillery.Artillery$PzVIB 2 135709.29 12210.50 660.00 0.0
  662_Static vehicles.artillery.Artillery$PzVIB 2 132065.35 16614.81 660.00 0.0
  663_Static vehicles.artillery.Artillery$PzVIB 2 130337.55 10386.49 660.00 0.0
  664_Static vehicles.artillery.Artillery$PzVIB 2 135767.33 4544.93 660.00 0.0
  665_Static vehicles.artillery.Artillery$PzVIB 2 132816.10 9810.99 375.00 0.0
  666_Static vehicles.artillery.Artillery$PzVIB 2 130281.48 4748.57 705.00 0.0
  667_Static vehicles.artillery.Artillery$PzVIB 2 141593.45 9372.54 705.00 0.0
  668_Static vehicles.artillery.Artillery$PzVIB 2 149434.85 5651.46 510.00 0.0
  669_Static vehicles.artillery.Artillery$PzVIB 2 144543.73 5233.16 630.00 0.0
  670_Static vehicles.artillery.Artillery$PzVIB 2 148545.81 14681.10 585.00 0.0
  671_Static vehicles.artillery.Artillery$PzVIB 2 144781.59 11200.77 585.00 0.0
  672_Static vehicles.artillery.Artillery$PzVIB 2 143605.58 18682.85 660.00 0.0
  673_Static vehicles.artillery.Artillery$PzVIB 2 140392.03 20928.46 660.00 0.0
  674_Static vehicles.artillery.Artillery$PzVIB 2 144292.61 24753.06 660.00 0.0
  675_Static vehicles.artillery.Artillery$PzVIB 2 147952.57 29831.41 660.00 0.0
  676_Static vehicles.artillery.Artillery$PzVIB 2 140299.60 25649.73 360.00 0.0
  677_Static vehicles.artillery.Artillery$PzVIB 2 143323.66 29695.20 435.00 0.0
  678_Static vehicles.artillery.Artillery$PzVIB 2 148209.54 30155.10 360.00 0.0
  679_Static vehicles.artillery.Artillery$PzVIB 2 148455.67 35265.94 480.00 0.0
  680_Static vehicles.artillery.Artillery$PzVIB 2 144303.27 30148.26 690.00 0.0
  681_Static vehicles.artillery.Artillery$PzVIB 2 148305.09 40713.95 690.00 0.0
  682_Static vehicles.artillery.Artillery$PzVIB 2 149414.39 47019.81 690.00 0.0
  683_Static vehicles.artillery.Artillery$PzVIB 2 140968.39 45198.93 690.00 0.0
  684_Static vehicles.artillery.Artillery$PzVIB 2 145583.21 44477.50 690.00 0.0
  685_Static vehicles.artillery.Artillery$PzVIB 2 140080.72 53801.96 690.00 0.0
  686_Static vehicles.artillery.Artillery$PzVIB 2 149736.18 59805.14 390.00 0.0
  687_Static vehicles.artillery.Artillery$PzVIB 2 143189.71 59374.73 390.00 0.0
  688_Static vehicles.artillery.Artillery$PzVIB 2 149799.63 60250.46 525.00 0.0
  689_Static vehicles.artillery.Artillery$PzVIB 2 140222.12 60290.69 450.00 0.0
  690_Static vehicles.artillery.Artillery$PzVIB 2 145010.79 61916.23 450.00 0.0
  691_Static vehicles.artillery.Artillery$PzVIB 2 146327.64 70256.47 450.00 0.0
  692_Static vehicles.artillery.Artillery$PzVIB 2 144630.63 79843.29 450.00 0.0
  693_Static vehicles.artillery.Artillery$PzVIB 2 145403.16 74980.25 450.00 0.0
  694_Static vehicles.artillery.Artillery$PzVIB 2 147555.67 89114.20 450.00 0.0
  695_Static vehicles.artillery.Artillery$PzVIB 2 147599.28 81431.92 615.00 0.0
  696_Static vehicles.artillery.Artillery$PzVIB 2 147533.79 84948.10 615.00 0.0
  697_Static vehicles.artillery.Artillery$PzVIB 2 147993.42 99856.71 390.00 0.0
  698_Static vehicles.artillery.Artillery$PzVIB 2 149622.17 94277.25 615.00 0.0
  699_Static vehicles.artillery.Artillery$PzVIB 2 143343.86 93400.92 690.00 0.0
  700_Static vehicles.artillery.Artillery$PzVIB 2 140346.51 108682.40 690.00 0.0
  701_Static vehicles.artillery.Artillery$PzVIB 2 145136.20 105188.19 690.00 0.0
  702_Static vehicles.artillery.Artillery$PzVIB 2 145003.49 109753.81 465.00 0.0
  703_Static vehicles.artillery.Artillery$PzVIB 2 144817.03 129741.38 465.00 0.0
  704_Static vehicles.artillery.Artillery$PzVIB 2 145589.28 125371.91 405.00 0.0
  705_Static vehicles.artillery.Artillery$PzVIB 2 147514.51 120724.44 465.00 0.0
  706_Static vehicles.artillery.Artillery$PzVIB 2 147258.26 131277.93 525.00 0.0
  707_Static vehicles.artillery.Artillery$PzVIB 2 140306.92 136203.61 375.00 0.0
  708_Static vehicles.artillery.Artillery$PzVIB 2 143439.45 133747.56 375.00 0.0
  709_Static vehicles.artillery.Artillery$PzVIB 2 144638.41 140855.68 375.00 0.0
  710_Static vehicles.artillery.Artillery$PzVIB 2 149203.93 147157.00 480.00 0.0
  711_Static vehicles.artillery.Artillery$PzVIB 2 140367.72 148495.93 480.00 0.0
  712_Static vehicles.artillery.Artillery$PzVIB 2 144422.74 146563.97 480.00 0.0
  713_Static vehicles.artillery.Artillery$PzVIB 2 140121.91 154979.26 480.00 0.0
  714_Static vehicles.artillery.Artillery$PzVIB 2 145022.43 154713.34 480.00 0.0
  715_Static vehicles.artillery.Artillery$PzVIB 2 149859.96 154890.61 480.00 0.0
  716_Static vehicles.artillery.Artillery$PzVIB 2 159817.79 159776.22 480.00 0.0
  717_Static vehicles.artillery.Artillery$PzVIB 2 155152.21 150076.40 675.00 0.0
  718_Static vehicles.artillery.Artillery$PzVIB 2 154260.60 154868.98 675.00 0.0
  719_Static vehicles.artillery.Artillery$PzVIB 2 153999.07 149581.37 540.00 0.0
  720_Static vehicles.artillery.Artillery$PzVIB 2 153959.96 144982.78 540.00 0.0
  721_Static vehicles.artillery.Artillery$PzVIB 2 154514.91 140059.86 540.00 0.0
  722_Static vehicles.artillery.Artillery$PzVIB 2 150086.13 142464.98 705.00 0.0
  723_Static vehicles.artillery.Artillery$PzVIB 2 150077.21 147450.05 705.00 0.0
  724_Static vehicles.artillery.Artillery$PzVIB 2 151842.05 139912.77 705.00 0.0
  725_Static vehicles.artillery.Artillery$PzVIB 2 159908.45 134397.84 585.00 0.0
  726_Static vehicles.artillery.Artillery$PzVIB 2 156090.69 136849.27 585.00 0.0
  727_Static vehicles.artillery.Artillery$PzVIB 2 150114.33 121922.28 705.00 0.0
  728_Static vehicles.artillery.Artillery$PzVIB 2 159935.30 126522.48 540.00 0.0
  729_Static vehicles.artillery.Artillery$PzVIB 2 155085.87 124163.04 585.00 0.0
  730_Static vehicles.artillery.Artillery$PzVIB 2 154011.87 110108.22 615.00 0.0
  731_Static vehicles.artillery.Artillery$PzVIB 2 154107.90 116750.98 450.00 0.0
  732_Static vehicles.artillery.Artillery$PzVIB 2 153921.27 113873.52 450.00 0.0
  733_Static vehicles.artillery.Artillery$PzVIB 2 159867.11 105710.25 525.00 0.0
  734_Static vehicles.artillery.Artillery$PzVIB 2 155286.27 103955.18 450.00 0.0
  735_Static vehicles.artillery.Artillery$PzVIB 2 150954.32 102722.72 690.00 0.0
  736_Static vehicles.artillery.Artillery$PzVIB 2 150102.61 99829.83 525.00 0.0
  737_Static vehicles.artillery.Artillery$PzVIB 2 155014.45 99864.79 525.00 0.0
  738_Static vehicles.artillery.Artillery$PzVIB 2 159839.26 99872.66 525.00 0.0
  739_Static vehicles.artillery.Artillery$PzVIB 2 150080.00 79587.97 420.00 0.0
  740_Static vehicles.artillery.Artillery$PzVIB 2 152948.18 74784.39 600.00 0.0
  741_Static vehicles.artillery.Artillery$PzVIB 2 155851.58 70167.91 645.00 0.0
  742_Static vehicles.artillery.Artillery$PzVIB 2 156375.07 65517.54 615.00 0.0
  743_Static vehicles.artillery.Artillery$PzVIB 2 151498.22 65843.36 615.00 0.0
  744_Static vehicles.artillery.Artillery$PzVIB 2 150093.87 69923.79 450.00 0.0
  745_Static vehicles.artillery.Artillery$PzVIB 2 157789.56 69822.25 450.00 0.0
  746_Static vehicles.artillery.Artillery$PzVIB 2 159868.61 50191.79 705.00 0.0
  747_Static vehicles.artillery.Artillery$PzVIB 2 153829.08 50231.05 660.00 0.0
  748_Static vehicles.artillery.Artillery$PzVIB 2 155129.69 54992.69 705.00 0.0
  749_Static vehicles.artillery.Artillery$PzVIB 2 159870.78 59900.23 465.00 0.0
  750_Static vehicles.artillery.Artillery$PzVIB 2 159864.30 55094.49 465.00 0.0
  751_Static vehicles.artillery.Artillery$PzVIB 2 153518.13 45959.79 465.00 0.0
  752_Static vehicles.artillery.Artillery$PzVIB 2 158490.56 45799.35 465.00 0.0
  753_Static vehicles.artillery.Artillery$PzVIB 2 152911.79 40358.48 645.00 0.0
  754_Static vehicles.artillery.Artillery$PzVIB 2 153955.89 30163.90 690.00 0.0
  755_Static vehicles.artillery.Artillery$PzVIB 2 159915.22 30092.55 570.00 0.0
  756_Static vehicles.artillery.Artillery$PzVIB 2 157450.29 32637.26 465.00 0.0
  757_Static vehicles.artillery.Artillery$PzVIB 2 154141.08 20690.17 645.00 0.0
  758_Static vehicles.artillery.Artillery$PzVIB 2 156116.08 25060.94 645.00 0.0
  760_Static vehicles.artillery.Artillery$PzVIB 2 157104.55 29873.52 465.00 0.0
  759_Static vehicles.artillery.Artillery$PzVIB 2 154104.80 19718.59 645.00 0.0
  761_Static vehicles.artillery.Artillery$PzVIB 2 156768.62 15847.45 645.00 0.0
  762_Static vehicles.artillery.Artillery$PzVIB 2 152845.93 14930.41 645.00 0.0
  763_Static vehicles.artillery.Artillery$PzVIB 2 157210.57 11405.15 645.00 0.0
  764_Static vehicles.artillery.Artillery$PzVIB 2 160159.80 9881.68 645.00 0.0
  765_Static vehicles.artillery.Artillery$PzVIB 2 164268.21 9905.28 645.00 0.0
  766_Static vehicles.artillery.Artillery$PzVIB 2 160087.90 6033.24 645.00 0.0
  767_Static vehicles.artillery.Artillery$PzVIB 2 160099.72 15664.15 645.00 0.0
  768_Static vehicles.artillery.Artillery$PzVIB 2 169821.41 14307.34 645.00 0.0
  769_Static vehicles.artillery.Artillery$PzVIB 2 165016.74 14369.64 645.00 0.0
  770_Static vehicles.artillery.Artillery$PzVIB 2 163199.06 19568.31 465.00 0.0
  771_Static vehicles.artillery.Artillery$PzVIB 2 167793.84 18994.41 465.00 0.0
  772_Static vehicles.artillery.Artillery$PzVIB 2 160383.28 29668.05 465.00 0.0
  773_Static vehicles.artillery.Artillery$PzVIB 2 165038.08 29866.59 465.00 0.0
  774_Static vehicles.artillery.Artillery$PzVIB 2 169625.13 29629.33 465.00 0.0
  775_Static vehicles.artillery.Artillery$PzVIB 2 162502.02 24241.63 675.00 0.0
  776_Static vehicles.artillery.Artillery$PzVIB 2 163821.48 33543.31 465.00 0.0
  777_Static vehicles.artillery.Artillery$PzVIB 2 168833.13 39578.04 465.00 0.0
  778_Static vehicles.artillery.Artillery$PzVIB 2 166838.51 30287.27 690.00 0.0
  779_Static vehicles.artillery.Artillery$PzVIB 2 167982.67 35707.62 690.00 0.0
  780_Static vehicles.artillery.Artillery$PzVIB 2 160369.69 49812.22 690.00 0.0
  781_Static vehicles.artillery.Artillery$PzVIB 2 169817.49 41758.62 690.00 0.0
  782_Static vehicles.artillery.Artillery$PzVIB 2 165012.92 45418.07 690.00 0.0
  783_Static vehicles.artillery.Artillery$PzVIB 2 165727.37 49845.94 690.00 0.0
  784_Static vehicles.artillery.Artillery$PzVIB 2 168972.92 46194.65 450.00 0.0
  785_Static vehicles.artillery.Artillery$PzVIB 2 162810.33 53280.67 675.00 0.0
  786_Static vehicles.artillery.Artillery$PzVIB 2 168696.58 50228.81 630.00 0.0
  787_Static vehicles.artillery.Artillery$PzVIB 2 160710.67 58968.71 420.00 0.0
  788_Static vehicles.artillery.Artillery$PzVIB 2 166252.73 57462.11 480.00 0.0
  789_Static vehicles.artillery.Artillery$PzVIB 2 169763.04 61091.58 480.00 0.0
  790_Static vehicles.artillery.Artillery$PzVIB 2 164732.14 62847.89 630.00 0.0
  791_Static vehicles.artillery.Artillery$PzVIB 2 167803.17 66449.84 360.00 0.0
  792_Static vehicles.artillery.Artillery$PzVIB 2 169884.63 69946.11 495.00 0.0
  793_Static vehicles.artillery.Artillery$PzVIB 2 166823.77 77467.02 450.00 0.0
  794_Static vehicles.artillery.Artillery$PzVIB 2 169739.11 71445.19 570.00 0.0
  795_Static vehicles.artillery.Artillery$PzVIB 2 164283.88 73382.98 360.00 0.0
  796_Static vehicles.artillery.Artillery$PzVIB 2 161708.82 89753.10 360.00 0.0
  797_Static vehicles.artillery.Artillery$PzVIB 2 168417.86 80716.48 360.00 0.0
  798_Static vehicles.artillery.Artillery$PzVIB 2 164932.71 84624.78 360.00 0.0
  799_Static vehicles.artillery.Artillery$PzVIB 2 165075.31 90158.40 615.00 0.0
  800_Static vehicles.artillery.Artillery$PzVIB 2 165982.70 98175.90 435.00 0.0
  801_Static vehicles.artillery.Artillery$PzVIB 2 165672.62 94217.40 435.00 0.0
  802_Static vehicles.artillery.Artillery$PzVIB 2 167823.12 100165.70 615.00 0.0
  803_Static vehicles.artillery.Artillery$PzVIB 2 163889.22 107438.23 615.00 0.0
  804_Static vehicles.artillery.Artillery$PzVIB 2 165895.93 104232.40 615.00 0.0
  805_Static vehicles.artillery.Artillery$PzVIB 2 160205.55 110118.24 705.00 0.0
  806_Static vehicles.artillery.Artillery$PzVIB 2 164408.69 111380.72 705.00 0.0
  807_Static vehicles.artillery.Artillery$PzVIB 2 169760.86 113297.64 540.00 0.0
  808_Static vehicles.artillery.Artillery$PzVIB 2 167374.19 129870.68 540.00 0.0
  809_Static vehicles.artillery.Artillery$PzVIB 2 163739.37 128576.08 540.00 0.0
  810_Static vehicles.artillery.Artillery$PzVIB 2 160229.48 126659.15 540.00 0.0
  811_Static vehicles.artillery.Artillery$PzVIB 2 169406.77 130237.22 540.00 0.0
  812_Static vehicles.artillery.Artillery$PzVIB 2 166307.49 135838.33 540.00 0.0
  813_Static vehicles.artillery.Artillery$PzVIB 2 162461.77 130587.78 645.00 0.0
  814_Static vehicles.artillery.Artillery$PzVIB 2 162970.10 149876.04 405.00 0.0
  815_Static vehicles.artillery.Artillery$PzVIB 2 169039.02 143260.95 600.00 0.0
  816_Static vehicles.artillery.Artillery$PzVIB 2 165945.67 146470.87 675.00 0.0
  817_Static vehicles.artillery.Artillery$PzVIB 2 169454.31 153800.80 675.00 0.0
  818_Static vehicles.artillery.Artillery$PzVIB 2 160205.56 155111.89 675.00 0.0
  819_Static vehicles.artillery.Artillery$PzVIB 2 164621.14 154328.43 675.00 0.0
  820_Static vehicles.artillery.Artillery$PzVIB 2 161864.66 162741.70 375.00 0.0
  821_Static vehicles.artillery.Artillery$PzVIB 2 169092.97 163546.96 510.00 0.0
  822_Static vehicles.artillery.Artillery$PzVIB 2 165690.93 162180.18 585.00 0.0
  823_Static vehicles.artillery.Artillery$PzVIB 2 179804.07 160636.68 585.00 0.0
  824_Static vehicles.artillery.Artillery$PzVIB 2 170244.21 160614.00 585.00 0.0
  825_Static vehicles.artillery.Artillery$PzVIB 2 175169.53 162953.69 540.00 0.0
  826_Static vehicles.artillery.Artillery$PzVIB 2 178116.63 159872.80 540.00 0.0
  827_Static vehicles.artillery.Artillery$PzVIB 2 170168.48 153319.19 675.00 0.0
  828_Static vehicles.artillery.Artillery$PzVIB 2 174177.45 156849.41 675.00 0.0
  829_Static vehicles.artillery.Artillery$PzVIB 2 171604.92 149376.56 675.00 0.0
  830_Static vehicles.artillery.Artillery$PzVIB 2 174517.42 143352.09 675.00 0.0
  831_Static vehicles.artillery.Artillery$PzVIB 2 174804.59 147184.27 555.00 0.0
  832_Static vehicles.artillery.Artillery$PzVIB 2 179828.24 135597.24 555.00 0.0
  833_Static vehicles.artillery.Artillery$PzVIB 2 179868.50 130177.86 555.00 0.0
  834_Static vehicles.artillery.Artillery$PzVIB 2 176116.42 130148.33 555.00 0.0
  835_Static vehicles.artillery.Artillery$PzVIB 2 178969.75 125264.49 555.00 0.0
  836_Static vehicles.artillery.Artillery$PzVIB 2 174683.54 125532.13 555.00 0.0
  837_Static vehicles.artillery.Artillery$PzVIB 2 171153.62 126403.78 375.00 0.0
  838_Static vehicles.artillery.Artillery$PzVIB 2 175995.19 113995.90 375.00 0.0
  839_Static vehicles.artillery.Artillery$PzVIB 2 170219.81 113423.45 375.00 0.0
  840_Static vehicles.artillery.Artillery$PzVIB 2 173937.02 118859.46 375.00 0.0
  841_Static vehicles.artillery.Artillery$PzVIB 2 174563.15 103020.85 660.00 0.0
  842_Static vehicles.artillery.Artillery$PzVIB 2 171726.05 108765.10 390.00 0.0
  843_Static vehicles.artillery.Artillery$PzVIB 2 174125.19 106366.88 390.00 0.0
  844_Static vehicles.artillery.Artillery$PzVIB 2 170171.56 99631.95 390.00 0.0
  845_Static vehicles.artillery.Artillery$PzVIB 2 179912.79 99940.95 510.00 0.0
  846_Static vehicles.artillery.Artillery$PzVIB 2 175080.42 99904.70 510.00 0.0
  847_Static vehicles.artillery.Artillery$PzVIB 2 178491.53 89827.37 510.00 0.0
  848_Static vehicles.artillery.Artillery$PzVIB 2 174767.52 85802.28 510.00 0.0
  849_Static vehicles.artillery.Artillery$PzVIB 2 170238.49 81567.62 510.00 0.0
  850_Static vehicles.artillery.Artillery$PzVIB 2 179759.18 77662.11 555.00 0.0
  851_Static vehicles.artillery.Artillery$PzVIB 2 170961.87 76339.92 705.00 0.0
  852_Static vehicles.artillery.Artillery$PzVIB 2 175616.51 77945.31 435.00 0.0
  853_Static vehicles.artillery.Artillery$PzVIB 2 170457.40 60213.34 435.00 0.0
  854_Static vehicles.artillery.Artillery$PzVIB 2 176220.77 66910.19 435.00 0.0
  855_Static vehicles.artillery.Artillery$PzVIB 2 179867.70 60213.75 435.00 0.0
  856_Static vehicles.artillery.Artillery$PzVIB 2 174883.70 63525.85 435.00 0.0
  857_Static vehicles.artillery.Artillery$PzVIB 2 171219.47 57474.24 435.00 0.0
  858_Static vehicles.artillery.Artillery$PzVIB 2 179758.18 54499.35 435.00 0.0
  859_Static vehicles.artillery.Artillery$PzVIB 2 175675.60 55258.61 435.00 0.0
  860_Static vehicles.artillery.Artillery$PzVIB 2 177668.10 51659.36 645.00 0.0
  861_Static vehicles.artillery.Artillery$PzVIB 2 170280.00 40233.81 645.00 0.0
  862_Static vehicles.artillery.Artillery$PzVIB 2 170056.20 47339.38 360.00 0.0
  863_Static vehicles.artillery.Artillery$PzVIB 2 178334.16 40227.74 360.00 0.0
  864_Static vehicles.artillery.Artillery$PzVIB 2 173734.22 43992.75 435.00 0.0
  865_Static vehicles.artillery.Artillery$PzVIB 2 177506.16 35814.35 600.00 0.0
  866_Static vehicles.artillery.Artillery$PzVIB 2 171026.58 39076.33 675.00 0.0
  867_Static vehicles.artillery.Artillery$PzVIB 2 175714.17 39674.12 510.00 0.0
  868_Static vehicles.artillery.Artillery$PzVIB 2 177368.69 20227.40 510.00 0.0
  869_Static vehicles.artillery.Artillery$PzVIB 2 179853.06 24062.51 510.00 0.0
  870_Static vehicles.artillery.Artillery$PzVIB 2 177368.12 27954.41 465.00 0.0
  871_Static vehicles.artillery.Artillery$PzVIB 2 179796.93 18691.27 465.00 0.0
  872_Static vehicles.artillery.Artillery$PzVIB 2 170137.96 13102.47 465.00 0.0
  873_Static vehicles.artillery.Artillery$PzVIB 2 174602.80 11701.17 600.00 0.0
  874_Static vehicles.artillery.Artillery$PzVIB 2 176432.96 15708.28 600.00 0.0
  875_Static vehicles.artillery.Artillery$PzVIB 2 180082.11 12631.54 600.00 0.0
  876_Static vehicles.artillery.Artillery$PzVIB 2 189353.71 11794.27 600.00 0.0
  877_Static vehicles.artillery.Artillery$PzVIB 2 184257.09 12292.29 600.00 0.0
  878_Static vehicles.artillery.Artillery$PzVIB 2 181481.52 21905.35 600.00 0.0
  879_Static vehicles.artillery.Artillery$PzVIB 2 189104.74 20947.78 600.00 0.0
  880_Static vehicles.artillery.Artillery$PzVIB 2 185324.37 24606.52 540.00 0.0
  881_Static vehicles.artillery.Artillery$PzVIB 2 180205.66 28064.11 435.00 0.0
  882_Static vehicles.artillery.Artillery$PzVIB 2 189472.58 31863.72 435.00 0.0
  883_Static vehicles.artillery.Artillery$PzVIB 2 183834.10 34402.82 435.00 0.0
  884_Static vehicles.artillery.Artillery$PzVIB 2 187155.99 38010.97 495.00 0.0
  885_Static vehicles.artillery.Artillery$PzVIB 2 181350.37 39015.42 435.00 0.0
  889_Static vehicles.artillery.Artillery$PzVIB 2 180348.10 54600.98 435.00 0.0
  890_Static vehicles.artillery.Artillery$PzVIB 2 182041.02 50217.41 600.00 0.0
  891_Static vehicles.artillery.Artillery$PzVIB 2 187913.59 50264.46 555.00 0.0
  892_Static vehicles.artillery.Artillery$PzVIB 2 187369.34 69777.41 495.00 0.0
  893_Static vehicles.artillery.Artillery$PzVIB 2 184023.12 61975.90 645.00 0.0
  894_Static vehicles.artillery.Artillery$PzVIB 2 181288.83 66444.83 360.00 0.0
  895_Static vehicles.artillery.Artillery$PzVIB 2 185475.37 66447.26 360.00 0.0
  896_Static vehicles.artillery.Artillery$PzVIB 2 180385.99 76956.27 360.00 0.0
  897_Static vehicles.artillery.Artillery$PzVIB 2 184805.04 76221.84 360.00 0.0
  898_Static vehicles.artillery.Artillery$PzVIB 2 181618.38 70349.23 660.00 0.0
  899_Static vehicles.artillery.Artillery$PzVIB 2 180098.16 85441.91 660.00 0.0
  900_Static vehicles.artillery.Artillery$PzVIB 2 185614.10 89917.66 660.00 0.0
  901_Static vehicles.artillery.Artillery$PzVIB 2 182962.46 87813.14 660.00 0.0
  902_Static vehicles.artillery.Artillery$PzVIB 2 185752.73 96261.52 660.00 0.0
  903_Static vehicles.artillery.Artillery$PzVIB 2 180112.51 96871.92 660.00 0.0
  904_Static vehicles.artillery.Artillery$PzVIB 2 183986.68 99664.25 450.00 0.0
  905_Static vehicles.artillery.Artillery$PzVIB 2 187365.80 104633.37 450.00 0.0
  906_Static vehicles.artillery.Artillery$PzVIB 2 183065.14 100445.22 675.00 0.0
  907_Static vehicles.artillery.Artillery$PzVIB 2 189670.35 100510.08 540.00 0.0
  908_Static vehicles.artillery.Artillery$PzVIB 2 180610.06 114451.37 540.00 0.0
  909_Static vehicles.artillery.Artillery$PzVIB 2 189012.47 114177.52 540.00 0.0
  910_Static vehicles.artillery.Artillery$PzVIB 2 184643.18 114077.99 540.00 0.0
  911_Static vehicles.artillery.Artillery$PzVIB 2 183584.56 127974.03 540.00 0.0
  912_Static vehicles.artillery.Artillery$PzVIB 2 187763.74 126752.99 540.00 0.0
  913_Static vehicles.artillery.Artillery$PzVIB 2 187058.13 121977.40 540.00 0.0
  914_Static vehicles.artillery.Artillery$PzVIB 2 184792.59 146050.10 540.00 0.0
  915_Static vehicles.artillery.Artillery$PzVIB 2 189883.33 149884.57 510.00 0.0
  916_Static vehicles.artillery.Artillery$PzVIB 2 180174.69 143433.34 675.00 0.0
  917_Static vehicles.artillery.Artillery$PzVIB 2 180273.96 159302.40 405.00 0.0
  918_Static vehicles.artillery.Artillery$PzVIB 2 189709.56 150337.44 615.00 0.0
  919_Static vehicles.artillery.Artillery$PzVIB 2 185178.20 155931.39 525.00 0.0
  920_Static vehicles.artillery.Artillery$PzVIB 2 183716.70 150750.56 645.00 0.0
  921_Static vehicles.artillery.Artillery$PzVIB 2 182527.12 162491.25 405.00 0.0
  922_Static vehicles.artillery.Artillery$PzVIB 2 186161.68 160237.62 660.00 0.0
  923_Static vehicles.artillery.Artillery$PzVIB 2 189831.19 163849.36 525.00 0.0
  886_Static vehicles.artillery.Artillery$PzVIB 2 138014.38 111011.72 630.00 0.0
  887_Static vehicles.artillery.Artillery$PzVIB 2 136509.25 114872.02 630.00 0.0
  888_Static vehicles.artillery.Artillery$PzVIB 2 139898.33 114031.05 510.00 0.0
  924_Static vehicles.artillery.Artillery$PzVIB 2 119863.11 160240.52 630.00 0.0
  925_Static vehicles.artillery.Artillery$PzVIB 2 115005.45 163350.40 630.00 0.0
  926_Static vehicles.artillery.Artillery$PzVIB 2 110074.33 160152.24 630.00 0.0
  927_Static vehicles.artillery.Artillery$PzVIB 2 100332.89 91383.99 495.00 0.0
  928_Static vehicles.artillery.Artillery$PzVIB 2 103308.61 94546.50 495.00 0.0
  929_Static vehicles.artillery.Artillery$PzVIB 2 100370.58 94113.63 495.00 0.0
[Buildings]
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 14332.05 93977.48 1
  FrontMarker1 5086.62 95210.20 1
  FrontMarker2 5086.62 114009.24 1
  FrontMarker3 5086.62 104763.81 1
  FrontMarker4 5548.89 144519.15 1
  FrontMarker5 5857.07 162239.56 1
  FrontMarker6 5857.07 65470.74 1
  FrontMarker7 15718.86 45438.98 1
  FrontMarker8 24964.29 45901.25 1
  FrontMarker9 104629.07 15254.96 1
  FrontMarker10 95845.91 14946.78 1
  FrontMarker11 84905.49 4930.90 1
  FrontMarker12 75197.79 5239.08 1
  FrontMarker13 54241.48 94919.73 1
  FrontMarker14 104937.25 44378.06 1
  FrontMarker15 75043.70 44223.97 1
  FrontMarker16 104474.98 162701.83 1
  FrontMarker17 64873.72 163164.10 1
  FrontMarker18 44687.87 162547.74 1
  FrontMarker19 64873.72 145135.51 1
  FrontMarker20 74427.33 124795.57 1
  FrontMarker21 84597.31 74733.88 1
  FrontMarker22 105091.49 5701.44 1
  FrontMarker23 126818.09 162855.92 1
  FrontMarker24 135909.43 163010.01 1
  FrontMarker25 144384.41 162855.92 1
  FrontMarker26 114799.04 5855.44 1
  FrontMarker27 125123.10 4930.90 1
  FrontMarker28 155324.83 4930.90 1
  FrontMarker29 174894.32 4930.90 1
  FrontMarker30 145000.77 115087.87 1
  FrontMarker31 154708.47 84423.87 1
  FrontMarker32 154548.78 162764.63 1
  FrontMarker33 184962.10 134564.18 1
  FrontMarker34 185376.94 44669.35 1
  FrontMarker35 185497.55 5329.57 1
  FrontMarker36 94919.07 162291.81 1
  FrontMarker37 74759.27 162630.63 1
  FrontMarker38 15458.67 85083.15 1
