[MAIN]
  MAP Lviv/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.artillery.Artillery$PzVA 2 5319.91 3375.35 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$PzVA 2 9199.49 8105.63 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$PzVA 2 5081.75 13911.78 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$PzVA 2 8391.10 10983.28 360.00 0.0 0
  42_Static vehicles.artillery.Artillery$PzVA 2 9000.39 83789.78 360.00 0.0 0
  44_Static vehicles.artillery.Artillery$PzVA 2 4178.17 87743.11 360.00 0.0 0
  50_Static vehicles.artillery.Artillery$PzVA 2 8984.54 104589.52 360.00 0.0 0
  51_Static vehicles.artillery.Artillery$PzVA 2 8761.89 109038.83 360.00 0.0 0
  57_Static vehicles.artillery.Artillery$PzVA 2 7062.59 112591.40 360.00 0.0 0
  58_Static vehicles.artillery.Artillery$PzVA 2 5512.11 119307.32 360.00 0.0 0
  60_Static vehicles.artillery.Artillery$PzVA 2 9126.58 124850.85 360.00 0.0 0
  64_Static vehicles.artillery.Artillery$PzVA 2 3277.49 127307.13 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$PzVA 2 3370.33 136329.97 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$PzVA 2 7868.49 131296.07 360.00 0.0 0
  70_Static vehicles.artillery.Artillery$PzVA 2 5447.46 147535.61 360.00 0.0 0
  71_Static vehicles.artillery.Artillery$PzVA 2 8062.19 144531.09 360.00 0.0 0
  72_Static vehicles.artillery.Artillery$PzVA 2 7941.21 140740.52 360.00 0.0 0
  75_Static vehicles.artillery.Artillery$PzVA 2 5000.00 155000.00 360.00 0.0 0
  78_Static vehicles.artillery.Artillery$PzVA 2 9100.00 159200.00 360.00 0.0 0
  79_Static vehicles.artillery.Artillery$PzVA 2 1100.00 158800.00 360.00 0.0 0
  80_Static vehicles.artillery.Artillery$PzVA 2 18958.53 5049.74 360.00 0.0 0
  81_Static vehicles.artillery.Artillery$PzVA 2 11876.44 3339.44 360.00 0.0 0
  85_Static vehicles.artillery.Artillery$PzVA 2 12413.26 15248.73 360.00 0.0 0
  87_Static vehicles.artillery.Artillery$PzVA 2 19348.73 10702.55 360.00 0.0 0
  88_Static vehicles.artillery.Artillery$PzVA 2 12931.62 19597.96 360.00 0.0 0
  91_Static vehicles.artillery.Artillery$PzVA 2 15379.78 20603.03 360.00 0.0 0
  92_Static vehicles.artillery.Artillery$PzVA 2 19298.99 23388.88 360.00 0.0 0
  93_Static vehicles.artillery.Artillery$PzVA 2 18353.79 29150.25 360.00 0.0 0
  94_Static vehicles.artillery.Artillery$PzVA 2 12045.20 28352.28 360.00 0.0 0
  96_Static vehicles.artillery.Artillery$PzVA 2 12443.44 31249.69 360.00 0.0 0
  97_Static vehicles.artillery.Artillery$PzVA 2 17758.44 30653.44 360.00 0.0 0
  98_Static vehicles.artillery.Artillery$PzVA 2 15373.44 37858.44 360.00 0.0 0
  99_Static vehicles.artillery.Artillery$PzVA 2 11006.27 38893.73 360.00 0.0 0
  100_Static vehicles.artillery.Artillery$PzVA 2 13757.81 43658.44 360.00 0.0 0
  102_Static vehicles.artillery.Artillery$PzVA 2 16565.94 44479.37 360.00 0.0 0
  103_Static vehicles.artillery.Artillery$PzVA 2 16019.38 48206.25 360.00 0.0 0
  104_Static vehicles.artillery.Artillery$PzVA 2 10553.44 49545.31 360.00 0.0 0
  105_Static vehicles.artillery.Artillery$PzVA 2 15993.75 53608.75 360.00 0.0 0
  106_Static vehicles.artillery.Artillery$PzVA 2 11052.19 50504.38 360.00 0.0 0
  107_Static vehicles.artillery.Artillery$PzVA 2 15969.69 50454.69 360.00 0.0 0
  116_Static vehicles.artillery.Artillery$PzVA 2 12296.46 74885.45 360.00 0.0 0
  119_Static vehicles.artillery.Artillery$PzVA 2 10552.16 79397.64 360.00 0.0 0
  120_Static vehicles.artillery.Artillery$PzVA 2 10766.71 86444.30 360.00 0.0 0
  121_Static vehicles.artillery.Artillery$PzVA 2 10901.97 81299.61 360.00 0.0 0
  125_Static vehicles.artillery.Artillery$PzVA 2 14304.30 95496.93 360.00 0.0 0
  127_Static vehicles.artillery.Artillery$PzVA 2 16714.74 92492.02 360.00 0.0 0
  135_Static vehicles.artillery.Artillery$PzVA 2 16242.32 115894.47 360.00 0.0 0
  137_Static vehicles.artillery.Artillery$PzVA 2 18106.14 112293.24 360.00 0.0 0
  139_Static vehicles.artillery.Artillery$PzVA 2 11199.39 118551.54 360.00 0.0 0
  140_Static vehicles.artillery.Artillery$PzVA 2 15397.74 124303.95 360.00 0.0 0
  141_Static vehicles.artillery.Artillery$PzVA 2 12593.23 122045.20 360.00 0.0 0
  142_Static vehicles.artillery.Artillery$PzVA 2 18702.26 120503.95 360.00 0.0 0
  144_Static vehicles.artillery.Artillery$PzVA 2 10553.10 128700.56 360.00 0.0 0
  145_Static vehicles.artillery.Artillery$PzVA 2 16590.97 135497.18 360.00 0.0 0
  148_Static vehicles.artillery.Artillery$PzVA 2 18155.36 139448.59 360.00 0.0 0
  149_Static vehicles.artillery.Artillery$PzVA 2 10751.98 137507.34 360.00 0.0 0
  151_Static vehicles.artillery.Artillery$PzVA 2 11449.72 143487.02 360.00 0.0 0
  154_Static vehicles.artillery.Artillery$PzVA 2 12094.36 149247.46 360.00 0.0 0
  155_Static vehicles.artillery.Artillery$PzVA 2 15000.00 155000.00 360.00 0.0 0
  158_Static vehicles.artillery.Artillery$PzVA 2 19100.00 159200.00 360.00 0.0 0
  159_Static vehicles.artillery.Artillery$PzVA 2 11100.00 158800.00 360.00 0.0 0
  160_Static vehicles.artillery.Artillery$PzVA 2 25348.21 5248.72 360.00 0.0 0
  163_Static vehicles.artillery.Artillery$PzVA 2 29448.21 8951.28 360.00 0.0 0
  165_Static vehicles.artillery.Artillery$PzVA 2 24054.84 15547.20 360.00 0.0 0
  167_Static vehicles.artillery.Artillery$PzVA 2 28702.04 10553.31 360.00 0.0 0
  168_Static vehicles.artillery.Artillery$PzVA 2 28403.57 17956.37 360.00 0.0 0
  170_Static vehicles.artillery.Artillery$PzVA 2 26890.39 27736.10 360.00 0.0 0
  171_Static vehicles.artillery.Artillery$PzVA 2 23738.12 20603.03 360.00 0.0 0
  175_Static vehicles.artillery.Artillery$PzVA 2 25894.37 37881.87 360.00 0.0 0
  176_Static vehicles.artillery.Artillery$PzVA 2 23685.62 34678.12 360.00 0.0 0
  177_Static vehicles.artillery.Artillery$PzVA 2 27211.88 33833.44 360.00 0.0 0
  179_Static vehicles.artillery.Artillery$PzVA 2 22292.50 38601.25 360.00 0.0 0
  180_Static vehicles.artillery.Artillery$PzVA 2 28925.31 44304.38 360.00 0.0 0
  181_Static vehicles.artillery.Artillery$PzVA 2 27064.37 46367.50 360.00 0.0 0
  190_Static vehicles.artillery.Artillery$PzVA 2 26543.90 67888.60 360.00 0.0 0
  193_Static vehicles.artillery.Artillery$PzVA 2 29299.21 68004.72 360.00 0.0 0
  197_Static vehicles.artillery.Artillery$PzVA 2 28352.95 73640.37 360.00 0.0 0
  198_Static vehicles.artillery.Artillery$PzVA 2 28900.79 76709.83 360.00 0.0 0
  200_Static vehicles.artillery.Artillery$PzVA 2 25996.07 83605.51 360.00 0.0 0
  201_Static vehicles.artillery.Artillery$PzVA 2 22993.71 86678.37 360.00 0.0 0
  205_Static vehicles.artillery.Artillery$PzVA 2 27385.26 95993.86 360.00 0.0 0
  207_Static vehicles.artillery.Artillery$PzVA 2 28453.99 92541.71 360.00 0.0 0
  213_Static vehicles.artillery.Artillery$PzVA 2 26615.35 109448.46 360.00 0.0 0
  214_Static vehicles.artillery.Artillery$PzVA 2 21149.69 109495.70 360.00 0.0 0
  215_Static vehicles.artillery.Artillery$PzVA 2 26788.95 116391.40 360.00 0.0 0
  216_Static vehicles.artillery.Artillery$PzVA 2 21449.69 110504.30 360.00 0.0 0
  217_Static vehicles.artillery.Artillery$PzVA 2 26913.51 111349.08 360.00 0.0 0
  221_Static vehicles.artillery.Artillery$PzVA 2 23587.58 120404.52 360.00 0.0 0
  222_Static vehicles.artillery.Artillery$PzVA 2 27807.34 121249.72 360.00 0.0 0
  225_Static vehicles.artillery.Artillery$PzVA 2 26044.07 138828.27 360.00 0.0 0
  227_Static vehicles.artillery.Artillery$PzVA 2 28950.85 131647.46 360.00 0.0 0
  229_Static vehicles.artillery.Artillery$PzVA 2 25375.73 134176.24 360.00 0.0 0
  230_Static vehicles.artillery.Artillery$PzVA 2 29226.01 146193.23 360.00 0.0 0
  233_Static vehicles.artillery.Artillery$PzVA 2 28661.10 149054.31 360.00 0.0 0
  234_Static vehicles.artillery.Artillery$PzVA 2 21398.31 149437.77 360.00 0.0 0
  235_Static vehicles.artillery.Artillery$PzVA 2 25000.00 155000.00 360.00 0.0 0
  238_Static vehicles.artillery.Artillery$PzVA 2 29100.00 159200.00 360.00 0.0 0
  239_Static vehicles.artillery.Artillery$PzVA 2 21100.00 158800.00 360.00 0.0 0
  240_Static vehicles.artillery.Artillery$PzVA 2 35646.67 5547.18 360.00 0.0 0
  243_Static vehicles.artillery.Artillery$PzVA 2 38254.35 9299.49 360.00 0.0 0
  244_Static vehicles.artillery.Artillery$PzVA 2 31597.44 8601.02 360.00 0.0 0
  245_Static vehicles.artillery.Artillery$PzVA 2 34651.78 13855.86 360.00 0.0 0
  249_Static vehicles.artillery.Artillery$PzVA 2 31945.67 19297.45 360.00 0.0 0
  252_Static vehicles.artillery.Artillery$PzVA 2 33777.05 21498.48 360.00 0.0 0
  253_Static vehicles.artillery.Artillery$PzVA 2 39547.72 23976.55 360.00 0.0 0
  255_Static vehicles.artillery.Artillery$PzVA 2 31969.06 33857.19 360.00 0.0 0
  256_Static vehicles.artillery.Artillery$PzVA 2 30853.44 30504.38 360.00 0.0 0
  260_Static vehicles.artillery.Artillery$PzVA 2 39422.19 47037.19 360.00 0.0 0
  261_Static vehicles.artillery.Artillery$PzVA 2 35722.81 44876.87 360.00 0.0 0
  266_Static vehicles.artillery.Artillery$PzVA 2 32194.10 59597.19 360.00 0.0 0
  267_Static vehicles.artillery.Artillery$PzVA 2 32541.25 56864.37 360.00 0.0 0
  270_Static vehicles.artillery.Artillery$PzVA 2 34551.77 62260.81 360.00 0.0 0
  274_Static vehicles.artillery.Artillery$PzVA 2 34038.40 65263.96 360.00 0.0 0
  279_Static vehicles.artillery.Artillery$PzVA 2 30900.79 75463.17 360.00 0.0 0
  280_Static vehicles.artillery.Artillery$PzVA 2 36095.67 84651.38 360.00 0.0 0
  282_Static vehicles.artillery.Artillery$PzVA 2 36560.03 81897.25 360.00 0.0 0
  285_Static vehicles.artillery.Artillery$PzVA 2 38478.50 96391.40 360.00 0.0 0
  288_Static vehicles.artillery.Artillery$PzVA 2 39000.61 99547.85 360.00 0.0 0
  290_Static vehicles.artillery.Artillery$PzVA 2 32117.81 106888.33 360.00 0.0 0
  292_Static vehicles.artillery.Artillery$PzVA 2 34329.48 102044.78 360.00 0.0 0
  295_Static vehicles.artillery.Artillery$PzVA 2 36341.71 117534.34 360.00 0.0 0
  296_Static vehicles.artillery.Artillery$PzVA 2 32791.40 112839.87 360.00 0.0 0
  297_Static vehicles.artillery.Artillery$PzVA 2 36565.66 112243.55 360.00 0.0 0
  300_Static vehicles.artillery.Artillery$PzVA 2 36342.38 125596.61 360.00 0.0 0
  302_Static vehicles.artillery.Artillery$PzVA 2 38667.80 122569.85 360.00 0.0 0
  303_Static vehicles.artillery.Artillery$PzVA 2 39547.46 126018.06 360.00 0.0 0
  308_Static vehicles.artillery.Artillery$PzVA 2 30598.25 134128.78 360.00 0.0 0
  310_Static vehicles.artillery.Artillery$PzVA 2 34701.69 146292.66 360.00 0.0 0
  311_Static vehicles.artillery.Artillery$PzVA 2 31051.98 142144.64 360.00 0.0 0
  312_Static vehicles.artillery.Artillery$PzVA 2 39497.74 140553.67 360.00 0.0 0
  315_Static vehicles.artillery.Artillery$PzVA 2 35000.00 155000.00 360.00 0.0 0
  318_Static vehicles.artillery.Artillery$PzVA 2 39100.00 159200.00 360.00 0.0 0
  319_Static vehicles.artillery.Artillery$PzVA 2 31100.00 158800.00 360.00 0.0 0
  322_Static vehicles.artillery.Artillery$PzVA 2 48958.06 3332.59 360.00 0.0 0
  323_Static vehicles.artillery.Artillery$PzVA 2 48950.77 8851.79 360.00 0.0 0
  325_Static vehicles.artillery.Artillery$PzVA 2 47335.31 13459.69 360.00 0.0 0
  327_Static vehicles.artillery.Artillery$PzVA 2 49348.44 10554.06 360.00 0.0 0
  330_Static vehicles.artillery.Artillery$PzVA 2 49571.42 29670.80 360.00 0.0 0
  331_Static vehicles.artillery.Artillery$PzVA 2 47114.28 27212.42 360.00 0.0 0
  336_Static vehicles.artillery.Artillery$PzVA 2 41449.69 33187.50 360.00 0.0 0
  337_Static vehicles.artillery.Artillery$PzVA 2 45721.25 31349.06 360.00 0.0 0
  345_Static vehicles.artillery.Artillery$PzVA 2 44900.63 53857.19 360.00 0.0 0
  346_Static vehicles.artillery.Artillery$PzVA 2 44729.06 50703.13 360.00 0.0 0
  359_Static vehicles.artillery.Artillery$PzVA 2 38231.62 84292.21 360.00 0.0 0
  366_Static vehicles.artillery.Artillery$PzVA 2 41052.15 92988.95 360.00 0.0 0
  369_Static vehicles.artillery.Artillery$PzVA 2 40950.92 99545.39 360.00 0.0 0
  370_Static vehicles.artillery.Artillery$PzVA 2 43310.44 108876.05 360.00 0.0 0
  371_Static vehicles.artillery.Artillery$PzVA 2 40604.91 103336.80 360.00 0.0 0
  380_Static vehicles.artillery.Artillery$PzVA 2 49575.10 129076.68 360.00 0.0 0
  383_Static vehicles.artillery.Artillery$PzVA 2 44923.70 126067.78 360.00 0.0 0
  385_Static vehicles.artillery.Artillery$PzVA 2 45149.15 135745.77 360.00 0.0 0
  386_Static vehicles.artillery.Artillery$PzVA 2 43388.71 132641.82 360.00 0.0 0
  387_Static vehicles.artillery.Artillery$PzVA 2 48205.08 131796.61 360.00 0.0 0
  390_Static vehicles.artillery.Artillery$PzVA 2 45944.64 144552.54 360.00 0.0 0
  393_Static vehicles.artillery.Artillery$PzVA 2 48901.13 149469.16 360.00 0.0 0
  394_Static vehicles.artillery.Artillery$PzVA 2 40652.54 148054.23 360.00 0.0 0
  395_Static vehicles.artillery.Artillery$PzVA 2 45000.00 155000.00 360.00 0.0 0
  398_Static vehicles.artillery.Artillery$PzVA 2 49100.00 159200.00 360.00 0.0 0
  399_Static vehicles.artillery.Artillery$PzVA 2 41100.00 158800.00 360.00 0.0 0
  401_Static vehicles.artillery.Artillery$PzVA 2 50509.32 6833.10 360.00 0.0 0
  402_Static vehicles.artillery.Artillery$PzVA 2 52808.85 9617.52 360.00 0.0 0
  406_Static vehicles.artillery.Artillery$PzVA 2 50549.45 10499.55 360.00 0.0 0
  409_Static vehicles.artillery.Artillery$PzVA 2 52450.87 14747.38 360.00 0.0 0
  411_Static vehicles.artillery.Artillery$PzVA 2 52550.74 23301.36 360.00 0.0 0
  414_Static vehicles.artillery.Artillery$PzVA 2 50599.68 26998.84 360.00 0.0 0
  445_Static vehicles.artillery.Artillery$PzVA 2 54003.25 94401.95 360.00 0.0 0
  446_Static vehicles.artillery.Artillery$PzVA 2 54390.25 92994.15 360.00 0.0 0
  450_Static vehicles.artillery.Artillery$PzVA 2 59485.37 104352.11 360.00 0.0 0
  453_Static vehicles.artillery.Artillery$PzVA 2 57903.90 106508.78 360.00 0.0 0
  465_Static vehicles.artillery.Artillery$PzVA 2 55403.29 138709.55 360.00 0.0 0
  469_Static vehicles.artillery.Artillery$PzVA 2 50609.80 138575.27 360.00 0.0 0
  470_Static vehicles.artillery.Artillery$PzVA 2 56491.40 143956.02 360.00 0.0 0
  473_Static vehicles.artillery.Artillery$PzVA 2 59547.42 148653.15 360.00 0.0 0
  474_Static vehicles.artillery.Artillery$PzVA 2 56170.75 149346.85 360.00 0.0 0
  475_Static vehicles.artillery.Artillery$PzVA 2 55000.00 155000.00 360.00 0.0 0
  478_Static vehicles.artillery.Artillery$PzVA 2 59100.00 159200.00 360.00 0.0 0
  479_Static vehicles.artillery.Artillery$PzVA 2 51100.00 158800.00 360.00 0.0 0
  481_Static vehicles.artillery.Artillery$PzVA 2 60499.42 4652.23 360.00 0.0 0
  482_Static vehicles.artillery.Artillery$PzVA 2 64296.90 4352.04 360.00 0.0 0
  485_Static vehicles.artillery.Artillery$PzVA 2 65200.13 13849.26 360.00 0.0 0
  486_Static vehicles.artillery.Artillery$PzVA 2 61900.32 14101.88 360.00 0.0 0
  490_Static vehicles.artillery.Artillery$PzVA 2 62898.64 25800.52 360.00 0.0 0
  491_Static vehicles.artillery.Artillery$PzVA 2 60349.32 23301.36 360.00 0.0 0
  495_Static vehicles.artillery.Artillery$PzVA 2 64203.18 35149.40 360.00 0.0 0
  497_Static vehicles.artillery.Artillery$PzVA 2 66161.73 31299.60 360.00 0.0 0
  521_Static vehicles.artillery.Artillery$PzVA 2 60555.31 82491.87 360.00 0.0 0
  522_Static vehicles.artillery.Artillery$PzVA 2 61398.44 84827.19 360.00 0.0 0
  545_Static vehicles.artillery.Artillery$PzVA 2 67783.94 139474.19 360.00 0.0 0
  548_Static vehicles.artillery.Artillery$PzVA 2 69547.42 139647.42 360.00 0.0 0
  550_Static vehicles.artillery.Artillery$PzVA 2 64701.72 146988.53 360.00 0.0 0
  551_Static vehicles.artillery.Artillery$PzVA 2 61946.85 141249.71 360.00 0.0 0
  552_Static vehicles.artillery.Artillery$PzVA 2 69249.14 143287.96 360.00 0.0 0
  555_Static vehicles.artillery.Artillery$PzVA 2 65000.00 155000.00 360.00 0.0 0
  558_Static vehicles.artillery.Artillery$PzVA 2 69100.00 159200.00 360.00 0.0 0
  559_Static vehicles.artillery.Artillery$PzVA 2 61100.00 158800.00 360.00 0.0 0
  561_Static vehicles.artillery.Artillery$PzVA 2 72400.65 2951.13 360.00 0.0 0
  562_Static vehicles.artillery.Artillery$PzVA 2 75897.93 6153.20 360.00 0.0 0
  570_Static vehicles.artillery.Artillery$PzVA 2 76901.23 25850.55 360.00 0.0 0
  572_Static vehicles.artillery.Artillery$PzVA 2 75047.38 24452.10 360.00 0.0 0
  575_Static vehicles.artillery.Artillery$PzVA 2 76942.25 36145.43 360.00 0.0 0
  576_Static vehicles.artillery.Artillery$PzVA 2 73641.05 37275.74 360.00 0.0 0
  598_Static vehicles.artillery.Artillery$PzVA 2 77510.00 83423.44 360.00 0.0 0
  602_Static vehicles.artillery.Artillery$PzVA 2 79497.50 82342.81 360.00 0.0 0
  606_Static vehicles.artillery.Artillery$PzVA 2 71499.67 91847.89 360.00 0.0 0
  607_Static vehicles.artillery.Artillery$PzVA 2 74066.41 90402.60 360.00 0.0 0
  620_Static vehicles.artillery.Artillery$PzVA 2 73707.46 123359.46 360.00 0.0 0
  621_Static vehicles.artillery.Artillery$PzVA 2 71400.00 121200.00 360.00 0.0 0
  622_Static vehicles.artillery.Artillery$PzVA 2 64534.02 120553.73 360.00 0.0 0
  624_Static vehicles.artillery.Artillery$PzVA 2 64388.71 123381.26 360.00 0.0 0
  628_Static vehicles.artillery.Artillery$PzVA 2 79100.00 139200.00 360.00 0.0 0
  629_Static vehicles.artillery.Artillery$PzVA 2 78457.56 135767.49 360.00 0.0 0
  631_Static vehicles.artillery.Artillery$PzVA 2 72095.99 143089.10 360.00 0.0 0
  632_Static vehicles.artillery.Artillery$PzVA 2 79497.71 143586.24 360.00 0.0 0
  635_Static vehicles.artillery.Artillery$PzVA 2 75000.00 155000.00 360.00 0.0 0
  638_Static vehicles.artillery.Artillery$PzVA 2 79100.00 159200.00 360.00 0.0 0
  639_Static vehicles.artillery.Artillery$PzVA 2 71100.00 158800.00 360.00 0.0 0
  662_Static vehicles.artillery.Artillery$PzVA 2 89398.99 43542.05 360.00 0.0 0
  663_Static vehicles.artillery.Artillery$PzVA 2 88352.54 47804.74 360.00 0.0 0
  666_Static vehicles.artillery.Artillery$PzVA 2 86523.25 50453.90 360.00 0.0 0
  667_Static vehicles.artillery.Artillery$PzVA 2 87707.27 51846.62 360.00 0.0 0
  675_Static vehicles.artillery.Artillery$PzVA 2 84205.00 73509.38 360.00 0.0 0
  677_Static vehicles.artillery.Artillery$PzVA 2 89398.12 72491.87 360.00 0.0 0
  679_Static vehicles.artillery.Artillery$PzVA 2 85770.62 75868.44 360.00 0.0 0
  680_Static vehicles.artillery.Artillery$PzVA 2 83857.19 84055.94 360.00 0.0 0
  681_Static vehicles.artillery.Artillery$PzVA 2 85971.25 82939.06 360.00 0.0 0
  692_Static vehicles.artillery.Artillery$PzVA 2 87256.01 105486.02 360.00 0.0 0
  694_Static vehicles.artillery.Artillery$PzVA 2 84638.46 106507.48 360.00 0.0 0
  697_Static vehicles.artillery.Artillery$PzVA 2 88551.79 113492.52 360.00 0.0 0
  698_Static vehicles.artillery.Artillery$PzVA 2 88551.79 118203.25 360.00 0.0 0
  700_Static vehicles.artillery.Artillery$PzVA 2 85298.28 124701.72 360.00 0.0 0
  701_Static vehicles.artillery.Artillery$PzVA 2 81300.57 121597.71 360.00 0.0 0
  702_Static vehicles.artillery.Artillery$PzVA 2 87708.03 120454.30 360.00 0.0 0
  705_Static vehicles.artillery.Artillery$PzVA 2 86739.96 133061.18 360.00 0.0 0
  709_Static vehicles.artillery.Artillery$PzVA 2 81845.70 139147.99 360.00 0.0 0
  711_Static vehicles.artillery.Artillery$PzVA 2 82742.26 142840.54 360.00 0.0 0
  714_Static vehicles.artillery.Artillery$PzVA 2 80652.58 148203.44 360.00 0.0 0
  715_Static vehicles.artillery.Artillery$PzVA 2 85000.00 155000.00 360.00 0.0 0
  718_Static vehicles.artillery.Artillery$PzVA 2 89100.00 159200.00 360.00 0.0 0
  719_Static vehicles.artillery.Artillery$PzVA 2 81100.00 158800.00 360.00 0.0 0
  740_Static vehicles.artillery.Artillery$PzVA 2 94900.34 45149.49 360.00 0.0 0
  741_Static vehicles.artillery.Artillery$PzVA 2 93542.73 46980.38 360.00 0.0 0
  750_Static vehicles.artillery.Artillery$PzVA 2 97735.40 66193.63 360.00 0.0 0
  753_Static vehicles.artillery.Artillery$PzVA 2 96613.28 67906.90 360.00 0.0 0
  756_Static vehicles.artillery.Artillery$PzVA 2 90653.24 73639.42 360.00 0.0 0
  757_Static vehicles.artillery.Artillery$PzVA 2 93872.68 70652.38 360.00 0.0 0
  761_Static vehicles.artillery.Artillery$PzVA 2 90652.93 81897.27 360.00 0.0 0
  762_Static vehicles.artillery.Artillery$PzVA 2 92924.22 82594.53 360.00 0.0 0
  765_Static vehicles.artillery.Artillery$PzVA 2 97342.36 97342.36 360.00 0.0 0
  768_Static vehicles.artillery.Artillery$PzVA 2 97206.18 99200.00 360.00 0.0 0
  770_Static vehicles.artillery.Artillery$PzVA 2 97242.69 103953.41 360.00 0.0 0
  774_Static vehicles.artillery.Artillery$PzVA 2 91000.33 103915.93 360.00 0.0 0
  776_Static vehicles.artillery.Artillery$PzVA 2 92845.29 113841.39 360.00 0.0 0
  779_Static vehicles.artillery.Artillery$PzVA 2 90452.11 117055.69 360.00 0.0 0
  780_Static vehicles.artillery.Artillery$PzVA 2 93608.03 125695.99 360.00 0.0 0
  781_Static vehicles.artillery.Artillery$PzVA 2 90554.87 122790.82 360.00 0.0 0
  782_Static vehicles.artillery.Artillery$PzVA 2 98652.58 122691.40 360.00 0.0 0
  784_Static vehicles.artillery.Artillery$PzVA 2 90354.30 127358.32 360.00 0.0 0
  785_Static vehicles.artillery.Artillery$PzVA 2 95198.85 137237.10 360.00 0.0 0
  786_Static vehicles.artillery.Artillery$PzVA 2 94283.37 130951.43 360.00 0.0 0
  790_Static vehicles.artillery.Artillery$PzVA 2 91619.50 144304.01 360.00 0.0 0
  792_Static vehicles.artillery.Artillery$PzVA 2 95321.79 141398.85 360.00 0.0 0
  795_Static vehicles.artillery.Artillery$PzVA 2 95000.00 155000.00 360.00 0.0 0
  798_Static vehicles.artillery.Artillery$PzVA 2 99100.00 159200.00 360.00 0.0 0
  799_Static vehicles.artillery.Artillery$PzVA 2 91100.00 158800.00 360.00 0.0 0
  811_Static vehicles.artillery.Artillery$PzVA 2 104779.11 27709.76 360.00 0.0 0
  813_Static vehicles.artillery.Artillery$PzVA 2 109000.61 29448.46 360.00 0.0 0
  816_Static vehicles.artillery.Artillery$PzVA 2 105126.73 33137.90 360.00 0.0 0
  817_Static vehicles.artillery.Artillery$PzVA 2 108155.89 30603.72 360.00 0.0 0
  826_Static vehicles.artillery.Artillery$PzVA 2 102045.94 50603.75 360.00 0.0 0
  827_Static vehicles.artillery.Artillery$PzVA 2 107062.81 51249.69 360.00 0.0 0
  848_Static vehicles.artillery.Artillery$PzVA 2 106962.14 99448.59 360.00 0.0 0
  849_Static vehicles.artillery.Artillery$PzVA 2 101994.92 96612.42 360.00 0.0 0
  855_Static vehicles.artillery.Artillery$PzVA 2 109274.17 113707.81 360.00 0.0 0
  857_Static vehicles.artillery.Artillery$PzVA 2 103633.04 112641.29 360.00 0.0 0
  860_Static vehicles.artillery.Artillery$PzVA 2 106989.82 126492.37 360.00 0.0 0
  861_Static vehicles.artillery.Artillery$PzVA 2 102743.13 121100.51 360.00 0.0 0
  866_Static vehicles.artillery.Artillery$PzVA 2 104284.74 132692.10 360.00 0.0 0
  869_Static vehicles.artillery.Artillery$PzVA 2 100552.90 135616.84 360.00 0.0 0
  870_Static vehicles.artillery.Artillery$PzVA 2 104850.79 145198.95 360.00 0.0 0
  871_Static vehicles.artillery.Artillery$PzVA 2 104433.95 141448.68 360.00 0.0 0
  872_Static vehicles.artillery.Artillery$PzVA 2 107757.11 142244.47 360.00 0.0 0
  875_Static vehicles.artillery.Artillery$PzVA 2 105000.00 155000.00 360.00 0.0 0
  878_Static vehicles.artillery.Artillery$PzVA 2 109100.00 159200.00 360.00 0.0 0
  879_Static vehicles.artillery.Artillery$PzVA 2 101100.00 158800.00 360.00 0.0 0
  881_Static vehicles.artillery.Artillery$PzVA 2 113952.85 2062.35 360.00 0.0 0
  925_Static vehicles.artillery.Artillery$PzVA 2 117137.86 95248.59 360.00 0.0 0
  926_Static vehicles.artillery.Artillery$PzVA 2 113985.32 91349.15 360.00 0.0 0
  933_Static vehicles.artillery.Artillery$PzVA 2 115371.85 109547.96 360.00 0.0 0
  934_Static vehicles.artillery.Artillery$PzVA 2 110503.50 107060.20 360.00 0.0 0
  940_Static vehicles.artillery.Artillery$PzVA 2 117487.28 124303.56 360.00 0.0 0
  943_Static vehicles.artillery.Artillery$PzVA 2 118950.76 126861.96 360.00 0.0 0
  944_Static vehicles.artillery.Artillery$PzVA 2 111796.44 127805.09 360.00 0.0 0
  945_Static vehicles.artillery.Artillery$PzVA 2 117884.74 136541.84 360.00 0.0 0
  947_Static vehicles.artillery.Artillery$PzVA 2 114822.63 138262.63 360.00 0.0 0
  951_Static vehicles.artillery.Artillery$PzVA 2 113240.26 148958.94 360.00 0.0 0
  952_Static vehicles.artillery.Artillery$PzVA 2 119348.68 148759.10 360.00 0.0 0
  955_Static vehicles.artillery.Artillery$PzVA 2 115000.00 155000.00 360.00 0.0 0
  958_Static vehicles.artillery.Artillery$PzVA 2 119100.00 159200.00 360.00 0.0 0
  959_Static vehicles.artillery.Artillery$PzVA 2 111100.00 158800.00 360.00 0.0 0
  963_Static vehicles.artillery.Artillery$PzVA 2 136661.72 21465.66 360.00 0.0 0
  964_Static vehicles.artillery.Artillery$PzVA 2 117075.08 3582.51 360.00 0.0 0
  965_Static vehicles.artillery.Artillery$PzVA 2 125993.80 10527.90 360.00 0.0 0
  969_Static vehicles.artillery.Artillery$PzVA 2 124180.78 13185.02 360.00 0.0 0
  971_Static vehicles.artillery.Artillery$PzVA 2 120952.76 22939.25 360.00 0.0 0
  1000_Static vehicles.artillery.Artillery$PzVA 2 122632.92 87014.54 360.00 0.0 0
  1001_Static vehicles.artillery.Artillery$PzVA 2 128702.70 89661.06 360.00 0.0 0
  1005_Static vehicles.artillery.Artillery$PzVA 2 125596.61 98778.54 360.00 0.0 0
  1009_Static vehicles.artillery.Artillery$PzVA 2 120503.39 98203.39 360.00 0.0 0
  1011_Static vehicles.artillery.Artillery$PzVA 2 125476.11 102890.09 360.00 0.0 0
  1012_Static vehicles.artillery.Artillery$PzVA 2 129348.54 102243.88 360.00 0.0 0
  1015_Static vehicles.artillery.Artillery$PzVA 2 123558.71 114403.60 360.00 0.0 0
  1016_Static vehicles.artillery.Artillery$PzVA 2 115684.54 116269.36 360.00 0.0 0
  1017_Static vehicles.artillery.Artillery$PzVA 2 127410.21 112690.99 360.00 0.0 0
  1019_Static vehicles.artillery.Artillery$PzVA 2 119112.01 115171.93 360.00 0.0 0
  1020_Static vehicles.artillery.Artillery$PzVA 2 128084.22 124303.56 360.00 0.0 0
  1024_Static vehicles.artillery.Artillery$PzVA 2 122144.66 126909.67 360.00 0.0 0
  1030_Static vehicles.artillery.Artillery$PzVA 2 124701.58 147188.42 360.00 0.0 0
  1031_Static vehicles.artillery.Artillery$PzVA 2 120707.55 149213.29 360.00 0.0 0
  1035_Static vehicles.artillery.Artillery$PzVA 2 125000.00 155000.00 360.00 0.0 0
  1038_Static vehicles.artillery.Artillery$PzVA 2 129100.00 159200.00 360.00 0.0 0
  1039_Static vehicles.artillery.Artillery$PzVA 2 121100.00 158800.00 360.00 0.0 0
  1051_Static vehicles.artillery.Artillery$PzVA 2 122703.75 25125.73 360.00 0.0 0
  1075_Static vehicles.artillery.Artillery$PzVA 2 137163.02 76156.96 360.00 0.0 0
  1076_Static vehicles.artillery.Artillery$PzVA 2 133563.02 79047.24 360.00 0.0 0
  1080_Static vehicles.artillery.Artillery$PzVA 2 135151.09 84546.73 360.00 0.0 0
  1083_Static vehicles.artillery.Artillery$PzVA 2 138294.18 89401.45 360.00 0.0 0
  1085_Static vehicles.artillery.Artillery$PzVA 2 138778.54 96193.22 360.00 0.0 0
  1087_Static vehicles.artillery.Artillery$PzVA 2 134376.82 96718.66 360.00 0.0 0
  1095_Static vehicles.artillery.Artillery$PzVA 2 136689.79 113956.31 360.00 0.0 0
  1096_Static vehicles.artillery.Artillery$PzVA 2 135922.67 111796.40 360.00 0.0 0
  1097_Static vehicles.artillery.Artillery$PzVA 2 139497.60 112641.29 360.00 0.0 0
  1101_Static vehicles.artillery.Artillery$PzVA 2 133738.04 124184.73 360.00 0.0 0
  1102_Static vehicles.artillery.Artillery$PzVA 2 136712.22 123040.58 360.00 0.0 0
  1105_Static vehicles.artillery.Artillery$PzVA 2 136591.58 135596.84 360.00 0.0 0
  1106_Static vehicles.artillery.Artillery$PzVA 2 123776.59 134155.61 360.00 0.0 0
  1108_Static vehicles.artillery.Artillery$PzVA 2 122288.96 131144.43 360.00 0.0 0
  1115_Static vehicles.artillery.Artillery$PzVA 2 135000.00 155000.00 360.00 0.0 0
  1118_Static vehicles.artillery.Artillery$PzVA 2 139100.00 159200.00 360.00 0.0 0
  1119_Static vehicles.artillery.Artillery$PzVA 2 131100.00 158800.00 360.00 0.0 0
  1121_Static vehicles.artillery.Artillery$PzVA 2 132475.33 6556.54 360.00 0.0 0
  1122_Static vehicles.artillery.Artillery$PzVA 2 132130.74 4445.46 360.00 0.0 0
  1145_Static vehicles.artillery.Artillery$PzVA 2 146739.08 57385.03 360.00 0.0 0
  1148_Static vehicles.artillery.Artillery$PzVA 2 149497.50 59597.50 360.00 0.0 0
  1150_Static vehicles.artillery.Artillery$PzVA 2 142740.57 67230.91 360.00 0.0 0
  1151_Static vehicles.artillery.Artillery$PzVA 2 140848.70 64858.66 360.00 0.0 0
  1155_Static vehicles.artillery.Artillery$PzVA 2 146301.29 75000.00 360.00 0.0 0
  1156_Static vehicles.artillery.Artillery$PzVA 2 143802.37 70799.60 360.00 0.0 0
  1164_Static vehicles.artillery.Artillery$PzVA 2 147273.16 93529.44 360.00 0.0 0
  1167_Static vehicles.artillery.Artillery$PzVA 2 148900.87 90503.03 360.00 0.0 0
  1175_Static vehicles.artillery.Artillery$PzVA 2 148429.90 115596.50 360.00 0.0 0
  1177_Static vehicles.artillery.Artillery$PzVA 2 149100.00 111200.00 360.00 0.0 0
  1180_Static vehicles.artillery.Artillery$PzVA 2 143756.65 124751.33 360.00 0.0 0
  1184_Static vehicles.artillery.Artillery$PzVA 2 141796.28 128800.00 360.00 0.0 0
  1185_Static vehicles.artillery.Artillery$PzVA 2 144453.42 138080.74 360.00 0.0 0
  1187_Static vehicles.artillery.Artillery$PzVA 2 149447.83 136119.25 360.00 0.0 0
  1189_Static vehicles.artillery.Artillery$PzVA 2 133291.32 133030.53 360.00 0.0 0
  1195_Static vehicles.artillery.Artillery$PzVA 2 145000.00 155000.00 360.00 0.0 0
  1198_Static vehicles.artillery.Artillery$PzVA 2 149100.00 159200.00 360.00 0.0 0
  1199_Static vehicles.artillery.Artillery$PzVA 2 141100.00 158800.00 360.00 0.0 0
  1220_Static vehicles.artillery.Artillery$PzVA 2 156347.17 42904.40 360.00 0.0 0
  1222_Static vehicles.artillery.Artillery$PzVA 2 158601.05 40501.47 360.00 0.0 0
  1228_Static vehicles.artillery.Artillery$PzVA 2 159100.00 54310.26 360.00 0.0 0
  1229_Static vehicles.artillery.Artillery$PzVA 2 155690.37 59049.48 360.00 0.0 0
  1231_Static vehicles.artillery.Artillery$PzVA 2 156269.91 62044.78 360.00 0.0 0
  1232_Static vehicles.artillery.Artillery$PzVA 2 159199.39 66517.15 360.00 0.0 0
  1235_Static vehicles.artillery.Artillery$PzVA 2 157087.84 77684.36 360.00 0.0 0
  1236_Static vehicles.artillery.Artillery$PzVA 2 152493.63 71200.00 360.00 0.0 0
  1241_Static vehicles.artillery.Artillery$PzVA 2 154233.49 80752.61 360.00 0.0 0
  1242_Static vehicles.artillery.Artillery$PzVA 2 158503.48 83436.96 360.00 0.0 0
  1250_Static vehicles.artillery.Artillery$PzVA 2 154751.56 106291.87 360.00 0.0 0
  1253_Static vehicles.artillery.Artillery$PzVA 2 158354.69 108305.63 360.00 0.0 0
  1254_Static vehicles.artillery.Artillery$PzVA 2 153534.69 108501.88 360.00 0.0 0
  1255_Static vehicles.artillery.Artillery$PzVA 2 154600.74 117145.10 360.00 0.0 0
  1259_Static vehicles.artillery.Artillery$PzVA 2 150600.93 119199.26 360.00 0.0 0
  1260_Static vehicles.artillery.Artillery$PzVA 2 154751.01 124551.82 360.00 0.0 0
  1264_Static vehicles.artillery.Artillery$PzVA 2 155980.21 120931.91 360.00 0.0 0
  1265_Static vehicles.artillery.Artillery$PzVA 2 157788.69 135497.98 360.00 0.0 0
  1269_Static vehicles.artillery.Artillery$PzVA 2 155034.05 135314.14 360.00 0.0 0
  1270_Static vehicles.artillery.Artillery$PzVA 2 150676.99 144204.96 360.00 0.0 0
  1271_Static vehicles.artillery.Artillery$PzVA 2 151250.93 140454.65 360.00 0.0 0
  1275_Static vehicles.artillery.Artillery$PzVA 2 155000.00 155000.00 360.00 0.0 0
  1278_Static vehicles.artillery.Artillery$PzVA 2 159100.00 159200.00 360.00 0.0 0
  1279_Static vehicles.artillery.Artillery$PzVA 2 151100.00 158800.00 360.00 0.0 0
  1307_Static vehicles.artillery.Artillery$PzVA 2 168151.99 51100.21 360.00 0.0 0
  1315_Static vehicles.artillery.Artillery$PzVA 2 166292.47 75149.13 360.00 0.0 0
  1318_Static vehicles.artillery.Artillery$PzVA 2 168006.37 78852.03 360.00 0.0 0
  1320_Static vehicles.artillery.Artillery$PzVA 2 166193.05 87435.80 360.00 0.0 0
  1324_Static vehicles.artillery.Artillery$PzVA 2 160752.03 84375.79 360.00 0.0 0
  1326_Static vehicles.artillery.Artillery$PzVA 2 162890.62 96168.75 360.00 0.0 0
  1329_Static vehicles.artillery.Artillery$PzVA 2 160553.44 97905.63 360.00 0.0 0
  1342_Static vehicles.artillery.Artillery$PzVA 2 163423.02 120751.82 360.00 0.0 0
  1344_Static vehicles.artillery.Artillery$PzVA 2 162793.13 124268.38 360.00 0.0 0
  1355_Static vehicles.artillery.Artillery$PzVA 2 165000.00 155000.00 360.00 0.0 0
  1358_Static vehicles.artillery.Artillery$PzVA 2 169100.00 159200.00 360.00 0.0 0
  1359_Static vehicles.artillery.Artillery$PzVA 2 161100.00 158800.00 360.00 0.0 0
  1362_Static vehicles.artillery.Artillery$PzVA 2 179100.00 1200.00 360.00 0.0 0
  1363_Static vehicles.artillery.Artillery$PzVA 2 179100.00 9200.00 360.00 0.0 0
  1367_Static vehicles.artillery.Artillery$PzVA 2 179100.00 11200.00 360.00 0.0 0
  1368_Static vehicles.artillery.Artillery$PzVA 2 179100.00 19200.00 360.00 0.0 0
  1372_Static vehicles.artillery.Artillery$PzVA 2 179100.00 21200.00 360.00 0.0 0
  1373_Static vehicles.artillery.Artillery$PzVA 2 179100.00 29200.00 360.00 0.0 0
  1377_Static vehicles.artillery.Artillery$PzVA 2 179100.00 31200.00 360.00 0.0 0
  1378_Static vehicles.artillery.Artillery$PzVA 2 179100.00 39200.00 360.00 0.0 0
  1382_Static vehicles.artillery.Artillery$PzVA 2 179100.00 41200.00 360.00 0.0 0
  1383_Static vehicles.artillery.Artillery$PzVA 2 179100.00 49200.00 360.00 0.0 0
  1384_Static vehicles.artillery.Artillery$PzVA 2 165482.07 50555.19 360.00 0.0 0
  1387_Static vehicles.artillery.Artillery$PzVA 2 179100.00 51200.00 360.00 0.0 0
  1388_Static vehicles.artillery.Artillery$PzVA 2 179100.00 59200.00 360.00 0.0 0
  1392_Static vehicles.artillery.Artillery$PzVA 2 179100.00 61200.00 360.00 0.0 0
  1393_Static vehicles.artillery.Artillery$PzVA 2 179100.00 69200.00 360.00 0.0 0
  1397_Static vehicles.artillery.Artillery$PzVA 2 179100.00 71200.00 360.00 0.0 0
  1398_Static vehicles.artillery.Artillery$PzVA 2 179100.00 79200.00 360.00 0.0 0
  1402_Static vehicles.artillery.Artillery$PzVA 2 179100.00 81200.00 360.00 0.0 0
  1403_Static vehicles.artillery.Artillery$PzVA 2 179100.00 89200.00 360.00 0.0 0
  1407_Static vehicles.artillery.Artillery$PzVA 2 179100.00 91200.00 360.00 0.0 0
  1408_Static vehicles.artillery.Artillery$PzVA 2 179100.00 99200.00 360.00 0.0 0
  1412_Static vehicles.artillery.Artillery$PzVA 2 179100.00 101200.00 360.00 0.0 0
  1413_Static vehicles.artillery.Artillery$PzVA 2 179100.00 109200.00 360.00 0.0 0
  1417_Static vehicles.artillery.Artillery$PzVA 2 179100.00 111200.00 360.00 0.0 0
  1418_Static vehicles.artillery.Artillery$PzVA 2 179100.00 119200.00 360.00 0.0 0
  1422_Static vehicles.artillery.Artillery$PzVA 2 179100.00 121200.00 360.00 0.0 0
  1423_Static vehicles.artillery.Artillery$PzVA 2 179100.00 129200.00 360.00 0.0 0
  1425_Static vehicles.artillery.Artillery$PzVA 2 175000.00 135000.00 360.00 0.0 0
  1427_Static vehicles.artillery.Artillery$PzVA 2 179100.00 131200.00 360.00 0.0 0
  1428_Static vehicles.artillery.Artillery$PzVA 2 179100.00 139200.00 360.00 0.0 0
  1430_Static vehicles.artillery.Artillery$PzVA 2 175000.00 145000.00 360.00 0.0 0
  1432_Static vehicles.artillery.Artillery$PzVA 2 179100.00 141200.00 360.00 0.0 0
  1433_Static vehicles.artillery.Artillery$PzVA 2 179100.00 149200.00 360.00 0.0 0
  1435_Static vehicles.artillery.Artillery$PzVA 2 175000.00 155000.00 360.00 0.0 0
  1437_Static vehicles.artillery.Artillery$PzVA 2 179100.00 151200.00 360.00 0.0 0
  1438_Static vehicles.artillery.Artillery$PzVA 2 179100.00 159200.00 360.00 0.0 0
  1439_Static vehicles.artillery.Artillery$PzVA 2 171100.00 158800.00 360.00 0.0 0
  66_Static vehicles.artillery.Artillery$PzVA 2 35096.73 131077.83 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$PzVA 2 135119.80 23341.07 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$PzVA 2 138581.73 141982.52 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$PzVA 2 135740.51 141856.24 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$PzVA 2 126065.31 52902.77 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$PzVA 2 129509.35 55570.28 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$PzVA 2 140428.89 27532.26 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$PzVA 2 140863.92 29191.09 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$PzVA 2 144866.59 33286.55 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$PzVA 2 146754.14 35420.74 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$PzVA 2 128665.98 45201.80 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$PzVA 2 128734.48 49239.81 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$PzVA 2 127962.03 65127.02 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$PzVA 2 126931.31 66440.61 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$PzVA 2 116949.50 71107.10 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$PzVA 2 117919.11 74007.64 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$PzVA 2 139178.97 105229.05 360.00 0.0 0
  33_Static vehicles.artillery.Artillery$PzVA 2 135155.41 106571.37 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$PzVA 2 115699.17 23034.36 360.00 0.0 0
  35_Static vehicles.artillery.Artillery$PzVA 2 113961.04 24756.22 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$PzVA 2 33849.53 72080.10 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$PzVA 2 100328.23 101231.47 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$PzVA 2 103590.54 102919.37 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$PzVA 2 124185.95 37388.20 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$PzVA 2 121826.42 35698.95 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$PzVA 2 140945.00 86680.51 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$PzVA 2 141345.14 84638.78 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$PzVA 2 72005.48 104685.96 360.00 0.0 0
  24_Static vehicles.artillery.Artillery$PzVA 2 76499.09 104688.22 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$PzVA 2 69700.53 104822.24 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$PzVA 2 66376.42 108350.78 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$PzVA 2 62624.90 41092.83 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$PzVA 2 62835.78 43335.12 360.00 0.0 0
  36_Static vehicles.artillery.Artillery$PzVA 2 40694.68 66461.95 360.00 0.0 0
  37_Static vehicles.artillery.Artillery$PzVA 2 43324.64 64407.55 360.00 0.0 0
  38_Static vehicles.artillery.Artillery$PzVA 2 116399.39 80283.44 360.00 0.0 0
  39_Static vehicles.artillery.Artillery$PzVA 2 115322.45 82330.42 360.00 0.0 0
  40_Static vehicles.artillery.Artillery$PzVA 2 96047.39 10316.90 360.00 0.0 0
  41_Static vehicles.artillery.Artillery$PzVA 2 96091.56 14288.10 360.00 0.0 0
  43_Static vehicles.artillery.Artillery$PzVA 2 101683.46 11135.26 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$PzVA 2 105230.28 14616.32 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$PzVA 2 96853.66 21269.66 360.00 0.0 0
  47_Static vehicles.artillery.Artillery$PzVA 2 96878.05 24631.79 360.00 0.0 0
  48_Static vehicles.artillery.Artillery$PzVA 2 86205.99 17967.36 360.00 0.0 0
  49_Static vehicles.artillery.Artillery$PzVA 2 84407.10 19473.11 360.00 0.0 0
  52_Static vehicles.artillery.Artillery$PzVA 2 53173.31 113464.28 360.00 0.0 0
  53_Static vehicles.artillery.Artillery$PzVA 2 50619.69 110890.40 360.00 0.0 0
  54_Static vehicles.artillery.Artillery$PzVA 2 74023.31 116253.06 360.00 0.0 0
  55_Static vehicles.artillery.Artillery$PzVA 2 70826.14 116263.13 360.00 0.0 0
  56_Static vehicles.artillery.Artillery$PzVA 2 72952.45 48311.11 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$PzVA 2 70587.68 48325.58 360.00 0.0 0
  61_Static vehicles.artillery.Artillery$PzVA 2 106275.59 72257.91 360.00 0.0 0
  62_Static vehicles.artillery.Artillery$PzVA 2 104778.00 73849.62 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$PzVA 2 113628.83 67047.59 360.00 0.0 0
  68_Static vehicles.artillery.Artillery$PzVA 2 115301.21 68553.30 360.00 0.0 0
  69_Static vehicles.artillery.Artillery$PzVA 2 132826.39 59722.84 360.00 0.0 0
  73_Static vehicles.artillery.Artillery$PzVA 2 130631.28 58187.10 360.00 0.0 0
  74_Static vehicles.artillery.Artillery$PzVA 2 115859.89 40417.97 360.00 0.0 0
  76_Static vehicles.artillery.Artillery$PzVA 2 117513.20 42059.26 360.00 0.0 0
[Buildings]
[Bridge]
[House]
