# PlanesAT Lvov_1941, Junio y Julio, para la DangerZone v. 2.0
# según tablas de Yogy

#---Escuadrones rojos

rusfig=1GvIAP,1GvIAP,3IAP,8IAPCHF,26IAPPVO;
rusjab=7IAD_TOF,2GVSAPVMF,59GvShAP;
rusbom=566ShAPb,8GBAP,34GBAP;
rustrp=889NBAP;

### --------------------- AVIONES RUSOS

# IL-2M 1941 1 series: 6
1,rusjab,IL-2M_Early,1,air.IL_2_1940Early,8xRS82,100,500,430:BD,6,
1,rusjab,IL-2M_Early,1,air.IL_2_1940Early,2xVAP250,100,500,430:AT,6,

# MIG-3ud standard 1941: 58
1,rusfig,MIG-3ud,1,air.MIG_3UD,default,100,4000,400:EBA,58,
1,rusfig,MIG-3ud,1,air.MIG_3UD,default,100,2500,310:ESU,58,
1,rusjab,MIG-3ud,1,air.MIG_3UD,2xBK,100,1000,450:EBD,58,
1,rusjab,MIG-3ud,1,air.MIG_3UD,2xFAB-100,1000,450,300:ET,58,
1,rusfig,MIG-3ud,1,air.MIG_3UD,default,100,4000,480:I,58,

# I-16 Type 18: 112
1,rusfig,I-16TYPE18,1,air.I_16TYPE18,default,100,4000,430:EBA,112,
1,rusfig,I-16TYPE18,1,air.I_16TYPE18,default,100,2500,310:ESU,112,
1,rusjab,I-16TYPE18,1,air.I_16TYPE18,2fab100,100,1000,430:EBD,112,
1,rusjab,I-16TYPE18,1,air.I_16TYPE18,2fab100,100,1000,430:ET,112,
1,rusfig,I-16TYPE18,1,air.I_16TYPE18,default,100,4000,440:I,112,

# I-16 Type 18 (2xBS): 112
1,rusfig,I-16TYPE18_2BS,1,air.I_16TYPE18_BS,default,100,4000,430:EBA,112,
1,rusfig,I-16TYPE18_2BS,1,air.I_16TYPE18_BS,default,100,2500,310:ESU,112,
1,rusjab,I-16TYPE18_2BS,1,air.I_16TYPE18_BS,6rs82,100,1000,430:EBD,112,
1,rusjab,I-16TYPE18_2BS,1,air.I_16TYPE18_BS,2xFAB100,100,1000,430:ET,112,
1,rusfig,I-16TYPE18_2BS,1,air.I_16TYPE18_BS,default,100,4000,440:I,112,

# YAK-1: 127   
1,rusfig,Yak-1,1,air.YAK_1,default,100,4000,400:EBA,127,
1,rusfig,Yak-1,1,air.YAK_1,default,100,2500,300:ESU,127,
1,rusjab,Yak-1,1,air.YAK_1,6rs82,100,1000,300:EBD,127,
1,rusjab,Yak-1,1,air.YAK_1,2fab100,100,1000,300:ET,127,
1,rusfig,Yak-1,1,air.YAK_1,default,100,4000,300:I,127,
#1,rusfig,Yak-1,1,air.YAK_1,default,100,2000,300:RE,127,

# I-153P: 156
1,rusjab,I-153P,1,air.I_153P,8xRS82,100,500,300:BD,156,
1,rusjab,I-153P,1,air.I_153P,2xFAB50_2xFAB100,100,500,300:AT,156,

# I-153 M62: 170
1,rusjab,I-153_M62,1,air.I_153_M62,8xRS82,100,500,300:BD,170,
1,rusjab,I-153_M62,1,air.I_153_M62,2xFAB50_2xFAB100,100,500,300:AT,170,

# I-16 Type 24: 252
1,rusfig,I-16TYPE24,1,air.I_16TYPE24,default,100,4000,400:EBA,252,
1,rusfig,I-16TYPE24,1,air.I_16TYPE24,default,100,2500,310:ESU,252,
1,rusjab,I-16TYPE24,1,air.I_16TYPE24,6rs82,100,1000,450:EBD,252,
1,rusjab,I-16TYPE24,1,air.I_16TYPE24,2fab100,100,1000,450:ET,252,
1,rusfig,I-16TYPE24,1,air.I_16TYPE24,default,100,4000,450:I,252,

# DB-3B: 32
1,rusbom,DB-3B,1,air.IL_4_DB3B,3fab50010fab50,100,3000,350:BA,32,

# PE-2 Series 1: 45
1,rusbom,PE-2S1,1,air.PE_2SERIES1,2fab5002fab250,100,3000,380:BA,45,

# SB-2 M-100A: 49
1,rusbom,SB-2M100A,1,air.SB_2M100A,6xfab100,100,3000,370:BA,49,

# SU-2: 61
1,rusbom,SU-2,1,air.SU_2,6fab100,100,3000,450:BA,61,

# DB-3M: 98
1,rusbom,DB-3M,1,air.IL_4_DB3M,3fab50010fab50,100,3000,350:BA,98,

# TB-3: 109
1,rusbom,TB-3,1,air.TB_3_4M_34R,4fab100014fab50,100,2000,195:BA,109,

# DB-3F: 118
1,rusbom,DB-3F,1,air.IL_4_DB3F,3fab50010fab50,100,3000,350:BA,118,

# SB-2 M-103: 211
1,rusbom,SB-2M103,1,air.SB_2M103,2xfab500,100,3000,370:BA,211,

# LI-2: 79
1,rustrp,Li-2,1,air.LI_2,default,100,600,305:SUM,79,


#-------------------Escuadrones azules

gerfig=1_JG1_,3_JG1_,I_JG1,II_JG1,II_JG3,II_JG4,JG6_Stab,JG6_Stab;
gerjab=I_JG2,IV_JG3,14Jabo_JG5,Stab_JG27;
gerbom=Stab_SKG10,Stab_KG1;
gertrp=Stab_KG26;
hunfig=hu102VOhu;
hunjab=hu2-4hu;
  
### --------------------- AVIONES ALEMANES

# CR.42 Hungarian: 12
2,hunfig,CR42,1,air.CR_42,default,100,4000,400:EBA,12,
2,hunfig,CR42,1,air.CR_42,default,100,2500,300:ESU,12,
2,hunjab,CR42,1,air.CR_42,2x100,100,1000,400:EBD,12,
2,hunjab,CR42,1,air.CR_42,2x100,100,1000,400:ET,12,
2,hunfig,CR42,1,air.CR_42,default,100,4000,300:I,12,

# Bf109-F2: 79
2,gerfig,BF-109F2,1,air.BF_109F2,default,100,4000,400:EBA,79,
2,gerfig,BF-109F2,1,air.BF_109F2,default,100,2500,300:ESU,79,
2,gerfig,BF-109F2,1,air.BF_109F2,default,100,4000,500:I,79,

# Bf109-F4: 160
2,gerfig,BF-109F4,1,air.BF_109F4,default,100,4000,400:EBA,160,
2,gerfig,BF-109F4,1,air.BF_109F4,default,100,2500,300:ESU,160,
2,gerfig,BF-109F4,1,air.BF_109F4,default,100,4000,450:I,160,

# HS-123: 22
2,gerjab,HS-123,1,air.HS123,bomb,100,500,380:BD,22,
2,gerjab,HS-123,1,air.HS123,bomb,100,500,380:AT,22,

# Bf109-E4B: 31
2,gerjab,BF-109E4B,1,air.BF_109E4B,1xSC250,100,500,460:BD,31,
2,gerjab,BF-109E4B,1,air.BF_109E4B,1xSC250,100,500,460:AT,31,

# Bf109-E7B: 130
2,gerjab,BF-109E7B,1,air.BF_109E7,1xSC250,100,500,470:BD,130,
2,gerjab,BF-109E7B,1,air.BF_109E7,1xSC250,100,500,470:AT,130,

# BF-110C-4B: 178
2,gerjab,BF-110C-4B,1,air.BF_110C4B,2sc250,100,500,470:BD,178,
2,gerjab,BF-110C-4B,1,air.BF_110C4B,2sc250,100,500,470:AT,178,

# JU-87B2: 273
2,gerjab,JU-87B2,1,air.JU_87B2,1xSD500,100,2500,340:BD,273,
2,gerjab,JU-87B2,1,air.JU_87B2,1SC1000,100,3000,340:AT,273,

# HE-111 H-6: 46
2,gerbom,HE-111H6,1,air.HE_111H6,2SC2000,50,3000,370:BA,46,

# HE-111 H-2: 70
2,gerbom,HE-111H2,1,air.HE_111H2,4xSC250,50,3000,350:BA,70,

# JU-88A4: 83
2,gerbom,JU-88A4,1,air.JU_88A4,2xSC2000,100,3000,385:BA,83,

# JU 52/3mg6e  Tante Ju: 123
2,gertrp,JU-52-3MG6E,1,air.JU_52_3MG6E,default,100,600,295:SUM,123,

##STATIC AIRCRAFTS:
##STATIC_CODE,ARMY,externalname,object_name,wingspan,frecuencia en O/oo incremental!!

ST101,1,I153,vehicles.planes.Plane$I_153P,15:70
ST102,1,I16,vehicles.planes.Plane$I_16TYPE18,15:140
ST103,1,IL2,vehicles.planes.Plane$IL_2_1940Early,25:200
ST104,1,MIG3,vehicles.planes.Plane$MIG_3UD,15:230
ST105,1,PE2,vehicles.planes.Plane$PE_2SERIES1,30:310
ST106,1,PE8,vehicles.planes.Plane$PE_8,40:340
ST107,1,R10,vehicles.planes.Plane$R_10,18:400
ST108,1,SB2,vehicles.planes.Plane$SB_2M100A,30:460
ST109,1,TB-3,vehicles.planes.Plane$TB_3_4M_17,40:600
ST110,1,U-2,vehicles.planes.Plane$U_2VS,18:650
ST111,1,YAK-1,vehicles.planes.Plane$YAK_1,15:725
ST112,1,DB-3B,vehicles.planes.Plane$IL_4_DB3B,35:800
ST113,1,DB-3M,vehicles.planes.Plane$IL_4_DB3M,35:850
ST114,1,DB-3F,vehicles.planes.Plane$IL_4_DB3F,35:900
ST115,1,LI-2,vehicles.planes.Plane$LI_2,45:930
ST116,1,ZIS6 fuel,vehicles.stationary.Stationary$ZIS6_fuel,15:1000


ST201,2,BF-109E4B,vehicles.planes.Plane$BF_109E4B,15:30
ST202,2,BF-109E7B,vehicles.planes.Plane$BF_109E7,15:90
ST203,2,BF-109F2,vehicles.planes.Plane$BF_109F2,15:160
ST204,2,BF-119F4,vehicles.planes.Plane$BF_109F4,15:300
ST205,2,BF-110C,vehicles.planes.Plane$BF_110C4B,25:350
ST206,2,FI-156,vehicles.planes.Plane$FI_156,18:430
ST207,2,CR-42,vehicles.planes.Plane$CR_42,20:450
ST208,2,HE-111H6,vehicles.planes.Plane$HE_111H6,30:570
ST209,2,JU-52,vehicles.planes.Plane$JU_52_3MG4E,35:700
ST210,2,JU-87B2,vehicles.planes.Plane$JU_87B2,20:830
ST211,2,JU-88A4,vehicles.planes.Plane$JU_88A4,30:920
ST212,2,Opel Fuel,vehicles.stationary.Stationary$OpelBlitz6700A_fuel,15:1000




##STATIC VEHICLES:
##STATIC_CODE,ARMY,externalname,object_name,wingspan,frecuencia en O/oo incremental!!
# 90%vehiculos en gral +    4%fuel +   +  3%radio + 3%medic


SV101,1,GAZ67,vehicles.stationary.Stationary$GAZ67,15:100
SV102,1,GAZ67t,vehicles.stationary.Stationary$GAZ67t,15:200
SV103,1,GAZ_M1,vehicles.stationary.Stationary$GAZ_M1,15:300
SV104,1,ZIS5_PC,vehicles.stationary.Stationary$ZIS5_PC,15:400
SV105,1,StudebeckerTruck,vehicles.stationary.Stationary$StudebeckerTruck,15:550
SV106,1,StudebeckerRocket,vehicles.stationary.Stationary$StudebeckerRocket,15:650
SV107,1,Katyusha,vehicles.stationary.Stationary$Katyusha,15:750
SV109,1,ZIS5_AA,vehicles.stationary.Stationary$ZIS5_AA,15:825
SV112,1,BA_10,vehicles.stationary.Stationary$BA_10,15:900
#90% up to here
SV108,1,ZIS6_fuel,vehicles.stationary.Stationary$ZIS6_fuel,15:940
#up line is 4% fuel
SV113,1,ZIS5_radio,vehicles.stationary.Stationary$ZIS5_radio,15:970
SV114,1,ZIS5_medic,vehicles.stationary.Stationary$ZIS5_medic,15:1000
#up lines are 3%radio and  3%medic

##alemanes igual
SV201,2,VW82,vehicles.stationary.Stationary$VW82,15:80
SV202,2,VW82t,vehicles.stationary.Stationary$VW82t,15:160
SV203,2,OpelKadett,vehicles.stationary.Stationary$OpelKadett,15:260
SV204,2,OpelBlitz36S,vehicles.stationary.Stationary$OpelBlitz36S,15:340
SV205,2,OpelBlitz6700A,vehicles.stationary.Stationary$OpelBlitz6700A,15:440
SV206,2,Kettenkrad,vehicles.stationary.Stationary$Kettenkrad,15:500
SV207,2,RSO,vehicles.stationary.Stationary$RSO,15:580
SV208,2,OpelBlitzMaultier,vehicles.stationary.Stationary$OpelBlitzMaultier,15:680
SV209,2,OpelBlitzMaultierRocket,vehicles.stationary.Stationary$OpelBlitzMaultierRocket,15:820
SV210,2,OpelBlitzMaultierAA,vehicles.stationary.Stationary$OpelBlitzMaultierAA,15:900
#90% up to here
SV211,2,OpelBlitz6700A_fuel,vehicles.stationary.Stationary$OpelBlitz6700A_fuel,15:940
#up line is 4% fuel
SV212,2,OpelBlitz6700A_radio,vehicles.stationary.Stationary$OpelBlitz6700A_radio,15:970
SV213,2,OpelBlitz6700A_medic,vehicles.stationary.Stationary$OpelBlitz6700A_medic,15:1000
#up lines are 3%radio and  3%medic

