# Planeset Kursk-1943 para la DangerZone v. 1.9.3
# según tablas de Yogy


#---Escuadrones rojos

rusfig=176IAP,3IAK,4IAP;
rusjab=11IAP,7IAP;
rusbom=34BAP,40BAP;
rustrp=80BAP;

### --------------------- AVIONES RUSOS

# P-39D2: 10
1,rusfig,P-39D2,1,air.P_39D2,default,100,4000,400:I,10,

# I-16 Type 24: 14
1,rusfig,I-16TYPE24,1,air.I_16TYPE24,default,100,4000,300:EBA,14,
1,rusfig,I-16TYPE24,1,air.I_16TYPE24,default,100,3000,300:ESU,14,
1,rusjab,I-16TYPE24,1,air.I_16TYPE24,2fab100,100,2000,300:EBD,14,
1,rusjab,I-16TYPE24,1,air.I_16TYPE24,2fab100,100,2000,300:ET,14,
1,rusfig,I-16TYPE24,1,air.I_16TYPE24,default,100,4000,400:I,14,

# HURRICANE FIELD MOD: 14
1,rusfig,Hurricane_MkII_bMod,1,air.HurricaneMkIIbMod,default,100,4000,400:I,14,

# LaGG-3 S.35 1942: 16
1,rusfig,LaGG-3series35,1,air.LAGG_3SERIES35,default,100,4000,400:EBA,16,
1,rusfig,LaGG-3series35,1,air.LAGG_3SERIES35,default,100,3000,300:ESU,16,
1,rusjab,LaGG-3series35,1,air.LAGG_3SERIES35,2xFAB50,100,2000,300:EBD,16,
1,rusjab,LaGG-3series35,1,air.LAGG_3SERIES35,2xFAB50,100,2000,300:ET,16,
1,rusfig,LaGG-3series35,1,air.LAGG_3SERIES35,default,100,4000,400:I,16,

# YAK-9: 20
1,rusfig,Yak-9,1,air.YAK_9,default,100,4000,400:EBA,20,
1,rusfig,Yak-9,1,air.YAK_9,default,100,3000,400:ESU,20,
1,rusfig,Yak-9,1,air.YAK_9,default,100,4000,400:I,20,
#1,rusfig,Yak-9,1,air.YAK_9,default,100,2000,400:RE,20,

# P-40M: 20
1,rusfig,P-40M,1,air.P_40M,default,100,4000,400:EBA,20,
1,rusfig,P-40M,1,air.P_40M,default,100,4000,300:ESU,20,
1,rusfig,P-40M,1,air.P_40M,default,100,4000,400:I,20,

# LA5-FN: 46
1,rusfig,LA-5FN,1,air.LA_5FN,default,100,4000,400:EBA,46,
1,rusfig,LA-5FN,1,air.LA_5FN,default,100,3000,400:ESU,46,
1,rusfig,LA-5FN,1,air.LA_5FN,default,100,4000,400:I,46,

# P-39N1: 54
1,rusfig,P-39N1,1,air.P_39N,default,100,4000,400:I,54,

# YAK-9D: 55
1,rusfig,Yak-9D,1,air.YAK_9D,default,100,4000,400:EBA,55,
1,rusfig,Yak-9D,1,air.YAK_9D,default,100,3000,300:ESU,55,
1,rusfig,Yak-9D,1,air.YAK_9D,default,100,4000,400:I,55,
#1,rusfig,Yak-9D,1,air.YAK_9D,default,100,2000,400:RE,55,

# YAK-9T: 70
1,rusjab,Yak-9T,1,air.YAK_9T,default,100,2000,400:EBD,70,
1,rusfig,Yak-9T,1,air.YAK_9T,default,100,4000,400:I,70,

# LA5-F: 234
1,rusfig,LA-5F,1,air.LA_5F,default,100,4000,400:EBA,234,
1,rusfig,LA-5F,1,air.LA_5F,default,100,3000,400:ESU,234,
1,rusfig,LA-5F,1,air.LA_5F,default,100,4000,400:I,234,

# LA5: 450
1,rusfig,LA-5,1,air.LA_5,default,100,4000,400:EBA,450,
1,rusfig,LA-5,1,air.LA_5,default,100,3000,400:ESU,450,
1,rusfig,LA-5,1,air.LA_5,default,100,4000,400:I,450,

# YAK-1B: 683   
1,rusfig,Yak-1B,1,air.YAK_1B,default,100,4000,400:EBA,683,
1,rusfig,Yak-1B,1,air.YAK_1B,default,100,3000,300:ESU,683,
1,rusjab,Yak-1B,1,air.YAK_1B,2fab100,100,2000,400:EBD,683,
1,rusjab,Yak-1B,1,air.YAK_1B,2fab100,100,2000,400:ET,683,
1,rusfig,Yak-1B,1,air.YAK_1B,default,100,4000,400:I,683,
#1,rusfig,Yak-1B,1,air.YAK_1B,default,100,2000,400:RE,683,

# YAK-7B '42 (M105PF): 772
1,rusfig,Yak-7B,1,air.YAK_7BPF,default,100,4000,400:EBA,772,
1,rusfig,Yak-7B,1,air.YAK_7BPF,default,100,3000,300:ESU,772,
1,rusjab,Yak-7B,1,air.YAK_7BPF,6xRS82,100,2000,300:EBD,772,
1,rusjab,Yak-7B,1,air.YAK_7BPF,6xRS82,100,2000,300:ET,772,
1,rusfig,Yak-7B,1,air.YAK_7BPF,default,100,4000,400:I,772,

# IL-2 1943 37mm: 115
1,rusjab,IL-2_1943_37mm,1,air.IL_2Type3M,2xFAB1004BRS82,100,1000,350:BD,115,
1,rusjab,IL-2_1943_37mm,1,air.IL_2Type3M,2xFAB1004BRS82,100,1000,350:AT,115,

#IL-2M 1942 Late: 1250
1,rusjab,IL_2MLate,1,air.IL_2MLate,4fab1004brs82,100,1000,350:BD,1250,
1,rusjab,IL_2MLate,1,air.IL_2MLate,4fab1004brs82,100,1000,350:AT,1250,

# SB-2 M-103: 7
1,rusbom,SB_2M103,1,air.SB_2M103,2xfab500,100,3000,350:BA,7,

# TU-2S: 18
1,rusbom,TU-2S,1,air.TU_2S,3fab1000,100,3000,350:BA,18,

# PE-2 Series 84: 56
1,rusbom,PE-2S84,1,air.PE_2SERIES84,2fab5002fab250,100,3000,380:BA,56,

# IL-4: 65
1,rusbom,IL_4,1,air.IL_4_IL4,3fab50010fab50,100,1000,350:BA,65,

# A-20C VVS: 186
1,rusbom,A-20C,1,air.A_20C,2x5002x500,100,3000,350:BA,186,

# PE2 1942 Series 110: 332
1,rusbom,PE-2S110,1,air.PE_2SERIES110,2fab5002fab250,100,3000,380:BA,332,

# LI-2: 140
1,rustrp,Li-2,1,air.LI_2,default,100,2500,350:SUM,140,


#-------------------Escuadrones azules

gerfig=I_JG3,II_JG3,I_JG27,II_JG27,III_JG27,Stab_JG52,I_JG5,II_JG5,III_JG5;
gerjab=I_LG2,II_KG77;
gerbom=Stab_KG55a,Stab_KG76,III_KG55a;
hunfig=hu102VOhu;
hunbom=hu2-4hu;
gertrp=KGrzbV102a;


### --------------------- AVIONES ALEMANES

# Bf109-F4 Hungarian: 12
2,hunfig,BF-109F4,1,air.BF_109F4,default,100,4000,400:EBA,12,
2,hunfig,BF-109F4,1,air.BF_109F4,default,100,3000,400:ESU,12,
2,hunfig,BF-109F4,1,air.BF_109F4,default,100,4000,400:I,12,

# Bf109-G2 Hungarian: 12
2,hunfig,BF-109G2,1,air.BF_109G2,default,100,4000,400:EBA,12,
2,hunfig,BF-109G2,1,air.BF_109G2,default,100,3000,400:ESU,12,
2,hunfig,BF-109G2,1,air.BF_109G2,default,100,4000,400:I,12,

# FW-190 A6: 15
2,gerfig,FW-190A6,1,air.FW_190A6,default,100,4000,400:EBA,15,
2,gerfig,FW-190A6,1,air.FW_190A6,default,100,3500,400:ESU,15,
2,gerjab,FW-190A6,1,air.FW_190A6,r11sc500,100,2000,400:EBD,15,
2,gerfig,FW-190A6,1,air.FW_190A6,default,100,4000,400:I,15,
2,gerjab,FW-190A6,1,air.FW_190A6,r11sc500,100,2000,400:ET,15,

# Bf109-G6_Late: 47
2,gerfig,BF-109G6_Late,1,air.BF_109G6Late,U3-MK108,100,4000,400:EBA,47,
2,gerfig,BF-109G6_Late,1,air.BF_109G6Late,U3-MK108,100,3000,400:ESU,47,
2,gerfig,BF-109G6_Late,1,air.BF_109G6Late,U3-MK108,100,4000,400:I,47,

# FW-190 A4: 60
2,gerfig,FW-190A4,1,air.FW_190A4,default,100,4000,400:EBA,60,
2,gerfig,FW-190A4,1,air.FW_190A4,default,100,3500,400:ESU,60,
2,gerjab,FW-190A4,1,air.FW_190A4,r1sc500,100,2000,400:EBD,60,
2,gerfig,FW-190A4,1,air.FW_190A4,default,100,4000,400:I,60,
2,gerjab,FW-190A4,1,air.FW_190A4,r1sc500,100,2000,400:ET,60,

# FW-190 A5: 92
2,gerfig,FW-190A5,1,air.FW_190A5,default,100,4000,400:EBA,92,
2,gerfig,FW-190A5,1,air.FW_190A5,default,100,3500,400:ESU,92,
2,gerjab,FW-190A5,1,air.FW_190A5,r11sc500,100,2000,400:EBD,92,
2,gerfig,FW-190A5,1,air.FW_190A5,default,100,4000,400:I,92,
2,gerjab,FW-190A5,1,air.FW_190A5,r11sc500,100,2000,400:ET,92,

# Bf109-G2: 137
2,gerfig,BF-109G2,1,air.BF_109G2,default,100,4000,400:EBA,137,
2,gerfig,BF-109G2,1,air.BF_109G2,default,100,3000,400:ESU,137,
2,gerfig,BF-109G2,1,air.BF_109G2,default,100,4000,400:I,137,

# JU-87G Kanonenvogel: 12
2,gerjab,JU-87G1,1,air.JU_87G1,default,100,1000,380:BD,12,
2,gerjab,JU-87G1,1,air.JU_87G1,default,100,3000,380:AT,12,

# BF-110G2: 51
2,gerjab,BF-110G2,1,air.BF_110G2,weapons r4_,100,1000,380:BD,51,
2,gerjab,BF-110G2,1,air.BF_110G2,2sc5004sc50,100,1000,380:AT,51,

# HS-129B2: 79
2,gerjab,HS-129B2,1,air.HS_129B2,Wa-1xBK37,100,1000,380:BD,79,
2,gerjab,HS-129B2,1,air.HS_129B2,R4-1xSC250,100,1000,380:AT,79,

# JU-87D5: 90
2,gerbom,JU-87D5,1,air.JU_87D5,1xSC500_2xSC250,100,2500,380:BD,90,
2,gerbom,JU-87D5,1,air.JU_87D5,1xSC1800,100,3000,380:AT,90,

# JU-87D3: 256
2,gerbom,JU-87D3,1,air.JU_87D3,1xSC500_2xSC250,100,2500,380:BD,256,
2,gerbom,JU-87D3,1,air.JU_87D3,1xSC1800,100,3000,380:AT,256,

# JU-88A4 Hungarian: 24
2,hunbom,JU-88A4,1,air.JU_88A4,2xSC2000,100,3000,380:BA,24,

# JU-88A4: 82
2,gerbom,JU-88A4,1,air.JU_88A4,2xSC2000,100,3000,380:BA,82,

# HE-111 H-6: 448
2,gerbom,HE-111H6,1,air.HE_111H6,2SC2000,50,3000,380:BA,448,

# JU 52/3m  Tante Ju: 160
2,gertrp,JU-52-3MG4E,1,air.JU_52_3MG4E,default,100,2000,300:SUM,160,

##STATIC AIRCRAFTS:
##STATIC_CODE,ARMY,externalname,object_name,wingspan,frecuencia en O/oo incremental!!

ST101,1,I-16t24,vehicles.planes.Plane$I_16TYPE24,15:30
ST102,1,Hurricane-Fmod,vehicles.planes.Plane$HurricaneMkIIbMod,18:60
ST103,1,LaGG3-S4,vehicles.planes.Plane$LAGG_3SERIES4,15:90
ST104,1,LaGG3-S66,vehicles.planes.Plane$LAGG_3SERIES66,15:120
ST105,1,LA-5,vehicles.planes.Plane$LA_5,15:150
ST106,1,LA-5F,vehicles.planes.Plane$LA_5F,15:180
ST107,1,LA-5FN,vehicles.planes.Plane$LA_5FN,15:210
ST108,1,P-40M,vehicles.planes.Plane$P_40M,15:240
ST109,1,P-39N,vehicles.planes.Plane$P_39N,15:270
ST110,1,YAK-1B,vehicles.planes.Plane$YAK_1B,15:300
ST111,1,YAK-7B,vehicles.planes.Plane$YAK_7B,15:330
ST112,1,YAK-9,vehicles.planes.Plane$YAK_9,15:360
ST113,1,YAK-9D,vehicles.planes.Plane$YAK_9D,15:390
ST114,1,B-25C,vehicles.planes.Plane$B_25C25,35:420
ST115,1,IL2-2MLate,vehicles.planes.Plane$IL_2MLate,25:600
ST116,1,IL2-Type3,vehicles.planes.Plane$IL_2Type3,25:700
ST117,1,IL2-Type3M,vehicles.planes.Plane$IL_2Type3M,25:730
ST118,1,IL4,vehicles.planes.Plane$IL_4_IL4,35:800
ST119,1,Li-2,vehicles.planes.Plane$LI_2,35:850
ST120,1,Pe-2S84,vehicles.planes.Plane$PE_2SERIES84,30:890
ST121,1,Pe-2S110,vehicles.planes.Plane$PE_2SERIES110,35:920
ST122,1,TB3-4M-34R,vehicles.planes.Plane$TB_3_4M_34R,45:950
ST122,1,ZIS6 fuel,vehicles.stationary.Stationary$ZIS6_fuel,15:1000


ST201,2,BF-109F4,vehicles.planes.Plane$BF_109F4,15:30
ST202,2,BF-109G2,vehicles.planes.Plane$BF_109G2,15:90
ST203,2,BF-109G6,vehicles.planes.Plane$BF_109G6,15:120
ST204,2,BF-110G2,vehicles.planes.Plane$BF_110G2,25:180
ST205,2,FW-190A4,vehicles.planes.Plane$FW_190A4,15:250
ST206,2,FW-190A5,vehicles.planes.Plane$FW_190A5,15:300
ST207,2,FW-189A2,vehicles.planes.Plane$FW_189A2,25:330
ST208,2,HE-111H6,vehicles.planes.Plane$HE_111H6,30:500
ST209,2,JU-52,vehicles.planes.Plane$JU_52_3MG4E,35:550
ST210,2,JU-87D3,vehicles.planes.Plane$JU_87D3,25:680
ST211,2,JU-87D5,vehicles.planes.Plane$JU_87D5,25:750
ST212,2,JU-87G1,vehicles.planes.Plane$JU_87G1,25:780
ST213,2,JU-88A4,vehicles.planes.Plane$JU_88A4,30:920
ST214,2,ME-323,vehicles.planes.Plane$ME_323,60:950
ST215,2,Opel Fuel,vehicles.stationary.Stationary$OpelBlitz6700A_fuel,15:1000




##STATIC VEHICLES:
##STATIC_CODE,ARMY,externalname,object_name,wingspan,frecuencia en O/oo incremental!!
# 90%vehiculos en gral +    4%fuel +   +  3%radio + 3%medic


SV101,1,GAZ67,vehicles.stationary.Stationary$GAZ67,15:100
SV102,1,GAZ67t,vehicles.stationary.Stationary$GAZ67t,15:200
SV103,1,GAZ_M1,vehicles.stationary.Stationary$GAZ_M1,15:300
SV104,1,ZIS5_PC,vehicles.stationary.Stationary$ZIS5_PC,15:400
SV105,1,StudebeckerTruck,vehicles.stationary.Stationary$StudebeckerTruck,15:550
SV106,1,StudebeckerRocket,vehicles.stationary.Stationary$StudebeckerRocket,15:650
SV107,1,Katyusha,vehicles.stationary.Stationary$Katyusha,15:750
SV109,1,ZIS5_AA,vehicles.stationary.Stationary$ZIS5_AA,15:825
SV112,1,BA_10,vehicles.stationary.Stationary$BA_10,15:900
#90% up to here
SV108,1,ZIS6_fuel,vehicles.stationary.Stationary$ZIS6_fuel,15:940
#up line is 4% fuel
SV113,1,ZIS5_radio,vehicles.stationary.Stationary$ZIS5_radio,15:970
SV114,1,ZIS5_medic,vehicles.stationary.Stationary$ZIS5_medic,15:1000
#up lines are 3%radio and  3%medic

##alemanes igual
SV201,2,VW82,vehicles.stationary.Stationary$VW82,15:80
SV202,2,VW82t,vehicles.stationary.Stationary$VW82t,15:160
SV203,2,OpelKadett,vehicles.stationary.Stationary$OpelKadett,15:260
SV204,2,OpelBlitz36S,vehicles.stationary.Stationary$OpelBlitz36S,15:340
SV205,2,OpelBlitz6700A,vehicles.stationary.Stationary$OpelBlitz6700A,15:440
SV206,2,Kettenkrad,vehicles.stationary.Stationary$Kettenkrad,15:500
SV207,2,RSO,vehicles.stationary.Stationary$RSO,15:580
SV208,2,OpelBlitzMaultier,vehicles.stationary.Stationary$OpelBlitzMaultier,15:680
SV209,2,OpelBlitzMaultierRocket,vehicles.stationary.Stationary$OpelBlitzMaultierRocket,15:820
SV210,2,OpelBlitzMaultierAA,vehicles.stationary.Stationary$OpelBlitzMaultierAA,15:900
#90% up to here
SV211,2,OpelBlitz6700A_fuel,vehicles.stationary.Stationary$OpelBlitz6700A_fuel,15:940
#up line is 4% fuel
SV212,2,OpelBlitz6700A_radio,vehicles.stationary.Stationary$OpelBlitz6700A_radio,15:970
SV213,2,OpelBlitz6700A_medic,vehicles.stationary.Stationary$OpelBlitz6700A_medic,15:1000
#up lines are 3%radio and  3%medic

