[MAIN]
  MAP Berlin/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.artillery.Artillery$PzVA 2 4210.86 5613.77 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$PzVA 2 7477.88 9594.57 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$PzVA 2 1100.00 9457.62 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$PzVA 2 5000.00 15000.00 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$PzVA 2 1400.00 11200.00 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$PzVA 2 7781.42 11157.47 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$PzVA 2 1100.00 18800.00 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$PzVA 2 4659.72 25340.28 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$PzVA 2 1144.79 22816.33 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$PzVA 2 8376.91 27285.93 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$PzVA 2 4149.48 35000.00 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$PzVA 2 7801.83 33885.87 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$PzVA 2 9771.47 36827.48 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$PzVA 2 6611.52 45760.10 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$PzVA 2 818.06 40931.41 360.00 0.0 0
  24_Static vehicles.artillery.Artillery$PzVA 2 3114.40 44368.32 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$PzVA 2 9563.93 56740.88 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$PzVA 2 1400.00 51200.00 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$PzVA 2 9100.00 51200.00 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$PzVA 2 5100.68 54683.12 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$PzVA 2 629.49 56541.56 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$PzVA 2 5094.10 64388.34 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$PzVA 2 647.19 60729.49 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$PzVA 2 8629.49 62517.42 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$PzVA 2 958.85 64377.22 360.00 0.0 0
  35_Static vehicles.artillery.Artillery$PzVA 2 9678.85 73894.09 360.00 0.0 0
  36_Static vehicles.artillery.Artillery$PzVA 2 506.77 71582.81 360.00 0.0 0
  37_Static vehicles.artillery.Artillery$PzVA 2 4931.57 74177.45 360.00 0.0 0
  40_Static vehicles.artillery.Artillery$PzVA 2 5000.00 85000.00 360.00 0.0 0
  43_Static vehicles.artillery.Artillery$PzVA 2 9100.00 89200.00 360.00 0.0 0
  44_Static vehicles.artillery.Artillery$PzVA 2 1100.00 88800.00 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$PzVA 2 13947.82 4649.27 360.00 0.0 0
  47_Static vehicles.artillery.Artillery$PzVA 2 17214.84 6548.60 360.00 0.0 0
  48_Static vehicles.artillery.Artillery$PzVA 2 19100.00 9200.00 360.00 0.0 0
  49_Static vehicles.artillery.Artillery$PzVA 2 13379.73 9194.57 360.00 0.0 0
  50_Static vehicles.artillery.Artillery$PzVA 2 15170.14 15425.35 360.00 0.0 0
  51_Static vehicles.artillery.Artillery$PzVA 2 10804.51 12773.79 360.00 0.0 0
  53_Static vehicles.artillery.Artillery$PzVA 2 18461.98 19838.02 360.00 0.0 0
  55_Static vehicles.artillery.Artillery$PzVA 2 15000.00 25000.00 360.00 0.0 0
  57_Static vehicles.artillery.Artillery$PzVA 2 19652.95 22603.65 360.00 0.0 0
  58_Static vehicles.artillery.Artillery$PzVA 2 16803.11 29582.81 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$PzVA 2 12035.77 29182.81 360.00 0.0 0
  60_Static vehicles.artillery.Artillery$PzVA 2 14104.71 30568.32 360.00 0.0 0
  61_Static vehicles.artillery.Artillery$PzVA 2 13145.81 37377.49 360.00 0.0 0
  64_Static vehicles.artillery.Artillery$PzVA 2 16068.85 34905.49 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$PzVA 2 16701.05 45089.53 360.00 0.0 0
  66_Static vehicles.artillery.Artillery$PzVA 2 15115.45 41871.47 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$PzVA 2 19100.00 41200.00 360.00 0.0 0
  68_Static vehicles.artillery.Artillery$PzVA 2 19100.00 49200.00 360.00 0.0 0
  70_Static vehicles.artillery.Artillery$PzVA 2 15000.00 55000.00 360.00 0.0 0
  71_Static vehicles.artillery.Artillery$PzVA 2 10506.03 50353.09 360.00 0.0 0
  72_Static vehicles.artillery.Artillery$PzVA 2 19382.30 50353.09 360.00 0.0 0
  73_Static vehicles.artillery.Artillery$PzVA 2 14724.27 52142.38 360.00 0.0 0
  74_Static vehicles.artillery.Artillery$PzVA 2 10629.49 55976.95 360.00 0.0 0
  78_Static vehicles.artillery.Artillery$PzVA 2 16324.00 68070.78 360.00 0.0 0
  79_Static vehicles.artillery.Artillery$PzVA 2 10723.59 69458.71 360.00 0.0 0
  80_Static vehicles.artillery.Artillery$PzVA 2 10831.57 74021.70 360.00 0.0 0
  81_Static vehicles.artillery.Artillery$PzVA 2 17227.29 76048.99 360.00 0.0 0
  82_Static vehicles.artillery.Artillery$PzVA 2 15952.41 70817.19 360.00 0.0 0
  83_Static vehicles.artillery.Artillery$PzVA 2 14208.48 75329.32 360.00 0.0 0
  84_Static vehicles.artillery.Artillery$PzVA 2 11100.00 78800.00 360.00 0.0 0
  85_Static vehicles.artillery.Artillery$PzVA 2 15000.00 85000.00 360.00 0.0 0
  88_Static vehicles.artillery.Artillery$PzVA 2 19100.00 89200.00 360.00 0.0 0
  89_Static vehicles.artillery.Artillery$PzVA 2 11100.00 88800.00 360.00 0.0 0
  90_Static vehicles.artillery.Artillery$PzVA 2 25964.50 2501.06 360.00 0.0 0
  91_Static vehicles.artillery.Artillery$PzVA 2 23811.26 4400.39 360.00 0.0 0
  92_Static vehicles.artillery.Artillery$PzVA 2 29626.09 2252.18 360.00 0.0 0
  95_Static vehicles.artillery.Artillery$PzVA 2 28445.33 16743.93 360.00 0.0 0
  98_Static vehicles.artillery.Artillery$PzVA 2 25612.13 19540.28 360.00 0.0 0
  99_Static vehicles.artillery.Artillery$PzVA 2 21100.00 19267.88 360.00 0.0 0
  100_Static vehicles.artillery.Artillery$PzVA 2 25000.00 25000.00 360.00 0.0 0
  101_Static vehicles.artillery.Artillery$PzVA 2 20506.77 20689.58 360.00 0.0 0
  103_Static vehicles.artillery.Artillery$PzVA 2 29100.00 29200.00 360.00 0.0 0
  105_Static vehicles.artillery.Artillery$PzVA 2 27909.69 35805.76 360.00 0.0 0
  106_Static vehicles.artillery.Artillery$PzVA 2 23010.60 30385.01 360.00 0.0 0
  109_Static vehicles.artillery.Artillery$PzVA 2 22621.99 37815.18 360.00 0.0 0
  111_Static vehicles.artillery.Artillery$PzVA 2 21400.00 41200.00 360.00 0.0 0
  113_Static vehicles.artillery.Artillery$PzVA 2 25429.32 49647.64 360.00 0.0 0
  114_Static vehicles.artillery.Artillery$PzVA 2 21950.52 46561.78 360.00 0.0 0
  115_Static vehicles.artillery.Artillery$PzVA 2 24905.90 56693.83 360.00 0.0 0
  116_Static vehicles.artillery.Artillery$PzVA 2 20364.88 54728.81 360.00 0.0 0
  117_Static vehicles.artillery.Artillery$PzVA 2 29664.61 54117.15 360.00 0.0 0
  118_Static vehicles.artillery.Artillery$PzVA 2 29523.46 59529.36 360.00 0.0 0
  119_Static vehicles.artillery.Artillery$PzVA 2 20488.34 59788.07 360.00 0.0 0
  120_Static vehicles.artillery.Artillery$PzVA 2 29140.47 64905.90 360.00 0.0 0
  122_Static vehicles.artillery.Artillery$PzVA 2 25430.04 66940.20 360.00 0.0 0
  123_Static vehicles.artillery.Artillery$PzVA 2 29100.00 69200.00 360.00 0.0 0
  124_Static vehicles.artillery.Artillery$PzVA 2 20582.44 66118.10 360.00 0.0 0
  125_Static vehicles.artillery.Artillery$PzVA 2 27849.84 77552.10 360.00 0.0 0
  126_Static vehicles.artillery.Artillery$PzVA 2 23484.21 73029.00 360.00 0.0 0
  127_Static vehicles.artillery.Artillery$PzVA 2 29100.00 71200.00 360.00 0.0 0
  129_Static vehicles.artillery.Artillery$PzVA 2 22546.19 79565.63 360.00 0.0 0
  130_Static vehicles.artillery.Artillery$PzVA 2 25000.00 85000.00 360.00 0.0 0
  133_Static vehicles.artillery.Artillery$PzVA 2 29100.00 89200.00 360.00 0.0 0
  134_Static vehicles.artillery.Artillery$PzVA 2 21100.00 88800.00 360.00 0.0 0
  135_Static vehicles.artillery.Artillery$PzVA 2 35613.77 9077.21 360.00 0.0 0
  136_Static vehicles.artillery.Artillery$PzVA 2 34512.71 4882.64 360.00 0.0 0
  139_Static vehicles.artillery.Artillery$PzVA 2 31012.32 7002.52 360.00 0.0 0
  140_Static vehicles.artillery.Artillery$PzVA 2 36361.12 14319.44 360.00 0.0 0
  142_Static vehicles.artillery.Artillery$PzVA 2 38164.23 10434.37 360.00 0.0 0
  143_Static vehicles.artillery.Artillery$PzVA 2 39482.81 18136.63 360.00 0.0 0
  145_Static vehicles.artillery.Artillery$PzVA 2 34021.70 23979.16 360.00 0.0 0
  147_Static vehicles.artillery.Artillery$PzVA 2 39610.42 24347.59 360.00 0.0 0
  148_Static vehicles.artillery.Artillery$PzVA 2 39100.00 29200.00 360.00 0.0 0
  149_Static vehicles.artillery.Artillery$PzVA 2 32290.98 29395.49 360.00 0.0 0
  150_Static vehicles.artillery.Artillery$PzVA 2 34910.47 32448.43 360.00 0.0 0
  151_Static vehicles.artillery.Artillery$PzVA 2 30862.83 32229.58 360.00 0.0 0
  152_Static vehicles.artillery.Artillery$PzVA 2 39637.17 30439.00 360.00 0.0 0
  155_Static vehicles.artillery.Artillery$PzVA 2 34418.06 44686.65 360.00 0.0 0
  156_Static vehicles.artillery.Artillery$PzVA 2 30415.18 41781.94 360.00 0.0 0
  159_Static vehicles.artillery.Artillery$PzVA 2 30697.12 48039.00 360.00 0.0 0
  160_Static vehicles.artillery.Artillery$PzVA 2 33353.22 56834.98 360.00 0.0 0
  161_Static vehicles.artillery.Artillery$PzVA 2 30458.98 54258.30 360.00 0.0 0
  163_Static vehicles.artillery.Artillery$PzVA 2 36135.80 59576.41 360.00 0.0 0
  164_Static vehicles.artillery.Artillery$PzVA 2 30723.59 59693.97 360.00 0.0 0
  166_Static vehicles.artillery.Artillery$PzVA 2 30741.29 60682.44 360.00 0.0 0
  167_Static vehicles.artillery.Artillery$PzVA 2 37594.37 60258.98 360.00 0.0 0
  168_Static vehicles.artillery.Artillery$PzVA 2 34018.51 62612.88 360.00 0.0 0
  169_Static vehicles.artillery.Artillery$PzVA 2 30629.49 64612.48 360.00 0.0 0
  170_Static vehicles.artillery.Artillery$PzVA 2 37679.70 70746.50 360.00 0.0 0
  171_Static vehicles.artillery.Artillery$PzVA 2 30591.84 71540.28 360.00 0.0 0
  172_Static vehicles.artillery.Artillery$PzVA 2 38887.33 75070.68 360.00 0.0 0
  173_Static vehicles.artillery.Artillery$PzVA 2 30550.47 76094.95 360.00 0.0 0
  174_Static vehicles.artillery.Artillery$PzVA 2 33354.35 78161.98 360.00 0.0 0
  175_Static vehicles.artillery.Artillery$PzVA 2 35000.00 85000.00 360.00 0.0 0
  178_Static vehicles.artillery.Artillery$PzVA 2 39100.00 89200.00 360.00 0.0 0
  179_Static vehicles.artillery.Artillery$PzVA 2 31100.00 88800.00 360.00 0.0 0
  180_Static vehicles.artillery.Artillery$PzVA 2 47104.37 4210.86 360.00 0.0 0
  181_Static vehicles.artillery.Artillery$PzVA 2 41400.00 1200.00 360.00 0.0 0
  182_Static vehicles.artillery.Artillery$PzVA 2 49100.00 1200.00 360.00 0.0 0
  185_Static vehicles.artillery.Artillery$PzVA 2 45170.14 14447.05 360.00 0.0 0
  187_Static vehicles.artillery.Artillery$PzVA 2 47441.14 11029.86 360.00 0.0 0
  188_Static vehicles.artillery.Artillery$PzVA 2 47228.46 19412.67 360.00 0.0 0
  189_Static vehicles.artillery.Artillery$PzVA 2 41100.00 18800.00 360.00 0.0 0
  190_Static vehicles.artillery.Artillery$PzVA 2 45000.00 25000.00 360.00 0.0 0
  191_Static vehicles.artillery.Artillery$PzVA 2 42548.44 20519.44 360.00 0.0 0
  192_Static vehicles.artillery.Artillery$PzVA 2 47058.32 20391.84 360.00 0.0 0
  193_Static vehicles.artillery.Artillery$PzVA 2 47653.81 29370.14 360.00 0.0 0
  195_Static vehicles.artillery.Artillery$PzVA 2 47193.46 34955.24 360.00 0.0 0
  197_Static vehicles.artillery.Artillery$PzVA 2 48473.30 30349.48 360.00 0.0 0
  200_Static vehicles.artillery.Artillery$PzVA 2 40621.30 42656.30 360.00 0.0 0
  201_Static vehicles.artillery.Artillery$PzVA 2 42636.23 40220.12 360.00 0.0 0
  205_Static vehicles.artillery.Artillery$PzVA 2 49234.57 54576.54 360.00 0.0 0
  208_Static vehicles.artillery.Artillery$PzVA 2 49335.25 58729.49 360.00 0.0 0
  209_Static vehicles.artillery.Artillery$PzVA 2 44017.15 59411.66 360.00 0.0 0
  210_Static vehicles.artillery.Artillery$PzVA 2 45000.00 65000.00 360.00 0.0 0
  211_Static vehicles.artillery.Artillery$PzVA 2 40600.14 67645.96 360.00 0.0 0
  212_Static vehicles.artillery.Artillery$PzVA 2 48864.75 63740.74 360.00 0.0 0
  214_Static vehicles.artillery.Artillery$PzVA 2 44628.81 69223.46 360.00 0.0 0
  215_Static vehicles.artillery.Artillery$PzVA 2 49721.38 75723.09 360.00 0.0 0
  216_Static vehicles.artillery.Artillery$PzVA 2 41485.07 70689.58 360.00 0.0 0
  217_Static vehicles.artillery.Artillery$PzVA 2 49397.74 70817.19 360.00 0.0 0
  220_Static vehicles.artillery.Artillery$PzVA 2 45000.00 85000.00 360.00 0.0 0
  223_Static vehicles.artillery.Artillery$PzVA 2 49100.00 89200.00 360.00 0.0 0
  224_Static vehicles.artillery.Artillery$PzVA 2 41100.00 88800.00 360.00 0.0 0
  225_Static vehicles.artillery.Artillery$PzVA 2 53860.13 6929.00 360.00 0.0 0
  226_Static vehicles.artillery.Artillery$PzVA 2 51005.43 1243.84 360.00 0.0 0
  227_Static vehicles.artillery.Artillery$PzVA 2 55505.04 1594.57 360.00 0.0 0
  228_Static vehicles.artillery.Artillery$PzVA 2 50375.64 5210.47 360.00 0.0 0
  229_Static vehicles.artillery.Artillery$PzVA 2 51100.00 8800.00 360.00 0.0 0
  232_Static vehicles.artillery.Artillery$PzVA 2 59355.21 11285.07 360.00 0.0 0
  233_Static vehicles.artillery.Artillery$PzVA 2 59695.49 19540.28 360.00 0.0 0
  235_Static vehicles.artillery.Artillery$PzVA 2 54659.72 25893.23 360.00 0.0 0
  236_Static vehicles.artillery.Artillery$PzVA 2 51400.00 21200.00 360.00 0.0 0
  237_Static vehicles.artillery.Artillery$PzVA 2 59567.88 23964.77 360.00 0.0 0
  238_Static vehicles.artillery.Artillery$PzVA 2 59100.00 29200.00 360.00 0.0 0
  239_Static vehicles.artillery.Artillery$PzVA 2 51100.00 28800.00 360.00 0.0 0
  241_Static vehicles.artillery.Artillery$PzVA 2 53011.52 30752.36 360.00 0.0 0
  242_Static vehicles.artillery.Artillery$PzVA 2 59592.41 30304.71 360.00 0.0 0
  248_Static vehicles.artillery.Artillery$PzVA 2 59738.02 49029.86 360.00 0.0 0
  249_Static vehicles.artillery.Artillery$PzVA 2 54417.73 49310.42 360.00 0.0 0
  250_Static vehicles.artillery.Artillery$PzVA 2 57964.20 55141.15 360.00 0.0 0
  252_Static vehicles.artillery.Artillery$PzVA 2 59288.20 50400.14 360.00 0.0 0
  253_Static vehicles.artillery.Artillery$PzVA 2 59100.00 59200.00 360.00 0.0 0
  255_Static vehicles.artillery.Artillery$PzVA 2 53635.53 64623.59 360.00 0.0 0
  256_Static vehicles.artillery.Artillery$PzVA 2 50506.03 60682.44 360.00 0.0 0
  257_Static vehicles.artillery.Artillery$PzVA 2 59429.36 60494.24 360.00 0.0 0
  258_Static vehicles.artillery.Artillery$PzVA 2 59523.46 65341.83 360.00 0.0 0
  259_Static vehicles.artillery.Artillery$PzVA 2 55852.13 62448.14 360.00 0.0 0
  260_Static vehicles.artillery.Artillery$PzVA 2 55000.00 73468.74 360.00 0.0 0
  261_Static vehicles.artillery.Artillery$PzVA 2 50932.12 71200.00 360.00 0.0 0
  262_Static vehicles.artillery.Artillery$PzVA 2 59270.14 71327.60 360.00 0.0 0
  263_Static vehicles.artillery.Artillery$PzVA 2 58844.79 74903.97 360.00 0.0 0
  264_Static vehicles.artillery.Artillery$PzVA 2 50589.58 75354.67 360.00 0.0 0
  265_Static vehicles.artillery.Artillery$PzVA 2 55000.00 85000.00 360.00 0.0 0
  268_Static vehicles.artillery.Artillery$PzVA 2 59100.00 89200.00 360.00 0.0 0
  269_Static vehicles.artillery.Artillery$PzVA 2 51100.00 88800.00 360.00 0.0 0
  270_Static vehicles.artillery.Artillery$PzVA 2 62983.31 5482.25 360.00 0.0 0
  271_Static vehicles.artillery.Artillery$PzVA 2 60523.18 1068.48 360.00 0.0 0
  273_Static vehicles.artillery.Artillery$PzVA 2 65417.36 1264.78 360.00 0.0 0
  274_Static vehicles.artillery.Artillery$PzVA 2 60530.07 8317.75 360.00 0.0 0
  275_Static vehicles.artillery.Artillery$PzVA 2 65000.00 15000.00 360.00 0.0 0
  276_Static vehicles.artillery.Artillery$PzVA 2 61314.93 11710.42 360.00 0.0 0
  278_Static vehicles.artillery.Artillery$PzVA 2 68036.63 18434.37 360.00 0.0 0
  280_Static vehicles.artillery.Artillery$PzVA 2 62958.32 24744.79 360.00 0.0 0
  281_Static vehicles.artillery.Artillery$PzVA 2 69694.32 23624.49 360.00 0.0 0
  283_Static vehicles.artillery.Artillery$PzVA 2 68802.26 27881.42 360.00 0.0 0
  284_Static vehicles.artillery.Artillery$PzVA 2 65523.64 30161.12 360.00 0.0 0
  285_Static vehicles.artillery.Artillery$PzVA 2 66029.58 34015.18 360.00 0.0 0
  287_Static vehicles.artillery.Artillery$PzVA 2 69502.88 30528.53 360.00 0.0 0
  290_Static vehicles.artillery.Artillery$PzVA 2 68199.46 45564.61 360.00 0.0 0
  292_Static vehicles.artillery.Artillery$PzVA 2 68958.85 40682.44 360.00 0.0 0
  293_Static vehicles.artillery.Artillery$PzVA 2 69429.36 49435.25 360.00 0.0 0
  295_Static vehicles.artillery.Artillery$PzVA 2 66082.17 54952.95 360.00 0.0 0
  296_Static vehicles.artillery.Artillery$PzVA 2 60788.34 52376.27 360.00 0.0 0
  298_Static vehicles.artillery.Artillery$PzVA 2 62654.04 56188.75 360.00 0.0 0
  299_Static vehicles.artillery.Artillery$PzVA 2 61005.90 59223.46 360.00 0.0 0
  301_Static vehicles.artillery.Artillery$PzVA 2 60788.34 64164.20 360.00 0.0 0
  303_Static vehicles.artillery.Artillery$PzVA 2 66512.20 69482.30 360.00 0.0 0
  304_Static vehicles.artillery.Artillery$PzVA 2 61758.71 69505.76 360.00 0.0 0
  308_Static vehicles.artillery.Artillery$PzVA 2 69567.88 78009.02 360.00 0.0 0
  309_Static vehicles.artillery.Artillery$PzVA 2 61397.74 77906.77 360.00 0.0 0
  310_Static vehicles.artillery.Artillery$PzVA 2 65000.00 85000.00 360.00 0.0 0
  313_Static vehicles.artillery.Artillery$PzVA 2 69100.00 89200.00 360.00 0.0 0
  314_Static vehicles.artillery.Artillery$PzVA 2 61100.00 88800.00 360.00 0.0 0
  315_Static vehicles.artillery.Artillery$PzVA 2 72062.65 4210.86 360.00 0.0 0
  316_Static vehicles.artillery.Artillery$PzVA 2 73855.10 7206.22 360.00 0.0 0
  317_Static vehicles.artillery.Artillery$PzVA 2 76469.54 5540.26 360.00 0.0 0
  318_Static vehicles.artillery.Artillery$PzVA 2 76557.22 9331.52 360.00 0.0 0
  319_Static vehicles.artillery.Artillery$PzVA 2 70530.07 9457.62 360.00 0.0 0
  320_Static vehicles.artillery.Artillery$PzVA 2 75425.35 16658.86 360.00 0.0 0
  321_Static vehicles.artillery.Artillery$PzVA 2 70506.77 14985.61 360.00 0.0 0
  324_Static vehicles.artillery.Artillery$PzVA 2 71482.81 18544.79 360.00 0.0 0
  325_Static vehicles.artillery.Artillery$PzVA 2 76531.26 25042.53 360.00 0.0 0
  327_Static vehicles.artillery.Artillery$PzVA 2 79525.35 20902.26 360.00 0.0 0
  328_Static vehicles.artillery.Artillery$PzVA 2 79100.00 29200.00 360.00 0.0 0
  329_Static vehicles.artillery.Artillery$PzVA 2 72461.12 27481.42 360.00 0.0 0
  330_Static vehicles.artillery.Artillery$PzVA 2 72627.48 35223.82 360.00 0.0 0
  333_Static vehicles.artillery.Artillery$PzVA 2 78339.00 38215.18 360.00 0.0 0
  334_Static vehicles.artillery.Artillery$PzVA 2 71055.24 39605.76 360.00 0.0 0
  335_Static vehicles.artillery.Artillery$PzVA 2 73917.83 43917.83 360.00 0.0 0
  336_Static vehicles.artillery.Artillery$PzVA 2 71164.75 40400.14 360.00 0.0 0
  337_Static vehicles.artillery.Artillery$PzVA 2 79617.56 40400.14 360.00 0.0 0
  338_Static vehicles.artillery.Artillery$PzVA 2 79758.71 44259.66 360.00 0.0 0
  340_Static vehicles.artillery.Artillery$PzVA 2 75941.02 55329.36 360.00 0.0 0
  341_Static vehicles.artillery.Artillery$PzVA 2 72670.37 52846.78 360.00 0.0 0
  342_Static vehicles.artillery.Artillery$PzVA 2 78300.14 52658.58 360.00 0.0 0
  343_Static vehicles.artillery.Artillery$PzVA 2 79711.66 57412.07 360.00 0.0 0
  345_Static vehicles.artillery.Artillery$PzVA 2 76882.03 66505.63 360.00 0.0 0
  347_Static vehicles.artillery.Artillery$PzVA 2 79617.56 63317.29 360.00 0.0 0
  348_Static vehicles.artillery.Artillery$PzVA 2 75806.44 60589.70 360.00 0.0 0
  350_Static vehicles.artillery.Artillery$PzVA 2 78402.80 74149.30 360.00 0.0 0
  351_Static vehicles.artillery.Artillery$PzVA 2 70804.51 71582.81 360.00 0.0 0
  354_Static vehicles.artillery.Artillery$PzVA 2 74630.40 75737.48 360.00 0.0 0
  355_Static vehicles.artillery.Artillery$PzVA 2 75000.00 85000.00 360.00 0.0 0
  358_Static vehicles.artillery.Artillery$PzVA 2 79100.00 89200.00 360.00 0.0 0
  359_Static vehicles.artillery.Artillery$PzVA 2 71100.00 88800.00 360.00 0.0 0
  360_Static vehicles.artillery.Artillery$PzVA 2 89121.05 4868.48 360.00 0.0 0
  361_Static vehicles.artillery.Artillery$PzVA 2 81400.00 1200.00 360.00 0.0 0
  362_Static vehicles.artillery.Artillery$PzVA 2 89100.00 1200.00 360.00 0.0 0
  363_Static vehicles.artillery.Artillery$PzVA 2 85373.51 3281.46 360.00 0.0 0
  364_Static vehicles.artillery.Artillery$PzVA 2 81056.16 4591.26 360.00 0.0 0
  365_Static vehicles.artillery.Artillery$PzVA 2 86063.37 17084.21 360.00 0.0 0
  366_Static vehicles.artillery.Artillery$PzVA 2 83143.93 10391.84 360.00 0.0 0
  367_Static vehicles.artillery.Artillery$PzVA 2 87100.86 12943.93 360.00 0.0 0
  370_Static vehicles.artillery.Artillery$PzVA 2 82362.83 25467.88 360.00 0.0 0
  371_Static vehicles.artillery.Artillery$PzVA 2 80719.44 20647.05 360.00 0.0 0
  374_Static vehicles.artillery.Artillery$PzVA 2 80376.91 29735.77 360.00 0.0 0
  375_Static vehicles.artillery.Artillery$PzVA 2 85000.00 35000.00 360.00 0.0 0
  376_Static vehicles.artillery.Artillery$PzVA 2 82563.88 32005.76 360.00 0.0 0
  379_Static vehicles.artillery.Artillery$PzVA 2 84904.98 39650.52 360.00 0.0 0
  380_Static vehicles.artillery.Artillery$PzVA 2 85000.00 45000.00 360.00 0.0 0
  381_Static vehicles.artillery.Artillery$PzVA 2 83234.98 41388.20 360.00 0.0 0
  382_Static vehicles.artillery.Artillery$PzVA 2 89570.51 42517.42 360.00 0.0 0
  383_Static vehicles.artillery.Artillery$PzVA 2 88347.19 49435.25 360.00 0.0 0
  385_Static vehicles.artillery.Artillery$PzVA 2 85470.51 59658.03 360.00 0.0 0
  389_Static vehicles.artillery.Artillery$PzVA 2 80441.29 54659.53 360.00 0.0 0
  390_Static vehicles.artillery.Artillery$PzVA 2 86223.32 67399.59 360.00 0.0 0
  392_Static vehicles.artillery.Artillery$PzVA 2 88488.34 62705.63 360.00 0.0 0
  395_Static vehicles.artillery.Artillery$PzVA 2 84021.70 75127.60 360.00 0.0 0
  397_Static vehicles.artillery.Artillery$PzVA 2 89185.07 72476.05 360.00 0.0 0
  398_Static vehicles.artillery.Artillery$PzVA 2 89142.53 77668.74 360.00 0.0 0
  400_Static vehicles.artillery.Artillery$PzVA 2 85000.00 85000.00 360.00 0.0 0
  403_Static vehicles.artillery.Artillery$PzVA 2 89100.00 89200.00 360.00 0.0 0
  404_Static vehicles.artillery.Artillery$PzVA 2 81100.00 88800.00 360.00 0.0 0
  405_Static vehicles.artillery.Artillery$PzVA 2 95745.30 2939.47 360.00 0.0 0
  406_Static vehicles.artillery.Artillery$PzVA 2 99729.79 5452.58 360.00 0.0 0
  407_Static vehicles.artillery.Artillery$PzVA 2 99100.00 1200.00 360.00 0.0 0
  408_Static vehicles.artillery.Artillery$PzVA 2 99100.00 9200.00 360.00 0.0 0
  409_Static vehicles.artillery.Artillery$PzVA 2 95834.83 7397.09 360.00 0.0 0
  410_Static vehicles.artillery.Artillery$PzVA 2 97893.51 16227.55 360.00 0.0 0
  411_Static vehicles.artillery.Artillery$PzVA 2 95608.74 13742.78 360.00 0.0 0
  413_Static vehicles.artillery.Artillery$PzVA 2 95724.24 19463.05 360.00 0.0 0
  415_Static vehicles.artillery.Artillery$PzVA 2 97637.17 26786.47 360.00 0.0 0
  418_Static vehicles.artillery.Artillery$PzVA 2 98887.33 29710.42 360.00 0.0 0
  419_Static vehicles.artillery.Artillery$PzVA 2 92588.72 29523.09 360.00 0.0 0
  420_Static vehicles.artillery.Artillery$PzVA 2 98133.51 35760.10 360.00 0.0 0
  421_Static vehicles.artillery.Artillery$PzVA 2 90370.42 32274.35 360.00 0.0 0
  423_Static vehicles.artillery.Artillery$PzVA 2 93370.15 35439.79 360.00 0.0 0
  424_Static vehicles.artillery.Artillery$PzVA 2 92532.46 38307.59 360.00 0.0 0
  425_Static vehicles.artillery.Artillery$PzVA 2 90953.63 45047.05 360.00 0.0 0
  426_Static vehicles.artillery.Artillery$PzVA 2 99351.59 45575.73 360.00 0.0 0
  428_Static vehicles.artillery.Artillery$PzVA 2 99100.00 49200.00 360.00 0.0 0
  429_Static vehicles.artillery.Artillery$PzVA 2 91100.00 49505.76 360.00 0.0 0
  430_Static vehicles.artillery.Artillery$PzVA 2 94623.59 56646.78 360.00 0.0 0
  431_Static vehicles.artillery.Artillery$PzVA 2 90553.09 52188.07 360.00 0.0 0
  434_Static vehicles.artillery.Artillery$PzVA 2 90629.49 59364.61 360.00 0.0 0
  435_Static vehicles.artillery.Artillery$PzVA 2 91518.24 65611.66 360.00 0.0 0
  436_Static vehicles.artillery.Artillery$PzVA 2 94505.35 67881.22 360.00 0.0 0
  438_Static vehicles.artillery.Artillery$PzVA 2 98582.44 69482.30 360.00 0.0 0
  439_Static vehicles.artillery.Artillery$PzVA 2 90582.44 69364.61 360.00 0.0 0
  440_Static vehicles.artillery.Artillery$PzVA 2 94617.19 75680.56 360.00 0.0 0
  441_Static vehicles.artillery.Artillery$PzVA 2 90761.98 70689.58 360.00 0.0 0
  442_Static vehicles.artillery.Artillery$PzVA 2 96803.11 72476.05 360.00 0.0 0
  443_Static vehicles.artillery.Artillery$PzVA 2 99100.00 79200.00 360.00 0.0 0
  444_Static vehicles.artillery.Artillery$PzVA 2 92418.58 79267.88 360.00 0.0 0
  445_Static vehicles.artillery.Artillery$PzVA 2 95000.00 85000.00 360.00 0.0 0
  448_Static vehicles.artillery.Artillery$PzVA 2 99100.00 89200.00 360.00 0.0 0
  449_Static vehicles.artillery.Artillery$PzVA 2 91100.00 88800.00 360.00 0.0 0
  450_Static vehicles.artillery.Artillery$PzVA 2 101887.29 5569.93 360.00 0.0 0
  451_Static vehicles.artillery.Artillery$PzVA 2 100435.50 849.27 360.00 0.0 0
  454_Static vehicles.artillery.Artillery$PzVA 2 100530.07 9150.73 360.00 0.0 0
  455_Static vehicles.artillery.Artillery$PzVA 2 106315.23 10659.74 360.00 0.0 0
  456_Static vehicles.artillery.Artillery$PzVA 2 100610.86 10498.54 360.00 0.0 0
  458_Static vehicles.artillery.Artillery$PzVA 2 105899.61 14421.33 360.00 0.0 0
  459_Static vehicles.artillery.Artillery$PzVA 2 100486.23 13977.49 360.00 0.0 0
  460_Static vehicles.artillery.Artillery$PzVA 2 105638.02 25085.07 360.00 0.0 0
  463_Static vehicles.artillery.Artillery$PzVA 2 100422.86 23627.92 360.00 0.0 0
  464_Static vehicles.artillery.Artillery$PzVA 2 100334.37 28757.47 360.00 0.0 0
  465_Static vehicles.artillery.Artillery$PzVA 2 103119.89 35313.35 360.00 0.0 0
  466_Static vehicles.artillery.Artillery$PzVA 2 105160.21 37914.67 360.00 0.0 0
  467_Static vehicles.artillery.Artillery$PzVA 2 109368.59 34781.16 360.00 0.0 0
  468_Static vehicles.artillery.Artillery$PzVA 2 109100.00 39200.00 360.00 0.0 0
  469_Static vehicles.artillery.Artillery$PzVA 2 100741.88 39605.76 360.00 0.0 0
  470_Static vehicles.artillery.Artillery$PzVA 2 101330.04 46082.17 360.00 0.0 0
  471_Static vehicles.artillery.Artillery$PzVA 2 101400.00 41200.00 360.00 0.0 0
  472_Static vehicles.artillery.Artillery$PzVA 2 109100.00 41200.00 360.00 0.0 0
  475_Static vehicles.artillery.Artillery$PzVA 2 100577.22 56834.98 360.00 0.0 0
  477_Static vehicles.artillery.Artillery$PzVA 2 105853.49 50447.19 360.00 0.0 0
  479_Static vehicles.artillery.Artillery$PzVA 2 102887.93 53671.46 360.00 0.0 0
  480_Static vehicles.artillery.Artillery$PzVA 2 105423.46 63259.12 360.00 0.0 0
  483_Static vehicles.artillery.Artillery$PzVA 2 109194.10 68682.44 360.00 0.0 0
  486_Static vehicles.artillery.Artillery$PzVA 2 100421.70 74985.61 360.00 0.0 0
  489_Static vehicles.artillery.Artillery$PzVA 2 104758.01 79608.16 360.00 0.0 0
  490_Static vehicles.artillery.Artillery$PzVA 2 105000.00 85000.00 360.00 0.0 0
  493_Static vehicles.artillery.Artillery$PzVA 2 109100.00 89200.00 360.00 0.0 0
  494_Static vehicles.artillery.Artillery$PzVA 2 101100.00 88800.00 360.00 0.0 0
  495_Static vehicles.artillery.Artillery$PzVA 2 115263.05 2457.22 360.00 0.0 0
  496_Static vehicles.artillery.Artillery$PzVA 2 111400.00 1200.00 360.00 0.0 0
  497_Static vehicles.artillery.Artillery$PzVA 2 119100.00 1200.00 360.00 0.0 0
  500_Static vehicles.artillery.Artillery$PzVA 2 119515.62 19033.37 360.00 0.0 0
  503_Static vehicles.artillery.Artillery$PzVA 2 119494.57 15385.83 360.00 0.0 0
  504_Static vehicles.artillery.Artillery$PzVA 2 113774.30 17616.29 360.00 0.0 0
  505_Static vehicles.artillery.Artillery$PzVA 2 113809.02 27296.89 360.00 0.0 0
  508_Static vehicles.artillery.Artillery$PzVA 2 110380.33 24776.36 360.00 0.0 0
  509_Static vehicles.artillery.Artillery$PzVA 2 110419.44 29608.16 360.00 0.0 0
  510_Static vehicles.artillery.Artillery$PzVA 2 113388.48 35537.17 360.00 0.0 0
  511_Static vehicles.artillery.Artillery$PzVA 2 110773.30 31647.64 360.00 0.0 0
  512_Static vehicles.artillery.Artillery$PzVA 2 115876.96 33303.93 360.00 0.0 0
  513_Static vehicles.artillery.Artillery$PzVA 2 117488.48 37767.54 360.00 0.0 0
  514_Static vehicles.artillery.Artillery$PzVA 2 111100.00 39247.64 360.00 0.0 0
  515_Static vehicles.artillery.Artillery$PzVA 2 116787.93 42600.41 360.00 0.0 0
  516_Static vehicles.artillery.Artillery$PzVA 2 111400.00 44728.81 360.00 0.0 0
  519_Static vehicles.artillery.Artillery$PzVA 2 111288.20 49035.25 360.00 0.0 0
  520_Static vehicles.artillery.Artillery$PzVA 2 116834.98 54153.09 360.00 0.0 0
  522_Static vehicles.artillery.Artillery$PzVA 2 115994.65 57128.40 360.00 0.0 0
  523_Static vehicles.artillery.Artillery$PzVA 2 119100.00 59200.00 360.00 0.0 0
  524_Static vehicles.artillery.Artillery$PzVA 2 111005.90 56823.87 360.00 0.0 0
  525_Static vehicles.artillery.Artillery$PzVA 2 119375.73 63635.53 360.00 0.0 0
  527_Static vehicles.artillery.Artillery$PzVA 2 116559.26 66846.10 360.00 0.0 0
  528_Static vehicles.artillery.Artillery$PzVA 2 119476.41 69435.25 360.00 0.0 0
  529_Static vehicles.artillery.Artillery$PzVA 2 113029.08 69458.71 360.00 0.0 0
  530_Static vehicles.artillery.Artillery$PzVA 2 111001.71 72192.69 360.00 0.0 0
  531_Static vehicles.artillery.Artillery$PzVA 2 113611.82 75963.92 360.00 0.0 0
  534_Static vehicles.artillery.Artillery$PzVA 2 119096.58 76630.72 360.00 0.0 0
  535_Static vehicles.artillery.Artillery$PzVA 2 115000.00 85000.00 360.00 0.0 0
  538_Static vehicles.artillery.Artillery$PzVA 2 119100.00 89200.00 360.00 0.0 0
  539_Static vehicles.artillery.Artillery$PzVA 2 111100.00 88800.00 360.00 0.0 0
  540_Static vehicles.artillery.Artillery$PzVA 2 125000.00 5000.00 360.00 0.0 0
  541_Static vehicles.artillery.Artillery$PzVA 2 121400.00 1200.00 360.00 0.0 0
  542_Static vehicles.artillery.Artillery$PzVA 2 129100.00 1200.00 360.00 0.0 0
  543_Static vehicles.artillery.Artillery$PzVA 2 129100.00 9200.00 360.00 0.0 0
  545_Static vehicles.artillery.Artillery$PzVA 2 129603.31 16753.64 360.00 0.0 0
  546_Static vehicles.artillery.Artillery$PzVA 2 123898.94 13304.37 360.00 0.0 0
  547_Static vehicles.artillery.Artillery$PzVA 2 129100.00 12120.66 360.00 0.0 0
  549_Static vehicles.artillery.Artillery$PzVA 2 124475.76 17528.61 360.00 0.0 0
  550_Static vehicles.artillery.Artillery$PzVA 2 129593.78 23766.49 360.00 0.0 0
  551_Static vehicles.artillery.Artillery$PzVA 2 126334.06 26261.66 360.00 0.0 0
  552_Static vehicles.artillery.Artillery$PzVA 2 122932.43 22731.26 360.00 0.0 0
  553_Static vehicles.artillery.Artillery$PzVA 2 129440.28 29029.86 360.00 0.0 0
  556_Static vehicles.artillery.Artillery$PzVA 2 120728.53 30797.12 360.00 0.0 0
  559_Static vehicles.artillery.Artillery$PzVA 2 120428.53 38710.47 360.00 0.0 0
  560_Static vehicles.artillery.Artillery$PzVA 2 122694.51 44058.98 360.00 0.0 0
  561_Static vehicles.artillery.Artillery$PzVA 2 125728.68 46846.10 360.00 0.0 0
  563_Static vehicles.artillery.Artillery$PzVA 2 129100.00 49200.00 360.00 0.0 0
  564_Static vehicles.artillery.Artillery$PzVA 2 123311.39 49599.86 360.00 0.0 0
  565_Static vehicles.artillery.Artillery$PzVA 2 122882.71 55141.15 360.00 0.0 0
  566_Static vehicles.artillery.Artillery$PzVA 2 125399.32 57881.22 360.00 0.0 0
  568_Static vehicles.artillery.Artillery$PzVA 2 129100.00 59200.00 360.00 0.0 0
  569_Static vehicles.artillery.Artillery$PzVA 2 121100.00 58800.00 360.00 0.0 0
  571_Static vehicles.artillery.Artillery$PzVA 2 120741.29 60682.44 360.00 0.0 0
  572_Static vehicles.artillery.Artillery$PzVA 2 129335.25 60776.54 360.00 0.0 0
  573_Static vehicles.artillery.Artillery$PzVA 2 125053.63 63130.44 360.00 0.0 0
  574_Static vehicles.artillery.Artillery$PzVA 2 129475.05 65600.54 360.00 0.0 0
  575_Static vehicles.artillery.Artillery$PzVA 2 125000.00 75000.00 360.00 0.0 0
  578_Static vehicles.artillery.Artillery$PzVA 2 129525.35 78987.33 360.00 0.0 0
  579_Static vehicles.artillery.Artillery$PzVA 2 123056.61 78374.65 360.00 0.0 0
  580_Static vehicles.artillery.Artillery$PzVA 2 125000.00 85000.00 360.00 0.0 0
  583_Static vehicles.artillery.Artillery$PzVA 2 129100.00 89200.00 360.00 0.0 0
  584_Static vehicles.artillery.Artillery$PzVA 2 121100.00 88800.00 360.00 0.0 0
  585_Static vehicles.artillery.Artillery$PzVA 2 134254.70 5219.21 360.00 0.0 0
  586_Static vehicles.artillery.Artillery$PzVA 2 130786.23 1112.32 360.00 0.0 0
  587_Static vehicles.artillery.Artillery$PzVA 2 139056.16 630.07 360.00 0.0 0
  588_Static vehicles.artillery.Artillery$PzVA 2 135417.36 2273.12 360.00 0.0 0
  589_Static vehicles.artillery.Artillery$PzVA 2 130442.38 8054.70 360.00 0.0 0
  590_Static vehicles.artillery.Artillery$PzVA 2 135438.41 14123.18 360.00 0.0 0
  592_Static vehicles.artillery.Artillery$PzVA 2 139582.25 12778.28 360.00 0.0 0
  593_Static vehicles.artillery.Artillery$PzVA 2 139582.25 16087.29 360.00 0.0 0
  595_Static vehicles.artillery.Artillery$PzVA 2 132660.58 24532.12 360.00 0.0 0
  598_Static vehicles.artillery.Artillery$PzVA 2 136590.44 29242.53 360.00 0.0 0
  599_Static vehicles.artillery.Artillery$PzVA 2 132758.86 29395.49 360.00 0.0 0
  600_Static vehicles.artillery.Artillery$PzVA 2 134597.12 35044.76 360.00 0.0 0
  601_Static vehicles.artillery.Artillery$PzVA 2 134175.40 39526.19 360.00 0.0 0
  605_Static vehicles.artillery.Artillery$PzVA 2 134058.98 48717.02 360.00 0.0 0
  606_Static vehicles.artillery.Artillery$PzVA 2 139775.05 43317.29 360.00 0.0 0
  607_Static vehicles.artillery.Artillery$PzVA 2 137217.97 46046.24 360.00 0.0 0
  608_Static vehicles.artillery.Artillery$PzVA 2 139100.00 49200.00 360.00 0.0 0
  609_Static vehicles.artillery.Artillery$PzVA 2 135240.47 43106.85 360.00 0.0 0
  611_Static vehicles.artillery.Artillery$PzVA 2 130694.24 54493.56 360.00 0.0 0
  612_Static vehicles.artillery.Artillery$PzVA 2 134724.27 57551.86 360.00 0.0 0
  613_Static vehicles.artillery.Artillery$PzVA 2 139100.00 59200.00 360.00 0.0 0
  614_Static vehicles.artillery.Artillery$PzVA 2 130958.85 59364.61 360.00 0.0 0
  615_Static vehicles.artillery.Artillery$PzVA 2 135846.91 69140.47 360.00 0.0 0
  616_Static vehicles.artillery.Artillery$PzVA 2 130600.14 60823.59 360.00 0.0 0
  617_Static vehicles.artillery.Artillery$PzVA 2 135806.44 60823.59 360.00 0.0 0
  618_Static vehicles.artillery.Artillery$PzVA 2 133359.80 64871.32 360.00 0.0 0
  619_Static vehicles.artillery.Artillery$PzVA 2 130911.80 69082.30 360.00 0.0 0
  620_Static vehicles.artillery.Artillery$PzVA 2 130576.36 72447.90 360.00 0.0 0
  621_Static vehicles.artillery.Artillery$PzVA 2 136589.27 78983.90 360.00 0.0 0
  623_Static vehicles.artillery.Artillery$PzVA 2 133698.06 76052.41 360.00 0.0 0
  624_Static vehicles.artillery.Artillery$PzVA 2 131100.00 78800.00 360.00 0.0 0
  625_Static vehicles.artillery.Artillery$PzVA 2 135000.00 85000.00 360.00 0.0 0
  628_Static vehicles.artillery.Artillery$PzVA 2 139100.00 89200.00 360.00 0.0 0
  629_Static vehicles.artillery.Artillery$PzVA 2 131100.00 88800.00 360.00 0.0 0
  630_Static vehicles.artillery.Artillery$PzVA 2 145789.14 5131.52 360.00 0.0 0
  633_Static vehicles.artillery.Artillery$PzVA 2 148836.95 7534.04 360.00 0.0 0
  634_Static vehicles.artillery.Artillery$PzVA 2 140617.75 7616.29 360.00 0.0 0
  635_Static vehicles.artillery.Artillery$PzVA 2 145657.62 15175.36 360.00 0.0 0
  636_Static vehicles.artillery.Artillery$PzVA 2 140698.54 10717.75 360.00 0.0 0
  639_Static vehicles.artillery.Artillery$PzVA 2 140924.64 15818.81 360.00 0.0 0
  640_Static vehicles.artillery.Artillery$PzVA 2 145212.67 25000.00 360.00 0.0 0
  644_Static vehicles.artillery.Artillery$PzVA 2 140376.91 26928.46 360.00 0.0 0
  645_Static vehicles.artillery.Artillery$PzVA 2 143880.89 33209.42 360.00 0.0 0
  646_Static vehicles.artillery.Artillery$PzVA 2 146816.50 35497.39 360.00 0.0 0
  649_Static vehicles.artillery.Artillery$PzVA 2 146919.38 39158.12 360.00 0.0 0
  650_Static vehicles.artillery.Artillery$PzVA 2 145658.71 42553.36 360.00 0.0 0
  652_Static vehicles.artillery.Artillery$PzVA 2 149523.46 43834.85 360.00 0.0 0
  653_Static vehicles.artillery.Artillery$PzVA 2 149100.00 49200.00 360.00 0.0 0
  654_Static vehicles.artillery.Artillery$PzVA 2 145005.22 49317.56 360.00 0.0 0
  655_Static vehicles.artillery.Artillery$PzVA 2 146223.32 55141.15 360.00 0.0 0
  656_Static vehicles.artillery.Artillery$PzVA 2 145493.42 57928.27 360.00 0.0 0
  658_Static vehicles.artillery.Artillery$PzVA 2 149100.00 59200.00 360.00 0.0 0
  659_Static vehicles.artillery.Artillery$PzVA 2 142276.27 59317.56 360.00 0.0 0
  661_Static vehicles.artillery.Artillery$PzVA 2 146058.03 60588.34 360.00 0.0 0
  662_Static vehicles.artillery.Artillery$PzVA 2 149570.51 63505.49 360.00 0.0 0
  665_Static vehicles.artillery.Artillery$PzVA 2 146743.93 75425.35 360.00 0.0 0
  667_Static vehicles.artillery.Artillery$PzVA 2 149652.95 71667.88 360.00 0.0 0
  668_Static vehicles.artillery.Artillery$PzVA 2 144293.55 78476.91 360.00 0.0 0
  670_Static vehicles.artillery.Artillery$PzVA 2 145000.00 85000.00 360.00 0.0 0
  673_Static vehicles.artillery.Artillery$PzVA 2 149100.00 89200.00 360.00 0.0 0
  674_Static vehicles.artillery.Artillery$PzVA 2 141100.00 88800.00 360.00 0.0 0
  675_Static vehicles.artillery.Artillery$PzVA 2 154693.11 3465.56 360.00 0.0 0
  676_Static vehicles.artillery.Artillery$PzVA 2 150347.82 1024.64 360.00 0.0 0
  677_Static vehicles.artillery.Artillery$PzVA 2 159100.00 1200.00 360.00 0.0 0
  687_Static vehicles.artillery.Artillery$PzVA 2 158547.05 20391.84 360.00 0.0 0
  688_Static vehicles.artillery.Artillery$PzVA 2 159610.42 27370.10 360.00 0.0 0
  690_Static vehicles.artillery.Artillery$PzVA 2 154747.21 35047.40 360.00 0.0 0
  691_Static vehicles.artillery.Artillery$PzVA 2 151400.00 31200.00 360.00 0.0 0
  692_Static vehicles.artillery.Artillery$PzVA 2 159100.00 31200.00 360.00 0.0 0
  694_Static vehicles.artillery.Artillery$PzVA 2 154904.98 39471.47 360.00 0.0 0
  695_Static vehicles.artillery.Artillery$PzVA 2 157870.10 44905.90 360.00 0.0 0
  697_Static vehicles.artillery.Artillery$PzVA 2 159241.15 40823.59 360.00 0.0 0
  698_Static vehicles.artillery.Artillery$PzVA 2 159100.00 49200.00 360.00 0.0 0
  700_Static vehicles.artillery.Artillery$PzVA 2 156834.98 58952.27 360.00 0.0 0
  701_Static vehicles.artillery.Artillery$PzVA 2 150788.34 50729.49 360.00 0.0 0
  702_Static vehicles.artillery.Artillery$PzVA 2 159523.46 50682.44 360.00 0.0 0
  703_Static vehicles.artillery.Artillery$PzVA 2 151430.71 56141.70 360.00 0.0 0
  704_Static vehicles.artillery.Artillery$PzVA 2 158957.49 55224.14 360.00 0.0 0
  706_Static vehicles.artillery.Artillery$PzVA 2 151964.61 60494.24 360.00 0.0 0
  707_Static vehicles.artillery.Artillery$PzVA 2 159570.51 60400.14 360.00 0.0 0
  708_Static vehicles.artillery.Artillery$PzVA 2 159570.51 64212.61 360.00 0.0 0
  709_Static vehicles.artillery.Artillery$PzVA 2 156087.39 62259.93 360.00 0.0 0
  710_Static vehicles.artillery.Artillery$PzVA 2 157892.38 77552.10 360.00 0.0 0
  711_Static vehicles.artillery.Artillery$PzVA 2 150974.65 73837.17 360.00 0.0 0
  712_Static vehicles.artillery.Artillery$PzVA 2 154293.55 76006.45 360.00 0.0 0
  714_Static vehicles.artillery.Artillery$PzVA 2 150759.72 77311.28 360.00 0.0 0
  715_Static vehicles.artillery.Artillery$PzVA 2 155000.00 85000.00 360.00 0.0 0
  718_Static vehicles.artillery.Artillery$PzVA 2 159100.00 89200.00 360.00 0.0 0
  719_Static vehicles.artillery.Artillery$PzVA 2 151100.00 88800.00 360.00 0.0 0
  720_Static vehicles.artillery.Artillery$PzVA 2 165482.25 4956.16 360.00 0.0 0
  721_Static vehicles.artillery.Artillery$PzVA 2 163635.89 893.11 360.00 0.0 0
  722_Static vehicles.artillery.Artillery$PzVA 2 169100.00 1200.00 360.00 0.0 0
  723_Static vehicles.artillery.Artillery$PzVA 2 168836.95 7007.95 360.00 0.0 0
  725_Static vehicles.artillery.Artillery$PzVA 2 168111.15 13260.48 360.00 0.0 0
  727_Static vehicles.artillery.Artillery$PzVA 2 166907.95 10323.18 360.00 0.0 0
  730_Static vehicles.artillery.Artillery$PzVA 2 162618.04 25255.21 360.00 0.0 0
  731_Static vehicles.artillery.Artillery$PzVA 2 160336.63 20306.77 360.00 0.0 0
  733_Static vehicles.artillery.Artillery$PzVA 2 164846.50 29667.88 360.00 0.0 0
  734_Static vehicles.artillery.Artillery$PzVA 2 160249.30 29693.23 360.00 0.0 0
  735_Static vehicles.artillery.Artillery$PzVA 2 163894.09 37509.56 360.00 0.0 0
  739_Static vehicles.artillery.Artillery$PzVA 2 160547.05 39565.63 360.00 0.0 0
  740_Static vehicles.artillery.Artillery$PzVA 2 164153.09 45376.41 360.00 0.0 0
  741_Static vehicles.artillery.Artillery$PzVA 2 160647.19 42046.91 360.00 0.0 0
  743_Static vehicles.artillery.Artillery$PzVA 2 168488.34 49200.00 360.00 0.0 0
  744_Static vehicles.artillery.Artillery$PzVA 2 161100.00 48800.00 360.00 0.0 0
  745_Static vehicles.artillery.Artillery$PzVA 2 165047.05 55752.81 360.00 0.0 0
  746_Static vehicles.artillery.Artillery$PzVA 2 162011.66 50635.39 360.00 0.0 0
  747_Static vehicles.artillery.Artillery$PzVA 2 168535.39 51999.86 360.00 0.0 0
  748_Static vehicles.artillery.Artillery$PzVA 2 161195.46 55059.53 360.00 0.0 0
  749_Static vehicles.artillery.Artillery$PzVA 2 161852.81 59129.36 360.00 0.0 0
  750_Static vehicles.artillery.Artillery$PzVA 2 169375.73 64717.70 360.00 0.0 0
  751_Static vehicles.artillery.Artillery$PzVA 2 166199.18 64399.46 360.00 0.0 0
  752_Static vehicles.artillery.Artillery$PzVA 2 169335.25 60541.29 360.00 0.0 0
  753_Static vehicles.artillery.Artillery$PzVA 2 164677.22 60636.75 360.00 0.0 0
  755_Static vehicles.artillery.Artillery$PzVA 2 164882.49 75352.54 360.00 0.0 0
  757_Static vehicles.artillery.Artillery$PzVA 2 169241.15 71294.10 360.00 0.0 0
  758_Static vehicles.artillery.Artillery$PzVA 2 169100.00 79200.00 360.00 0.0 0
  759_Static vehicles.artillery.Artillery$PzVA 2 161100.00 78800.00 360.00 0.0 0
  760_Static vehicles.artillery.Artillery$PzVA 2 165000.00 85000.00 360.00 0.0 0
  763_Static vehicles.artillery.Artillery$PzVA 2 169100.00 89200.00 360.00 0.0 0
  764_Static vehicles.artillery.Artillery$PzVA 2 161100.00 88800.00 360.00 0.0 0
  765_Static vehicles.artillery.Artillery$PzVA 2 175219.21 4123.18 360.00 0.0 0
  766_Static vehicles.artillery.Artillery$PzVA 2 171400.00 1200.00 360.00 0.0 0
  767_Static vehicles.artillery.Artillery$PzVA 2 179100.00 1200.00 360.00 0.0 0
  769_Static vehicles.artillery.Artillery$PzVA 2 171757.62 3802.13 360.00 0.0 0
  773_Static vehicles.artillery.Artillery$PzVA 2 179100.00 19200.00 360.00 0.0 0
  774_Static vehicles.artillery.Artillery$PzVA 2 173686.62 18975.36 360.00 0.0 0
  775_Static vehicles.artillery.Artillery$PzVA 2 175425.35 28700.54 360.00 0.0 0
  778_Static vehicles.artillery.Artillery$PzVA 2 179440.28 25754.67 360.00 0.0 0
  780_Static vehicles.artillery.Artillery$PzVA 2 170959.18 34659.72 360.00 0.0 0
  781_Static vehicles.artillery.Artillery$PzVA 2 171995.49 30604.51 360.00 0.0 0
  784_Static vehicles.artillery.Artillery$PzVA 2 171100.00 38800.00 360.00 0.0 0
  785_Static vehicles.artillery.Artillery$PzVA 2 174294.24 44482.44 360.00 0.0 0
  788_Static vehicles.artillery.Artillery$PzVA 2 179100.00 49200.00 360.00 0.0 0
  789_Static vehicles.artillery.Artillery$PzVA 2 170770.64 49364.61 360.00 0.0 0
  790_Static vehicles.artillery.Artillery$PzVA 2 170718.37 55705.76 360.00 0.0 0
  791_Static vehicles.artillery.Artillery$PzVA 2 175022.91 57504.81 360.00 0.0 0
  792_Static vehicles.artillery.Artillery$PzVA 2 179523.46 55763.93 360.00 0.0 0
  793_Static vehicles.artillery.Artillery$PzVA 2 179711.66 59623.46 360.00 0.0 0
  794_Static vehicles.artillery.Artillery$PzVA 2 170535.39 59646.91 360.00 0.0 0
  795_Static vehicles.artillery.Artillery$PzVA 2 174011.93 62976.81 360.00 0.0 0
  796_Static vehicles.artillery.Artillery$PzVA 2 170741.29 60400.14 360.00 0.0 0
  797_Static vehicles.artillery.Artillery$PzVA 2 178347.19 60729.49 360.00 0.0 0
  798_Static vehicles.artillery.Artillery$PzVA 2 175477.09 65906.44 360.00 0.0 0
  799_Static vehicles.artillery.Artillery$PzVA 2 170770.64 64894.78 360.00 0.0 0
  800_Static vehicles.artillery.Artillery$PzVA 2 174670.64 75517.56 360.00 0.0 0
  801_Static vehicles.artillery.Artillery$PzVA 2 170694.24 71388.20 360.00 0.0 0
  804_Static vehicles.artillery.Artillery$PzVA 2 170770.64 77341.42 360.00 0.0 0
  805_Static vehicles.artillery.Artillery$PzVA 2 175000.00 85000.00 360.00 0.0 0
  808_Static vehicles.artillery.Artillery$PzVA 2 179100.00 89200.00 360.00 0.0 0
  809_Static vehicles.artillery.Artillery$PzVA 2 171100.00 88800.00 360.00 0.0 0
  810_Static vehicles.artillery.Artillery$PzVA 2 185087.68 5569.93 360.00 0.0 0
  811_Static vehicles.artillery.Artillery$PzVA 2 180917.75 1638.41 360.00 0.0 0
  814_Static vehicles.artillery.Artillery$PzVA 2 180836.95 9501.46 360.00 0.0 0
  815_Static vehicles.artillery.Artillery$PzVA 2 182939.47 14386.23 360.00 0.0 0
  816_Static vehicles.artillery.Artillery$PzVA 2 186090.99 17250.06 360.00 0.0 0
  820_Static vehicles.artillery.Artillery$PzVA 2 187807.31 26148.44 360.00 0.0 0
  822_Static vehicles.artillery.Artillery$PzVA 2 189525.35 22943.93 360.00 0.0 0
  823_Static vehicles.artillery.Artillery$PzVA 2 189567.88 29412.67 360.00 0.0 0
  825_Static vehicles.artillery.Artillery$PzVA 2 186914.07 34532.12 360.00 0.0 0
  826_Static vehicles.artillery.Artillery$PzVA 2 180549.30 34347.59 360.00 0.0 0
  829_Static vehicles.artillery.Artillery$PzVA 2 180547.05 38544.79 360.00 0.0 0
  830_Static vehicles.artillery.Artillery$PzVA 2 185564.61 43776.68 360.00 0.0 0
  833_Static vehicles.artillery.Artillery$PzVA 2 185147.73 47553.22 360.00 0.0 0
  834_Static vehicles.artillery.Artillery$PzVA 2 180817.70 49364.61 360.00 0.0 0
  836_Static vehicles.artillery.Artillery$PzVA 2 180741.29 55528.68 360.00 0.0 0
  838_Static vehicles.artillery.Artillery$PzVA 2 184912.48 58306.03 360.00 0.0 0
  839_Static vehicles.artillery.Artillery$PzVA 2 180723.59 59458.71 360.00 0.0 0
  840_Static vehicles.artillery.Artillery$PzVA 2 181094.78 60859.53 360.00 0.0 0
  841_Static vehicles.artillery.Artillery$PzVA 2 189492.74 65340.47 360.00 0.0 0
  842_Static vehicles.artillery.Artillery$PzVA 2 187265.02 67410.71 360.00 0.0 0
  844_Static vehicles.artillery.Artillery$PzVA 2 184958.17 64753.63 360.00 0.0 0
  845_Static vehicles.artillery.Artillery$PzVA 2 185000.00 75000.00 360.00 0.0 0
  846_Static vehicles.artillery.Artillery$PzVA 2 181400.00 71200.00 360.00 0.0 0
  847_Static vehicles.artillery.Artillery$PzVA 2 189100.00 71200.00 360.00 0.0 0
  848_Static vehicles.artillery.Artillery$PzVA 2 189100.00 79200.00 360.00 0.0 0
  849_Static vehicles.artillery.Artillery$PzVA 2 181100.00 78800.00 360.00 0.0 0
  850_Static vehicles.artillery.Artillery$PzVA 2 185000.00 85000.00 360.00 0.0 0
  853_Static vehicles.artillery.Artillery$PzVA 2 189100.00 89200.00 360.00 0.0 0
  854_Static vehicles.artillery.Artillery$PzVA 2 181100.00 88800.00 360.00 0.0 0
  855_Static vehicles.artillery.Artillery$PzVA 2 195000.00 5000.00 360.00 0.0 0
  857_Static vehicles.artillery.Artillery$PzVA 2 199100.00 1200.00 360.00 0.0 0
  858_Static vehicles.artillery.Artillery$PzVA 2 199100.00 9200.00 360.00 0.0 0
  860_Static vehicles.artillery.Artillery$PzVA 2 195000.00 15000.00 360.00 0.0 0
  862_Static vehicles.artillery.Artillery$PzVA 2 199100.00 11200.00 360.00 0.0 0
  863_Static vehicles.artillery.Artillery$PzVA 2 199100.00 19200.00 360.00 0.0 0
  865_Static vehicles.artillery.Artillery$PzVA 2 195000.00 25000.00 360.00 0.0 0
  867_Static vehicles.artillery.Artillery$PzVA 2 199100.00 21200.00 360.00 0.0 0
  868_Static vehicles.artillery.Artillery$PzVA 2 199100.00 29200.00 360.00 0.0 0
  870_Static vehicles.artillery.Artillery$PzVA 2 195000.00 35000.00 360.00 0.0 0
  872_Static vehicles.artillery.Artillery$PzVA 2 199100.00 31200.00 360.00 0.0 0
  873_Static vehicles.artillery.Artillery$PzVA 2 199100.00 39200.00 360.00 0.0 0
  875_Static vehicles.artillery.Artillery$PzVA 2 195000.00 45000.00 360.00 0.0 0
  877_Static vehicles.artillery.Artillery$PzVA 2 199100.00 41200.00 360.00 0.0 0
  878_Static vehicles.artillery.Artillery$PzVA 2 199100.00 49200.00 360.00 0.0 0
  880_Static vehicles.artillery.Artillery$PzVA 2 195000.00 55000.00 360.00 0.0 0
  882_Static vehicles.artillery.Artillery$PzVA 2 199100.00 51200.00 360.00 0.0 0
  883_Static vehicles.artillery.Artillery$PzVA 2 199100.00 59200.00 360.00 0.0 0
  885_Static vehicles.artillery.Artillery$PzVA 2 195000.00 65000.00 360.00 0.0 0
  887_Static vehicles.artillery.Artillery$PzVA 2 199100.00 61200.00 360.00 0.0 0
  888_Static vehicles.artillery.Artillery$PzVA 2 199100.00 69200.00 360.00 0.0 0
  890_Static vehicles.artillery.Artillery$PzVA 2 195000.00 75000.00 360.00 0.0 0
  892_Static vehicles.artillery.Artillery$PzVA 2 199100.00 71200.00 360.00 0.0 0
  893_Static vehicles.artillery.Artillery$PzVA 2 199100.00 79200.00 360.00 0.0 0
  895_Static vehicles.artillery.Artillery$PzVA 2 195000.00 85000.00 360.00 0.0 0
  897_Static vehicles.artillery.Artillery$PzVA 2 199100.00 81200.00 360.00 0.0 0
  898_Static vehicles.artillery.Artillery$PzVA 2 199100.00 89200.00 360.00 0.0 0
  899_Static vehicles.artillery.Artillery$PzVA 2 191100.00 88800.00 360.00 0.0 0
  38_Static vehicles.artillery.Artillery$PzVA 2 65418.83 79712.13 360.00 0.0 0
[Buildings]
[Bridge]
[House]
