[MAIN]
MAP Normandy/load2.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
 10000_Static vehicles.planes.Plane$JU_52_3MG4E 2 116801.07 87326.78 359.10 0.0
 10001_Static vehicles.planes.Plane$JU_52_3MG4E 2 105939.55 15104.60 359.10 0.0
 10002_Static vehicles.planes.Plane$JU_52_3MG4E 2 146328.26 52435.13 359.10 0.0
 10003_Static vehicles.planes.Plane$JU_52_3MG4E 2 74157.31 62446.70 359.10 0.0
 10004_Static vehicles.planes.Plane$JU_52_3MG4E 2 39087.50 29618.75 359.10 0.0
 10005_Static vehicles.planes.Plane$JU_52_3MG4E 2 4060.69 99904.40 359.10 0.0
 10006_Static vehicles.planes.Plane$JU_52_3MG4E 2 142611.55 97246.32 359.10 0.0
[Buildings]
[Bridge]
[House]
