[MAIN]
  MAP Bessarabia/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 8
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  r0100
  r0101
  r0102
  r0103
  r0110
  r0111
  r0112
  r0113
  r0120
  r0121
  r0122
  r0123
  r0130
  r0131
  r0132
  r0133
  3IAK00
  3IAK01
  3IAK02
  3IAK03
  3IAK10
  3IAK11
  3IAK12
  3IAK13
  3IAK20
  3IAK21
  3IAK22
  3IAK23
  3IAK30
  3IAK31
  3IAK32
  3IAK33
  3GvIAP00
  3GvIAP01
  3GvIAP02
  3GvIAP03
  3GvIAP10
  3GvIAP11
  3GvIAP12
  3GvIAP13
  3GvIAP20
  3GvIAP21
  3GvIAP22
  3GvIAP23
  3GvIAP30
  3GvIAP31
  3GvIAP32
  3GvIAP33
  4GvIAPKBF00
  4GvIAPKBF01
  4GvIAPKBF02
  4GvIAPKBF03
  4GvIAPKBF10
  4GvIAPKBF11
  4GvIAPKBF12
  4GvIAPKBF13
  4GvIAPKBF20
  4GvIAPKBF21
  4GvIAPKBF22
  4GvIAPKBF23
  4GvIAPKBF30
  4GvIAPKBF31
  4GvIAPKBF32
  4GvIAPKBF33
  5GvIAP00
  5GvIAP01
  5GvIAP02
  5GvIAP03
  5GvIAP10
  5GvIAP11
  5GvIAP12
  5GvIAP13
  5GvIAP20
  5GvIAP21
  5GvIAP22
  5GvIAP23
  5GvIAP30
  5GvIAP31
  5GvIAP32
  5GvIAP33
  6GvIAP00
  6GvIAP01
  6GvIAP02
  6GvIAP03
  6GvIAP10
  6GvIAP11
  6GvIAP12
  6GvIAP13
  6GvIAP20
  6GvIAP21
  6GvIAP22
  6GvIAP23
  6GvIAP30
  6GvIAP31
  6GvIAP32
  6GvIAP33
  7GvIAP00
  7GvIAP01
  7GvIAP02
  7GvIAP03
  7GvIAP10
  7GvIAP11
  7GvIAP12
  7GvIAP13
  7GvIAP20
  7GvIAP21
  7GvIAP22
  7GvIAP23
  7GvIAP30
  7GvIAP31
[r0100]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0100_Way]
  TAKEOFF 17601.48 270322.30 0 0 &0
  LANDING 16668.78 270247.09 0 0 &0
[r0101]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 17221.27 270020.83 500.00 300.00 &0
  NORMFLY 17105.12 270020.83 500.00 300.00 &0
  NORMFLY 16850.18 269910.63 500.00 300.00 &0
  NORMFLY 16850.18 269969.60 500.00 300.00 &0
  NORMFLY 16831.12 269986.28 500.00 300.00 &0
  NORMFLY 16706.04 269986.28 500.00 300.00 &0
  NORMFLY 17206.38 270966.11 500.00 300.00 &0
  NORMFLY 17262.96 270961.95 500.00 300.00 &0
[r0102]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0102_Way]
  TAKEOFF 52873.92 270823.03 0 0 &0
  LANDING 53297.92 269961.25 0 0 &0
[r0103]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 53472.36 270820.96 500.00 300.00 &0
  NORMFLY 53481.47 270760.48 500.00 300.00 &0
  NORMFLY 53319.29 270650.65 500.00 300.00 &0
  NORMFLY 53297.58 270697.05 500.00 300.00 &0
  NORMFLY 53217.98 270823.47 500.00 300.00 &0
  NORMFLY 53222.66 270820.07 500.00 300.00 &0
  NORMFLY 53233.73 270811.13 500.00 300.00 &0
  NORMFLY 53234.15 270806.87 500.00 300.00 &0
  NORMFLY 53219.68 270799.21 500.00 300.00 &0
  NORMFLY 53214.57 270800.49 500.00 300.00 &0
  NORMFLY 52660.69 269992.58 500.00 300.00 &0
  NORMFLY 52658.97 269997.32 500.00 300.00 &0
  NORMFLY 52656.38 270022.72 500.00 300.00 &0
  NORMFLY 52654.66 270029.61 500.00 300.00 &0
  NORMFLY 52652.51 270055.88 500.00 300.00 &0
  NORMFLY 52651.65 270062.77 500.00 300.00 &0
[r0110]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0110_Way]
  TAKEOFF 52112.20 250537.00 0 0 &0
  LANDING 52224.18 249226.27 0 0 &0
[r0111]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0111_Way]
  NORMFLY 51844.21 249130.79 500.00 300.00 &0
  NORMFLY 51829.21 249110.79 500.00 300.00 &0
  NORMFLY 51821.71 249235.17 500.00 300.00 &0
  NORMFLY 51787.96 249269.55 500.00 300.00 &0
  NORMFLY 51858.83 249802.68 500.00 300.00 &0
  NORMFLY 51858.83 249994.44 500.00 300.00 &0
[r0112]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0112_Way]
  TAKEOFF 36469.71 225576.98 0 0 &0
  LANDING 36848.07 224109.86 0 0 &0
[r0113]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0113_Way]
  NORMFLY 36497.97 224502.62 500.00 300.00 &0
  NORMFLY 36468.06 224626.24 500.00 300.00 &0
  NORMFLY 36232.80 225353.95 500.00 300.00 &0
  NORMFLY 36260.71 225421.74 500.00 300.00 &0
[r0120]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0120_Way]
  TAKEOFF 33782.47 181830.28 0 0 &0
  LANDING 33783.48 182648.72 0 0 &0
[r0121]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0121_Way]
  NORMFLY 33988.01 181871.99 500.00 300.00 &0
  NORMFLY 33988.01 181858.19 500.00 300.00 &0
  NORMFLY 33986.03 181696.52 500.00 300.00 &0
  NORMFLY 33986.03 181686.66 500.00 300.00 &0
  NORMFLY 33987.02 181449.09 500.00 300.00 &0
  NORMFLY 33987.02 181441.20 500.00 300.00 &0
  NORMFLY 33988.01 181220.39 500.00 300.00 &0
  NORMFLY 33987.02 181173.07 500.00 300.00 &0
  NORMFLY 33985.05 182725.67 500.00 300.00 &0
  NORMFLY 33983.08 182711.87 500.00 300.00 &0
[r0122]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0122_Way]
  TAKEOFF 27416.97 141577.59 0 0 &0
  LANDING 28153.13 141170.34 0 0 &0
[r0123]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0123_Way]
  NORMFLY 27501.83 140662.70 500.00 300.00 &0
  NORMFLY 27417.79 140699.84 500.00 300.00 &0
  NORMFLY 27296.62 140601.81 500.00 300.00 &0
  NORMFLY 27227.20 140633.47 500.00 300.00 &0
  NORMFLY 26909.95 141101.13 500.00 300.00 &0
  NORMFLY 26891.68 141141.32 500.00 300.00 &0
[r0130]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0130_Way]
  TAKEOFF 30559.57 134213.67 0 0 &0
  LANDING 30385.88 133412.98 0 0 &0
[r0131]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0131_Way]
  NORMFLY 30733.91 133421.46 500.00 300.00 &0
  NORMFLY 30723.73 133373.50 500.00 300.00 &0
  NORMFLY 30317.37 134465.49 500.00 300.00 &0
  NORMFLY 30326.66 134592.34 500.00 300.00 &0
  NORMFLY 30094.32 133762.90 500.00 300.00 &0
  NORMFLY 30071.49 133772.27 500.00 300.00 &0
[r0132]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0132_Way]
  TAKEOFF 52859.88 48714.68 0 0 &0
  LANDING 53294.29 46941.45 0 0 &0
[r0133]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[r0133_Way]
  NORMFLY 53447.49 47638.20 500.00 300.00 &0
  NORMFLY 53525.14 47653.50 500.00 300.00 &0
  NORMFLY 53483.76 47115.63 500.00 300.00 &0
  NORMFLY 53455.43 47134.90 500.00 300.00 &0
  NORMFLY 52950.70 47110.70 500.00 300.00 &0
  NORMFLY 52950.70 47149.20 500.00 300.00 &0
  NORMFLY 52543.68 48215.76 500.00 300.00 &0
  NORMFLY 52592.87 48181.34 500.00 300.00 &0
  NORMFLY 53160.14 48500.35 500.00 300.00 &0
  NORMFLY 53205.96 48510.37 500.00 300.00 &0
[3IAK00]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK00_Way]
  TAKEOFF 16972.66 3888.95 0 0 &0
  LANDING 17928.60 3888.48 0 0 &0
[3IAK01]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK01_Way]
  NORMFLY 17650.57 3580.85 500.00 300.00 &0
  NORMFLY 17650.57 3462.70 500.00 300.00 &0
  NORMFLY 17017.59 3578.74 500.00 300.00 &0
  NORMFLY 16937.42 3578.74 500.00 300.00 &0
  NORMFLY 16484.11 4214.45 500.00 300.00 &0
  NORMFLY 16462.23 4262.10 500.00 300.00 &0
[3IAK02]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK02_Way]
  TAKEOFF 45993.41 7286.22 0 0 &0
  LANDING 45461.84 5867.40 0 0 &0
[3IAK03]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK03_Way]
  NORMFLY 45536.42 6654.49 500.00 300.00 &0
  NORMFLY 45590.24 6777.77 500.00 300.00 &0
[3IAK10]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK10_Way]
  TAKEOFF 70628.80 41087.15 0 0 &0
  LANDING 71933.75 40317.28 0 0 &0
[3IAK11]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK11_Way]
  NORMFLY 71305.97 40360.86 500.00 300.00 &0
  NORMFLY 71139.62 40467.80 500.00 300.00 &0
[3IAK12]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK12_Way]
  TAKEOFF 68024.88 63543.36 0 0 &0
  LANDING 67690.24 62802.93 0 0 &0
[3IAK13]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK13_Way]
  NORMFLY 67331.38 63681.10 500.00 300.00 &0
  NORMFLY 67380.79 63728.05 500.00 300.00 &0
  NORMFLY 67542.31 63759.23 500.00 300.00 &0
  NORMFLY 67576.30 63791.12 500.00 300.00 &0
  NORMFLY 68318.63 63301.23 500.00 300.00 &0
  NORMFLY 68349.16 63240.96 500.00 300.00 &0
[3IAK20]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK20_Way]
  TAKEOFF 84541.95 57641.02 0 0 &0
  LANDING 86057.02 57626.77 0 0 &0
[3IAK21]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK21_Way]
  NORMFLY 85196.68 57399.88 500.00 300.00 &0
  NORMFLY 84944.81 57402.68 500.00 300.00 &0
  NORMFLY 85398.18 57998.77 500.00 300.00 &0
  NORMFLY 85692.03 57998.77 500.00 300.00 &0
[3IAK22]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK22_Way]
  TAKEOFF 94393.95 98343.00 0 0 &0
  LANDING 93613.70 98093.08 0 0 &0
[3IAK23]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK23_Way]
  NORMFLY 95247.58 98178.03 500.00 300.00 &0
  NORMFLY 95179.24 98162.97 500.00 300.00 &0
  NORMFLY 95166.86 98459.48 500.00 300.00 &0
  NORMFLY 95050.62 98407.82 500.00 300.00 &0
  NORMFLY 94641.20 98748.08 500.00 300.00 &0
  NORMFLY 94786.64 98813.63 500.00 300.00 &0
[3IAK30]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK30_Way]
  TAKEOFF 94798.14 148404.88 0 0 &0
  LANDING 94734.45 147446.56 0 0 &0
[3IAK31]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK31_Way]
  NORMFLY 95217.06 148646.81 500.00 300.00 &0
  NORMFLY 95219.08 148595.54 500.00 300.00 &0
  NORMFLY 95300.09 148014.93 500.00 300.00 &0
  NORMFLY 95270.19 147946.73 500.00 300.00 &0
[3IAK32]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK32_Way]
  TAKEOFF 86502.61 204906.14 0 0 &0
  LANDING 86683.55 204107.08 0 0 &0
[3IAK33]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3IAK33_Way]
  NORMFLY 86203.33 204944.19 500.00 300.00 &0
  NORMFLY 86172.01 205024.23 500.00 300.00 &0
  NORMFLY 86477.61 203970.71 500.00 300.00 &0
  NORMFLY 86462.02 204007.68 500.00 300.00 &0
  NORMFLY 86990.29 204366.20 500.00 300.00 &0
  NORMFLY 86998.03 204338.33 500.00 300.00 &0
[3GvIAP00]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP00_Way]
  TAKEOFF 75876.67 245099.89 0 0 &0
  LANDING 75665.82 245890.69 0 0 &0
[3GvIAP01]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP01_Way]
  NORMFLY 76058.22 245009.17 500.00 300.00 &0
  NORMFLY 76103.38 244849.38 500.00 300.00 &0
  NORMFLY 75441.33 244927.36 500.00 300.00 &0
  NORMFLY 75417.61 244953.21 500.00 300.00 &0
[3GvIAP02]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP02_Way]
  TAKEOFF 97569.64 257774.92 0 0 &0
  LANDING 96488.25 256713.69 0 0 &0
[3GvIAP03]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP03_Way]
  NORMFLY 97515.86 257242.80 500.00 300.00 &0
  NORMFLY 97364.44 257082.60 500.00 300.00 &0
[3GvIAP10]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP10_Way]
  TAKEOFF 109196.16 266426.83 0 0 &0
  LANDING 109467.73 265875.50 0 0 &0
[3GvIAP11]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP11_Way]
  NORMFLY 108579.48 266161.19 500.00 300.00 &0
  NORMFLY 108571.94 266244.94 500.00 300.00 &0
  NORMFLY 108618.66 266252.85 500.00 300.00 &0
  NORMFLY 108651.01 266255.72 500.00 300.00 &0
  NORMFLY 109528.53 266788.24 500.00 300.00 &0
  NORMFLY 109552.03 266718.41 500.00 300.00 &0
[3GvIAP12]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP12_Way]
  TAKEOFF 132333.91 243014.78 0 0 &0
  LANDING 131101.02 243895.45 0 0 &0
[3GvIAP13]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP13_Way]
  NORMFLY 131498.62 243401.09 500.00 300.00 &0
  NORMFLY 131348.03 243513.47 500.00 300.00 &0
[3GvIAP20]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP20_Way]
  TAKEOFF 136841.45 218259.47 0 0 &0
  LANDING 136431.38 217551.20 0 0 &0
[3GvIAP21]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP21_Way]
  NORMFLY 136829.96 217481.46 500.00 300.00 &0
  NORMFLY 136814.21 217460.02 500.00 300.00 &0
  NORMFLY 136602.35 218271.44 500.00 300.00 &0
  NORMFLY 136618.78 218298.82 500.00 300.00 &0
  NORMFLY 136336.78 217982.13 500.00 300.00 &0
  NORMFLY 136292.06 218023.20 500.00 300.00 &0
[3GvIAP22]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP22_Way]
  TAKEOFF 101810.99 204401.22 0 0 &0
  LANDING 101796.74 202886.16 0 0 &0
[3GvIAP23]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP23_Way]
  NORMFLY 102064.80 203799.38 500.00 300.00 &0
  NORMFLY 102064.80 203688.32 500.00 300.00 &0
[3GvIAP30]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP30_Way]
  TAKEOFF 120724.24 153150.64 0 0 &0
  LANDING 121627.92 153421.64 0 0 &0
[3GvIAP31]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP31_Way]
  NORMFLY 120568.10 152803.35 500.00 300.00 &0
  NORMFLY 120530.27 152875.75 500.00 300.00 &0
  NORMFLY 121422.91 153690.59 500.00 300.00 &0
  NORMFLY 121495.32 153690.59 500.00 300.00 &0
[3GvIAP32]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP32_Way]
  TAKEOFF 136841.02 130999.40 0 0 &0
  LANDING 136826.28 129488.13 0 0 &0
[3GvIAP33]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[3GvIAP33_Way]
  NORMFLY 136598.84 130404.33 500.00 300.00 &0
  NORMFLY 136598.84 130518.73 500.00 300.00 &0
[4GvIAPKBF00]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF00_Way]
  TAKEOFF 131133.20 101098.71 0 0 &0
  LANDING 130377.42 100494.47 0 0 &0
[4GvIAPKBF01]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF01_Way]
  NORMFLY 130067.99 100606.42 500.00 300.00 &0
  NORMFLY 130034.06 100627.98 500.00 300.00 &0
  NORMFLY 130010.19 100669.68 500.00 300.00 &0
  NORMFLY 129992.94 100734.95 500.00 300.00 &0
  NORMFLY 131177.05 100499.36 500.00 300.00 &0
  NORMFLY 131105.94 100472.88 500.00 300.00 &0
[4GvIAPKBF02]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF02_Way]
  TAKEOFF 135912.53 62302.86 0 0 &0
  LANDING 135912.38 60353.07 0 0 &0
[4GvIAPKBF03]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF03_Way]
  NORMFLY 136351.20 61779.70 500.00 300.00 &0
  NORMFLY 136351.20 61710.56 500.00 300.00 &0
[4GvIAPKBF10]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF10_Way]
  TAKEOFF 116476.13 18217.68 0 0 &0
  LANDING 116910.54 16444.44 0 0 &0
[4GvIAPKBF11]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF11_Way]
  NORMFLY 116170.29 17046.90 500.00 300.00 &0
  NORMFLY 116096.57 17095.73 500.00 300.00 &0
  NORMFLY 116781.41 17994.54 500.00 300.00 &0
  NORMFLY 116858.89 18009.87 500.00 300.00 &0
[4GvIAPKBF12]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF12_Way]
  TAKEOFF 191049.42 266154.78 0 0 &0
  LANDING 190307.25 265809.81 0 0 &0
[4GvIAPKBF13]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF13_Way]
  NORMFLY 190769.27 265578.28 500.00 300.00 &0
  NORMFLY 190622.16 265518.31 500.00 300.00 &0
  NORMFLY 190836.04 266421.33 500.00 300.00 &0
  NORMFLY 190883.56 266359.09 500.00 300.00 &0
  NORMFLY 191070.28 266342.11 500.00 300.00 &0
  NORMFLY 191183.44 266395.30 500.00 300.00 &0
[4GvIAPKBF20]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF20_Way]
  TAKEOFF 177933.83 185108.88 0 0 &0
  LANDING 178377.17 184419.89 0 0 &0
[4GvIAPKBF21]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF21_Way]
  NORMFLY 178575.49 184767.33 500.00 300.00 &0
  NORMFLY 178592.09 184744.79 500.00 300.00 &0
  NORMFLY 177832.71 184519.97 500.00 300.00 &0
  NORMFLY 177786.19 184625.79 500.00 300.00 &0
[4GvIAPKBF22]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF22_Way]
  TAKEOFF 163999.69 105037.54 0 0 &0
  LANDING 163999.70 103500.77 0 0 &0
[4GvIAPKBF23]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF23_Way]
  NORMFLY 163700.68 104640.94 500.00 300.00 &0
  NORMFLY 163700.68 104669.51 500.00 300.00 &0
  NORMFLY 164169.00 104023.10 500.00 300.00 &0
  NORMFLY 164169.00 103942.65 500.00 300.00 &0
[4GvIAPKBF30]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF30_Way]
  TAKEOFF 166973.69 49098.46 0 0 &0
  LANDING 166282.72 48409.97 0 0 &0
[4GvIAPKBF31]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF31_Way]
  NORMFLY 166431.02 49200.43 500.00 300.00 &0
  NORMFLY 166466.45 49148.03 500.00 300.00 &0
  NORMFLY 165942.75 48477.28 500.00 300.00 &0
  NORMFLY 165932.86 48498.57 500.00 300.00 &0
  NORMFLY 166869.24 48377.21 500.00 300.00 &0
  NORMFLY 166822.74 48329.97 500.00 300.00 &0
[4GvIAPKBF32]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF32_Way]
  TAKEOFF 169597.30 39178.74 0 0 &0
  LANDING 170003.20 40638.49 0 0 &0
[4GvIAPKBF33]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[4GvIAPKBF33_Way]
  NORMFLY 170155.28 40534.52 500.00 300.00 &0
  NORMFLY 170136.81 40447.45 500.00 300.00 &0
[5GvIAP00]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP00_Way]
  TAKEOFF 205286.13 210884.73 0 0 &0
  LANDING 206426.73 211540.16 0 0 &0
[5GvIAP01]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP01_Way]
  NORMFLY 206340.81 211292.14 500.00 300.00 &0
  NORMFLY 206328.02 211250.58 500.00 300.00 &0
  NORMFLY 205464.77 211320.91 500.00 300.00 &0
  NORMFLY 205563.56 211372.75 500.00 300.00 &0
[5GvIAP02]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP02_Way]
  TAKEOFF 217663.16 203986.73 0 0 &0
  LANDING 217663.31 205936.52 0 0 &0
[5GvIAP03]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP03_Way]
  NORMFLY 218105.21 205439.82 500.00 300.00 &0
  NORMFLY 218104.72 205332.98 500.00 300.00 &0
  NORMFLY 217874.31 205690.87 500.00 300.00 &0
  NORMFLY 217904.87 205630.46 500.00 300.00 &0
[5GvIAP10]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP10_Way]
  TAKEOFF 199548.48 111037.13 0 0 &0
  LANDING 198430.02 109440.04 0 0 &0
[5GvIAP11]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP11_Way]
  NORMFLY 199663.87 110403.33 500.00 300.00 &0
  NORMFLY 199599.79 110311.22 500.00 300.00 &0
[5GvIAP12]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP12_Way]
  TAKEOFF 186536.91 2708.79 0 0 &0
  LANDING 187528.75 3887.13 0 0 &0
[5GvIAP13]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP13_Way]
  NORMFLY 187024.04 2910.46 500.00 300.00 &0
  NORMFLY 186970.34 2851.76 500.00 300.00 &0
[5GvIAP20]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP20_Way]
  TAKEOFF 230393.80 262044.17 0 0 &0
  LANDING 230396.48 263359.66 0 0 &0
[5GvIAP21]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP21_Way]
  NORMFLY 230801.97 263413.28 500.00 300.00 &0
  NORMFLY 230900.66 263321.07 500.00 300.00 &0
  NORMFLY 230074.01 262051.17 500.00 300.00 &0
  NORMFLY 230033.56 262120.73 500.00 300.00 &0
[5GvIAP22]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP22_Way]
  TAKEOFF 225808.80 174026.02 0 0 &0
  LANDING 225540.70 172512.59 0 0 &0
[5GvIAP23]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP23_Way]
  NORMFLY 225512.57 173854.98 500.00 300.00 &0
  NORMFLY 225542.52 173974.80 500.00 300.00 &0
[5GvIAP30]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP30_Way]
  TAKEOFF 220773.42 126632.80 0 0 &0
  LANDING 221473.67 127300.63 0 0 &0
[5GvIAP31]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP31_Way]
  NORMFLY 220680.02 127226.75 500.00 300.00 &0
  NORMFLY 220740.27 127254.05 500.00 300.00 &0
  NORMFLY 220935.45 127327.95 500.00 300.00 &0
  NORMFLY 220995.69 127382.57 500.00 300.00 &0
[5GvIAP32]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP32_Way]
  TAKEOFF 217202.73 18836.68 0 0 &0
  LANDING 218717.80 18822.43 0 0 &0
[5GvIAP33]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[5GvIAP33_Way]
  NORMFLY 218236.50 18643.17 500.00 300.00 &0
  NORMFLY 218107.28 18643.17 500.00 300.00 &0
[6GvIAP00]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP00_Way]
  TAKEOFF 253496.56 225177.95 0 0 &0
  LANDING 253393.28 224365.19 0 0 &0
[6GvIAP01]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP01_Way]
  NORMFLY 253799.98 225260.03 500.00 300.00 &0
  NORMFLY 253828.21 225248.42 500.00 300.00 &0
  NORMFLY 253792.81 224608.39 500.00 300.00 &0
  NORMFLY 253783.82 224528.75 500.00 300.00 &0
[6GvIAP02]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP02_Way]
  TAKEOFF 265995.22 199119.84 0 0 &0
  LANDING 266496.91 198472.11 0 0 &0
[6GvIAP03]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP03_Way]
  NORMFLY 265703.12 199059.85 500.00 300.00 &0
  NORMFLY 265571.79 199200.08 500.00 300.00 &0
  NORMFLY 266560.10 198961.91 500.00 300.00 &0
  NORMFLY 266638.00 198875.10 500.00 300.00 &0
[6GvIAP10]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP10_Way]
  TAKEOFF 247321.39 174239.45 0 0 &0
  LANDING 246742.02 173669.61 0 0 &0
[6GvIAP11]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP11_Way]
  NORMFLY 247714.99 173486.93 500.00 300.00 &0
  NORMFLY 247606.02 173465.61 500.00 300.00 &0
  NORMFLY 247934.11 173704.87 500.00 300.00 &0
  NORMFLY 247922.27 173625.51 500.00 300.00 &0
  NORMFLY 246813.62 174475.94 500.00 300.00 &0
  NORMFLY 246900.09 174496.08 500.00 300.00 &0
[6GvIAP12]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP12_Way]
  TAKEOFF 236967.33 58808.45 0 0 &0
  LANDING 238504.09 58808.46 0 0 &0
[6GvIAP13]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP13_Way]
  NORMFLY 237536.91 58521.89 500.00 300.00 &0
  NORMFLY 237360.24 58521.89 500.00 300.00 &0
[6GvIAP20]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP20_Way]
  TAKEOFF 239952.03 25859.47 0 0 &0
  LANDING 241486.17 25722.87 0 0 &0
[6GvIAP21]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP21_Way]
  NORMFLY 240560.87 25563.65 500.00 300.00 &0
  NORMFLY 240423.40 25579.07 500.00 300.00 &0
[6GvIAP22]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP22_Way]
  TAKEOFF 262274.59 80584.83 0 0 &0
  LANDING 260959.09 80587.52 0 0 &0
[6GvIAP23]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP23_Way]
  NORMFLY 261166.99 81068.63 500.00 300.00 &0
  NORMFLY 261294.28 81066.49 500.00 300.00 &0
[6GvIAP30]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP30_Way]
  TAKEOFF 284246.56 98176.69 0 0 &0
  LANDING 282931.06 98179.38 0 0 &0
[6GvIAP31]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP31_Way]
  NORMFLY 282847.71 98499.06 500.00 300.00 &0
  NORMFLY 282922.37 98571.90 500.00 300.00 &0
[6GvIAP32]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP32_Way]
  TAKEOFF 271627.19 149511.41 0 0 &0
  LANDING 270979.47 149009.70 0 0 &0
[6GvIAP33]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[6GvIAP33_Way]
  NORMFLY 271537.91 148968.64 500.00 300.00 &0
  NORMFLY 271420.73 148861.80 500.00 300.00 &0
  NORMFLY 272558.91 150110.49 500.00 300.00 &0
  NORMFLY 272639.37 150039.55 500.00 300.00 &0
[7GvIAP00]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP00_Way]
  TAKEOFF 310594.47 281131.53 0 0 &0
  LANDING 310775.41 280332.47 0 0 &0
[7GvIAP01]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP01_Way]
  NORMFLY 310374.93 280531.45 500.00 300.00 &0
  NORMFLY 310350.04 280526.49 500.00 300.00 &0
  NORMFLY 310117.04 280846.22 500.00 300.00 &0
  NORMFLY 310139.86 280915.40 500.00 300.00 &0
  NORMFLY 311081.76 280590.47 500.00 300.00 &0
  NORMFLY 311088.30 280565.30 500.00 300.00 &0
[7GvIAP02]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP02_Way]
  TAKEOFF 326243.22 208912.97 0 0 &0
  LANDING 325962.34 208144.25 0 0 &0
[7GvIAP03]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP03_Way]
  NORMFLY 326364.98 208143.51 500.00 300.00 &0
  NORMFLY 326354.36 208121.51 500.00 300.00 &0
  NORMFLY 326104.27 209025.29 500.00 300.00 &0
  NORMFLY 326131.38 209097.29 500.00 300.00 &0
[7GvIAP10]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP10_Way]
  TAKEOFF 304205.13 134098.11 0 0 &0
  LANDING 305720.19 134083.86 0 0 &0
[7GvIAP11]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP11_Way]
  NORMFLY 304799.52 133899.15 500.00 300.00 &0
  NORMFLY 304670.73 133899.15 500.00 300.00 &0
[7GvIAP12]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP12_Way]
  TAKEOFF 319095.16 133032.14 0 0 &0
  LANDING 317970.81 133098.70 0 0 &0
[7GvIAP13]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP13_Way]
  NORMFLY 319569.83 133367.44 500.00 300.00 &0
  NORMFLY 319796.45 133366.25 500.00 300.00 &0
  NORMFLY 319414.19 132525.23 500.00 300.00 &0
  NORMFLY 319416.89 132696.87 500.00 300.00 &0
[7GvIAP20]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP20_Way]
  TAKEOFF 325098.91 133067.75 0 0 &0
  LANDING 325099.22 133764.36 0 0 &0
[7GvIAP21]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP21_Way]
  NORMFLY 325340.87 133579.92 500.00 300.00 &0
  NORMFLY 325340.87 133540.65 500.00 300.00 &0
[7GvIAP22]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP22_Way]
  TAKEOFF 314692.72 121421.26 0 0 &0
  LANDING 315997.69 120651.38 0 0 &0
[7GvIAP23]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP23_Way]
  NORMFLY 315256.92 120755.03 500.00 300.00 &0
  NORMFLY 315097.24 120855.66 500.00 300.00 &0
[7GvIAP30]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP30_Way]
  TAKEOFF 326702.88 121543.45 0 0 &0
  LANDING 325933.00 120238.49 0 0 &0
[7GvIAP31]
  Planes 1
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[7GvIAP31_Way]
  NORMFLY 325853.84 121009.45 500.00 300.00 &0
  NORMFLY 325885.69 121066.56 500.00 300.00 &0
[NStationary]
  0_Static vehicles.stationary.Campfire$CampfireAirfield 0 342488.16 290590.54 360.00 0.0
  1_Static vehicles.planes.Plane$JU_52_3MG4E 2 53251.55 270774.99 420.00 0.0 null 2 1.0 null 0
  2_Static vehicles.planes.Plane$JU_52_3MG4E 2 52039.93 249520.04 405.00 0.0 null 2 1.0 null 0
  3_Static vehicles.planes.Plane$JU_52_3MG4E 2 17069.83 269971.10 180.00 0.0 null 2 1.0 null 0
  4_Static vehicles.planes.Plane$JU_52_3MG4E 2 76065.22 245182.76 524.10 0.0 null 2 1.0 null 0
  5_Static vehicles.planes.Plane$JU_52_3MG4E 2 36259.13 225255.73 345.00 0.0 null 2 1.0 null 0
  6_Static vehicles.planes.Plane$JU_52_3MG4E 2 34023.97 181860.27 360.00 0.0 null 2 1.0 null 0
  7_Static vehicles.planes.Plane$JU_52_3MG4E 2 27272.85 140741.90 495.00 0.0 null 2 1.0 null 0
  8_Static vehicles.planes.Plane$JU_52_3MG4E 2 30214.16 134215.68 194.10 0.0 null 2 1.0 null 0
  9_Static vehicles.planes.Plane$JU_52_3MG4E 2 68301.51 62999.46 404.10 0.0 null 2 1.0 null 0
  10_Static vehicles.planes.Plane$JU_52_3MG4E 2 85703.86 57397.47 269.10 0.0 null 2 1.0 null 0
  11_Static vehicles.planes.Plane$JU_52_3MG4E 2 71354.46 40317.01 314.10 0.0 null 2 1.0 null 0
  12_Static vehicles.planes.Plane$JU_52_3MG4E 2 53349.95 48429.12 494.10 0.0 null 2 1.0 null 0
  13_Static vehicles.planes.Plane$JU_52_3MG4E 2 17136.10 3497.35 449.10 0.0 null 2 1.0 null 0
  14_Static vehicles.planes.Plane$JU_52_3MG4E 2 45495.81 6596.37 374.10 0.0 null 2 1.0 null 0
  15_Static vehicles.planes.Plane$JU_52_3MG4E 2 109687.25 266321.30 434.10 0.0 null 2 1.0 null 0
  16_Static vehicles.planes.Plane$JU_52_3MG4E 2 97217.26 256987.54 209.10 0.0 null 2 1.0 null 0
  17_Static vehicles.planes.Plane$JU_52_3MG4E 2 86351.93 204215.85 524.10 0.0 null 2 1.0 null 0
  18_Static vehicles.planes.Plane$JU_52_3MG4E 2 102064.07 203626.85 539.10 0.0 null 2 1.0 null 0
  19_Static vehicles.planes.Plane$JU_52_3MG4E 2 95099.09 148121.74 449.10 0.0 null 2 1.0 null 0
  20_Static vehicles.planes.Plane$JU_52_3MG4E 2 116955.58 17913.15 254.10 0.0 null 2 1.0 null 0
  21_Static vehicles.planes.Plane$JU_52_3MG4E 2 136345.60 61648.15 539.10 0.0 null 2 1.0 null 0
  22_Static vehicles.planes.Plane$JU_52_3MG4E 2 131112.24 100714.39 494.10 0.0 null 2 1.0 null 0
  23_Static vehicles.planes.Plane$JU_52_3MG4E 2 136602.41 130301.07 359.10 0.0 null 2 1.0 null 0
  24_Static vehicles.planes.Plane$JU_52_3MG4E 2 121341.70 152550.09 449.10 0.0 null 2 1.0 null 0
  25_Static vehicles.planes.Plane$JU_52_3MG4E 2 136649.43 218333.25 389.10 0.0 null 2 1.0 null 0
  26_Static vehicles.planes.Plane$JU_52_3MG4E 2 131536.02 243357.26 329.10 0.0 null 2 1.0 null 0
  27_Static vehicles.planes.Plane$JU_52_3MG4E 2 190934.47 266325.32 419.10 0.0 null 2 1.0 null 0
  28_Static vehicles.planes.Plane$JU_52_3MG4E 2 206242.07 211247.30 284.10 0.0 null 2 1.0 null 0
  29_Static vehicles.planes.Plane$JU_52_3MG4E 2 218096.66 205280.97 539.10 0.0 null 2 1.0 null 0
  30_Static vehicles.planes.Plane$JU_52_3MG4E 2 177716.85 184891.22 314.10 0.0 null 2 1.0 null 0
  31_Static vehicles.planes.Plane$JU_52_3MG4E 2 163699.23 104705.78 359.10 0.0 null 2 1.0 null 0
  32_Static vehicles.planes.Plane$JU_52_3MG4E 2 167057.10 48750.45 299.10 0.0 null 2 1.0 null 0
  33_Static vehicles.planes.Plane$JU_52_3MG4E 2 170110.24 40411.83 194.10 0.0 null 2 1.0 null 0
  34_Static vehicles.planes.Plane$JU_52_3MG4E 2 186850.53 2686.81 389.10 0.0 null 2 1.0 null 0
  35_Static vehicles.planes.Plane$JU_52_3MG4E 2 199230.16 109756.96 389.10 0.0 null 2 1.0 null 0
  36_Static vehicles.planes.Plane$JU_52_3MG4E 2 220739.49 127033.02 224.10 0.0 null 2 1.0 null 0
  37_Static vehicles.planes.Plane$JU_52_3MG4E 2 225891.59 172787.24 374.10 0.0 null 2 1.0 null 0
  38_Static vehicles.planes.Plane$JU_52_3MG4E 2 230606.90 263069.92 494.10 0.0 null 2 1.0 null 0
  39_Static vehicles.planes.Plane$JU_52_3MG4E 2 253154.92 225149.95 539.10 0.0 null 2 1.0 null 0
  40_Static vehicles.planes.Plane$JU_52_3MG4E 2 265822.65 198852.46 404.10 0.0 null 2 1.0 null 0
  41_Static vehicles.planes.Plane$JU_52_3MG4E 2 247302.19 173379.09 449.10 0.0 null 2 1.0 null 0
  42_Static vehicles.planes.Plane$JU_52_3MG4E 2 271360.71 149734.20 224.10 0.0 null 2 1.0 null 0
  43_Static vehicles.planes.Plane$JU_52_3MG4E 2 283231.22 98385.20 224.10 0.0 null 2 1.0 null 0
  44_Static vehicles.planes.Plane$JU_52_3MG4E 2 261252.69 80796.10 404.10 0.0 null 2 1.0 null 0
  45_Static vehicles.planes.Plane$JU_52_3MG4E 2 237267.32 58501.95 449.10 0.0 null 2 1.0 null 0
  46_Static vehicles.planes.Plane$JU_52_3MG4E 2 218001.44 18647.19 269.10 0.0 null 2 1.0 null 0
  47_Static vehicles.planes.Plane$JU_52_3MG4E 2 240097.27 25587.97 464.10 0.0 null 2 1.0 null 0
  48_Static vehicles.planes.Plane$JU_52_3MG4E 2 310281.22 280982.16 524.10 0.0 null 2 1.0 null 0
  49_Static vehicles.planes.Plane$JU_52_3MG4E 2 326005.34 208964.11 194.10 0.0 null 2 1.0 null 0
  50_Static vehicles.planes.Plane$JU_52_3MG4E 2 325351.69 133401.58 539.10 0.0 null 2 1.0 null 0
  51_Static vehicles.planes.Plane$JU_52_3MG4E 2 320238.55 132630.65 539.10 0.0 null 2 1.0 null 0
  52_Static vehicles.planes.Plane$JU_52_3MG4E 2 304501.05 133900.80 269.10 0.0 null 2 1.0 null 0
  53_Static vehicles.planes.Plane$JU_52_3MG4E 2 315519.37 120554.90 314.10 0.0 null 2 1.0 null 0
  54_Static vehicles.planes.Plane$JU_52_3MG4E 2 94145.19 98611.25 239.10 0.0 null 2 1.0 null 0
  55_Static vehicles.planes.Plane$JU_52_3MG4E 2 325895.44 121127.17 389.10 0.0 null 2 1.0 null 0
[Buildings]
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 45467.59 285789.76 2
  FrontMarker1 58091.48 274641.39 2
  FrontMarker2 58091.48 274641.39 2
  FrontMarker3 65141.19 265788.27 2
  FrontMarker4 68748.02 258410.67 2
  FrontMarker5 76453.51 254639.90 2
  FrontMarker6 79732.44 248245.98 2
  FrontMarker7 79732.44 248245.98 2
  FrontMarker8 83831.11 242999.68 2
  FrontMarker9 85306.63 235622.09 2
  FrontMarker10 85306.63 235622.09 2
  FrontMarker11 86618.20 226277.13 2
  FrontMarker12 93012.12 214636.91 2
  FrontMarker13 105320.16 203980.50 2
  FrontMarker14 108606.90 197104.89 2
  FrontMarker15 115337.89 193328.96 2
  FrontMarker16 124367.27 184627.92 2
  FrontMarker17 126829.83 175270.20 2
  FrontMarker18 127295.75 166411.92 2
  FrontMarker19 127295.75 166411.92 2
  FrontMarker20 135822.02 155099.13 2
  FrontMarker21 135985.12 145754.17 2
  FrontMarker22 134345.61 133129.99 2
  FrontMarker23 136793.72 123304.83 2
  FrontMarker24 136793.72 123304.83 2
  FrontMarker25 133516.53 112817.83 2
  FrontMarker26 133517.90 104923.07 2
  FrontMarker27 133517.90 104923.07 2
  FrontMarker28 132053.08 94253.46 2
  FrontMarker29 131889.11 83595.42 2
  FrontMarker30 133200.87 74249.15 2
  FrontMarker31 133194.14 62458.99 2
  FrontMarker32 132702.56 53938.31 2
  FrontMarker33 132866.42 44926.04 2
  FrontMarker34 131562.92 34111.34 2
  FrontMarker35 132218.91 24107.53 2
  FrontMarker36 132218.91 24107.53 2
  FrontMarker37 135816.35 17041.37 2
  FrontMarker38 145320.19 13928.05 2
  FrontMarker39 145320.19 13928.05 2
  FrontMarker40 155643.33 5243.50 2
  FrontMarker41 48458.28 285464.92 1
  FrontMarker42 59436.85 274486.34 1
  FrontMarker43 59436.85 274486.34 1
  FrontMarker44 67302.10 265801.80 1
  FrontMarker45 70415.43 259083.56 1
  FrontMarker46 77789.10 255478.66 1
  FrontMarker47 81885.59 248596.56 1
  FrontMarker48 86637.51 242697.63 1
  FrontMarker49 87948.38 235323.95 1
  FrontMarker50 89095.40 225983.97 1
  FrontMarker51 89095.40 225983.97 1
  FrontMarker52 94830.48 214186.10 1
  FrontMarker53 94830.48 214186.10 1
  FrontMarker54 107775.37 203699.10 1
  FrontMarker55 111216.41 197308.58 1
  FrontMarker56 117770.79 193212.10 1
  FrontMarker57 117770.79 193212.10 1
  FrontMarker58 127282.55 184193.80 1
  FrontMarker59 129249.43 175015.03 1
  FrontMarker60 130232.87 166164.08 1
  FrontMarker61 130232.87 166164.08 1
  FrontMarker62 137280.85 155346.24 1
  FrontMarker63 138423.29 145499.25 1
  FrontMarker64 137276.28 133209.79 1
  FrontMarker65 137276.28 133209.79 1
  FrontMarker66 139097.81 122682.72 1
  FrontMarker67 135982.66 112681.44 1
  FrontMarker68 135982.66 112681.44 1
  FrontMarker69 135818.70 104647.62 1
  FrontMarker70 135818.70 104647.62 1
  FrontMarker71 135149.27 93977.27 1
  FrontMarker72 135149.27 93977.27 1
  FrontMarker73 134493.83 83326.41 1
  FrontMarker74 135149.27 74150.28 1
  FrontMarker75 136460.14 62188.55 1
  FrontMarker76 135515.66 53430.40 1
  FrontMarker77 135515.66 44402.27 1
  FrontMarker78 134202.48 33568.51 1
  FrontMarker79 134022.91 23595.23 1
  FrontMarker80 134022.91 23595.23 1
  FrontMarker81 137795.20 17362.75 1
  FrontMarker82 137795.20 17362.75 1
  FrontMarker83 147307.94 14082.50 1
  FrontMarker84 147307.94 14082.50 1
  FrontMarker85 157968.76 5061.81 1
  FrontMarker86 48502.37 277108.09 2
  FrontMarker87 53418.15 274977.92 2
  FrontMarker88 59480.95 267440.39 2
  FrontMarker89 96194.33 206319.08 2
  FrontMarker90 100783.24 205007.97 2
  FrontMarker91 111436.05 193699.60 2
  FrontMarker92 117499.96 187635.69 2
  FrontMarker93 120613.86 186324.57 2
  FrontMarker94 140618.71 14443.63 2
  FrontMarker95 142916.55 13130.57 2
  FrontMarker96 142916.55 13130.57 2
  FrontMarker97 149481.84 9683.80 2
  FrontMarker98 131952.50 157625.18 2
  FrontMarker99 54401.31 280221.42 1
  FrontMarker100 57842.36 277435.81 1
  FrontMarker101 63741.30 270062.14 1
  FrontMarker102 74719.87 258591.99 1
  FrontMarker103 103076.27 209594.70 1
  FrontMarker104 103076.27 209594.70 1
  FrontMarker105 116186.94 197140.02 1
  FrontMarker106 144733.36 18696.45 1
  FrontMarker107 155721.63 12956.31 1
  FrontMarker108 134571.34 159693.10 1
  FrontMarker109 123097.29 189035.87 1
  FrontMarker110 86357.68 221294.73 2
  FrontMarker111 86357.68 221294.73 2
  FrontMarker112 92921.11 210629.16 2
  FrontMarker113 71770.40 254987.08 2
  FrontMarker114 71770.40 254987.08 2
  FrontMarker115 131930.62 19028.72 2
  FrontMarker116 130782.33 30347.53 2
  FrontMarker117 130782.33 30347.53 2
