[MAIN]
  MAP Bessarabia/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 8
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[NStationary]
[Buildings]
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 5000.00 135000.00 2
  FrontMarker1 5000.00 145000.00 2
  FrontMarker2 5000.00 155000.00 2
  FrontMarker3 5000.00 175000.00 2
  FrontMarker4 5000.00 185000.00 2
  FrontMarker5 5000.00 195000.00 2
  FrontMarker6 5000.00 205000.00 2
  FrontMarker7 5000.00 235000.00 2
  FrontMarker8 5000.00 245000.00 2
  FrontMarker9 5000.00 275000.00 2
  FrontMarker10 15000.00 5000.00 2
  FrontMarker11 15000.00 65000.00 2
  FrontMarker12 15000.00 75000.00 2
  FrontMarker13 15000.00 95000.00 2
  FrontMarker14 15000.00 105000.00 2
  FrontMarker15 15000.00 115000.00 2
  FrontMarker16 15000.00 135000.00 2
  FrontMarker17 15000.00 155000.00 2
  FrontMarker18 15000.00 165000.00 2
  FrontMarker19 15000.00 175000.00 2
  FrontMarker20 15000.00 185000.00 2
  FrontMarker21 15000.00 195000.00 2
  FrontMarker22 15000.00 205000.00 2
  FrontMarker23 15000.00 215000.00 2
  FrontMarker24 15000.00 225000.00 2
  FrontMarker25 15000.00 255000.00 2
  FrontMarker26 15000.00 265000.00 2
  FrontMarker27 15000.00 275000.00 2
  FrontMarker28 25000.00 5000.00 2
  FrontMarker29 25000.00 95000.00 2
  FrontMarker30 25000.00 105000.00 2
  FrontMarker31 25000.00 115000.00 2
  FrontMarker32 25000.00 125000.00 2
  FrontMarker33 25000.00 135000.00 2
  FrontMarker34 25000.00 145000.00 2
  FrontMarker35 25000.00 155000.00 2
  FrontMarker36 25000.00 165000.00 2
  FrontMarker37 25000.00 175000.00 2
  FrontMarker38 25000.00 185000.00 2
  FrontMarker39 25000.00 195000.00 2
  FrontMarker40 25000.00 205000.00 2
  FrontMarker41 25000.00 215000.00 2
  FrontMarker42 25000.00 225000.00 2
  FrontMarker43 25000.00 235000.00 2
  FrontMarker44 25000.00 245000.00 2
  FrontMarker45 25000.00 265000.00 2
  FrontMarker46 25000.00 275000.00 2
  FrontMarker47 35000.00 5000.00 2
  FrontMarker48 35000.00 95000.00 2
  FrontMarker49 35000.00 115000.00 2
  FrontMarker50 35000.00 125000.00 2
  FrontMarker51 35000.00 135000.00 2
  FrontMarker52 35000.00 145000.00 2
  FrontMarker53 35000.00 155000.00 2
  FrontMarker54 35000.00 165000.00 2
  FrontMarker55 35000.00 175000.00 2
  FrontMarker56 35000.00 185000.00 2
  FrontMarker57 35000.00 195000.00 2
  FrontMarker58 35000.00 205000.00 2
  FrontMarker59 35000.00 215000.00 2
  FrontMarker60 35000.00 225000.00 2
  FrontMarker61 35000.00 235000.00 2
  FrontMarker62 35000.00 245000.00 2
  FrontMarker63 35000.00 255000.00 2
  FrontMarker64 35000.00 275000.00 2
  FrontMarker65 45000.00 5000.00 2
  FrontMarker66 45000.00 15000.00 2
  FrontMarker67 45000.00 25000.00 2
  FrontMarker68 45000.00 35000.00 2
  FrontMarker69 45000.00 45000.00 2
  FrontMarker70 45000.00 55000.00 2
  FrontMarker71 45000.00 65000.00 2
  FrontMarker72 45000.00 75000.00 2
  FrontMarker73 45000.00 85000.00 2
  FrontMarker74 45000.00 95000.00 2
  FrontMarker75 45000.00 105000.00 2
  FrontMarker76 45000.00 115000.00 2
  FrontMarker77 45000.00 125000.00 2
  FrontMarker78 45000.00 135000.00 2
  FrontMarker79 45000.00 145000.00 2
  FrontMarker80 45000.00 155000.00 2
  FrontMarker81 45000.00 175000.00 2
  FrontMarker82 45000.00 185000.00 2
  FrontMarker83 45000.00 195000.00 2
  FrontMarker84 45000.00 205000.00 2
  FrontMarker85 45000.00 215000.00 2
  FrontMarker86 45000.00 225000.00 2
  FrontMarker87 45000.00 235000.00 2
  FrontMarker88 45000.00 245000.00 2
  FrontMarker89 45000.00 255000.00 2
  FrontMarker90 45000.00 265000.00 2
  FrontMarker91 45000.00 275000.00 2
  FrontMarker92 55000.00 5000.00 2
  FrontMarker93 55000.00 15000.00 2
  FrontMarker94 55000.00 25000.00 2
  FrontMarker95 55000.00 35000.00 2
  FrontMarker96 55000.00 45000.00 2
  FrontMarker97 55000.00 55000.00 2
  FrontMarker98 55000.00 65000.00 2
  FrontMarker99 55000.00 75000.00 2
  FrontMarker100 55000.00 85000.00 2
  FrontMarker101 55000.00 95000.00 2
  FrontMarker102 55000.00 105000.00 2
  FrontMarker103 55000.00 115000.00 2
  FrontMarker104 55000.00 125000.00 2
  FrontMarker105 55000.00 135000.00 2
  FrontMarker106 55000.00 145000.00 2
  FrontMarker107 55000.00 155000.00 2
  FrontMarker108 55000.00 165000.00 2
  FrontMarker109 55000.00 175000.00 2
  FrontMarker110 55000.00 205000.00 2
  FrontMarker111 55000.00 215000.00 2
  FrontMarker112 55000.00 225000.00 2
  FrontMarker113 55000.00 235000.00 2
  FrontMarker114 55000.00 245000.00 2
  FrontMarker115 55000.00 255000.00 2
  FrontMarker116 55000.00 265000.00 2
  FrontMarker117 55000.00 275000.00 2
  FrontMarker118 65000.00 15000.00 2
  FrontMarker119 65000.00 25000.00 2
  FrontMarker120 65000.00 35000.00 2
  FrontMarker121 65000.00 45000.00 2
  FrontMarker122 65000.00 55000.00 2
  FrontMarker123 65000.00 65000.00 2
  FrontMarker124 65000.00 75000.00 2
  FrontMarker125 65000.00 85000.00 2
  FrontMarker126 65000.00 95000.00 2
  FrontMarker127 65000.00 105000.00 2
  FrontMarker128 65000.00 115000.00 2
  FrontMarker129 65000.00 125000.00 2
  FrontMarker130 65000.00 135000.00 2
  FrontMarker131 65000.00 145000.00 2
  FrontMarker132 65000.00 165000.00 2
  FrontMarker133 65000.00 175000.00 2
  FrontMarker134 65000.00 185000.00 2
  FrontMarker135 65000.00 195000.00 2
  FrontMarker136 65000.00 205000.00 2
  FrontMarker137 65000.00 215000.00 2
  FrontMarker138 65000.00 225000.00 2
  FrontMarker139 65000.00 235000.00 2
  FrontMarker140 65000.00 245000.00 2
  FrontMarker141 65000.00 255000.00 2
  FrontMarker142 65000.00 265000.00 2
  FrontMarker143 65000.00 275000.00 1
  FrontMarker144 75000.00 15000.00 2
  FrontMarker145 75000.00 25000.00 2
  FrontMarker146 75000.00 35000.00 2
  FrontMarker147 75000.00 45000.00 2
  FrontMarker148 75000.00 55000.00 2
  FrontMarker149 75000.00 65000.00 2
  FrontMarker150 75000.00 75000.00 2
  FrontMarker151 75000.00 85000.00 2
  FrontMarker152 75000.00 95000.00 2
  FrontMarker153 75000.00 105000.00 2
  FrontMarker154 75000.00 115000.00 2
  FrontMarker155 75000.00 125000.00 2
  FrontMarker156 75000.00 135000.00 2
  FrontMarker157 75000.00 145000.00 2
  FrontMarker158 75000.00 155000.00 2
  FrontMarker159 75000.00 165000.00 2
  FrontMarker160 75000.00 175000.00 2
  FrontMarker161 75000.00 195000.00 2
  FrontMarker162 75000.00 205000.00 2
  FrontMarker163 75000.00 215000.00 2
  FrontMarker164 75000.00 225000.00 2
  FrontMarker165 75000.00 235000.00 2
  FrontMarker166 75000.00 245000.00 2
  FrontMarker167 75000.00 255000.00 2
  FrontMarker168 75000.00 265000.00 1
  FrontMarker169 75000.00 275000.00 1
  FrontMarker170 85000.00 15000.00 2
  FrontMarker171 85000.00 25000.00 2
  FrontMarker172 85000.00 35000.00 2
  FrontMarker173 85000.00 45000.00 2
  FrontMarker174 85000.00 55000.00 2
  FrontMarker175 85000.00 65000.00 2
  FrontMarker176 85000.00 75000.00 2
  FrontMarker177 85000.00 85000.00 2
  FrontMarker178 85000.00 95000.00 2
  FrontMarker179 85000.00 105000.00 2
  FrontMarker180 85000.00 115000.00 2
  FrontMarker181 85000.00 125000.00 2
  FrontMarker182 85000.00 135000.00 2
  FrontMarker183 85000.00 145000.00 2
  FrontMarker184 85000.00 155000.00 2
  FrontMarker185 85000.00 165000.00 2
  FrontMarker186 85000.00 175000.00 2
  FrontMarker187 85000.00 195000.00 2
  FrontMarker188 85000.00 205000.00 2
  FrontMarker189 85000.00 215000.00 2
  FrontMarker190 85000.00 225000.00 2
  FrontMarker191 85000.00 235000.00 2
  FrontMarker192 85000.00 245000.00 2
  FrontMarker193 85000.00 255000.00 1
  FrontMarker194 85000.00 265000.00 1
  FrontMarker195 85000.00 275000.00 1
  FrontMarker196 95000.00 5000.00 2
  FrontMarker197 95000.00 15000.00 2
  FrontMarker198 95000.00 25000.00 2
  FrontMarker199 95000.00 35000.00 2
  FrontMarker200 95000.00 45000.00 2
  FrontMarker201 95000.00 55000.00 2
  FrontMarker202 95000.00 65000.00 2
  FrontMarker203 95000.00 75000.00 2
  FrontMarker204 95000.00 85000.00 2
  FrontMarker205 95000.00 95000.00 2
  FrontMarker206 95000.00 105000.00 2
  FrontMarker207 95000.00 115000.00 2
  FrontMarker208 95000.00 125000.00 2
  FrontMarker209 95000.00 135000.00 2
  FrontMarker210 95000.00 145000.00 2
  FrontMarker211 95000.00 155000.00 2
  FrontMarker212 95000.00 165000.00 2
  FrontMarker213 95000.00 175000.00 2
  FrontMarker214 95000.00 185000.00 2
  FrontMarker215 95000.00 195000.00 2
  FrontMarker216 95000.00 205000.00 2
  FrontMarker217 95000.00 215000.00 1
  FrontMarker218 95000.00 225000.00 1
  FrontMarker219 95000.00 235000.00 1
  FrontMarker220 95000.00 245000.00 1
  FrontMarker221 95000.00 255000.00 1
  FrontMarker222 95000.00 265000.00 1
  FrontMarker223 95000.00 275000.00 1
  FrontMarker224 105000.00 5000.00 2
  FrontMarker225 105000.00 15000.00 2
  FrontMarker226 105000.00 25000.00 2
  FrontMarker227 105000.00 35000.00 2
  FrontMarker228 105000.00 45000.00 2
  FrontMarker229 105000.00 55000.00 2
  FrontMarker230 105000.00 65000.00 2
  FrontMarker231 105000.00 75000.00 2
  FrontMarker232 105000.00 85000.00 2
  FrontMarker233 105000.00 95000.00 2
  FrontMarker234 105000.00 105000.00 2
  FrontMarker235 105000.00 115000.00 2
  FrontMarker236 105000.00 125000.00 2
  FrontMarker237 105000.00 135000.00 2
  FrontMarker238 105000.00 145000.00 2
  FrontMarker239 105000.00 155000.00 2
  FrontMarker240 105000.00 165000.00 2
  FrontMarker241 105000.00 175000.00 2
  FrontMarker242 105000.00 185000.00 2
  FrontMarker243 105000.00 195000.00 2
  FrontMarker244 105000.00 205000.00 2
  FrontMarker245 105000.00 215000.00 1
  FrontMarker246 105000.00 225000.00 1
  FrontMarker247 105000.00 235000.00 1
  FrontMarker248 105000.00 245000.00 1
  FrontMarker249 105000.00 255000.00 1
  FrontMarker250 105000.00 265000.00 1
  FrontMarker251 105000.00 275000.00 1
  FrontMarker252 115000.00 5000.00 2
  FrontMarker253 115000.00 15000.00 2
  FrontMarker254 115000.00 25000.00 2
  FrontMarker255 115000.00 35000.00 2
  FrontMarker256 115000.00 55000.00 2
  FrontMarker257 115000.00 65000.00 2
  FrontMarker258 115000.00 85000.00 2
  FrontMarker259 115000.00 95000.00 2
  FrontMarker260 115000.00 105000.00 2
  FrontMarker261 115000.00 115000.00 2
  FrontMarker262 115000.00 125000.00 2
  FrontMarker263 115000.00 135000.00 2
  FrontMarker264 115000.00 145000.00 2
  FrontMarker265 115000.00 155000.00 2
  FrontMarker266 115000.00 165000.00 2
  FrontMarker267 115000.00 175000.00 2
  FrontMarker268 115000.00 185000.00 2
  FrontMarker269 115000.00 195000.00 2
  FrontMarker270 115000.00 205000.00 1
  FrontMarker271 115000.00 215000.00 1
  FrontMarker272 115000.00 225000.00 1
  FrontMarker273 115000.00 235000.00 1
  FrontMarker274 115000.00 245000.00 1
  FrontMarker275 115000.00 255000.00 1
  FrontMarker276 115000.00 265000.00 1
  FrontMarker277 115000.00 275000.00 1
  FrontMarker278 125000.00 15000.00 2
  FrontMarker279 125000.00 65000.00 2
  FrontMarker280 125000.00 95000.00 2
  FrontMarker281 125000.00 105000.00 2
  FrontMarker282 125000.00 115000.00 2
  FrontMarker283 125000.00 125000.00 2
  FrontMarker284 125000.00 135000.00 2
  FrontMarker285 125000.00 145000.00 2
  FrontMarker286 125000.00 155000.00 2
  FrontMarker287 125000.00 165000.00 2
  FrontMarker288 125000.00 175000.00 2
  FrontMarker289 125000.00 185000.00 2
  FrontMarker290 125000.00 195000.00 1
  FrontMarker291 125000.00 205000.00 1
  FrontMarker292 125000.00 215000.00 1
  FrontMarker293 125000.00 225000.00 1
  FrontMarker294 125000.00 235000.00 1
  FrontMarker295 125000.00 245000.00 1
  FrontMarker296 125000.00 255000.00 1
  FrontMarker297 125000.00 265000.00 1
  FrontMarker298 125000.00 275000.00 1
  FrontMarker299 135000.00 5000.00 2
  FrontMarker300 135000.00 15000.00 2
  FrontMarker301 135000.00 25000.00 1
  FrontMarker302 135000.00 35000.00 1
  FrontMarker303 135000.00 45000.00 1
  FrontMarker304 135000.00 55000.00 1
  FrontMarker305 135000.00 65000.00 2
  FrontMarker306 135000.00 75000.00 1
  FrontMarker307 135000.00 85000.00 1
  FrontMarker308 135000.00 95000.00 1
  FrontMarker309 135000.00 105000.00 1
  FrontMarker310 135000.00 115000.00 1
  FrontMarker311 135000.00 125000.00 2
  FrontMarker312 135000.00 135000.00 2
  FrontMarker313 135000.00 145000.00 2
  FrontMarker314 135000.00 155000.00 2
  FrontMarker315 135000.00 165000.00 1
  FrontMarker316 135000.00 175000.00 1
  FrontMarker317 135000.00 185000.00 1
  FrontMarker318 135000.00 195000.00 1
  FrontMarker319 135000.00 205000.00 1
  FrontMarker320 135000.00 215000.00 1
  FrontMarker321 135000.00 225000.00 1
  FrontMarker322 135000.00 235000.00 1
  FrontMarker323 135000.00 245000.00 1
  FrontMarker324 135000.00 255000.00 1
  FrontMarker325 135000.00 265000.00 1
  FrontMarker326 135000.00 275000.00 1
  FrontMarker327 145000.00 15000.00 2
  FrontMarker328 145000.00 25000.00 1
  FrontMarker329 145000.00 35000.00 1
  FrontMarker330 145000.00 45000.00 1
  FrontMarker331 145000.00 55000.00 1
  FrontMarker332 145000.00 65000.00 1
  FrontMarker333 145000.00 75000.00 1
  FrontMarker334 145000.00 85000.00 1
  FrontMarker335 145000.00 95000.00 1
  FrontMarker336 145000.00 105000.00 1
  FrontMarker337 145000.00 115000.00 1
  FrontMarker338 145000.00 125000.00 1
  FrontMarker339 145000.00 135000.00 1
  FrontMarker340 145000.00 145000.00 1
  FrontMarker341 145000.00 155000.00 1
  FrontMarker342 145000.00 165000.00 1
  FrontMarker343 145000.00 175000.00 1
  FrontMarker344 145000.00 185000.00 1
  FrontMarker345 145000.00 205000.00 1
  FrontMarker346 145000.00 215000.00 1
  FrontMarker347 145000.00 225000.00 1
  FrontMarker348 145000.00 235000.00 1
  FrontMarker349 145000.00 245000.00 1
  FrontMarker350 145000.00 255000.00 1
  FrontMarker351 145000.00 265000.00 1
  FrontMarker352 145000.00 275000.00 1
  FrontMarker353 155000.00 5000.00 2
  FrontMarker354 155000.00 15000.00 1
  FrontMarker355 155000.00 25000.00 1
  FrontMarker356 155000.00 35000.00 1
  FrontMarker357 155000.00 45000.00 1
  FrontMarker358 155000.00 55000.00 1
  FrontMarker359 155000.00 65000.00 1
  FrontMarker360 155000.00 75000.00 1
  FrontMarker361 155000.00 85000.00 1
  FrontMarker362 155000.00 95000.00 1
  FrontMarker363 155000.00 105000.00 1
  FrontMarker364 155000.00 115000.00 1
  FrontMarker365 155000.00 125000.00 1
  FrontMarker366 155000.00 135000.00 1
  FrontMarker367 155000.00 145000.00 1
  FrontMarker368 155000.00 155000.00 1
  FrontMarker369 155000.00 165000.00 1
  FrontMarker370 155000.00 175000.00 1
  FrontMarker371 155000.00 185000.00 1
  FrontMarker372 155000.00 205000.00 1
  FrontMarker373 155000.00 215000.00 1
  FrontMarker374 155000.00 225000.00 1
  FrontMarker375 155000.00 235000.00 1
  FrontMarker376 155000.00 245000.00 1
  FrontMarker377 155000.00 255000.00 1
  FrontMarker378 155000.00 265000.00 1
  FrontMarker379 155000.00 275000.00 1
  FrontMarker380 165000.00 5000.00 1
  FrontMarker381 165000.00 25000.00 1
  FrontMarker382 165000.00 35000.00 1
  FrontMarker383 165000.00 45000.00 1
  FrontMarker384 165000.00 55000.00 1
  FrontMarker385 165000.00 65000.00 1
  FrontMarker386 165000.00 75000.00 1
  FrontMarker387 165000.00 85000.00 1
  FrontMarker388 165000.00 95000.00 1
  FrontMarker389 165000.00 105000.00 1
  FrontMarker390 165000.00 115000.00 1
  FrontMarker391 165000.00 125000.00 1
  FrontMarker392 165000.00 135000.00 1
  FrontMarker393 165000.00 145000.00 1
  FrontMarker394 165000.00 155000.00 1
  FrontMarker395 165000.00 165000.00 1
  FrontMarker396 165000.00 175000.00 1
  FrontMarker397 165000.00 185000.00 1
  FrontMarker398 165000.00 195000.00 1
  FrontMarker399 165000.00 205000.00 1
  FrontMarker400 165000.00 215000.00 1
  FrontMarker401 165000.00 225000.00 1
  FrontMarker402 165000.00 235000.00 1
  FrontMarker403 165000.00 245000.00 1
  FrontMarker404 165000.00 255000.00 1
  FrontMarker405 165000.00 265000.00 1
  FrontMarker406 165000.00 275000.00 1
  FrontMarker407 175000.00 5000.00 1
  FrontMarker408 175000.00 15000.00 1
  FrontMarker409 175000.00 25000.00 1
  FrontMarker410 175000.00 35000.00 1
  FrontMarker411 175000.00 45000.00 1
  FrontMarker412 175000.00 55000.00 1
  FrontMarker413 175000.00 65000.00 1
  FrontMarker414 175000.00 75000.00 1
  FrontMarker415 175000.00 85000.00 1
  FrontMarker416 175000.00 95000.00 1
  FrontMarker417 175000.00 105000.00 1
  FrontMarker418 175000.00 115000.00 1
  FrontMarker419 175000.00 125000.00 1
  FrontMarker420 175000.00 135000.00 1
  FrontMarker421 175000.00 145000.00 1
  FrontMarker422 175000.00 155000.00 1
  FrontMarker423 175000.00 165000.00 1
  FrontMarker424 175000.00 175000.00 1
  FrontMarker425 175000.00 185000.00 1
  FrontMarker426 175000.00 195000.00 1
  FrontMarker427 175000.00 205000.00 1
  FrontMarker428 175000.00 215000.00 1
  FrontMarker429 175000.00 225000.00 1
  FrontMarker430 175000.00 235000.00 1
  FrontMarker431 175000.00 245000.00 1
  FrontMarker432 175000.00 255000.00 1
  FrontMarker433 175000.00 265000.00 1
  FrontMarker434 175000.00 275000.00 1
  FrontMarker435 185000.00 5000.00 1
  FrontMarker436 185000.00 15000.00 1
  FrontMarker437 185000.00 25000.00 1
  FrontMarker438 185000.00 35000.00 1
  FrontMarker439 185000.00 45000.00 1
  FrontMarker440 185000.00 55000.00 1
  FrontMarker441 185000.00 65000.00 1
  FrontMarker442 185000.00 75000.00 1
  FrontMarker443 185000.00 85000.00 1
  FrontMarker444 185000.00 95000.00 1
  FrontMarker445 185000.00 105000.00 1
  FrontMarker446 185000.00 115000.00 1
  FrontMarker447 185000.00 125000.00 1
  FrontMarker448 185000.00 135000.00 1
  FrontMarker449 185000.00 145000.00 1
  FrontMarker450 185000.00 155000.00 1
  FrontMarker451 185000.00 165000.00 1
  FrontMarker452 185000.00 175000.00 1
  FrontMarker453 185000.00 185000.00 1
  FrontMarker454 185000.00 195000.00 1
  FrontMarker455 185000.00 205000.00 1
  FrontMarker456 185000.00 215000.00 1
  FrontMarker457 185000.00 225000.00 1
  FrontMarker458 185000.00 235000.00 1
  FrontMarker459 185000.00 245000.00 1
  FrontMarker460 185000.00 255000.00 1
  FrontMarker461 185000.00 265000.00 1
  FrontMarker462 185000.00 275000.00 1
  FrontMarker463 195000.00 5000.00 1
  FrontMarker464 195000.00 15000.00 1
  FrontMarker465 195000.00 25000.00 1
  FrontMarker466 195000.00 35000.00 1
  FrontMarker467 195000.00 45000.00 1
  FrontMarker468 195000.00 55000.00 1
  FrontMarker469 195000.00 65000.00 1
  FrontMarker470 195000.00 75000.00 1
  FrontMarker471 195000.00 85000.00 1
  FrontMarker472 195000.00 95000.00 1
  FrontMarker473 195000.00 105000.00 1
  FrontMarker474 195000.00 115000.00 1
  FrontMarker475 195000.00 125000.00 1
  FrontMarker476 195000.00 135000.00 1
  FrontMarker477 195000.00 145000.00 1
  FrontMarker478 195000.00 155000.00 1
  FrontMarker479 195000.00 165000.00 1
  FrontMarker480 195000.00 175000.00 1
  FrontMarker481 195000.00 185000.00 1
  FrontMarker482 195000.00 195000.00 1
  FrontMarker483 195000.00 205000.00 1
  FrontMarker484 195000.00 215000.00 1
  FrontMarker485 195000.00 225000.00 1
  FrontMarker486 195000.00 235000.00 1
  FrontMarker487 195000.00 245000.00 1
  FrontMarker488 195000.00 255000.00 1
  FrontMarker489 195000.00 265000.00 1
  FrontMarker490 195000.00 275000.00 1
  FrontMarker491 205000.00 5000.00 1
  FrontMarker492 205000.00 25000.00 1
  FrontMarker493 205000.00 35000.00 1
  FrontMarker494 205000.00 45000.00 1
  FrontMarker495 205000.00 55000.00 1
  FrontMarker496 205000.00 65000.00 1
  FrontMarker497 205000.00 75000.00 1
  FrontMarker498 205000.00 85000.00 1
  FrontMarker499 205000.00 95000.00 1
  FrontMarker500 205000.00 105000.00 1
  FrontMarker501 205000.00 115000.00 1
  FrontMarker502 205000.00 125000.00 1
  FrontMarker503 205000.00 135000.00 1
  FrontMarker504 205000.00 145000.00 1
  FrontMarker505 205000.00 155000.00 1
  FrontMarker506 205000.00 165000.00 1
  FrontMarker507 205000.00 175000.00 1
  FrontMarker508 205000.00 185000.00 1
  FrontMarker509 205000.00 195000.00 1
  FrontMarker510 205000.00 205000.00 1
  FrontMarker511 205000.00 215000.00 1
  FrontMarker512 205000.00 225000.00 1
  FrontMarker513 205000.00 235000.00 1
  FrontMarker514 205000.00 245000.00 1
  FrontMarker515 205000.00 255000.00 1
  FrontMarker516 205000.00 265000.00 1
  FrontMarker517 205000.00 275000.00 1
  FrontMarker518 215000.00 5000.00 1
  FrontMarker519 215000.00 15000.00 1
  FrontMarker520 215000.00 25000.00 1
  FrontMarker521 215000.00 35000.00 1
  FrontMarker522 215000.00 45000.00 1
  FrontMarker523 215000.00 55000.00 1
  FrontMarker524 215000.00 65000.00 1
  FrontMarker525 215000.00 75000.00 1
  FrontMarker526 215000.00 85000.00 1
  FrontMarker527 215000.00 95000.00 1
  FrontMarker528 215000.00 105000.00 1
  FrontMarker529 215000.00 115000.00 1
  FrontMarker530 215000.00 125000.00 1
  FrontMarker531 215000.00 135000.00 1
  FrontMarker532 215000.00 145000.00 1
  FrontMarker533 215000.00 155000.00 1
  FrontMarker534 215000.00 165000.00 1
  FrontMarker535 215000.00 175000.00 1
  FrontMarker536 215000.00 185000.00 1
  FrontMarker537 215000.00 195000.00 1
  FrontMarker538 215000.00 205000.00 1
  FrontMarker539 215000.00 215000.00 1
  FrontMarker540 215000.00 225000.00 1
  FrontMarker541 215000.00 235000.00 1
  FrontMarker542 215000.00 245000.00 1
  FrontMarker543 215000.00 255000.00 1
  FrontMarker544 215000.00 265000.00 1
  FrontMarker545 215000.00 275000.00 1
  FrontMarker546 225000.00 25000.00 1
  FrontMarker547 225000.00 35000.00 1
  FrontMarker548 225000.00 45000.00 1
  FrontMarker549 225000.00 55000.00 1
  FrontMarker550 225000.00 65000.00 1
  FrontMarker551 225000.00 75000.00 1
  FrontMarker552 225000.00 85000.00 1
  FrontMarker553 225000.00 95000.00 1
  FrontMarker554 225000.00 105000.00 1
  FrontMarker555 225000.00 115000.00 1
  FrontMarker556 225000.00 125000.00 1
  FrontMarker557 225000.00 135000.00 1
  FrontMarker558 225000.00 145000.00 1
  FrontMarker559 225000.00 155000.00 1
  FrontMarker560 225000.00 165000.00 1
  FrontMarker561 225000.00 175000.00 1
  FrontMarker562 225000.00 185000.00 1
  FrontMarker563 225000.00 195000.00 1
  FrontMarker564 225000.00 205000.00 1
  FrontMarker565 225000.00 215000.00 1
  FrontMarker566 225000.00 225000.00 1
  FrontMarker567 225000.00 235000.00 1
  FrontMarker568 225000.00 245000.00 1
  FrontMarker569 225000.00 255000.00 1
  FrontMarker570 225000.00 265000.00 1
  FrontMarker571 225000.00 275000.00 1
  FrontMarker572 235000.00 5000.00 1
  FrontMarker573 235000.00 15000.00 1
  FrontMarker574 235000.00 25000.00 1
  FrontMarker575 235000.00 35000.00 1
  FrontMarker576 235000.00 45000.00 1
  FrontMarker577 235000.00 55000.00 1
  FrontMarker578 235000.00 65000.00 1
  FrontMarker579 235000.00 75000.00 1
  FrontMarker580 235000.00 85000.00 1
  FrontMarker581 235000.00 95000.00 1
  FrontMarker582 235000.00 105000.00 1
  FrontMarker583 235000.00 115000.00 1
  FrontMarker584 235000.00 125000.00 1
  FrontMarker585 235000.00 135000.00 1
  FrontMarker586 235000.00 145000.00 1
  FrontMarker587 235000.00 155000.00 1
  FrontMarker588 235000.00 165000.00 1
  FrontMarker589 235000.00 175000.00 1
  FrontMarker590 235000.00 185000.00 1
  FrontMarker591 235000.00 195000.00 1
  FrontMarker592 235000.00 205000.00 1
  FrontMarker593 235000.00 215000.00 1
  FrontMarker594 235000.00 225000.00 1
  FrontMarker595 235000.00 235000.00 1
  FrontMarker596 235000.00 245000.00 1
  FrontMarker597 235000.00 255000.00 1
  FrontMarker598 235000.00 265000.00 1
  FrontMarker599 235000.00 275000.00 1
  FrontMarker600 245000.00 55000.00 1
  FrontMarker601 245000.00 65000.00 1
  FrontMarker602 245000.00 75000.00 1
  FrontMarker603 245000.00 85000.00 1
  FrontMarker604 245000.00 95000.00 1
  FrontMarker605 245000.00 105000.00 1
  FrontMarker606 245000.00 115000.00 1
  FrontMarker607 245000.00 125000.00 1
  FrontMarker608 245000.00 135000.00 1
  FrontMarker609 245000.00 145000.00 1
  FrontMarker610 245000.00 155000.00 1
  FrontMarker611 245000.00 165000.00 1
  FrontMarker612 245000.00 175000.00 1
  FrontMarker613 245000.00 185000.00 1
  FrontMarker614 245000.00 195000.00 1
  FrontMarker615 245000.00 205000.00 1
  FrontMarker616 245000.00 215000.00 1
  FrontMarker617 245000.00 225000.00 1
  FrontMarker618 245000.00 235000.00 1
  FrontMarker619 245000.00 245000.00 1
  FrontMarker620 245000.00 255000.00 1
  FrontMarker621 245000.00 265000.00 1
  FrontMarker622 245000.00 275000.00 1
  FrontMarker623 255000.00 45000.00 1
  FrontMarker624 255000.00 55000.00 1
  FrontMarker625 255000.00 65000.00 1
  FrontMarker626 255000.00 75000.00 1
  FrontMarker627 255000.00 85000.00 1
  FrontMarker628 255000.00 95000.00 1
  FrontMarker629 255000.00 105000.00 1
  FrontMarker630 255000.00 115000.00 1
  FrontMarker631 255000.00 125000.00 1
  FrontMarker632 255000.00 135000.00 1
  FrontMarker633 255000.00 145000.00 1
  FrontMarker634 255000.00 155000.00 1
  FrontMarker635 255000.00 165000.00 1
  FrontMarker636 255000.00 175000.00 1
  FrontMarker637 255000.00 185000.00 1
  FrontMarker638 255000.00 195000.00 1
  FrontMarker639 255000.00 205000.00 1
  FrontMarker640 255000.00 215000.00 1
  FrontMarker641 255000.00 225000.00 1
  FrontMarker642 255000.00 235000.00 1
  FrontMarker643 255000.00 245000.00 1
  FrontMarker644 255000.00 255000.00 1
  FrontMarker645 255000.00 265000.00 1
  FrontMarker646 255000.00 275000.00 1
  FrontMarker647 265000.00 55000.00 1
  FrontMarker648 265000.00 65000.00 1
  FrontMarker649 265000.00 75000.00 1
  FrontMarker650 265000.00 85000.00 1
  FrontMarker651 265000.00 95000.00 1
  FrontMarker652 265000.00 105000.00 1
  FrontMarker653 265000.00 115000.00 1
  FrontMarker654 265000.00 125000.00 1
  FrontMarker655 265000.00 135000.00 1
  FrontMarker656 265000.00 145000.00 1
  FrontMarker657 265000.00 155000.00 1
  FrontMarker658 265000.00 165000.00 1
  FrontMarker659 265000.00 175000.00 1
  FrontMarker660 265000.00 185000.00 1
  FrontMarker661 265000.00 195000.00 1
  FrontMarker662 265000.00 205000.00 1
  FrontMarker663 265000.00 215000.00 1
  FrontMarker664 265000.00 225000.00 1
  FrontMarker665 265000.00 235000.00 1
  FrontMarker666 265000.00 245000.00 1
  FrontMarker667 265000.00 255000.00 1
  FrontMarker668 265000.00 265000.00 1
  FrontMarker669 265000.00 275000.00 1
  FrontMarker670 275000.00 65000.00 1
  FrontMarker671 275000.00 75000.00 1
  FrontMarker672 275000.00 85000.00 1
  FrontMarker673 275000.00 95000.00 1
  FrontMarker674 275000.00 105000.00 1
  FrontMarker675 275000.00 115000.00 1
  FrontMarker676 275000.00 125000.00 1
  FrontMarker677 275000.00 135000.00 1
  FrontMarker678 275000.00 145000.00 1
  FrontMarker679 275000.00 155000.00 1
  FrontMarker680 275000.00 165000.00 1
  FrontMarker681 275000.00 175000.00 1
  FrontMarker682 275000.00 185000.00 1
  FrontMarker683 275000.00 195000.00 1
  FrontMarker684 275000.00 205000.00 1
  FrontMarker685 275000.00 215000.00 1
  FrontMarker686 275000.00 225000.00 1
  FrontMarker687 275000.00 235000.00 1
  FrontMarker688 275000.00 245000.00 1
  FrontMarker689 275000.00 255000.00 1
  FrontMarker690 275000.00 265000.00 1
  FrontMarker691 275000.00 275000.00 1
  FrontMarker692 285000.00 75000.00 1
  FrontMarker693 285000.00 85000.00 1
  FrontMarker694 285000.00 95000.00 1
  FrontMarker695 285000.00 105000.00 1
  FrontMarker696 285000.00 125000.00 1
  FrontMarker697 285000.00 135000.00 1
  FrontMarker698 285000.00 145000.00 1
  FrontMarker699 285000.00 155000.00 1
  FrontMarker700 285000.00 165000.00 1
  FrontMarker701 285000.00 175000.00 1
  FrontMarker702 285000.00 185000.00 1
  FrontMarker703 285000.00 195000.00 1
  FrontMarker704 285000.00 205000.00 1
  FrontMarker705 285000.00 215000.00 1
  FrontMarker706 285000.00 225000.00 1
  FrontMarker707 285000.00 235000.00 1
  FrontMarker708 285000.00 245000.00 1
  FrontMarker709 285000.00 255000.00 1
  FrontMarker710 285000.00 265000.00 1
  FrontMarker711 285000.00 275000.00 1
  FrontMarker712 295000.00 85000.00 1
  FrontMarker713 295000.00 95000.00 1
  FrontMarker714 295000.00 115000.00 1
  FrontMarker715 295000.00 125000.00 1
  FrontMarker716 295000.00 135000.00 1
  FrontMarker717 295000.00 145000.00 1
  FrontMarker718 295000.00 155000.00 1
  FrontMarker719 295000.00 165000.00 1
  FrontMarker720 295000.00 175000.00 1
  FrontMarker721 295000.00 185000.00 1
  FrontMarker722 295000.00 195000.00 1
  FrontMarker723 295000.00 205000.00 1
  FrontMarker724 295000.00 215000.00 1
  FrontMarker725 295000.00 225000.00 1
  FrontMarker726 295000.00 235000.00 1
  FrontMarker727 295000.00 245000.00 1
  FrontMarker728 295000.00 255000.00 1
  FrontMarker729 295000.00 265000.00 1
  FrontMarker730 295000.00 275000.00 1
  FrontMarker731 305000.00 85000.00 1
  FrontMarker732 305000.00 95000.00 1
  FrontMarker733 305000.00 105000.00 1
  FrontMarker734 305000.00 115000.00 1
  FrontMarker735 305000.00 125000.00 1
  FrontMarker736 305000.00 135000.00 1
  FrontMarker737 305000.00 145000.00 1
  FrontMarker738 305000.00 155000.00 1
  FrontMarker739 305000.00 165000.00 1
  FrontMarker740 305000.00 175000.00 1
  FrontMarker741 305000.00 185000.00 1
  FrontMarker742 305000.00 195000.00 1
  FrontMarker743 305000.00 205000.00 1
  FrontMarker744 305000.00 215000.00 1
  FrontMarker745 305000.00 225000.00 1
  FrontMarker746 305000.00 235000.00 1
  FrontMarker747 305000.00 245000.00 1
  FrontMarker748 305000.00 255000.00 1
  FrontMarker749 305000.00 265000.00 1
  FrontMarker750 305000.00 275000.00 1
  FrontMarker751 315000.00 105000.00 1
  FrontMarker752 315000.00 115000.00 1
  FrontMarker753 315000.00 125000.00 1
  FrontMarker754 315000.00 135000.00 1
  FrontMarker755 315000.00 145000.00 1
  FrontMarker756 315000.00 155000.00 1
  FrontMarker757 315000.00 165000.00 1
  FrontMarker758 315000.00 175000.00 1
  FrontMarker759 315000.00 185000.00 1
  FrontMarker760 315000.00 195000.00 1
  FrontMarker761 315000.00 205000.00 1
  FrontMarker762 315000.00 215000.00 1
  FrontMarker763 315000.00 225000.00 1
  FrontMarker764 315000.00 235000.00 1
  FrontMarker765 315000.00 245000.00 1
  FrontMarker766 315000.00 255000.00 1
  FrontMarker767 315000.00 265000.00 1
  FrontMarker768 315000.00 275000.00 1
  FrontMarker769 325000.00 115000.00 1
  FrontMarker770 325000.00 125000.00 1
  FrontMarker771 325000.00 135000.00 1
  FrontMarker772 325000.00 145000.00 1
  FrontMarker773 325000.00 155000.00 1
  FrontMarker774 325000.00 165000.00 1
  FrontMarker775 325000.00 175000.00 1
  FrontMarker776 325000.00 185000.00 1
  FrontMarker777 325000.00 195000.00 1
  FrontMarker778 325000.00 205000.00 1
  FrontMarker779 325000.00 215000.00 1
  FrontMarker780 325000.00 225000.00 1
  FrontMarker781 325000.00 235000.00 1
  FrontMarker782 325000.00 245000.00 1
  FrontMarker783 325000.00 255000.00 1
  FrontMarker784 325000.00 265000.00 1
  FrontMarker785 325000.00 275000.00 1
  FrontMarker786 335000.00 145000.00 1
  FrontMarker787 335000.00 155000.00 1
  FrontMarker788 335000.00 165000.00 1
  FrontMarker789 335000.00 175000.00 1
  FrontMarker790 335000.00 185000.00 1
  FrontMarker791 335000.00 195000.00 1
  FrontMarker792 335000.00 205000.00 1
  FrontMarker793 335000.00 215000.00 1
  FrontMarker794 335000.00 225000.00 1
  FrontMarker795 335000.00 235000.00 1
  FrontMarker796 335000.00 245000.00 1
  FrontMarker797 335000.00 255000.00 1
  FrontMarker798 335000.00 265000.00 1
  FrontMarker799 335000.00 275000.00 1
  FrontMarker800 5138.18 283519.44 2
  FrontMarker801 15881.64 283169.11 2
  FrontMarker802 26741.88 283402.66 2
  FrontMarker803 33865.26 283402.66 2
  FrontMarker804 44608.73 283169.11 2
  FrontMarker805 53250.21 282585.22 2
  FrontMarker806 65278.22 283285.88 1
  FrontMarker807 74970.69 283402.66 1
  FrontMarker808 85013.49 282935.55 1
  FrontMarker809 94472.41 283169.11 1
  FrontMarker810 105566.21 283169.11 1
  FrontMarker811 115725.78 283519.44 1
  FrontMarker812 125184.70 283285.88 1
  FrontMarker813 136512.05 283986.55 1
  FrontMarker814 144569.65 283519.44 1
  FrontMarker815 155313.11 283402.66 1
  FrontMarker816 165005.58 283285.88 1
  FrontMarker817 175281.94 284103.32 1
  FrontMarker818 184624.08 283169.11 1
  FrontMarker819 193966.22 283402.66 1
  FrontMarker820 204359.36 284220.10 1
  FrontMarker821 214869.27 282935.55 1
  FrontMarker822 224268.93 282818.78 1
  FrontMarker823 234428.51 282935.55 1
  FrontMarker824 245755.86 283402.66 1
  FrontMarker825 255331.55 283169.11 1
  FrontMarker826 265607.91 283169.11 1
  FrontMarker827 275533.93 283169.11 1
  FrontMarker828 285109.63 283052.33 1
  FrontMarker829 295619.54 283402.66 1
  FrontMarker830 304961.68 283869.77 1
  FrontMarker831 316522.58 283519.44 1
  FrontMarker832 324346.63 283636.21 1
  FrontMarker833 335090.09 283869.77 1
