##--red,sqds,
brifig=315PK,211Squadronmid,243Squadron;
brijab=211Squadronmid,34Squadronbc,243Squadron,42Squadron;
bribom=211Squadron,34Squadronbc;
britrp=48Squadrontc,52Squadrontc,194Squadrontc;
##--blue,sqds,
gerfig=I_JG3,II_JG3,I_JG27;
gerjab=I_LG2,III_JG5_3,1H_31a;
itafig=356squadriglia,i01;
gerbom=Stab_KG27a,I_KG27a,II_KG27a,III_KG53a;
gertrp=KGrzbV102a,Jv44_;
#BA 
1,bribom,BlenheimMkI,1,air.BLENHEIM1,2x500,75,3500,320:BA,20,
1,bribom,A-20C,1,air.A_20C,1x10002x500,75,3500,320:BA,20,
#BD 
1,brijab,MosquitoFBMkVI,1,air.MOSQUITO6,2x250,100,1000,320,BD,20,
1,brijab,P-40E,1,air.P_40E,1000lb,100,1000,400:BD,20,
1,brijab,TomahawkMkIIb,1,air.P_40SUKAISVOLOCH2B,1x250,100,1000,400:BD,20,
#ESU 
1,brifig,HurricaneMkIIc,1,air.HurricaneMkIIc,default,100,2500,400:ESU,20
1,brifig,P-40E,1,air.P_40E,default,100,2500,400:ESU,20,
1,brifig,SpitfireVb,1,air.SPITFIRE5B,default,100,2500,400:ESU,20,
1,brifig,SpitfireMkVcFB,1,air.SPITFIRE5C2FB,default,100,2500,400:ESU,20,
1,brifig,SpitfireMkVc,1,air.SPITFIRE5C2,default,100,2500,400:ESU,10,
1,brifig,SpitfireMkVc4xH,1,air.SPITFIRE5C4,default,100,2500,400:ESU,10,
#I
1,brifig,HurricaneMkIIc,1,air.HurricaneMkIIc,default,100,4000,400:I,20,
1,brifig,P-40E,1,air.P_40E,default,100,4000,400:I,20,
1,brifig,SpitfireVb,1,air.SPITFIRE5B,default,100,4000,400:I,20,
1,brifig,SpitfireMkVcFB,1,air.SPITFIRE5C2FB,default,100,4000,400:I,20,
1,brifig,SpitfireMkVc,1,air.SPITFIRE5C2,default,100,4000,400:I,10,
1,brifig,SpitfireMkVc4xH,1,air.SPITFIRE5C4,default,100,2500,400:I,10,
#EBA
1,brifig,P-40E,1,air.P_40E,default,100,4000,400:EBA,35,
1,brifig,SpitfireVb,1,air.SPITFIRE5B,default,100,4000,400:EBA,35,
1,brifig,SpitfireMkVcFB,1,air.SPITFIRE5C2FB,default,100,4000,400:EBA,10,
1,brifig,SpitfireMkVc,1,air.SPITFIRE5C2,default,100,4000,400:EBA,10,
1,brifig,SpitfireMkVc4xH,1,air.SPITFIRE5C4,default,100,4000,400:EBA,10,
#EBD
1,brifig,P-40E,1,air.P_40E,default,100,2500,400:EBD,40,
1,brifig,SpitfireMkVcFB,1,air.SPITFIRE5C2FB,default,100,2500,400:EBD,30,
1,brifig,TomahawkMkIIb,1,air.P_40SUKAISVOLOCH2B,default,100,2500,400:EBD,30,
#ET
1,brifig,P-40E,1,air.P_40E,default,100,2500,400:ET,40,
1,brifig,SpitfireMkVcFB,1,air.SPITFIRE5C2FB,default,100,2500,400:ET,40,
1,brifig,TomahawkMkIIb,1,air.P_40SUKAISVOLOCH2B,default,100,4500,400:ET,20,
#C-47,
1,britrp,C-47,1,air.C_47,default,100,1000,260:SUM,20,
#BD,
2,gerjab,Ju-87D-3,1,air.JU_87D3,3xSC250,75,2500,300:BD,20,
2,gerjab,Bf-110G2,1,air.BF_110G2,2sc500,75,1000,320:BD,20,
#BA,
2,gerbom,Ju-87D-3,1,air.JU_87D3,1xSC500_2xSC250,75,3500,300:BA,20,
2,gerbom,He-111H-6,1,air.HE_111H6,4xSC500,50,3500,300:BA,20,
#EBA
2,gerfig,Bf-109E-7Z,1,air.BF_109E7NZ,default,100,3000,400:EBA,35,
2,gerfig,Bf-109F-2_Trop,1,air.BF_109F2trop,default,100,4000,400:EBA,35,
2,gerfig,Bf-109F-4/R1,1,air.BF_109F4R1,default,100,4000,400:EBA,20,
2,itafig,MC-202_VII,1,air.MC_202_7,default,100,3000,380:EBA,10,
#EBD
2,gerfig,Bf-109E-7,1,air.BF_109E7,default,100,2500,400:EBD,20,
2,gerfig,Bf-109F-2_B_Trop,1,air.BF_109F2Btrop,default,100,2500,400:EBD,20,
2,gerfig,Bf-109F-4_B,1,air.BF_109F4B,default,100,4000,400:EBD,20,
#ESU
2,gerfig,Bf-109E-7Z,1,air.BF_109E7NZ,default,100,2500,400:ESU,30,
2,gerfig,Bf-109F-2_Trop,1,air.BF_109F2trop,default,100,2500,400:ESU,30,
2,gerfig,Bf-109F-4/R1,1,air.BF_109F4R1,default,100,2500,400:ESU,20,
2,gerfig,Bf-109F-1,1,air.BF_109F1,default,100,2500,400:ESU,20,
#ET,
2,gerfig,Bf-109E-7,1,air.BF_109E7,default,100,2500,400:ET,20,
2,gerfig,Bf-109F-2_B_Trop,1,air.BF_109F2Btrop,default,100,2500,400:ET,20,
2,gerfig,Bf-109F-4_B,1,air.BF_109F4B,default,100,2500,400:ET,20,
#I,
2,gerfig,Bf-109E-7Z,1,air.BF_109E7NZ,default,100,4000,400:I,35,
2,gerfig,Bf-109F-2_Trop,1,air.BF_109F2trop,default,100,4000,400:I,15,
2,gerfig,Bf-109F-4/R1,1,air.BF_109F4R1,default,100,4000,400:I,25,
2,itafig,MC-202_VII,1,air.MC_202_7,default,100,3000,380:I,25,
#SUM,
2,gertrp,Ju-523mg4e,1,air.JU_52_3MG4E,default,100,1000,260:SUM,20,


#STATIC AIRCRAFTS:
#STATIC_CODE,ARMY,externalname,object_name,wingspan,frecuencia en O/oo incremental!!

ST101,1,P-40E,vehicles.planes.Plane$P_40E,15:30
ST102,1,P-40E,vehicles.planes.Plane$P_40E,18:60
ST103,1,HurricaneMkIIb,vehicles.planes.Plane$HurricaneMkIIb,15:90
ST104,1,HurricaneMkIIc,vehicles.planes.Plane$HurricaneMkIIb,15:120
ST105,1,HurricaneMkIId,vehicles.planes.Plane$HurricaneMkIId,15:150
ST106,1,SpitfireMkVc,vehicles.planes.Plane$SPITFIRE5C2,15:180
ST107,1,SpitfireMkVc4xH,vehicles.planes.Plane$SPITFIRE5C4,15:210
ST108,1,SpitfireMkVc4xH,vehicles.planes.Plane$SPITFIRE5C4,15:240
ST109,1,B-25C-25NA,vehicles.planes.Plane$B_25C25,15:270
ST110,1,Li-2,vehicles.planes.Plane$LI_2,15:300
ST111,1,A-20G,vehicles.planes.Plane$A_20G,15:330
ST112,1,B-25C-25NA,vehicles.planes.Plane$B_25C25,15:360
ST113,1,B-25C-25NA,vehicles.planes.Plane$B_25C25,15:390
ST114,1,Li-2,vehicles.planes.Plane$LI_2,35:420
ST115,1,A-20G,vehicles.planes.Plane$A_20G,25:600
ST116,1,B-25C-25NA,vehicles.planes.Plane$B_25C25,25:700
ST117,1,SpitfireMkVc,vehicles.planes.Plane$SPITFIRE5C2,25:730
ST118,1,B-25C-25NA,vehicles.planes.Plane$B_25C25,35:800
ST119,1,Li-2,vehicles.planes.Plane$LI_2,35:850
ST120,1,A-20G,vehicles.planes.Plane$A_20G,30:890
ST121,1,B-25C-25NA,vehicles.planes.Plane$B_25C25,35:920
ST122,1,US Bus,vehicles.stationary.Stationary$Bus_US,15:1000


ST201,2,BF-109F4,vehicles.planes.Plane$BF_109F4,15:30
ST202,2,Bf-109E-7,vehicles.planes.Plane$BF_109E7,15:90
ST203,2,BF-109F2,vehicles.planes.Plane$BF_109F2,15:120
ST204,2,Bf-110C-4B,vehicles.planes.Plane$BF_110C4B,25:180
ST205,2,JU-88A4,vehicles.planes.Plane$JU_88A4,15:250
ST206,2,ME-323,vehicles.planes.Plane$ME_323,15:300
ST207,2,Bf-110C-4B,vehicles.planes.Plane$BF_110C4B,25:330
ST208,2,MC-202_VII,vehicles.planes.Plane$MC_202,30:500
ST209,2,JU-52,vehicles.planes.Plane$JU_52_3MG4E,35:550
ST210,2,JU-87D3,vehicles.planes.Plane$JU_87D3,25:680
ST211,2,JU-52,vehicles.planes.Plane$JU_52_3MG4E,25:750
ST212,2,JU-87D3,vehicles.planes.Plane$JU_87D3,25:780
ST213,2,JU-88A4,vehicles.planes.Plane$JU_88A4,30:920
ST214,2,ME-323,vehicles.planes.Plane$ME_323,60:950
ST215,2,Opel Fuel,vehicles.stationary.Stationary$OpelBlitz6700A_fuel,15:1000


#STATIC VEHICLES:
#STATIC_CODE,ARMY,externalname,object_name,wingspan,frecuencia en O/oo incremental!!
# 90%vehiculos en gral +    4%fuel +   +  3%radio + 3%medic

SV101,1,WillisMB_US,vehicles.stationary.Stationary$WillisMB_US,10:90
SV102,1,StudebeckerTruck,vehicles.stationary.Stationary$StudebeckerTruck,10:180
SV103,1,StudebeckerRocket,vehicles.stationary.Stationary$StudebeckerRocket,10:240
SV104,1,M3A1Stuart,vehicles.stationary.Stationary$M3A1Stuart,10:280
SV105,1,ValentineII,vehicles.stationary.Stationary$ValentineII,10:350
SV106,1,Motorcycle,vehicles.stationary.Stationary$Motorcycle,10:400
SV107,1,MatildaMkII_UK,vehicles.stationary.Stationary$MatildaMkII_UK,10:450
SV108,1,M4A2_US,vehicles.stationary.Stationary$M4A2_US,10:500
SV109,1,M5A1Stuart,vehicles.stationary.Stationary$M5A1Stuart,10:550
SV110,1,LVT_2,vehicles.stationary.Stationary$LVT_2,10:600
SV111,1,M3_Halftrack,vehicles.stationary.Stationary$M3_Halftrack,10:650
SV112,1,M3_Halftrack_ppl,vehicles.stationary.Stationary$M3_Halftrack_ppl,10:700
SV113,1,Bus_US,vehicles.stationary.Stationary$Bus_US,10:750
SV114,1,Wagon1,vehicles.stationary.Stationary$Wagon1,10:900
#90% up to here
SV115,1,ZIS6_fuel,vehicles.stationary.Stationary$ZIS6_fuel,10:940
#up line is 4% fuel
SV116,1,ZIS5_radio,vehicles.stationary.Stationary$Chevrolet_radio_US,10:970
SV117,1,Chevrolet_medic_US,vehicles.stationary.Stationary$ZIS5_medic,10:1000
#up lines are 3%radio and  3%medic

#alemanes igual
SV201,2,VW82,vehicles.stationary.Stationary$VW82,10:80
SV202,2,VW82t,vehicles.stationary.Stationary$VW82t,10:160
SV203,2,OpelKadett,vehicles.stationary.Stationary$OpelKadett,10:260
SV204,2,OpelBlitz36S,vehicles.stationary.Stationary$OpelBlitz36S,10:340
SV205,2,OpelBlitz6700A,vehicles.stationary.Stationary$OpelBlitz6700A,10:440
SV206,2,Kettenkrad,vehicles.stationary.Stationary$Kettenkrad,10:500
SV207,2,RSO,vehicles.stationary.Stationary$RSO,10:580
SV208,2,OpelBlitzMaultier,vehicles.stationary.Stationary$OpelBlitzMaultier,10:650
SV209,2,OpelBlitzMaultierRocket,vehicles.stationary.Stationary$OpelBlitzMaultierRocket,10:700
SV210,2,OpelBlitzMaultierAA,vehicles.stationary.Stationary$OpelBlitzMaultierAA,10:750
SV211,2,Wagon1,vehicles.stationary.Stationary$Wagon1,10:900
#90% up to here
SV212,2,OpelBlitz6700A_fuel,vehicles.stationary.Stationary$OpelBlitz6700A_fuel,10:940
#up line is 4% fuel
SV213,2,OpelBlitz6700A_radio,vehicles.stationary.Stationary$OpelBlitz6700A_radio,10:970
SV214,2,OpelBlitz6700A_medic,vehicles.stationary.Stationary$OpelBlitz6700A_medic,10:1000
#up lines are 3%radio and  3%medic
