[MAIN]
  MAP JV69_LYBIA_N-E/JV69_M_load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[MDS]
  ZutiCarrierSpawnPoints_CV2 6
  ZutiCarrierSpawnPoints_CV9 5
  ZutiCarrierSpawnPoints_CVE 2
  ZutiCarrierSpawnPoints_CVL 7
  ZutiCarrierSpawnPoints_Akagi 8
  ZutiCarrierSpawnPoints_IJN 6
  ZutiCarrierSpawnPoints_HMS 5
  ZutiNextMission_RedWon
  ZutiNextMission_BlueWon
  ZutiNextMission_Difficulty
  ZutiNextMission_LoadDelay 60
  ZutiShips_EnableResync 1
  ZutiTargets_StaticIcons 1
  ZutiTargets_MovingIcons 0
  ZutiTargets_CheckForWinner 0
  ZutiTargets_ShowTargets 1
  ZutiIcons_IconsSize 4
  ZutiIcons_ShowNeutralHB 0
  ZutiRadar_SetRadarToAdvanceMode 0
  ZutiRadar_ShowAircraft 0
  ZutiRadar_ShowGroundUnits 0
  ZutiRadar_ShowRockets 0
  ZutiRadar_StaticIconsIfNoRadar 0
  ZutiRadar_AircraftIconsWhite 0
  ZutiRadar_RefreshInterval 0
  ZutiRadar_EnableTowerCommunications 1
  ZutiRadar_ShipsAsRadar 0
  ZutiRadar_ShipRadar_MaxRange 100
  ZutiRadar_ShipRadar_MinHeight 100
  ZutiRadar_ShipRadar_MaxHeight 5000
  ZutiRadar_ShipSmallRadar_MaxRange 25
  ZutiRadar_ShipSmallRadar_MinHeight 0
  ZutiRadar_ShipSmallRadar_MaxHeight 2000
  ZutiRadar_ScoutsAsRadar 0
  ZutiRadar_ScoutRadar_MaxRange 2
  ZutiRadar_ScoutRadar_DeltaHeight 1500
  ZutiRadar_HideUnpopulatedAirstripsFromMinimap 0
  ZutiRadar_ScoutGroundObjects_Alpha 5
  ZutiRadar_ShowPlayerAircraft 1
  ZutiRadar_ScoutCompleteRecon 0
  ZutiHud_DisableHudStatistics 0
  ZutiHud_ShowPilotNumber 0
  ZutiHud_ShowPilotPing 1
  ZutiHud_ShowPilotName 1
  ZutiHud_ShowPilotScore 1
  ZutiHud_ShowPilotArmy 1
  ZutiHud_ShowPilotACDesignation 0
  ZutiHud_ShowPilotACType 1
  ZutiMisc_DisableAIRadioChatter 0
  ZutiMisc_DespawnAIPlanesAfterLanding 1
  ZutiMisc_HidePlayersCountOnHomeBase 0
  ZutiMisc_EnableReflyOnlyIfBailedOrDied 0
  ZutiMisc_DisableReflyForMissionDuration 0
  ZutiMisc_ReflyKIADelay 15
  ZutiMisc_MaxAllowedKIA 10
  ZutiMisc_ReflyKIADelayMultiplier 2.0
  ZutiMisc_BombsCat1_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat2_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat3_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat4_CratersVisibilityMultiplier 1.0
  ZutiReload_OneMgCannonRearmSecond 10
  ZutiReload_OneBombFTankTorpedoeRearmSeconds 25
  ZutiReload_OneRocketRearmSeconds 20
  ZutiReload_GallonsLitersPerSecond 3
  ZutiReload_OneWeaponRepairSeconds 3
  ZutiReload_FlapsRepairSeconds 30
  ZutiReload_EngineRepairSeconds 90
  ZutiReload_OneControlCableRepairSeconds 15
  ZutiReload_OneFuelOilTankRepairSeconds 20
  ZutiReload_LoadoutChangePenaltySeconds 30
  ZutiReload_CockpitRepairSeconds 30
  ZutiReload_ReloadOnlyIfFuelTanksExist 0
  ZutiReload_ReloadOnlyIfAmmoBoxesExist 0
  ZutiReload_RepairOnlyIfWorkshopExist 0
  ZutiReload_OnlyHomeBaseSpecificLoadouts 1
  ZutiDrop_OverFriendlyHomeBase 0
  ZutiDrop_OverEnemyHomeBase 0
  ZutiDrop_OverNeutralHomeBase 0
  ZutiDrop_OverFriendlyFrictionArea 0
  ZutiDrop_OverEnemyFrictionArea 1
  ZutiDrop_OverDestroyGroundArea 1
  ZutiDrop_OverDefenceGroundArea 1
  ZutiDrop_MinHeight 0
  ZutiDrop_MaxHeight 10000
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  3GvIAP13
  3GvIAP10
  3GvIAP12
  3GvIAP11
  3GvIAP20
  3GvIAP21
  3GvIAP22
  3GvIAP23
  3GvIAP30
  3GvIAP31
  3GvIAP32
  3GvIAP33
  3GvIAP00
  3GvIAP01
  3GvIAP02
  3GvIAP03
  4GvIAPKBF00
  4GvIAPKBF01
  4GvIAPKBF02
  4GvIAPKBF03
  4GvIAPKBF10
  4GvIAPKBF11
  4GvIAPKBF22
  4GvIAPKBF23
  4GvIAPKBF30
  4GvIAPKBF31
  4GvIAPKBF32
  4GvIAPKBF33
  5GvIAP00
  5GvIAP01
  5GvIAP02
  5GvIAP03
  5GvIAP10
  5GvIAP11
  5GvIAP12
  5GvIAP13
  5GvIAP20
  5GvIAP21
  5GvIAP22
  5GvIAP23
  5GvIAP30
  5GvIAP31
  5GvIAP32
  5GvIAP33
  6GvIAP00
  6GvIAP01
  6GvIAP02
  6GvIAP03
  6GvIAP10
  6GvIAP11
  6GvIAP12
  6GvIAP13
  6GvIAP20
  6GvIAP21
  6GvIAP22
  6GvIAP23
  6GvIAP30
  6GvIAP31
  6GvIAP32
  6GvIAP33
  7GvIAP00
  7GvIAP01
  7GvIAP02
  7GvIAP03
  7GvIAP10
  g0102
  g0103
  g0110
  g0111
  g0112
  g0122
  g0123
  I_JG100
  7GvIAP11
  I_JG101
  I_JG102
  I_JG120
  I_JG121
  I_JG113
  I_JG123
  I_JG122
  I_JG112
  I_JG103
  I_JG110
  I_JG111
  I_JG130
  I_JG131
  g0133
  g0132
  g0101
  g0100
  I_JG132
  I_JG133
  II_JG100
  II_JG101
  II_JG102
  II_JG103
  II_JG110
  g0130
  g0131
  II_JG111
  II_JG112
  II_JG113
  II_JG120
  II_JG121
  II_JG122
  II_JG123
  II_JG130
  II_JG131
  II_JG132
  II_JG133
  III_JG100
  III_JG101
  III_JG102
  III_JG103
  III_JG110
  III_JG111
  III_JG112
  III_JG113
  III_JG120
  III_JG121
  III_JG122
  III_JG123
[3GvIAP13]
  Planes 1
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons default
[3GvIAP13_Way]
  NORMFLY 150901.56 153299.53 500.00 300.00 &0
  NORMFLY 151094.60 153300.37 500.00 300.00 &0
  NORMFLY 151163.24 153238.24 500.00 300.00 &0
  NORMFLY 151346.01 153054.47 500.00 300.00 &0
  NORMFLY 151197.31 153264.44 500.00 300.00 &0
  NORMFLY 151344.68 153107.87 500.00 300.00 &0
  NORMFLY 150912.14 153281.68 500.00 300.00 &0
  NORMFLY 151050.66 153283.05 500.00 300.00 &0
  NORMFLY 150906.65 153323.39 500.00 300.00 &0
  NORMFLY 151085.27 153324.23 500.00 300.00 &0
  NORMFLY 151151.95 153196.34 500.00 300.00 &0
  NORMFLY 151272.25 153074.99 500.00 300.00 &0
  NORMFLY 151114.12 153166.13 500.00 300.00 &0
  NORMFLY 151175.14 153091.09 500.00 300.00 &0
  NORMFLY 150911.03 153355.20 500.00 300.00 &0
  NORMFLY 151077.10 153356.20 500.00 300.00 &0
[3GvIAP10]
  Planes 1
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons default
[3GvIAP10_Way]
  NORMFLY 151918.10 153099.39 500.00 300.00 &0
  NORMFLY 152244.09 153100.87 500.00 300.00 &0
  NORMFLY 152276.79 153133.32 500.00 300.00 &0
  NORMFLY 152377.82 153132.56 500.00 300.00 &0
  NORMFLY 152358.02 153099.73 500.00 300.00 &0
  NORMFLY 152726.09 153099.98 500.00 300.00 &0
  NORMFLY 152671.57 153173.81 500.00 300.00 &0
  NORMFLY 152101.91 153172.34 500.00 300.00 &0
  NORMFLY 151979.13 152943.48 500.00 300.00 &0
  NORMFLY 152604.32 152935.57 500.00 300.00 &0
  NORMFLY 152681.61 153000.95 500.00 300.00 &0
  NORMFLY 152227.19 152998.75 500.00 300.00 &0
  NORMFLY 152877.26 153040.47 500.00 300.00 &0
  NORMFLY 152289.98 153047.17 500.00 300.00 &0
[3GvIAP12]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP12_Way]
  NORMFLY 130300.15 168261.20 500.00 300.00 &0
  NORMFLY 130299.99 168179.38 1500.00 300.00 &0
  NORMFLY 130299.82 168090.70 1500.00 300.00 &0
  NORMFLY 130300.32 168002.10 1500.00 300.00 &0
  NORMFLY 130289.70 168058.05 1500.00 300.00 &0
  NORMFLY 130289.59 168101.66 1500.00 300.00 &0
  NORMFLY 130289.46 168164.17 1500.00 300.00 &0
  NORMFLY 130289.36 168216.08 1500.00 300.00 &0
[3GvIAP11]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP11_Way]
  NORMFLY 130138.87 168093.57 1000.00 300.00 &0
  NORMFLY 130138.59 168063.67 1000.00 300.00 &0
  NORMFLY 130139.30 168031.32 1000.00 300.00 &0
  NORMFLY 130139.33 168010.61 1000.00 300.00 &0
  NORMFLY 130085.88 168021.02 1000.00 300.00 &0
  NORMFLY 130111.98 168022.04 1000.00 300.00 &0
  NORMFLY 130054.17 168025.10 1000.00 300.00 &0
  NORMFLY 130067.71 168025.84 1000.00 300.00 &0
  NORMFLY 130053.60 168012.16 1000.00 300.00 &0
  NORMFLY 130065.82 168012.84 1000.00 300.00 &0
  NORMFLY 130053.84 167999.44 1000.00 300.00 &0
  NORMFLY 130066.57 167999.13 1000.00 300.00 &0
  NORMFLY 130182.45 167979.93 1000.00 300.00 &0
  NORMFLY 130195.62 167979.93 1000.00 300.00 &0
  NORMFLY 130159.84 168074.89 1000.00 300.00 &0
  NORMFLY 130179.81 168075.03 1000.00 300.00 &0
  NORMFLY 130305.38 168142.32 1000.00 300.00 &0
  NORMFLY 130305.45 168113.77 1000.00 300.00 &0
[3GvIAP20]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP20_Way]
  NORMFLY 129942.63 167262.25 1000.00 300.00 &0
  NORMFLY 130093.80 167104.22 1000.00 300.00 &0
  NORMFLY 130113.04 167117.62 1000.00 300.00 &0
  NORMFLY 130246.08 167212.29 1000.00 300.00 &0
  NORMFLY 129981.08 167175.57 1000.00 300.00 &0
  NORMFLY 130059.91 167090.83 1000.00 300.00 &0
  NORMFLY 130069.16 167281.48 1000.00 300.00 &0
  NORMFLY 130188.75 167184.16 1000.00 300.00 &0
  NORMFLY 129988.33 167299.39 1000.00 300.00 &0
  NORMFLY 130161.22 167299.33 1000.00 300.00 &0
  NORMFLY 130000.59 167225.13 1000.00 300.00 &0
  NORMFLY 130087.79 167137.38 1000.00 300.00 &0
  NORMFLY 130165.82 167127.91 1000.00 300.00 &0
  NORMFLY 130302.52 167227.97 1000.00 300.00 &0
[3GvIAP21]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP21_Way]
  NORMFLY 130898.97 167098.58 500.00 300.00 &0
  NORMFLY 131058.81 167259.38 500.00 300.00 &0
  NORMFLY 131078.02 167276.87 500.00 300.00 &0
  NORMFLY 131204.40 167403.96 500.00 300.00 &0
  NORMFLY 131083.39 167256.49 500.00 300.00 &0
  NORMFLY 131207.48 167384.77 500.00 300.00 &0
  NORMFLY 131163.53 167393.02 1000.00 300.00 &0
  NORMFLY 131069.74 167305.92 1000.00 300.00 &0
  NORMFLY 131046.10 167282.78 1000.00 300.00 &0
  NORMFLY 130892.75 167128.07 1000.00 300.00 &0
  NORMFLY 130940.88 167106.91 1000.00 300.00 &0
  NORMFLY 131096.21 167259.94 1000.00 300.00 &0
  NORMFLY 131024.81 167147.18 1000.00 300.00 &0
  NORMFLY 131158.51 167287.57 1000.00 300.00 &0
[3GvIAP22]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP22_Way]
  NORMFLY 131214.61 166778.04 1000.00 300.00 &0
  NORMFLY 131282.39 166708.80 1000.00 300.00 &0
  NORMFLY 131312.86 166829.47 1000.00 300.00 &0
  NORMFLY 131397.07 166733.22 1000.00 300.00 &0
  NORMFLY 131193.92 166798.91 1000.00 300.00 &0
  NORMFLY 131253.32 166866.71 1000.00 300.00 &0
  NORMFLY 131217.16 166880.47 1000.00 300.00 &0
  NORMFLY 131329.88 166879.71 1000.00 300.00 &0
  NORMFLY 131384.01 166625.39 1000.00 300.00 &0
  NORMFLY 131310.80 166687.55 1000.00 300.00 &0
  NORMFLY 131309.62 166722.09 1000.00 300.00 &0
  NORMFLY 131253.47 166647.06 1000.00 300.00 &0
  NORMFLY 131252.25 166632.93 1000.00 300.00 &0
  NORMFLY 131200.66 166675.64 1000.00 300.00 &0
  NORMFLY 131192.68 166665.75 1000.00 300.00 &0
  NORMFLY 131259.13 166612.41 1000.00 300.00 &0
  NORMFLY 131099.30 166932.84 500.00 300.00 &0
  NORMFLY 131098.91 166749.89 500.00 300.00 &0
[3GvIAP23]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP23_Way]
  NORMFLY 277406.20 72500.83 1500.00 300.00 &0
  NORMFLY 276745.47 72497.91 1500.00 300.00 &0
[3GvIAP30]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP30_Way]
  NORMFLY 274704.10 73100.38 1500.00 300.00 &0
  NORMFLY 275337.71 73099.24 1500.00 300.00 &0
[3GvIAP31]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP31_Way]
  NORMFLY 274333.80 72698.76 1500.00 300.00 &0
  NORMFLY 275107.27 72700.28 1500.00 300.00 &0
  NORMFLY 274705.48 72632.76 500.00 300.00 &0
  NORMFLY 275098.65 72638.56 500.00 300.00 &0
  NORMFLY 274698.88 72598.14 500.00 300.00 &0
  NORMFLY 275097.15 72598.13 500.00 300.00 &0
  NORMFLY 274697.39 72550.24 500.00 300.00 &0
  NORMFLY 275098.41 72553.52 500.00 300.00 &0
  NORMFLY 274818.84 72827.18 500.00 300.00 &0
  NORMFLY 275066.97 72831.60 500.00 300.00 &0
  NORMFLY 275089.38 72830.10 500.00 300.00 &0
  NORMFLY 275087.60 72992.94 500.00 300.00 &0
  NORMFLY 275113.30 72997.52 500.00 300.00 &0
  NORMFLY 275114.83 72836.07 500.00 300.00 &0
  NORMFLY 275141.73 72834.58 500.00 300.00 &0
  NORMFLY 275146.68 73000.65 500.00 300.00 &0
[3GvIAP32]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP32_Way]
  NORMFLY 227971.79 112044.48 1500.00 300.00 &0
  NORMFLY 228239.91 111749.56 1500.00 300.00 &0
[3GvIAP33]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP33_Way]
  NORMFLY 228255.22 112130.65 1500.00 300.00 &0
  NORMFLY 228258.92 111657.15 1500.00 300.00 &0
[3GvIAP00]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP00_Way]
  NORMFLY 228223.97 111262.90 1500.00 300.00 &0
  NORMFLY 228232.95 111632.82 1500.00 300.00 &0
[3GvIAP01]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP01_Way]
  NORMFLY 228733.01 110667.03 1500.00 300.00 &0
  NORMFLY 229215.52 110184.25 1500.00 300.00 &0
  NORMFLY 229174.05 110125.28 500.00 300.00 &0
  NORMFLY 228824.38 110475.14 500.00 300.00 &0
  NORMFLY 228777.79 110409.09 500.00 300.00 &0
  NORMFLY 229115.81 110055.27 500.00 300.00 &0
  NORMFLY 229069.20 110000.83 500.00 300.00 &0
  NORMFLY 228742.89 110308.63 500.00 300.00 &0
  NORMFLY 228735.13 110238.76 500.00 300.00 &0
  NORMFLY 228742.84 109985.88 500.00 300.00 &0
  NORMFLY 228645.76 109993.59 500.00 300.00 &0
  NORMFLY 228641.88 110397.42 500.00 300.00 &0
[3GvIAP02]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP02_Way]
  NORMFLY 5973.43 242500.87 500.00 300.00 &0
  NORMFLY 6500.99 242501.57 500.00 300.00 &0
  NORMFLY 5972.14 242432.34 500.00 300.00 &0
  NORMFLY 6677.77 242440.47 500.00 300.00 &0
  NORMFLY 6563.51 242501.44 500.00 300.00 &0
  NORMFLY 6891.57 242501.44 500.00 300.00 &0
  NORMFLY 6917.88 242478.18 500.00 300.00 &0
  NORMFLY 7224.39 242177.11 500.00 300.00 &0
  NORMFLY 7182.85 242134.15 500.00 300.00 &0
  NORMFLY 6888.62 242417.07 500.00 300.00 &0
  NORMFLY 6840.63 242394.49 500.00 300.00 &0
  NORMFLY 6847.82 242142.13 500.00 300.00 &0
  NORMFLY 6811.32 242142.34 500.00 300.00 &0
  NORMFLY 6798.23 242394.46 500.00 300.00 &0
  NORMFLY 6750.28 242402.96 500.00 300.00 &0
  NORMFLY 6738.17 242153.14 500.00 300.00 &0
  NORMFLY 6705.03 242154.30 500.00 300.00 &0
  NORMFLY 6473.32 242165.08 500.00 300.00 &0
  NORMFLY 6465.80 242210.61 500.00 300.00 &0
  NORMFLY 6699.53 242205.88 500.00 300.00 &0
[3GvIAP03]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[3GvIAP03_Way]
  NORMFLY 8276.08 241695.73 500.00 300.00 &0
  NORMFLY 8477.88 241885.20 500.00 300.00 &0
  NORMFLY 8302.10 241494.80 500.00 300.00 &0
  NORMFLY 8497.48 241705.11 500.00 300.00 &0
  NORMFLY 8631.06 241590.92 500.00 300.00 &0
  NORMFLY 8678.46 241836.45 500.00 300.00 &0
  NORMFLY 8516.31 241899.35 500.00 300.00 &0
  NORMFLY 8670.23 241898.38 500.00 300.00 &0
  NORMFLY 8114.93 241422.12 500.00 300.00 &0
  NORMFLY 8446.89 241426.48 500.00 300.00 &0
  NORMFLY 8507.98 241421.89 500.00 300.00 &0
  NORMFLY 8657.73 241423.70 500.00 300.00 &0
  NORMFLY 8688.51 241397.36 500.00 300.00 &0
  NORMFLY 8899.07 241357.88 500.00 300.00 &0
  NORMFLY 8889.67 241333.44 500.00 300.00 &0
  NORMFLY 8680.99 241372.92 500.00 300.00 &0
[4GvIAPKBF00]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF00_Way]
  NORMFLY 6597.36 240717.74 500.00 300.00 &0
  NORMFLY 6755.42 240926.68 500.00 300.00 &0
  NORMFLY 6664.68 240723.88 500.00 300.00 &0
  NORMFLY 6863.86 241005.40 500.00 300.00 &0
  NORMFLY 6908.82 240969.19 500.00 300.00 &0
  NORMFLY 6737.71 240716.16 500.00 300.00 &0
  NORMFLY 6511.78 240690.04 500.00 300.00 &0
  NORMFLY 6676.05 240898.46 500.00 300.00 &0
  NORMFLY 6596.83 240667.56 500.00 300.00 &0
  NORMFLY 6789.94 240569.35 500.00 300.00 &0
  NORMFLY 6769.43 240545.54 500.00 300.00 &0
  NORMFLY 6577.57 240631.65 500.00 300.00 &0
  NORMFLY 6559.38 240611.55 500.00 300.00 &0
  NORMFLY 6759.28 240533.56 500.00 300.00 &0
  NORMFLY 6746.66 240517.28 500.00 300.00 &0
  NORMFLY 6643.49 240562.02 500.00 300.00 &0
  NORMFLY 6630.70 240545.88 500.00 300.00 &0
  NORMFLY 6735.15 240503.21 500.00 300.00 &0
[4GvIAPKBF01]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF01_Way]
  NORMFLY 18300.48 223937.89 500.00 300.00 &0
  NORMFLY 18299.97 223449.45 500.00 300.00 &0
  NORMFLY 18298.80 223355.37 500.00 300.00 &0
  NORMFLY 18299.35 223299.39 500.00 300.00 &0
  NORMFLY 18363.46 223236.47 500.00 300.00 &0
  NORMFLY 18686.63 222922.26 500.00 300.00 &0
  NORMFLY 18430.34 223280.85 500.00 300.00 &0
  NORMFLY 18676.63 223052.61 500.00 300.00 &0
  NORMFLY 18671.83 223157.16 500.00 300.00 &0
  NORMFLY 18665.91 223501.52 500.00 300.00 &0
  NORMFLY 18728.28 223511.17 500.00 300.00 &0
  NORMFLY 18738.42 223166.68 500.00 300.00 &0
  NORMFLY 18790.74 223161.98 500.00 300.00 &0
  NORMFLY 18790.69 223506.59 500.00 300.00 &0
  NORMFLY 18853.22 223497.20 500.00 300.00 &0
  NORMFLY 18857.30 223171.48 500.00 300.00 &0
[4GvIAPKBF02]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF02_Way]
  NORMFLY 18894.47 222286.75 500.00 300.00 &0
  NORMFLY 18899.24 221850.65 500.00 300.00 &0
  NORMFLY 18899.30 221749.68 500.00 300.00 &0
  NORMFLY 18898.31 221631.09 500.00 300.00 &0
  NORMFLY 19001.38 221713.44 500.00 300.00 &0
  NORMFLY 19000.18 221791.34 500.00 300.00 &0
  NORMFLY 19098.21 221991.68 500.00 300.00 &0
  NORMFLY 19108.22 221393.24 500.00 300.00 &0
  NORMFLY 19170.06 221398.26 500.00 300.00 &0
  NORMFLY 19159.85 221985.33 500.00 300.00 &0
  NORMFLY 18739.89 222136.11 500.00 300.00 &0
  NORMFLY 18740.04 221589.06 500.00 300.00 &0
  NORMFLY 18682.96 221588.59 500.00 300.00 &0
  NORMFLY 18682.18 222145.55 500.00 300.00 &0
  NORMFLY 18633.97 222150.30 500.00 300.00 &0
  NORMFLY 18639.99 221592.88 500.00 300.00 &0
[4GvIAPKBF03]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF03_Way]
  NORMFLY 38681.73 218524.73 500.00 300.00 &0
  NORMFLY 39015.39 218182.52 500.00 300.00 &0
  NORMFLY 39110.56 218087.47 500.00 300.00 &0
  NORMFLY 39715.27 217485.80 500.00 300.00 &0
  NORMFLY 39404.17 217982.72 500.00 300.00 &0
  NORMFLY 39787.100 217669.41 500.00 300.00 &0
  NORMFLY 39833.60 217738.31 500.00 300.00 &0
  NORMFLY 39272.46 218205.61 500.00 300.00 &0
  NORMFLY 39312.45 218265.45 500.00 300.00 &0
  NORMFLY 39746.08 217938.86 500.00 300.00 &0
  NORMFLY 39793.14 218025.35 500.00 300.00 &0
  NORMFLY 39332.54 218398.54 500.00 300.00 &0
  NORMFLY 38741.69 218152.93 500.00 300.00 &0
  NORMFLY 38986.75 217914.16 500.00 300.00 &0
  NORMFLY 38920.55 217861.42 500.00 300.00 &0
  NORMFLY 38688.94 218093.44 500.00 300.00 &0
  NORMFLY 38636.23 218027.39 500.00 300.00 &0
  NORMFLY 38874.24 217795.35 500.00 300.00 &0
[4GvIAPKBF10]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF10_Way]
  NORMFLY 40568.70 217172.61 500.00 300.00 &0
  NORMFLY 40937.05 217526.21 500.00 300.00 &0
  NORMFLY 40994.12 217591.60 500.00 300.00 &0
  NORMFLY 41243.92 217853.100 500.00 300.00 &0
  NORMFLY 41303.83 217906.92 500.00 300.00 &0
  NORMFLY 42434.22 217902.72 500.00 300.00 &0
  NORMFLY 42427.64 217999.23 500.00 300.00 &0
  NORMFLY 41618.94 218012.88 500.00 300.00 &0
  NORMFLY 41611.37 218112.96 500.00 300.00 &0
  NORMFLY 42414.31 218106.29 500.00 300.00 &0
  NORMFLY 42408.15 218200.11 500.00 300.00 &0
  NORMFLY 41610.71 218219.66 500.00 300.00 &0
  NORMFLY 41198.96 217577.22 500.00 300.00 &0
  NORMFLY 40829.35 217288.50 500.00 300.00 &0
  NORMFLY 40903.27 217234.69 500.00 300.00 &0
  NORMFLY 41266.32 217509.98 500.00 300.00 &0
  NORMFLY 41360.27 217442.83 500.00 300.00 &0
  NORMFLY 41676.21 217738.48 500.00 300.00 &0
[4GvIAPKBF11]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF11_Way]
  NORMFLY 40906.12 216292.85 500.00 300.00 &0
  NORMFLY 41390.67 215805.65 500.00 300.00 &0
  NORMFLY 41504.91 215697.55 500.00 300.00 &0
  NORMFLY 42137.52 215054.25 500.00 300.00 &0
  NORMFLY 42187.04 215175.11 500.00 300.00 &0
  NORMFLY 41553.85 215859.60 500.00 300.00 &0
  NORMFLY 41460.97 215540.94 500.00 300.00 &0
  NORMFLY 40909.17 216106.88 500.00 300.00 &0
  NORMFLY 41104.36 216269.55 500.00 300.00 &0
  NORMFLY 41405.51 215967.36 500.00 300.00 &0
  NORMFLY 41164.77 216329.86 500.00 300.00 &0
  NORMFLY 41419.06 216088.35 500.00 300.00 &0
  NORMFLY 41761.45 215155.36 500.00 300.00 &0
  NORMFLY 41506.23 214925.66 500.00 300.00 &0
  NORMFLY 41573.42 214864.92 500.00 300.00 &0
  NORMFLY 41822.21 215079.37 500.00 300.00 &0
  NORMFLY 41903.26 215017.31 500.00 300.00 &0
  NORMFLY 41660.81 214770.34 500.00 300.00 &0
[4GvIAPKBF22]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF22_Way]
  NORMFLY 48592.30 211420.28 500.00 300.00 &0
  NORMFLY 49093.43 210910.92 500.00 300.00 &0
  NORMFLY 49161.65 210964.48 500.00 300.00 &0
  NORMFLY 48719.54 211412.68 500.00 300.00 &0
  NORMFLY 48920.26 211417.43 2000.00 300.00 &0
  NORMFLY 49579.48 210677.25 2000.00 300.00 &0
  NORMFLY 49253.37 210674.76 500.00 300.00 &0
  NORMFLY 49257.95 210285.60 500.00 300.00 &0
  NORMFLY 49182.95 210285.42 500.00 300.00 &0
  NORMFLY 49174.74 210674.79 500.00 300.00 &0
  NORMFLY 49072.53 210686.53 500.00 300.00 &0
  NORMFLY 49052.65 210297.72 500.00 300.00 &0
  NORMFLY 48973.74 210309.75 500.00 300.00 &0
  NORMFLY 48966.26 210603.46 500.00 300.00 &0
  NORMFLY 48879.75 210607.54 500.00 300.00 &0
  NORMFLY 48859.42 210314.14 500.00 300.00 &0
[4GvIAPKBF23]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF23_Way]
  NORMFLY 49205.53 209196.74 500.00 300.00 &0
  NORMFLY 49300.02 209100.59 500.00 300.00 &0
  NORMFLY 49296.42 209060.09 500.00 300.00 &0
  NORMFLY 49298.33 208700.10 500.00 300.00 &0
  NORMFLY 49331.76 208673.58 500.00 300.00 &0
  NORMFLY 49788.86 208216.06 500.00 300.00 &0
  NORMFLY 49820.44 208257.96 500.00 300.00 &0
  NORMFLY 49436.77 208646.88 500.00 300.00 &0
  NORMFLY 49484.08 208688.93 500.00 300.00 &0
  NORMFLY 49857.23 208342.05 500.00 300.00 &0
  NORMFLY 49023.27 208497.17 500.00 300.00 &0
  NORMFLY 49016.51 208794.22 500.00 300.00 &0
  NORMFLY 48916.87 208794.34 500.00 300.00 &0
  NORMFLY 48913.35 208502.41 500.00 300.00 &0
  NORMFLY 48829.78 208502.62 500.00 300.00 &0
  NORMFLY 48831.60 209025.11 500.00 300.00 &0
[4GvIAPKBF30]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF30_Way]
  NORMFLY 46299.98 196490.83 500.00 300.00 &0
  NORMFLY 46300.32 195847.73 500.00 300.00 &0
  NORMFLY 46355.76 195847.13 500.00 300.00 &0
  NORMFLY 46355.16 196398.06 500.00 300.00 &0
  NORMFLY 46440.55 196484.08 500.00 300.00 &0
  NORMFLY 46438.60 195886.35 500.00 300.00 &0
  NORMFLY 46282.72 195651.68 500.00 300.00 &0
  NORMFLY 45791.23 195657.26 500.00 300.00 &0
  NORMFLY 45791.10 195608.24 500.00 300.00 &0
  NORMFLY 46104.04 195607.86 500.00 300.00 &0
  NORMFLY 46096.53 195563.58 500.00 300.00 &0
  NORMFLY 45638.21 195552.62 500.00 300.00 &0
  NORMFLY 45627.89 195500.98 500.00 300.00 &0
  NORMFLY 46135.52 195502.01 500.00 300.00 &0
  NORMFLY 46167.44 195399.07 500.00 300.00 &0
  NORMFLY 46282.62 195401.37 500.00 300.00 &0
[4GvIAPKBF31]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF31_Way]
  NORMFLY 46296.45 194382.08 500.00 300.00 &0
  NORMFLY 46302.32 194095.43 500.00 300.00 &0
  NORMFLY 46339.91 194060.19 500.00 300.00 &0
  NORMFLY 46831.43 193571.87 500.00 300.00 &0
  NORMFLY 46349.64 194112.78 500.00 300.00 &0
  NORMFLY 46833.08 193639.31 500.00 300.00 &0
  NORMFLY 46857.30 193689.85 500.00 300.00 &0
  NORMFLY 46860.48 194063.05 500.00 300.00 &0
  NORMFLY 46896.71 194064.60 500.00 300.00 &0
  NORMFLY 46898.59 193716.85 500.00 300.00 &0
  NORMFLY 46950.100 193713.67 500.00 300.00 &0
  NORMFLY 46950.07 194059.77 500.00 300.00 &0
  NORMFLY 46688.96 193478.64 500.00 300.00 &0
  NORMFLY 46863.29 193326.45 500.00 300.00 &0
  NORMFLY 46825.54 193292.83 500.00 300.00 &0
  NORMFLY 46593.68 193523.10 500.00 300.00 &0
  NORMFLY 46560.33 193491.34 500.00 300.00 &0
  NORMFLY 46779.29 193267.62 500.00 300.00 &0
[4GvIAPKBF32]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF32_Way]
  NORMFLY 44113.62 194220.96 500.00 300.00 &0
  NORMFLY 44569.72 194223.63 500.00 300.00 &0
  NORMFLY 44198.06 194160.51 500.00 300.00 &0
  NORMFLY 44487.20 194157.56 500.00 300.00 &0
  NORMFLY 44199.65 194122.83 500.00 300.00 &0
  NORMFLY 44397.08 194122.80 500.00 300.00 &0
  NORMFLY 44400.32 193925.58 500.00 300.00 &0
  NORMFLY 44517.04 193982.28 500.00 300.00 &0
  NORMFLY 44501.25 194005.97 500.00 300.00 &0
  NORMFLY 44387.71 193955.55 500.00 300.00 &0
  NORMFLY 44373.52 193980.79 500.00 300.00 &0
  NORMFLY 44480.72 194035.98 500.00 300.00 &0
  NORMFLY 44464.93 194058.08 500.00 300.00 &0
  NORMFLY 44351.37 194012.32 500.00 300.00 &0
  NORMFLY 44327.65 194032.83 500.00 300.00 &0
  NORMFLY 44438.10 194092.82 500.00 300.00 &0
  NORMFLY 44353.01 193786.78 500.00 300.00 &0
  NORMFLY 44714.82 193960.01 500.00 300.00 &0
[4GvIAPKBF33]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[4GvIAPKBF33_Way]
  NORMFLY 25436.95 146582.27 500.00 300.00 &0
  NORMFLY 25834.35 146580.98 500.00 300.00 &0
  NORMFLY 25425.79 146271.33 500.00 300.00 &0
  NORMFLY 25798.08 146269.40 500.00 300.00 &0
  NORMFLY 25287.32 146410.17 500.00 300.00 &0
  NORMFLY 25719.60 146408.85 500.00 300.00 &0
  NORMFLY 25714.68 146442.31 500.00 300.00 &0
  NORMFLY 25286.61 146455.40 500.00 300.00 &0
  NORMFLY 25282.32 146501.05 500.00 300.00 &0
  NORMFLY 25599.75 146503.22 500.00 300.00 &0
  NORMFLY 25303.78 146666.75 500.00 300.00 &0
  NORMFLY 25578.16 146666.60 500.00 300.00 &0
  NORMFLY 25580.31 146707.90 500.00 300.00 &0
  NORMFLY 25297.06 146719.36 500.00 300.00 &0
  NORMFLY 25194.97 146758.09 500.00 300.00 &0
  NORMFLY 25499.81 146758.18 500.00 300.00 &0
[5GvIAP00]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP00_Way]
  NORMFLY 68138.97 174725.65 500.00 300.00 &0
  NORMFLY 68670.92 174149.29 500.00 300.00 &0
  NORMFLY 68302.04 174800.20 500.00 300.00 &0
  NORMFLY 68810.86 174228.65 500.00 300.00 &0
  NORMFLY 68706.53 174492.28 500.00 300.00 &0
  NORMFLY 69327.42 173875.22 500.00 300.00 &0
  NORMFLY 69039.91 174274.65 500.00 300.00 &0
  NORMFLY 69373.85 173952.80 500.00 300.00 &0
  NORMFLY 69142.68 174402.70 500.00 300.00 &0
  NORMFLY 69408.31 174117.65 500.00 300.00 &0
  NORMFLY 69186.88 174437.26 500.00 300.00 &0
  NORMFLY 69442.74 174166.87 500.00 300.00 &0
  NORMFLY 69366.51 174339.17 500.00 300.00 &0
  NORMFLY 69491.97 174225.93 500.00 300.00 &0
  NORMFLY 69593.16 174127.48 500.00 300.00 &0
  NORMFLY 69437.92 173972.40 500.00 300.00 &0
[5GvIAP01]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP01_Way]
  NORMFLY 70837.28 172438.60 500.00 300.00 &0
  NORMFLY 71346.09 172442.42 500.00 300.00 &0
  NORMFLY 71381.50 172442.49 500.00 300.00 &0
  NORMFLY 71382.95 172700.61 500.00 300.00 &0
  NORMFLY 71306.04 172700.47 500.00 300.00 &0
  NORMFLY 70805.13 172699.18 500.00 300.00 &0
  NORMFLY 70694.91 172764.03 500.00 300.00 &0
  NORMFLY 70882.41 172768.75 500.00 300.00 &0
  NORMFLY 70694.66 172827.50 500.00 300.00 &0
  NORMFLY 70906.64 172829.86 500.00 300.00 &0
  NORMFLY 70699.34 172869.03 500.00 300.00 &0
  NORMFLY 70960.34 172871.46 500.00 300.00 &0
[5GvIAP02]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP02_Way]
  NORMFLY 72710.94 173709.84 500.00 300.00 &0
  NORMFLY 73009.47 174009.38 500.00 300.00 &0
  NORMFLY 72828.20 173654.52 500.00 300.00 &0
  NORMFLY 73118.66 173948.40 500.00 300.00 &0
  NORMFLY 73099.04 174099.95 500.00 300.00 &0
  NORMFLY 73525.53 174102.63 500.00 300.00 &0
  NORMFLY 73147.25 174053.24 500.00 300.00 &0
  NORMFLY 73542.45 174049.58 500.00 300.00 &0
  NORMFLY 73299.77 174001.01 500.00 300.00 &0
  NORMFLY 73535.71 173997.66 500.00 300.00 &0
  NORMFLY 73168.06 173924.77 500.00 300.00 &0
  NORMFLY 73542.85 173928.35 500.00 300.00 &0
[5GvIAP03]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP03_Way]
  NORMFLY 82900.69 106094.54 500.00 300.00 &0
  NORMFLY 82901.73 105718.52 500.00 300.00 &0
  NORMFLY 82900.16 105668.85 500.00 300.00 &0
  NORMFLY 82899.17 105583.02 500.00 300.00 &0
  NORMFLY 82901.22 105548.71 500.00 300.00 &0
  NORMFLY 82901.76 105090.83 500.00 300.00 &0
  NORMFLY 82966.26 105116.31 500.00 300.00 &0
  NORMFLY 82972.19 105535.08 500.00 300.00 &0
  NORMFLY 82963.19 105624.04 500.00 300.00 &0
  NORMFLY 82957.12 106020.73 500.00 300.00 &0
  NORMFLY 83022.28 106017.77 500.00 300.00 &0
  NORMFLY 83025.40 105730.71 500.00 300.00 &0
  NORMFLY 83031.55 105416.31 500.00 300.00 &0
  NORMFLY 83034.62 105175.61 500.00 300.00 &0
  NORMFLY 82684.06 105484.60 500.00 300.00 &0
  NORMFLY 82684.35 105695.20 500.00 300.00 &0
  NORMFLY 82636.76 105695.32 500.00 300.00 &0
  NORMFLY 82633.47 105490.54 500.00 300.00 &0
  NORMFLY 82579.94 105490.54 500.00 300.00 &0
  NORMFLY 82580.31 105692.39 500.00 300.00 &0
[5GvIAP10]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP10_Way]
  NORMFLY 83084.77 103969.72 500.00 300.00 &0
  NORMFLY 83338.98 103797.04 500.00 300.00 &0
  NORMFLY 82872.55 104188.88 500.00 300.00 &0
  NORMFLY 83130.52 104015.74 500.00 300.00 &0
  NORMFLY 82994.32 103858.89 500.00 300.00 &0
  NORMFLY 83095.17 103788.12 500.00 300.00 &0
  NORMFLY 83108.05 103798.31 500.00 300.00 &0
  NORMFLY 83325.24 103662.18 500.00 300.00 &0
  NORMFLY 83339.87 103674.18 500.00 300.00 &0
  NORMFLY 83079.99 103840.77 500.00 300.00 &0
  NORMFLY 83149.96 103826.33 500.00 300.00 &0
  NORMFLY 83232.14 103780.80 500.00 300.00 &0
  NORMFLY 82918.26 103957.49 500.00 300.00 &0
  NORMFLY 82920.07 104112.86 500.00 300.00 &0
  NORMFLY 82891.19 104121.75 500.00 300.00 &0
  NORMFLY 82885.28 103980.78 500.00 300.00 &0
  NORMFLY 82864.54 104010.69 500.00 300.00 &0
  NORMFLY 82865.65 104120.63 500.00 300.00 &0
[5GvIAP11]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP11_Way]
  NORMFLY 105099.75 162632.69 500.00 300.00 &0
  NORMFLY 105100.26 162144.59 500.00 300.00 &0
  NORMFLY 105101.44 162100.45 500.00 300.00 &0
  NORMFLY 105345.47 161853.18 500.00 300.00 &0
  NORMFLY 104903.96 162247.54 500.00 300.00 &0
  NORMFLY 104905.47 162125.20 500.00 300.00 &0
  NORMFLY 104929.90 162123.95 500.00 300.00 &0
  NORMFLY 104929.29 162215.90 500.00 300.00 &0
  NORMFLY 104997.59 162221.16 500.00 300.00 &0
  NORMFLY 105084.30 162221.16 500.00 300.00 &0
  NORMFLY 105084.37 162201.42 500.00 300.00 &0
  NORMFLY 104974.06 162201.42 500.00 300.00 &0
  NORMFLY 104974.16 162185.63 500.00 300.00 &0
  NORMFLY 105083.11 162185.63 500.00 300.00 &0
  NORMFLY 105201.27 162059.90 500.00 300.00 &0
  NORMFLY 105376.28 161877.14 500.00 300.00 &0
  NORMFLY 105395.87 161901.96 500.00 300.00 &0
  NORMFLY 105222.20 162086.02 500.00 300.00 &0
  NORMFLY 105322.73 162026.02 500.00 300.00 &0
  NORMFLY 105164.48 162185.66 500.00 300.00 &0
[5GvIAP12]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP12_Way]
  NORMFLY 105516.15 161683.63 500.00 300.00 &0
  NORMFLY 105707.01 161492.18 500.00 300.00 &0
  NORMFLY 105731.39 161469.04 500.00 300.00 &0
  NORMFLY 106037.58 161159.41 500.00 300.00 &0
  NORMFLY 105963.13 161167.71 500.00 300.00 &0
  NORMFLY 105725.92 161393.01 500.00 300.00 &0
  NORMFLY 106059.32 161195.78 500.00 300.00 &0
  NORMFLY 105821.54 161438.89 500.00 300.00 &0
  NORMFLY 105729.61 161524.07 500.00 300.00 &0
  NORMFLY 105520.03 161741.61 500.00 300.00 &0
  NORMFLY 105460.98 161679.45 500.00 300.00 &0
  NORMFLY 105665.12 161480.27 500.00 300.00 &0
  NORMFLY 105602.93 161486.76 500.00 300.00 &0
  NORMFLY 105508.45 161571.47 500.00 300.00 &0
  NORMFLY 105494.07 161588.57 500.00 300.00 &0
  NORMFLY 105373.55 161490.99 500.00 300.00 &0
  NORMFLY 105357.88 161509.49 500.00 300.00 &0
  NORMFLY 105483.43 161617.54 500.00 300.00 &0
  NORMFLY 105457.04 161642.58 500.00 300.00 &0
  NORMFLY 105313.02 161521.35 500.00 300.00 &0
  NORMFLY 105300.08 161538.52 500.00 300.00 &0
  NORMFLY 105434.83 161658.31 500.00 300.00 &0
  NORMFLY 106069.38 161223.64 500.00 300.00 &0
  NORMFLY 106192.17 161337.24 500.00 300.00 &0
  NORMFLY 106180.42 161350.45 500.00 300.00 &0
  NORMFLY 106068.15 161259.22 500.00 300.00 &0
  NORMFLY 106042.98 161280.43 500.00 300.00 &0
  NORMFLY 106185.84 161391.44 500.00 300.00 &0
  NORMFLY 106168.54 161409.92 500.00 300.00 &0
  NORMFLY 106032.33 161320.10 500.00 300.00 &0
[5GvIAP13]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP13_Way]
  NORMFLY 126899.26 142100.90 500.00 300.00 &0
  NORMFLY 126900.93 141630.52 500.00 300.00 &0
  NORMFLY 126900.37 141612.94 500.00 300.00 &0
  NORMFLY 126900.80 141499.20 500.00 300.00 &0
  NORMFLY 126934.85 141462.32 500.00 300.00 &0
  NORMFLY 127095.65 141302.97 500.00 300.00 &0
  NORMFLY 126968.81 141492.29 500.00 300.00 &0
  NORMFLY 127122.82 141342.22 500.00 300.00 &0
  NORMFLY 126991.72 141525.08 500.00 300.00 &0
  NORMFLY 127147.13 141370.73 500.00 300.00 &0
  NORMFLY 126936.38 141853.71 500.00 300.00 &0
  NORMFLY 126933.57 142065.72 500.00 300.00 &0
  NORMFLY 126862.61 142070.77 500.00 300.00 &0
  NORMFLY 126866.32 141865.35 500.00 300.00 &0
  NORMFLY 126833.57 141865.26 500.00 300.00 &0
  NORMFLY 126830.94 141929.19 500.00 300.00 &0
  NORMFLY 126812.49 141929.11 500.00 300.00 &0
  NORMFLY 126810.83 141865.19 500.00 300.00 &0
[5GvIAP20]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP20_Way]
  NORMFLY 127142.48 140576.89 500.00 300.00 &0
  NORMFLY 127145.12 140180.23 500.00 300.00 &0
  NORMFLY 127186.34 140403.11 500.00 300.00 &0
  NORMFLY 127191.38 140018.42 500.00 300.00 &0
  NORMFLY 127240.68 140444.76 500.00 300.00 &0
  NORMFLY 127245.33 140001.89 500.00 300.00 &0
  NORMFLY 127077.74 139954.64 500.00 300.00 &0
  NORMFLY 126914.21 140118.40 500.00 300.00 &0
  NORMFLY 126916.87 140169.99 500.00 300.00 &0
  NORMFLY 127073.41 140000.81 500.00 300.00 &0
  NORMFLY 127077.79 140050.14 500.00 300.00 &0
  NORMFLY 126916.72 140223.15 500.00 300.00 &0
[5GvIAP21]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP21_Way]
  NORMFLY 149439.79 114242.25 500.00 300.00 &0
  NORMFLY 149865.55 114665.04 500.00 300.00 &0
  NORMFLY 149894.73 114690.61 500.00 300.00 &0
  NORMFLY 150056.54 114858.58 500.00 300.00 &0
  NORMFLY 150079.95 114878.95 500.00 300.00 &0
  NORMFLY 150294.31 115095.01 500.00 300.00 &0
  NORMFLY 150351.14 115088.64 500.00 300.00 &0
  NORMFLY 150150.56 114871.06 500.00 300.00 &0
  NORMFLY 150097.29 114842.19 500.00 300.00 &0
  NORMFLY 149940.50 114675.68 500.00 300.00 &0
  NORMFLY 149755.95 114481.48 500.00 300.00 &0
  NORMFLY 149473.68 114211.48 500.00 300.00 &0
  NORMFLY 149409.54 114266.19 500.00 300.00 &0
  NORMFLY 149615.29 114460.60 500.00 300.00 &0
  NORMFLY 149669.62 114506.66 500.00 300.00 &0
  NORMFLY 149938.74 114773.68 500.00 300.00 &0
  NORMFLY 149969.09 114804.33 500.00 300.00 &0
  NORMFLY 150117.69 114965.92 500.00 300.00 &0
[5GvIAP22]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP22_Way]
  NORMFLY 150899.47 114315.57 500.00 300.00 &0
  NORMFLY 150899.86 114395.20 500.00 300.00 &0
  NORMFLY 150916.71 114329.87 500.00 300.00 &0
  NORMFLY 150915.72 114399.35 500.00 300.00 &0
  NORMFLY 150932.02 114398.55 500.00 300.00 &0
  NORMFLY 150932.01 114375.30 500.00 300.00 &0
  NORMFLY 150931.21 114355.61 500.00 300.00 &0
  NORMFLY 150931.17 114331.59 500.00 300.00 &0
  NORMFLY 150954.65 114334.80 500.00 300.00 &0
  NORMFLY 150987.65 114359.95 500.00 300.00 &0
  NORMFLY 150970.93 114382.64 500.00 300.00 &0
  NORMFLY 150943.30 114368.05 500.00 300.00 &0
  NORMFLY 150947.50 114358.38 500.00 300.00 &0
  NORMFLY 150970.21 114370.96 500.00 300.00 &0
  NORMFLY 150985.16 114375.50 500.00 300.00 &0
  NORMFLY 150986.19 114411.60 500.00 300.00 &0
  NORMFLY 150979.48 114405.03 500.00 300.00 &0
  NORMFLY 150942.31 114395.04 500.00 300.00 &0
  NORMFLY 150941.98 114401.96 500.00 300.00 &0
  NORMFLY 150977.84 114411.58 500.00 300.00 &0
  NORMFLY 150994.46 114341.89 500.00 300.00 &0
  NORMFLY 150979.60 114330.32 500.00 300.00 &0
  NORMFLY 150972.85 114326.79 500.00 300.00 &0
  NORMFLY 150942.100 114323.91 500.00 300.00 &0
  NORMFLY 150942.40 114316.57 500.00 300.00 &0
  NORMFLY 150982.13 114315.94 500.00 300.00 &0
[5GvIAP23]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP23_Way]
  NORMFLY 151613.28 115151.12 500.00 300.00 &0
  NORMFLY 151694.78 115063.19 500.00 300.00 &0
  NORMFLY 151703.82 115146.39 500.00 300.00 &0
  NORMFLY 151771.85 115043.74 500.00 300.00 &0
  NORMFLY 151654.33 115142.15 500.00 300.00 &0
  NORMFLY 151776.74 115005.17 500.00 300.00 &0
  NORMFLY 151755.50 114979.72 500.00 300.00 &0
  NORMFLY 151614.27 114985.70 500.00 300.00 &0
  NORMFLY 151705.54 115177.59 500.00 300.00 &0
  NORMFLY 151786.73 115062.37 500.00 300.00 &0
  NORMFLY 151792.06 115081.81 500.00 300.00 &0
  NORMFLY 151740.05 115173.57 500.00 300.00 &0
  NORMFLY 151765.57 115173.42 500.00 300.00 &0
  NORMFLY 151797.56 115116.06 500.00 300.00 &0
[5GvIAP30]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP30_Way]
  NORMFLY 177696.75 147174.97 500.00 300.00 &0
  NORMFLY 176886.88 148005.23 500.00 300.00 &0
  NORMFLY 177619.41 147531.47 500.00 300.00 &0
  NORMFLY 176887.26 148211.71 500.00 300.00 &0
  NORMFLY 177563.94 147434.41 500.00 300.00 &0
  NORMFLY 176949.48 148049.28 500.00 300.00 &0
  NORMFLY 177558.53 147079.06 500.00 300.00 &0
  NORMFLY 177017.56 147536.78 500.00 300.00 &0
  NORMFLY 176947.88 147482.13 500.00 300.00 &0
  NORMFLY 177429.31 147019.50 500.00 300.00 &0
  NORMFLY 177364.47 146929.80 500.00 300.00 &0
  NORMFLY 176774.16 147497.02 500.00 300.00 &0
  NORMFLY 177732.63 147447.44 500.00 300.00 &0
  NORMFLY 178011.64 147701.56 500.00 300.00 &0
  NORMFLY 177932.06 147781.24 500.00 300.00 &0
  NORMFLY 177692.86 147537.15 500.00 300.00 &0
[5GvIAP31]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP31_Way]
  NORMFLY 178124.23 148727.03 500.00 300.00 &0
  NORMFLY 178238.10 148570.14 500.00 300.00 &0
  NORMFLY 178522.69 148812.22 500.00 300.00 &0
  NORMFLY 178315.81 148515.88 500.00 300.00 &0
  NORMFLY 178576.76 148783.08 500.00 300.00 &0
  NORMFLY 178358.58 148475.36 500.00 300.00 &0
  NORMFLY 178532.35 148641.55 500.00 300.00 &0
  NORMFLY 178532.63 148266.81 500.00 300.00 &0
  NORMFLY 178443.27 148270.38 500.00 300.00 &0
  NORMFLY 178260.50 148472.74 500.00 300.00 &0
  NORMFLY 178217.78 148437.97 500.00 300.00 &0
  NORMFLY 178381.41 148248.32 500.00 300.00 &0
  NORMFLY 178363.56 148227.90 500.00 300.00 &0
  NORMFLY 178243.12 148339.91 500.00 300.00 &0
[5GvIAP32]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP32_Way]
  NORMFLY 194281.42 88304.11 500.00 300.00 &0
  NORMFLY 194869.01 88299.24 500.00 300.00 &0
  NORMFLY 194275.98 88397.22 500.00 300.00 &0
  NORMFLY 195003.26 88396.87 500.00 300.00 &0
  NORMFLY 194917.56 88300.23 500.00 300.00 &0
  NORMFLY 195342.70 88299.97 500.00 300.00 &0
  NORMFLY 195063.46 88254.94 500.00 300.00 &0
  NORMFLY 195360.31 88245.13 500.00 300.00 &0
  NORMFLY 195355.05 88196.64 500.00 300.00 &0
  NORMFLY 195068.33 88201.46 500.00 300.00 &0
  NORMFLY 195063.57 88152.76 500.00 300.00 &0
  NORMFLY 195350.21 88148.02 500.00 300.00 &0
  NORMFLY 195355.05 88089.70 500.00 300.00 &0
  NORMFLY 195073.47 88094.23 500.00 300.00 &0
[5GvIAP33]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[5GvIAP33_Way]
  NORMFLY 197909.99 87895.34 500.00 300.00 &0
  NORMFLY 197912.42 88502.93 500.00 300.00 &0
  NORMFLY 197857.96 88493.09 500.00 300.00 &0
  NORMFLY 197855.82 87969.87 500.00 300.00 &0
  NORMFLY 197755.55 87969.99 500.00 300.00 &0
  NORMFLY 197758.44 88258.37 500.00 300.00 &0
  NORMFLY 197708.33 88257.08 500.00 300.00 &0
  NORMFLY 197356.03 88263.99 500.00 300.00 &0
  NORMFLY 197345.37 88295.99 500.00 300.00 &0
  NORMFLY 197687.07 88303.24 500.00 300.00 &0
  NORMFLY 197679.90 88338.73 500.00 300.00 &0
  NORMFLY 197345.37 88352.88 500.00 300.00 &0
  NORMFLY 197338.26 88395.55 500.00 300.00 &0
  NORMFLY 197694.03 88391.99 500.00 300.00 &0
  NORMFLY 197334.76 88207.11 500.00 300.00 &0
  NORMFLY 197573.48 88196.76 500.00 300.00 &0
  NORMFLY 197573.44 88161.24 500.00 300.00 &0
  NORMFLY 197327.81 88160.96 500.00 300.00 &0
[6GvIAP00]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP00_Way]
  NORMFLY 207199.91 140297.21 500.00 300.00 &0
  NORMFLY 207599.64 140297.92 500.00 300.00 &0
  NORMFLY 207286.94 140344.30 500.00 300.00 &0
  NORMFLY 208045.14 140341.65 500.00 300.00 &0
  NORMFLY 207478.91 140256.60 500.00 300.00 &0
  NORMFLY 208032.30 140254.10 500.00 300.00 &0
  NORMFLY 208032.82 140211.70 500.00 300.00 &0
  NORMFLY 208029.76 139965.47 500.00 300.00 &0
  NORMFLY 207981.77 139964.23 500.00 300.00 &0
  NORMFLY 207982.51 140243.43 500.00 300.00 &0
  NORMFLY 207945.53 140245.35 500.00 300.00 &0
  NORMFLY 207942.94 139969.40 500.00 300.00 &0
  NORMFLY 207907.58 140019.04 500.00 300.00 &0
  NORMFLY 207903.92 140242.38 500.00 300.00 &0
  NORMFLY 207872.47 140153.36 500.00 300.00 &0
  NORMFLY 207666.65 140153.88 500.00 300.00 &0
[6GvIAP01]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP01_Way]
  NORMFLY 210577.40 139823.40 500.00 300.00 &0
  NORMFLY 210142.70 140255.37 500.00 300.00 &0
  NORMFLY 210202.92 140279.56 500.00 300.00 &0
  NORMFLY 210589.10 139910.09 500.00 300.00 &0
  NORMFLY 210098.93 140301.65 500.00 300.00 &0
  NORMFLY 209633.33 140299.44 500.00 300.00 &0
  NORMFLY 209646.12 140271.31 500.00 300.00 &0
  NORMFLY 210072.38 140270.60 500.00 300.00 &0
  NORMFLY 210069.12 140225.79 500.00 300.00 &0
  NORMFLY 209637.38 140230.36 500.00 300.00 &0
  NORMFLY 209647.70 140168.82 500.00 300.00 &0
  NORMFLY 210074.27 140164.02 500.00 300.00 &0
  NORMFLY 210072.47 140112.55 500.00 300.00 &0
  NORMFLY 209643.07 140108.99 500.00 300.00 &0
  NORMFLY 210314.56 139973.46 500.00 300.00 &0
  NORMFLY 210525.43 139791.79 500.00 300.00 &0
  NORMFLY 210479.23 139741.90 500.00 300.00 &0
  NORMFLY 210280.20 139927.14 500.00 300.00 &0
[6GvIAP02]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP02_Way]
  NORMFLY 190306.77 156100.62 500.00 300.00 &0
  NORMFLY 190813.87 156613.53 500.00 300.00 &0
  NORMFLY 190769.27 156689.94 500.00 300.00 &0
  NORMFLY 191233.63 157159.38 500.00 300.00 &0
  NORMFLY 190844.47 156657.13 500.00 300.00 &0
  NORMFLY 191248.58 157048.13 500.00 300.00 &0
  NORMFLY 190618.49 156348.65 500.00 300.00 &0
  NORMFLY 190342.79 156071.54 500.00 300.00 &0
  NORMFLY 190400.47 156023.85 500.00 300.00 &0
  NORMFLY 190656.76 156262.43 500.00 300.00 &0
  NORMFLY 190699.41 156219.18 500.00 300.00 &0
  NORMFLY 190467.30 155980.80 500.00 300.00 &0
  NORMFLY 190519.97 155928.27 500.00 300.00 &0
  NORMFLY 190924.18 156353.30 500.00 300.00 &0
[6GvIAP03]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP03_Way]
  NORMFLY 191608.63 157302.60 500.00 300.00 &0
  NORMFLY 191988.76 157301.04 500.00 300.00 &0
  NORMFLY 192017.68 157303.29 500.00 300.00 &0
  NORMFLY 192102.10 157300.42 500.00 300.00 &0
  NORMFLY 192124.91 157324.36 500.00 300.00 &0
  NORMFLY 192304.89 157502.47 500.00 300.00 &0
  NORMFLY 192480.48 156919.74 500.00 300.00 &0
  NORMFLY 192136.42 157264.43 500.00 300.00 &0
  NORMFLY 192214.35 157041.94 500.00 300.00 &0
  NORMFLY 192423.36 156870.83 500.00 300.00 &0
  NORMFLY 192353.32 156804.99 500.00 300.00 &0
  NORMFLY 192092.55 157038.78 500.00 300.00 &0
  NORMFLY 192076.74 157008.80 500.00 300.00 &0
  NORMFLY 192308.88 156781.58 500.00 300.00 &0
[6GvIAP10]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP10_Way]
  NORMFLY 227015.35 153302.39 500.00 300.00 &0
  NORMFLY 226728.48 153528.88 500.00 300.00 &0
  NORMFLY 226700.70 153500.36 500.00 300.00 &0
  NORMFLY 227039.59 153224.68 500.00 300.00 &0
  NORMFLY 226676.68 153474.94 500.00 300.00 &0
  NORMFLY 226491.74 153294.06 500.00 300.00 &0
  NORMFLY 226504.52 153229.79 500.00 300.00 &0
  NORMFLY 226931.63 153231.73 500.00 300.00 &0
  NORMFLY 226925.83 153164.08 500.00 300.00 &0
  NORMFLY 226402.09 153167.95 500.00 300.00 &0
  NORMFLY 226396.29 153104.17 500.00 300.00 &0
  NORMFLY 226925.83 153102.24 500.00 300.00 &0
  NORMFLY 227010.86 153096.44 500.00 300.00 &0
  NORMFLY 227155.81 153264.58 500.00 300.00 &0
  NORMFLY 227194.46 153245.25 500.00 300.00 &0
  NORMFLY 227064.98 153071.32 500.00 300.00 &0
  NORMFLY 227103.63 153042.33 500.00 300.00 &0
  NORMFLY 227204.13 153189.21 500.00 300.00 &0
  NORMFLY 227221.52 153177.61 500.00 300.00 &0
  NORMFLY 227213.79 152963.09 500.00 300.00 &0
[6GvIAP11]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP11_Way]
  NORMFLY 225374.04 152576.08 500.00 300.00 &0
  NORMFLY 225096.88 152298.60 500.00 300.00 &0
  NORMFLY 225312.37 152573.67 500.00 300.00 &0
  NORMFLY 225073.67 152318.05 500.00 300.00 &0
  NORMFLY 225052.57 152298.15 500.00 300.00 &0
  NORMFLY 224915.69 152298.54 500.00 300.00 &0
  NORMFLY 224898.51 152375.57 500.00 300.00 &0
  NORMFLY 225066.52 152375.56 500.00 300.00 &0
  NORMFLY 225062.78 152418.09 500.00 300.00 &0
  NORMFLY 224900.44 152423.89 500.00 300.00 &0
  NORMFLY 224959.79 152146.32 500.00 300.00 &0
  NORMFLY 224605.37 152161.69 500.00 300.00 &0
  NORMFLY 224599.55 152130.83 500.00 300.00 &0
  NORMFLY 225000.52 152111.31 500.00 300.00 &0
  NORMFLY 224991.00 152066.76 500.00 300.00 &0
  NORMFLY 224564.83 152094.17 500.00 300.00 &0
  NORMFLY 224612.95 152047.81 500.00 300.00 &0
  NORMFLY 224859.67 152019.03 500.00 300.00 &0
[6GvIAP12]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP12_Way]
  NORMFLY 222776.56 151902.82 500.00 300.00 &0
  NORMFLY 223079.69 151899.70 500.00 300.00 &0
  NORMFLY 222805.97 151945.41 500.00 300.00 &0
  NORMFLY 223405.83 151943.24 500.00 300.00 &0
  NORMFLY 223111.47 151899.71 500.00 300.00 &0
  NORMFLY 223386.88 151898.96 500.00 300.00 &0
  NORMFLY 223385.74 151865.77 500.00 300.00 &0
  NORMFLY 223603.20 151865.74 500.00 300.00 &0
  NORMFLY 223601.99 151829.90 500.00 300.00 &0
  NORMFLY 223326.81 151833.40 500.00 300.00 &0
[6GvIAP13]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP13_Way]
  NORMFLY 228697.74 131298.04 500.00 300.00 &0
  NORMFLY 228995.51 131300.51 500.00 300.00 &0
  NORMFLY 228700.42 131237.56 500.00 300.00 &0
  NORMFLY 228697.22 130842.77 500.00 300.00 &0
  NORMFLY 228984.84 130849.71 500.00 300.00 &0
  NORMFLY 228980.88 131245.56 500.00 300.00 &0
  NORMFLY 229044.05 131243.09 500.00 300.00 &0
  NORMFLY 229041.61 130844.38 500.00 300.00 &0
  NORMFLY 229138.20 130847.33 500.00 300.00 &0
  NORMFLY 229142.96 131240.66 500.00 300.00 &0
  NORMFLY 229176.03 131245.82 500.00 300.00 &0
  NORMFLY 229434.34 131245.98 500.00 300.00 &0
  NORMFLY 229434.26 131207.59 500.00 300.00 &0
  NORMFLY 229178.60 131202.46 500.00 300.00 &0
  NORMFLY 229173.47 131138.70 500.00 300.00 &0
  NORMFLY 229426.38 131143.70 500.00 300.00 &0
  NORMFLY 229426.22 131097.77 500.00 300.00 &0
  NORMFLY 229176.02 131097.89 500.00 300.00 &0
[6GvIAP20]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP20_Way]
  NORMFLY 235900.56 131895.58 500.00 300.00 &0
  NORMFLY 235899.62 131700.24 500.00 300.00 &0
  NORMFLY 235893.18 131692.21 500.00 300.00 &0
  NORMFLY 235760.43 131561.51 500.00 300.00 &0
  NORMFLY 235749.09 131551.17 500.00 300.00 &0
  NORMFLY 235699.22 131495.51 500.00 300.00 &0
  NORMFLY 235700.64 131468.70 500.00 300.00 &0
  NORMFLY 235699.63 131299.17 500.00 300.00 &0
  NORMFLY 235679.13 131277.62 500.00 300.00 &0
  NORMFLY 235561.93 131157.98 500.00 300.00 &0
  NORMFLY 235575.14 131147.11 500.00 300.00 &0
  NORMFLY 235717.07 131280.96 500.00 300.00 &0
  NORMFLY 235741.66 131260.72 500.00 300.00 &0
  NORMFLY 235602.97 131126.18 500.00 300.00 &0
  NORMFLY 235978.33 131614.59 500.00 300.00 &0
  NORMFLY 235842.17 131486.32 500.00 300.00 &0
  NORMFLY 235872.58 131453.35 500.00 300.00 &0
  NORMFLY 236012.41 131578.69 500.00 300.00 &0
  NORMFLY 236034.71 131555.76 500.00 300.00 &0
  NORMFLY 235839.07 131393.02 500.00 300.00 &0
[6GvIAP21]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP21_Way]
  NORMFLY 242307.94 109867.83 500.00 300.00 &0
  NORMFLY 242292.10 109501.41 500.00 300.00 &0
  NORMFLY 242265.82 109463.76 500.00 300.00 &0
  NORMFLY 242070.67 109269.62 500.00 300.00 &0
  NORMFLY 242018.71 109216.26 500.00 300.00 &0
  NORMFLY 241635.52 108835.86 500.00 300.00 &0
  NORMFLY 241666.82 108798.20 500.00 300.00 &0
  NORMFLY 241939.10 109049.22 500.00 300.00 &0
  NORMFLY 241977.39 109015.18 500.00 300.00 &0
  NORMFLY 241705.11 108764.17 500.00 300.00 &0
  NORMFLY 241734.89 108738.64 500.00 300.00 &0
  NORMFLY 242053.97 109010.93 500.00 300.00 &0
  NORMFLY 242096.52 108981.14 500.00 300.00 &0
  NORMFLY 241802.96 108683.33 500.00 300.00 &0
  NORMFLY 242207.13 109585.27 500.00 300.00 &0
  NORMFLY 242203.86 109872.01 500.00 300.00 &0
  NORMFLY 242145.57 109878.41 500.00 300.00 &0
  NORMFLY 242130.55 109598.04 500.00 300.00 &0
[6GvIAP22]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP22_Way]
  NORMFLY 242160.57 106836.10 500.00 300.00 &0
  NORMFLY 241489.22 107509.25 500.00 300.00 &0
  NORMFLY 241493.57 107585.49 500.00 300.00 &0
  NORMFLY 241498.92 107825.82 500.00 300.00 &0
  NORMFLY 241425.26 107302.60 500.00 300.00 &0
  NORMFLY 241425.14 108046.40 500.00 300.00 &0
  NORMFLY 241989.87 107168.80 500.00 300.00 &0
  NORMFLY 242264.66 106910.58 500.00 300.00 &0
  NORMFLY 242320.96 106943.47 500.00 300.00 &0
  NORMFLY 241950.51 107358.86 500.00 300.00 &0
  NORMFLY 242001.02 107414.93 500.00 300.00 &0
  NORMFLY 242371.81 107021.15 500.00 300.00 &0
  NORMFLY 242411.29 107054.51 500.00 300.00 &0
  NORMFLY 242062.76 107471.82 500.00 300.00 &0
[6GvIAP23]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP23_Way]
  NORMFLY 276057.13 106699.15 500.00 300.00 &0
  NORMFLY 275589.22 106701.03 500.00 300.00 &0
  NORMFLY 276056.23 106667.77 500.00 300.00 &0
  NORMFLY 275580.77 106670.68 500.00 300.00 &0
  NORMFLY 276048.94 106636.54 500.00 300.00 &0
  NORMFLY 275582.78 106632.91 500.00 300.00 &0
  NORMFLY 275578.86 106589.61 500.00 300.00 &0
  NORMFLY 275814.44 106585.84 500.00 300.00 &0
  NORMFLY 275810.67 106542.49 500.00 300.00 &0
  NORMFLY 275582.63 106550.03 500.00 300.00 &0
  NORMFLY 275486.51 106687.61 500.00 300.00 &0
  NORMFLY 275085.08 106289.95 500.00 300.00 &0
  NORMFLY 275062.46 106308.80 500.00 300.00 &0
  NORMFLY 275239.62 106485.95 500.00 300.00 &0
  NORMFLY 275213.24 106501.03 500.00 300.00 &0
  NORMFLY 275047.39 106338.95 500.00 300.00 &0
  NORMFLY 275015.35 106367.22 500.00 300.00 &0
  NORMFLY 275168.00 106519.88 500.00 300.00 &0
  NORMFLY 275139.73 106544.38 500.00 300.00 &0
  NORMFLY 274994.62 106399.26 500.00 300.00 &0
  NORMFLY 274966.35 106427.53 500.00 300.00 &0
  NORMFLY 275237.74 106695.15 500.00 300.00 &0
  NORMFLY 275203.81 106717.77 500.00 300.00 &0
  NORMFLY 274945.61 106465.22 500.00 300.00 &0
[6GvIAP30]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP30_Way]
  NORMFLY 272739.59 105057.12 500.00 300.00 &0
  NORMFLY 272889.79 104910.31 500.00 300.00 &0
  NORMFLY 272505.18 104510.53 500.00 300.00 &0
  NORMFLY 272825.72 104824.65 500.00 300.00 &0
  NORMFLY 272943.32 104807.68 500.00 300.00 &0
  NORMFLY 272938.94 104591.86 500.00 300.00 &0
  NORMFLY 273376.10 104901.77 500.00 300.00 &0
  NORMFLY 272958.17 104900.66 500.00 300.00 &0
  NORMFLY 272957.65 104872.43 500.00 300.00 &0
  NORMFLY 273370.39 104878.08 500.00 300.00 &0
  NORMFLY 273372.28 104842.28 500.00 300.00 &0
  NORMFLY 273001.00 104846.05 500.00 300.00 &0
  NORMFLY 273001.00 104810.24 500.00 300.00 &0
  NORMFLY 273338.35 104808.35 500.00 300.00 &0
  NORMFLY 273340.24 104763.12 500.00 300.00 &0
  NORMFLY 273187.58 104765.01 500.00 300.00 &0
  NORMFLY 273189.47 104717.89 500.00 300.00 &0
  NORMFLY 273396.78 104717.89 500.00 300.00 &0
  NORMFLY 273398.66 104670.77 500.00 300.00 &0
  NORMFLY 273189.47 104667.00 500.00 300.00 &0
[6GvIAP31]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP31_Way]
  NORMFLY 228308.52 112113.29 500.00 300.00 &0
  NORMFLY 228308.52 111817.25 500.00 300.00 &0
  NORMFLY 228309.01 111770.89 500.00 300.00 &0
  NORMFLY 228308.73 111114.32 500.00 300.00 &0
[6GvIAP32]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP32_Way]
  NORMFLY 228696.57 110193.72 500.00 300.00 &0
  NORMFLY 228699.89 110639.47 500.00 300.00 &0
  NORMFLY 228699.57 110699.50 500.00 300.00 &0
  NORMFLY 228530.01 110874.27 500.00 300.00 &0
[6GvIAP33]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[6GvIAP33_Way]
  NORMFLY 274203.86 72603.19 500.00 300.00 &0
  NORMFLY 274556.13 72955.81 500.00 300.00 &0
  NORMFLY 274575.14 72976.53 500.00 300.00 &0
  NORMFLY 274692.95 73089.25 500.00 300.00 &0
[7GvIAP00]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[7GvIAP00_Way]
  NORMFLY 276720.10 72549.93 500.00 300.00 &0
  NORMFLY 277106.23 72556.65 500.00 300.00 &0
  NORMFLY 277260.90 72699.06 500.00 300.00 &0
  NORMFLY 277493.14 72701.81 500.00 300.00 &0
  NORMFLY 277522.73 72723.01 500.00 300.00 &0
  NORMFLY 277735.42 72941.27 500.00 300.00 &0
  NORMFLY 277753.31 72926.58 500.00 300.00 &0
  NORMFLY 277560.29 72721.35 500.00 300.00 &0
  NORMFLY 277584.73 72701.82 500.00 300.00 &0
  NORMFLY 277781.02 72895.61 500.00 300.00 &0
  NORMFLY 277807.19 72876.07 500.00 300.00 &0
  NORMFLY 277551.45 72603.15 500.00 300.00 &0
  NORMFLY 277524.71 72534.30 500.00 300.00 &0
  NORMFLY 277213.54 72532.76 500.00 300.00 &0
  NORMFLY 277213.41 72567.73 500.00 300.00 &0
  NORMFLY 277477.93 72566.53 500.00 300.00 &0
  NORMFLY 277478.19 72598.60 500.00 300.00 &0
  NORMFLY 277213.29 72599.62 500.00 300.00 &0
  NORMFLY 277213.20 72628.44 500.00 300.00 &0
  NORMFLY 277532.12 72630.64 500.00 300.00 &0
[7GvIAP01]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[7GvIAP01_Way]
  NORMFLY 82348.03 173407.83 500.00 300.00 &0
  NORMFLY 82708.34 172920.37 500.00 300.00 &0
  NORMFLY 82555.84 173383.88 500.00 300.00 &0
  NORMFLY 82770.49 173099.39 500.00 300.00 &0
  NORMFLY 82538.96 173568.37 500.00 300.00 &0
  NORMFLY 82763.83 173322.76 500.00 300.00 &0
  NORMFLY 82891.65 173392.03 500.00 300.00 &0
  NORMFLY 83344.59 172945.45 500.00 300.00 &0
  NORMFLY 82959.95 173165.52 500.00 300.00 &0
  NORMFLY 83248.69 172862.66 500.00 300.00 &0
  NORMFLY 83156.100 172846.48 500.00 300.00 &0
  NORMFLY 83264.11 172735.06 500.00 300.00 &0
  NORMFLY 82955.43 172918.22 500.00 300.00 &0
  NORMFLY 83153.75 172704.89 500.00 300.00 &0
  NORMFLY 82900.42 172880.56 500.00 300.00 &0
  NORMFLY 83065.32 172672.14 500.00 300.00 &0
[7GvIAP02]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[7GvIAP02_Way]
  NORMFLY 84099.40 172501.30 500.00 300.00 &0
  NORMFLY 84544.76 172500.99 500.00 300.00 &0
  NORMFLY 84545.36 172456.64 500.00 300.00 &0
  NORMFLY 84100.16 172453.04 500.00 300.00 &0
  NORMFLY 84057.68 172540.78 500.00 300.00 &0
  NORMFLY 84412.44 172542.65 500.00 300.00 &0
  NORMFLY 84612.52 172546.73 500.00 300.00 &0
  NORMFLY 84962.45 172540.54 500.00 300.00 &0
  NORMFLY 84961.00 172583.91 500.00 300.00 &0
  NORMFLY 84665.21 172596.33 500.00 300.00 &0
  NORMFLY 84663.70 172644.43 500.00 300.00 &0
  NORMFLY 84913.35 172639.82 500.00 300.00 &0
  NORMFLY 84912.01 172675.60 500.00 300.00 &0
  NORMFLY 84662.20 172684.85 500.00 300.00 &0
  NORMFLY 84665.12 172303.75 500.00 300.00 &0
  NORMFLY 84893.85 172302.40 500.00 300.00 &0
  NORMFLY 84896.95 172262.20 500.00 300.00 &0
  NORMFLY 84668.21 172266.64 500.00 300.00 &0
  NORMFLY 84665.08 172228.08 500.00 300.00 &0
  NORMFLY 85096.66 172234.22 500.00 300.00 &0
[7GvIAP03]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[7GvIAP03_Way]
  NORMFLY 234365.15 66386.32 500.00 300.00 &0
  NORMFLY 234767.08 66381.79 500.00 300.00 &0
  NORMFLY 234427.64 66343.29 500.00 300.00 &0
  NORMFLY 234723.15 66342.64 500.00 300.00 &0
  NORMFLY 234419.50 66301.42 500.00 300.00 &0
  NORMFLY 234739.68 66299.64 500.00 300.00 &0
  NORMFLY 234800.27 66482.02 500.00 300.00 &0
  NORMFLY 234795.67 66259.57 500.00 300.00 &0
  NORMFLY 234844.78 66480.93 500.00 300.00 &0
  NORMFLY 234839.66 66256.69 500.00 300.00 &0
  NORMFLY 234452.62 66201.24 500.00 300.00 &0
  NORMFLY 234895.96 66201.79 500.00 300.00 &0
  NORMFLY 233587.08 65544.80 500.00 300.00 &0
  NORMFLY 233961.46 65549.61 500.00 300.00 &0
  NORMFLY 233579.90 65500.17 500.00 300.00 &0
  NORMFLY 233969.55 65502.90 500.00 300.00 &0
  NORMFLY 233662.69 65452.39 500.00 300.00 &0
  NORMFLY 234007.94 65446.17 500.00 300.00 &0
  NORMFLY 233641.21 65397.64 500.00 300.00 &0
  NORMFLY 233998.81 65401.41 500.00 300.00 &0
  NORMFLY 234363.06 65555.88 500.00 300.00 &0
  NORMFLY 234702.15 65560.03 500.00 300.00 &0
  NORMFLY 234285.62 65530.21 500.00 300.00 &0
  NORMFLY 234701.22 65537.92 500.00 300.00 &0
  NORMFLY 234288.87 65500.94 500.00 300.00 &0
  NORMFLY 234684.21 65501.38 500.00 300.00 &0
  NORMFLY 234722.33 65644.29 500.00 300.00 &0
  NORMFLY 234720.94 65429.33 500.00 300.00 &0
  NORMFLY 234751.03 65642.43 500.00 300.00 &0
  NORMFLY 234752.70 65426.27 500.00 300.00 &0
  NORMFLY 234969.69 65375.27 500.00 300.00 &0
  NORMFLY 234621.50 65375.24 500.00 300.00 &0
[7GvIAP10]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[7GvIAP10_Way]
  NORMFLY 14419.90 206382.23 500.00 300.00 &0
  NORMFLY 14550.68 206379.72 500.00 300.00 &0
  NORMFLY 14406.65 206337.05 500.00 300.00 &0
  NORMFLY 14539.54 206334.93 500.00 300.00 &0
  NORMFLY 14395.76 206308.28 500.00 300.00 &0
  NORMFLY 14539.41 206307.31 500.00 300.00 &0
  NORMFLY 14630.38 206389.81 500.00 300.00 &0
  NORMFLY 14756.56 206385.81 500.00 300.00 &0
  NORMFLY 14680.05 206359.41 500.00 300.00 &0
  NORMFLY 14757.84 206359.96 500.00 300.00 &0
  NORMFLY 14658.05 206334.74 500.00 300.00 &0
  NORMFLY 14754.66 206331.29 500.00 300.00 &0
  NORMFLY 14646.90 206316.01 500.00 300.00 &0
  NORMFLY 14762.54 206310.49 500.00 300.00 &0
  NORMFLY 14636.22 206265.60 500.00 300.00 &0
  NORMFLY 14761.79 206263.97 500.00 300.00 &0
  NORMFLY 14632.90 206243.07 500.00 300.00 &0
  NORMFLY 14779.79 206241.74 500.00 300.00 &0
  NORMFLY 14626.47 206219.04 500.00 300.00 &0
  NORMFLY 14748.41 206216.16 500.00 300.00 &0
  NORMFLY 13532.35 205477.89 500.00 300.00 &0
  NORMFLY 13645.97 205479.70 500.00 300.00 &0
  NORMFLY 13523.39 205450.81 500.00 300.00 &0
  NORMFLY 13628.04 205452.51 500.00 300.00 &0
  NORMFLY 13521.75 205429.97 500.00 300.00 &0
  NORMFLY 13630.90 205431.68 500.00 300.00 &0
  NORMFLY 13680.54 205479.74 500.00 300.00 &0
  NORMFLY 13804.10 205480.49 500.00 300.00 &0
  NORMFLY 13655.87 205451.61 500.00 300.00 &0
  NORMFLY 13814.48 205450.37 500.00 300.00 &0
  NORMFLY 13636.97 205416.15 500.00 300.00 &0
  NORMFLY 13762.08 205419.20 500.00 300.00 &0
  NORMFLY 13843.36 205479.76 500.00 300.00 &0
  NORMFLY 14002.80 205480.05 500.00 300.00 &0
  NORMFLY 13835.43 205447.89 500.00 300.00 &0
  NORMFLY 13990.76 205445.23 500.00 300.00 &0
  NORMFLY 13825.97 205417.64 500.00 300.00 &0
  NORMFLY 13987.69 205421.76 500.00 300.00 &0
  NORMFLY 14717.06 205470.77 500.00 300.00 &0
  NORMFLY 14863.55 205473.59 500.00 300.00 &0
  NORMFLY 14721.44 205453.20 500.00 300.00 &0
  NORMFLY 14862.95 205455.47 500.00 300.00 &0
  NORMFLY 14729.59 205419.77 500.00 300.00 &0
  NORMFLY 14853.68 205420.97 500.00 300.00 &0
  NORMFLY 14900.97 205498.90 500.00 300.00 &0
  NORMFLY 14997.95 205498.34 500.00 300.00 &0
  NORMFLY 14901.29 205477.82 500.00 300.00 &0
  NORMFLY 14988.100 205476.35 500.00 300.00 &0
  NORMFLY 14898.14 205433.39 500.00 300.00 &0
  NORMFLY 14962.51 205433.73 500.00 300.00 &0
  NORMFLY 15058.64 205555.71 500.00 300.00 &0
  NORMFLY 15171.32 205552.74 500.00 300.00 &0
  NORMFLY 15058.61 205524.07 500.00 300.00 &0
  NORMFLY 15168.32 205522.73 500.00 300.00 &0
  NORMFLY 15060.15 205457.40 500.00 300.00 &0
  NORMFLY 15169.04 205462.06 500.00 300.00 &0
  NORMFLY 15056.95 205427.11 500.00 300.00 &0
  NORMFLY 15167.86 205429.10 500.00 300.00 &0
[g0102]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 6413.90 242239.55 2000.00 300.00 &0
  NORMFLY 6430.03 242235.37 2000.00 300.00 &0
  NORMFLY 6325.56 242650.03 2000.00 300.00 &0
  NORMFLY 6325.56 242650.13 2000.00 300.00 &0
  NORMFLY 6703.05 242673.03 2000.00 300.00 &0
  NORMFLY 6703.05 242673.13 2000.00 300.00 &0
  NORMFLY 6863.45 242597.04 2000.00 300.00 &0
  NORMFLY 6863.45 242597.14 2000.00 300.00 &0
  NORMFLY 6908.56 242315.16 2000.00 300.00 &0
  NORMFLY 6908.56 242315.06 2000.00 300.00 &0
  NORMFLY 6685.46 242338.04 2000.00 300.00 &0
  NORMFLY 6685.46 242338.94 2000.00 300.00 &0
[g0103]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 7067.25 240882.64 2000.00 300.00 &0
  NORMFLY 7067.25 240882.65 2000.00 300.00 &0
  NORMFLY 6785.59 240916.68 2000.00 300.00 &0
  NORMFLY 6785.59 240916.69 2000.00 300.00 &0
  NORMFLY 6537.36 240579.29 2000.00 300.00 &0
  NORMFLY 6532.29 240574.58 2000.00 300.00 &0
  NORMFLY 6893.75 240528.23 2000.00 300.00 &0
  NORMFLY 6893.75 240528.24 2000.00 300.00 &0
  NORMFLY 7045.65 240683.98 2000.00 300.00 &0
  NORMFLY 7045.65 240683.99 2000.00 300.00 &0
  NORMFLY 6438.21 240650.48 2000.00 300.00 &0
  NORMFLY 6438.21 240650.49 2000.00 300.00 &0
[g0110]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0110_Way]
  NORMFLY 8551.96 241623.10 2000.00 300.00 &0
  NORMFLY 8551.96 241623.11 2000.00 300.00 &0
  NORMFLY 8209.22 241544.77 2000.00 300.00 &0
  NORMFLY 8209.22 241544.78 2000.00 300.00 &0
  NORMFLY 8257.23 241861.38 2000.00 300.00 &0
  NORMFLY 8257.23 241861.39 2000.00 300.00 &0
  NORMFLY 8727.33 241904.73 2000.00 300.00 &0
  NORMFLY 8727.33 241904.74 2000.00 300.00 &0
  NORMFLY 8466.61 241904.06 2000.00 300.00 &0
  NORMFLY 8466.61 241904.07 2000.00 300.00 &0
  NORMFLY 8473.28 241399.95 2000.00 300.00 &0
  NORMFLY 8473.28 241399.96 2000.00 300.00 &0
[g0111]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0111_Way]
  NORMFLY 19207.21 221727.45 2000.00 300.00 &0
  NORMFLY 19207.21 221727.46 2000.00 300.00 &0
  NORMFLY 19207.15 222044.50 2000.00 300.00 &0
  NORMFLY 19207.15 222044.51 2000.00 300.00 &0
  NORMFLY 18808.26 222041.76 2000.00 300.00 &0
  NORMFLY 18808.26 222041.77 2000.00 300.00 &0
  NORMFLY 18803.24 221810.52 2000.00 300.00 &0
  NORMFLY 18803.24 221810.53 2000.00 300.00 &0
  NORMFLY 18804.83 221518.74 2000.00 300.00 &0
  NORMFLY 18804.83 221518.75 2000.00 300.00 &0
[g0112]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0112_Way]
  NORMFLY 18147.92 223573.07 2000.00 300.00 &0
  NORMFLY 18147.92 223573.08 2000.00 300.00 &0
  NORMFLY 18477.47 223581.39 2000.00 300.00 &0
  NORMFLY 18477.47 223581.38 2000.00 300.00 &0
  NORMFLY 18476.56 223336.41 2000.00 300.00 &0
  NORMFLY 18476.56 223336.44 2000.00 300.00 &0
  NORMFLY 18177.82 223335.11 2000.00 300.00 &0
  NORMFLY 18177.82 223335.17 2000.00 300.00 &0
  NORMFLY 18285.89 223167.01 2000.00 300.00 &0
  NORMFLY 18285.89 223167.05 2000.00 300.00 &0
  NORMFLY 18557.12 223177.21 2000.00 300.00 &0
  NORMFLY 18557.12 223177.26 2000.00 300.00 &0
[g0122]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0122_Way]
  NORMFLY 38990.28 217978.81 2000.00 300.00 &0
  NORMFLY 38990.28 217978.80 2000.00 300.00 &0
  NORMFLY 39130.51 218371.16 2000.00 300.00 &0
  NORMFLY 39124.46 218377.20 2000.00 300.00 &0
  NORMFLY 39333.88 218311.71 2000.00 300.00 &0
  NORMFLY 39333.88 218311.77 2000.00 300.00 &0
  NORMFLY 39406.31 217903.27 2000.00 300.00 &0
  NORMFLY 39400.31 217909.28 2000.00 300.00 &0
  NORMFLY 39145.51 217823.31 2000.00 300.00 &0
  NORMFLY 39145.51 217823.36 2000.00 300.00 &0
[g0123]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0123_Way]
  NORMFLY 40725.45 217751.31 2000.00 300.00 &0
  NORMFLY 40725.45 217751.33 2000.00 300.00 &0
  NORMFLY 41056.86 217937.81 2000.00 300.00 &0
  NORMFLY 41056.86 217937.89 2000.00 300.00 &0
  NORMFLY 41498.19 217687.91 2000.00 300.00 &0
  NORMFLY 41498.19 217687.93 2000.00 300.00 &0
  NORMFLY 41250.40 217391.81 2000.00 300.00 &0
  NORMFLY 41250.40 217391.84 2000.00 300.00 &0
  NORMFLY 40899.83 217168.01 2000.00 300.00 &0
  NORMFLY 40899.83 217168.06 2000.00 300.00 &0
[I_JG100]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG100_Way]
  NORMFLY 41413.54 216025.81 2000.00 300.00 &0
  NORMFLY 41413.54 216025.82 2000.00 300.00 &0
  NORMFLY 41704.14 216025.31 2000.00 300.00 &0
  NORMFLY 41704.14 216025.30 2000.00 300.00 &0
  NORMFLY 41928.52 215522.51 2000.00 300.00 &0
  NORMFLY 41928.52 215522.50 2000.00 300.00 &0
  NORMFLY 41593.78 215321.31 2000.00 300.00 &0
  NORMFLY 41593.78 215321.38 2000.00 300.00 &0
  NORMFLY 41207.29 215433.02 2000.00 300.00 &0
  NORMFLY 41201.25 215427.13 2000.00 300.00 &0
  NORMFLY 41093.13 215845.71 2000.00 300.00 &0
  NORMFLY 41093.13 215845.70 2000.00 300.00 &0
[7GvIAP11]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[7GvIAP11_Way]
  NORMFLY 48975.00 209581.87 2000.00 300.00 &0
  NORMFLY 49560.13 209006.41 2000.00 300.00 &0
  NORMFLY 48895.03 209519.41 2000.00 300.00 &0
  NORMFLY 49170.39 209232.29 2000.00 300.00 &0
[I_JG101]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG101_Way]
  NORMFLY 49282.55 211149.56 2000.00 300.00 &0
  NORMFLY 49330.15 211085.31 2000.00 300.00 &0
  NORMFLY 49434.92 210873.31 2000.00 300.00 &0
  NORMFLY 49434.92 210873.35 2000.00 300.00 &0
  NORMFLY 49125.11 210668.12 2000.00 300.00 &0
  NORMFLY 49125.11 210668.11 2000.00 300.00 &0
  NORMFLY 48977.69 210761.41 2000.00 300.00 &0
  NORMFLY 48977.69 210761.42 2000.00 300.00 &0
  NORMFLY 48977.69 210761.44 2000.00 300.00 &0
  NORMFLY 48878.46 211071.05 2000.00 300.00 &0
  NORMFLY 48876.09 211073.43 2000.00 300.00 &0
  NORMFLY 48982.95 211149.51 2000.00 300.00 &0
[I_JG102]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG102_Way]
  NORMFLY 49280.57 209299.61 2000.00 300.00 &0
  NORMFLY 49280.57 209299.68 2000.00 300.00 &0
  NORMFLY 49440.13 209199.61 2000.00 300.00 &0
  NORMFLY 49440.13 209199.66 2000.00 300.00 &0
  NORMFLY 48961.18 209180.51 2000.00 300.00 &0
  NORMFLY 48961.18 209180.52 2000.00 300.00 &0
  NORMFLY 49154.29 209030.50 2000.00 300.00 &0
  NORMFLY 49154.29 209030.52 2000.00 300.00 &0
  NORMFLY 49161.53 208847.22 2000.00 300.00 &0
  NORMFLY 49161.53 208847.25 2000.00 300.00 &0
  NORMFLY 49494.91 208921.02 2000.00 300.00 &0
  NORMFLY 49494.91 208921.03 2000.00 300.00 &0
[I_JG120]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG120_Way]
  NORMFLY 70873.19 172601.42 2000.00 300.00 &0
  NORMFLY 70873.19 172601.43 2000.00 300.00 &0
  NORMFLY 71106.09 172600.02 2000.00 300.00 &0
  NORMFLY 71106.09 172600.07 2000.00 300.00 &0
  NORMFLY 71361.13 172603.82 2000.00 300.00 &0
  NORMFLY 71361.13 172603.89 2000.00 300.00 &0
  NORMFLY 71462.89 172759.31 2000.00 300.00 &0
  NORMFLY 71462.89 172759.32 2000.00 300.00 &0
  NORMFLY 71272.72 172799.02 2000.00 300.00 &0
  NORMFLY 71272.72 172799.08 2000.00 300.00 &0
  NORMFLY 70906.07 172799.92 2000.00 300.00 &0
  NORMFLY 70906.07 172799.99 2000.00 300.00 &0
[I_JG121]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG121_Way]
  NORMFLY 73012.46 173891.82 2000.00 300.00 &0
  NORMFLY 73012.46 173891.88 2000.00 300.00 &0
  NORMFLY 73305.57 174030.52 2000.00 300.00 &0
  NORMFLY 73305.57 174030.53 2000.00 300.00 &0
  NORMFLY 73195.79 174173.32 2000.00 300.00 &0
  NORMFLY 73195.79 174173.36 2000.00 300.00 &0
  NORMFLY 72917.38 174089.12 2000.00 300.00 &0
  NORMFLY 72917.38 174089.10 2000.00 300.00 &0
[I_JG113]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG113_Way]
  NORMFLY 68541.10 174387.82 2000.00 300.00 &0
  NORMFLY 68541.10 174387.89 2000.00 300.00 &0
  NORMFLY 68731.00 174177.72 2000.00 300.00 &0
  NORMFLY 68731.00 174177.73 2000.00 300.00 &0
  NORMFLY 69005.99 173948.22 2000.00 300.00 &0
  NORMFLY 69005.99 173948.25 2000.00 300.00 &0
  NORMFLY 69307.13 174095.52 2000.00 300.00 &0
  NORMFLY 69307.13 174095.57 2000.00 300.00 &0
  NORMFLY 69155.61 174300.32 2000.00 300.00 &0
  NORMFLY 69155.61 174300.35 2000.00 300.00 &0
  NORMFLY 68869.60 174573.22 2000.00 300.00 &0
  NORMFLY 68869.60 174573.21 2000.00 300.00 &0
[I_JG123]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG123_Way]
  NORMFLY 84425.84 172383.71 2000.00 300.00 &0
  NORMFLY 84425.84 172383.75 2000.00 300.00 &0
  NORMFLY 84811.60 172365.51 2000.00 300.00 &0
  NORMFLY 84811.60 172365.54 2000.00 300.00 &0
  NORMFLY 85009.12 172536.01 2000.00 300.00 &0
  NORMFLY 85009.12 172536.06 2000.00 300.00 &0
  NORMFLY 84680.10 172625.81 2000.00 300.00 &0
  NORMFLY 84680.10 172625.88 2000.00 300.00 &0
  NORMFLY 84333.05 172568.91 2000.00 300.00 &0
  NORMFLY 84333.05 172568.95 2000.00 300.00 &0
[I_JG122]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG122_Way]
  NORMFLY 83111.14 172889.41 2000.00 300.00 &0
  NORMFLY 83111.14 172889.43 2000.00 300.00 &0
  NORMFLY 82977.83 173041.51 2000.00 300.00 &0
  NORMFLY 82977.83 173041.52 2000.00 300.00 &0
  NORMFLY 82793.37 173307.19 2000.00 300.00 &0
  NORMFLY 82793.37 173307.11 2000.00 300.00 &0
  NORMFLY 83015.86 173355.28 2000.00 300.00 &0
  NORMFLY 83015.85 173358.29 2000.00 300.00 &0
  NORMFLY 83226.59 173147.62 2000.00 300.00 &0
  NORMFLY 83226.59 173147.61 2000.00 300.00 &0
[I_JG112]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG112_Way]
  NORMFLY 25369.10 146316.92 2000.00 300.00 &0
  NORMFLY 25369.10 146316.93 2000.00 300.00 &0
  NORMFLY 25790.43 146339.22 2000.00 300.00 &0
  NORMFLY 25790.43 146339.21 2000.00 300.00 &0
  NORMFLY 25780.90 146537.91 2000.00 300.00 &0
  NORMFLY 25780.90 146537.98 2000.00 300.00 &0
  NORMFLY 25529.77 146610.71 2000.00 300.00 &0
  NORMFLY 25529.77 146610.72 2000.00 300.00 &0
[I_JG103]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG103_Way]
  NORMFLY 46212.46 196020.01 2000.00 300.00 &0
  NORMFLY 46212.46 196020.03 2000.00 300.00 &0
  NORMFLY 46406.37 196029.01 2000.00 300.00 &0
  NORMFLY 46406.37 196029.02 2000.00 300.00 &0
  NORMFLY 46430.69 195842.71 2000.00 300.00 &0
  NORMFLY 46430.69 195842.70 2000.00 300.00 &0
  NORMFLY 46430.17 195564.82 2000.00 300.00 &0
  NORMFLY 46430.17 195564.81 2000.00 300.00 &0
  NORMFLY 46174.59 195496.03 2000.00 300.00 &0
  NORMFLY 46174.59 195496.01 2000.00 300.00 &0
  NORMFLY 46104.40 195708.81 2000.00 300.00 &0
  NORMFLY 46104.40 195708.84 2000.00 300.00 &0
  NORMFLY 46189.96 195869.11 2000.00 300.00 &0
  NORMFLY 46189.96 195869.16 2000.00 300.00 &0
[I_JG110]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG110_Way]
  NORMFLY 46323.29 193970.51 2000.00 300.00 &0
  NORMFLY 46323.29 193970.56 2000.00 300.00 &0
  NORMFLY 46447.31 193782.91 2000.00 300.00 &0
  NORMFLY 46447.31 193782.90 2000.00 300.00 &0
  NORMFLY 46706.54 193722.51 2000.00 300.00 &0
  NORMFLY 46706.54 193722.57 2000.00 300.00 &0
  NORMFLY 46745.10 193897.21 2000.00 300.00 &0
  NORMFLY 46745.10 193897.29 2000.00 300.00 &0
  NORMFLY 46685.67 194107.51 2000.00 300.00 &0
  NORMFLY 46685.67 194107.54 2000.00 300.00 &0
  NORMFLY 46430.37 194124.61 2000.00 300.00 &0
  NORMFLY 46430.37 194124.62 2000.00 300.00 &0
[I_JG111]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG111_Way]
  NORMFLY 44418.62 193902.01 2000.00 300.00 &0
  NORMFLY 44418.62 193902.05 2000.00 300.00 &0
  NORMFLY 44550.15 193972.21 2000.00 300.00 &0
  NORMFLY 44550.15 193972.26 2000.00 300.00 &0
  NORMFLY 44446.92 194126.31 2000.00 300.00 &0
  NORMFLY 44446.92 194126.33 2000.00 300.00 &0
  NORMFLY 44291.48 194035.01 2000.00 300.00 &0
  NORMFLY 44291.48 194035.06 2000.00 300.00 &0
[I_JG130]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG130_Way]
  NORMFLY 104821.76 162205.51 2000.00 300.00 &0
  NORMFLY 104821.76 162205.57 2000.00 300.00 &0
  NORMFLY 104996.85 162357.21 2000.00 300.00 &0
  NORMFLY 104996.85 162357.28 2000.00 300.00 &0
  NORMFLY 105194.02 162438.61 2000.00 300.00 &0
  NORMFLY 105194.02 162438.65 2000.00 300.00 &0
  NORMFLY 105233.33 162276.12 2000.00 300.00 &0
  NORMFLY 105233.33 162276.11 2000.00 300.00 &0
[I_JG131]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_JG131_Way]
  NORMFLY 105570.10 161498.21 2000.00 300.00 &0
  NORMFLY 105570.10 161498.24 2000.00 300.00 &0
  NORMFLY 105715.53 161364.02 2000.00 300.00 &0
  NORMFLY 105715.53 161364.06 2000.00 300.00 &0
  NORMFLY 105944.84 161360.81 2000.00 300.00 &0
  NORMFLY 105944.84 161360.80 2000.00 300.00 &0
  NORMFLY 105793.38 161540.51 2000.00 300.00 &0
  NORMFLY 105793.38 161540.52 2000.00 300.00 &0
[g0133]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0133_Way]
  NORMFLY 130148.38 167923.21 2000.00 300.00 &0
  NORMFLY 130148.38 167923.29 2000.00 300.00 &0
  NORMFLY 130331.74 167942.71 2000.00 300.00 &0
  NORMFLY 130331.74 167942.77 2000.00 300.00 &0
  NORMFLY 130383.50 168086.71 2000.00 300.00 &0
  NORMFLY 130383.50 168086.75 2000.00 300.00 &0
  NORMFLY 130360.49 168222.01 2000.00 300.00 &0
  NORMFLY 130360.49 168222.04 2000.00 300.00 &0
  NORMFLY 130179.24 168233.31 2000.00 300.00 &0
  NORMFLY 130179.24 168233.35 2000.00 300.00 &0
  NORMFLY 130050.82 168122.71 2000.00 300.00 &0
  NORMFLY 130050.82 168122.79 2000.00 300.00 &0
  NORMFLY 129971.94 167947.91 2000.00 300.00 &0
  NORMFLY 129971.94 167947.94 2000.00 300.00 &0
[g0132]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0132_Way]
  NORMFLY 129967.23 167036.71 2000.00 300.00 &0
  NORMFLY 129967.23 167036.76 2000.00 300.00 &0
  NORMFLY 130188.13 167132.41 2000.00 300.00 &0
  NORMFLY 130188.13 167132.48 2000.00 300.00 &0
  NORMFLY 130250.86 167251.11 2000.00 300.00 &0
  NORMFLY 130250.86 167251.16 2000.00 300.00 &0
  NORMFLY 130063.30 167332.61 2000.00 300.00 &0
  NORMFLY 130063.30 167332.69 2000.00 300.00 &0
  NORMFLY 129846.75 167225.11 2000.00 300.00 &0
  NORMFLY 129846.75 167225.14 2000.00 300.00 &0
[g0101]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 131006.50 167281.61 2000.00 300.00 &0
  NORMFLY 131006.50 167281.65 2000.00 300.00 &0
  NORMFLY 131081.03 167341.01 2000.00 300.00 &0
  NORMFLY 131081.03 167341.00 2000.00 300.00 &0
  NORMFLY 131204.81 167294.81 2000.00 300.00 &0
  NORMFLY 131204.81 167294.88 2000.00 300.00 &0
  NORMFLY 131115.66 167225.42 2000.00 300.00 &0
  NORMFLY 131115.66 167225.41 2000.00 300.00 &0
[g0100]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 131110.71 166940.21 2000.00 300.00 &0
  NORMFLY 131110.71 166940.20 2000.00 300.00 &0
  NORMFLY 131341.02 166873.92 2000.00 300.00 &0
  NORMFLY 131341.02 166873.95 2000.00 300.00 &0
  NORMFLY 131466.24 166703.41 2000.00 300.00 &0
  NORMFLY 131466.24 166703.42 2000.00 300.00 &0
  NORMFLY 131323.35 166610.31 2000.00 300.00 &0
  NORMFLY 131323.35 166610.34 2000.00 300.00 &0
  NORMFLY 131065.83 166819.51 2000.00 300.00 &0
  NORMFLY 131065.83 166819.57 2000.00 300.00 &0
[I_JG132]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG132_Way]
  NORMFLY 126805.66 141629.81 2000.00 300.00 &0
  NORMFLY 126805.66 141629.82 2000.00 300.00 &0
  NORMFLY 126874.93 141832.11 2000.00 300.00 &0
  NORMFLY 126874.93 141832.16 2000.00 300.00 &0
  NORMFLY 127050.23 141614.21 2000.00 300.00 &0
  NORMFLY 127050.23 141614.26 2000.00 300.00 &0
[I_JG133]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG133_Way]
  NORMFLY 126806.98 140170.71 2000.00 300.00 &0
  NORMFLY 126806.98 140170.70 2000.00 300.00 &0
  NORMFLY 126842.66 140377.72 2000.00 300.00 &0
  NORMFLY 126842.66 140377.77 2000.00 300.00 &0
  NORMFLY 126660.89 140525.81 2000.00 300.00 &0
  NORMFLY 126660.89 140525.89 2000.00 300.00 &0
[II_JG100]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[II_JG100_Way]
  NORMFLY 83175.82 103789.31 2000.00 300.00 &0
  NORMFLY 83175.82 103789.33 2000.00 300.00 &0
  NORMFLY 82952.23 103963.32 2000.00 300.00 &0
  NORMFLY 82952.23 103963.31 2000.00 300.00 &0
  NORMFLY 82960.15 104160.12 2000.00 300.00 &0
  NORMFLY 82960.15 104160.13 2000.00 300.00 &0
  NORMFLY 83221.22 104020.12 2000.00 300.00 &0
  NORMFLY 83221.22 104020.14 2000.00 300.00 &0
[II_JG101]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[II_JG101_Way]
  NORMFLY 82757.96 105468.52 2000.00 300.00 &0
  NORMFLY 82757.96 105468.56 2000.00 300.00 &0
  NORMFLY 82767.08 105755.72 2000.00 300.00 &0
  NORMFLY 82767.08 105755.77 2000.00 300.00 &0
  NORMFLY 83054.66 105880.82 2000.00 300.00 &0
  NORMFLY 83054.66 105880.81 2000.00 300.00 &0
  NORMFLY 83042.77 105620.11 2000.00 300.00 &0
  NORMFLY 83042.77 105620.12 2000.00 300.00 &0
[II_JG102]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[II_JG102_Way]
  NORMFLY 149718.54 114722.71 2000.00 300.00 &0
  NORMFLY 149718.54 114722.78 2000.00 300.00 &0
  NORMFLY 149960.48 114954.91 2000.00 300.00 &0
  NORMFLY 149960.48 114954.90 2000.00 300.00 &0
  NORMFLY 150308.40 114826.72 2000.00 300.00 &0
  NORMFLY 150308.40 114826.73 2000.00 300.00 &0
  NORMFLY 150039.41 114603.02 2000.00 300.00 &0
  NORMFLY 150039.41 114603.05 2000.00 300.00 &0
[II_JG103]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[II_JG103_Way]
  NORMFLY 150832.39 114356.11 2000.00 300.00 &0
  NORMFLY 150832.39 114356.15 2000.00 300.00 &0
  NORMFLY 150971.14 114449.02 2000.00 300.00 &0
  NORMFLY 150971.14 114449.04 2000.00 300.00 &0
  NORMFLY 151105.08 114327.32 2000.00 300.00 &0
  NORMFLY 151105.08 114327.33 2000.00 300.00 &0
  NORMFLY 150956.33 114273.92 2000.00 300.00 &0
  NORMFLY 150956.33 114273.93 2000.00 300.00 &0
[II_JG110]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[II_JG110_Way]
  NORMFLY 151806.24 114999.25 2000.00 300.00 &0
  NORMFLY 151806.24 114999.21 2000.00 300.00 &0
  NORMFLY 151806.58 115161.27 2000.00 300.00 &0
  NORMFLY 151806.58 115161.21 2000.00 300.00 &0
  NORMFLY 151630.82 115174.84 2000.00 300.00 &0
  NORMFLY 151630.82 115174.81 2000.00 300.00 &0
[g0130]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[g0130_Way]
  NORMFLY 150961.24 153427.11 2000.00 300.00 &0
  NORMFLY 150961.24 153427.16 2000.00 300.00 &0
  NORMFLY 151175.22 153332.51 2000.00 300.00 &0
  NORMFLY 151175.22 153332.58 2000.00 300.00 &0
  NORMFLY 151399.25 153103.61 2000.00 300.00 &0
  NORMFLY 151399.25 153103.64 2000.00 300.00 &0
  NORMFLY 151095.63 153068.91 2000.00 300.00 &0
  NORMFLY 151095.63 153068.94 2000.00 300.00 &0
  NORMFLY 150928.99 153213.21 2000.00 300.00 &0
  NORMFLY 150928.99 153213.20 2000.00 300.00 &0
[g0131]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
  StartTime 0
[g0131_Way]
  NORMFLY 152195.79 153204.63 2000.00 300.00 &0
  NORMFLY 152736.67 153260.61 2000.00 300.00 &0
  NORMFLY 152788.23 152888.19 2000.00 300.00 &0
  NORMFLY 152471.42 152885.22 2000.00 300.00 &0
  NORMFLY 152050.52 152986.81 2000.00 300.00 &0
  NORMFLY 152050.52 152986.88 2000.00 300.00 &0
[II_JG111]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG111_Way]
  NORMFLY 177442.79 147315.61 2000.00 300.00 &0
  NORMFLY 177442.79 147315.60 2000.00 300.00 &0
  NORMFLY 177193.11 147591.41 2000.00 300.00 &0
  NORMFLY 177193.11 147591.47 2000.00 300.00 &0
  NORMFLY 177218.44 147970.62 2000.00 300.00 &0
  NORMFLY 177218.44 147970.61 2000.00 300.00 &0
[II_JG112]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG112_Way]
  NORMFLY 178274.43 148574.41 2000.00 300.00 &0
  NORMFLY 178274.43 148574.48 2000.00 300.00 &0
  NORMFLY 178404.81 148836.91 2000.00 300.00 &0
  NORMFLY 178404.81 148836.97 2000.00 300.00 &0
[II_JG113]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG113_Way]
  NORMFLY 190666.28 156295.81 2000.00 300.00 &0
  NORMFLY 190666.28 156295.86 2000.00 300.00 &0
  NORMFLY 191059.51 156507.41 2000.00 300.00 &0
  NORMFLY 191059.51 156507.45 2000.00 300.00 &0
  NORMFLY 191171.46 156799.31 2000.00 300.00 &0
  NORMFLY 191171.46 156799.32 2000.00 300.00 &0
  NORMFLY 190836.51 156811.91 2000.00 300.00 &0
  NORMFLY 190836.51 156811.98 2000.00 300.00 &0
[II_JG120]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG120_Way]
  NORMFLY 191885.08 157122.21 2000.00 300.00 &0
  NORMFLY 191885.08 157122.28 2000.00 300.00 &0
  NORMFLY 192376.89 157105.51 2000.00 300.00 &0
  NORMFLY 192376.89 157105.55 2000.00 300.00 &0
  NORMFLY 192427.69 157430.61 2000.00 300.00 &0
  NORMFLY 192427.69 157430.69 2000.00 300.00 &0
  NORMFLY 192027.56 157522.51 2000.00 300.00 &0
  NORMFLY 192027.56 157522.55 2000.00 300.00 &0
[II_JG121]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG121_Way]
  NORMFLY 209871.56 140193.11 2000.00 300.00 &0
  NORMFLY 209871.56 140193.12 2000.00 300.00 &0
  NORMFLY 210107.17 140102.81 2000.00 300.00 &0
  NORMFLY 210107.17 140102.80 2000.00 300.00 &0
  NORMFLY 210214.76 140338.81 2000.00 300.00 &0
  NORMFLY 210214.76 140338.83 2000.00 300.00 &0
  NORMFLY 209927.07 140415.91 2000.00 300.00 &0
  NORMFLY 209927.07 140415.90 2000.00 300.00 &0
[II_JG122]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG122_Way]
  NORMFLY 207826.32 140193.21 2000.00 300.00 &0
  NORMFLY 207826.32 140193.23 2000.00 300.00 &0
  NORMFLY 207569.80 140206.91 2000.00 300.00 &0
  NORMFLY 207569.80 140206.97 2000.00 300.00 &0
  NORMFLY 207775.58 140416.21 2000.00 300.00 &0
  NORMFLY 207775.58 140416.23 2000.00 300.00 &0
[II_JG123]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG123_Way]
  NORMFLY 226552.77 153548.51 2000.00 300.00 &0
  NORMFLY 226552.77 153548.55 2000.00 300.00 &0
  NORMFLY 226931.67 153292.71 2000.00 300.00 &0
  NORMFLY 226931.67 153292.79 2000.00 300.00 &0
  NORMFLY 226315.95 153018.01 2000.00 300.00 &0
  NORMFLY 226315.95 153018.08 2000.00 300.00 &0
[II_JG130]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG130_Way]
  NORMFLY 225245.54 152184.41 2000.00 300.00 &0
  NORMFLY 225245.54 152184.49 2000.00 300.00 &0
  NORMFLY 224970.84 152487.62 2000.00 300.00 &0
  NORMFLY 224970.84 152487.61 2000.00 300.00 &0
  NORMFLY 224838.43 152184.62 2000.00 300.00 &0
  NORMFLY 224838.43 152184.67 2000.00 300.00 &0
[II_JG131]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG131_Way]
  NORMFLY 223121.98 152111.32 2000.00 300.00 &0
  NORMFLY 223121.98 152111.31 2000.00 300.00 &0
  NORMFLY 223170.25 151658.21 2000.00 300.00 &0
  NORMFLY 223170.25 151658.22 2000.00 300.00 &0
  NORMFLY 223528.83 151733.11 2000.00 300.00 &0
  NORMFLY 223528.83 151733.19 2000.00 300.00 &0
[II_JG132]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG132_Way]
  NORMFLY 194863.82 88440.51 2000.00 300.00 &0
  NORMFLY 194863.82 88440.53 2000.00 300.00 &0
  NORMFLY 194880.99 88120.92 2000.00 300.00 &0
  NORMFLY 194880.99 88120.96 2000.00 300.00 &0
[II_JG133]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[II_JG133_Way]
  NORMFLY 197584.28 88442.91 2000.00 300.00 &0
  NORMFLY 197584.28 88442.96 2000.00 300.00 &0
  NORMFLY 198289.28 88249.11 2000.00 300.00 &0
  NORMFLY 198289.28 88249.16 2000.00 300.00 &0
  NORMFLY 197812.16 88040.61 2000.00 300.00 &0
  NORMFLY 197812.16 88040.68 2000.00 300.00 &0
[III_JG100]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[III_JG100_Way]
  NORMFLY 228853.81 131456.11 2000.00 300.00 &0
  NORMFLY 228853.81 131456.10 2000.00 300.00 &0
  NORMFLY 229130.14 131135.61 2000.00 300.00 &0
  NORMFLY 229130.14 131135.63 2000.00 300.00 &0
  NORMFLY 229362.16 130990.84 500.00 300.00 &0
  NORMFLY 228861.88 130776.48 500.00 300.00 &0
  NORMFLY 228538.00 131103.64 500.00 300.00 &0
[III_JG101]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[III_JG101_Way]
  NORMFLY 235528.06 131591.62 2000.00 300.00 &0
  NORMFLY 235528.06 131591.61 2000.00 300.00 &0
  NORMFLY 235817.14 132018.82 2000.00 300.00 &0
  NORMFLY 235817.14 132018.84 2000.00 300.00 &0
  NORMFLY 236345.75 131638.42 2000.00 300.00 &0
  NORMFLY 236345.75 131638.45 2000.00 300.00 &0
  NORMFLY 235954.19 131318.52 2000.00 300.00 &0
  NORMFLY 235954.19 131318.51 2000.00 300.00 &0
  NORMFLY 235492.80 131153.02 2000.00 300.00 &0
  NORMFLY 235492.80 131153.09 2000.00 300.00 &0
[III_JG102]
  Planes 1
  Skill 1
  Class air.JU_87G1
  Fuel 100
  weapons default
[III_JG102_Way]
  NORMFLY 228772.83 110507.42 2000.00 300.00 &0
  NORMFLY 228772.83 110507.47 2000.00 300.00 &0
  NORMFLY 228568.58 110641.95 2000.00 300.00 &0
  NORMFLY 228568.58 110641.92 2000.00 300.00 &0
  NORMFLY 228879.99 110771.71 2000.00 300.00 &0
  NORMFLY 228879.99 110771.72 2000.00 300.00 &0
  NORMFLY 229014.42 110502.52 2000.00 300.00 &0
  NORMFLY 229014.42 110502.55 2000.00 300.00 &0
[III_JG103]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[III_JG103_Way]
  NORMFLY 228170.29 111496.62 2000.00 300.00 &0
  NORMFLY 228170.29 111496.66 2000.00 300.00 &0
  NORMFLY 228010.21 111640.12 2000.00 300.00 &0
  NORMFLY 228010.21 111640.10 2000.00 300.00 &0
  NORMFLY 228019.92 111820.82 2000.00 300.00 &0
  NORMFLY 228019.92 111820.87 2000.00 300.00 &0
  NORMFLY 228173.98 111944.62 2000.00 300.00 &0
  NORMFLY 228173.98 111944.68 2000.00 300.00 &0
  NORMFLY 228367.58 111833.32 2000.00 300.00 &0
  NORMFLY 228367.58 111833.38 2000.00 300.00 &0
  NORMFLY 228376.16 111658.82 2000.00 300.00 &0
  NORMFLY 228376.16 111658.87 2000.00 300.00 &0
[III_JG110]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[III_JG110_Way]
  NORMFLY 242128.67 109051.32 2000.00 300.00 &0
  NORMFLY 242128.67 109051.36 2000.00 300.00 &0
  NORMFLY 242352.19 109283.02 2000.00 300.00 &0
  NORMFLY 242352.19 109283.01 2000.00 300.00 &0
  NORMFLY 242132.73 109534.92 2000.00 300.00 &0
  NORMFLY 242132.73 109534.91 2000.00 300.00 &0
  NORMFLY 241823.88 109266.71 2000.00 300.00 &0
  NORMFLY 241823.88 109266.75 2000.00 300.00 &0
[III_JG111]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[III_JG111_Way]
  NORMFLY 241393.74 107872.51 2000.00 300.00 &0
  NORMFLY 241393.74 107872.53 2000.00 300.00 &0
  NORMFLY 241453.99 107601.31 2000.00 300.00 &0
  NORMFLY 241453.99 107601.39 2000.00 300.00 &0
  NORMFLY 241690.95 107797.21 2000.00 300.00 &0
  NORMFLY 241690.95 107797.29 2000.00 300.00 &0
[III_JG112]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[III_JG112_Way]
  NORMFLY 272419.63 105039.42 2000.00 300.00 &0
  NORMFLY 272419.63 105039.41 2000.00 300.00 &0
  NORMFLY 272673.38 104407.32 2000.00 300.00 &0
  NORMFLY 272673.38 104407.35 2000.00 300.00 &0
  NORMFLY 273101.85 104664.42 2000.00 300.00 &0
  NORMFLY 273101.85 104664.44 2000.00 300.00 &0
  NORMFLY 272977.33 105318.92 2000.00 300.00 &0
  NORMFLY 272977.33 105318.93 2000.00 300.00 &0
[III_JG113]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[III_JG113_Way]
  NORMFLY 275165.57 106549.42 2000.00 300.00 &0
  NORMFLY 275165.57 106549.48 2000.00 300.00 &0
  NORMFLY 275812.18 106783.22 2000.00 300.00 &0
  NORMFLY 275827.76 106790.99 2000.00 300.00 &0
  NORMFLY 275679.74 106518.31 2000.00 300.00 &0
  NORMFLY 275679.74 106518.32 2000.00 300.00 &0
[III_JG120]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[III_JG120_Way]
  NORMFLY 276994.84 72332.51 2000.00 300.00 &0
  NORMFLY 276994.84 72332.50 2000.00 300.00 &0
  NORMFLY 277499.77 72336.21 2000.00 300.00 &0
  NORMFLY 277499.77 72336.28 2000.00 300.00 &0
  NORMFLY 277658.84 72685.31 2000.00 300.00 &0
  NORMFLY 277658.84 72685.39 2000.00 300.00 &0
  NORMFLY 277238.88 73024.71 2000.00 300.00 &0
  NORMFLY 277238.88 73024.73 2000.00 300.00 &0
  NORMFLY 276684.10 72636.21 2000.00 300.00 &0
  NORMFLY 276684.10 72636.29 2000.00 300.00 &0
[III_JG121]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[III_JG121_Way]
  NORMFLY 275236.29 72509.21 2000.00 300.00 &0
  NORMFLY 275236.29 72509.24 2000.00 300.00 &0
  NORMFLY 274354.48 72509.62 2000.00 300.00 &0
  NORMFLY 274354.48 72509.67 2000.00 300.00 &0
  NORMFLY 274342.10 73232.11 2000.00 300.00 &0
  NORMFLY 274342.10 73232.12 2000.00 300.00 &0
  NORMFLY 275285.98 73238.81 2000.00 300.00 &0
  NORMFLY 275292.12 73238.88 2000.00 300.00 &0
  NORMFLY 274871.90 72876.51 2000.00 300.00 &0
  NORMFLY 274871.90 72876.59 2000.00 300.00 &0
[III_JG122]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[III_JG122_Way]
  NORMFLY 234480.31 66400.06 2000.00 300.00 &0
  NORMFLY 234509.56 66403.19 2000.00 300.00 &0
  NORMFLY 234676.70 66397.10 2000.00 300.00 &0
  NORMFLY 234714.93 66406.77 2000.00 300.00 &0
  NORMFLY 234994.14 66371.54 2000.00 300.00 &0
  NORMFLY 234988.26 66333.33 2000.00 300.00 &0
  NORMFLY 234929.47 66221.65 2000.00 300.00 &0
  NORMFLY 234888.33 66183.44 2000.00 300.00 &0
  NORMFLY 234697.42 66150.84 2000.00 300.00 &0
  NORMFLY 234618.11 66144.93 2000.00 300.00 &0
  NORMFLY 234468.62 66153.33 2000.00 300.00 &0
  NORMFLY 234421.87 66188.29 2000.00 300.00 &0
  NORMFLY 234404.35 66308.52 2000.00 300.00 &0
  NORMFLY 234404.35 66346.67 2000.00 300.00 &0
  NORMFLY 233682.39 65607.10 2000.00 300.00 &0
  NORMFLY 233720.79 65607.07 2000.00 300.00 &0
  NORMFLY 234002.07 65571.91 2000.00 300.00 &0
  NORMFLY 234010.33 65513.24 2000.00 300.00 &0
  NORMFLY 233625.29 65475.06 2000.00 300.00 &0
  NORMFLY 233621.78 65422.18 2000.00 300.00 &0
  NORMFLY 233816.60 65331.16 2000.00 300.00 &0
  NORMFLY 233880.55 65322.28 2000.00 300.00 &0
  NORMFLY 234030.25 65378.10 2000.00 300.00 &0
  NORMFLY 234041.83 65416.30 2000.00 300.00 &0
  NORMFLY 234732.89 65604.24 2000.00 300.00 &0
  NORMFLY 234791.74 65612.97 2000.00 300.00 &0
  NORMFLY 234932.49 65457.44 2000.00 300.00 &0
  NORMFLY 234920.76 65425.13 2000.00 300.00 &0
  NORMFLY 234677.30 65331.23 2000.00 300.00 &0
  NORMFLY 234633.28 65319.49 2000.00 300.00 &0
  NORMFLY 234459.99 65375.24 2000.00 300.00 &0
  NORMFLY 234439.31 65448.62 2000.00 300.00 &0
  NORMFLY 234526.84 65604.40 2000.00 300.00 &0
  NORMFLY 234559.26 65616.12 2000.00 300.00 &0
  NORMFLY 234823.99 65410.46 2000.00 300.00 &0
  NORMFLY 234803.49 65407.53 2000.00 300.00 &0
[III_JG123]
  Planes 1
  Skill 1
  Class air.JU_87D3
  Fuel 100
  weapons default
[III_JG123_Way]
  NORMFLY 14826.51 205592.12 2000.00 300.00 &0
  NORMFLY 14841.01 205593.61 2000.00 300.00 &0
  NORMFLY 15025.22 205584.39 2000.00 300.00 &0
  NORMFLY 15045.94 205590.55 2000.00 300.00 &0
  NORMFLY 15161.85 205494.73 2000.00 300.00 &0
  NORMFLY 15163.43 205486.78 2000.00 300.00 &0
  NORMFLY 14779.52 205504.48 2000.00 300.00 &0
  NORMFLY 14771.36 205493.34 2000.00 300.00 &0
  NORMFLY 14853.54 205390.61 2000.00 300.00 &0
  NORMFLY 14874.35 205387.41 2000.00 300.00 &0
  NORMFLY 15080.90 205382.36 2000.00 300.00 &0
  NORMFLY 15106.37 205382.27 2000.00 300.00 &0
  NORMFLY 14849.06 205535.10 2000.00 300.00 &0
  NORMFLY 14866.76 205537.49 2000.00 300.00 &0
  NORMFLY 14528.78 206442.91 2000.00 300.00 &0
  NORMFLY 14557.20 206440.11 2000.00 300.00 &0
  NORMFLY 14735.59 206421.83 2000.00 300.00 &0
  NORMFLY 14751.85 206421.45 2000.00 300.00 &0
  NORMFLY 14790.83 206273.92 2000.00 300.00 &0
  NORMFLY 14802.06 206254.73 2000.00 300.00 &0
  NORMFLY 14533.02 206257.05 2000.00 300.00 &0
  NORMFLY 14554.26 206252.06 2000.00 300.00 &0
  NORMFLY 14642.84 206357.75 2000.00 300.00 &0
  NORMFLY 14643.02 206341.56 2000.00 300.00 &0
  NORMFLY 14458.03 206365.97 2000.00 300.00 &0
  NORMFLY 14459.30 206348.51 2000.00 300.00 &0
  NORMFLY 13631.32 205516.25 2000.00 300.00 &0
  NORMFLY 13644.18 205514.66 2000.00 300.00 &0
  NORMFLY 13758.02 205517.89 2000.00 300.00 &0
  NORMFLY 13772.54 205516.31 2000.00 300.00 &0
  NORMFLY 13878.80 205521.04 2000.00 300.00 &0
  NORMFLY 13904.11 205514.64 2000.00 300.00 &0
  NORMFLY 13594.44 205392.91 2000.00 300.00 &0
  NORMFLY 13625.33 205389.84 2000.00 300.00 &0
  NORMFLY 13769.56 205380.97 2000.00 300.00 &0
  NORMFLY 13788.81 205379.44 2000.00 300.00 &0
  NORMFLY 13891.45 205372.61 2000.00 300.00 &0
  NORMFLY 13908.86 205372.52 2000.00 300.00 &0
[NStationary]
  0_Static vehicles.stationary.Campfire$CampfireAirfield 0 130164.43 167205.84 360.00 0.0
  1_Static vehicles.stationary.Campfire$CampfireAirfield 0 131072.70 167274.37 360.00 0.0
  2_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 130623.72 166965.75 360.00 0.0
  3_Static vehicles.stationary.Campfire$CampfireAirfield 0 152313.02 153101.09 360.00 0.0
  4_Static vehicles.stationary.Campfire$CampfireAirfield 0 151119.67 153227.42 360.00 0.0
  5_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 151572.63 152909.48 360.00 0.0
  6_Static vehicles.stationary.Campfire$CampfireAirfield 0 131266.07 166793.74 360.00 0.0
  7_Static vehicles.stationary.Campfire$CampfireAirfield 0 130239.79 168053.34 360.00 0.0
  8_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 105091.35 162109.83 360.00 0.0
  9_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 71123.84 172723.50 360.00 0.0
  10_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 46298.57 194077.62 360.00 0.0
  11_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 49348.07 209832.61 360.00 0.0
  12_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 40556.79 217139.78 360.00 0.0
  14_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 18975.58 222659.42 360.00 0.0
  15_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 7932.93 242086.88 360.00 0.0
  16_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 25701.28 146384.96 360.00 0.0
  17_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 83781.93 104572.35 360.00 0.0
  18_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 127228.84 140974.16 360.00 0.0
  19_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 177128.39 147512.20 360.00 0.0
  20_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 150951.30 114366.12 360.00 0.0
  21_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 192112.04 157243.44 360.00 0.0
  22_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 223571.05 152096.35 360.00 0.0
  23_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 208191.62 140113.60 360.00 0.0
  24_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 232999.08 131052.94 360.00 0.0
  25_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 228080.05 111891.14 360.00 0.0
  26_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 242133.08 108885.14 360.00 0.0
  27_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 195486.30 88413.76 360.00 0.0
  28_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 274209.18 105578.54 360.00 0.0
  29_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 274958.19 72716.18 360.00 0.0
  30_Static vehicles.stationary.Campfire$CampfireAirfield 0 6518.71 242599.16 360.00 0.0
  31_Static vehicles.stationary.Campfire$CampfireAirfield 0 8500.97 241671.28 360.00 0.0
  32_Static vehicles.stationary.Campfire$CampfireAirfield 0 6658.38 240703.74 360.00 0.0
  33_Static vehicles.stationary.Campfire$CampfireAirfield 0 18359.46 223400.27 360.00 0.0
  34_Static vehicles.stationary.Campfire$CampfireAirfield 0 19034.08 221788.20 360.00 0.0
  38_Static vehicles.stationary.Campfire$CampfireAirfield 0 40975.41 217582.23 360.00 0.0
  39_Static vehicles.stationary.Campfire$CampfireAirfield 0 39137.64 218140.43 360.00 0.0
  40_Static vehicles.stationary.Campfire$CampfireAirfield 0 41503.46 215805.45 360.00 0.0
  41_Static vehicles.stationary.Campfire$CampfireAirfield 0 49341.74 208784.47 360.00 0.0
  42_Static vehicles.stationary.Campfire$CampfireAirfield 0 49219.01 210973.82 360.00 0.0
  43_Static vehicles.stationary.Campfire$CampfireAirfield 0 46283.72 195735.69 360.00 0.0
  44_Static vehicles.stationary.Campfire$CampfireAirfield 0 46656.10 194081.80 360.00 0.0
  45_Static vehicles.stationary.Campfire$CampfireAirfield 0 44417.20 194037.12 360.00 0.0
  46_Static vehicles.stationary.Campfire$CampfireAirfield 0 73055.75 174163.10 360.00 0.0
  47_Static vehicles.stationary.Campfire$CampfireAirfield 0 69038.20 174368.81 360.00 0.0
  48_Static vehicles.stationary.Campfire$CampfireAirfield 0 71159.20 172698.88 360.00 0.0
  49_Static vehicles.stationary.Campfire$CampfireAirfield 0 25700.00 146390.53 360.00 0.0
  50_Static vehicles.stationary.Campfire$CampfireAirfield 0 83158.41 103948.71 360.00 0.0
  51_Static vehicles.stationary.Campfire$CampfireAirfield 0 82901.85 105636.81 360.00 0.0
  52_Static vehicles.stationary.Campfire$CampfireAirfield 0 104959.73 162185.20 360.00 0.0
  53_Static vehicles.stationary.Campfire$CampfireAirfield 0 105714.64 161481.53 360.00 0.0
  54_Static vehicles.stationary.Campfire$CampfireAirfield 0 126952.16 141515.54 360.00 0.0
  55_Static vehicles.stationary.Campfire$CampfireAirfield 0 126898.29 140352.29 360.00 0.0
  56_Static vehicles.stationary.Campfire$CampfireAirfield 0 149971.55 114759.11 360.00 0.0
  57_Static vehicles.stationary.Campfire$CampfireAirfield 0 151690.17 115084.01 360.00 0.0
  58_Static vehicles.stationary.Campfire$CampfireAirfield 0 150926.88 114320.77 360.00 0.0
  59_Static vehicles.stationary.Campfire$CampfireAirfield 0 195047.21 88421.54 360.00 0.0
  60_Static vehicles.stationary.Campfire$CampfireAirfield 0 197617.56 88304.98 360.00 0.0
  61_Static vehicles.stationary.Campfire$CampfireAirfield 0 177404.05 147594.32 360.00 0.0
  62_Static vehicles.stationary.Campfire$CampfireAirfield 0 178411.80 148598.86 360.00 0.0
  63_Static vehicles.stationary.Campfire$CampfireAirfield 0 192099.97 157299.76 360.00 0.0
  64_Static vehicles.stationary.Campfire$CampfireAirfield 0 190943.52 156743.34 360.00 0.0
  65_Static vehicles.stationary.Campfire$CampfireAirfield 0 207797.99 140305.20 360.00 0.0
  66_Static vehicles.stationary.Campfire$CampfireAirfield 0 209880.90 140252.58 360.00 0.0
  67_Static vehicles.stationary.Campfire$CampfireAirfield 0 223251.62 151861.92 360.00 0.0
  68_Static vehicles.stationary.Campfire$CampfireAirfield 0 224897.07 152302.65 360.00 0.0
  69_Static vehicles.stationary.Campfire$CampfireAirfield 0 226738.15 153538.40 360.00 0.0
  70_Static vehicles.stationary.Campfire$CampfireAirfield 0 235735.79 131522.21 360.00 0.0
  71_Static vehicles.stationary.Campfire$CampfireAirfield 0 229148.45 131274.67 360.00 0.0
  72_Static vehicles.stationary.Campfire$CampfireAirfield 0 227955.17 112022.21 360.00 0.0
  73_Static vehicles.stationary.Campfire$CampfireAirfield 0 228737.87 110674.88 360.00 0.0
  74_Static vehicles.stationary.Campfire$CampfireAirfield 0 242058.72 109260.21 360.00 0.0
  75_Static vehicles.stationary.Campfire$CampfireAirfield 0 241492.43 107833.17 360.00 0.0
  76_Static vehicles.stationary.Campfire$CampfireAirfield 0 272853.98 104773.56 360.00 0.0
  77_Static vehicles.stationary.Campfire$CampfireAirfield 0 275462.73 106616.02 360.00 0.0
  78_Static vehicles.stationary.Campfire$CampfireAirfield 0 274513.33 72884.75 360.00 0.0
  79_Static vehicles.stationary.Campfire$CampfireAirfield 0 277140.75 72797.95 360.00 0.0
  80_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 83792.78 172706.92 360.00 0.0
  81_Static vehicles.stationary.Campfire$CampfireAirfield 0 84567.07 172503.04 360.00 0.0
  82_Static vehicles.stationary.Campfire$CampfireAirfield 0 83169.21 173030.51 360.00 0.0
  83_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 14258.00 205831.00 360.00 0.0
  84_Static vehicles.stationary.Campfire$CampfireAirfield 0 13772.54 205450.99 360.00 0.0
  85_Static vehicles.stationary.Campfire$CampfireAirfield 0 14638.26 206326.82 360.00 0.0
  86_Static vehicles.stationary.Campfire$CampfireAirfield 0 14970.77 205449.93 360.00 0.0
  87_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 234258.00 65864.00 360.00 0.0
  88_Static vehicles.stationary.Campfire$CampfireAirfield 0 233827.48 65463.72 360.00 0.0
  89_Static vehicles.stationary.Campfire$CampfireAirfield 0 234740.48 65470.81 360.00 0.0
  90_Static vehicles.stationary.Campfire$CampfireAirfield 0 234677.38 66291.37 360.00 0.0
[Buildings]
[Bridge]
[House]
